COQAUX1 15176035be909b7bcbd47d935456aeed /home/kyo/coq/sf/Basics.v
625 634 proof_build_time "0.000"
0 0 admit "0.000"
625 634 proof_check_time "0.000"
3484 3635 context_used ";"
3484 3635 context_used ";"
3484 3635 context_used ";"
3913 4149 context_used ";"
5735 5741 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5763 5767 context_used ";"
5763 5767 proof_check_time "0.000"
6709 6767 context_used ";"
6709 6767 context_used ";"
6709 6767 context_used ";"
7358 7450 context_used ";"
7452 7554 context_used ";"
7556 7656 context_used ";"
7996 8002 VernacProof "tac:no using:no"
8024 8028 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8024 8028 context_used ";"
8024 8028 proof_check_time "0.000"
8076 8082 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8104 8108 context_used ";"
8104 8108 proof_check_time "0.000"
8155 8161 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8234 8240 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8262 8266 context_used ";"
8262 8266 proof_check_time "0.000"
8543 8549 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8570 8574 context_used ";"
8570 8574 proof_check_time "0.000"
9602 9750 context_used ";"
9815 9821 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9842 9846 context_used ";"
9842 9846 proof_check_time "0.000"
9910 9916 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9937 9941 context_used ";"
9937 9941 proof_check_time "0.000"
10004 10010 VernacProof "tac:no using:no"
10031 10035 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10031 10035 context_used ";"
10031 10035 proof_check_time "0.000"
10098 10104 VernacProof "tac:no using:no"
10125 10129 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10125 10129 context_used ";"
10125 10129 proof_check_time "0.000"
10332 10556 context_used ";"
10658 10664 VernacProof "tac:no using:no"
10672 10676 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10672 10676 context_used ";"
10672 10676 proof_check_time "0.000"
10747 10753 VernacProof "tac:no using:no"
10761 10765 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10761 10765 context_used ";"
10761 10765 proof_check_time "0.000"
10836 10842 VernacProof "tac:no using:no"
10849 10853 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10849 10853 context_used ";"
10849 10853 proof_check_time "0.000"
10924 10930 VernacProof "tac:no using:no"
10937 10941 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10937 10941 context_used ";"
10937 10941 proof_check_time "0.000"
13088 13143 context_used ";"
13088 13143 context_used ";"
13088 13143 context_used ";"
14672 14758 context_used ";"
14884 14993 context_used ";"
16359 16481 context_used ";"
16621 16674 context_used ";"
16714 16720 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16742 16746 context_used ";"
16742 16746 proof_check_time "0.000"
16786 16792 VernacProof "tac:no using:no"
16814 16818 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16814 16818 context_used ";"
16814 16818 proof_check_time "0.000"
17123 17228 context_used ";"
17987 18089 context_used ";"
18127 18133 VernacProof "tac:no using:no"
18155 18159 proof_build_time "0.000"
0 0 test_mult1 "0.000"
18155 18159 context_used ";"
18155 18159 proof_check_time "0.000"
18244 18372 context_used ";"
18623 18740 context_used ";"
18958 19046 context_used ";"
19102 19108 VernacProof "tac:no using:no"
19115 19119 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
19115 19119 context_used ";"
19115 19119 proof_check_time "0.000"
19184 19190 VernacProof "tac:no using:no"
19197 19201 proof_build_time "0.015"
0 0 test_factorial2 "0.015"
19197 19201 context_used ";"
19197 19201 proof_check_time "0.002"
20639 20882 context_used ";"
21012 21168 context_used ";"
21219 21225 VernacProof "tac:no using:no"
21247 21251 proof_build_time "0.001"
0 0 test_leb1 "0.001"
21247 21251 context_used ";"
21247 21251 proof_check_time "0.000"
21301 21307 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21329 21333 context_used ";"
21329 21333 proof_check_time "0.000"
21384 21390 VernacProof "tac:no using:no"
21412 21416 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21412 21416 context_used ";"
21412 21416 proof_check_time "0.000"
21668 21746 context_used ";"
21806 21812 VernacProof "tac:no using:no"
21819 21823 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21819 21823 context_used ";"
21819 21823 proof_check_time "0.000"
21881 21887 VernacProof "tac:no using:no"
21894 21898 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21894 21898 context_used ";"
21894 21898 proof_check_time "0.000"
21957 21963 VernacProof "tac:no using:no"
21970 21974 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21970 21974 context_used ";"
21970 21974 proof_check_time "0.000"
22979 22985 VernacProof "tac:no using:no"
23019 23023 proof_build_time "0.000"
0 0 plus_O_n "0.000"
23019 23023 context_used ";"
23019 23023 proof_check_time "0.000"
23940 23946 VernacProof "tac:no using:no"
23972 23976 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
23972 23976 context_used ";"
23972 23976 proof_check_time "0.000"
26005 26011 VernacProof "tac:no using:no"
26038 26042 proof_build_time "0.000"
0 0 plus_1_l "0.000"
26038 26042 context_used ";"
26038 26042 proof_check_time "0.000"
26088 26094 VernacProof "tac:no using:no"
26121 26125 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26121 26125 context_used ";"
26121 26125 proof_check_time "0.000"
26795 26801 VernacProof "tac:no using:no"
27086 27092 proof_build_time "0.000"
27086 27092 proof_check_time "0.000"
28390 28396 VernacProof "tac:no using:no"
28596 28600 proof_build_time "0.001"
0 0 plus_id_example "0.001"
28596 28600 context_used ";"
28596 28600 proof_check_time "0.000"
29425 29431 VernacProof "tac:no using:no"
29484 29488 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
29484 29488 context_used ";"
29484 29488 proof_check_time "0.000"
30526 30532 VernacProof "tac:no using:no"
30586 30590 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
30586 30590 context_used ";"
30586 30590 proof_check_time "0.000"
30707 30713 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
30753 30757 context_used ";"
30753 30757 proof_check_time "0.000"
31254 31260 VernacProof "tac:no using:no"
31303 31309 proof_build_time "0.000"
31303 31309 proof_check_time "0.000"
32278 32284 VernacProof "tac:no using:no"
32355 32359 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
32355 32359 context_used ";"
32355 32359 proof_check_time "0.000"
35213 35219 VernacProof "tac:no using:no"
35279 35283 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35279 35283 context_used ";"
35279 35283 proof_check_time "0.000"
36046 36052 VernacProof "tac:no using:no"
36187 36191 proof_build_time "0.001"
0 0 andb_commutative "0.001"
36187 36191 context_used ";"
36187 36191 proof_check_time "0.000"
36664 36670 VernacProof "tac:no using:no"
36817 36821 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
36817 36821 context_used ";"
36817 36821 proof_check_time "0.001"
37157 37163 VernacProof "tac:no using:no"
37472 37476 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
37472 37476 context_used ";"
37472 37476 proof_check_time "0.001"
38043 38049 VernacProof "tac:no using:no"
38100 38104 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38100 38104 context_used ";"
38100 38104 proof_check_time "0.000"
38237 38243 VernacProof "tac:no using:no"
38328 38332 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
38328 38332 context_used ";"
38328 38332 proof_check_time "0.000"
38565 38571 VernacProof "tac:no using:no"
38706 38710 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
38706 38710 context_used ";"
38706 38710 proof_check_time "0.001"
38839 38845 VernacProof "tac:no using:no"
38924 38928 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
38924 38928 context_used ";"
38924 38928 proof_check_time "0.001"
41214 41317 context_used ";"
42964 42970 VernacProof "tac:no using:no"
43016 43020 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
43016 43020 context_used ";"
43016 43020 proof_check_time "0.000"
43381 43387 VernacProof "tac:no using:no"
43461 43465 proof_build_time "0.001"
0 0 negeation_fn_applied_twice "0.001"
43461 43465 context_used ";"
43461 43465 proof_check_time "0.000"
43796 43802 VernacProof "tac:no using:no"
43939 43943 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
43939 43943 context_used ";"
43939 43943 proof_check_time "0.001"
45625 45692 context_used ";"
45625 45692 context_used ";"
45625 45692 context_used ";"
45694 45826 context_used ";"
45828 45962 context_used ";"
0 0 vo_compile_time "0.110"
