COQAUX1 4a16c5d100600f674a70eb02e88f8169 /home/kyo/coq/sf/Equiv.v
2560 2654 context_used ";"
2656 2750 context_used ";"
3409 3520 context_used ";"
4086 4191 context_used ";"
4193 4383 context_used ";"
4385 4419 context_used ";"
4421 4542 context_used ";"
4544 4586 context_used ";"
4588 4725 context_used ";"
4727 4786 context_used ";"
4788 4892 context_used ";"
4894 4998 context_used ";"
5000 5125 context_used ";"
5450 5456 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.004"
0 0 aequiv_example "0.004"
5484 5488 context_used ";"
5484 5488 proof_check_time "0.002"
5570 5576 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.022"
0 0 bequiv_example "0.022"
5643 5647 context_used ";"
5643 5647 proof_check_time "0.000"
5841 5847 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.014"
0 0 skip_left "0.014"
6060 6064 context_used ";"
6060 6064 proof_check_time "0.004"
6260 6266 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.010"
0 0 skip_right "0.010"
6427 6431 context_used ";"
6427 6431 proof_check_time "0.004"
6640 6646 VernacProof "tac:no using:no"
6804 6808 proof_build_time "0.012"
0 0 IFB_true_simple "0.012"
6804 6808 context_used ";"
6804 6808 proof_check_time "0.054"
8793 8799 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.011"
0 0 IFB_true "0.011"
9177 9181 context_used ";"
9177 9181 proof_check_time "0.003"
9344 9350 VernacProof "tac:no using:no"
9574 9578 proof_build_time "0.011"
0 0 IFB_false "0.011"
9574 9578 context_used ";"
9574 9578 proof_check_time "0.003"
9860 9866 VernacProof "tac:no using:no"
10509 10513 proof_build_time "0.037"
0 0 swap_if_branches "0.037"
10509 10513 context_used ";"
10509 10513 proof_check_time "0.008"
10976 10982 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.049"
0 0 WHILE_false "0.049"
11252 11256 context_used ";"
11252 11256 proof_check_time "0.004"
12648 12654 VernacProof "tac:no using:no"
13232 13236 proof_build_time "0.010"
0 0 WHILE_true_nonterm "0.010"
13232 13236 context_used ";"
13232 13236 proof_check_time "0.003"
13689 13695 VernacProof "tac:no using:no"
13959 13963 proof_build_time "0.002"
0 0 WHILE_true "0.002"
13959 13963 context_used ";"
13959 13963 proof_check_time "0.001"
14118 14124 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.027"
0 0 loop_unrolling "0.027"
14687 14691 context_used ";"
14687 14691 proof_check_time "0.015"
14823 14829 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.021"
0 0 seq_assoc "0.021"
15146 15150 context_used ";"
15146 15150 proof_check_time "0.008"
15483 15489 VernacProof "tac:no using:no"
15957 15961 proof_build_time "0.013"
0 0 identity_assignment "0.013"
15957 15961 context_used ";"
15957 15961 proof_check_time "0.005"
16106 16112 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.018"
0 0 assign_aequiv "0.018"
16921 16925 context_used ";"
16921 16925 proof_check_time "0.005"
17558 17564 VernacProof "tac:no using:no"
17594 17598 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
17594 17598 context_used ";"
17594 17598 proof_check_time "0.000"
17674 17680 VernacProof "tac:no using:no"
17730 17734 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
17730 17734 context_used ";"
17730 17734 proof_check_time "0.000"
17831 17837 VernacProof "tac:no using:no"
17935 17939 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
17935 17939 context_used ";"
17935 17939 proof_check_time "0.000"
17992 17998 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
18043 18047 context_used ";"
18043 18047 proof_check_time "0.000"
18123 18129 VernacProof "tac:no using:no"
18194 18198 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
18194 18198 context_used ";"
18194 18198 proof_check_time "0.000"
18295 18301 VernacProof "tac:no using:no"
18399 18403 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
18399 18403 context_used ";"
18399 18403 proof_check_time "0.000"
18455 18461 VernacProof "tac:no using:no"
18513 18517 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
18513 18517 context_used ";"
18513 18517 proof_check_time "0.000"
18592 18598 VernacProof "tac:no using:no"
18760 18764 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
18760 18764 context_used ";"
18760 18764 proof_check_time "0.000"
18855 18861 VernacProof "tac:no using:no"
19006 19010 proof_build_time "0.001"
0 0 iff_trans "0.001"
19006 19010 context_used ";"
19006 19010 proof_check_time "0.000"
19106 19112 VernacProof "tac:no using:no"
19226 19230 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
19226 19230 context_used ";"
19226 19230 proof_check_time "0.000"
20679 20685 VernacProof "tac:no using:no"
20913 20917 proof_build_time "0.051"
0 0 CAss_congruence "0.051"
20913 20917 context_used ";"
20913 20917 proof_check_time "0.005"
22862 22868 VernacProof "tac:no using:no"
23917 23921 proof_build_time "0.023"
0 0 CWhile_congruence "0.023"
23917 23921 context_used ";"
23917 23921 proof_check_time "0.013"
24096 24102 VernacProof "tac:no using:no"
24414 24418 proof_build_time "0.012"
0 0 CSeq_congruence "0.012"
24414 24418 context_used ";"
24414 24418 proof_check_time "0.004"
24678 24684 VernacProof "tac:no using:no"
25143 25147 proof_build_time "0.023"
0 0 CIf_congruence "0.023"
25143 25147 context_used ";"
25143 25147 proof_check_time "0.006"
25640 25646 VernacProof "tac:no using:no"
25858 25862 proof_build_time "0.002"
0 0 congruence_example "0.002"
25858 25862 context_used ";"
25858 25862 proof_check_time "0.001"
26315 26418 context_used ";"
26420 26523 context_used ";"
26525 26625 context_used ";"
26939 27583 context_used ";"
27709 27715 VernacProof "tac:no using:no"
27729 27733 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
27729 27733 context_used ";"
27729 27733 proof_check_time "0.000"
28227 28233 VernacProof "tac:no using:no"
28247 28251 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
28247 28251 context_used ";"
28247 28251 proof_check_time "0.000"
28431 29356 context_used ";"
29457 29463 VernacProof "tac:no using:no"
29477 29481 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
29477 29481 context_used ";"
29477 29481 proof_check_time "0.000"
29733 29739 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29753 29757 context_used ";"
29753 29757 proof_check_time "0.000"
29875 30547 context_used ";"
31351 31357 VernacProof "tac:no using:no"
31371 31375 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
31371 31375 context_used ";"
31371 31375 proof_check_time "0.001"
31676 31682 VernacProof "tac:no using:no"
32257 32261 proof_build_time "0.066"
0 0 fold_constants_aexp_sound "0.066"
32257 32261 context_used ";"
32257 32261 proof_check_time "0.029"
35248 35254 VernacProof "tac:no using:no"
35288 35292 proof_build_time "0.000"
0 0 MyH "0.000"
35288 35292 context_used ";"
35288 35292 proof_check_time "0.000"
35365 35371 VernacProof "tac:no using:no"
37080 37084 proof_build_time "0.071"
0 0 fold_constants_bexp_sound "0.071"
37080 37084 context_used ";"
37080 37084 proof_check_time "0.023"
37301 37307 VernacProof "tac:no using:no"
39050 39054 proof_build_time "0.044"
0 0 fold_constants_com_sound "0.044"
39050 39054 context_used ";"
39050 39054 proof_check_time "0.002"
41443 41835 context_used ";"
41989 41995 VernacProof "tac:no using:no"
42010 42014 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
42010 42014 context_used ";"
42010 42014 proof_check_time "0.001"
42171 42309 context_used ";"
43599 43605 VernacProof "tac:no using:no"
44830 44834 proof_build_time "0.018"
0 0 subst_inequiv "0.018"
44830 44834 context_used ";"
44830 44834 proof_check_time "0.005"
45156 45750 context_used ";"
45867 45873 VernacProof "tac:no using:no"
46258 46262 proof_build_time "0.039"
0 0 aeval_weakening "0.039"
46258 46262 context_used ";"
46258 46262 proof_check_time "0.001"
46614 46620 VernacProof "tac:no using:no"
46912 46916 proof_build_time "0.002"
0 0 inequiv_exercise "0.002"
46912 46916 context_used ";"
46912 46916 proof_check_time "0.001"
49096 49285 context_used ";"
49096 49285 context_used ";"
49096 49285 context_used ";"
50112 51268 context_used ";"
51440 51446 VernacProof "tac:no using:no"
51462 51466 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
51462 51466 context_used ";"
51462 51466 proof_check_time "0.001"
51575 51581 VernacProof "tac:no using:no"
51663 51667 proof_build_time "0.001"
0 0 havoc_example2 "0.001"
51663 51667 context_used ";"
51663 51667 proof_check_time "0.001"
51776 51877 context_used ";"
52081 52119 context_used ";"
52121 52159 context_used ";"
52319 52325 VernacProof "tac:no using:no"
53946 53950 proof_build_time "0.054"
0 0 pXY_cequiv_pYX "0.054"
53946 53950 context_used ";"
53946 53950 proof_check_time "0.021"
54087 54128 context_used ";"
54130 54174 context_used ";"
54412 54418 VernacProof "tac:no using:no"
55791 55795 proof_build_time "0.029"
0 0 ptwice_cequiv_pcopy "0.029"
55791 55795 context_used ";"
55791 55795 proof_check_time "0.016"
56611 56728 context_used ";"
56730 56809 context_used ";"
57133 57139 VernacProof "tac:no using:no"
57792 57796 proof_build_time "0.040"
0 0 p1_may_diverge "0.040"
57792 57796 context_used ";"
57792 57796 proof_check_time "0.021"
57888 57894 VernacProof "tac:no using:no"
58370 58374 proof_build_time "0.018"
0 0 p2_may_diverge "0.018"
58370 58374 context_used ";"
58370 58374 proof_check_time "0.007"
58524 58530 VernacProof "tac:no using:no"
59199 59203 proof_build_time "0.027"
0 0 p1_p2_equiv "0.027"
59199 59203 context_used ";"
59199 59203 proof_check_time "0.011"
59335 59448 context_used ";"
59450 59509 context_used ";"
59551 59557 VernacProof "tac:no using:no"
60721 60725 proof_build_time "0.043"
0 0 p3_p4_inequiv "0.043"
60721 60725 context_used ";"
60721 60725 proof_check_time "0.019"
60803 60885 context_used ";"
60887 60925 context_used ";"
60964 60970 VernacProof "tac:no using:no"
62618 62622 proof_build_time "0.087"
0 0 p5_p6_equiv "0.087"
62618 62622 context_used ";"
62618 62622 proof_check_time "0.023"
63532 63538 VernacProof "tac:no using:no"
65344 65348 proof_build_time "0.067"
0 0 swap_noninterfering_assignments "0.067"
65344 65348 context_used ";"
65344 65348 proof_check_time "0.018"
65806 65909 context_used ";"
66293 66383 context_used ";"
66384 66474 context_used ";"
66538 66544 VernacProof "tac:no using:no"
67472 67476 proof_build_time "0.020"
0 0 c3_c4_different "0.020"
67472 67476 context_used ";"
67472 67476 proof_check_time "0.008"
67546 67653 context_used ";"
67705 67711 VernacProof "tac:no using:no"
67897 67901 proof_build_time "0.001"
0 0 cmin_minimal "0.001"
67897 67901 context_used ";"
67897 67901 proof_check_time "0.000"
0 0 vo_compile_time "1.775"
