COQAUX1 f53b40251fc25819a87fcf3acc74cafe /home/kyo/coq/sf/Hoare2.v
8945 8951 VernacProof "tac:no using:no"
9086 9090 proof_build_time "0.006"
0 0 My_b_a_b_a "0.006"
9086 9090 context_used ";"
9086 9090 proof_check_time "0.003"
9264 9270 VernacProof "tac:no using:no"
9596 9600 proof_build_time "0.003"
0 0 if_minus_plus_reloader "0.003"
9596 9600 context_used ";"
9596 9600 proof_check_time "0.003"
11071 11186 context_used ";"
11287 11293 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.243"
0 0 reduce_to_zero_correct' "0.243"
12157 12161 context_used ";"
12157 12161 proof_check_time "0.001"
23024 23114 context_used ";"
24663 24669 VernacProof "tac:no using:no"
24790 24794 proof_build_time "0.004"
0 0 parity_ge_2 "0.004"
24790 24794 context_used ";"
24790 24794 proof_check_time "0.002"
24858 24864 VernacProof "tac:no using:no"
24955 24959 proof_build_time "0.006"
0 0 parity_lt_2 "0.006"
24955 24959 context_used ";"
24955 24959 proof_check_time "0.002"
25134 25140 VernacProof "tac:no using:no"
25857 25861 proof_build_time "0.020"
0 0 parity_correct "0.020"
25857 25861 context_used ";"
25857 25861 proof_check_time "0.005"
35919 36006 context_used ";"
37103 37109 VernacProof "tac:no using:no"
37645 37649 proof_build_time "0.194"
0 0 is_wp_example "0.194"
37645 37649 context_used ";"
37645 37649 proof_check_time "0.005"
37933 37939 VernacProof "tac:no using:no"
38126 38130 proof_build_time "0.001"
0 0 hoare_asgn_weakest "0.001"
38126 38130 context_used ";"
38126 38130 proof_check_time "0.001"
38508 38514 VernacProof "tac:no using:no"
38619 38623 proof_build_time "0.001"
0 0 hoare_havoc_weakest "0.001"
38619 38623 context_used ";"
38619 38623 proof_check_time "0.000"
39579 39944 context_used ";"
39579 39944 context_used ";"
39579 39944 context_used ";"
41405 41678 context_used ";"
41762 42126 context_used ";"
43089 43394 context_used ";"
43487 43837 context_used ";"
44428 44498 context_used ";"
45577 46588 context_used ";"
46892 46898 VernacProof "tac:no using:no"
48143 48147 proof_build_time "0.018"
0 0 verification_correct "0.018"
48143 48147 context_used ";"
48143 48147 proof_check_time "0.004"
51143 51149 VernacProof "tac:no using:no"
51158 51162 proof_build_time "0.028"
0 0 dec_while_correct "0.028"
51158 51162 context_used ";"
51158 51162 proof_check_time "0.006"
51245 51806 context_used ";"
51899 51905 VernacProof "tac:no using:no"
51955 51959 proof_build_time "0.614"
0 0 subtract_slowly_dec_correct "0.614"
51955 51959 context_used ";"
51955 51959 proof_check_time "0.326"
52339 52836 context_used ";"
52980 52986 VernacProof "tac:no using:no"
53022 53026 proof_build_time "0.096"
0 0 slow_assignment_dec_correct "0.096"
53022 53026 context_used ";"
53022 53026 proof_check_time "0.026"
53159 53258 context_used ";"
53473 54170 context_used ";"
54245 54251 VernacProof "tac:no using:no"
54649 54653 proof_build_time "0.273"
0 0 factorial_dec_correct "0.273"
54649 54653 context_used ";"
54649 54653 proof_check_time "0.040"
55046 55167 context_used ";"
55169 55603 context_used ";"
55670 55676 VernacProof "tac:no using:no"
55693 55697 proof_build_time "0.081"
0 0 swap_correct "0.081"
55693 55697 context_used ";"
55693 55697 proof_check_time "0.032"
55803 55947 context_used ";"
55949 56431 context_used ";"
56498 56504 VernacProof "tac:no using:no"
56521 56525 proof_build_time "0.077"
0 0 if_minus_plus_correct "0.077"
56521 56525 context_used ";"
56521 56525 proof_check_time "0.052"
56527 57158 context_used ";"
57215 57221 VernacProof "tac:no using:no"
57230 57234 proof_build_time "0.070"
0 0 if_minus_correct "0.070"
57230 57234 context_used ";"
57230 57234 proof_check_time "0.034"
57329 57961 context_used ";"
58038 58044 VernacProof "tac:no using:no"
58101 58105 proof_build_time "0.102"
0 0 div_mod_dec_correct "0.102"
58101 58105 context_used ";"
58101 58105 proof_check_time "0.031"
58198 58302 context_used ";"
58461 58554 context_used ";"
58556 59015 context_used ";"
59093 59099 VernacProof "tac:no using:no"
59115 59119 proof_build_time "0.031"
0 0 l1 "0.031"
59115 59119 context_used ";"
59115 59119 proof_check_time "0.031"
59166 59172 VernacProof "tac:no using:no"
59232 59236 proof_build_time "0.001"
0 0 l2 "0.001"
59232 59236 context_used ";"
59232 59236 proof_check_time "0.000"
59283 59289 VernacProof "tac:no using:no"
59394 59398 proof_build_time "0.003"
0 0 l3' "0.003"
59394 59398 context_used ";"
59394 59398 proof_check_time "0.001"
59468 59474 VernacProof "tac:no using:no"
59619 59623 proof_build_time "0.005"
0 0 l3 "0.005"
59619 59623 context_used ";"
59619 59623 proof_check_time "0.004"
59700 59706 VernacProof "tac:no using:no"
60556 60560 proof_build_time "0.570"
0 0 find_parity_correct "0.570"
60556 60560 context_used ";"
60556 60560 proof_check_time "0.019"
60625 61045 context_used ";"
61105 61111 VernacProof "tac:no using:no"
61317 61321 proof_build_time "0.007"
0 0 l4 "0.007"
61317 61321 context_used ";"
61317 61321 proof_check_time "0.002"
61400 61406 VernacProof "tac:no using:no"
61419 61610 context_used ";"
61419 61610 context_used ";"
62173 62177 proof_build_time "0.603"
0 0 find_parity_correct' "0.603"
62173 62177 context_used ";"
62173 62177 proof_check_time "0.018"
62248 62685 context_used ";"
62756 62762 VernacProof "tac:no using:no"
63126 63130 proof_build_time "0.524"
0 0 parity_dec_correct "0.524"
63126 63130 context_used ";"
63126 63130 proof_check_time "0.016"
63229 63927 context_used ";"
63990 63996 VernacProof "tac:no using:no"
64014 64018 proof_build_time "0.142"
0 0 sqrt_correct "0.142"
64014 64018 context_used ";"
64014 64018 proof_check_time "0.033"
64266 64942 context_used ";"
65013 65019 VernacProof "tac:no using:no"
65373 65377 proof_build_time "0.130"
0 0 square_dec_correct "0.130"
65373 65377 context_used ";"
65373 65377 proof_check_time "0.032"
65379 66293 context_used ";"
66366 66372 VernacProof "tac:no using:no"
66989 66993 proof_build_time "0.338"
0 0 square_dec'_correct "0.338"
66989 66993 context_used ";"
66989 66993 proof_check_time "0.105"
66995 67740 context_used ";"
67827 67833 VernacProof "tac:no using:no"
67925 67929 proof_build_time "0.173"
0 0 square_simpler_dec_correct "0.173"
67925 67929 context_used ";"
67925 67929 proof_check_time "0.031"
68025 69151 context_used ";"
69232 69238 VernacProof "tac:no using:no"
69261 69265 proof_build_time "0.304"
0 0 two_loops_correct "0.304"
69261 69265 context_used ";"
69261 69265 proof_check_time "0.059"
69364 69441 context_used ";"
69443 70567 context_used ";"
70631 70637 VernacProof "tac:no using:no"
70678 70682 proof_build_time "0.007"
0 0 pow2_plus_1 "0.007"
70678 70682 context_used ";"
70678 70682 proof_check_time "0.008"
70725 70731 VernacProof "tac:no using:no"
70779 70783 proof_build_time "0.003"
0 0 pow2_le_1 "0.003"
70779 70783 context_used ";"
70779 70783 proof_check_time "0.003"
70854 70860 VernacProof "tac:no using:no"
71386 71390 proof_build_time "0.263"
0 0 dpow2_down_correct "0.263"
71386 71390 context_used ";"
71386 71390 proof_check_time "0.065"
0 0 vo_compile_time "6.466"
