COQAUX1 bcbf919abe06031efe3322db4b86422f /home/kyo/coq/sf/HoareAsLogic.v
1022 1832 context_used ";"
1022 1832 context_used ";"
1022 1832 context_used ";"
2149 2155 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.001"
2378 2384 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2458 2462 context_used ";"
2458 2462 proof_check_time "0.000"
3004 3010 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 sample_proof "0.001"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.001"
3945 3951 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.003"
0 0 hoare_proof_sound "0.003"
4386 4390 context_used ";"
4386 4390 proof_check_time "0.001"
5098 5104 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.008"
0 0 H_Post_True_deriv "0.008"
5733 5737 context_used ";"
5733 5737 proof_check_time "0.001"
5886 5892 VernacProof "tac:no using:no"
5938 5942 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5938 5942 context_used ";"
5938 5942 proof_check_time "0.000"
6157 6163 VernacProof "tac:no using:no"
6683 6687 proof_build_time "0.004"
0 0 H_Pre_False_deriv "0.004"
6683 6687 context_used ";"
6683 6687 proof_check_time "0.001"
7551 7644 context_used ";"
7646 7831 context_used ";"
7966 7972 VernacProof "tac:no using:no"
8037 8041 proof_build_time "0.001"
0 0 wp_is_precondition "0.001"
8037 8041 context_used ";"
8037 8041 proof_check_time "0.000"
8209 8215 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
8291 8295 context_used ";"
8291 8295 proof_check_time "0.000"
8428 8434 VernacProof "tac:no using:no"
8546 8550 proof_build_time "0.001"
0 0 bassn_eval_false "0.001"
8546 8550 context_used ";"
8546 8550 proof_check_time "0.000"
9642 9677 context_used ";"
9761 9767 VernacProof "tac:no using:no"
11944 11953 proof_build_time "0.023"
0 0 hoare_proof_complete "0.023"
11944 11953 proof_check_time "0.001"
0 0 vo_compile_time "0.347"
