COQAUX1 f19cc7f3c79c04cc577d5d541ec7e022 /home/kyo/coq/sf/Hoare.v
4106 4144 context_used ";"
4316 4365 context_used ";"
4366 4419 context_used ";"
4420 4487 context_used ";"
4488 4603 context_used ";"
4604 4649 context_used ";"
4650 4696 context_used ";"
5642 5722 context_used ";"
6993 7139 context_used ";"
8886 8892 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
8970 8974 context_used ";"
8970 8974 proof_check_time "0.000"
9073 9079 VernacProof "tac:no using:no"
9196 9200 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
9196 9200 context_used ";"
9196 9200 proof_check_time "0.000"
12182 12280 context_used ";"
13963 13969 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
14083 14087 context_used ";"
14083 14087 proof_check_time "0.004"
14256 14262 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
14284 14288 context_used ";"
14284 14288 proof_check_time "0.000"
14813 14819 VernacProof "tac:no using:no"
14838 14842 proof_build_time "0.000"
0 0 assn_sub_ex1 "0.000"
14838 14842 context_used ";"
14838 14842 proof_check_time "0.000"
14958 14964 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.000"
0 0 assn_sub_ex2 "0.000"
14983 14987 context_used ";"
14983 14987 proof_check_time "0.001"
16797 16803 VernacProof "tac:no using:no"
17571 17575 proof_build_time "0.031"
0 0 hoare_asgn_fwd "0.031"
17571 17575 context_used ";"
17571 17575 proof_check_time "0.008"
18300 18306 VernacProof "tac:no using:no"
18755 18759 proof_build_time "0.016"
0 0 hoare_asgn_fwd_exists "0.016"
18755 18759 context_used ";"
18755 18759 proof_check_time "0.005"
20660 20666 VernacProof "tac:no using:no"
20782 20786 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20782 20786 context_used ";"
20782 20786 proof_check_time "0.000"
20903 20909 VernacProof "tac:no using:no"
21029 21033 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
21029 21033 context_used ";"
21029 21033 proof_check_time "0.000"
21318 21324 VernacProof "tac:no using:no"
21491 21495 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
21491 21495 context_used ";"
21491 21495 proof_check_time "0.002"
21991 21997 VernacProof "tac:no using:no"
22168 22172 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
22168 22172 context_used ";"
22168 22172 proof_check_time "0.051"
23312 23318 VernacProof "tac:no using:no"
23401 23405 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
23401 23405 context_used ";"
23401 23405 proof_check_time "0.000"
24319 24325 VernacProof "tac:no using:no"
24859 24865 proof_build_time "0.000"
24859 24865 proof_check_time "0.000"
25342 25348 VernacProof "tac:no using:no"
25611 25617 proof_build_time "0.001"
25611 25617 proof_check_time "0.000"
25763 25769 VernacProof "tac:no using:no"
25838 25842 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
25838 25842 context_used ";"
25838 25842 proof_check_time "0.001"
26442 26448 VernacProof "tac:no using:no"
26517 26521 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
26517 26521 context_used ";"
26517 26521 proof_check_time "0.001"
27012 27018 VernacProof "tac:no using:no"
27137 27141 proof_build_time "0.001"
0 0 hoare_sub_ex1' "0.001"
27137 27141 context_used ";"
27137 27141 proof_check_time "0.001"
27465 27471 VernacProof "tac:no using:no"
27531 27535 proof_build_time "0.004"
0 0 hoare_skip "0.004"
27531 27535 context_used ";"
27531 27535 proof_check_time "0.002"
28154 28160 VernacProof "tac:no using:no"
28301 28305 proof_build_time "0.005"
0 0 hoare_seq "0.005"
28301 28305 context_used ";"
28301 28305 proof_check_time "0.003"
29240 29246 VernacProof "tac:no using:no"
29446 29450 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
29446 29450 context_used ";"
29446 29450 proof_check_time "0.001"
30033 30039 VernacProof "tac:no using:no"
30217 30221 proof_build_time "0.008"
0 0 hoare_asgn_example4 "0.008"
30217 30221 context_used ";"
30217 30221 proof_check_time "0.003"
30462 30593 context_used ";"
30692 30698 VernacProof "tac:no using:no"
30914 30918 proof_build_time "0.007"
0 0 swap_exercise "0.007"
30914 30918 context_used ";"
30914 30918 proof_check_time "0.003"
33159 33225 context_used ";"
33348 33354 VernacProof "tac:no using:no"
33403 33407 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
33403 33407 context_used ";"
33403 33407 proof_check_time "0.001"
33488 33494 VernacProof "tac:no using:no"
33591 33595 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
33591 33595 context_used ";"
33591 33595 proof_check_time "0.000"
33868 33874 VernacProof "tac:no using:no"
34221 34225 proof_build_time "0.011"
0 0 hoare_if "0.011"
34221 34225 context_used ";"
34221 34225 proof_check_time "0.003"
34613 34619 VernacProof "tac:no using:no"
35007 35011 proof_build_time "0.005"
0 0 if_example "0.005"
35007 35011 context_used ";"
35007 35011 proof_check_time "0.003"
35312 35318 VernacProof "tac:no using:no"
35866 35870 proof_build_time "0.010"
0 0 if_minus_plus "0.010"
35866 35870 context_used ";"
35866 35870 proof_check_time "0.004"
36720 36916 context_used ";"
36720 36916 context_used ";"
36720 36916 context_used ";"
37617 38790 context_used ";"
38871 39012 context_used ";"
40022 40028 VernacProof "tac:no using:no"
40092 40096 proof_build_time "0.004"
0 0 hoare_if1_good "0.004"
40092 40096 context_used ";"
40092 40096 proof_check_time "0.003"
42427 42433 VernacProof "tac:no using:no"
42998 43002 proof_build_time "0.011"
0 0 hoare_while "0.011"
42998 43002 context_used ";"
42998 43002 proof_check_time "0.003"
43803 43809 VernacProof "tac:no using:no"
44213 44217 proof_build_time "0.010"
0 0 while_example "0.010"
44213 44217 context_used ";"
44213 44217 proof_check_time "0.005"
44411 44417 VernacProof "tac:no using:no"
44875 44879 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
44875 44879 context_used ";"
44875 44879 proof_check_time "0.001"
45912 46112 context_used ";"
45912 46112 context_used ";"
45912 46112 context_used ";"
47119 48289 context_used ";"
48496 48640 context_used ";"
48853 48974 context_used ";"
49089 49095 VernacProof "tac:no using:no"
49248 49252 proof_build_time "0.002"
0 0 ex1_repeat_works "0.002"
49248 49252 context_used ";"
49248 49252 proof_check_time "0.001"
51448 51638 context_used ";"
51448 51638 context_used ";"
51448 51638 context_used ";"
52108 53364 context_used ";"
53677 53795 context_used ";"
54105 54208 context_used ";"
54359 54365 VernacProof "tac:no using:no"
54454 54458 proof_build_time "0.005"
0 0 hoare_havoc "0.005"
54454 54458 context_used ";"
54454 54458 proof_check_time "0.002"
0 0 vo_compile_time "0.630"
