COQAUX1 dad8b5255de1bcfcbfa49f1c3f1a4fc4 /home/kyo/coq/sf/ImpCEvalFun.v
705 1121 context_used ";"
3083 3710 context_used ";"
4487 5265 context_used ";"
5609 6274 context_used ";"
6276 6418 context_used ";"
6874 7010 context_used ";"
7160 7166 VernacProof "tac:no using:no"
7180 7184 proof_build_time "0.001"
0 0 pup_to_n_1 "0.001"
7180 7184 context_used ";"
7180 7184 proof_check_time "0.001"
7391 7523 context_used ";"
7631 7637 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.001"
0 0 check_even_1 "0.001"
7651 7655 context_used ";"
7651 7655 proof_check_time "0.001"
8122 8128 VernacProof "tac:no using:no"
9657 9661 proof_build_time "0.021"
0 0 ceval_step__ceval "0.021"
9657 9661 context_used ";"
9657 9661 proof_check_time "0.008"
10247 10253 VernacProof "tac:no using:no"
11501 11505 proof_build_time "0.019"
0 0 ceval_step_more "0.019"
11501 11505 context_used ";"
11501 11505 proof_check_time "0.057"
11823 11829 VernacProof "tac:no using:no"
12601 12605 proof_build_time "0.018"
0 0 ceval__ceval_step "0.018"
12601 12605 context_used ";"
12601 12605 proof_check_time "0.010"
12761 12767 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12846 12850 context_used ";"
12846 12850 proof_check_time "0.000"
13263 13269 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.010"
0 0 ceval_deterministic' "0.010"
13593 13597 context_used ";"
13593 13597 proof_check_time "0.005"
0 0 vo_compile_time "0.462"
