COQAUX1 56f6aa9a90a8443bbdba7b548c115809 /home/kyo/coq/sf/Imp.v
1796 1944 context_used ";"
1796 1944 context_used ";"
1796 1944 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
4786 4989 context_used ";"
5051 5057 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5071 5075 context_used ";"
5071 5075 proof_check_time "0.000"
5146 5427 context_used ";"
5815 6170 context_used ";"
6493 6499 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6513 6517 context_used ";"
6513 6517 proof_check_time "0.000"
6777 6783 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7460 7464 context_used ";"
7460 7464 proof_check_time "0.003"
8941 8947 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 silly1 "0.000"
9000 9004 context_used ";"
9000 9004 proof_check_time "0.000"
9050 9056 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.000"
0 0 silly2 "0.000"
9200 9204 context_used ";"
9200 9204 proof_check_time "0.000"
9815 9821 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.001"
0 0 foo "0.001"
9996 10000 context_used ";"
9996 10000 proof_check_time "0.000"
10100 10106 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.001"
0 0 foo' "0.001"
10293 10297 context_used ";"
10293 10297 proof_check_time "0.000"
10508 10514 VernacProof "tac:no using:no"
11256 11260 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11256 11260 context_used ";"
11256 11260 proof_check_time "0.004"
13376 13382 VernacProof "tac:no using:no"
13835 13839 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13835 13839 context_used ";"
13835 13839 proof_check_time "0.004"
14773 14779 VernacProof "tac:no using:no"
14824 14828 proof_build_time "0.004"
0 0 In10 "0.004"
14824 14828 context_used ";"
14824 14828 proof_check_time "0.004"
15092 15098 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.004"
0 0 In10' "0.004"
15174 15178 context_used ";"
15174 15178 proof_check_time "0.057"
15966 16287 context_used ";"
16428 16434 VernacProof "tac:no using:no"
16626 16630 proof_build_time "0.004"
0 0 optimize_0plus_b_sound "0.004"
16626 16630 context_used ";"
16626 16630 proof_check_time "0.001"
19488 19494 VernacProof "tac:no using:no"
19512 19516 proof_build_time "0.006"
0 0 silly_presburger_example "0.006"
19512 19516 context_used ";"
19512 19516 proof_check_time "0.004"
21634 22122 context_used ";"
23276 23752 context_used ";"
26682 26688 VernacProof "tac:no using:no"
27430 27434 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
27430 27434 context_used ";"
27430 27434 proof_check_time "0.001"
27593 27599 VernacProof "tac:no using:no"
27838 27842 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
27838 27842 context_used ";"
27838 27842 proof_check_time "0.002"
29038 29218 context_used ";"
29038 29218 context_used ";"
29038 29218 context_used ";"
29546 30164 context_used ";"
30773 30971 context_used ";"
30773 30971 context_used ";"
30773 30971 context_used ";"
31153 31702 context_used ";"
32958 32992 context_used ";"
32994 33040 context_used ";"
33249 33450 context_used ";"
33249 33450 context_used ";"
33249 33450 context_used ";"
33554 33580 context_used ";"
33581 33607 context_used ";"
33608 33634 context_used ";"
33990 34168 context_used ";"
33990 34168 context_used ";"
33990 34168 context_used ";"
34404 34704 context_used ";"
34706 35021 context_used ";"
35132 35138 VernacProof "tac:no using:no"
35152 35156 proof_build_time "0.000"
0 0 aexp1 "0.000"
35152 35156 context_used ";"
35152 35156 proof_check_time "0.000"
35270 35276 VernacProof "tac:no using:no"
35290 35294 proof_build_time "0.000"
0 0 bexp1 "0.000"
35290 35294 context_used ";"
35290 35294 proof_check_time "0.000"
36345 36511 context_used ";"
36345 36511 context_used ";"
36345 36511 context_used ";"
37292 37470 context_used ";"
37584 37643 context_used ";"
37645 37708 context_used ";"
37710 37818 context_used ";"
37910 38016 context_used ";"
38018 38117 context_used ";"
38221 38278 context_used ";"
38789 39264 context_used ";"
43485 44389 context_used ";"
44837 44843 VernacProof "tac:no using:no"
45090 45094 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45090 45094 context_used ";"
45090 45094 proof_check_time "0.001"
45296 45302 VernacProof "tac:no using:no"
45515 45519 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
45515 45519 context_used ";"
45515 45519 proof_check_time "0.001"
45839 45973 context_used ";"
46210 46216 VernacProof "tac:no using:no"
46978 46982 proof_build_time "0.006"
0 0 pup_to_2_ceval "0.006"
46978 46982 context_used ";"
46978 46982 proof_check_time "0.003"
47796 47802 VernacProof "tac:no using:no"
48909 48913 proof_build_time "0.053"
0 0 ceval_deterministic "0.053"
48909 48913 context_used ";"
48909 48913 proof_check_time "0.016"
49355 49361 VernacProof "tac:no using:no"
49691 49695 proof_build_time "0.007"
0 0 plus2_spec "0.007"
49691 49695 context_used ";"
49691 49695 proof_check_time "0.003"
49974 49980 VernacProof "tac:no using:no"
50442 50446 proof_build_time "0.025"
0 0 loop_never_stops "0.025"
50442 50446 context_used ";"
50442 50446 proof_check_time "0.003"
50812 51088 context_used ";"
51366 51627 context_used ";"
51723 51729 VernacProof "tac:no using:no"
52387 52391 proof_build_time "0.008"
0 0 no_whiles_eqv "0.008"
52387 52391 context_used ";"
52387 52391 proof_check_time "0.002"
54182 54308 context_used ";"
54182 54308 context_used ";"
54182 54308 context_used ";"
54310 55307 context_used ";"
55523 55527 proof_build_time "0.001"
0 0 s_execute1 "0.001"
55523 55527 context_used ";"
55523 55527 proof_check_time "0.001"
55677 55681 proof_build_time "0.000"
0 0 s_execute2 "0.000"
55677 55681 context_used ";"
55677 55681 proof_check_time "0.000"
55901 56162 context_used ";"
56436 56442 VernacProof "tac:no using:no"
56449 56453 proof_build_time "0.000"
0 0 s_compile1 "0.000"
56449 56453 context_used ";"
56449 56453 proof_check_time "0.000"
57332 57338 VernacProof "tac:no using:no"
58259 58263 proof_build_time "0.019"
0 0 s_compile_local_correct "0.019"
58259 58263 context_used ";"
58259 58263 proof_check_time "0.005"
58375 58381 VernacProof "tac:no using:no"
58570 58574 proof_build_time "0.002"
0 0 s_compile_correct "0.002"
58570 58574 context_used ";"
58570 58574 proof_check_time "0.000"
58953 59164 context_used ";"
58953 59164 context_used ";"
58953 59164 context_used ";"
60587 60657 context_used ";"
60587 60657 context_used ";"
60587 60657 context_used ";"
63037 64362 context_used ";"
64531 64537 VernacProof "tac:no using:no"
64649 64653 proof_build_time "0.032"
0 0 break_ignore "0.032"
64649 64653 context_used ";"
64649 64653 proof_check_time "0.014"
64779 64785 VernacProof "tac:no using:no"
64842 64846 proof_build_time "0.012"
0 0 while_continue "0.012"
64842 64846 context_used ";"
64842 64846 proof_check_time "0.004"
65016 65022 VernacProof "tac:no using:no"
65080 65084 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
65080 65084 context_used ";"
65080 65084 proof_check_time "0.000"
65338 65344 VernacProof "tac:no using:no"
65594 65598 proof_build_time "0.016"
0 0 while_break_true "0.016"
65594 65598 context_used ";"
65594 65598 proof_check_time "0.005"
65836 65842 VernacProof "tac:no using:no"
67324 67328 proof_build_time "0.155"
0 0 ceval_deterministic "0.155"
67324 67328 context_used ";"
67324 67328 proof_check_time "0.047"
0 0 vo_compile_time "0.972"
