COQAUX1 b0d11d4c716c05af92189d9aa07a25f8 /home/kyo/coq/sf/IndProp.v
2788 2879 context_used ";"
4629 4635 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.001"
0 0 ev_4 "0.001"
4674 4678 context_used ";"
4674 4678 proof_check_time "0.000"
4757 4763 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.000"
0 0 ev_4' "0.000"
4796 4800 context_used ";"
4796 4800 proof_check_time "0.000"
4923 4929 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
4998 5002 context_used ";"
4998 5002 proof_check_time "0.000"
5170 5176 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.001"
0 0 ev_double "0.001"
5269 5273 context_used ";"
5269 5273 proof_check_time "0.000"
6911 6917 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.002"
0 0 evenb_minus2 "0.002"
7073 7077 context_used ";"
7073 7077 proof_check_time "0.002"
7451 7457 VernacProof "tac:no using:no"
7565 7571 proof_build_time "0.001"
7565 7571 proof_check_time "0.000"
8771 8777 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8902 8906 context_used ";"
8902 8906 proof_check_time "0.001"
9075 9081 VernacProof "tac:no using:no"
9205 9209 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
9205 9209 context_used ";"
9205 9209 proof_check_time "0.000"
10074 10080 VernacProof "tac:no using:no"
10204 10210 proof_build_time "0.001"
10204 10210 proof_check_time "0.000"
10929 10935 VernacProof "tac:no using:no"
11040 11044 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11040 11044 context_used ";"
11040 11044 proof_check_time "0.001"
11245 11251 VernacProof "tac:no using:no"
11277 11281 proof_build_time "0.001"
0 0 one_not_even "0.001"
11277 11281 context_used ";"
11277 11281 proof_check_time "0.001"
11454 11460 VernacProof "tac:no using:no"
11555 11559 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
11555 11559 context_used ";"
11555 11559 proof_check_time "0.002"
11607 11613 VernacProof "tac:no using:no"
11663 11667 proof_build_time "0.004"
0 0 even5_nonsense "0.004"
11663 11667 context_used ";"
11663 11667 proof_check_time "0.002"
13265 13271 VernacProof "tac:no using:no"
15566 15572 proof_build_time "0.004"
15566 15572 proof_check_time "0.000"
15634 15640 VernacProof "tac:no using:no"
15874 15878 proof_build_time "0.004"
0 0 ev_even "0.004"
15874 15878 context_used ";"
15874 15878 proof_check_time "0.000"
16303 16309 VernacProof "tac:no using:no"
16414 16418 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
16414 16418 context_used ";"
16414 16418 proof_check_time "0.000"
16845 16851 VernacProof "tac:no using:no"
16953 16957 proof_build_time "0.001"
0 0 ev_sum "0.001"
16953 16957 context_used ";"
16953 16957 proof_check_time "0.000"
17215 17332 context_used ";"
17456 17462 VernacProof "tac:no using:no"
17911 17915 proof_build_time "0.004"
0 0 ev'_ev "0.004"
17911 17915 context_used ";"
17911 17915 proof_check_time "0.001"
18136 18142 VernacProof "tac:no using:no"
18281 18285 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
18281 18285 context_used ";"
18281 18285 proof_check_time "0.001"
18609 18615 VernacProof "tac:no using:no"
19088 19092 proof_build_time "0.005"
0 0 ev_plus_plus "0.005"
19088 19092 context_used ";"
19088 19092 proof_check_time "0.001"
20007 20120 context_used ";"
20964 20970 VernacProof "tac:no using:no"
21010 21014 proof_build_time "0.000"
0 0 test_le1 "0.000"
21010 21014 context_used ";"
21010 21014 proof_check_time "0.000"
21045 21051 VernacProof "tac:no using:no"
21127 21131 proof_build_time "0.001"
0 0 test_le2 "0.001"
21127 21131 context_used ";"
21127 21131 proof_check_time "0.000"
21177 21183 VernacProof "tac:no using:no"
21248 21252 proof_build_time "0.006"
0 0 test_le3 "0.006"
21248 21252 context_used ";"
21248 21252 proof_check_time "0.002"
21360 21398 context_used ";"
21488 21573 context_used ";"
21575 21658 context_used ";"
21660 21814 context_used ";"
22476 22482 VernacProof "tac:no using:no"
22563 22567 proof_build_time "0.001"
0 0 le_trans "0.001"
22563 22567 context_used ";"
22563 22567 proof_check_time "0.000"
22627 22633 VernacProof "tac:no using:no"
22704 22708 proof_build_time "0.001"
0 0 O_le_n "0.001"
22704 22708 context_used ";"
22704 22708 proof_check_time "0.000"
22794 22800 VernacProof "tac:no using:no"
22899 22903 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
22899 22903 context_used ";"
22899 22903 proof_check_time "0.000"
22988 22994 VernacProof "tac:no using:no"
23114 23118 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
23114 23118 context_used ";"
23114 23118 proof_check_time "0.001"
23187 23193 VernacProof "tac:no using:no"
23352 23356 proof_build_time "0.002"
0 0 le_plus_l "0.002"
23352 23356 context_used ";"
23352 23356 proof_check_time "0.001"
23450 23456 VernacProof "tac:no using:no"
23798 23802 proof_build_time "0.003"
0 0 plus_lt "0.003"
23798 23802 context_used ";"
23798 23802 proof_check_time "0.001"
23874 23880 VernacProof "tac:no using:no"
23973 23977 proof_build_time "0.001"
0 0 lt_S "0.001"
23973 23977 context_used ";"
23973 23977 proof_check_time "0.000"
24064 24070 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.002"
0 0 leb_complete "0.002"
24243 24247 context_used ";"
24243 24247 proof_check_time "0.001"
24407 24413 VernacProof "tac:no using:no"
24555 24559 proof_build_time "0.003"
0 0 leb_correct "0.003"
24555 24559 context_used ";"
24555 24559 proof_check_time "0.001"
24748 24754 VernacProof "tac:no using:no"
24877 24881 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
24877 24881 context_used ";"
24877 24881 proof_check_time "0.000"
24992 24998 VernacProof "tac:no using:no"
25069 25073 proof_build_time "0.001"
0 0 leb_iff "0.001"
25069 25073 context_used ";"
25069 25073 proof_check_time "0.000"
25372 25637 context_used ";"
26294 26346 context_used ";"
26464 26470 VernacProof "tac:no using:no"
27083 27087 proof_build_time "0.011"
0 0 R_equiv_fR "0.011"
27083 27087 context_used ";"
27083 27087 proof_check_time "0.002"
29593 29824 context_used ";"
29593 29824 context_used ";"
29593 29824 context_used ";"
31390 32074 context_used ";"
34512 34518 VernacProof "tac:no using:no"
34534 34538 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
34534 34538 context_used ";"
34534 34538 proof_check_time "0.000"
34595 34601 VernacProof "tac:no using:no"
34662 34666 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
34662 34666 context_used ";"
34662 34666 proof_check_time "0.001"
35051 35057 VernacProof "tac:no using:no"
35083 35087 proof_build_time "0.007"
0 0 reg_exp_ex3 "0.007"
35083 35087 context_used ";"
35083 35087 proof_check_time "0.005"
35306 35440 context_used ";"
35504 35510 VernacProof "tac:no using:no"
35651 35655 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
35651 35655 context_used ";"
35651 35655 proof_check_time "0.001"
35909 35915 VernacProof "tac:no using:no"
36024 36028 proof_build_time "0.001"
0 0 MStar1 "0.001"
36024 36028 context_used ";"
36024 36028 proof_check_time "0.000"
36437 36443 VernacProof "tac:no using:no"
36491 36495 proof_build_time "0.005"
0 0 empty_is_empty "0.005"
36491 36495 context_used ";"
36491 36495 proof_check_time "0.003"
36628 36634 VernacProof "tac:no using:no"
36727 36731 proof_build_time "0.001"
0 0 MUnion' "0.001"
36727 36731 context_used ";"
36727 36731 proof_check_time "0.000"
37129 37135 VernacProof "tac:no using:no"
37318 37322 proof_build_time "0.002"
0 0 MStar' "0.002"
37318 37322 context_used ";"
37318 37322 proof_check_time "0.001"
37581 37587 VernacProof "tac:no using:no"
38163 38167 proof_build_time "0.024"
0 0 reg_exp_of_list_spec "0.024"
38163 38167 context_used ";"
38163 38167 proof_check_time "0.028"
38710 38964 context_used ";"
39134 39140 VernacProof "tac:no using:no"
40494 40498 proof_build_time "0.009"
0 0 in_re_match "0.009"
40494 40498 context_used ";"
40494 40498 proof_check_time "0.002"
40702 40967 context_used ";"
41131 41137 VernacProof "tac:no using:no"
42738 42742 proof_build_time "0.050"
0 0 re_not_empty_correct "0.050"
42738 42742 context_used ";"
42738 42742 proof_check_time "0.018"
43329 43335 VernacProof "tac:no using:no"
44431 44437 proof_build_time "0.002"
44431 44437 proof_check_time "0.000"
45688 45694 proof_build_time "0.000"
45688 45694 proof_check_time "0.000"
45817 45823 VernacProof "tac:no using:no"
46949 46953 proof_build_time "0.008"
0 0 star_app "0.008"
46949 46953 context_used ";"
46949 46953 proof_check_time "0.004"
47374 47380 VernacProof "tac:no using:no"
48530 48534 proof_build_time "0.021"
0 0 MStar'' "0.021"
48530 48534 context_used ";"
48530 48534 proof_check_time "0.009"
49251 49537 context_used ";"
49669 49782 context_used ";"
49877 49883 VernacProof "tac:no using:no"
49994 49998 proof_build_time "0.002"
0 0 napp_plus "0.002"
49994 49998 context_used ";"
49994 49998 proof_check_time "0.001"
51202 51208 VernacProof "tac:no using:no"
52739 52748 proof_build_time "0.652"
52739 52748 proof_check_time "0.006"
53246 53252 VernacProof "tac:no using:no"
53611 53615 proof_build_time "0.005"
0 0 filter_not_empty_In "0.005"
53611 53615 context_used ";"
53611 53615 proof_check_time "0.001"
54351 54467 context_used ";"
55335 55341 VernacProof "tac:no using:no"
55459 55463 proof_build_time "0.004"
0 0 iff_reflect "0.004"
55459 55463 context_used ";"
55459 55463 proof_check_time "0.001"
55590 55596 VernacProof "tac:no using:no"
55771 55775 proof_build_time "0.004"
0 0 reflect_iff "0.004"
55771 55775 context_used ";"
55771 55775 proof_check_time "0.001"
56389 56395 VernacProof "tac:no using:no"
56470 56474 proof_build_time "0.002"
0 0 beq_natP "0.002"
56470 56474 context_used ";"
56470 56474 proof_check_time "0.000"
56932 56938 VernacProof "tac:no using:no"
57240 57244 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
57240 57244 context_used ";"
57240 57244 proof_check_time "0.001"
62104 62174 context_used ";"
62104 62174 context_used ";"
62104 62174 context_used ";"
62812 62821 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
62812 62821 proof_check_time "0.000"
62985 62994 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
62985 62994 proof_check_time "0.000"
63131 63140 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
63131 63140 proof_check_time "0.000"
63287 63296 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
63287 63296 proof_check_time "0.000"
63973 63979 VernacProof "tac:no using:no"
64208 64212 proof_build_time "0.005"
0 0 in_split "0.005"
64208 64212 context_used ";"
64208 64212 proof_check_time "0.002"
64375 64444 context_used ";"
64375 64444 context_used ";"
64375 64444 context_used ";"
65290 65296 VernacProof "tac:no using:no"
65462 65471 proof_build_time "0.002"
0 0 pigeonhole_principle "0.002"
65462 65471 proof_check_time "0.000"
0 0 vo_compile_time "1.242"
