COQAUX1 e68e0b0580e9c1c4a007c8133e3b0644 /home/kyo/coq/sf/IndPrinciples.v
1219 1225 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.001"
0 0 mult_0_r' "0.001"
1349 1353 context_used ";"
1349 1353 proof_check_time "0.000"
2446 2452 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.001"
0 0 plus_one_r' "0.001"
2537 2541 context_used ";"
2537 2541 proof_check_time "0.000"
3540 3597 context_used ";"
3540 3597 context_used ";"
3540 3597 context_used ";"
4022 4091 context_used ";"
4022 4091 context_used ";"
4022 4091 context_used ";"
4216 4301 context_used ";"
4216 4301 context_used ";"
4216 4301 context_used ";"
4681 4772 context_used ";"
4681 4772 context_used ";"
4681 4772 context_used ";"
5705 5834 context_used ";"
5705 5834 context_used ";"
5705 5834 context_used ";"
6221 6269 context_used ";"
6221 6269 context_used ";"
6221 6269 context_used ";"
7611 7706 context_used ";"
7611 7706 context_used ";"
7611 7706 context_used ";"
8744 8830 context_used ";"
8744 8830 context_used ";"
8744 8830 context_used ";"
10171 10218 context_used ";"
10249 10303 context_used ";"
10419 10425 VernacProof "tac:no using:no"
10612 10616 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10612 10616 context_used ";"
10612 10616 proof_check_time "0.001"
12558 12564 VernacProof "tac:no using:no"
13342 13346 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
13342 13346 context_used ";"
13342 13346 proof_check_time "0.001"
13497 13503 VernacProof "tac:no using:no"
13682 13686 proof_build_time "0.002"
0 0 plus_comm' "0.002"
13682 13686 context_used ";"
13682 13686 proof_check_time "0.000"
14129 14135 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.002"
0 0 plus_comm'' "0.002"
14364 14368 context_used ";"
14364 14368 proof_check_time "0.001"
18576 18582 VernacProof "tac:no using:no"
18727 18731 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18727 18731 context_used ";"
18727 18731 proof_check_time "0.000"
19298 19400 context_used ";"
0 0 vo_compile_time "0.260"
