COQAUX1 7d7f1b3caa4b5b420f9c1d79b2c16f83 /home/kyo/coq/sf/Induction.v
1139 1145 VernacProof "tac:no using:no"
1187 1193 proof_build_time "0.001"
1187 1193 proof_check_time "0.000"
1653 1659 VernacProof "tac:no using:no"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2807 2813 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2943 2947 context_used ";"
2943 2947 proof_check_time "0.000"
3730 3736 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.001"
0 0 minus_diag "0.001"
3902 3906 context_used ";"
3902 3906 proof_check_time "0.000"
4339 4345 VernacProof "tac:no using:no"
4419 4423 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4419 4423 context_used ";"
4419 4423 proof_check_time "0.000"
4489 4495 VernacProof "tac:no using:no"
4584 4588 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
4584 4588 context_used ";"
4584 4588 proof_check_time "0.001"
4645 4651 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 plus_comm "0.001"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.001"
4811 4817 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.001"
0 0 plus_assoc "0.001"
4882 4886 context_used ";"
4882 4886 proof_check_time "0.001"
5012 5101 context_used ";"
5216 5222 VernacProof "tac:no using:no"
5320 5324 proof_build_time "0.002"
0 0 double_plus "0.002"
5320 5324 context_used ";"
5320 5324 proof_check_time "0.000"
5792 5798 VernacProof "tac:no using:no"
5902 5906 proof_build_time "0.001"
0 0 evenb_S "0.001"
5902 5906 context_used ";"
5902 5906 proof_check_time "0.000"
7007 7013 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7102 7106 context_used ";"
7102 7106 proof_check_time "0.000"
8732 8738 VernacProof "tac:no using:no"
8934 8940 proof_build_time "0.000"
8934 8940 proof_check_time "0.000"
9320 9326 VernacProof "tac:no using:no"
9445 9449 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
9445 9449 context_used ";"
9445 9449 proof_check_time "0.000"
9779 9785 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.002"
0 0 plus_swap "0.002"
9952 9956 context_used ";"
9952 9956 proof_check_time "0.000"
10235 10241 VernacProof "tac:no using:no"
10712 10716 proof_build_time "0.007"
0 0 mult_comm "0.007"
10712 10716 context_used ";"
10712 10716 proof_check_time "0.002"
11267 11273 VernacProof "tac:no using:no"
11355 11359 proof_build_time "0.001"
0 0 leb_refl "0.001"
11355 11359 context_used ";"
11355 11359 proof_check_time "0.000"
11424 11430 VernacProof "tac:no using:no"
11499 11503 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
11499 11503 context_used ";"
11499 11503 proof_check_time "0.000"
11569 11575 VernacProof "tac:no using:no"
11649 11653 proof_build_time "0.001"
0 0 andb_false_r "0.001"
11649 11653 context_used ";"
11649 11653 proof_check_time "0.000"
11751 11757 VernacProof "tac:no using:no"
11847 11851 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
11847 11851 context_used ";"
11847 11851 proof_check_time "0.000"
11913 11919 VernacProof "tac:no using:no"
11988 11992 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
11988 11992 context_used ";"
11988 11992 proof_check_time "0.000"
12038 12044 VernacProof "tac:no using:no"
12227 12231 proof_build_time "0.005"
0 0 mult_1_l "0.005"
12227 12231 context_used ";"
12227 12231 proof_check_time "0.000"
12352 12358 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.002"
0 0 all3_spec "0.002"
12517 12521 context_used ";"
12517 12521 proof_check_time "0.000"
12606 12612 VernacProof "tac:no using:no"
13200 13204 proof_build_time "0.008"
0 0 mult_plus_distr_r "0.008"
13200 13204 context_used ";"
13200 13204 proof_check_time "0.002"
13275 13281 VernacProof "tac:no using:no"
13397 13401 proof_build_time "0.002"
0 0 mult_assoc "0.002"
13397 13401 context_used ";"
13397 13401 proof_check_time "0.000"
13872 13878 VernacProof "tac:no using:no"
13960 13964 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
13960 13964 context_used ";"
13960 13964 proof_check_time "0.000"
14583 14589 VernacProof "tac:no using:no"
14730 14734 proof_build_time "0.002"
0 0 plus_swap' "0.002"
14730 14734 context_used ";"
14730 14734 proof_check_time "0.000"
15978 15984 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.006"
0 0 bin_to_nat_pres_incr "0.006"
16392 16396 context_used ";"
16392 16396 proof_check_time "0.003"
17588 17685 context_used ";"
17746 17752 VernacProof "tac:no using:no"
17861 17865 proof_build_time "0.001"
0 0 nat_inv "0.001"
17861 17865 context_used ";"
17861 17865 proof_check_time "0.000"
17926 17932 VernacProof "tac:no using:no"
17974 17983 proof_build_time "0.001"
0 0 bin_inv "0.001"
17974 17983 proof_check_time "0.000"
18228 18282 context_used ";"
21156 21162 VernacProof "tac:no using:no"
21258 21262 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
21258 21262 context_used ";"
21258 21262 proof_check_time "0.000"
21531 21537 VernacProof "tac:no using:no"
21677 21681 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
21677 21681 context_used ";"
21677 21681 proof_check_time "0.001"
0 0 vo_compile_time "0.096"
