COQAUX1 d166bf97338dd01164a32636d181f258 /home/kyo/coq/sf/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
807 884 context_used ";"
886 963 context_used ";"
1529 1604 context_used ";"
1606 1681 context_used ";"
1683 1771 context_used ";"
2073 2079 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2096 2100 context_used ";"
2096 2100 proof_check_time "0.000"
2270 2276 VernacProof "tac:no using:no"
2317 2323 proof_build_time "0.000"
2317 2323 proof_check_time "0.000"
2552 2558 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2616 2620 context_used ";"
2616 2620 proof_check_time "0.000"
2926 2932 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
2982 2986 context_used ";"
2982 2986 proof_check_time "0.000"
3133 3139 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
3189 3193 context_used ";"
3189 3193 proof_check_time "0.000"
3495 3579 context_used ";"
3495 3579 context_used ";"
3495 3579 context_used ";"
3632 3682 context_used ";"
4458 4503 context_used ";"
4504 4545 context_used ";"
4546 4576 context_used ";"
5988 6110 context_used ";"
6266 6364 context_used ";"
6518 6631 context_used ";"
6917 6923 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.000"
0 0 test_app1 "0.000"
6938 6942 context_used ";"
6938 6942 proof_check_time "0.000"
6996 7002 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.000"
0 0 test_app2 "0.000"
7017 7021 context_used ";"
7017 7021 proof_check_time "0.000"
7079 7085 VernacProof "tac:no using:no"
7100 7104 proof_build_time "0.000"
0 0 test_app3 "0.000"
7100 7104 context_used ";"
7100 7104 proof_check_time "0.000"
7550 7655 context_used ";"
7657 7748 context_used ";"
7798 7804 VernacProof "tac:no using:no"
7819 7823 proof_build_time "0.001"
0 0 test_hd1 "0.001"
7819 7823 context_used ";"
7819 7823 proof_check_time "0.001"
7867 7873 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7888 7892 context_used ";"
7888 7892 proof_check_time "0.000"
7943 7949 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.000"
0 0 test_tl "0.000"
7964 7968 context_used ";"
7964 7968 proof_check_time "0.000"
8289 8430 context_used ";"
8493 8499 VernacProof "tac:no using:no"
8520 8524 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
8520 8524 context_used ";"
8520 8524 proof_check_time "0.000"
8526 8669 context_used ";"
8734 8740 VernacProof "tac:no using:no"
8769 8773 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8769 8773 context_used ";"
8769 8773 proof_check_time "0.000"
8775 8924 context_used ";"
8995 9001 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9022 9026 context_used ";"
9022 9026 proof_check_time "0.000"
9090 9096 VernacProof "tac:no using:no"
9117 9121 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9117 9121 context_used ";"
9117 9121 proof_check_time "0.000"
9181 9187 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9208 9212 context_used ";"
9208 9212 proof_check_time "0.000"
9915 10171 context_used ";"
10243 10249 VernacProof "tac:no using:no"
10270 10274 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10270 10274 context_used ";"
10270 10274 proof_check_time "0.001"
10338 10344 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10365 10369 context_used ";"
10365 10369 proof_check_time "0.001"
10433 10439 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10460 10464 context_used ";"
10460 10464 proof_check_time "0.001"
10525 10531 VernacProof "tac:no using:no"
10552 10556 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10552 10556 context_used ";"
10552 10556 proof_check_time "0.001"
10869 10895 context_used ";"
11068 11201 context_used ";"
11355 11361 VernacProof "tac:no using:no"
11368 11372 proof_build_time "0.000"
0 0 test_count1 "0.000"
11368 11372 context_used ";"
11368 11372 proof_check_time "0.000"
11434 11440 VernacProof "tac:no using:no"
11447 11451 proof_build_time "0.000"
0 0 test_count2 "0.000"
11447 11451 context_used ";"
11447 11451 proof_check_time "0.000"
12172 12219 context_used ";"
12288 12294 VernacProof "tac:no using:no"
12301 12305 proof_build_time "0.001"
0 0 test_sum1 "0.001"
12301 12305 context_used ";"
12301 12305 proof_check_time "0.000"
12307 12353 context_used ";"
12418 12424 VernacProof "tac:no using:no"
12431 12435 proof_build_time "0.000"
0 0 test_add1 "0.000"
12431 12435 context_used ";"
12431 12435 proof_check_time "0.000"
12499 12505 VernacProof "tac:no using:no"
12512 12516 proof_build_time "0.000"
0 0 test_add2 "0.000"
12512 12516 context_used ";"
12512 12516 proof_check_time "0.000"
12518 12610 context_used ";"
12672 12678 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.000"
0 0 test_member1 "0.000"
12685 12689 context_used ";"
12685 12689 proof_check_time "0.000"
12751 12757 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.000"
0 0 test_member2 "0.000"
12764 12768 context_used ";"
12764 12768 proof_check_time "0.000"
13027 13162 context_used ";"
13233 13239 VernacProof "tac:no using:no"
13246 13250 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
13246 13250 context_used ";"
13246 13250 proof_check_time "0.000"
13318 13324 VernacProof "tac:no using:no"
13331 13335 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
13331 13335 context_used ";"
13331 13335 proof_check_time "0.000"
13407 13413 VernacProof "tac:no using:no"
13420 13424 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
13420 13424 context_used ";"
13420 13424 proof_check_time "0.000"
13498 13504 VernacProof "tac:no using:no"
13511 13515 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
13511 13515 context_used ";"
13511 13515 proof_check_time "0.001"
13517 13663 context_used ";"
13733 13739 VernacProof "tac:no using:no"
13746 13750 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
13746 13750 context_used ";"
13746 13750 proof_check_time "0.000"
13816 13822 VernacProof "tac:no using:no"
13829 13833 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
13829 13833 context_used ";"
13829 13833 proof_check_time "0.000"
13904 13910 VernacProof "tac:no using:no"
13917 13921 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
13917 13921 context_used ";"
13917 13921 proof_check_time "0.000"
13999 14005 VernacProof "tac:no using:no"
14012 14016 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
14012 14016 context_used ";"
14012 14016 proof_check_time "0.001"
14018 14161 context_used ";"
14230 14236 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.001"
0 0 test_subset1 "0.001"
14243 14247 context_used ";"
14243 14247 proof_check_time "0.000"
14317 14323 VernacProof "tac:no using:no"
14330 14334 proof_build_time "0.001"
0 0 test_subset2 "0.001"
14330 14334 context_used ";"
14330 14334 proof_check_time "0.000"
14852 14858 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.002"
0 0 bag_theorem "0.002"
14973 14977 context_used ";"
14973 14977 proof_check_time "0.001"
15369 15375 VernacProof "tac:no using:no"
15389 15393 proof_build_time "0.000"
0 0 nil_app "0.000"
15389 15393 context_used ";"
15389 15393 proof_check_time "0.000"
15776 15782 VernacProof "tac:no using:no"
15896 15900 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15896 15900 context_used ";"
15896 15900 proof_check_time "0.000"
18427 18433 VernacProof "tac:no using:no"
18591 18595 proof_build_time "0.001"
0 0 app_assoc "0.001"
18591 18595 context_used ";"
18591 18595 proof_check_time "0.000"
20392 20496 context_used ";"
20551 20557 VernacProof "tac:no using:no"
20572 20576 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20572 20576 context_used ";"
20572 20576 proof_check_time "0.000"
20622 20628 VernacProof "tac:no using:no"
20643 20647 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20643 20647 context_used ";"
20643 20647 proof_check_time "0.000"
21090 21096 VernacProof "tac:no using:no"
21628 21634 proof_build_time "0.001"
21628 21634 proof_check_time "0.000"
21878 21884 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.001"
0 0 app_length "0.001"
22057 22061 context_used ";"
22057 22061 proof_check_time "0.001"
22528 22534 VernacProof "tac:no using:no"
22711 22715 proof_build_time "0.002"
0 0 rev_length "0.002"
22711 22715 context_used ";"
22711 22715 proof_check_time "0.001"
26421 26427 VernacProof "tac:no using:no"
26509 26513 proof_build_time "0.001"
0 0 app_nil_r "0.001"
26509 26513 context_used ";"
26509 26513 proof_check_time "0.000"
26580 26586 VernacProof "tac:no using:no"
26898 26902 proof_build_time "0.003"
0 0 rev_involutive "0.003"
26898 26902 context_used ";"
26898 26902 proof_check_time "0.001"
27155 27161 VernacProof "tac:no using:no"
27221 27225 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
27221 27225 context_used ";"
27221 27225 proof_check_time "0.000"
27389 27395 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
27600 27604 context_used ";"
27600 27604 proof_check_time "0.001"
27828 28095 context_used ";"
28157 28163 VernacProof "tac:no using:no"
28170 28174 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
28170 28174 context_used ";"
28170 28174 proof_check_time "0.000"
28242 28248 VernacProof "tac:no using:no"
28255 28259 proof_build_time "0.001"
0 0 test_beq_natlist2 "0.001"
28255 28259 context_used ";"
28255 28259 proof_check_time "0.000"
28328 28334 VernacProof "tac:no using:no"
28341 28345 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
28341 28345 context_used ";"
28341 28345 proof_check_time "0.000"
28418 28424 VernacProof "tac:no using:no"
28536 28540 proof_build_time "0.001"
0 0 beq_natlist_refl "0.001"
28536 28540 context_used ";"
28536 28540 proof_check_time "0.001"
28909 28915 VernacProof "tac:no using:no"
28922 28926 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28922 28926 context_used ";"
28922 28926 proof_check_time "0.000"
29053 29059 VernacProof "tac:no using:no"
29193 29197 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
29193 29197 context_used ";"
29193 29197 proof_check_time "0.000"
29302 29308 VernacProof "tac:no using:no"
29598 29602 proof_build_time "0.003"
0 0 remove_decreases_count "0.003"
29598 29602 context_used ";"
29598 29602 proof_check_time "0.001"
29906 29915 proof_build_time "0.000"
0 0 bag_count_sum "0.000"
29906 29915 proof_check_time "0.000"
30227 30233 VernacProof "tac:no using:no"
30316 30320 proof_build_time "0.001"
0 0 rev_inj "0.001"
30316 30320 context_used ";"
30316 30320 proof_check_time "0.000"
30666 30895 context_used ";"
31212 31291 context_used ";"
31212 31291 context_used ";"
31212 31291 context_used ";"
31575 31803 context_used ";"
31863 31869 VernacProof "tac:no using:no"
31883 31887 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
31883 31887 context_used ";"
31883 31887 proof_check_time "0.000"
31946 31952 VernacProof "tac:no using:no"
31966 31970 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
31966 31970 context_used ";"
31966 31970 proof_check_time "0.000"
32027 32033 VernacProof "tac:no using:no"
32047 32051 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32047 32051 context_used ";"
32047 32051 proof_check_time "0.000"
32324 32501 context_used ";"
33049 33160 context_used ";"
33336 33401 context_used ";"
33448 33454 VernacProof "tac:no using:no"
33461 33465 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33461 33465 context_used ";"
33461 33465 proof_check_time "0.000"
33515 33521 VernacProof "tac:no using:no"
33528 33532 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
33528 33532 context_used ";"
33528 33532 proof_check_time "0.000"
33584 33590 VernacProof "tac:no using:no"
33597 33601 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
33597 33601 context_used ";"
33597 33601 proof_check_time "0.000"
33847 33853 VernacProof "tac:no using:no"
33922 33926 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
33922 33926 context_used ";"
33922 33926 proof_check_time "0.000"
34371 34413 context_used ";"
34371 34413 context_used ";"
34371 34413 context_used ";"
34695 34782 context_used ";"
34879 34885 VernacProof "tac:no using:no"
34950 34954 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
34950 34954 context_used ";"
34950 34954 proof_check_time "0.000"
35052 35162 context_used ";"
35052 35162 context_used ";"
35052 35162 context_used ";"
35654 35789 context_used ";"
36074 36287 context_used ";"
36433 36439 VernacProof "tac:no using:no"
36504 36508 proof_build_time "0.001"
0 0 update_eq "0.001"
36504 36508 context_used ";"
36504 36508 proof_check_time "0.000"
36692 36698 VernacProof "tac:no using:no"
36789 36793 proof_build_time "0.002"
0 0 update_neq "0.002"
36789 36793 context_used ";"
36789 36793 proof_check_time "0.001"
36921 36997 context_used ";"
36921 36997 context_used ";"
36921 36997 context_used ";"
0 0 vo_compile_time "0.151"
