COQAUX1 12f631a3dbd941b52dbba82ca6573dd9 /home/kyo/coq/sf/Logic.v
1635 1641 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1656 1660 context_used ";"
1656 1660 proof_check_time "0.000"
1858 1901 context_used ";"
2134 2140 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2155 2159 context_used ";"
2155 2159 proof_check_time "0.000"
2437 2485 context_used ";"
2743 2823 context_used ";"
2855 2861 VernacProof "tac:no using:no"
2904 2908 proof_build_time "0.001"
0 0 succ_inj "0.001"
2904 2908 context_used ";"
2904 2908 proof_check_time "0.001"
3992 3998 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 and_example "0.001"
4074 4078 context_used ";"
4074 4078 proof_check_time "0.001"
4231 4237 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.000"
0 0 and_intro "0.000"
4293 4297 context_used ";"
4293 4297 proof_check_time "0.000"
4832 4838 VernacProof "tac:no using:no"
4924 4928 proof_build_time "0.001"
0 0 and_example' "0.001"
4924 4928 context_used ";"
4924 4928 proof_check_time "0.000"
5048 5054 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.003"
0 0 and_exercise "0.003"
5199 5203 context_used ";"
5199 5203 proof_check_time "0.002"
5740 5746 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.002"
0 0 and_example2 "0.002"
5829 5833 context_used ";"
5829 5833 proof_check_time "0.001"
6022 6028 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.001"
0 0 and_example2' "0.001"
6092 6096 context_used ";"
6092 6096 proof_check_time "0.000"
6363 6369 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6431 6435 context_used ";"
6431 6435 proof_check_time "0.000"
6770 6776 VernacProof "tac:no using:no"
6913 6917 proof_build_time "0.001"
0 0 and_example3 "0.001"
6913 6917 context_used ";"
6913 6917 proof_check_time "0.000"
7151 7157 VernacProof "tac:no using:no"
7193 7197 proof_build_time "0.000"
0 0 proj1 "0.000"
7193 7197 context_used ";"
7193 7197 proof_check_time "0.000"
7295 7301 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.000"
0 0 proj2 "0.000"
7343 7347 context_used ";"
7343 7347 proof_check_time "0.000"
7650 7656 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.001"
0 0 and_commut "0.001"
7768 7772 context_used ";"
7768 7772 proof_check_time "0.000"
8111 8117 VernacProof "tac:no using:no"
8193 8197 proof_build_time "0.001"
0 0 and_assoc "0.001"
8193 8197 context_used ";"
8193 8197 proof_check_time "0.000"
9040 9046 VernacProof "tac:no using:no"
9278 9282 proof_build_time "0.001"
0 0 or_example "0.001"
9278 9282 context_used ";"
9278 9282 proof_check_time "0.000"
10050 10056 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.000"
0 0 or_intro "0.000"
10094 10098 context_used ";"
10094 10098 proof_check_time "0.000"
10266 10272 VernacProof "tac:no using:no"
10335 10339 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10335 10339 context_used ";"
10335 10339 proof_check_time "0.000"
10444 10450 VernacProof "tac:no using:no"
10613 10617 proof_build_time "0.002"
0 0 mult_eq_0 "0.002"
10613 10617 context_used ";"
10613 10617 proof_check_time "0.001"
10731 10737 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.001"
0 0 or_commut "0.001"
10810 10814 context_used ";"
10810 10814 proof_check_time "0.000"
11799 11837 context_used ";"
12182 12188 VernacProof "tac:no using:no"
12252 12256 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12252 12256 context_used ";"
12252 12256 proof_check_time "0.000"
12664 12670 VernacProof "tac:no using:no"
12701 12705 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12701 12705 context_used ";"
12701 12705 proof_check_time "0.000"
12846 12852 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12888 12892 context_used ";"
12888 12892 proof_check_time "0.001"
13059 13065 VernacProof "tac:no using:no"
13091 13095 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
13091 13095 context_used ";"
13091 13095 proof_check_time "0.000"
13484 13490 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.000"
0 0 not_False "0.000"
13527 13531 context_used ";"
13527 13531 proof_check_time "0.001"
13611 13617 VernacProof "tac:no using:no"
13717 13721 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
13717 13721 context_used ";"
13717 13721 proof_check_time "0.000"
13773 13779 VernacProof "tac:no using:no"
13859 13863 proof_build_time "0.001"
0 0 double_neg "0.001"
13859 13863 context_used ";"
13859 13863 proof_check_time "0.000"
14213 14219 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.000"
0 0 contrapositive "0.000"
14285 14289 context_used ";"
14285 14289 proof_check_time "0.000"
14423 14429 VernacProof "tac:no using:no"
14485 14489 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14485 14489 context_used ";"
14485 14489 proof_check_time "0.000"
15239 15245 VernacProof "tac:no using:no"
15394 15398 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15394 15398 context_used ";"
15394 15398 proof_check_time "0.000"
15603 15609 VernacProof "tac:no using:no"
15763 15767 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15763 15767 context_used ";"
15763 15767 proof_check_time "0.000"
16056 16062 VernacProof "tac:no using:no"
16072 16076 proof_build_time "0.000"
0 0 True_is_true "0.000"
16072 16076 context_used ";"
16072 16076 proof_check_time "0.000"
16759 16811 context_used ";"
17011 17017 VernacProof "tac:no using:no"
17124 17128 proof_build_time "0.001"
0 0 iff_sym "0.001"
17124 17128 context_used ";"
17124 17128 proof_check_time "0.000"
17194 17200 VernacProof "tac:no using:no"
17345 17349 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17345 17349 context_used ";"
17345 17349 proof_check_time "0.000"
17585 17591 VernacProof "tac:no using:no"
17671 17675 proof_build_time "0.002"
0 0 iff_refl "0.002"
17671 17675 context_used ";"
17671 17675 proof_check_time "0.000"
17757 17763 VernacProof "tac:no using:no"
17889 17893 proof_build_time "0.002"
0 0 iff_trans "0.002"
17889 17893 context_used ";"
17889 17893 proof_check_time "0.000"
18059 18065 VernacProof "tac:no using:no"
18476 18480 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
18476 18480 context_used ";"
18476 18480 proof_check_time "0.001"
19100 19106 VernacProof "tac:no using:no"
19159 19163 proof_build_time "0.001"
0 0 mult_0 "0.001"
19159 19163 context_used ";"
19159 19163 proof_check_time "0.000"
19238 19244 VernacProof "tac:no using:no"
19475 19479 proof_build_time "0.002"
0 0 or_assoc "0.002"
19475 19479 context_used ";"
19475 19479 proof_check_time "0.001"
19753 19759 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
19843 19847 context_used ";"
19843 19847 proof_check_time "0.001"
20092 20098 VernacProof "tac:no using:no"
20138 20142 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20138 20142 context_used ";"
20138 20142 proof_check_time "0.000"
21059 21065 VernacProof "tac:no using:no"
21091 21095 proof_build_time "0.000"
0 0 four_is_even "0.000"
21091 21095 context_used ";"
21091 21095 proof_check_time "0.000"
21372 21378 VernacProof "tac:no using:no"
21429 21433 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21429 21433 context_used ";"
21429 21433 proof_check_time "0.000"
21686 21692 VernacProof "tac:no using:no"
21752 21756 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21752 21756 context_used ";"
21752 21756 proof_check_time "0.000"
22021 22027 VernacProof "tac:no using:no"
22296 22300 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
22296 22300 context_used ";"
22296 22300 proof_check_time "0.001"
23135 23260 context_used ";"
23414 23420 VernacProof "tac:no using:no"
23456 23460 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23456 23460 context_used ";"
23456 23460 proof_check_time "0.001"
23537 23543 VernacProof "tac:no using:no"
23662 23666 proof_build_time "0.002"
0 0 In_example_2 "0.002"
23662 23666 context_used ";"
23662 23666 proof_check_time "0.001"
24076 24082 VernacProof "tac:no using:no"
24310 24314 proof_build_time "0.002"
0 0 In_map "0.002"
24310 24314 context_used ";"
24310 24314 proof_check_time "0.001"
24929 24935 VernacProof "tac:no using:no"
25483 25487 proof_build_time "0.007"
0 0 In_map_iff "0.007"
25483 25487 context_used ";"
25483 25487 proof_check_time "0.003"
25621 25627 VernacProof "tac:no using:no"
26137 26141 proof_build_time "0.006"
0 0 in_app_iff "0.006"
26137 26141 context_used ";"
26137 26141 proof_check_time "0.001"
26708 26822 context_used ";"
26927 26933 VernacProof "tac:no using:no"
27350 27354 proof_build_time "0.004"
0 0 All_In "0.004"
27350 27354 context_used ";"
27350 27354 proof_check_time "0.001"
27708 27860 context_used ";"
28105 28111 VernacProof "tac:no using:no"
28283 28287 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28283 28287 context_used ";"
28283 28287 proof_check_time "0.001"
28442 28448 VernacProof "tac:no using:no"
28513 28517 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28513 28517 context_used ";"
28513 28517 proof_check_time "0.000"
28675 28681 VernacProof "tac:no using:no"
28746 28750 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28746 28750 context_used ";"
28746 28750 proof_check_time "0.000"
31095 31101 VernacProof "tac:no using:no"
31533 31537 proof_build_time "0.002"
0 0 plus_comm3 "0.002"
31533 31537 context_used ";"
31533 31537 proof_check_time "0.000"
31808 31814 VernacProof "tac:no using:no"
31892 31896 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
31892 31896 context_used ";"
31892 31896 proof_check_time "0.000"
32458 32464 VernacProof "tac:no using:no"
32610 32614 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
32610 32614 context_used ";"
32610 32614 proof_check_time "0.001"
34473 34479 VernacProof "tac:no using:no"
34493 34497 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
34493 34497 context_used ";"
34493 34497 proof_check_time "0.000"
35317 35459 context_used ";"
35784 35790 VernacProof "tac:no using:no"
35900 35904 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
35900 35904 context_used ";"
35900 35904 proof_check_time "0.000"
37207 37336 context_used ";"
37338 37403 context_used ";"
38094 38098 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
38094 38098 context_used ";"
38094 38098 proof_check_time "0.001"
38874 38880 VernacProof "tac:no using:no"
38960 38964 proof_build_time "0.001"
0 0 evenb_double "0.001"
38960 38964 context_used ";"
38960 38964 proof_check_time "0.000"
39131 39137 VernacProof "tac:no using:no"
39496 39500 proof_build_time "0.010"
0 0 evenb_double_conv "0.010"
39496 39500 context_used ";"
39496 39500 proof_check_time "0.002"
39592 39598 VernacProof "tac:no using:no"
39775 39779 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
39775 39779 context_used ";"
39775 39779 proof_check_time "0.001"
40052 40058 VernacProof "tac:no using:no"
40169 40173 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
40169 40173 context_used ";"
40169 40173 proof_check_time "0.000"
43099 43105 VernacProof "tac:no using:no"
43131 43135 proof_build_time "0.006"
0 0 even_1000 "0.006"
43131 43135 context_used ";"
43131 43135 proof_check_time "0.012"
43274 43280 VernacProof "tac:no using:no"
43294 43298 proof_build_time "0.002"
0 0 even_1000' "0.002"
43294 43298 context_used ";"
43294 43298 proof_check_time "0.002"
43525 43531 VernacProof "tac:no using:no"
43567 43571 proof_build_time "0.026"
0 0 even_1000'' "0.026"
43567 43571 context_used ";"
43567 43571 proof_check_time "0.005"
44348 44354 VernacProof "tac:no using:no"
44731 44735 proof_build_time "0.006"
0 0 andb_true_iff "0.006"
44731 44735 context_used ";"
44731 44735 proof_check_time "0.001"
44818 44824 VernacProof "tac:no using:no"
45390 45394 proof_build_time "0.006"
0 0 orb_true_iff "0.006"
45390 45394 context_used ";"
45390 45394 proof_check_time "0.001"
45721 45727 VernacProof "tac:no using:no"
45842 45848 proof_build_time "0.002"
45842 45848 proof_check_time "0.000"
46243 46537 context_used ";"
46729 46735 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.011"
0 0 beq_list_true_iff "0.011"
47573 47577 context_used ";"
47573 47577 proof_check_time "0.004"
47756 47909 context_used ";"
48133 48139 VernacProof "tac:no using:no"
48632 48636 proof_build_time "0.010"
0 0 forallb_true_iff "0.010"
48632 48636 context_used ";"
48632 48636 proof_check_time "0.002"
49206 49264 context_used ";"
50167 50173 VernacProof "tac:no using:no"
50280 50284 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
50280 50284 context_used ";"
50280 50284 proof_check_time "0.001"
54530 54536 VernacProof "tac:no using:no"
54566 54575 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
54566 54575 proof_check_time "0.000"
55140 55146 VernacProof "tac:no using:no"
55155 55164 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
55155 55164 proof_check_time "0.000"
55738 55794 context_used ";"
55796 55864 context_used ";"
55866 55941 context_used ";"
55945 56010 context_used ";"
0 0 vo_compile_time "0.341"
