COQAUX1 c2ba57a02076e0d32de13eed0930f41d /home/kyo/coq/sf/Maps.v
2259 2301 context_used ";"
2259 2301 context_used ";"
2259 2301 context_used ";"
2303 2395 context_used ";"
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
2519 2523 context_used ";"
2519 2523 proof_check_time "0.000"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
2895 2899 context_used ";"
2895 2899 proof_check_time "0.001"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.004"
0 0 beq_id_false_iff "0.004"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.005"
0 0 false_beq_id "0.005"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.001"
4226 4267 context_used ";"
4558 4626 context_used ";"
4841 4972 context_used ";"
5333 5432 context_used ";"
5643 5649 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 update_example1 "0.000"
5663 5667 context_used ";"
5663 5667 proof_check_time "0.000"
5722 5728 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.000"
0 0 update_example2 "0.000"
5742 5746 context_used ";"
5742 5746 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.000"
0 0 update_example3 "0.000"
5821 5825 context_used ";"
5821 5825 proof_check_time "0.000"
5879 5885 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.000"
0 0 update_example4 "0.000"
5899 5903 context_used ";"
5899 5903 proof_check_time "0.000"
6472 6478 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6522 6526 context_used ";"
6522 6526 proof_check_time "0.000"
6848 6854 VernacProof "tac:no using:no"
6924 6928 proof_build_time "0.001"
0 0 t_update_eq "0.001"
6924 6928 context_used ";"
6924 6928 proof_check_time "0.000"
7337 7343 VernacProof "tac:no using:no"
7428 7432 proof_build_time "0.001"
0 0 t_update_neq "0.001"
7428 7432 context_used ";"
7428 7432 proof_check_time "0.000"
7943 7949 VernacProof "tac:no using:no"
8101 8105 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8101 8105 context_used ";"
8101 8105 proof_check_time "0.001"
8610 8616 VernacProof "tac:no using:no"
8745 8749 proof_build_time "0.003"
0 0 beq_idP "0.003"
8745 8749 context_used ";"
8745 8749 proof_check_time "0.001"
9405 9411 VernacProof "tac:no using:no"
9597 9601 proof_build_time "0.002"
0 0 t_update_same "0.002"
9597 9601 context_used ";"
9597 9601 proof_check_time "0.001"
10075 10081 VernacProof "tac:no using:no"
10504 10508 proof_build_time "0.044"
0 0 t_update_permute "0.044"
10504 10508 context_used ";"
10504 10508 proof_check_time "0.001"
10830 10886 context_used ";"
10888 10948 context_used ";"
10950 11059 context_used ";"
11199 11205 VernacProof "tac:no using:no"
11268 11272 proof_build_time "0.001"
0 0 apply_empty "0.001"
11268 11272 context_used ";"
11268 11272 proof_check_time "0.000"
11354 11360 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.001"
0 0 update_eq "0.001"
11422 11426 context_used ";"
11422 11426 proof_check_time "0.000"
11560 11566 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.001"
0 0 update_neq "0.001"
11654 11658 context_used ";"
11654 11658 proof_check_time "0.000"
11766 11772 VernacProof "tac:no using:no"
11851 11855 proof_build_time "0.002"
0 0 update_shadow "0.002"
11851 11855 context_used ";"
11851 11855 proof_check_time "0.001"
11951 11957 VernacProof "tac:no using:no"
12030 12034 proof_build_time "0.001"
0 0 update_same "0.001"
12030 12034 context_used ";"
12030 12034 proof_check_time "0.000"
12229 12235 VernacProof "tac:no using:no"
12303 12307 proof_build_time "0.001"
0 0 update_permute "0.001"
12303 12307 context_used ";"
12303 12307 proof_check_time "0.000"
0 0 vo_compile_time "0.322"
