COQAUX1 b1a7cd1edd5bfaadaa630b29a620a843 /home/kyo/coq/sf/Norm.v
3402 3497 context_used ";"
3402 3497 context_used ";"
3402 3497 context_used ";"
3499 3784 context_used ";"
3499 3784 context_used ";"
3499 3784 context_used ";"
3929 4407 context_used ";"
4566 4799 context_used ";"
4875 6118 context_used ";"
6355 6372 VernacProof "tac:yes using:no"
6432 6436 proof_build_time "0.027"
0 0 value__normal "0.027"
6432 6436 context_used ";"
6432 6436 proof_check_time "0.011"
6529 6566 context_used ";"
6568 7716 context_used ";"
7961 9093 context_used ";"
9131 9193 context_used ";"
9364 9381 VernacProof "tac:yes using:no"
9710 9714 proof_build_time "0.077"
0 0 context_invariance "0.077"
9710 9714 context_used ";"
9710 9714 proof_check_time "0.002"
9844 9861 VernacProof "tac:yes using:no"
10073 10077 proof_build_time "0.139"
0 0 free_in_context "0.139"
10073 10077 context_used ";"
10073 10077 proof_check_time "0.033"
10166 10172 VernacProof "tac:no using:no"
10280 10284 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
10280 10284 context_used ";"
10280 10284 proof_check_time "0.001"
10548 10565 VernacProof "tac:yes using:no"
13572 13576 proof_build_time "0.121"
0 0 substitution_preserves_typing "0.121"
13572 13576 context_used ";"
13572 13576 proof_check_time "0.039"
13688 13705 VernacProof "tac:yes using:no"
15024 15028 proof_build_time "0.126"
0 0 preservation "0.126"
15024 15028 context_used ";"
15024 15028 proof_check_time "0.048"
15176 15193 VernacProof "tac:yes using:no"
16489 16493 proof_build_time "0.216"
0 0 step_deterministic "0.216"
16489 16493 context_used ";"
16489 16493 proof_check_time "0.065"
17050 17120 context_used ";"
17196 17202 VernacProof "tac:no using:no"
17284 17288 proof_build_time "0.001"
0 0 value_halts "0.001"
17284 17288 context_used ";"
17284 17288 proof_check_time "0.000"
21153 21424 context_used ";"
21630 21636 VernacProof "tac:no using:no"
21714 21718 proof_build_time "0.002"
0 0 R_halts "0.002"
21714 21718 context_used ";"
21714 21718 proof_check_time "0.006"
21790 21796 VernacProof "tac:no using:no"
21873 21877 proof_build_time "0.002"
0 0 R_typable_empty "0.002"
21873 21877 context_used ";"
21873 21877 proof_check_time "0.002"
22975 22981 VernacProof "tac:no using:no"
23311 23315 proof_build_time "0.006"
0 0 step_preserves_halting "0.006"
23311 23315 context_used ";"
23311 23315 proof_check_time "0.002"
23755 23761 VernacProof "tac:no using:no"
24235 24239 proof_build_time "0.006"
0 0 step_preserves_R "0.006"
24235 24239 context_used ";"
24235 24239 proof_check_time "0.002"
24399 24405 VernacProof "tac:no using:no"
24525 24529 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24525 24529 context_used ";"
24525 24529 proof_check_time "0.000"
24752 24758 VernacProof "tac:no using:no"
25308 25312 proof_build_time "0.007"
0 0 step_preserves_R' "0.007"
25308 25312 context_used ";"
25308 25312 proof_check_time "0.002"
25435 25441 VernacProof "tac:no using:no"
25611 25615 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
25611 25615 context_used ";"
25611 25615 proof_check_time "0.000"
28986 29019 context_used ";"
29021 29141 context_used ";"
29315 29349 context_used ";"
29351 29495 context_used ";"
29601 29802 context_used ";"
29804 30036 context_used ";"
30186 30390 context_used ";"
30749 30766 VernacProof "tac:yes using:no"
32815 32819 proof_build_time "0.066"
0 0 vacuous_substitution "0.066"
32815 32819 context_used ";"
32815 32819 proof_check_time "0.005"
32920 32926 VernacProof "tac:no using:no"
32975 32979 proof_build_time "0.000"
0 0 subst_closed "0.000"
32975 32979 context_used ";"
32975 32979 proof_check_time "0.000"
33065 33082 VernacProof "tac:yes using:no"
33654 33658 proof_build_time "0.327"
0 0 subst_not_afi "0.327"
33654 33658 context_used ";"
33654 33658 proof_check_time "0.034"
33744 33750 VernacProof "tac:no using:no"
33818 33822 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
33818 33822 context_used ";"
33818 33822 proof_check_time "0.000"
33950 33967 VernacProof "tac:yes using:no"
35031 35035 proof_build_time "0.025"
0 0 swap_subst "0.025"
35031 35035 context_used ";"
35031 35035 proof_check_time "0.005"
35247 35253 VernacProof "tac:no using:no"
35344 35348 proof_build_time "0.002"
0 0 msubst_closed "0.002"
35344 35348 context_used ";"
35344 35348 proof_check_time "0.001"
35420 35552 context_used ";"
35813 35819 VernacProof "tac:no using:no"
36018 36022 proof_build_time "0.009"
0 0 subst_msubst "0.009"
36018 36022 context_used ";"
36018 36022 proof_check_time "0.002"
36167 36173 VernacProof "tac:no using:no"
36349 36353 proof_build_time "0.005"
0 0 msubst_var "0.005"
36349 36353 context_used ";"
36349 36353 proof_check_time "0.001"
36450 36456 VernacProof "tac:no using:no"
36563 36567 proof_build_time "0.003"
0 0 msubst_abs "0.003"
36563 36567 context_used ";"
36563 36567 proof_check_time "0.001"
36666 36672 VernacProof "tac:no using:no"
36761 36765 proof_build_time "0.003"
0 0 msubst_app "0.003"
36761 36765 context_used ";"
36761 36765 proof_check_time "0.001"
37167 37173 VernacProof "tac:no using:no"
37294 37298 proof_build_time "0.005"
0 0 mupdate_lookup "0.005"
37294 37298 context_used ";"
37294 37298 proof_check_time "0.001"
37444 37450 VernacProof "tac:no using:no"
37764 37768 proof_build_time "0.012"
0 0 mupdate_drop "0.012"
37764 37768 context_used ";"
37764 37768 proof_check_time "0.002"
38073 38079 VernacProof "tac:no using:no"
38197 38201 proof_build_time "0.007"
0 0 instantiation_domains_match "0.007"
38197 38201 context_used ";"
38197 38201 proof_check_time "0.001"
38285 38291 VernacProof "tac:no using:no"
38474 38478 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
38474 38478 context_used ";"
38474 38478 proof_check_time "0.001"
38624 38630 VernacProof "tac:no using:no"
38810 38814 proof_build_time "0.015"
0 0 instantiation_R "0.015"
38810 38814 context_used ";"
38810 38814 proof_check_time "0.003"
38937 38943 VernacProof "tac:no using:no"
39082 39086 proof_build_time "0.009"
0 0 instantiation_drop "0.009"
39082 39086 context_used ";"
39082 39086 proof_check_time "0.002"
39370 39376 VernacProof "tac:no using:no"
39492 39496 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
39492 39496 context_used ";"
39492 39496 proof_check_time "0.000"
39935 39941 VernacProof "tac:no using:no"
40127 40131 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
40127 40131 context_used ";"
40127 40131 proof_check_time "0.001"
40299 40305 VernacProof "tac:no using:no"
42459 42468 proof_build_time "0.030"
0 0 msubst_R "0.030"
42459 42468 proof_check_time "0.002"
42643 42649 VernacProof "tac:no using:no"
42777 42781 proof_build_time "0.001"
0 0 normalization "0.001"
42777 42781 context_used ";"
42777 42781 proof_check_time "0.000"
0 0 vo_compile_time "1.943"
