COQAUX1 51ac83870b9b36bff71bc28dde9d372f /home/kyo/coq/sf/Poly.v
1052 1150 context_used ";"
1052 1150 context_used ";"
1052 1150 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
4094 4240 context_used ";"
4439 4445 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.001"
4661 4667 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4682 4686 context_used ";"
4682 4686 proof_check_time "0.000"
4821 4910 context_used ";"
4821 4910 context_used ";"
4821 4910 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
5608 5740 context_used ";"
8431 8565 context_used ";"
8864 8935 context_used ";"
8993 9057 context_used ";"
9791 9844 context_used ";"
10003 10156 context_used ";"
10733 10817 context_used ";"
10733 10817 context_used ";"
10733 10817 context_used ";"
11242 11385 context_used ";"
11387 11514 context_used ";"
11516 11630 context_used ";"
11705 11711 VernacProof "tac:no using:no"
11726 11730 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11726 11730 context_used ";"
11726 11730 proof_check_time "0.000"
11790 11796 VernacProof "tac:no using:no"
11811 11815 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11811 11815 context_used ";"
11811 11815 proof_check_time "0.000"
11882 11888 VernacProof "tac:no using:no"
11903 11907 proof_build_time "0.000"
0 0 test_length1 "0.000"
11903 11907 context_used ";"
11903 11907 proof_check_time "0.000"
12799 12834 context_used ";"
12967 12997 context_used ";"
13570 13605 context_used ";"
13972 13978 VernacProof "tac:no using:no"
14046 14050 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14046 14050 context_used ";"
14046 14050 proof_check_time "0.001"
14128 14134 VernacProof "tac:no using:no"
14216 14220 proof_build_time "0.002"
0 0 app_assoc "0.002"
14216 14220 context_used ";"
14216 14220 proof_check_time "0.001"
14320 14326 VernacProof "tac:no using:no"
14410 14414 proof_build_time "0.002"
0 0 app_length "0.002"
14410 14414 context_used ";"
14410 14414 proof_check_time "0.001"
14632 14638 VernacProof "tac:no using:no"
14760 14764 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
14760 14764 context_used ";"
14760 14764 proof_check_time "0.001"
14846 14852 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.004"
0 0 rev_involutive "0.004"
14964 14968 context_used ";"
14964 14968 proof_check_time "0.001"
15262 15328 context_used ";"
15262 15328 context_used ";"
15262 15328 context_used ";"
16220 16304 context_used ";"
16306 16390 context_used ";"
16615 16808 context_used ";"
17487 17690 context_used ";"
17767 17773 VernacProof "tac:no using:no"
17780 17784 proof_build_time "0.000"
0 0 test_split "0.000"
17780 17784 context_used ";"
17780 17784 proof_check_time "0.000"
18025 18106 context_used ";"
18025 18106 context_used ";"
18025 18106 context_used ";"
18248 18439 context_used ";"
18499 18505 VernacProof "tac:no using:no"
18519 18523 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18519 18523 context_used ";"
18519 18523 proof_check_time "0.000"
18584 18590 VernacProof "tac:no using:no"
18604 18608 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
18604 18608 context_used ";"
18604 18608 proof_check_time "0.001"
18662 18668 VernacProof "tac:no using:no"
18682 18686 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
18682 18686 context_used ";"
18682 18686 proof_check_time "0.000"
18904 19013 context_used ";"
19209 19213 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19209 19213 context_used ";"
19209 19213 proof_check_time "0.000"
19278 19282 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19278 19282 context_used ";"
19278 19282 proof_check_time "0.000"
19932 19999 context_used ";"
20279 20285 VernacProof "tac:no using:no"
20300 20304 proof_build_time "0.001"
0 0 test_doit3times "0.001"
20300 20304 context_used ";"
20300 20304 proof_check_time "0.000"
20362 20368 VernacProof "tac:no using:no"
20383 20387 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20383 20387 context_used ";"
20383 20387 proof_check_time "0.000"
20741 20960 context_used ";"
21177 21183 VernacProof "tac:no using:no"
21198 21202 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21198 21202 context_used ";"
21198 21202 proof_check_time "0.000"
21204 21284 context_used ";"
21404 21410 VernacProof "tac:no using:no"
21425 21429 proof_build_time "0.000"
0 0 test_filter2 "0.000"
21425 21429 context_used ";"
21425 21429 proof_check_time "0.001"
21549 21624 context_used ";"
21696 21702 VernacProof "tac:no using:no"
21717 21721 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
21717 21721 context_used ";"
21717 21721 proof_check_time "0.001"
21786 21792 VernacProof "tac:no using:no"
21807 21811 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21807 21811 context_used ";"
21807 21811 proof_check_time "0.000"
21872 21878 VernacProof "tac:no using:no"
21893 21897 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21893 21897 context_used ";"
21893 21897 proof_check_time "0.000"
22702 22708 VernacProof "tac:no using:no"
22723 22727 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
22723 22727 context_used ";"
22723 22727 proof_check_time "0.003"
23068 23074 VernacProof "tac:no using:no"
23089 23093 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23089 23093 context_used ";"
23089 23093 proof_check_time "0.001"
23356 23461 context_used ";"
23553 23557 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23553 23557 context_used ";"
23553 23557 proof_check_time "0.001"
23637 23641 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
23637 23641 context_used ";"
23637 23641 proof_check_time "0.000"
24262 24439 context_used ";"
24519 24523 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24519 24523 context_used ";"
24519 24523 proof_check_time "0.001"
24607 24611 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24607 24611 context_used ";"
24607 24611 proof_check_time "0.000"
24771 24900 context_used ";"
25163 25169 VernacProof "tac:no using:no"
25184 25188 proof_build_time "0.000"
0 0 test_map1 "0.000"
25184 25188 context_used ";"
25184 25188 proof_check_time "0.001"
25513 25519 VernacProof "tac:no using:no"
25534 25538 proof_build_time "0.000"
0 0 test_map2 "0.000"
25534 25538 context_used ";"
25534 25538 proof_check_time "0.001"
25815 25821 VernacProof "tac:no using:no"
25836 25840 proof_build_time "0.000"
0 0 test_map3 "0.000"
25836 25840 context_used ";"
25836 25840 proof_check_time "0.001"
26169 26175 VernacProof "tac:no using:no"
26238 26242 proof_build_time "0.003"
0 0 map_distr "0.003"
26238 26242 context_used ";"
26238 26242 proof_check_time "0.001"
26341 26347 VernacProof "tac:no using:no"
26434 26438 proof_build_time "0.002"
0 0 map_rev "0.002"
26434 26438 context_used ";"
26434 26438 proof_check_time "0.001"
26904 27040 context_used ";"
27143 27147 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27143 27147 context_used ";"
27143 27147 proof_check_time "0.001"
27309 27477 context_used ";"
28290 28442 context_used ";"
29024 29030 VernacProof "tac:no using:no"
29044 29048 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29044 29048 context_used ";"
29044 29048 proof_check_time "0.000"
29123 29129 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29143 29147 context_used ";"
29143 29147 proof_check_time "0.001"
29220 29226 VernacProof "tac:no using:no"
29240 29244 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29240 29244 context_used ";"
29240 29244 proof_check_time "0.001"
30123 30191 context_used ";"
30193 30227 context_used ";"
30273 30279 VernacProof "tac:no using:no"
30293 30297 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30293 30297 context_used ";"
30293 30297 proof_check_time "0.000"
30348 30354 VernacProof "tac:no using:no"
30368 30372 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30368 30372 context_used ";"
30368 30372 proof_check_time "0.000"
31149 31176 context_used ";"
31228 31234 VernacProof "tac:no using:no"
31249 31253 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31249 31253 context_used ";"
31249 31253 proof_check_time "0.000"
31302 31308 VernacProof "tac:no using:no"
31323 31327 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31323 31327 context_used ";"
31323 31327 proof_check_time "0.000"
31379 31385 VernacProof "tac:no using:no"
31400 31404 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31400 31404 context_used ";"
31400 31404 proof_check_time "0.000"
31715 31799 context_used ";"
31854 31860 VernacProof "tac:no using:no"
31874 31878 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
31874 31878 context_used ";"
31874 31878 proof_check_time "0.000"
32009 32015 VernacProof "tac:no using:no"
32126 32130 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
32126 32130 context_used ";"
32126 32130 proof_check_time "0.001"
32267 32367 context_used ";"
32586 32592 VernacProof "tac:no using:no"
32679 32683 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
32679 32683 context_used ";"
32679 32683 proof_check_time "0.001"
33485 33573 context_used ";"
33705 33829 context_used ";"
34021 34027 VernacProof "tac:no using:no"
34042 34046 proof_build_time "0.000"
0 0 test_map2 "0.000"
34042 34046 context_used ";"
34042 34046 proof_check_time "0.000"
34382 34388 VernacProof "tac:no using:no"
34450 34454 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
34450 34454 context_used ";"
34450 34454 proof_check_time "0.000"
34597 34603 VernacProof "tac:no using:no"
34677 34681 proof_build_time "0.002"
0 0 curry_uncurry "0.002"
34677 34681 context_used ";"
34677 34681 proof_check_time "0.001"
35524 35578 context_used ";"
35721 35790 context_used ";"
35857 35930 context_used ";"
36096 36164 context_used ";"
36426 36464 context_used ";"
36659 36748 context_used ";"
36784 36790 VernacProof "tac:no using:no"
36797 36801 proof_build_time "0.000"
0 0 succ_1 "0.000"
36797 36801 context_used ";"
36797 36801 proof_check_time "0.000"
36836 36842 VernacProof "tac:no using:no"
36849 36853 proof_build_time "0.000"
0 0 succ_2 "0.000"
36849 36853 context_used ";"
36849 36853 proof_check_time "0.000"
36890 36896 VernacProof "tac:no using:no"
36903 36907 proof_build_time "0.000"
0 0 succ_3 "0.000"
36903 36907 context_used ";"
36903 36907 proof_check_time "0.000"
36950 37034 context_used ";"
37075 37081 VernacProof "tac:no using:no"
37088 37092 proof_build_time "0.000"
0 0 plus_1 "0.000"
37088 37092 context_used ";"
37088 37092 proof_check_time "0.000"
37144 37150 VernacProof "tac:no using:no"
37157 37161 proof_build_time "0.000"
0 0 plus_2 "0.000"
37157 37161 context_used ";"
37157 37161 proof_check_time "0.000"
37239 37245 VernacProof "tac:no using:no"
37252 37256 proof_build_time "0.000"
0 0 plus_3 "0.000"
37252 37256 context_used ";"
37252 37256 proof_check_time "0.000"
37282 37364 context_used ";"
37403 37409 VernacProof "tac:no using:no"
37416 37420 proof_build_time "0.000"
0 0 mult_1 "0.000"
37416 37420 context_used ";"
37416 37420 proof_check_time "0.000"
37476 37482 VernacProof "tac:no using:no"
37489 37493 proof_build_time "0.000"
0 0 mult_2 "0.000"
37489 37493 context_used ";"
37489 37493 proof_check_time "0.000"
37547 37553 VernacProof "tac:no using:no"
37560 37564 proof_build_time "0.000"
0 0 mult_3 "0.000"
37560 37564 context_used ";"
37560 37564 proof_check_time "0.000"
37880 37977 context_used ";"
37979 38052 context_used ";"
38256 38262 VernacProof "tac:no using:no"
38269 38273 proof_build_time "0.000"
0 0 exp_1 "0.000"
38269 38273 context_used ";"
38269 38273 proof_check_time "0.000"
38343 38349 VernacProof "tac:no using:no"
38375 38379 proof_build_time "0.000"
0 0 exp_2 "0.000"
38375 38379 context_used ";"
38375 38379 proof_check_time "0.000"
38419 38425 VernacProof "tac:no using:no"
38451 38455 proof_build_time "0.000"
0 0 exp_3 "0.000"
38451 38455 context_used ";"
38451 38455 proof_check_time "0.000"
0 0 vo_compile_time "0.173"
