COQAUX1 236cc45cb3a5d588ae5e0feeabacee6b /home/kyo/coq/sf/ProofObjects.v
3148 3154 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 ev_4 "0.001"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.000"
4615 4621 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.000"
0 0 ev_4' "0.000"
4656 4660 context_used ";"
4656 4660 proof_check_time "0.000"
5608 5614 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5715 5719 context_used ";"
5715 5719 proof_check_time "0.000"
6427 6481 context_used ";"
7017 7023 VernacProof "tac:no using:no"
7056 7060 proof_build_time "0.001"
0 0 ev_8 "0.001"
7056 7060 context_used ";"
7056 7060 proof_check_time "0.000"
7084 7156 context_used ";"
7892 7898 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7961 7965 context_used ";"
7961 7965 proof_check_time "0.000"
8257 8381 context_used ";"
8671 8760 context_used ";"
9636 9708 context_used ";"
10113 10186 context_used ";"
10257 10320 context_used ";"
11144 11208 context_used ";"
11144 11208 context_used ";"
11144 11208 context_used ";"
11971 11977 VernacProof "tac:no using:no"
12117 12121 proof_build_time "0.003"
0 0 and_comm "0.003"
12117 12121 context_used ";"
12117 12121 proof_check_time "0.000"
12324 12419 context_used ";"
12421 12516 context_used ";"
12645 12980 context_used ";"
13190 13278 context_used ";"
13804 14023 context_used ";"
14286 14375 context_used ";"
15007 15096 context_used ";"
15213 15307 context_used ";"
15547 15583 context_used ";"
15547 15583 context_used ";"
15547 15583 context_used ";"
15821 15847 context_used ";"
15821 15847 context_used ";"
15821 15847 context_used ";"
16397 16405 proof_build_time "0.001"
16397 16405 context_used ";"
16397 16405 proof_check_time "0.000"
17558 17629 context_used ";"
18500 18506 VernacProof "tac:no using:no"
18550 18554 proof_build_time "0.001"
0 0 leibniz_equality "0.001"
18550 18554 context_used ";"
18550 18554 proof_check_time "0.000"
19132 19138 VernacProof "tac:no using:no"
19156 19160 proof_build_time "0.000"
0 0 four "0.000"
19156 19160 context_used ";"
19156 19160 proof_check_time "0.000"
19565 19613 context_used ";"
19615 19715 context_used ";"
19735 19829 context_used ";"
0 0 vo_compile_time "0.267"
