COQAUX1 9a659601f442ef2df905b049913e6750 /home/kyo/coq/sf/RecordSub.v
673 853 context_used ";"
673 853 context_used ";"
673 853 context_used ";"
855 1075 context_used ";"
855 1075 context_used ";"
855 1075 context_used ";"
2106 2242 context_used ";"
2244 2380 context_used ";"
2382 2842 context_used ";"
3046 3431 context_used ";"
3590 3790 context_used ";"
3818 3976 context_used ";"
3978 4136 context_used ";"
4186 5030 context_used ";"
5849 6732 context_used ";"
7095 7149 context_used ";"
7169 7222 context_used ";"
7372 7378 VernacProof "tac:no using:no"
7472 7476 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
7472 7476 context_used ";"
7472 7476 proof_check_time "0.001"
7748 7765 VernacProof "tac:yes using:no"
8081 8085 proof_build_time "0.005"
0 0 subtyping_example_1 "0.005"
8081 8085 context_used ";"
8081 8085 proof_check_time "0.003"
8295 8312 VernacProof "tac:yes using:no"
8377 8381 proof_build_time "0.001"
0 0 subtyping_example_2 "0.001"
8377 8381 context_used ";"
8377 8381 proof_check_time "0.001"
8590 8607 VernacProof "tac:yes using:no"
8616 8620 proof_build_time "0.001"
0 0 subtyping_example_3 "0.001"
8616 8620 context_used ";"
8616 8620 proof_check_time "0.001"
8862 8879 VernacProof "tac:yes using:no"
9427 9431 proof_build_time "0.009"
0 0 subtyping_example_4 "0.009"
9427 9431 context_used ";"
9427 9431 proof_check_time "0.006"
10088 10105 VernacProof "tac:yes using:no"
10269 10273 proof_build_time "0.014"
0 0 subtype__wf "0.014"
10269 10273 context_used ";"
10269 10273 proof_check_time "0.004"
10382 10399 VernacProof "tac:yes using:no"
10576 10580 proof_build_time "0.107"
0 0 wf_rcd_lookup "0.107"
10576 10580 context_used ";"
10576 10580 proof_check_time "0.003"
11179 11218 VernacProof "tac:yes using:no"
12101 12105 proof_build_time "1.678"
0 0 rcd_types_match "1.678"
12101 12105 context_used ";"
12101 12105 proof_check_time "0.008"
12603 12620 VernacProof "tac:yes using:no"
13469 13473 proof_build_time "0.026"
0 0 sub_inversion_arrow "0.026"
13469 13473 context_used ";"
13469 13473 proof_check_time "0.007"
13593 13630 context_used ";"
13689 14723 context_used ";"
14919 15044 context_used ";"
15299 15305 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.002"
0 0 typing_example_0 "0.002"
15396 15400 context_used ";"
15396 15400 proof_check_time "0.002"
15714 15731 VernacProof "tac:yes using:no"
16350 16354 proof_build_time "0.008"
0 0 typing_example_1 "0.008"
16350 16354 context_used ";"
16350 16354 proof_check_time "0.007"
16919 16936 VernacProof "tac:yes using:no"
17674 17678 proof_build_time "0.011"
0 0 typing_example_2 "0.011"
17674 17678 context_used ";"
17674 17678 proof_check_time "0.010"
18011 18028 VernacProof "tac:yes using:no"
18222 18226 proof_build_time "0.006"
0 0 has_type__wf "0.006"
18222 18226 context_used ";"
18222 18226 proof_check_time "0.001"
18327 18333 VernacProof "tac:no using:no"
18414 18418 proof_build_time "0.012"
0 0 step_preserves_record_tm "0.012"
18414 18418 context_used ";"
18414 18418 proof_check_time "0.004"
18688 18705 VernacProof "tac:yes using:no"
19227 19231 proof_build_time "0.237"
0 0 lookup_field_in_value "0.237"
19227 19231 context_used ";"
19227 19231 proof_check_time "0.010"
19570 19587 VernacProof "tac:yes using:no"
20001 20005 proof_build_time "0.019"
0 0 canonical_forms_of_arrow_types "0.019"
20001 20005 context_used ";"
20001 20005 proof_check_time "0.006"
20134 20151 VernacProof "tac:yes using:no"
21249 21253 proof_build_time "0.031"
0 0 progress "0.031"
21249 21253 context_used ";"
21249 21253 proof_check_time "0.004"
24571 24588 VernacProof "tac:yes using:no"
24802 24806 proof_build_time "0.049"
0 0 typing_inversion_var "0.049"
24802 24806 context_used ";"
24802 24806 proof_check_time "0.004"
24975 24992 VernacProof "tac:yes using:no"
25279 25283 proof_build_time "0.066"
0 0 typing_inversion_app "0.066"
25279 25283 context_used ";"
25279 25283 proof_check_time "0.004"
25474 25491 VernacProof "tac:yes using:no"
25766 25770 proof_build_time "0.057"
0 0 typing_inversion_abs "0.057"
25766 25770 context_used ";"
25766 25770 proof_check_time "0.005"
25950 25967 VernacProof "tac:yes using:no"
26380 26384 proof_build_time "0.084"
0 0 typing_inversion_proj "0.084"
26380 26384 context_used ";"
26380 26384 proof_check_time "0.006"
26604 26621 VernacProof "tac:yes using:no"
27052 27056 proof_build_time "0.022"
0 0 typing_inversion_rcons "0.022"
27052 27056 context_used ";"
27052 27056 proof_check_time "0.006"
27208 27225 VernacProof "tac:yes using:no"
27440 27444 proof_build_time "0.005"
0 0 abs_arrow "0.005"
27440 27444 context_used ";"
27440 27444 proof_check_time "0.002"
27549 28266 context_used ";"
28473 28490 VernacProof "tac:yes using:no"
28833 28837 proof_build_time "0.048"
0 0 context_invariance "0.048"
28833 28837 context_used ";"
28833 28837 proof_check_time "0.002"
28967 28984 VernacProof "tac:yes using:no"
29205 29209 proof_build_time "0.099"
0 0 free_in_context "0.099"
29205 29209 context_used ";"
29205 29209 proof_check_time "0.018"
29473 29490 VernacProof "tac:yes using:no"
31349 31353 proof_build_time "0.083"
0 0 substitution_preserves_typing "0.083"
31349 31353 context_used ";"
31349 31353 proof_check_time "0.014"
31465 31482 VernacProof "tac:yes using:no"
32039 32043 proof_build_time "0.252"
0 0 preservation "0.252"
32039 32043 context_used ";"
32039 32043 proof_check_time "0.021"
0 0 vo_compile_time "3.471"
