COQAUX1 314bd2ca7ff493d9d2390689785731d0 /home/kyo/coq/sf/Records.v
2489 2534 context_used ";"
2536 2648 context_used ";"
2536 2648 context_used ";"
2536 2648 context_used ";"
3827 3948 context_used ";"
3827 3948 context_used ";"
3827 3948 context_used ";"
4126 4320 context_used ";"
4126 4320 context_used ";"
4126 4320 context_used ";"
5007 5045 context_used ";"
5534 5670 context_used ";"
5724 6143 context_used ";"
6870 7006 context_used ";"
7172 7548 context_used ";"
7761 7972 context_used ";"
8106 8258 context_used ";"
8401 9248 context_used ";"
10650 10808 context_used ";"
10810 10847 context_used ";"
10906 11825 context_used ";"
12733 12739 VernacProof "tac:no using:no"
13545 13549 proof_build_time "0.008"
0 0 typing_example_2 "0.008"
13545 13549 context_used ";"
13545 13549 proof_check_time "0.007"
13782 13788 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.019"
0 0 typing_nonexample "0.019"
13858 13862 context_used ";"
13858 13862 proof_check_time "0.013"
14138 14144 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.128"
0 0 typing_nonexample_2 "0.128"
14302 14306 context_used ";"
14302 14306 proof_check_time "0.036"
14844 14861 VernacProof "tac:yes using:no"
15041 15045 proof_build_time "0.037"
0 0 wf_rcd_lookup "0.037"
15041 15045 context_used ";"
15041 15045 proof_check_time "0.003"
15146 15152 VernacProof "tac:no using:no"
15232 15236 proof_build_time "0.016"
0 0 step_preserves_record_tm "0.016"
15232 15236 context_used ";"
15232 15236 proof_check_time "0.004"
15317 15334 VernacProof "tac:yes using:no"
15466 15470 proof_build_time "0.005"
0 0 has_type__wf "0.005"
15466 15470 context_used ";"
15466 15470 proof_check_time "0.001"
16794 16811 VernacProof "tac:yes using:no"
17165 17169 proof_build_time "0.168"
0 0 lookup_field_in_value "0.168"
17165 17169 context_used ";"
17165 17169 proof_check_time "0.009"
17357 17374 VernacProof "tac:yes using:no"
20854 20858 proof_build_time "0.080"
0 0 progress "0.080"
20854 20858 context_used ";"
20854 20858 proof_check_time "0.011"
20963 21683 context_used ";"
21886 21903 VernacProof "tac:yes using:no"
22244 22248 proof_build_time "0.016"
0 0 context_invariance "0.016"
22244 22248 context_used ";"
22244 22248 proof_check_time "0.002"
22376 22393 VernacProof "tac:yes using:no"
22605 22609 proof_build_time "0.073"
0 0 free_in_context "0.073"
22605 22609 context_used ";"
22605 22609 proof_check_time "0.016"
22867 22884 VernacProof "tac:yes using:no"
26213 26217 proof_build_time "0.088"
0 0 substitution_preserves_typing "0.088"
26213 26217 context_used ";"
26213 26217 proof_check_time "0.023"
26325 26342 VernacProof "tac:yes using:no"
28787 28791 proof_build_time "0.073"
0 0 preservation "0.073"
28787 28791 context_used ";"
28787 28791 proof_check_time "0.026"
0 0 vo_compile_time "1.200"
