COQAUX1 ccd9356f7f6a8ee676f0230f428e0069 /home/kyo/coq/sf/References.v
5075 5180 context_used ";"
5075 5180 context_used ";"
5075 5180 context_used ";"
5652 6059 context_used ";"
5652 6059 context_used ";"
5652 6059 context_used ";"
8027 8228 context_used ";"
8346 9092 context_used ";"
10365 10423 context_used ";"
22823 22851 context_used ";"
23184 23247 context_used ";"
23374 23570 context_used ";"
23761 23767 VernacProof "tac:no using:no"
23788 23792 proof_build_time "0.001"
0 0 replace_nil "0.001"
23788 23792 context_used ";"
23788 23792 proof_check_time "0.000"
23879 23895 VernacProof "tac:yes using:no"
24027 24031 proof_build_time "0.004"
0 0 length_replace "0.004"
24027 24031 context_used ";"
24027 24031 proof_check_time "0.001"
24132 24148 VernacProof "tac:yes using:no"
24385 24389 proof_build_time "0.009"
0 0 lookup_replace_eq "0.009"
24385 24389 context_used ";"
24385 24389 proof_check_time "0.004"
24509 24525 VernacProof "tac:yes using:no"
24893 24897 proof_build_time "0.009"
0 0 lookup_replace_neq "0.009"
24893 24897 context_used ";"
24893 24897 proof_check_time "0.002"
31086 33511 context_used ";"
33880 33917 context_used ";"
34293 34330 context_used ";"
39574 39605 context_used ";"
39690 39757 context_used ";"
41801 43496 context_used ";"
46103 46109 proof_build_time "0.000"
46103 46109 proof_check_time "0.000"
46680 46857 context_used ";"
47763 47769 proof_build_time "0.000"
47763 47769 proof_check_time "0.000"
48633 48829 context_used ";"
49154 49170 VernacProof "tac:yes using:no"
49615 49619 proof_build_time "0.021"
0 0 extends_lookup "0.021"
49615 49619 context_used ";"
49615 49619 proof_check_time "0.005"
49805 49822 VernacProof "tac:yes using:no"
49993 49997 proof_build_time "0.010"
0 0 length_extends "0.010"
49993 49997 context_used ";"
49993 49997 proof_check_time "0.004"
50125 50141 VernacProof "tac:yes using:no"
50181 50185 proof_build_time "0.001"
0 0 extends_app "0.001"
50181 50185 context_used ";"
50181 50185 proof_check_time "0.000"
50236 50242 VernacProof "tac:no using:no"
50265 50269 proof_build_time "0.001"
0 0 extends_refl "0.001"
50265 50269 context_used ";"
50265 50269 proof_check_time "0.000"
50468 50706 context_used ";"
52047 53530 context_used ";"
53701 53718 VernacProof "tac:yes using:no"
53976 53980 proof_build_time "0.597"
0 0 free_in_context "0.597"
53976 53980 context_used ";"
53976 53980 proof_check_time "0.111"
54147 54164 VernacProof "tac:yes using:no"
54796 54800 proof_build_time "0.025"
0 0 context_invariance "0.025"
54796 54800 context_used ";"
54796 54800 proof_check_time "0.003"
54964 54981 VernacProof "tac:yes using:no"
55917 55921 proof_build_time "0.366"
0 0 substitution_preserves_typing "0.366"
55917 55921 context_used ";"
55917 55921 proof_check_time "0.103"
56441 56457 VernacProof "tac:yes using:no"
56834 56838 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
56834 56838 context_used ";"
56834 56838 proof_check_time "0.001"
57520 57537 VernacProof "tac:yes using:no"
57665 57669 proof_build_time "0.007"
0 0 store_weakening "0.007"
57665 57669 context_used ";"
57665 57669 proof_check_time "0.001"
58086 58102 VernacProof "tac:yes using:no"
58887 58891 proof_build_time "0.029"
0 0 store_well_typed_app "0.029"
58887 58891 context_used ";"
58887 58891 proof_check_time "0.008"
59231 59237 VernacProof "tac:no using:no"
59298 59302 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59298 59302 context_used ";"
59298 59302 proof_check_time "0.001"
59597 59650 VernacProof "tac:yes using:no"
62071 62075 proof_build_time "1.823"
0 0 preservation "1.823"
62071 62075 context_used ";"
62071 62075 proof_check_time "0.187"
62746 62763 VernacProof "tac:yes using:no"
65901 65905 proof_build_time "2.347"
0 0 progress "2.347"
65901 65905 context_used ";"
65901 65905 proof_check_time "0.246"
67391 67412 context_used ";"
67413 67434 context_used ";"
67435 67456 context_used ";"
67457 67478 context_used ";"
67559 67628 context_used ";"
67630 67815 context_used ";"
67908 67925 VernacProof "tac:yes using:no"
68305 68309 proof_build_time "0.007"
0 0 loop_typeable "0.007"
68305 68309 context_used ";"
68305 68309 proof_check_time "0.002"
68688 68964 context_used ";"
68966 69011 context_used ";"
70132 70138 VernacProof "tac:no using:no"
70164 70168 proof_build_time "0.008"
0 0 loop_steps_to_loop_fun "0.008"
70164 70168 context_used ";"
70164 70168 proof_check_time "0.003"
70419 70436 VernacProof "tac:yes using:no"
70543 70547 proof_build_time "0.003"
0 0 loop_fun_step_self "0.003"
70543 70547 context_used ";"
70543 70547 proof_check_time "0.002"
0 0 vo_compile_time "6.540"
