COQAUX1 ed44b0ee0a13852218495654b8dca4cc /home/kyo/coq/sf/Rel.v
775 823 context_used ";"
2743 2850 context_used ";"
3145 3151 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.004"
0 0 next_nat_partial_function "0.004"
3249 3253 context_used ";"
3249 3253 proof_check_time "0.001"
3593 3599 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3785 3789 context_used ";"
3785 3789 proof_check_time "0.001"
4324 4396 context_used ";"
4437 4443 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4487 4491 context_used ";"
4487 4491 proof_check_time "0.000"
4691 4792 context_used ";"
4830 4836 VernacProof "tac:no using:no"
4945 4949 proof_build_time "0.001"
0 0 le_trans "0.001"
4945 4949 context_used ";"
4945 4949 proof_check_time "0.000"
4986 4992 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.001"
0 0 lt_trans "0.001"
5154 5158 context_used ";"
5154 5158 proof_check_time "0.001"
5345 5351 VernacProof "tac:no using:no"
5654 5658 proof_build_time "0.002"
0 0 lt_trans' "0.002"
5654 5658 context_used ";"
5654 5658 proof_check_time "0.000"
5828 5834 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.002"
0 0 lt_trans'' "0.002"
6050 6054 context_used ";"
6050 6054 proof_check_time "0.001"
6294 6300 VernacProof "tac:no using:no"
6385 6389 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6385 6389 context_used ";"
6385 6389 proof_check_time "0.000"
6488 6494 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.004"
0 0 le_S_n "0.004"
6609 6613 context_used ";"
6609 6613 proof_check_time "0.001"
7067 7073 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.002"
0 0 le_Sn_n "0.002"
7170 7174 context_used ";"
7170 7174 proof_check_time "0.001"
7603 7690 context_used ";"
7780 7786 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.002"
0 0 le_not_symmetric "0.002"
7923 7927 context_used ";"
7923 7927 proof_check_time "0.001"
8112 8212 context_used ";"
8302 8308 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.043"
0 0 le_antisymmetric "0.043"
8548 8552 context_used ";"
8548 8552 proof_check_time "0.001"
8693 8699 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.175"
0 0 le_step "0.175"
8802 8806 context_used ";"
8802 8806 proof_check_time "0.000"
9035 9137 context_used ";"
9420 9520 context_used ";"
9615 9697 context_used ";"
9730 9736 VernacProof "tac:no using:no"
9899 9903 proof_build_time "0.001"
0 0 le_order "0.001"
9899 9903 context_used ";"
9899 9903 proof_check_time "0.000"
10265 10573 context_used ";"
10792 10798 VernacProof "tac:no using:no"
11222 11226 proof_build_time "0.003"
0 0 next_nat_closure_is_le "0.003"
11222 11226 context_used ";"
11222 11226 proof_check_time "0.001"
11706 11986 context_used ";"
12589 12595 VernacProof "tac:no using:no"
12671 12675 proof_build_time "0.001"
0 0 rsc_R "0.001"
12671 12675 context_used ";"
12671 12675 proof_check_time "0.000"
12896 12902 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.001"
0 0 rsc_trans "0.001"
13016 13020 context_used ";"
13016 13020 proof_check_time "0.000"
13389 13395 VernacProof "tac:no using:no"
13678 13682 proof_build_time "0.002"
0 0 rtc_rsc_coincide "0.002"
13678 13682 context_used ";"
13678 13682 proof_check_time "0.001"
0 0 vo_compile_time "0.504"
