COQAUX1 21e5e4219b0f31af410e3a8fcca20b66 /home/kyo/coq/sf/Smallstep.v
4156 4243 context_used ";"
4156 4243 context_used ";"
4156 4243 context_used ";"
4388 4490 context_used ";"
5090 5299 context_used ";"
5927 6247 context_used ";"
7007 7013 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7058 7062 context_used ";"
7058 7062 proof_check_time "0.000"
7468 7474 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7565 7569 context_used ";"
7565 7569 proof_check_time "0.001"
8191 8235 context_used ";"
9974 10078 context_used ";"
10173 10179 VernacProof "tac:no using:no"
10935 10939 proof_build_time "0.037"
0 0 step_deterministic "0.037"
10935 10939 context_used ";"
10935 10939 proof_check_time "0.009"
12699 12705 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.177"
0 0 step_deterministic_alt "0.177"
13013 13017 context_used ";"
13013 13017 proof_check_time "0.008"
14177 14243 context_used ";"
15447 15835 context_used ";"
17145 17151 VernacProof "tac:no using:no"
17664 17668 proof_build_time "0.033"
0 0 step_deterministic "0.033"
17664 17668 context_used ";"
17664 17668 proof_check_time "0.008"
19029 19035 VernacProof "tac:no using:no"
19487 19491 proof_build_time "0.005"
0 0 strong_progress "0.005"
19487 19491 context_used ";"
19487 19491 proof_check_time "0.001"
20138 20223 context_used ";"
20828 20834 VernacProof "tac:no using:no"
20931 20935 proof_build_time "0.002"
0 0 value_is_nf "0.002"
20931 20935 context_used ";"
20931 20935 proof_check_time "0.001"
21000 21006 VernacProof "tac:no using:no"
21268 21272 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21268 21272 context_used ";"
21268 21272 proof_check_time "0.000"
21347 21353 VernacProof "tac:no using:no"
21401 21405 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21401 21405 context_used ";"
21401 21405 proof_check_time "0.000"
22132 22292 context_used ";"
22343 22673 context_used ";"
22758 22764 VernacProof "tac:no using:no"
22910 22914 proof_build_time "0.001"
0 0 value_not_same_as_normal_form "0.001"
22910 22914 context_used ";"
22910 22914 proof_check_time "0.000"
23177 23243 context_used ";"
23294 23713 context_used ";"
23798 23804 VernacProof "tac:no using:no"
23945 23949 proof_build_time "0.001"
0 0 value_not_same_as_normal_form "0.001"
23945 23949 context_used ";"
23945 23949 proof_check_time "0.000"
24476 24544 context_used ";"
24595 24827 context_used ";"
24955 24961 VernacProof "tac:no using:no"
25123 25127 proof_build_time "0.005"
0 0 value_not_same_as_normal_form "0.005"
25123 25127 context_used ";"
25123 25127 proof_check_time "0.002"
25483 25568 context_used ";"
25483 25568 context_used ";"
25483 25568 context_used ";"
25570 25654 context_used ";"
25705 25991 context_used ";"
26210 26260 context_used ";"
26282 26416 context_used ";"
26438 26627 context_used ";"
26676 26682 VernacProof "tac:no using:no"
26739 26743 proof_build_time "0.000"
0 0 bool_step_prop3_correct "0.000"
26739 26743 context_used ";"
26739 26743 proof_check_time "0.000"
27021 27027 VernacProof "tac:no using:no"
27318 27322 proof_build_time "0.004"
0 0 strong_progress "0.004"
27318 27322 context_used ";"
27318 27322 proof_check_time "0.001"
27468 27474 VernacProof "tac:no using:no"
27816 27820 proof_build_time "0.040"
0 0 step_deterministic "0.040"
27816 27820 context_used ";"
27816 27820 proof_check_time "0.006"
28625 28989 context_used ";"
28991 29133 context_used ";"
29186 29192 VernacProof "tac:no using:no"
29240 29244 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
29240 29244 context_used ";"
29240 29244 proof_check_time "0.000"
31236 31472 context_used ";"
32828 32834 VernacProof "tac:no using:no"
32911 32915 proof_build_time "0.001"
0 0 multi_R "0.001"
32911 32915 context_used ";"
32911 32915 proof_check_time "0.000"
33090 33096 VernacProof "tac:no using:no"
33267 33271 proof_build_time "0.001"
0 0 multi_trans "0.001"
33267 33271 context_used ";"
33267 33271 proof_check_time "0.000"
33661 33667 VernacProof "tac:no using:no"
34013 34017 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
34013 34017 context_used ";"
34013 34017 proof_check_time "0.001"
34271 34277 VernacProof "tac:no using:no"
34486 34490 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
34486 34490 context_used ";"
34486 34490 proof_check_time "0.001"
34591 34597 VernacProof "tac:no using:no"
34617 34621 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
34617 34621 context_used ";"
34617 34621 proof_check_time "0.000"
34787 34793 VernacProof "tac:no using:no"
34813 34817 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34813 34817 context_used ";"
34813 34817 proof_check_time "0.000"
35057 35063 VernacProof "tac:no using:no"
35286 35290 proof_build_time "0.002"
0 0 test_multistep_4 "0.002"
35286 35290 context_used ";"
35286 35290 proof_check_time "0.001"
35553 35601 context_used ";"
35603 35681 context_used ";"
36178 36184 VernacProof "tac:no using:no"
36717 36721 proof_build_time "0.011"
0 0 normal_forms_unique "0.011"
36717 36721 context_used ";"
36717 36721 proof_check_time "0.002"
37036 37148 context_used ";"
37626 37632 VernacProof "tac:no using:no"
37821 37825 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
37821 37825 context_used ";"
37821 37825 proof_check_time "0.000"
37987 37993 VernacProof "tac:no using:no"
38121 38125 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
38121 38125 context_used ";"
38121 38125 proof_check_time "0.000"
39373 39379 VernacProof "tac:no using:no"
40417 40421 proof_build_time "0.009"
0 0 step_normalizing "0.009"
40417 40421 context_used ";"
40417 40421 proof_check_time "0.002"
42280 42286 VernacProof "tac:no using:no"
42628 42632 proof_build_time "0.002"
0 0 eval__multistep "0.002"
42628 42632 context_used ";"
42628 42632 proof_check_time "0.001"
43093 43099 VernacProof "tac:no using:no"
43411 43415 proof_build_time "0.009"
0 0 step__eval "0.009"
43411 43415 context_used ";"
43411 43415 proof_check_time "0.002"
43954 43960 VernacProof "tac:no using:no"
44328 44332 proof_build_time "0.057"
0 0 multistep__eval "0.057"
44328 44332 context_used ";"
44328 44332 proof_check_time "0.011"
44901 44907 VernacProof "tac:no using:no"
45358 45362 proof_build_time "0.013"
0 0 evalF_eval "0.013"
45358 45362 context_used ";"
45358 45362 proof_check_time "0.004"
45590 45716 context_used ";"
45590 45716 context_used ";"
45590 45716 context_used ";"
45718 45838 context_used ";"
45889 46429 context_used ";"
47283 47351 context_used ";"
47638 48789 context_used ";"
48868 50332 context_used ";"
51323 52272 context_used ";"
52799 53007 context_used ";"
52799 53007 context_used ";"
52799 53007 context_used ";"
53443 54783 context_used ";"
54785 54822 context_used ";"
55116 55258 context_used ";"
55428 55434 VernacProof "tac:no using:no"
55876 55880 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
55876 55880 context_used ";"
55876 55880 proof_check_time "0.004"
56039 56045 VernacProof "tac:no using:no"
57646 57650 proof_build_time "0.017"
0 0 par_loop_example_2 "0.017"
57646 57650 context_used ";"
57646 57650 proof_check_time "0.016"
57859 57865 VernacProof "tac:no using:no"
58611 58615 proof_build_time "0.126"
0 0 par_body_n__Sn "0.126"
58611 58615 context_used ";"
58611 58615 proof_check_time "0.007"
58825 58831 VernacProof "tac:no using:no"
59861 59865 proof_build_time "0.017"
0 0 par_body_n "0.017"
59861 59865 context_used ";"
59861 59865 proof_check_time "0.013"
60086 60092 VernacProof "tac:no using:no"
60788 60792 proof_build_time "0.009"
0 0 par_loop_any_X "0.009"
60788 60792 context_used ";"
60788 60792 proof_check_time "0.005"
61023 61052 context_used ";"
61053 61085 context_used ";"
61087 61640 context_used ";"
61721 61727 VernacProof "tac:no using:no"
61820 61824 proof_build_time "0.220"
0 0 stack_step_deterministic "0.220"
61820 61824 context_used ";"
61820 61824 proof_check_time "0.028"
61826 61881 context_used ";"
62350 62359 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
62350 62359 proof_check_time "0.000"
62423 62429 VernacProof "tac:no using:no"
62449 62458 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
62449 62458 proof_check_time "0.000"
0 0 vo_compile_time "1.428"
