COQAUX1 4d8cfb301ccd0de2cac238975b8cd743 /home/kyo/coq/sf/Stlc.v
5230 5297 context_used ";"
5230 5297 context_used ";"
5230 5297 context_used ";"
5389 5552 context_used ";"
5389 5552 context_used ";"
5389 5552 context_used ";"
5897 5920 context_used ";"
5921 5944 context_used ";"
5945 5968 context_used ";"
8446 8593 context_used ";"
11583 11992 context_used ";"
12990 13771 context_used ";"
13878 13884 VernacProof "tac:no using:no"
15205 15209 proof_build_time "0.022"
0 0 substi_correct "0.022"
15205 15209 context_used ";"
15205 15209 proof_check_time "0.004"
17013 17614 context_used ";"
17995 18001 VernacProof "tac:no using:no"
18091 18095 proof_build_time "0.001"
0 0 step_example1 "0.001"
18091 18095 context_used ";"
18091 18095 proof_check_time "0.000"
18314 18320 VernacProof "tac:no using:no"
18477 18481 proof_build_time "0.002"
0 0 step_example2 "0.002"
18477 18481 context_used ";"
18477 18481 proof_check_time "0.001"
18747 18753 VernacProof "tac:no using:no"
18940 18944 proof_build_time "0.002"
0 0 step_example3 "0.002"
18940 18944 context_used ";"
18940 18944 proof_check_time "0.001"
19187 19193 VernacProof "tac:no using:no"
19417 19421 proof_build_time "0.002"
0 0 step_example4 "0.002"
19417 19421 context_used ";"
19417 19421 proof_check_time "0.001"
19577 19583 VernacProof "tac:no using:no"
19596 19600 proof_build_time "0.001"
0 0 step_example1' "0.001"
19596 19600 context_used ";"
19596 19600 proof_check_time "0.000"
19665 19671 VernacProof "tac:no using:no"
19683 19687 proof_build_time "0.002"
0 0 step_example2' "0.002"
19683 19687 context_used ";"
19683 19687 proof_check_time "0.001"
19755 19761 VernacProof "tac:no using:no"
19774 19778 proof_build_time "0.002"
0 0 step_example3' "0.002"
19774 19778 context_used ";"
19774 19778 proof_check_time "0.001"
19846 19852 VernacProof "tac:no using:no"
19865 19869 proof_build_time "0.003"
0 0 step_example4' "0.003"
19865 19869 context_used ";"
19865 19869 proof_check_time "0.001"
20051 20057 VernacProof "tac:no using:no"
20069 20073 proof_build_time "0.003"
0 0 step_example5 "0.003"
20069 20073 context_used ";"
20069 20073 proof_check_time "0.001"
20183 20189 VernacProof "tac:no using:no"
20201 20205 proof_build_time "0.002"
0 0 step_example5_with_normalize "0.002"
20201 20205 context_used ";"
20201 20205 proof_check_time "0.001"
21112 21149 context_used ";"
22568 23312 context_used ";"
23520 23526 VernacProof "tac:no using:no"
23569 23573 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
23569 23573 context_used ";"
23569 23573 proof_check_time "0.000"
23794 23800 VernacProof "tac:no using:no"
23808 23812 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
23808 23812 context_used ";"
23808 23812 proof_check_time "0.000"
24120 24152 VernacProof "tac:yes using:no"
24262 24266 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
24262 24266 context_used ";"
24262 24266 proof_check_time "0.001"
24632 24638 VernacProof "tac:no using:no"
24821 24825 proof_build_time "0.002"
0 0 typing_example_2_full "0.002"
24821 24825 context_used ";"
24821 24825 proof_check_time "0.001"
25301 25333 VernacProof "tac:yes using:no"
25679 25683 proof_build_time "0.003"
0 0 typing_example_3 "0.003"
25679 25683 context_used ";"
25679 25683 proof_check_time "0.002"
26134 26140 VernacProof "tac:no using:no"
26468 26472 proof_build_time "0.108"
0 0 typing_nonexample_1 "0.108"
26468 26472 context_used ";"
26468 26472 proof_check_time "0.016"
26716 26722 VernacProof "tac:no using:no"
26922 26926 proof_build_time "0.003"
0 0 TArrow_T1_T2_not_T1 "0.003"
26922 26926 context_used ";"
26922 26926 proof_check_time "0.001"
27076 27082 VernacProof "tac:no using:no"
27385 27389 proof_build_time "0.046"
0 0 typing_nonexample_3 "0.046"
27385 27389 context_used ";"
27385 27389 proof_check_time "0.015"
0 0 vo_compile_time "0.563"
