COQAUX1 8b27609d240d1381deb10761b33630d9 /home/kyo/coq/sf/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.031"
0 0 canonical_forms_bool "0.031"
985 989 context_used ";"
985 989 proof_check_time "0.009"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.038"
0 0 canonical_forms_fun "0.038"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.014"
3489 3506 VernacProof "tac:yes using:no"
4465 4469 proof_build_time "0.076"
0 0 progress "0.076"
4465 4469 context_used ";"
4465 4469 proof_check_time "0.003"
4747 4779 VernacProof "tac:yes using:no"
5691 5695 proof_build_time "0.066"
0 0 progress' "0.066"
5691 5695 context_used ";"
5691 5695 proof_check_time "0.017"
8349 9067 context_used ";"
9178 9240 context_used ";"
11770 11776 VernacProof "tac:no using:no"
12043 12047 proof_build_time "0.119"
0 0 free_in_context "0.119"
12043 12047 context_used ";"
12043 12047 proof_check_time "0.019"
12334 12340 VernacProof "tac:no using:no"
12986 12990 proof_build_time "0.075"
0 0 typable_empty__closed "0.075"
12986 12990 context_used ";"
12986 12990 proof_check_time "0.019"
15824 15841 VernacProof "tac:yes using:no"
16296 16300 proof_build_time "0.011"
0 0 context_invariance "0.011"
16296 16300 context_used ";"
16296 16300 proof_check_time "0.002"
21146 21163 VernacProof "tac:yes using:no"
22245 22249 proof_build_time "0.078"
0 0 substitution_preserves_typing "0.078"
22245 22249 context_used ";"
22245 22249 proof_check_time "0.019"
24023 24040 VernacProof "tac:yes using:no"
24458 24462 proof_build_time "0.056"
0 0 preservation "0.056"
24458 24462 context_used ";"
24458 24462 proof_check_time "0.015"
25208 25278 context_used ";"
25369 25375 VernacProof "tac:no using:no"
25687 25691 proof_build_time "0.003"
0 0 soundness "0.003"
25687 25691 context_used ";"
25687 25691 proof_check_time "0.001"
30992 31059 context_used ";"
30992 31059 context_used ";"
30992 31059 context_used ";"
31185 31410 context_used ";"
31185 31410 context_used ";"
31185 31410 context_used ";"
0 0 vo_compile_time "0.969"
