COQAUX1 e53575a800a1fa410bcba3221cc89cfe /home/kyo/coq/sf/Sub.v
24146 24268 context_used ";"
24146 24268 context_used ";"
24146 24268 context_used ";"
24270 24449 context_used ";"
24270 24449 context_used ";"
24270 24449 context_used ";"
24638 25035 context_used ";"
25280 25459 context_used ";"
25535 26143 context_used ";"
26560 26933 context_used ";"
27524 27530 VernacProof "tac:no using:no"
27537 27541 proof_build_time "0.000"
0 0 subtyping_example_0 "0.000"
27537 27541 context_used ";"
27537 27541 proof_check_time "0.000"
28163 28210 context_used ";"
28268 28317 context_used ";"
28375 28427 context_used ";"
28615 28621 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.001"
0 0 sub_student_person "0.001"
28691 28695 context_used ";"
28691 28695 proof_check_time "0.001"
28768 28774 VernacProof "tac:no using:no"
28845 28849 proof_build_time "0.001"
0 0 sub_employee_person "0.001"
28845 28849 context_used ";"
28845 28849 proof_check_time "0.000"
29237 29254 VernacProof "tac:yes using:no"
29342 29346 proof_build_time "0.001"
0 0 subtyping_example_1 "0.001"
29342 29346 context_used ";"
29342 29346 proof_check_time "0.001"
29555 29572 VernacProof "tac:yes using:no"
29616 29620 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29616 29620 context_used ";"
29616 29620 proof_check_time "0.000"
29863 29900 context_used ";"
29959 30921 context_used ";"
33432 33448 VernacProof "tac:yes using:no"
33651 33655 proof_build_time "0.006"
0 0 sub_inversion_Bool "0.006"
33651 33655 context_used ";"
33651 33655 proof_check_time "0.002"
33896 33913 VernacProof "tac:yes using:no"
34521 34525 proof_build_time "0.019"
0 0 sub_inversion_arrow "0.019"
34521 34525 context_used ";"
34521 34525 proof_check_time "0.004"
36232 36249 VernacProof "tac:yes using:no"
36663 36667 proof_build_time "0.025"
0 0 canonical_forms_of_arrow_types "0.025"
36663 36667 context_used ";"
36663 36667 proof_check_time "0.005"
36912 36929 VernacProof "tac:yes using:no"
37085 37089 proof_build_time "0.157"
0 0 canonical_forms_of_Bool "0.157"
37085 37089 context_used ";"
37085 37089 proof_check_time "0.005"
39726 39743 VernacProof "tac:yes using:no"
40574 40578 proof_build_time "0.032"
0 0 progress "0.032"
40574 40578 context_used ";"
40574 40578 proof_check_time "0.004"
42798 42815 VernacProof "tac:yes using:no"
43045 43049 proof_build_time "0.072"
0 0 typing_inversion_abs "0.072"
43045 43049 context_used ";"
43045 43049 proof_check_time "0.007"
43192 43209 VernacProof "tac:yes using:no"
43423 43427 proof_build_time "0.054"
0 0 typing_inversion_var "0.054"
43423 43427 context_used ";"
43423 43427 proof_check_time "0.004"
43590 43607 VernacProof "tac:yes using:no"
43831 43835 proof_build_time "0.069"
0 0 typing_inversion_app "0.069"
43831 43835 context_used ";"
43831 43835 proof_check_time "0.005"
43923 43940 VernacProof "tac:yes using:no"
44042 44046 proof_build_time "0.023"
0 0 typing_inversion_true "0.023"
44042 44046 context_used ";"
44042 44046 proof_check_time "0.002"
44136 44153 VernacProof "tac:yes using:no"
44256 44260 proof_build_time "0.028"
0 0 typing_inversion_false "0.028"
44256 44260 context_used ";"
44256 44260 proof_check_time "0.002"
44421 44438 VernacProof "tac:yes using:no"
44659 44663 proof_build_time "0.078"
0 0 typing_inversion_if "0.078"
44659 44663 context_used ";"
44659 44663 proof_check_time "0.005"
44753 44770 VernacProof "tac:yes using:no"
44872 44876 proof_build_time "0.024"
0 0 typing_inversion_unit "0.024"
44872 44876 context_used ";"
44872 44876 proof_check_time "0.002"
45210 45227 VernacProof "tac:yes using:no"
45445 45449 proof_build_time "0.008"
0 0 abs_arrow "0.008"
45445 45449 context_used ";"
45445 45449 proof_check_time "0.002"
45640 46365 context_used ";"
46568 46585 VernacProof "tac:yes using:no"
46878 46882 proof_build_time "0.039"
0 0 context_invariance "0.039"
46878 46882 context_used ";"
46878 46882 proof_check_time "0.002"
47010 47027 VernacProof "tac:yes using:no"
47282 47286 proof_build_time "0.132"
0 0 free_in_context "0.132"
47282 47286 context_used ";"
47282 47286 proof_check_time "0.025"
47908 47925 VernacProof "tac:yes using:no"
49751 49755 proof_build_time "0.062"
0 0 substitution_preserves_typing "0.062"
49751 49755 context_used ";"
49751 49755 proof_check_time "0.005"
52636 52653 VernacProof "tac:yes using:no"
53005 53009 proof_build_time "0.108"
0 0 preservation "0.108"
53005 53009 context_used ";"
53005 53009 proof_check_time "0.021"
0 0 vo_compile_time "1.453"
