COQAUX1 34e1b7c6ef5ae859a733cc59875d6c05 /home/kyo/coq/sf/Tactics.v
968 974 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.001"
0 0 silly1 "0.001"
1247 1251 context_used ";"
1247 1251 proof_check_time "0.000"
1622 1628 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.001"
0 0 silly2 "0.001"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.000"
2412 2418 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.000"
0 0 silly2a "0.000"
2466 2470 context_used ";"
2466 2470 proof_check_time "0.000"
2702 2708 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.000"
0 0 silly_ex "0.000"
2733 2737 context_used ";"
2733 2737 proof_check_time "0.000"
3067 3073 VernacProof "tac:no using:no"
3141 3147 proof_build_time "0.000"
3141 3147 proof_check_time "0.000"
3372 3378 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.000"
0 0 silly3 "0.000"
3532 3536 context_used ";"
3532 3536 proof_check_time "0.000"
3832 3838 VernacProof "tac:no using:no"
3895 3899 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3895 3899 context_used ";"
3895 3899 proof_check_time "0.000"
4480 4486 VernacProof "tac:no using:no"
4565 4569 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4565 4569 context_used ";"
4565 4569 proof_check_time "0.001"
4801 4807 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.001"
0 0 trans_eq "0.001"
4882 4886 context_used ";"
4882 4886 proof_check_time "0.000"
5165 5171 VernacProof "tac:no using:no"
5665 5669 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5665 5669 context_used ";"
5665 5669 proof_check_time "0.000"
6085 6091 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6149 6153 context_used ";"
6149 6153 proof_check_time "0.001"
7696 7702 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.001"
0 0 S_injective "0.001"
8062 8066 context_used ";"
8062 8066 proof_check_time "0.001"
8252 8258 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
8303 8307 context_used ";"
8303 8307 proof_check_time "0.001"
8478 8484 VernacProof "tac:no using:no"
8537 8541 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8537 8541 context_used ";"
8537 8541 proof_check_time "0.001"
8715 8721 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.003"
0 0 inversion_ex3 "0.003"
8777 8781 context_used ";"
8777 8781 proof_check_time "0.001"
9138 9144 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.001"
0 0 f_equal "0.001"
9193 9197 context_used ";"
9193 9197 proof_check_time "0.000"
9483 9489 VernacProof "tac:no using:no"
10192 10196 proof_build_time "0.001"
0 0 beq_nat_0_l "0.001"
10192 10196 context_used ";"
10192 10196 proof_check_time "0.001"
10459 10465 VernacProof "tac:no using:no"
10503 10507 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10503 10507 context_used ";"
10503 10507 proof_check_time "0.000"
10584 10590 VernacProof "tac:no using:no"
10630 10634 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
10630 10634 context_used ";"
10630 10634 proof_check_time "0.000"
11200 11206 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
11228 11232 context_used ";"
11228 11232 proof_check_time "0.001"
12576 12582 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.000"
0 0 S_inj "0.000"
12623 12627 context_used ";"
12623 12627 proof_check_time "0.000"
13550 13556 VernacProof "tac:no using:no"
13633 13637 proof_build_time "0.001"
0 0 silly3' "0.001"
13633 13637 context_used ";"
13633 13637 proof_check_time "0.001"
14492 14498 VernacProof "tac:no using:no"
14764 14768 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
14764 14768 context_used ";"
14764 14768 proof_check_time "0.002"
15767 15773 VernacProof "tac:no using:no"
16221 16227 proof_build_time "0.003"
16221 16227 proof_check_time "0.000"
18368 18374 VernacProof "tac:no using:no"
19771 19775 proof_build_time "0.004"
0 0 double_injective "0.004"
19771 19775 context_used ";"
19771 19775 proof_check_time "0.002"
20199 20205 VernacProof "tac:no using:no"
20497 20501 proof_build_time "0.003"
0 0 beq_nat_true "0.003"
20497 20501 context_used ";"
20497 20501 proof_check_time "0.001"
21123 21129 VernacProof "tac:no using:no"
21460 21466 proof_build_time "0.003"
21460 21466 proof_check_time "0.000"
22420 22426 VernacProof "tac:no using:no"
22934 22938 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
22934 22938 context_used ";"
22934 22938 proof_check_time "0.001"
25146 25152 VernacProof "tac:no using:no"
25271 25275 proof_build_time "0.001"
0 0 beq_id_true "0.001"
25271 25275 context_used ";"
25271 25275 proof_check_time "0.000"
25484 25488 proof_build_time "0.001"
0 0 Sn_pred "0.001"
25484 25488 context_used ";"
25484 25488 proof_check_time "0.000"
25611 25617 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
25904 25908 context_used ";"
25904 25908 proof_check_time "0.001"
26248 26254 VernacProof "tac:no using:no"
26608 26612 proof_build_time "0.004"
0 0 app_length_cons "0.004"
26608 26612 context_used ";"
26608 26612 proof_check_time "0.001"
26954 26960 VernacProof "tac:no using:no"
27237 27241 proof_build_time "0.003"
0 0 app_cons_length "0.003"
27237 27241 context_used ";"
27237 27241 proof_check_time "0.001"
27356 27362 VernacProof "tac:no using:no"
27871 27875 proof_build_time "0.006"
0 0 app_length_twice "0.006"
27871 27875 context_used ";"
27871 27875 proof_check_time "0.002"
28222 28228 VernacProof "tac:no using:no"
28401 28405 proof_build_time "0.002"
0 0 double_induction "0.002"
28401 28405 context_used ";"
28401 28405 proof_check_time "0.000"
28688 28717 context_used ";"
28850 28856 VernacProof "tac:no using:no"
29635 29639 proof_build_time "0.002"
0 0 square_mult "0.002"
29635 29639 context_used ";"
29635 29639 proof_check_time "0.001"
29992 30021 context_used ";"
30280 30286 VernacProof "tac:no using:no"
30323 30327 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
30323 30327 context_used ";"
30323 30327 proof_check_time "0.000"
30496 30561 context_used ";"
30681 30687 VernacProof "tac:no using:no"
30729 30735 proof_build_time "0.000"
30729 30735 proof_check_time "0.000"
31720 31726 VernacProof "tac:no using:no"
31801 31805 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
31801 31805 context_used ";"
31801 31805 proof_check_time "0.000"
32122 32128 VernacProof "tac:no using:no"
32383 32387 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32383 32387 context_used ";"
32383 32387 proof_check_time "0.001"
32785 32899 context_used ";"
32966 32972 VernacProof "tac:no using:no"
33222 33226 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
33222 33226 context_used ";"
33222 33226 proof_check_time "0.000"
34017 34023 VernacProof "tac:no using:no"
34239 34243 proof_build_time "0.008"
0 0 combine_split "0.008"
34239 34243 context_used ";"
34239 34243 proof_check_time "0.004"
34496 34609 context_used ";"
34954 34960 VernacProof "tac:no using:no"
35043 35049 proof_build_time "0.001"
35043 35049 proof_check_time "0.000"
35949 35955 VernacProof "tac:no using:no"
36732 36736 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
36732 36736 context_used ";"
36732 36736 proof_check_time "0.001"
36887 36893 VernacProof "tac:no using:no"
37436 37440 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
37436 37440 context_used ";"
37436 37440 proof_check_time "0.001"
39763 39769 VernacProof "tac:no using:no"
39955 39959 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
39955 39959 context_used ";"
39955 39959 proof_check_time "0.001"
40416 40422 VernacProof "tac:no using:no"
40471 40475 proof_build_time "0.001"
0 0 beq_nat_trans "0.001"
40471 40475 context_used ";"
40471 40475 proof_check_time "0.000"
41171 41312 context_used ";"
41363 41369 VernacProof "tac:no using:no"
41667 41671 proof_build_time "0.006"
0 0 split_combine "0.006"
41667 41671 context_used ";"
41667 41671 proof_check_time "0.003"
42011 42017 VernacProof "tac:no using:no"
42212 42216 proof_build_time "0.004"
0 0 filter_exercise "0.004"
42212 42216 context_used ";"
42212 42216 proof_check_time "0.002"
0 0 vo_compile_time "0.184"
