COQAUX1 f0edeb7fd65a4c7b7c5af7acc4ae066d /home/kyo/coq/sf/Typechecking.v
992 1191 context_used ";"
1424 1430 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
1532 1536 context_used ";"
1532 1536 proof_check_time "0.001"
1605 1621 VernacProof "tac:yes using:no"
1884 1888 proof_build_time "0.009"
0 0 beq_ty__eq "0.009"
1884 1888 context_used ";"
1884 1888 proof_check_time "0.002"
2496 3487 context_used ";"
3912 3929 VernacProof "tac:yes using:no"
5118 5122 proof_build_time "0.286"
0 0 type_checking_sound "0.286"
5118 5122 context_used ";"
5118 5122 proof_check_time "0.012"
5228 5244 VernacProof "tac:yes using:no"
5577 5581 proof_build_time "0.010"
0 0 type_checking_complete "0.010"
5577 5581 context_used ";"
5577 5581 proof_check_time "0.002"
0 0 vo_compile_time "0.585"
