COQAUX1 476aa3bfb140edffa473b4c063c29952 /home/kyo/coq/sf/Types.v
1648 1813 context_used ";"
1648 1813 context_used ";"
1648 1813 context_used ";"
1875 1964 context_used ";"
1966 2079 context_used ";"
2081 2129 context_used ";"
4007 4820 context_used ";"
5848 5916 context_used ";"
6040 6046 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.011"
0 0 some_term_is_stuck "0.011"
6254 6258 context_used ";"
6254 6258 proof_check_time "0.005"
6683 6689 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.018"
0 0 value_is_nf "0.018"
6992 6996 context_used ";"
6992 6996 proof_check_time "0.007"
7688 7694 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.180"
0 0 step_deterministic "0.180"
8947 8951 context_used ";"
8947 8951 proof_check_time "0.038"
9453 9505 context_used ";"
9453 9505 context_used ";"
9453 9505 context_used ";"
10998 11564 context_used ";"
11662 11668 VernacProof "tac:no using:no"
11767 11771 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11767 11771 context_used ";"
11767 11771 proof_check_time "0.000"
12254 12260 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.009"
0 0 has_type_not "0.009"
12299 12303 context_used ";"
12299 12303 proof_check_time "0.003"
12469 12475 VernacProof "tac:no using:no"
12509 12513 proof_build_time "0.009"
0 0 succ_hastype_nat__hastype_nat "0.009"
12509 12513 context_used ";"
12509 12513 proof_check_time "0.001"
12878 12884 VernacProof "tac:no using:no"
12960 12964 proof_build_time "0.005"
0 0 bool_canonical "0.005"
12960 12964 context_used ";"
12960 12964 proof_check_time "0.003"
13038 13044 VernacProof "tac:no using:no"
13123 13127 proof_build_time "0.006"
0 0 nat_canonical "0.006"
13123 13127 context_used ";"
13123 13127 proof_check_time "0.003"
13789 13805 VernacProof "tac:yes using:no"
14865 14869 proof_build_time "0.025"
0 0 progress "0.025"
14865 14869 context_used ";"
14865 14869 proof_check_time "0.008"
17134 17150 VernacProof "tac:yes using:no"
17945 17949 proof_build_time "0.094"
0 0 preservation "0.094"
17945 17949 context_used ";"
17945 17949 proof_check_time "0.019"
19708 19725 VernacProof "tac:yes using:no"
20521 20525 proof_build_time "0.047"
0 0 preservation' "0.047"
20521 20525 context_used ";"
20521 20525 proof_check_time "0.016"
21064 21101 context_used ";"
21246 21252 VernacProof "tac:no using:no"
21416 21420 proof_build_time "0.002"
0 0 soundness "0.002"
21416 21420 context_used ";"
21416 21420 proof_check_time "0.001"
22199 22205 VernacProof "tac:no using:no"
22393 22397 proof_build_time "0.001"
0 0 astep_example1 "0.001"
22393 22397 context_used ";"
22393 22397 proof_check_time "0.001"
22722 22728 VernacProof "tac:no using:no"
22817 22821 proof_build_time "0.001"
0 0 astep_example1' "0.001"
22817 22821 context_used ";"
22817 22821 proof_check_time "0.001"
23357 23363 VernacProof "tac:no using:no"
23685 23689 proof_build_time "0.002"
0 0 astep_example1'' "0.002"
23685 23689 context_used ";"
23685 23689 proof_check_time "0.001"
23971 23977 VernacProof "tac:no using:no"
24275 24279 proof_build_time "0.002"
0 0 astep_example1''' "0.002"
24275 24279 context_used ";"
24275 24279 proof_check_time "0.001"
24431 24437 VernacProof "tac:no using:no"
24466 24470 proof_build_time "0.002"
0 0 normalize_ex "0.002"
24466 24470 context_used ";"
24466 24470 proof_check_time "0.001"
24735 24741 VernacProof "tac:no using:no"
24770 24774 proof_build_time "0.003"
0 0 normalize_ex' "0.003"
24770 24774 context_used ";"
24770 24774 proof_check_time "0.001"
0 0 vo_compile_time "0.837"
