COQAUX1 0e160600784cdb73d8ede2f6cb51b85b /home/kyo/coq/sf/UseAuto.v
5113 5119 VernacProof "tac:no using:no"
5126 5130 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5126 5130 context_used ";"
5126 5130 proof_check_time "0.000"
5462 5468 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5475 5479 context_used ";"
5475 5479 proof_check_time "0.000"
6707 6713 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6727 6731 context_used ";"
6727 6731 proof_check_time "0.000"
7430 7436 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7443 7447 context_used ";"
7443 7447 proof_check_time "0.000"
7885 7891 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
7929 7933 context_used ";"
7929 7933 proof_check_time "0.001"
8223 8229 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8256 8260 context_used ";"
8256 8260 proof_check_time "0.000"
8494 8500 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.002"
0 0 solving_conj_more "0.002"
8525 8529 context_used ";"
8525 8529 proof_check_time "0.001"
8999 9005 VernacProof "tac:no using:no"
9132 9136 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9132 9136 context_used ";"
9132 9136 proof_check_time "0.000"
9483 9489 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.001"
9772 9778 VernacProof "tac:no using:no"
9785 9789 proof_build_time "0.001"
0 0 solving_disj_goal "0.001"
9785 9789 context_used ";"
9785 9789 proof_check_time "0.000"
10041 10047 VernacProof "tac:no using:no"
10075 10079 proof_build_time "0.002"
0 0 solving_disj_hyp "0.002"
10075 10079 context_used ";"
10075 10079 proof_check_time "0.000"
10339 10345 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.003"
0 0 solving_tauto "0.003"
10353 10357 context_used ";"
10353 10357 proof_check_time "0.000"
11508 11514 VernacProof "tac:no using:no"
11649 11653 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11649 11653 context_used ";"
11649 11653 proof_check_time "0.000"
11966 11972 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.004"
0 0 solving_exists_hyp "0.004"
12138 12142 context_used ";"
12138 12142 proof_check_time "0.001"
12644 12650 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12744 12748 context_used ";"
12744 12748 proof_check_time "0.000"
13031 13037 VernacProof "tac:no using:no"
13062 13066 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13062 13066 context_used ";"
13062 13066 proof_check_time "0.000"
13664 13670 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13677 13681 context_used ";"
13677 13681 proof_check_time "0.001"
15179 15185 VernacProof "tac:no using:no"
15194 15200 proof_build_time "0.000"
15194 15200 proof_check_time "0.000"
17148 17154 VernacProof "tac:no using:no"
17376 17380 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17376 17380 context_used ";"
17376 17380 proof_check_time "0.000"
17862 17868 VernacProof "tac:no using:no"
17875 17879 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
17875 17879 context_used ";"
17875 17879 proof_check_time "0.000"
18113 18119 VernacProof "tac:no using:no"
18134 18138 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18134 18138 context_used ";"
18134 18138 proof_check_time "0.000"
18745 18751 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18766 18770 context_used ";"
18766 18770 proof_check_time "0.001"
20037 20043 VernacProof "tac:no using:no"
20082 20086 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20082 20086 context_used ";"
20082 20086 proof_check_time "0.000"
21117 21123 VernacProof "tac:no using:no"
21162 21166 proof_build_time "0.002"
0 0 working_of_auto_2 "0.002"
21162 21166 context_used ";"
21162 21166 proof_check_time "0.000"
28080 28086 VernacProof "tac:no using:no"
29136 29140 proof_build_time "0.134"
0 0 ceval_deterministic "0.134"
29136 29140 context_used ";"
29136 29140 proof_check_time "0.017"
29353 29359 VernacProof "tac:no using:no"
29759 29763 proof_build_time "0.064"
0 0 ceval_deterministic' "0.064"
29759 29763 context_used ";"
29759 29763 proof_check_time "0.018"
30738 30744 VernacProof "tac:no using:no"
30954 30958 proof_build_time "0.101"
0 0 ceval_deterministic'' "0.101"
30954 30958 context_used ";"
30954 30958 proof_check_time "0.018"
31801 31807 VernacProof "tac:no using:no"
32493 32499 proof_build_time "0.097"
32493 32499 proof_check_time "0.000"
32821 32827 VernacProof "tac:no using:no"
32962 32966 proof_build_time "0.129"
0 0 ceval_deterministic'''' "0.129"
32962 32966 context_used ";"
32962 32966 proof_check_time "0.019"
33432 33449 VernacProof "tac:yes using:no"
33999 34003 proof_build_time "0.066"
0 0 preservation "0.066"
33999 34003 context_used ";"
33999 34003 proof_check_time "0.016"
34430 34436 VernacProof "tac:no using:no"
34465 34474 proof_build_time "0.000"
0 0 preservation' "0.000"
34465 34474 proof_check_time "0.000"
34719 34736 VernacProof "tac:yes using:no"
35339 35343 proof_build_time "0.197"
0 0 progress "0.197"
35339 35343 context_used ";"
35339 35343 proof_check_time "0.018"
35574 35580 VernacProof "tac:no using:no"
35609 35618 proof_build_time "0.000"
0 0 progress' "0.000"
35609 35618 proof_check_time "0.000"
35999 36005 VernacProof "tac:no using:no"
36342 36346 proof_build_time "0.005"
0 0 multistep__eval "0.005"
36342 36346 context_used ";"
36342 36346 proof_check_time "0.001"
36841 36847 VernacProof "tac:no using:no"
36876 36885 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36876 36885 proof_check_time "0.000"
37185 37191 VernacProof "tac:no using:no"
37220 37229 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
37220 37229 proof_check_time "0.000"
38102 38108 VernacProof "tac:no using:no"
38137 38146 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38137 38146 proof_check_time "0.000"
38987 38993 VernacProof "tac:no using:no"
44224 44228 proof_build_time "2.399"
0 0 preservation "2.399"
44224 44228 context_used ";"
44224 44228 proof_check_time "0.227"
45087 45093 VernacProof "tac:no using:no"
45128 45132 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45128 45132 context_used ";"
45128 45132 proof_check_time "0.000"
45437 45443 VernacProof "tac:no using:no"
45646 45650 proof_build_time "0.012"
0 0 preservation_ref "0.012"
45646 45650 context_used ";"
45646 45650 proof_check_time "0.001"
45946 45952 VernacProof "tac:no using:no"
46764 46768 proof_build_time "2.402"
0 0 preservation' "2.402"
46764 46768 context_used ";"
46764 46768 proof_check_time "0.220"
47182 47188 VernacProof "tac:no using:no"
48053 48057 proof_build_time "2.455"
0 0 progress "2.455"
48053 48057 context_used ";"
48053 48057 proof_check_time "0.308"
48500 48517 VernacProof "tac:yes using:no"
48731 48735 proof_build_time "0.006"
0 0 abs_arrow "0.006"
48731 48735 context_used ";"
48731 48735 proof_check_time "0.002"
49127 49133 VernacProof "tac:no using:no"
49162 49171 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49162 49171 proof_check_time "0.000"
49618 49624 VernacProof "tac:no using:no"
49653 49662 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
49653 49662 proof_check_time "0.000"
51075 51081 VernacProof "tac:no using:no"
51165 51169 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
51165 51169 context_used ";"
51165 51169 proof_check_time "0.000"
51271 51277 VernacProof "tac:no using:no"
51816 51822 proof_build_time "0.003"
51816 51822 proof_check_time "0.000"
53422 53444 context_used ";"
53446 53491 context_used ";"
53747 53753 VernacProof "tac:no using:no"
53883 53887 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53883 53887 context_used ";"
53883 53887 proof_check_time "0.000"
54287 54293 VernacProof "tac:no using:no"
54300 54304 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54300 54304 context_used ";"
54300 54304 proof_check_time "0.000"
54660 54666 VernacProof "tac:no using:no"
54762 54766 proof_build_time "0.001"
0 0 demo_hint_unfold_context_1 "0.001"
54762 54766 context_used ";"
54762 54766 proof_check_time "0.000"
55089 55095 VernacProof "tac:no using:no"
55102 55106 proof_build_time "0.001"
0 0 demo_hint_unfold_context_2 "0.001"
55102 55106 context_used ";"
55102 55106 proof_check_time "0.000"
55656 55712 context_used ";"
55821 55877 context_used ";"
56041 56106 context_used ";"
56767 56773 VernacProof "tac:no using:no"
56930 56934 proof_build_time "0.002"
0 0 demo_auto_absurd_1 "0.002"
56930 56934 context_used ";"
56930 56934 proof_check_time "0.000"
57290 57296 VernacProof "tac:no using:no"
57404 57408 proof_build_time "0.003"
0 0 demo_auto_absurd_2 "0.003"
57404 57408 context_used ";"
57404 57408 proof_check_time "0.001"
58585 58591 VernacProof "tac:no using:no"
59242 59246 proof_build_time "0.004"
0 0 demo_false "0.004"
59242 59246 context_used ";"
59242 59246 proof_check_time "0.001"
60317 60338 context_used ";"
60340 60379 context_used ";"
60381 60430 context_used ";"
60432 60516 context_used ";"
61210 61216 VernacProof "tac:no using:no"
61285 61291 proof_build_time "0.004"
61285 61291 proof_check_time "0.000"
65228 65234 VernacProof "tac:no using:no"
65315 65319 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
65315 65319 context_used ";"
65315 65319 proof_check_time "0.000"
65484 65490 VernacProof "tac:no using:no"
65554 65560 proof_build_time "0.000"
65554 65560 proof_check_time "0.000"
66959 66965 VernacProof "tac:no using:no"
66981 66985 proof_build_time "0.007"
0 0 omega_demo_1 "0.007"
66981 66985 context_used ";"
66981 66985 proof_check_time "0.005"
67261 67267 VernacProof "tac:no using:no"
67283 67287 proof_build_time "0.019"
0 0 omega_demo_2 "0.019"
67283 67287 context_used ";"
67283 67287 proof_check_time "0.015"
67598 67604 VernacProof "tac:no using:no"
67620 67624 proof_build_time "0.005"
0 0 omega_demo_3 "0.005"
67620 67624 context_used ";"
67620 67624 proof_check_time "0.005"
67985 67991 VernacProof "tac:no using:no"
68199 68203 proof_build_time "0.028"
0 0 omega_demo_4 "0.028"
68199 68203 context_used ";"
68199 68203 proof_check_time "0.006"
68790 68796 VernacProof "tac:no using:no"
68811 68815 proof_build_time "0.007"
0 0 ring_demo "0.007"
68811 68815 context_used ";"
68811 68815 proof_check_time "0.001"
69436 69442 VernacProof "tac:no using:no"
69463 69467 proof_build_time "0.002"
0 0 congruence_demo_1 "0.002"
69463 69467 context_used ";"
69463 69467 proof_check_time "0.001"
69765 69771 VernacProof "tac:no using:no"
69784 69788 proof_build_time "0.002"
0 0 congruence_demo_2 "0.002"
69784 69788 context_used ";"
69784 69788 proof_check_time "0.001"
69959 69965 VernacProof "tac:no using:no"
69978 69982 proof_build_time "0.002"
0 0 congruence_demo_4 "0.002"
69978 69982 context_used ";"
69978 69982 proof_check_time "0.001"
70289 70295 VernacProof "tac:no using:no"
70308 70312 proof_build_time "0.001"
0 0 congruence_demo_3 "0.001"
70308 70312 context_used ";"
70308 70312 proof_check_time "0.000"
0 0 vo_compile_time "9.796"
