DIGEST 9504beb53deb9057eb1e0d8e202f63e9
Fsf.Auto
R47:61 Coq.omega.Omega <> <> lib
R79:82 sf.Maps <> <> lib
R100:102 sf.Imp <> <> lib
prf 1271:1289 <> ceval_deterministic
R1331:1340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1354:1362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1366:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1363:1365 sf.Auto <> st1 var
R1369:1371 sf.Auto <> st2 var
R1342:1344 sf.Imp <> ::x_'/'_x_'\\'_x not
R1347:1350 sf.Imp <> ::x_'/'_x_'\\'_x not
R1341:1341 sf.Auto <> c var
R1345:1346 sf.Auto <> st var
R1351:1353 sf.Auto <> st2 var
R1319:1321 sf.Imp <> ::x_'/'_x_'\\'_x not
R1324:1327 sf.Imp <> ::x_'/'_x_'\\'_x not
R1318:1318 sf.Auto <> c var
R1322:1323 sf.Auto <> st var
R1328:1330 sf.Auto <> st1 var
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2938:2951 <> auto_example_1
R2977:2977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2984:2988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2989:2989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3002:3005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3006:3006 sf.Auto <> R var
R3001:3001 sf.Auto <> P var
R2991:2994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2995:2995 sf.Auto <> R var
R2990:2990 sf.Auto <> Q var
R2979:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2983:2983 sf.Auto <> Q var
R2978:2978 sf.Auto <> P var
def 3218:3232 <> auto_example_1'
R3258:3258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3265:3269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3270:3270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3277:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3287:3287 sf.Auto <> R var
R3282:3282 sf.Auto <> P var
R3272:3275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3276 sf.Auto <> R var
R3271:3271 sf.Auto <> Q var
R3260:3263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3264:3264 sf.Auto <> Q var
R3259:3259 sf.Auto <> P var
def 3819:3832 <> auto_example_2
R3865:3865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3872:3878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3879:3879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3886:3892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3893:3893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3900:3906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3907:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3919:3925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3926:3926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3943:3949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3951:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3958:3963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3964:3964 sf.Auto <> U var
R3957:3957 sf.Auto <> P var
R3950:3950 sf.Auto <> T var
R3927:3927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3932:3937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3942:3942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3939:3940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3941:3941 sf.Auto <> S var
R3938:3938 sf.Auto <> P var
R3929:3930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3931:3931 sf.Auto <> Q var
R3928:3928 sf.Auto <> P var
R3909:3912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3914:3917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3918:3918 sf.Auto <> U var
R3913:3913 sf.Auto <> T var
R3908:3908 sf.Auto <> S var
R3895:3898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3899 sf.Auto <> R var
R3894:3894 sf.Auto <> T var
R3881:3884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3885:3885 sf.Auto <> R var
R3880:3880 sf.Auto <> P var
R3867:3870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3871 sf.Auto <> Q var
R3866:3866 sf.Auto <> P var
def 4110:4123 <> auto_example_3
R4182:4182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4194:4194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4201:4205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4206:4206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4245:4245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4252:4256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4257:4257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4264:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4270:4273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4274:4274 sf.Auto <> U var
R4269:4269 sf.Auto <> P var
R4259:4262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4263:4263 sf.Auto <> U var
R4258:4258 sf.Auto <> T var
R4247:4250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4251 sf.Auto <> T var
R4246:4246 sf.Auto <> S var
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4212:4212 sf.Auto <> S var
R4207:4207 sf.Auto <> R var
R4196:4199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4200:4200 sf.Auto <> R var
R4195:4195 sf.Auto <> Q var
R4184:4187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4188 sf.Auto <> Q var
R4183:4183 sf.Auto <> P var
def 4828:4841 <> auto_example_4
R4869:4874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4882:4888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4890:4894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4901:4901 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4889:4889 sf.Auto <> P var
R4896:4899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4895:4895 sf.Auto <> Q var
R4900:4900 sf.Auto <> R var
R4877:4880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4881:4881 sf.Auto <> R var
R4876:4876 sf.Auto <> Q var
R4868:4868 sf.Auto <> Q var
def 5024:5037 <> auto_example_5
R5041:5043 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5286:5295 <> le_antisym
R5311:5313 Coq.Init.Datatypes <> nat ind
R5316:5316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5333:5337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5339:5341 Coq.Init.Logic <> :type_scope:x_'='_x not
R5338:5338 sf.Auto <> n var
R5342:5342 sf.Auto <> m var
R5323:5326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5318:5321 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5317:5317 sf.Auto <> n var
R5322:5322 sf.Auto <> m var
R5328:5331 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5327:5327 sf.Auto <> m var
R5332:5332 sf.Auto <> n var
def 5381:5394 <> auto_example_6
R5413:5415 Coq.Init.Datatypes <> nat ind
R5420:5420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5448:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5461:5466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5467:5467 sf.Auto <> n var
R5471:5471 sf.Auto <> m var
R5456:5459 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5455:5455 sf.Auto <> n var
R5460:5460 sf.Auto <> p var
R5426:5430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5447:5447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5437:5440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5432:5435 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5431:5431 sf.Auto <> n var
R5436:5436 sf.Auto <> m var
R5442:5445 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5441:5441 sf.Auto <> m var
R5446:5446 sf.Auto <> n var
R5422:5424 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5421:5421 sf.Auto <> n var
R5425:5425 sf.Auto <> p var
R5566:5575 sf.Auto <> le_antisym thm
R5566:5575 sf.Auto <> le_antisym thm
def 6409:6423 <> auto_example_6'
R6442:6444 Coq.Init.Datatypes <> nat ind
R6449:6449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6477:6483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6490:6495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6497:6499 Coq.Init.Logic <> :type_scope:x_'='_x not
R6496:6496 sf.Auto <> n var
R6500:6500 sf.Auto <> m var
R6485:6488 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6484:6484 sf.Auto <> n var
R6489:6489 sf.Auto <> p var
R6455:6459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6476:6476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6466:6469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6461:6464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6460:6460 sf.Auto <> n var
R6465:6465 sf.Auto <> m var
R6471:6474 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6470:6470 sf.Auto <> m var
R6475:6475 sf.Auto <> n var
R6451:6453 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6450:6450 sf.Auto <> n var
R6454:6454 sf.Auto <> p var
def 6579:6589 <> is_fortytwo
R6597:6599 Coq.Init.Logic <> :type_scope:x_'='_x not
R6596:6596 sf.Auto <> x var
def 6613:6626 <> auto_example_7
R6639:6639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6658:6662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6663:6673 sf.Auto <> is_fortytwo def
R6675:6675 sf.Auto <> x var
R6647:6650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6641:6644 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6640:6640 sf.Auto <> x var
R6653:6656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6657:6657 sf.Auto <> x var
R6733:6743 sf.Auto <> is_fortytwo def
def 6755:6769 <> auto_example_7'
R6783:6783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6802:6806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6807:6817 sf.Auto <> is_fortytwo def
R6819:6819 sf.Auto <> x var
R6791:6794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6785:6788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6784:6784 sf.Auto <> x var
R6797:6800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6801:6801 sf.Auto <> x var
R6866:6870 sf.Auto <> ceval ind
R6890:6894 sf.Imp <> state def
R6914:6922 sf.Maps <> total_map def
def 6937:6940 <> st12
R6945:6952 sf.Maps <> t_update def
R6981:6981 sf.Imp <> Y def
R6955:6962 sf.Maps <> t_update def
R6976:6976 sf.Imp <> X def
R6964:6974 sf.Imp <> empty_state def
def 6997:7000 <> st21
R7005:7012 sf.Maps <> t_update def
R7041:7041 sf.Imp <> Y def
R7015:7022 sf.Maps <> t_update def
R7036:7036 sf.Imp <> X def
R7024:7034 sf.Imp <> empty_state def
def 7055:7068 <> auto_example_8
R7072:7078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7081:7084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7085:7085 sf.Imp <> ::x_'/'_x_'\\'_x not
R7195:7198 sf.Imp <> ::x_'/'_x_'\\'_x not
R7203:7206 sf.Imp <> ::x_'/'_x_'\\'_x not
R7086:7090 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7110:7121 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7150:7161 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7189:7194 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7091:7093 sf.Imp <> BLe constr
R7104:7106 sf.Imp <> AId constr
R7108:7108 sf.Imp <> Y def
R7096:7098 sf.Imp <> AId constr
R7100:7100 sf.Imp <> X def
R7123:7127 sf.Imp <> ::x_'::='_x not
R7122:7122 sf.Imp <> Z def
R7128:7133 sf.Imp <> AMinus constr
R7144:7146 sf.Imp <> AId constr
R7148:7148 sf.Imp <> X def
R7136:7138 sf.Imp <> AId constr
R7140:7140 sf.Imp <> Y def
R7163:7167 sf.Imp <> ::x_'::='_x not
R7162:7162 sf.Imp <> Y def
R7168:7172 sf.Imp <> APlus constr
R7183:7185 sf.Imp <> AId constr
R7187:7187 sf.Imp <> Z def
R7175:7177 sf.Imp <> AId constr
R7179:7179 sf.Imp <> X def
R7199:7202 sf.Auto <> st21 def
R7207:7208 sf.Auto <> s' var
def 7239:7253 <> auto_example_8'
R7257:7263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7266:7269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7270:7270 sf.Imp <> ::x_'/'_x_'\\'_x not
R7380:7383 sf.Imp <> ::x_'/'_x_'\\'_x not
R7388:7391 sf.Imp <> ::x_'/'_x_'\\'_x not
R7271:7275 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7295:7306 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7335:7346 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7374:7379 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7276:7278 sf.Imp <> BLe constr
R7289:7291 sf.Imp <> AId constr
R7293:7293 sf.Imp <> Y def
R7281:7283 sf.Imp <> AId constr
R7285:7285 sf.Imp <> X def
R7308:7312 sf.Imp <> ::x_'::='_x not
R7307:7307 sf.Imp <> Z def
R7313:7318 sf.Imp <> AMinus constr
R7329:7331 sf.Imp <> AId constr
R7333:7333 sf.Imp <> X def
R7321:7323 sf.Imp <> AId constr
R7325:7325 sf.Imp <> Y def
R7348:7352 sf.Imp <> ::x_'::='_x not
R7347:7347 sf.Imp <> Y def
R7353:7357 sf.Imp <> APlus constr
R7368:7370 sf.Imp <> AId constr
R7372:7372 sf.Imp <> Z def
R7360:7362 sf.Imp <> AId constr
R7364:7364 sf.Imp <> X def
R7384:7387 sf.Auto <> st12 def
R7392:7393 sf.Auto <> s' var
prf 7725:7744 <> ceval_deterministic'
R7786:7795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7809:7817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7821:7823 Coq.Init.Logic <> :type_scope:x_'='_x not
R7818:7820 sf.Auto <> st1 var
R7824:7826 sf.Auto <> st2 var
R7797:7799 sf.Imp <> ::x_'/'_x_'\\'_x not
R7802:7805 sf.Imp <> ::x_'/'_x_'\\'_x not
R7796:7796 sf.Auto <> c var
R7800:7801 sf.Auto <> st var
R7806:7808 sf.Auto <> st2 var
R7774:7776 sf.Imp <> ::x_'/'_x_'\\'_x not
R7779:7782 sf.Imp <> ::x_'/'_x_'\\'_x not
R7773:7773 sf.Auto <> c var
R7777:7778 sf.Auto <> st var
R7783:7785 sf.Auto <> st1 var
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8970:8993 <> ceval_deterministic'_alt
R9035:9044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9058:9066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9070:9072 Coq.Init.Logic <> :type_scope:x_'='_x not
R9067:9069 sf.Auto <> st1 var
R9073:9075 sf.Auto <> st2 var
R9046:9048 sf.Imp <> ::x_'/'_x_'\\'_x not
R9051:9054 sf.Imp <> ::x_'/'_x_'\\'_x not
R9045:9045 sf.Auto <> c var
R9049:9050 sf.Auto <> st var
R9055:9057 sf.Auto <> st2 var
R9023:9025 sf.Imp <> ::x_'/'_x_'\\'_x not
R9028:9031 sf.Imp <> ::x_'/'_x_'\\'_x not
R9022:9022 sf.Auto <> c var
R9026:9027 sf.Auto <> st var
R9032:9034 sf.Auto <> st1 var
R9235:9237 Coq.Init.Logic <> :type_scope:x_'='_x not
R9235:9237 Coq.Init.Logic <> :type_scope:x_'='_x not
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 10801:10821 <> ceval_deterministic''
R10863:10872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10886:10894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10898:10900 Coq.Init.Logic <> :type_scope:x_'='_x not
R10895:10897 sf.Auto <> st1 var
R10901:10903 sf.Auto <> st2 var
R10874:10876 sf.Imp <> ::x_'/'_x_'\\'_x not
R10879:10882 sf.Imp <> ::x_'/'_x_'\\'_x not
R10873:10873 sf.Auto <> c var
R10877:10878 sf.Auto <> st var
R10883:10885 sf.Auto <> st2 var
R10851:10853 sf.Imp <> ::x_'/'_x_'\\'_x not
R10856:10859 sf.Imp <> ::x_'/'_x_'\\'_x not
R10850:10850 sf.Auto <> c var
R10854:10855 sf.Auto <> st var
R10860:10862 sf.Auto <> st1 var
R11046:11048 Coq.Init.Logic <> :type_scope:x_'='_x not
R11046:11048 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11486 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11486 Coq.Init.Logic <> :type_scope:x_'='_x not
R11770:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11776 Coq.Init.Datatypes <> true constr
R11770:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11776 Coq.Init.Datatypes <> true constr
R11785:11787 Coq.Init.Logic <> :type_scope:x_'='_x not
R11788:11792 Coq.Init.Datatypes <> false constr
R11785:11787 Coq.Init.Logic <> :type_scope:x_'='_x not
R11788:11792 Coq.Init.Datatypes <> false constr
prf 12233:12254 <> ceval_deterministic'''
R12296:12305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12319:12327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12331:12333 Coq.Init.Logic <> :type_scope:x_'='_x not
R12328:12330 sf.Auto <> st1 var
R12334:12336 sf.Auto <> st2 var
R12307:12309 sf.Imp <> ::x_'/'_x_'\\'_x not
R12312:12315 sf.Imp <> ::x_'/'_x_'\\'_x not
R12306:12306 sf.Auto <> c var
R12310:12311 sf.Auto <> st var
R12316:12318 sf.Auto <> st2 var
R12284:12286 sf.Imp <> ::x_'/'_x_'\\'_x not
R12289:12292 sf.Imp <> ::x_'/'_x_'\\'_x not
R12283:12283 sf.Auto <> c var
R12287:12288 sf.Auto <> st var
R12293:12295 sf.Auto <> st1 var
R12495:12497 Coq.Init.Logic <> :type_scope:x_'='_x not
R12495:12497 Coq.Init.Logic <> :type_scope:x_'='_x not
R12617:12619 Coq.Init.Logic <> :type_scope:x_'='_x not
R12617:12619 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13087:13109 <> ceval_deterministic''''
R13151:13160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13174:13182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13186:13188 Coq.Init.Logic <> :type_scope:x_'='_x not
R13183:13185 sf.Auto <> st1 var
R13189:13191 sf.Auto <> st2 var
R13162:13164 sf.Imp <> ::x_'/'_x_'\\'_x not
R13167:13170 sf.Imp <> ::x_'/'_x_'\\'_x not
R13161:13161 sf.Auto <> c var
R13165:13166 sf.Auto <> st var
R13171:13173 sf.Auto <> st2 var
R13139:13141 sf.Imp <> ::x_'/'_x_'\\'_x not
R13144:13147 sf.Imp <> ::x_'/'_x_'\\'_x not
R13138:13138 sf.Auto <> c var
R13142:13143 sf.Auto <> st var
R13148:13150 sf.Auto <> st1 var
R13629:13633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13635:13638 Coq.Init.Logic <> :type_scope:x_'='_x not
R13628:13628 sf.Auto <> x var
R13629:13633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13635:13638 Coq.Init.Logic <> :type_scope:x_'='_x not
R13628:13628 sf.Auto <> x var
prf 14331:14354 <> ceval_deterministic'''''
R14396:14405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14419:14427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14431:14433 Coq.Init.Logic <> :type_scope:x_'='_x not
R14428:14430 sf.Auto <> st1 var
R14434:14436 sf.Auto <> st2 var
R14407:14409 sf.Imp <> ::x_'/'_x_'\\'_x not
R14412:14415 sf.Imp <> ::x_'/'_x_'\\'_x not
R14406:14406 sf.Auto <> c var
R14410:14411 sf.Auto <> st var
R14416:14418 sf.Auto <> st2 var
R14384:14386 sf.Imp <> ::x_'/'_x_'\\'_x not
R14389:14392 sf.Imp <> ::x_'/'_x_'\\'_x not
R14383:14383 sf.Auto <> c var
R14387:14388 sf.Auto <> st var
R14393:14395 sf.Auto <> st1 var
mod 14838:14843 <> Repeat
ind 14857:14859 Repeat com
constr 14875:14879 Repeat CSkip
constr 14891:14895 Repeat CAsgn
constr 14921:14924 Repeat CSeq
constr 14950:14952 Repeat CIf
constr 14986:14991 Repeat CWhile
constr 15018:15024 Repeat CRepeat
R14883:14885 sf.Auto <> com ind
R14901:14904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14909:14912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14913:14915 sf.Auto <> com ind
R14905:14908 sf.Imp <> aexp ind
R14899:14900 sf.Maps <> id ind
R14931:14934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14938:14941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14942:14944 sf.Auto <> com ind
R14935:14937 sf.Auto <> com ind
R14928:14930 sf.Auto <> com ind
R14960:14963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14967:14970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14974:14977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14978:14980 sf.Auto <> com ind
R14971:14973 sf.Auto <> com ind
R14964:14966 sf.Auto <> com ind
R14956:14959 sf.Imp <> bexp ind
R14999:15002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15006:15009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15010:15012 sf.Auto <> com ind
R15003:15005 sf.Auto <> com ind
R14995:14998 sf.Imp <> bexp ind
R15031:15034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15039:15042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15043:15045 sf.Auto <> com ind
R15035:15038 sf.Imp <> bexp ind
R15028:15030 sf.Auto <> com ind
R15319:15323 sf.Auto Repeat CSkip constr
not 15305:15305 Repeat ::'SKIP'
R15351:15354 sf.Auto Repeat CSeq constr
not 15335:15335 Repeat ::x_';'_x
R15426:15430 sf.Auto Repeat CAsgn constr
not 15408:15408 Repeat ::x_'::='_x
R15492:15497 sf.Auto Repeat CWhile constr
not 15461:15461 Repeat ::'WHILE'_x_'DO'_x_'END'
R15591:15593 sf.Auto Repeat CIf constr
not 15549:15549 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15687:15693 sf.Auto Repeat CRepeat constr
not 15650:15650 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15749:15753 Repeat ceval
constr 15794:15799 Repeat E_Skip
constr 15841:15845 Repeat E_Ass
constr 15941:15945 Repeat E_Seq
constr 16061:16068 Repeat E_IfTrue
constr 16200:16208 Repeat E_IfFalse
constr 16341:16350 Repeat E_WhileEnd
constr 16443:16453 Repeat E_WhileLoop
constr 16626:16636 Repeat E_RepeatEnd
constr 16754:16765 Repeat E_RepeatLoop
R15762:15765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15769:15772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15778:15781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15773:15777 sf.Imp <> state def
R15766:15768 sf.Auto Repeat com ind
R15757:15761 sf.Imp <> state def
R15820:15824 sf.Auto <> ceval ind
R15834:15835 sf.Auto <> st var
R15829:15832 sf.Auto Repeat ::'SKIP' not
R15826:15827 sf.Auto <> st var
R15889:15898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15899:15903 sf.Auto <> ceval ind
R15920:15927 sf.Maps <> t_update def
R15934:15934 sf.Auto <> n var
R15932:15932 sf.Auto <> X var
R15929:15930 sf.Auto <> st var
R15910:15914 sf.Auto Repeat ::x_'::='_x not
R15909:15909 sf.Auto <> X var
R15915:15916 sf.Auto <> a1 var
R15905:15906 sf.Auto <> st var
R15885:15887 Coq.Init.Logic <> :type_scope:x_'='_x not
R15874:15878 sf.Imp <> aeval def
R15883:15884 sf.Auto <> a1 var
R15880:15881 sf.Auto <> st var
R15888:15888 sf.Auto <> n var
R15996:16005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16023:16032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16033:16037 sf.Auto <> ceval ind
R16052:16055 sf.Auto <> st'' var
R16045:16047 sf.Auto Repeat ::x_';'_x not
R16043:16044 sf.Auto <> c1 var
R16048:16049 sf.Auto <> c2 var
R16039:16040 sf.Auto <> st var
R16006:16010 sf.Auto <> ceval ind
R16019:16022 sf.Auto <> st'' var
R16016:16017 sf.Auto <> c2 var
R16012:16014 sf.Auto <> st' var
R15981:15985 sf.Auto <> ceval ind
R15993:15995 sf.Auto <> st' var
R15990:15991 sf.Auto <> c1 var
R15987:15988 sf.Auto <> st var
R16120:16129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16145:16154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16155:16159 sf.Auto <> ceval ind
R16192:16194 sf.Auto <> st' var
R16165:16168 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16171:16176 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16179:16184 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16187:16189 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16169:16170 sf.Auto <> b1 var
R16177:16178 sf.Auto <> c1 var
R16185:16186 sf.Auto <> c2 var
R16161:16162 sf.Auto <> st var
R16130:16134 sf.Auto <> ceval ind
R16142:16144 sf.Auto <> st' var
R16139:16140 sf.Auto <> c1 var
R16136:16137 sf.Auto <> st var
R16113:16115 Coq.Init.Logic <> :type_scope:x_'='_x not
R16102:16106 sf.Imp <> beval def
R16111:16112 sf.Auto <> b1 var
R16108:16109 sf.Auto <> st var
R16116:16119 Coq.Init.Datatypes <> true constr
R16261:16270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16286:16295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16296:16300 sf.Auto <> ceval ind
R16333:16335 sf.Auto <> st' var
R16306:16309 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16312:16317 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16320:16325 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16328:16330 sf.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16310:16311 sf.Auto <> b1 var
R16318:16319 sf.Auto <> c1 var
R16326:16327 sf.Auto <> c2 var
R16302:16303 sf.Auto <> st var
R16271:16275 sf.Auto <> ceval ind
R16283:16285 sf.Auto <> st' var
R16280:16281 sf.Auto <> c2 var
R16277:16278 sf.Auto <> st var
R16253:16255 Coq.Init.Logic <> :type_scope:x_'='_x not
R16242:16246 sf.Imp <> beval def
R16251:16252 sf.Auto <> b1 var
R16248:16249 sf.Auto <> st var
R16256:16260 Coq.Init.Datatypes <> false constr
R16396:16405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16406:16410 sf.Auto <> ceval ind
R16436:16437 sf.Auto <> st var
R16416:16421 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16424:16427 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16430:16433 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16422:16423 sf.Auto <> b1 var
R16428:16429 sf.Auto <> c1 var
R16412:16413 sf.Auto <> st var
R16388:16390 Coq.Init.Logic <> :type_scope:x_'='_x not
R16377:16381 sf.Imp <> beval def
R16386:16387 sf.Auto <> b1 var
R16383:16384 sf.Auto <> st var
R16391:16395 Coq.Init.Datatypes <> false constr
R16507:16516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16532:16541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16577:16586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16587:16591 sf.Auto <> ceval ind
R16617:16620 sf.Auto <> st'' var
R16597:16602 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16605:16608 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16611:16614 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16603:16604 sf.Auto <> b1 var
R16609:16610 sf.Auto <> c1 var
R16593:16594 sf.Auto <> st var
R16542:16546 sf.Auto <> ceval ind
R16573:16576 sf.Auto <> st'' var
R16553:16558 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16561:16564 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16567:16570 sf.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16559:16560 sf.Auto <> b1 var
R16565:16566 sf.Auto <> c1 var
R16548:16550 sf.Auto <> st' var
R16517:16521 sf.Auto <> ceval ind
R16529:16531 sf.Auto <> st' var
R16526:16527 sf.Auto <> c1 var
R16523:16524 sf.Auto <> st var
R16500:16502 Coq.Init.Logic <> :type_scope:x_'='_x not
R16489:16493 sf.Imp <> beval def
R16498:16499 sf.Auto <> b1 var
R16495:16496 sf.Auto <> st var
R16503:16506 Coq.Init.Datatypes <> true constr
R16682:16691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16711:16720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16721:16725 sf.Auto <> ceval ind
R16746:16748 sf.Auto <> st' var
R16731:16737 sf.Auto Repeat CRepeat constr
R16742:16743 sf.Auto <> b1 var
R16739:16740 sf.Auto <> c1 var
R16727:16728 sf.Auto <> st var
R16704:16706 Coq.Init.Logic <> :type_scope:x_'='_x not
R16692:16696 sf.Imp <> beval def
R16702:16703 sf.Auto <> b1 var
R16698:16700 sf.Auto <> st' var
R16707:16710 Coq.Init.Datatypes <> true constr
R16667:16671 sf.Auto <> ceval ind
R16679:16681 sf.Auto <> st' var
R16676:16677 sf.Auto <> c1 var
R16673:16674 sf.Auto <> st var
R16816:16825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16846:16855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16886:16895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16896:16900 sf.Auto <> ceval ind
R16921:16924 sf.Auto <> st'' var
R16906:16912 sf.Auto Repeat CRepeat constr
R16917:16918 sf.Auto <> b1 var
R16914:16915 sf.Auto <> c1 var
R16902:16903 sf.Auto <> st var
R16856:16860 sf.Auto <> ceval ind
R16882:16885 sf.Auto <> st'' var
R16867:16873 sf.Auto Repeat CRepeat constr
R16878:16879 sf.Auto <> b1 var
R16875:16876 sf.Auto <> c1 var
R16862:16864 sf.Auto <> st' var
R16838:16840 Coq.Init.Logic <> :type_scope:x_'='_x not
R16826:16830 sf.Imp <> beval def
R16836:16837 sf.Auto <> b1 var
R16832:16834 sf.Auto <> st' var
R16841:16845 Coq.Init.Datatypes <> false constr
R16801:16805 sf.Auto <> ceval ind
R16813:16815 sf.Auto <> st' var
R16810:16811 sf.Auto <> c1 var
R16807:16808 sf.Auto <> st var
R16962:16966 sf.Auto Repeat ceval ind
not 16937:16937 Repeat ::x_'/'_x_'\\'_x
prf 17052:17070 Repeat ceval_deterministic
R17112:17121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17135:17143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17147:17149 Coq.Init.Logic <> :type_scope:x_'='_x not
R17144:17146 sf.Auto <> st1 var
R17150:17152 sf.Auto <> st2 var
R17123:17125 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17128:17131 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17126:17127 sf.Auto <> st var
R17122:17122 sf.Auto <> c var
R17132:17134 sf.Auto <> st2 var
R17100:17102 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17105:17108 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17103:17104 sf.Auto <> st var
R17099:17099 sf.Auto <> c var
R17109:17111 sf.Auto <> st1 var
prf 17626:17645 Repeat ceval_deterministic'
R17687:17696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17710:17718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17722:17724 Coq.Init.Logic <> :type_scope:x_'='_x not
R17719:17721 sf.Auto <> st1 var
R17725:17727 sf.Auto <> st2 var
R17698:17700 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17703:17706 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17701:17702 sf.Auto <> st var
R17697:17697 sf.Auto <> c var
R17707:17709 sf.Auto <> st2 var
R17675:17677 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17680:17683 sf.Auto Repeat ::x_'/'_x_'\\'_x not
R17678:17679 sf.Auto <> st var
R17674:17674 sf.Auto <> c var
R17684:17686 sf.Auto <> st1 var
R17893:17898 sf.Auto Repeat <> mod
