DIGEST 9504beb53deb9057eb1e0d8e202f63e9
FAuto
R47:61 Coq.omega.Omega <> <> lib
R79:82 Maps <> <> lib
R100:102 Imp <> <> lib
prf 1271:1289 <> ceval_deterministic
R1366:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1363:1365 Auto <> st1 var
R1369:1371 Auto <> st2 var
R1342:1344 Imp <> ::x_'/'_x_'\\'_x not
R1347:1350 Imp <> ::x_'/'_x_'\\'_x not
R1341:1341 Auto <> c var
R1345:1346 Auto <> st var
R1351:1353 Auto <> st2 var
R1319:1321 Imp <> ::x_'/'_x_'\\'_x not
R1324:1327 Imp <> ::x_'/'_x_'\\'_x not
R1318:1318 Auto <> c var
R1322:1323 Auto <> st var
R1328:1330 Auto <> st1 var
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2938:2951 <> auto_example_1
R3006:3006 Auto <> R var
R3001:3001 Auto <> P var
R2995:2995 Auto <> R var
R2990:2990 Auto <> Q var
R2983:2983 Auto <> Q var
R2978:2978 Auto <> P var
def 3218:3232 <> auto_example_1'
R3287:3287 Auto <> R var
R3282:3282 Auto <> P var
R3276:3276 Auto <> R var
R3271:3271 Auto <> Q var
R3264:3264 Auto <> Q var
R3259:3259 Auto <> P var
def 3819:3832 <> auto_example_2
R3964:3964 Auto <> U var
R3957:3957 Auto <> P var
R3950:3950 Auto <> T var
R3941:3941 Auto <> S var
R3938:3938 Auto <> P var
R3931:3931 Auto <> Q var
R3928:3928 Auto <> P var
R3918:3918 Auto <> U var
R3913:3913 Auto <> T var
R3908:3908 Auto <> S var
R3899:3899 Auto <> R var
R3894:3894 Auto <> T var
R3885:3885 Auto <> R var
R3880:3880 Auto <> P var
R3871:3871 Auto <> Q var
R3866:3866 Auto <> P var
def 4110:4123 <> auto_example_3
R4274:4274 Auto <> U var
R4269:4269 Auto <> P var
R4263:4263 Auto <> U var
R4258:4258 Auto <> T var
R4251:4251 Auto <> T var
R4246:4246 Auto <> S var
R4212:4212 Auto <> S var
R4207:4207 Auto <> R var
R4200:4200 Auto <> R var
R4195:4195 Auto <> Q var
R4188:4188 Auto <> Q var
R4183:4183 Auto <> P var
def 4828:4841 <> auto_example_4
R4890:4894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4901:4901 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4889:4889 Auto <> P var
R4896:4899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4895:4895 Auto <> Q var
R4900:4900 Auto <> R var
R4881:4881 Auto <> R var
R4876:4876 Auto <> Q var
R4868:4868 Auto <> Q var
def 5024:5037 <> auto_example_5
R5041:5043 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5286:5295 <> le_antisym
R5311:5313 Coq.Init.Datatypes <> nat ind
R5339:5341 Coq.Init.Logic <> :type_scope:x_'='_x not
R5338:5338 Auto <> n var
R5342:5342 Auto <> m var
R5323:5326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5318:5321 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5317:5317 Auto <> n var
R5322:5322 Auto <> m var
R5328:5331 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5327:5327 Auto <> m var
R5332:5332 Auto <> n var
def 5381:5394 <> auto_example_6
R5413:5415 Coq.Init.Datatypes <> nat ind
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5467:5467 Auto <> n var
R5471:5471 Auto <> m var
R5456:5459 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5455:5455 Auto <> n var
R5460:5460 Auto <> p var
R5437:5440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5432:5435 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5431:5431 Auto <> n var
R5436:5436 Auto <> m var
R5442:5445 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5441:5441 Auto <> m var
R5446:5446 Auto <> n var
R5422:5424 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5421:5421 Auto <> n var
R5425:5425 Auto <> p var
R5566:5575 Auto <> le_antisym thm
R5566:5575 Auto <> le_antisym thm
R6388:6397 Auto <> le_antisym thm
def 6409:6423 <> auto_example_6'
R6442:6444 Coq.Init.Datatypes <> nat ind
R6497:6499 Coq.Init.Logic <> :type_scope:x_'='_x not
R6496:6496 Auto <> n var
R6500:6500 Auto <> m var
R6485:6488 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6484:6484 Auto <> n var
R6489:6489 Auto <> p var
R6466:6469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6461:6464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6460:6460 Auto <> n var
R6465:6465 Auto <> m var
R6471:6474 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6470:6470 Auto <> m var
R6475:6475 Auto <> n var
R6451:6453 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6450:6450 Auto <> n var
R6454:6454 Auto <> p var
def 6579:6589 <> is_fortytwo
R6597:6599 Coq.Init.Logic <> :type_scope:x_'='_x not
R6596:6596 Auto <> x var
def 6613:6626 <> auto_example_7
R6663:6673 Auto <> is_fortytwo def
R6675:6675 Auto <> x var
R6647:6650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6641:6644 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6640:6640 Auto <> x var
R6653:6656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6657:6657 Auto <> x var
R6733:6743 Auto <> is_fortytwo def
def 6755:6769 <> auto_example_7'
R6807:6817 Auto <> is_fortytwo def
R6819:6819 Auto <> x var
R6791:6794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6785:6788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6784:6784 Auto <> x var
R6797:6800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6801:6801 Auto <> x var
R6866:6870 Auto <> ceval ind
R6890:6894 Imp <> state def
R6914:6922 Maps <> total_map def
def 6937:6940 <> st12
R6945:6952 Maps <> t_update def
R6981:6981 Imp <> Y def
R6955:6962 Maps <> t_update def
R6976:6976 Imp <> X def
R6964:6974 Imp <> empty_state def
def 6997:7000 <> st21
R7005:7012 Maps <> t_update def
R7041:7041 Imp <> Y def
R7015:7022 Maps <> t_update def
R7036:7036 Imp <> X def
R7024:7034 Imp <> empty_state def
def 7055:7068 <> auto_example_8
R7072:7078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7081:7084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7085:7085 Imp <> ::x_'/'_x_'\\'_x not
R7195:7198 Imp <> ::x_'/'_x_'\\'_x not
R7203:7206 Imp <> ::x_'/'_x_'\\'_x not
R7086:7090 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7110:7121 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7150:7161 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7189:7194 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7091:7093 Imp <> BLe constr
R7104:7106 Imp <> AId constr
R7108:7108 Imp <> Y def
R7096:7098 Imp <> AId constr
R7100:7100 Imp <> X def
R7123:7127 Imp <> ::x_'::='_x not
R7122:7122 Imp <> Z def
R7128:7133 Imp <> AMinus constr
R7144:7146 Imp <> AId constr
R7148:7148 Imp <> X def
R7136:7138 Imp <> AId constr
R7140:7140 Imp <> Y def
R7163:7167 Imp <> ::x_'::='_x not
R7162:7162 Imp <> Y def
R7168:7172 Imp <> APlus constr
R7183:7185 Imp <> AId constr
R7187:7187 Imp <> Z def
R7175:7177 Imp <> AId constr
R7179:7179 Imp <> X def
R7199:7202 Auto <> st21 def
R7207:7208 Auto <> s' var
def 7239:7253 <> auto_example_8'
R7257:7263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7266:7269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7270:7270 Imp <> ::x_'/'_x_'\\'_x not
R7380:7383 Imp <> ::x_'/'_x_'\\'_x not
R7388:7391 Imp <> ::x_'/'_x_'\\'_x not
R7271:7275 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7295:7306 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7335:7346 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7374:7379 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7276:7278 Imp <> BLe constr
R7289:7291 Imp <> AId constr
R7293:7293 Imp <> Y def
R7281:7283 Imp <> AId constr
R7285:7285 Imp <> X def
R7308:7312 Imp <> ::x_'::='_x not
R7307:7307 Imp <> Z def
R7313:7318 Imp <> AMinus constr
R7329:7331 Imp <> AId constr
R7333:7333 Imp <> X def
R7321:7323 Imp <> AId constr
R7325:7325 Imp <> Y def
R7348:7352 Imp <> ::x_'::='_x not
R7347:7347 Imp <> Y def
R7353:7357 Imp <> APlus constr
R7368:7370 Imp <> AId constr
R7372:7372 Imp <> Z def
R7360:7362 Imp <> AId constr
R7364:7364 Imp <> X def
R7384:7387 Auto <> st12 def
R7392:7393 Auto <> s' var
prf 7725:7744 <> ceval_deterministic'
R7821:7823 Coq.Init.Logic <> :type_scope:x_'='_x not
R7818:7820 Auto <> st1 var
R7824:7826 Auto <> st2 var
R7797:7799 Imp <> ::x_'/'_x_'\\'_x not
R7802:7805 Imp <> ::x_'/'_x_'\\'_x not
R7796:7796 Auto <> c var
R7800:7801 Auto <> st var
R7806:7808 Auto <> st2 var
R7774:7776 Imp <> ::x_'/'_x_'\\'_x not
R7779:7782 Imp <> ::x_'/'_x_'\\'_x not
R7773:7773 Auto <> c var
R7777:7778 Auto <> st var
R7783:7785 Auto <> st1 var
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8970:8993 <> ceval_deterministic'_alt
R9070:9072 Coq.Init.Logic <> :type_scope:x_'='_x not
R9067:9069 Auto <> st1 var
R9073:9075 Auto <> st2 var
R9046:9048 Imp <> ::x_'/'_x_'\\'_x not
R9051:9054 Imp <> ::x_'/'_x_'\\'_x not
R9045:9045 Auto <> c var
R9049:9050 Auto <> st var
R9055:9057 Auto <> st2 var
R9023:9025 Imp <> ::x_'/'_x_'\\'_x not
R9028:9031 Imp <> ::x_'/'_x_'\\'_x not
R9022:9022 Auto <> c var
R9026:9027 Auto <> st var
R9032:9034 Auto <> st1 var
R9235:9237 Coq.Init.Logic <> :type_scope:x_'='_x not
R9235:9237 Coq.Init.Logic <> :type_scope:x_'='_x not
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 10801:10821 <> ceval_deterministic''
R10898:10900 Coq.Init.Logic <> :type_scope:x_'='_x not
R10895:10897 Auto <> st1 var
R10901:10903 Auto <> st2 var
R10874:10876 Imp <> ::x_'/'_x_'\\'_x not
R10879:10882 Imp <> ::x_'/'_x_'\\'_x not
R10873:10873 Auto <> c var
R10877:10878 Auto <> st var
R10883:10885 Auto <> st2 var
R10851:10853 Imp <> ::x_'/'_x_'\\'_x not
R10856:10859 Imp <> ::x_'/'_x_'\\'_x not
R10850:10850 Auto <> c var
R10854:10855 Auto <> st var
R10860:10862 Auto <> st1 var
R11046:11048 Coq.Init.Logic <> :type_scope:x_'='_x not
R11046:11048 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11486 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11486 Coq.Init.Logic <> :type_scope:x_'='_x not
R11770:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11776 Coq.Init.Datatypes <> true constr
R11770:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11776 Coq.Init.Datatypes <> true constr
R11785:11787 Coq.Init.Logic <> :type_scope:x_'='_x not
R11788:11792 Coq.Init.Datatypes <> false constr
R11785:11787 Coq.Init.Logic <> :type_scope:x_'='_x not
R11788:11792 Coq.Init.Datatypes <> false constr
prf 12233:12254 <> ceval_deterministic'''
R12331:12333 Coq.Init.Logic <> :type_scope:x_'='_x not
R12328:12330 Auto <> st1 var
R12334:12336 Auto <> st2 var
R12307:12309 Imp <> ::x_'/'_x_'\\'_x not
R12312:12315 Imp <> ::x_'/'_x_'\\'_x not
R12306:12306 Auto <> c var
R12310:12311 Auto <> st var
R12316:12318 Auto <> st2 var
R12284:12286 Imp <> ::x_'/'_x_'\\'_x not
R12289:12292 Imp <> ::x_'/'_x_'\\'_x not
R12283:12283 Auto <> c var
R12287:12288 Auto <> st var
R12293:12295 Auto <> st1 var
R12495:12497 Coq.Init.Logic <> :type_scope:x_'='_x not
R12495:12497 Coq.Init.Logic <> :type_scope:x_'='_x not
R12617:12619 Coq.Init.Logic <> :type_scope:x_'='_x not
R12617:12619 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13087:13109 <> ceval_deterministic''''
R13186:13188 Coq.Init.Logic <> :type_scope:x_'='_x not
R13183:13185 Auto <> st1 var
R13189:13191 Auto <> st2 var
R13162:13164 Imp <> ::x_'/'_x_'\\'_x not
R13167:13170 Imp <> ::x_'/'_x_'\\'_x not
R13161:13161 Auto <> c var
R13165:13166 Auto <> st var
R13171:13173 Auto <> st2 var
R13139:13141 Imp <> ::x_'/'_x_'\\'_x not
R13144:13147 Imp <> ::x_'/'_x_'\\'_x not
R13138:13138 Auto <> c var
R13142:13143 Auto <> st var
R13148:13150 Auto <> st1 var
R13635:13638 Coq.Init.Logic <> :type_scope:x_'='_x not
R13628:13628 Auto <> x var
R13635:13638 Coq.Init.Logic <> :type_scope:x_'='_x not
R13628:13628 Auto <> x var
prf 14331:14354 <> ceval_deterministic'''''
R14431:14433 Coq.Init.Logic <> :type_scope:x_'='_x not
R14428:14430 Auto <> st1 var
R14434:14436 Auto <> st2 var
R14407:14409 Imp <> ::x_'/'_x_'\\'_x not
R14412:14415 Imp <> ::x_'/'_x_'\\'_x not
R14406:14406 Auto <> c var
R14410:14411 Auto <> st var
R14416:14418 Auto <> st2 var
R14384:14386 Imp <> ::x_'/'_x_'\\'_x not
R14389:14392 Imp <> ::x_'/'_x_'\\'_x not
R14383:14383 Auto <> c var
R14387:14388 Auto <> st var
R14393:14395 Auto <> st1 var
mod 14838:14843 <> Repeat
ind 14857:14859 Repeat com
constr 14875:14879 Repeat CSkip
constr 14891:14895 Repeat CAsgn
constr 14921:14924 Repeat CSeq
constr 14950:14952 Repeat CIf
constr 14986:14991 Repeat CWhile
constr 15018:15024 Repeat CRepeat
R14883:14885 Auto <> com ind
R14913:14915 Auto <> com ind
R14905:14908 Imp <> aexp ind
R14899:14900 Maps <> id ind
R14942:14944 Auto <> com ind
R14935:14937 Auto <> com ind
R14928:14930 Auto <> com ind
R14978:14980 Auto <> com ind
R14971:14973 Auto <> com ind
R14964:14966 Auto <> com ind
R14956:14959 Imp <> bexp ind
R15010:15012 Auto <> com ind
R15003:15005 Auto <> com ind
R14995:14998 Imp <> bexp ind
R15043:15045 Auto <> com ind
R15035:15038 Imp <> bexp ind
R15028:15030 Auto <> com ind
R15319:15323 Auto Repeat CSkip constr
not 15305 Repeat ::'SKIP'
R15351:15354 Auto Repeat CSeq constr
not 15335 Repeat ::x_';'_x
R15426:15430 Auto Repeat CAsgn constr
not 15408 Repeat ::x_'::='_x
R15492:15497 Auto Repeat CWhile constr
not 15461 Repeat ::'WHILE'_x_'DO'_x_'END'
R15591:15593 Auto Repeat CIf constr
not 15549 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15687:15693 Auto Repeat CRepeat constr
not 15650 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15749:15753 Repeat ceval
constr 15794:15799 Repeat E_Skip
constr 15841:15845 Repeat E_Ass
constr 15941:15945 Repeat E_Seq
constr 16061:16068 Repeat E_IfTrue
constr 16200:16208 Repeat E_IfFalse
constr 16341:16350 Repeat E_WhileEnd
constr 16443:16453 Repeat E_WhileLoop
constr 16626:16636 Repeat E_RepeatEnd
constr 16754:16765 Repeat E_RepeatLoop
R15773:15777 Imp <> state def
R15766:15768 Auto Repeat com ind
R15757:15761 Imp <> state def
R15820:15824 Auto <> ceval ind
R15834:15835 Auto <> st var
R15829:15832 Auto Repeat ::'SKIP' not
R15826:15827 Auto <> st var
R15899:15903 Auto <> ceval ind
R15920:15927 Maps <> t_update def
R15934:15934 Auto <> n var
R15932:15932 Auto <> X var
R15929:15930 Auto <> st var
R15910:15914 Auto Repeat ::x_'::='_x not
R15909:15909 Auto <> X var
R15915:15916 Auto <> a1 var
R15905:15906 Auto <> st var
R15885:15887 Coq.Init.Logic <> :type_scope:x_'='_x not
R15874:15878 Imp <> aeval def
R15883:15884 Auto <> a1 var
R15880:15881 Auto <> st var
R15888:15888 Auto <> n var
R16033:16037 Auto <> ceval ind
R16052:16055 Auto <> st'' var
R16045:16047 Auto Repeat ::x_';'_x not
R16043:16044 Auto <> c1 var
R16048:16049 Auto <> c2 var
R16039:16040 Auto <> st var
R16006:16010 Auto <> ceval ind
R16019:16022 Auto <> st'' var
R16016:16017 Auto <> c2 var
R16012:16014 Auto <> st' var
R15981:15985 Auto <> ceval ind
R15993:15995 Auto <> st' var
R15990:15991 Auto <> c1 var
R15987:15988 Auto <> st var
R16155:16159 Auto <> ceval ind
R16192:16194 Auto <> st' var
R16165:16168 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16171:16176 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16179:16184 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16187:16189 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16169:16170 Auto <> b1 var
R16177:16178 Auto <> c1 var
R16185:16186 Auto <> c2 var
R16161:16162 Auto <> st var
R16130:16134 Auto <> ceval ind
R16142:16144 Auto <> st' var
R16139:16140 Auto <> c1 var
R16136:16137 Auto <> st var
R16113:16115 Coq.Init.Logic <> :type_scope:x_'='_x not
R16102:16106 Imp <> beval def
R16111:16112 Auto <> b1 var
R16108:16109 Auto <> st var
R16116:16119 Coq.Init.Datatypes <> true constr
R16296:16300 Auto <> ceval ind
R16333:16335 Auto <> st' var
R16306:16309 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16312:16317 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16320:16325 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16328:16330 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16310:16311 Auto <> b1 var
R16318:16319 Auto <> c1 var
R16326:16327 Auto <> c2 var
R16302:16303 Auto <> st var
R16271:16275 Auto <> ceval ind
R16283:16285 Auto <> st' var
R16280:16281 Auto <> c2 var
R16277:16278 Auto <> st var
R16253:16255 Coq.Init.Logic <> :type_scope:x_'='_x not
R16242:16246 Imp <> beval def
R16251:16252 Auto <> b1 var
R16248:16249 Auto <> st var
R16256:16260 Coq.Init.Datatypes <> false constr
R16406:16410 Auto <> ceval ind
R16436:16437 Auto <> st var
R16416:16421 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16424:16427 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16430:16433 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16422:16423 Auto <> b1 var
R16428:16429 Auto <> c1 var
R16412:16413 Auto <> st var
R16388:16390 Coq.Init.Logic <> :type_scope:x_'='_x not
R16377:16381 Imp <> beval def
R16386:16387 Auto <> b1 var
R16383:16384 Auto <> st var
R16391:16395 Coq.Init.Datatypes <> false constr
R16587:16591 Auto <> ceval ind
R16617:16620 Auto <> st'' var
R16597:16602 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16605:16608 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16611:16614 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16603:16604 Auto <> b1 var
R16609:16610 Auto <> c1 var
R16593:16594 Auto <> st var
R16542:16546 Auto <> ceval ind
R16573:16576 Auto <> st'' var
R16553:16558 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16561:16564 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16567:16570 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16559:16560 Auto <> b1 var
R16565:16566 Auto <> c1 var
R16548:16550 Auto <> st' var
R16517:16521 Auto <> ceval ind
R16529:16531 Auto <> st' var
R16526:16527 Auto <> c1 var
R16523:16524 Auto <> st var
R16500:16502 Coq.Init.Logic <> :type_scope:x_'='_x not
R16489:16493 Imp <> beval def
R16498:16499 Auto <> b1 var
R16495:16496 Auto <> st var
R16503:16506 Coq.Init.Datatypes <> true constr
R16721:16725 Auto <> ceval ind
R16746:16748 Auto <> st' var
R16731:16737 Auto Repeat CRepeat constr
R16742:16743 Auto <> b1 var
R16739:16740 Auto <> c1 var
R16727:16728 Auto <> st var
R16704:16706 Coq.Init.Logic <> :type_scope:x_'='_x not
R16692:16696 Imp <> beval def
R16702:16703 Auto <> b1 var
R16698:16700 Auto <> st' var
R16707:16710 Coq.Init.Datatypes <> true constr
R16667:16671 Auto <> ceval ind
R16679:16681 Auto <> st' var
R16676:16677 Auto <> c1 var
R16673:16674 Auto <> st var
R16896:16900 Auto <> ceval ind
R16921:16924 Auto <> st'' var
R16906:16912 Auto Repeat CRepeat constr
R16917:16918 Auto <> b1 var
R16914:16915 Auto <> c1 var
R16902:16903 Auto <> st var
R16856:16860 Auto <> ceval ind
R16882:16885 Auto <> st'' var
R16867:16873 Auto Repeat CRepeat constr
R16878:16879 Auto <> b1 var
R16875:16876 Auto <> c1 var
R16862:16864 Auto <> st' var
R16838:16840 Coq.Init.Logic <> :type_scope:x_'='_x not
R16826:16830 Imp <> beval def
R16836:16837 Auto <> b1 var
R16832:16834 Auto <> st' var
R16841:16845 Coq.Init.Datatypes <> false constr
R16801:16805 Auto <> ceval ind
R16813:16815 Auto <> st' var
R16810:16811 Auto <> c1 var
R16807:16808 Auto <> st var
R16962:16966 Auto Repeat ceval ind
not 16937 Repeat ::x_'/'_x_'\\'_x
prf 17052:17070 Repeat ceval_deterministic
R17147:17149 Coq.Init.Logic <> :type_scope:x_'='_x not
R17144:17146 Auto <> st1 var
R17150:17152 Auto <> st2 var
R17123:17125 Auto Repeat ::x_'/'_x_'\\'_x not
R17128:17131 Auto Repeat ::x_'/'_x_'\\'_x not
R17126:17127 Auto <> st var
R17122:17122 Auto <> c var
R17132:17134 Auto <> st2 var
R17100:17102 Auto Repeat ::x_'/'_x_'\\'_x not
R17105:17108 Auto Repeat ::x_'/'_x_'\\'_x not
R17103:17104 Auto <> st var
R17099:17099 Auto <> c var
R17109:17111 Auto <> st1 var
prf 17626:17645 Repeat ceval_deterministic'
R17722:17724 Coq.Init.Logic <> :type_scope:x_'='_x not
R17719:17721 Auto <> st1 var
R17725:17727 Auto <> st2 var
R17698:17700 Auto Repeat ::x_'/'_x_'\\'_x not
R17703:17706 Auto Repeat ::x_'/'_x_'\\'_x not
R17701:17702 Auto <> st var
R17697:17697 Auto <> c var
R17707:17709 Auto <> st2 var
R17675:17677 Auto Repeat ::x_'/'_x_'\\'_x not
R17680:17683 Auto Repeat ::x_'/'_x_'\\'_x not
R17678:17679 Auto <> st var
R17674:17674 Auto <> c var
R17684:17686 Auto <> st1 var
R17893:17898 Auto <> <> mod
