DIGEST 15176035be909b7bcbd47d935456aeed
FBasics
def 603:607 <> admit
R621:621 Basics <> T var
ind 3494:3496 <> day
constr 3512:3517 <> monday
constr 3529:3535 <> tuesday
constr 3547:3555 <> wednesday
constr 3567:3574 <> thursday
constr 3586:3591 <> friday
constr 3603:3610 <> saturday
constr 3622:3627 <> sunday
R3521:3523 Basics <> day ind
R3539:3541 Basics <> day ind
R3559:3561 Basics <> day ind
R3578:3580 Basics <> day ind
R3595:3597 Basics <> day ind
R3614:3616 Basics <> day ind
R3631:3633 Basics <> day ind
def 3924:3935 <> next_weekday
R3940:3942 Basics <> day ind
R3947:3949 Basics <> day ind
R3962:3962 Basics <> d var
R3973:3978 Basics <> monday constr
R3986:3992 Basics <> tuesday constr
R3998:4004 Basics <> tuesday constr
R4011:4019 Basics <> wednesday constr
R4025:4033 Basics <> wednesday constr
R4038:4045 Basics <> thursday constr
R4051:4058 Basics <> thursday constr
R4064:4069 Basics <> friday constr
R4075:4080 Basics <> friday constr
R4088:4093 Basics <> monday constr
R4099:4106 Basics <> saturday constr
R4112:4117 Basics <> monday constr
R4123:4128 Basics <> sunday constr
R4136:4141 Basics <> monday constr
R4762:4773 Basics <> next_weekday def
R4775:4780 Basics <> friday constr
R4817:4828 Basics <> next_weekday def
R4831:4842 Basics <> next_weekday def
R4844:4851 Basics <> saturday constr
def 5376:5392 <> test_next_weekday
R5397:5397 Coq.Init.Logic <> :type_scope:x_'='_x not
R5434:5437 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5409 Basics <> next_weekday def
R5412:5423 Basics <> next_weekday def
R5425:5432 Basics <> saturday constr
R5438:5444 Basics <> tuesday constr
ind 6719:6722 <> bool
constr 6738:6741 <> true
constr 6754:6758 <> false
R6745:6748 Basics <> bool ind
R6762:6765 Basics <> bool ind
def 7369:7372 <> negb
R7377:7380 Basics <> bool ind
R7385:7388 Basics <> bool ind
R7401:7401 Basics <> b var
R7412:7415 Basics <> true constr
R7420:7424 Basics <> false constr
R7430:7434 Basics <> false constr
R7439:7442 Basics <> true constr
def 7463:7466 <> andb
R7472:7475 Basics <> bool ind
R7482:7485 Basics <> bool ind
R7490:7493 Basics <> bool ind
R7506:7507 Basics <> b1 var
R7518:7521 Basics <> true constr
R7526:7527 Basics <> b2 var
R7533:7537 Basics <> false constr
R7542:7546 Basics <> false constr
def 7567:7569 <> orb
R7575:7578 Basics <> bool ind
R7585:7588 Basics <> bool ind
R7593:7596 Basics <> bool ind
R7609:7610 Basics <> b1 var
R7621:7624 Basics <> true constr
R7629:7632 Basics <> true constr
R7638:7642 Basics <> false constr
R7647:7648 Basics <> b2 var
def 7958:7966 <> test_orb1
R7970:7970 Coq.Init.Logic <> :type_scope:x_'='_x not
R7986:7989 Coq.Init.Logic <> :type_scope:x_'='_x not
R7971:7973 Basics <> orb def
R7981:7985 Basics <> false constr
R7975:7978 Basics <> true constr
R7990:7993 Basics <> true constr
def 8037:8045 <> test_orb2
R8049:8049 Coq.Init.Logic <> :type_scope:x_'='_x not
R8065:8068 Coq.Init.Logic <> :type_scope:x_'='_x not
R8050:8052 Basics <> orb def
R8060:8064 Basics <> false constr
R8054:8058 Basics <> false constr
R8069:8073 Basics <> false constr
def 8117:8125 <> test_orb3
R8129:8129 Coq.Init.Logic <> :type_scope:x_'='_x not
R8144:8148 Coq.Init.Logic <> :type_scope:x_'='_x not
R8130:8132 Basics <> orb def
R8140:8143 Basics <> true constr
R8134:8138 Basics <> false constr
R8149:8152 Basics <> true constr
def 8196:8204 <> test_orb4
R8208:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8227 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8211 Basics <> orb def
R8219:8222 Basics <> true constr
R8213:8216 Basics <> true constr
R8228:8231 Basics <> true constr
R8466:8469 Basics <> andb def
not 8458 <> ::x_'&&'_x
R8486:8488 Basics <> orb def
not 8478 <> ::x_'||'_x
def 8500:8508 <> test_orb5
R8534:8536 Coq.Init.Logic <> :type_scope:x_'='_x not
R8526:8529 Basics <> ::x_'||'_x not
R8517:8520 Basics <> ::x_'||'_x not
R8512:8516 Basics <> false constr
R8521:8525 Basics <> false constr
R8530:8533 Basics <> true constr
R8537:8540 Basics <> true constr
def 9613:9617 <> nandb
R9623:9626 Basics <> bool ind
R9633:9636 Basics <> bool ind
R9641:9644 Basics <> bool ind
R9656:9657 Basics <> b1 var
R9667:9671 Basics <> false constr
R9674:9677 Basics <> true constr
R9691:9692 Basics <> b2 var
R9706:9710 Basics <> false constr
R9713:9716 Basics <> true constr
R9728:9732 Basics <> false constr
def 9761:9771 <> test_nandb1
R9788:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9805:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9789:9793 Basics <> nandb def
R9800:9804 Basics <> false constr
R9795:9798 Basics <> true constr
R9809:9812 Basics <> true constr
def 9855:9865 <> test_nandb2
R9882:9882 Coq.Init.Logic <> :type_scope:x_'='_x not
R9900:9903 Coq.Init.Logic <> :type_scope:x_'='_x not
R9883:9887 Basics <> nandb def
R9895:9899 Basics <> false constr
R9889:9893 Basics <> false constr
R9904:9907 Basics <> true constr
def 9950:9960 <> test_nandb3
R9977:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9994:9997 Coq.Init.Logic <> :type_scope:x_'='_x not
R9978:9982 Basics <> nandb def
R9990:9993 Basics <> true constr
R9984:9988 Basics <> false constr
R9998:10001 Basics <> true constr
def 10044:10054 <> test_nandb4
R10071:10071 Coq.Init.Logic <> :type_scope:x_'='_x not
R10087:10090 Coq.Init.Logic <> :type_scope:x_'='_x not
R10072:10076 Basics <> nandb def
R10083:10086 Basics <> true constr
R10078:10081 Basics <> true constr
R10091:10095 Basics <> false constr
def 10343:10347 <> andb3
R10353:10356 Basics <> bool ind
R10363:10366 Basics <> bool ind
R10373:10376 Basics <> bool ind
R10381:10384 Basics <> bool ind
R10396:10397 Basics <> b1 var
R10407:10411 Basics <> false constr
R10414:10418 Basics <> false constr
R10432:10433 Basics <> b2 var
R10447:10451 Basics <> false constr
R10454:10458 Basics <> false constr
R10476:10477 Basics <> b3 var
R10495:10498 Basics <> true constr
R10501:10504 Basics <> true constr
R10520:10524 Basics <> false constr
def 10598:10608 <> test_andb31
R10627:10627 Coq.Init.Logic <> :type_scope:x_'='_x not
R10648:10651 Coq.Init.Logic <> :type_scope:x_'='_x not
R10628:10632 Basics <> andb3 def
R10644:10647 Basics <> true constr
R10639:10642 Basics <> true constr
R10634:10637 Basics <> true constr
R10652:10655 Basics <> true constr
def 10685:10695 <> test_andb32
R10714:10714 Coq.Init.Logic <> :type_scope:x_'='_x not
R10736:10739 Coq.Init.Logic <> :type_scope:x_'='_x not
R10715:10719 Basics <> andb3 def
R10732:10735 Basics <> true constr
R10727:10730 Basics <> true constr
R10721:10725 Basics <> false constr
R10740:10744 Basics <> false constr
def 10774:10784 <> test_andb33
R10803:10803 Coq.Init.Logic <> :type_scope:x_'='_x not
R10825:10828 Coq.Init.Logic <> :type_scope:x_'='_x not
R10804:10808 Basics <> andb3 def
R10821:10824 Basics <> true constr
R10815:10819 Basics <> false constr
R10810:10813 Basics <> true constr
R10829:10833 Basics <> false constr
def 10862:10872 <> test_andb34
R10891:10891 Coq.Init.Logic <> :type_scope:x_'='_x not
R10913:10916 Coq.Init.Logic <> :type_scope:x_'='_x not
R10892:10896 Basics <> andb3 def
R10908:10912 Basics <> false constr
R10903:10906 Basics <> true constr
R10898:10901 Basics <> true constr
R10917:10921 Basics <> false constr
R11273:11276 Basics <> true constr
R11309:11312 Basics <> negb def
R11314:11317 Basics <> true constr
R11529:11532 Basics <> negb def
mod 12652:12662 <> Playground1
ind 13098:13100 Playground1 nat
constr 13116:13116 Playground1 O
constr 13128:13128 Playground1 S
R13120:13122 Basics <> nat ind
R13139:13141 Basics <> nat ind
R13132:13134 Basics <> nat ind
def 14683:14686 Playground1 pred
R14693:14695 Basics Playground1 nat ind
R14700:14702 Basics Playground1 nat ind
R14715:14715 Basics <> n var
R14728:14728 Basics Playground1 O constr
R14733:14733 Basics Playground1 O constr
R14741:14741 Basics Playground1 S constr
R14870:14880 Basics <> <> mod
def 14895:14902 <> minustwo
R14909:14911 Coq.Init.Datatypes <> nat ind
R14916:14918 Coq.Init.Datatypes <> nat ind
R14931:14931 Basics <> n var
R14944:14944 Coq.Init.Datatypes <> O constr
R14949:14949 Coq.Init.Datatypes <> O constr
R14957:14957 Coq.Init.Datatypes <> S constr
R14959:14959 Coq.Init.Datatypes <> O constr
R14964:14964 Coq.Init.Datatypes <> O constr
R14972:14972 Coq.Init.Datatypes <> S constr
R14975:14975 Coq.Init.Datatypes <> S constr
R15325:15325 Coq.Init.Datatypes <> S constr
R15328:15328 Coq.Init.Datatypes <> S constr
R15331:15331 Coq.Init.Datatypes <> S constr
R15334:15334 Coq.Init.Datatypes <> S constr
R15336:15336 Coq.Init.Datatypes <> O constr
R15373:15380 Basics <> minustwo def
R15520:15520 Coq.Init.Datatypes <> S constr
R15529:15532 Coq.Init.Peano <> pred def
R15541:15548 Basics <> minustwo def
def 16368:16372 <> evenb
R16377:16379 Coq.Init.Datatypes <> nat ind
R16384:16387 Basics <> bool ind
R16400:16400 Basics <> n var
R16411:16411 Coq.Init.Datatypes <> O constr
R16423:16426 Basics <> true constr
R16432:16432 Coq.Init.Datatypes <> S constr
R16434:16434 Coq.Init.Datatypes <> O constr
R16444:16448 Basics <> false constr
R16454:16454 Coq.Init.Datatypes <> S constr
R16457:16457 Coq.Init.Datatypes <> S constr
R16466:16470 Basics <> evenb def
def 16632:16635 <> oddb
R16640:16642 Coq.Init.Datatypes <> nat ind
R16647:16650 Basics <> bool ind
R16659:16662 Basics <> negb def
R16665:16669 Basics <> evenb def
R16671:16671 Basics <> n var
def 16684:16693 <> test_oddb1
R16705:16707 Coq.Init.Logic <> :type_scope:x_'='_x not
R16699:16702 Basics <> oddb def
R16708:16711 Basics <> true constr
def 16755:16764 <> test_oddb2
R16776:16778 Coq.Init.Logic <> :type_scope:x_'='_x not
R16770:16773 Basics <> oddb def
R16779:16783 Basics <> false constr
mod 17109:17119 <> Playground2
def 17132:17135 Playground2 plus
R17142:17144 Coq.Init.Datatypes <> nat ind
R17152:17154 Coq.Init.Datatypes <> nat ind
R17159:17161 Coq.Init.Datatypes <> nat ind
R17174:17174 Basics <> n var
R17187:17187 Coq.Init.Datatypes <> O constr
R17192:17192 Basics <> m var
R17200:17200 Coq.Init.Datatypes <> S constr
R17208:17208 Coq.Init.Datatypes <> S constr
R17211:17214 Basics <> plus def
R17219:17219 Basics <> m var
R17302:17305 Basics Playground2 plus def
def 17996:17999 Playground2 mult
R18008:18010 Coq.Init.Datatypes <> nat ind
R18015:18017 Coq.Init.Datatypes <> nat ind
R18030:18030 Basics <> n var
R18043:18043 Coq.Init.Datatypes <> O constr
R18048:18048 Coq.Init.Datatypes <> O constr
R18056:18056 Coq.Init.Datatypes <> S constr
R18064:18067 Basics Playground2 plus def
R18072:18075 Basics <> mult def
R18080:18080 Basics <> m var
R18069:18069 Basics <> m var
def 18099:18108 Playground2 test_mult1
R18111:18111 Coq.Init.Logic <> :type_scope:x_'='_x not
R18120:18123 Coq.Init.Logic <> :type_scope:x_'='_x not
R18112:18115 Basics Playground2 mult def
def 18253:18257 Playground2 minus
R18264:18266 Coq.Init.Datatypes <> nat ind
R18271:18273 Coq.Init.Datatypes <> nat ind
R18289:18289 Basics <> m var
R18286:18286 Basics <> n var
R18300:18300 Coq.Init.Datatypes <> O constr
R18314:18314 Coq.Init.Datatypes <> O constr
R18320:18320 Coq.Init.Datatypes <> S constr
R18326:18326 Coq.Init.Datatypes <> O constr
R18334:18334 Basics <> n var
R18340:18340 Coq.Init.Datatypes <> S constr
R18346:18346 Coq.Init.Datatypes <> S constr
R18354:18358 Basics <> minus def
R18609:18619 Basics <> <> mod
def 18632:18634 <> exp
R18650:18652 Coq.Init.Datatypes <> nat ind
R18657:18659 Coq.Init.Datatypes <> nat ind
R18672:18676 Basics <> power var
R18689:18689 Coq.Init.Datatypes <> O constr
R18694:18694 Coq.Init.Datatypes <> S constr
R18696:18696 Coq.Init.Datatypes <> O constr
R18704:18704 Coq.Init.Datatypes <> S constr
R18711:18714 Coq.Init.Peano <> mult def
R18722:18724 Basics <> exp def
R18726:18729 Basics <> base var
R18716:18719 Basics <> base var
def 18967:18975 <> factorial
R18980:18982 Coq.Init.Datatypes <> nat ind
R18987:18989 Coq.Init.Datatypes <> nat ind
R19001:19001 Basics <> n var
R19011:19011 Coq.Init.Datatypes <> O constr
R19019:19019 Coq.Init.Datatypes <> S constr
R19026:19026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19025:19025 Basics <> n var
R19027:19035 Basics <> factorial def
def 19057:19071 <> test_factorial1
R19083:19083 Coq.Init.Logic <> :type_scope:x_'='_x not
R19095:19098 Coq.Init.Logic <> :type_scope:x_'='_x not
R19084:19092 Basics <> factorial def
def 19128:19142 <> test_factorial2
R19154:19154 Coq.Init.Logic <> :type_scope:x_'='_x not
R19166:19170 Coq.Init.Logic <> :type_scope:x_'='_x not
R19181:19181 Coq.Init.Logic <> :type_scope:x_'='_x not
R19155:19163 Basics <> factorial def
R19171:19174 Coq.Init.Peano <> mult def
R19392:19395 Coq.Init.Peano <> plus def
not 19380 <> :nat_scope:x_'+'_x
R19516:19520 Coq.Init.Peano <> minus def
not 19504 <> :nat_scope:x_'-'_x
R19641:19644 Coq.Init.Peano <> mult def
not 19629 <> :nat_scope:x_'*'_x
R19752:19752 Basics <> :nat_scope:x_'+'_x not
R19758:19761 Basics <> :nat_scope:x_'+'_x not
R19754:19756 Basics <> :nat_scope:x_'+'_x not
def 20648:20654 <> beq_nat
R20663:20665 Coq.Init.Datatypes <> nat ind
R20670:20673 Basics <> bool ind
R20686:20686 Basics <> n var
R20697:20697 Coq.Init.Datatypes <> O constr
R20708:20708 Basics <> m var
R20726:20726 Coq.Init.Datatypes <> O constr
R20731:20734 Basics <> true constr
R20747:20747 Coq.Init.Datatypes <> S constr
R20755:20759 Basics <> false constr
R20778:20778 Coq.Init.Datatypes <> S constr
R20792:20792 Basics <> m var
R20813:20813 Coq.Init.Datatypes <> O constr
R20818:20822 Basics <> false constr
R20838:20838 Coq.Init.Datatypes <> S constr
R20846:20852 Basics <> beq_nat def
def 21021:21023 <> leb
R21032:21034 Coq.Init.Datatypes <> nat ind
R21039:21042 Basics <> bool ind
R21055:21055 Basics <> n var
R21066:21066 Coq.Init.Datatypes <> O constr
R21071:21074 Basics <> true constr
R21080:21080 Coq.Init.Datatypes <> S constr
R21100:21100 Basics <> m var
R21115:21115 Coq.Init.Datatypes <> O constr
R21120:21124 Basics <> false constr
R21134:21134 Coq.Init.Datatypes <> S constr
R21142:21144 Basics <> leb def
def 21178:21186 <> test_leb1
R21201:21201 Coq.Init.Logic <> :type_scope:x_'='_x not
R21209:21212 Coq.Init.Logic <> :type_scope:x_'='_x not
R21202:21204 Basics <> leb def
R21213:21216 Basics <> true constr
def 21260:21268 <> test_leb2
R21283:21283 Coq.Init.Logic <> :type_scope:x_'='_x not
R21291:21294 Coq.Init.Logic <> :type_scope:x_'='_x not
R21284:21286 Basics <> leb def
R21295:21298 Basics <> true constr
def 21342:21350 <> test_leb3
R21365:21365 Coq.Init.Logic <> :type_scope:x_'='_x not
R21373:21376 Coq.Init.Logic <> :type_scope:x_'='_x not
R21366:21368 Basics <> leb def
R21377:21381 Basics <> false constr
def 21679:21685 <> blt_nat
R21694:21696 Coq.Init.Datatypes <> nat ind
R21701:21704 Basics <> bool ind
R21710:21713 Basics <> andb def
R21737:21739 Basics <> leb def
R21743:21743 Basics <> m var
R21741:21741 Basics <> n var
R21716:21719 Basics <> negb def
R21722:21728 Basics <> beq_nat def
R21732:21732 Basics <> m var
R21730:21730 Basics <> n var
def 21756:21768 <> test_blt_nat1
R21783:21783 Coq.Init.Logic <> :type_scope:x_'='_x not
R21795:21798 Coq.Init.Logic <> :type_scope:x_'='_x not
R21784:21790 Basics <> blt_nat def
R21799:21803 Basics <> false constr
def 21832:21844 <> test_blt_nat2
R21859:21859 Coq.Init.Logic <> :type_scope:x_'='_x not
R21871:21874 Coq.Init.Logic <> :type_scope:x_'='_x not
R21860:21866 Basics <> blt_nat def
R21875:21878 Basics <> true constr
def 21907:21919 <> test_blt_nat3
R21934:21934 Coq.Init.Logic <> :type_scope:x_'='_x not
R21946:21949 Coq.Init.Logic <> :type_scope:x_'='_x not
R21935:21941 Basics <> blt_nat def
R21950:21954 Basics <> false constr
prf 22941:22948 <> plus_O_n
R22963:22965 Coq.Init.Datatypes <> nat ind
R22973:22975 Coq.Init.Logic <> :type_scope:x_'='_x not
R22969:22971 Basics <> :nat_scope:x_'+'_x not
R22972:22972 Basics <> n var
R22976:22976 Basics <> n var
prf 23901:23909 <> plus_O_n'
R23924:23926 Coq.Init.Datatypes <> nat ind
R23934:23936 Coq.Init.Logic <> :type_scope:x_'='_x not
R23930:23932 Basics <> :nat_scope:x_'+'_x not
R23933:23933 Basics <> n var
R23937:23937 Basics <> n var
prf 25967:25974 <> plus_1_l
R25987:25989 Coq.Init.Datatypes <> nat ind
R25997:25999 Coq.Init.Logic <> :type_scope:x_'='_x not
R25993:25995 Basics <> :nat_scope:x_'+'_x not
R25996:25996 Basics <> n var
R26000:26000 Coq.Init.Datatypes <> S constr
R26002:26002 Basics <> n var
prf 26052:26059 <> mult_0_l
R26072:26074 Coq.Init.Datatypes <> nat ind
R26082:26084 Coq.Init.Logic <> :type_scope:x_'='_x not
R26078:26080 Basics <> :nat_scope:x_'*'_x not
R26081:26081 Basics <> n var
prf 26763:26770 <> plus_n_O
R26785:26787 Coq.Init.Logic <> :type_scope:x_'='_x not
R26784:26784 Basics <> n var
R26789:26791 Basics <> :nat_scope:x_'+'_x not
R26788:26788 Basics <> n var
prf 27470:27484 <> plus_id_example
R27499:27501 Coq.Init.Datatypes <> nat ind
R27522:27524 Coq.Init.Logic <> :type_scope:x_'='_x not
R27518:27520 Basics <> :nat_scope:x_'+'_x not
R27517:27517 Basics <> n var
R27521:27521 Basics <> n var
R27526:27528 Basics <> :nat_scope:x_'+'_x not
R27525:27525 Basics <> m var
R27529:27529 Basics <> m var
R27507:27509 Coq.Init.Logic <> :type_scope:x_'='_x not
R27506:27506 Basics <> n var
R27510:27510 Basics <> m var
prf 29351:29366 <> plus_id_exercise
R29385:29387 Coq.Init.Datatypes <> nat ind
R29415:29417 Coq.Init.Logic <> :type_scope:x_'='_x not
R29411:29413 Basics <> :nat_scope:x_'+'_x not
R29410:29410 Basics <> n var
R29414:29414 Basics <> m var
R29419:29421 Basics <> :nat_scope:x_'+'_x not
R29418:29418 Basics <> m var
R29422:29422 Basics <> o var
R29402:29404 Coq.Init.Logic <> :type_scope:x_'='_x not
R29401:29401 Basics <> m var
R29405:29405 Basics <> o var
R29393:29395 Coq.Init.Logic <> :type_scope:x_'='_x not
R29392:29392 Basics <> n var
R29396:29396 Basics <> m var
prf 30471:30481 <> mult_0_plus
R30498:30500 Coq.Init.Datatypes <> nat ind
R30516:30518 Coq.Init.Logic <> :type_scope:x_'='_x not
R30505:30505 Basics <> :nat_scope:x_'*'_x not
R30511:30514 Basics <> :nat_scope:x_'*'_x not
R30507:30509 Basics <> :nat_scope:x_'+'_x not
R30510:30510 Basics <> n var
R30515:30515 Basics <> m var
R30520:30522 Basics <> :nat_scope:x_'*'_x not
R30519:30519 Basics <> n var
R30523:30523 Basics <> m var
R30560:30567 Basics <> plus_O_n thm
R30560:30567 Basics <> plus_O_n thm
prf 30642:30649 <> mult_S_1
R30666:30668 Coq.Init.Datatypes <> nat ind
R30697:30699 Coq.Init.Logic <> :type_scope:x_'='_x not
R30687:30690 Basics <> :nat_scope:x_'*'_x not
R30696:30696 Basics <> :nat_scope:x_'*'_x not
R30686:30686 Basics <> m var
R30692:30694 Basics <> :nat_scope:x_'+'_x not
R30695:30695 Basics <> n var
R30701:30703 Basics <> :nat_scope:x_'*'_x not
R30700:30700 Basics <> m var
R30704:30704 Basics <> m var
R30674:30676 Coq.Init.Logic <> :type_scope:x_'='_x not
R30673:30673 Basics <> m var
R30677:30677 Coq.Init.Datatypes <> S constr
R30679:30679 Basics <> n var
prf 31185:31205 <> plus_1_neq_0_firsttry
R31220:31222 Coq.Init.Datatypes <> nat ind
R31244:31246 Coq.Init.Logic <> :type_scope:x_'='_x not
R31227:31233 Basics <> beq_nat def
R31237:31239 Basics <> :nat_scope:x_'+'_x not
R31236:31236 Basics <> n var
R31247:31251 Basics <> false constr
prf 32218:32229 <> plus_1_neq_0
R32244:32246 Coq.Init.Datatypes <> nat ind
R32268:32270 Coq.Init.Logic <> :type_scope:x_'='_x not
R32251:32257 Basics <> beq_nat def
R32261:32263 Basics <> :nat_scope:x_'+'_x not
R32260:32260 Basics <> n var
R32271:32275 Basics <> false constr
prf 35157:35171 <> negb_involutive
R35186:35189 Basics <> bool ind
R35207:35209 Coq.Init.Logic <> :type_scope:x_'='_x not
R35194:35197 Basics <> negb def
R35200:35203 Basics <> negb def
R35205:35205 Basics <> b var
R35210:35210 Basics <> b var
prf 35994:36009 <> andb_commutative
R36033:36035 Coq.Init.Logic <> :type_scope:x_'='_x not
R36025:36028 Basics <> andb def
R36032:36032 Basics <> c var
R36030:36030 Basics <> b var
R36036:36039 Basics <> andb def
R36043:36043 Basics <> b var
R36041:36041 Basics <> c var
prf 36611:36627 <> andb_commutative'
R36651:36653 Coq.Init.Logic <> :type_scope:x_'='_x not
R36643:36646 Basics <> andb def
R36650:36650 Basics <> c var
R36648:36648 Basics <> b var
R36654:36657 Basics <> andb def
R36661:36661 Basics <> b var
R36659:36659 Basics <> c var
prf 37085:37098 <> andb3_exchange
R37135:37137 Coq.Init.Logic <> :type_scope:x_'='_x not
R37118:37121 Basics <> andb def
R37134:37134 Basics <> d var
R37124:37127 Basics <> andb def
R37131:37131 Basics <> c var
R37129:37129 Basics <> b var
R37138:37141 Basics <> andb def
R37154:37154 Basics <> c var
R37144:37147 Basics <> andb def
R37151:37151 Basics <> d var
R37149:37149 Basics <> b var
prf 37982:37994 <> plus_1_neq_0'
R38009:38011 Coq.Init.Datatypes <> nat ind
R38033:38035 Coq.Init.Logic <> :type_scope:x_'='_x not
R38016:38022 Basics <> beq_nat def
R38026:38028 Basics <> :nat_scope:x_'+'_x not
R38025:38025 Basics <> n var
R38036:38040 Basics <> false constr
prf 38181:38198 <> andb_commutative''
R38224:38226 Coq.Init.Logic <> :type_scope:x_'='_x not
R38216:38219 Basics <> andb def
R38223:38223 Basics <> c var
R38221:38221 Basics <> b var
R38227:38230 Basics <> andb def
R38234:38234 Basics <> b var
R38232:38232 Basics <> c var
prf 38497:38511 <> andb_true_elim2
R38528:38531 Basics <> bool ind
R38556:38558 Coq.Init.Logic <> :type_scope:x_'='_x not
R38555:38555 Basics <> c var
R38559:38562 Basics <> true constr
R38544:38546 Coq.Init.Logic <> :type_scope:x_'='_x not
R38536:38539 Basics <> andb def
R38543:38543 Basics <> c var
R38541:38541 Basics <> b var
R38547:38550 Basics <> true constr
prf 38775:38790 <> zero_nbeq_plus_1
R38805:38807 Coq.Init.Datatypes <> nat ind
R38829:38831 Coq.Init.Logic <> :type_scope:x_'='_x not
R38812:38818 Basics <> beq_nat def
R38824:38826 Basics <> :nat_scope:x_'+'_x not
R38823:38823 Basics <> n var
R38832:38836 Basics <> false constr
R39383:39386 Coq.Init.Peano <> plus def
not 39371 <> :nat_scope:x_'+'_x
R39507:39510 Coq.Init.Peano <> mult def
not 39495 <> :nat_scope:x_'*'_x
def 41223:41227 <> plus'
R41234:41236 Coq.Init.Datatypes <> nat ind
R41244:41246 Coq.Init.Datatypes <> nat ind
R41251:41253 Coq.Init.Datatypes <> nat ind
R41266:41266 Basics <> n var
R41277:41277 Coq.Init.Datatypes <> O constr
R41282:41282 Basics <> m var
R41288:41288 Coq.Init.Datatypes <> S constr
R41296:41296 Coq.Init.Datatypes <> S constr
R41299:41303 Basics <> plus' def
R41308:41308 Basics <> m var
prf 42839:42863 <> identity_fn_applied_twice
R42889:42892 Basics <> bool ind
R42881:42884 Basics <> bool ind
R42944:42947 Basics <> bool ind
R42958:42960 Coq.Init.Logic <> :type_scope:x_'='_x not
R42951:42951 Basics <> f var
R42954:42954 Basics <> f var
R42956:42956 Basics <> b var
R42961:42961 Basics <> b var
R42911:42914 Basics <> bool ind
R42921:42923 Coq.Init.Logic <> :type_scope:x_'='_x not
R42918:42918 Basics <> f var
R42920:42920 Basics <> x var
R42924:42924 Basics <> x var
prf 43246:43271 <> negeation_fn_applied_twice
R43292:43295 Basics <> bool ind
R43286:43289 Basics <> bool ind
R43363:43366 Basics <> bool ind
R43377:43377 Coq.Init.Logic <> :type_scope:x_'='_x not
R43370:43370 Basics <> f var
R43373:43373 Basics <> f var
R43375:43375 Basics <> b var
R43378:43378 Basics <> b var
R43309:43312 Basics <> bool ind
R43318:43318 Coq.Init.Logic <> :type_scope:x_'='_x not
R43315:43315 Basics <> f var
R43317:43317 Basics <> x var
R43319:43322 Basics <> negb def
R43324:43324 Basics <> x var
R43431:43445 Basics <> negb_involutive thm
R43431:43445 Basics <> negb_involutive thm
prf 43724:43734 <> andb_eq_orb
R43754:43757 Basics <> bool ind
R43790:43792 Coq.Init.Logic <> :type_scope:x_'='_x not
R43789:43789 Basics <> b var
R43793:43793 Basics <> c var
R43772:43774 Coq.Init.Logic <> :type_scope:x_'='_x not
R43764:43767 Basics <> andb def
R43771:43771 Basics <> c var
R43769:43769 Basics <> b var
R43775:43777 Basics <> orb def
R43781:43781 Basics <> c var
R43779:43779 Basics <> b var
ind 45635:45637 <> bin
constr 45647:45650 <> Zero
constr 45657:45661 <> Twice
constr 45673:45681 <> One_Twice
R45652:45654 Basics <> bin ind
R45668:45670 Basics <> bin ind
R45663:45665 Basics <> bin ind
R45688:45690 Basics <> bin ind
R45683:45685 Basics <> bin ind
def 45703:45706 <> incr
R45711:45713 Basics <> bin ind
R45716:45718 Basics <> bin ind
R45730:45730 Basics <> b var
R45740:45743 Basics <> Zero constr
R45746:45754 Basics <> One_Twice constr
R45756:45759 Basics <> Zero constr
R45764:45768 Basics <> Twice constr
R45774:45782 Basics <> One_Twice constr
R45790:45798 Basics <> One_Twice constr
R45804:45808 Basics <> Twice constr
R45811:45814 Basics <> incr def
def 45837:45846 <> bin_to_nat
R45851:45853 Basics <> bin ind
R45856:45858 Coq.Init.Datatypes <> nat ind
R45870:45870 Basics <> b var
R45880:45883 Basics <> Zero constr
R45886:45886 Coq.Init.Datatypes <> O constr
R45891:45895 Basics <> Twice constr
R45902:45903 Basics <> :nat_scope:x_'*'_x not
R45917:45917 Basics <> :nat_scope:x_'*'_x not
R45904:45913 Basics <> bin_to_nat def
R45922:45930 Basics <> One_Twice constr
R45953:45953 Basics <> :nat_scope:x_'+'_x not
R45937:45938 Basics <> :nat_scope:x_'*'_x not
R45952:45952 Basics <> :nat_scope:x_'*'_x not
R45939:45948 Basics <> bin_to_nat def
R46145:46154 Basics <> bin_to_nat def
R46157:46160 Basics <> Zero constr
R46183:46192 Basics <> bin_to_nat def
R46195:46203 Basics <> One_Twice constr
R46205:46208 Basics <> Zero constr
R46231:46240 Basics <> bin_to_nat def
R46243:46247 Basics <> Twice constr
R46250:46258 Basics <> One_Twice constr
R46260:46263 Basics <> Zero constr
R46287:46296 Basics <> bin_to_nat def
R46299:46307 Basics <> One_Twice constr
R46310:46318 Basics <> One_Twice constr
R46320:46323 Basics <> Zero constr
R46347:46356 Basics <> bin_to_nat def
R46359:46363 Basics <> Twice constr
R46366:46370 Basics <> Twice constr
R46373:46381 Basics <> One_Twice constr
R46383:46386 Basics <> Zero constr
