DIGEST 213f0ce0a1a1cd7c12f7ac50c007fb22
FBasicTactics
R68:71 Poly <> <> lib
prf 1106:1111 <> silly1
R1133:1135 Coq.Init.Datatypes <> nat ind
R1186:1188 Coq.Init.Logic <> :type_scope:x_'='_x not
R1181:1181 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1183:1183 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1185:1185 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1184:1184 BasicTactics <> o var
R1182:1182 BasicTactics <> n var
R1189:1189 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1191:1191 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1193:1193 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1192:1192 BasicTactics <> p var
R1190:1190 BasicTactics <> m var
R1164:1166 Coq.Init.Logic <> :type_scope:x_'='_x not
R1159:1159 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1161:1161 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1163:1163 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1162:1162 BasicTactics <> o var
R1160:1160 BasicTactics <> n var
R1167:1167 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1169:1169 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1171:1171 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1170:1170 BasicTactics <> p var
R1168:1168 BasicTactics <> n var
R1145:1147 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1144 BasicTactics <> n var
R1148:1148 BasicTactics <> m var
prf 1979:1984 <> silly2
R2006:2008 Coq.Init.Datatypes <> nat ind
R2090:2092 Coq.Init.Logic <> :type_scope:x_'='_x not
R2085:2085 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2087:2087 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2089:2089 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2088:2088 BasicTactics <> o var
R2086:2086 BasicTactics <> n var
R2093:2093 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2095:2095 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2097:2097 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2096:2096 BasicTactics <> p var
R2094:2094 BasicTactics <> m var
R2047:2049 Coq.Init.Datatypes <> nat ind
R2067:2069 Coq.Init.Logic <> :type_scope:x_'='_x not
R2062:2062 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2064:2064 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2066:2066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2065:2065 BasicTactics <> o var
R2063:2063 BasicTactics <> q var
R2070:2070 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2072:2072 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2074:2074 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2073:2073 BasicTactics <> p var
R2071:2071 BasicTactics <> r var
R2054:2056 Coq.Init.Logic <> :type_scope:x_'='_x not
R2053:2053 BasicTactics <> q var
R2057:2057 BasicTactics <> r var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2017:2017 BasicTactics <> n var
R2021:2021 BasicTactics <> m var
prf 3163:3169 <> silly2a
R3187:3189 Coq.Init.Datatypes <> nat ind
R3281:3283 Coq.Init.Logic <> :type_scope:x_'='_x not
R3278:3278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3280:3280 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3279:3279 BasicTactics <> n var
R3284:3284 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3286:3286 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3285:3285 BasicTactics <> m var
R3236:3238 Coq.Init.Datatypes <> nat ind
R3262:3264 Coq.Init.Logic <> :type_scope:x_'='_x not
R3259:3259 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3261:3261 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3260:3260 BasicTactics <> q var
R3265:3265 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3267:3267 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3266:3266 BasicTactics <> r var
R3247:3249 Coq.Init.Logic <> :type_scope:x_'='_x not
R3242:3242 Poly <> ::'('_x_','_x_')' not
R3244:3244 Poly <> ::'('_x_','_x_')' not
R3246:3246 Poly <> ::'('_x_','_x_')' not
R3243:3243 BasicTactics <> q var
R3245:3245 BasicTactics <> q var
R3250:3250 Poly <> ::'('_x_','_x_')' not
R3252:3252 Poly <> ::'('_x_','_x_')' not
R3254:3254 Poly <> ::'('_x_','_x_')' not
R3251:3251 BasicTactics <> r var
R3253:3253 BasicTactics <> r var
R3203:3205 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3198 Poly <> ::'('_x_','_x_')' not
R3200:3200 Poly <> ::'('_x_','_x_')' not
R3202:3202 Poly <> ::'('_x_','_x_')' not
R3199:3199 BasicTactics <> n var
R3201:3201 BasicTactics <> n var
R3206:3206 Poly <> ::'('_x_','_x_')' not
R3208:3208 Poly <> ::'('_x_','_x_')' not
R3210:3210 Poly <> ::'('_x_','_x_')' not
R3207:3207 BasicTactics <> m var
R3209:3209 BasicTactics <> m var
prf 3450:3457 <> silly_ex
R3552:3554 Coq.Init.Logic <> :type_scope:x_'='_x not
R3546:3549 Basics <> oddb def
R3555:3558 Basics <> true constr
R3530:3532 Coq.Init.Logic <> :type_scope:x_'='_x not
R3523:3527 Basics <> evenb def
R3533:3536 Basics <> true constr
R3506:3508 Coq.Init.Logic <> :type_scope:x_'='_x not
R3496:3499 Basics <> oddb def
R3502:3502 Coq.Init.Datatypes <> S constr
R3504:3504 BasicTactics <> n var
R3509:3512 Basics <> true constr
R3485:3487 Coq.Init.Logic <> :type_scope:x_'='_x not
R3478:3482 Basics <> evenb def
R3484:3484 BasicTactics <> n var
R3488:3491 Basics <> true constr
prf 3981:3995 <> silly3_firsttry
R4011:4013 Coq.Init.Datatypes <> nat ind
R4069:4071 Coq.Init.Logic <> :type_scope:x_'='_x not
R4050:4056 Basics <> beq_nat def
R4059:4059 Coq.Init.Datatypes <> S constr
R4062:4062 Coq.Init.Datatypes <> S constr
R4064:4064 BasicTactics <> n var
R4072:4075 Basics <> true constr
R4026:4028 Coq.Init.Logic <> :type_scope:x_'='_x not
R4022:4025 Basics <> true constr
R4029:4035 Basics <> beq_nat def
R4037:4037 BasicTactics <> n var
prf 4295:4300 <> silly3
R4316:4318 Coq.Init.Datatypes <> nat ind
R4374:4376 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4361 Basics <> beq_nat def
R4364:4364 Coq.Init.Datatypes <> S constr
R4367:4367 Coq.Init.Datatypes <> S constr
R4369:4369 BasicTactics <> n var
R4377:4380 Basics <> true constr
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4327:4330 Basics <> true constr
R4334:4340 Basics <> beq_nat def
R4342:4342 BasicTactics <> n var
prf 4901:4913 <> rev_exercise1
R4932:4935 Poly <> list ind
R4937:4939 Coq.Init.Datatypes <> nat ind
R4969:4971 Coq.Init.Logic <> :type_scope:x_'='_x not
R4967:4968 BasicTactics <> l' var
R4972:4974 Poly <> rev def
R4976:4976 BasicTactics <> l var
R4949:4951 Coq.Init.Logic <> :type_scope:x_'='_x not
R4948:4948 BasicTactics <> l var
R4952:4954 Poly <> rev def
R4956:4957 BasicTactics <> l' var
R5058:5071 Poly <> rev_involutive thm
R5058:5071 Poly <> rev_involutive thm
def 6570:6585 <> trans_eq_example
R6611:6613 Coq.Init.Datatypes <> nat ind
R6671:6673 Coq.Init.Logic <> :type_scope:x_'='_x not
R6666:6666 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6668:6668 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6670:6670 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6669:6669 BasicTactics <> b var
R6667:6667 BasicTactics <> a var
R6674:6674 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6676:6676 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6678:6678 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6677:6677 BasicTactics <> f var
R6675:6675 BasicTactics <> e var
R6649:6651 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6646:6646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6648:6648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6647:6647 BasicTactics <> d var
R6645:6645 BasicTactics <> c var
R6652:6652 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6654:6654 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6656:6656 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6655:6655 BasicTactics <> f var
R6653:6653 BasicTactics <> e var
R6627:6629 Coq.Init.Logic <> :type_scope:x_'='_x not
R6622:6622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6624:6624 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6626:6626 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6625:6625 BasicTactics <> b var
R6623:6623 BasicTactics <> a var
R6630:6630 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6632:6632 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6634:6634 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6633:6633 BasicTactics <> d var
R6631:6631 BasicTactics <> c var
prf 6936:6943 <> trans_eq
R6972:6972 BasicTactics <> X var
R6997:6999 Coq.Init.Logic <> :type_scope:x_'='_x not
R6996:6996 BasicTactics <> n var
R7000:7000 BasicTactics <> o var
R6988:6990 Coq.Init.Logic <> :type_scope:x_'='_x not
R6987:6987 BasicTactics <> m var
R6991:6991 BasicTactics <> o var
R6979:6981 Coq.Init.Logic <> :type_scope:x_'='_x not
R6978:6978 BasicTactics <> n var
R6982:6982 BasicTactics <> m var
def 7344:7360 <> trans_eq_example'
R7386:7388 Coq.Init.Datatypes <> nat ind
R7446:7448 Coq.Init.Logic <> :type_scope:x_'='_x not
R7441:7441 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7443:7443 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7445:7445 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7444:7444 BasicTactics <> b var
R7442:7442 BasicTactics <> a var
R7449:7449 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7451:7451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7453:7453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7452:7452 BasicTactics <> f var
R7450:7450 BasicTactics <> e var
R7424:7426 Coq.Init.Logic <> :type_scope:x_'='_x not
R7419:7419 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7421:7421 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7423:7423 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7422:7422 BasicTactics <> d var
R7420:7420 BasicTactics <> c var
R7427:7427 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7429:7429 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7431:7431 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7430:7430 BasicTactics <> f var
R7428:7428 BasicTactics <> e var
R7402:7404 Coq.Init.Logic <> :type_scope:x_'='_x not
R7397:7397 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7399:7399 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7401:7401 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7400:7400 BasicTactics <> b var
R7398:7398 BasicTactics <> a var
R7405:7405 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7407:7407 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7409:7409 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7408:7408 BasicTactics <> d var
R7406:7406 BasicTactics <> c var
R8039:8039 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8041:8041 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8043:8043 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8021:8028 BasicTactics <> trans_eq thm
R8039:8039 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8041:8041 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8043:8043 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8021:8028 BasicTactics <> trans_eq thm
def 8473:8489 <> trans_eq_exercise
R8511:8513 Coq.Init.Datatypes <> nat ind
R8567:8567 Coq.Init.Logic <> :type_scope:x_'='_x not
R8573:8577 Coq.Init.Logic <> :type_scope:x_'='_x not
R8588:8588 Coq.Init.Logic <> :type_scope:x_'='_x not
R8569:8571 Basics <> :nat_scope:x_'+'_x not
R8568:8568 BasicTactics <> n var
R8572:8572 BasicTactics <> p var
R8578:8585 Basics <> minustwo def
R8587:8587 BasicTactics <> o var
R8547:8547 Coq.Init.Logic <> :type_scope:x_'='_x not
R8553:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8549:8551 Basics <> :nat_scope:x_'+'_x not
R8548:8548 BasicTactics <> n var
R8552:8552 BasicTactics <> p var
R8557:8557 BasicTactics <> m var
R8523:8526 Coq.Init.Logic <> :type_scope:x_'='_x not
R8537:8537 Coq.Init.Logic <> :type_scope:x_'='_x not
R8522:8522 BasicTactics <> m var
R8527:8534 Basics <> minustwo def
R8536:8536 BasicTactics <> o var
R8651:8658 BasicTactics <> trans_eq thm
R8651:8658 BasicTactics <> trans_eq thm
prf 12025:12032 <> eq_add_S
R12050:12052 Coq.Init.Datatypes <> nat ind
R12080:12082 Coq.Init.Logic <> :type_scope:x_'='_x not
R12079:12079 BasicTactics <> n var
R12083:12083 BasicTactics <> m var
R12064:12066 Coq.Init.Logic <> :type_scope:x_'='_x not
R12061:12061 Coq.Init.Datatypes <> S constr
R12063:12063 BasicTactics <> n var
R12067:12067 Coq.Init.Datatypes <> S constr
R12069:12069 BasicTactics <> m var
prf 12175:12180 <> silly4
R12198:12200 Coq.Init.Datatypes <> nat ind
R12228:12230 Coq.Init.Logic <> :type_scope:x_'='_x not
R12227:12227 BasicTactics <> n var
R12231:12231 BasicTactics <> m var
R12212:12214 Coq.Init.Logic <> :type_scope:x_'='_x not
R12209:12209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12211:12211 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12210:12210 BasicTactics <> n var
R12215:12215 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12217:12217 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12216:12216 BasicTactics <> m var
prf 12455:12460 <> silly5
R12480:12482 Coq.Init.Datatypes <> nat ind
R12516:12518 Coq.Init.Logic <> :type_scope:x_'='_x not
R12513:12513 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12515:12515 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12514:12514 BasicTactics <> n var
R12519:12519 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12521:12521 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12520:12520 BasicTactics <> m var
R12496:12498 Coq.Init.Logic <> :type_scope:x_'='_x not
R12491:12491 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12493:12493 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12495:12495 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12494:12494 BasicTactics <> m var
R12492:12492 BasicTactics <> n var
R12499:12499 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12501:12501 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12503:12503 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12502:12502 BasicTactics <> o var
R12500:12500 BasicTactics <> o var
def 12624:12631 <> sillyex1
R12662:12662 BasicTactics <> X var
R12672:12675 Poly <> list ind
R12677:12677 BasicTactics <> X var
R12740:12742 Coq.Init.Logic <> :type_scope:x_'='_x not
R12739:12739 BasicTactics <> x var
R12743:12743 BasicTactics <> y var
R12721:12723 Coq.Init.Logic <> :type_scope:x_'='_x not
R12716:12719 Poly <> ::x_'::'_x not
R12715:12715 BasicTactics <> y var
R12720:12720 BasicTactics <> l var
R12725:12728 Poly <> ::x_'::'_x not
R12724:12724 BasicTactics <> x var
R12729:12729 BasicTactics <> j var
R12697:12699 Coq.Init.Logic <> :type_scope:x_'='_x not
R12687:12690 Poly <> ::x_'::'_x not
R12686:12686 BasicTactics <> x var
R12692:12695 Poly <> ::x_'::'_x not
R12691:12691 BasicTactics <> y var
R12696:12696 BasicTactics <> l var
R12701:12704 Poly <> ::x_'::'_x not
R12700:12700 BasicTactics <> z var
R12705:12705 BasicTactics <> j var
prf 13003:13008 <> silly6
R13024:13026 Coq.Init.Datatypes <> nat ind
R13056:13058 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13054 Basics <> :nat_scope:x_'+'_x not
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13035:13035 Coq.Init.Datatypes <> S constr
R13037:13037 BasicTactics <> n var
R13041:13041 Coq.Init.Datatypes <> O constr
prf 13143:13148 <> silly7
R13166:13168 Coq.Init.Datatypes <> nat ind
R13201:13203 Coq.Init.Logic <> :type_scope:x_'='_x not
R13198:13198 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13200:13200 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13199:13199 BasicTactics <> n var
R13204:13204 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13206:13206 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13205:13205 BasicTactics <> m var
R13182:13184 Coq.Init.Logic <> :type_scope:x_'='_x not
R13177:13181 Basics <> false constr
R13185:13188 Basics <> true constr
def 13326:13333 <> sillyex2
R13364:13364 BasicTactics <> X var
R13374:13377 Poly <> list ind
R13379:13379 BasicTactics <> X var
R13438:13440 Coq.Init.Logic <> :type_scope:x_'='_x not
R13437:13437 BasicTactics <> x var
R13441:13441 BasicTactics <> z var
R13419:13421 Coq.Init.Logic <> :type_scope:x_'='_x not
R13414:13417 Poly <> ::x_'::'_x not
R13413:13413 BasicTactics <> y var
R13418:13418 BasicTactics <> l var
R13423:13426 Poly <> ::x_'::'_x not
R13422:13422 BasicTactics <> z var
R13427:13427 BasicTactics <> j var
R13399:13401 Coq.Init.Logic <> :type_scope:x_'='_x not
R13389:13392 Poly <> ::x_'::'_x not
R13388:13388 BasicTactics <> x var
R13394:13397 Poly <> ::x_'::'_x not
R13393:13393 BasicTactics <> y var
R13398:13398 BasicTactics <> l var
R13402:13403 Poly <> ::'['_']' not
prf 13927:13933 <> f_equal
R13966:13966 BasicTactics <> B var
R13961:13961 BasicTactics <> A var
R13975:13975 BasicTactics <> A var
R13996:13998 Coq.Init.Logic <> :type_scope:x_'='_x not
R13993:13993 BasicTactics <> f var
R13995:13995 BasicTactics <> x var
R13999:13999 BasicTactics <> f var
R14001:14001 BasicTactics <> y var
R13985:13987 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13984 BasicTactics <> x var
R13988:13988 BasicTactics <> y var
prf 15215:15227 <> length_snoc''
R15254:15254 BasicTactics <> X var
R15291:15294 Poly <> list ind
R15296:15296 BasicTactics <> X var
R15304:15306 Coq.Init.Datatypes <> nat ind
R15357:15359 Coq.Init.Logic <> :type_scope:x_'='_x not
R15340:15345 Poly <> length def
