DIGEST f19cc7f3c79c04cc577d5d541ec7e022
FHoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 Imp <> <> lib
R198:201 Maps <> <> lib
def 4117:4125 <> Assertion
R4130:4134 Imp <> state def
mod 4302:4313 <> ExAssertions
def 4327:4329 ExAssertions as1
R4333:4341 Hoare ExAssertions Assertion def
R4360:4362 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4357 Hoare <> st var
R4359:4359 Imp <> X def
def 4377:4379 ExAssertions as2
R4383:4391 Hoare ExAssertions Assertion def
R4410:4413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4406:4407 Hoare <> st var
R4409:4409 Imp <> X def
R4414:4415 Hoare <> st var
R4417:4417 Imp <> Y def
def 4431:4433 ExAssertions as3
R4437:4445 Hoare ExAssertions Assertion def
R4470:4473 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4466:4468 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4463 Hoare <> st var
R4465:4465 Imp <> X def
R4478:4481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4474:4475 Hoare <> st var
R4477:4477 Imp <> X def
R4482:4483 Hoare <> st var
R4485:4485 Imp <> Y def
def 4499:4501 ExAssertions as4
R4505:4513 Hoare ExAssertions Assertion def
R4549:4564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4541:4544 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4534:4536 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4530:4531 Hoare <> st var
R4533:4533 Imp <> Z def
R4537:4538 Hoare <> st var
R4540:4540 Imp <> Z def
R4545:4546 Hoare <> st var
R4548:4548 Imp <> X def
R4565:4567 Coq.Init.Logic <> :type_scope:'~'_x not
R4601:4601 Coq.Init.Logic <> :type_scope:'~'_x not
R4568:4568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4592:4596 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4569:4569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4578:4582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4570:4570 Coq.Init.Datatypes <> S constr
R4573:4574 Hoare <> st var
R4576:4576 Imp <> Z def
R4583:4583 Coq.Init.Datatypes <> S constr
R4586:4587 Hoare <> st var
R4589:4589 Imp <> Z def
R4597:4598 Hoare <> st var
R4600:4600 Imp <> X def
def 4615:4617 ExAssertions as5
R4621:4629 Hoare ExAssertions Assertion def
R4644:4647 Coq.Init.Logic <> True ind
def 4661:4663 ExAssertions as6
R4667:4675 Hoare ExAssertions Assertion def
R4690:4694 Coq.Init.Logic <> False ind
R4720:4731 Hoare <> <> mod
def 5653:5666 <> assert_implies
R5675:5683 Hoare <> Assertion def
R5717:5717 Hoare <> Q var
R5719:5720 Hoare <> st var
R5709:5709 Hoare <> P var
R5711:5712 Hoare <> st var
R5747:5760 Hoare <> assert_implies def
not 5733 <> :hoare_spec_scope:x_'->>'_x
R6187:6190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6181:6185 Hoare <> :hoare_spec_scope:x_'->>'_x not
R6192:6196 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6162 <> :hoare_spec_scope:x_'<<->>'_x
def 7004:7015 <> hoare_triple
R7031:7039 Hoare <> Assertion def
R7045:7047 Imp <> com ind
R7053:7061 Hoare <> Assertion def
R7133:7133 Hoare <> Q var
R7135:7137 Hoare <> st' var
R7119:7119 Hoare <> P var
R7121:7122 Hoare <> st var
R7097:7099 Imp <> ::x_'/'_x_'\\'_x not
R7102:7105 Imp <> ::x_'/'_x_'\\'_x not
R7096:7096 Hoare <> c var
R7100:7101 Hoare <> st var
R7106:7108 Hoare <> st' var
R7417:7428 Hoare <> hoare_triple def
not 7389 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8800:8814 <> hoare_post_true
R8832:8840 Hoare <> Assertion def
R8871:8872 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8874:8876 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8878:8880 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8882:8883 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8873:8873 Hoare <> P var
R8877:8877 Hoare <> c var
R8881:8881 Hoare <> Q var
R8860:8860 Hoare <> Q var
R8862:8863 Hoare <> st var
R8918:8929 Hoare <> hoare_triple def
prf 8984:8998 <> hoare_pre_false
R9016:9024 Hoare <> Assertion def
R9058:9059 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9061:9063 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9065:9067 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9069:9070 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9060:9060 Hoare <> P var
R9064:9064 Hoare <> c var
R9068:9068 Hoare <> Q var
R9044:9045 Coq.Init.Logic <> :type_scope:'~'_x not
R9050:9050 Coq.Init.Logic <> :type_scope:'~'_x not
R9046:9046 Hoare <> P var
R9048:9049 Hoare <> st var
R9105:9116 Hoare <> hoare_triple def
R9154:9156 Coq.Init.Logic <> not def
def 12193:12200 <> assn_sub
R12210:12218 Hoare <> Assertion def
R12235:12239 Imp <> state def
R12249:12249 Hoare <> P var
R12252:12259 Maps <> t_update def
R12267:12271 Imp <> aeval def
R12276:12276 Hoare <> a var
R12273:12274 Hoare <> st var
R12264:12264 Hoare <> X var
R12261:12262 Hoare <> st var
R12311:12318 Hoare <> assn_sub def
not 12291 <> ::x_'['_x_'|->'_x_']'
prf 13901:13910 <> hoare_asgn
R13930:13931 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13943:13946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13954:13957 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13959:13960 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13933:13934 Hoare <> ::x_'['_x_'|->'_x_']' not
R13936:13940 Hoare <> ::x_'['_x_'|->'_x_']' not
R13942:13942 Hoare <> ::x_'['_x_'|->'_x_']' not
R13935:13935 Hoare <> X var
R13941:13941 Hoare <> a var
R13932:13932 Hoare <> Q var
R13948:13952 Imp <> ::x_'::='_x not
R13947:13947 Hoare <> X var
R13953:13953 Hoare <> a var
R13958:13958 Hoare <> Q var
R13979:13990 Hoare <> hoare_triple def
R14054:14061 Hoare <> assn_sub def
def 14150:14165 <> assn_sub_example
R14171:14172 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14208:14213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14228:14233 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14252:14253 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14173:14173 Hoare <> ::x_'['_x_'|->'_x_']' not
R14192:14194 Hoare <> ::x_'['_x_'|->'_x_']' not
R14196:14200 Hoare <> ::x_'['_x_'|->'_x_']' not
R14207:14207 Hoare <> ::x_'['_x_'|->'_x_']' not
R14195:14195 Imp <> X def
R14201:14204 Imp <> ANum constr
R14188:14190 Coq.Init.Logic <> :type_scope:x_'='_x not
R14184:14185 Hoare <> st var
R14187:14187 Imp <> X def
R14215:14220 Imp <> ::x_'::='_x not
R14227:14227 Imp <> ::x_'::='_x not
R14214:14214 Imp <> X def
R14221:14224 Imp <> ANum constr
R14248:14250 Coq.Init.Logic <> :type_scope:x_'='_x not
R14244:14245 Hoare <> st var
R14247:14247 Imp <> X def
R14271:14280 Hoare <> hoare_asgn thm
R14271:14280 Hoare <> hoare_asgn thm
prf 14682:14693 <> assn_sub_ex1
R14698:14700 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14752:14759 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14787:14788 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14808:14810 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14701:14701 Hoare <> ::x_'['_x_'|->'_x_']' not
R14721:14723 Hoare <> ::x_'['_x_'|->'_x_']' not
R14725:14728 Hoare <> ::x_'['_x_'|->'_x_']' not
R14751:14751 Hoare <> ::x_'['_x_'|->'_x_']' not
R14724:14724 Imp <> X def
R14729:14733 Imp <> APlus constr
R14744:14747 Imp <> ANum constr
R14736:14738 Imp <> AId constr
R14740:14740 Imp <> X def
R14715:14718 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14711:14712 Hoare <> st var
R14714:14714 Imp <> X def
R14761:14764 Imp <> ::x_'::='_x not
R14760:14760 Imp <> X def
R14765:14769 Imp <> APlus constr
R14780:14783 Imp <> ANum constr
R14772:14774 Imp <> AId constr
R14776:14776 Imp <> X def
R14802:14805 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14798:14799 Hoare <> st var
R14801:14801 Imp <> X def
R14826:14835 Hoare <> hoare_asgn thm
R14826:14835 Hoare <> hoare_asgn thm
prf 14850:14861 <> assn_sub_ex2
R14866:14868 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14909:14915 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14926:14927 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14954:14955 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14869:14869 Hoare <> ::x_'['_x_'|->'_x_']' not
R14896:14897 Hoare <> ::x_'['_x_'|->'_x_']' not
R14899:14901 Hoare <> ::x_'['_x_'|->'_x_']' not
R14908:14908 Hoare <> ::x_'['_x_'|->'_x_']' not
R14898:14898 Imp <> X def
R14902:14905 Imp <> ANum constr
R14886:14887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14880:14881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14882:14883 Hoare <> st var
R14885:14885 Imp <> X def
R14892:14893 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14888:14889 Hoare <> st var
R14891:14891 Imp <> X def
R14917:14919 Imp <> ::x_'::='_x not
R14916:14916 Imp <> X def
R14920:14923 Imp <> ANum constr
R14944:14945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14938:14939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14940:14941 Hoare <> st var
R14943:14943 Imp <> X def
R14950:14951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14946:14947 Hoare <> st var
R14949:14949 Imp <> X def
R14971:14980 Hoare <> hoare_asgn thm
R14971:14980 Hoare <> hoare_asgn thm
prf 16548:16561 <> hoare_asgn_fwd
R16667:16668 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16695:16701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16709:16713 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16792:16794 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16683:16686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16679:16679 Hoare <> P var
R16681:16682 Hoare <> st var
R16691:16693 Coq.Init.Logic <> :type_scope:x_'='_x not
R16687:16688 Hoare <> st var
R16690:16690 Imp <> X def
R16694:16694 Hoare <> m var
R16703:16707 Imp <> ::x_'::='_x not
R16702:16702 Imp <> X def
R16708:16708 Hoare <> a var
R16743:16759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16724:16724 Hoare <> P var
R16727:16734 Maps <> t_update def
R16741:16741 Hoare <> m var
R16739:16739 Imp <> X def
R16736:16737 Hoare <> st var
R16764:16766 Coq.Init.Logic <> :type_scope:x_'='_x not
R16760:16761 Hoare <> st var
R16763:16763 Imp <> X def
R16767:16771 Imp <> aeval def
R16791:16791 Hoare <> a var
R16774:16781 Maps <> t_update def
R16788:16788 Hoare <> m var
R16786:16786 Imp <> X def
R16783:16784 Hoare <> st var
R16599:16599 Hoare <> Y var
R16594:16594 Hoare <> X var
R16640:16642 Coq.Init.Logic <> :type_scope:x_'='_x not
R16639:16639 Hoare <> f var
R16643:16643 Hoare <> g var
R16620:16620 Hoare <> X var
R16627:16629 Coq.Init.Logic <> :type_scope:x_'='_x not
R16624:16624 Hoare <> f var
R16626:16626 Hoare <> x var
R16630:16630 Hoare <> g var
R16632:16632 Hoare <> x var
R16855:16866 Hoare <> hoare_triple def
R16961:16961 Coq.Init.Logic <> :type_scope:x_'='_x not
R16920:16927 Maps <> t_update def
R16958:16958 Imp <> X def
R16930:16937 Maps <> t_update def
R16945:16949 Imp <> aeval def
R16942:16942 Imp <> X def
R16961:16961 Coq.Init.Logic <> :type_scope:x_'='_x not
R16920:16927 Maps <> t_update def
R16958:16958 Imp <> X def
R16930:16937 Maps <> t_update def
R16945:16949 Imp <> aeval def
R16942:16942 Imp <> X def
R16993:17000 Maps <> t_update def
R17054:17059 Maps <> beq_id def
R17061:17061 Imp <> X def
R17054:17059 Maps <> beq_id def
R17061:17061 Imp <> X def
R17102:17102 Coq.Init.Logic <> :type_scope:x_'='_x not
R17101:17101 Imp <> X def
R17102:17102 Coq.Init.Logic <> :type_scope:x_'='_x not
R17101:17101 Imp <> X def
R17113:17127 Maps <> beq_id_true_iff thm
R17113:17127 Maps <> beq_id_true_iff thm
R17314:17314 Coq.Init.Logic <> :type_scope:x_'='_x not
R17273:17280 Maps <> t_update def
R17311:17311 Imp <> X def
R17283:17290 Maps <> t_update def
R17298:17302 Imp <> aeval def
R17295:17295 Imp <> X def
R17314:17314 Coq.Init.Logic <> :type_scope:x_'='_x not
R17273:17280 Maps <> t_update def
R17311:17311 Imp <> X def
R17283:17290 Maps <> t_update def
R17298:17302 Imp <> aeval def
R17295:17295 Imp <> X def
R17333:17340 Maps <> t_update def
R17394:17399 Maps <> beq_id def
R17401:17401 Imp <> X def
R17394:17399 Maps <> beq_id def
R17401:17401 Imp <> X def
R17442:17442 Coq.Init.Logic <> :type_scope:x_'='_x not
R17441:17441 Imp <> X def
R17442:17442 Coq.Init.Logic <> :type_scope:x_'='_x not
R17441:17441 Imp <> X def
R17453:17467 Maps <> beq_id_true_iff thm
R17453:17467 Maps <> beq_id_true_iff thm
R17548:17555 Maps <> t_update def
prf 18045:18065 <> hoare_asgn_fwd_exists
R18169:18170 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18185:18191 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18199:18203 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18295:18297 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18181:18181 Hoare <> P var
R18183:18184 Hoare <> st var
R18193:18197 Imp <> ::x_'::='_x not
R18192:18192 Imp <> X def
R18198:18198 Hoare <> a var
R18214:18220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18222:18223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18243:18262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18224:18224 Hoare <> P var
R18227:18234 Maps <> t_update def
R18241:18241 Hoare <> m var
R18239:18239 Imp <> X def
R18236:18237 Hoare <> st var
R18267:18269 Coq.Init.Logic <> :type_scope:x_'='_x not
R18263:18264 Hoare <> st var
R18266:18266 Imp <> X def
R18270:18274 Imp <> aeval def
R18294:18294 Hoare <> a var
R18277:18284 Maps <> t_update def
R18291:18291 Hoare <> m var
R18289:18289 Imp <> X def
R18286:18287 Hoare <> st var
R18103:18103 Hoare <> Y var
R18098:18098 Hoare <> X var
R18144:18146 Coq.Init.Logic <> :type_scope:x_'='_x not
R18143:18143 Hoare <> f var
R18147:18147 Hoare <> g var
R18124:18124 Hoare <> X var
R18131:18133 Coq.Init.Logic <> :type_scope:x_'='_x not
R18128:18128 Hoare <> f var
R18130:18130 Hoare <> x var
R18134:18134 Hoare <> g var
R18136:18136 Hoare <> x var
R18377:18388 Hoare <> hoare_triple def
R18432:18432 Imp <> X def
R18432:18432 Imp <> X def
R18490:18490 Coq.Init.Logic <> :type_scope:x_'='_x not
R18444:18451 Maps <> t_update def
R18488:18488 Imp <> X def
R18482:18482 Imp <> X def
R18454:18461 Maps <> t_update def
R18469:18473 Imp <> aeval def
R18466:18466 Imp <> X def
R18490:18490 Coq.Init.Logic <> :type_scope:x_'='_x not
R18444:18451 Maps <> t_update def
R18488:18488 Imp <> X def
R18482:18482 Imp <> X def
R18454:18461 Maps <> t_update def
R18469:18473 Imp <> aeval def
R18466:18466 Imp <> X def
R18507:18514 Maps <> t_update def
R18572:18577 Maps <> beq_id def
R18579:18579 Imp <> X def
R18572:18577 Maps <> beq_id def
R18579:18579 Imp <> X def
R18604:18604 Coq.Init.Logic <> :type_scope:x_'='_x not
R18603:18603 Imp <> X def
R18604:18604 Coq.Init.Logic <> :type_scope:x_'='_x not
R18603:18603 Imp <> X def
R18615:18629 Maps <> beq_id_true_iff thm
R18615:18629 Maps <> beq_id_true_iff thm
R18723:18730 Maps <> t_update def
prf 20554:20574 <> hoare_consequence_pre
R20595:20603 Hoare <> Assertion def
R20645:20646 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20648:20650 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20652:20654 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20656:20657 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20647:20647 Hoare <> P var
R20651:20651 Hoare <> c var
R20655:20655 Hoare <> Q var
R20632:20636 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20631:20631 Hoare <> P var
R20637:20638 Hoare <> P' var
R20611:20612 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20615:20617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20619:20621 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20623:20624 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20613:20614 Hoare <> P' var
R20618:20618 Hoare <> c var
R20622:20622 Hoare <> Q var
prf 20796:20817 <> hoare_consequence_post
R20838:20846 Hoare <> Assertion def
R20888:20889 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20891:20893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20895:20897 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20899:20900 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20890:20890 Hoare <> P var
R20894:20894 Hoare <> c var
R20898:20898 Hoare <> Q var
R20876:20880 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20874:20875 Hoare <> Q' var
R20881:20881 Hoare <> Q var
R20854:20855 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20857:20859 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20861:20863 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20866:20867 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20856:20856 Hoare <> P var
R20860:20860 Hoare <> c var
R20864:20865 Hoare <> Q' var
def 21234:21252 <> hoare_asgn_example1
R21258:21259 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21274:21277 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21292:21295 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21314:21315 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21270:21273 Coq.Init.Logic <> True ind
R21279:21284 Imp <> ::x_'::='_x not
R21291:21291 Imp <> ::x_'::='_x not
R21278:21278 Imp <> X def
R21285:21288 Imp <> ANum constr
R21310:21312 Coq.Init.Logic <> :type_scope:x_'='_x not
R21306:21307 Hoare <> st var
R21309:21309 Imp <> X def
R21371:21371 Hoare <> ::x_'['_x_'|->'_x_']' not
R21390:21392 Hoare <> ::x_'['_x_'|->'_x_']' not
R21394:21398 Hoare <> ::x_'['_x_'|->'_x_']' not
R21405:21405 Hoare <> ::x_'['_x_'|->'_x_']' not
R21393:21393 Imp <> X def
R21399:21402 Imp <> ANum constr
R21386:21388 Coq.Init.Logic <> :type_scope:x_'='_x not
R21382:21383 Hoare <> st var
R21385:21385 Imp <> X def
R21333:21353 Hoare <> hoare_consequence_pre thm
R21371:21371 Hoare <> ::x_'['_x_'|->'_x_']' not
R21390:21392 Hoare <> ::x_'['_x_'|->'_x_']' not
R21394:21398 Hoare <> ::x_'['_x_'|->'_x_']' not
R21405:21405 Hoare <> ::x_'['_x_'|->'_x_']' not
R21393:21393 Imp <> X def
R21399:21402 Imp <> ANum constr
R21386:21388 Coq.Init.Logic <> :type_scope:x_'='_x not
R21382:21383 Hoare <> st var
R21385:21385 Imp <> X def
R21333:21353 Hoare <> hoare_consequence_pre thm
R21417:21426 Hoare <> hoare_asgn thm
R21417:21426 Hoare <> hoare_asgn thm
R21451:21458 Hoare <> assn_sub def
R21461:21468 Maps <> t_update def
prf 21871:21887 <> hoare_consequence
R21911:21919 Hoare <> Assertion def
R21976:21977 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21979:21981 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21983:21985 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21987:21988 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21978:21978 Hoare <> P var
R21982:21982 Hoare <> c var
R21986:21986 Hoare <> Q var
R21964:21968 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21962:21963 Hoare <> Q' var
R21969:21969 Hoare <> Q var
R21949:21953 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21948:21948 Hoare <> P var
R21954:21955 Hoare <> P' var
R21927:21928 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21931:21933 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21935:21937 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21940:21941 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21929:21930 Hoare <> P' var
R21934:21934 Hoare <> c var
R21938:21939 Hoare <> Q' var
R22042:22062 Hoare <> hoare_consequence_pre thm
R22042:22062 Hoare <> hoare_consequence_pre thm
R22089:22110 Hoare <> hoare_consequence_post thm
R22089:22110 Hoare <> hoare_consequence_post thm
def 23223:23242 <> hoare_asgn_example1'
R23248:23249 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23264:23269 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23284:23289 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23308:23309 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23260:23263 Coq.Init.Logic <> True ind
R23271:23276 Imp <> ::x_'::='_x not
R23283:23283 Imp <> ::x_'::='_x not
R23270:23270 Imp <> X def
R23277:23280 Imp <> ANum constr
R23304:23306 Coq.Init.Logic <> :type_scope:x_'='_x not
R23300:23301 Hoare <> st var
R23303:23303 Imp <> X def
R23328:23348 Hoare <> hoare_consequence_pre thm
R23328:23348 Hoare <> hoare_consequence_pre thm
R23359:23368 Hoare <> hoare_asgn thm
R23359:23368 Hoare <> hoare_asgn thm
prf 24182:24187 <> silly1
R24210:24212 Coq.Init.Datatypes <> nat ind
R24203:24205 Coq.Init.Datatypes <> nat ind
R24228:24230 Coq.Init.Datatypes <> nat ind
R24313:24313 Hoare <> Q var
R24289:24291 Coq.Init.Datatypes <> nat ind
R24303:24303 Hoare <> Q var
R24305:24305 Hoare <> x var
R24294:24294 Hoare <> P var
R24298:24298 Hoare <> y var
R24296:24296 Hoare <> x var
R24258:24260 Coq.Init.Datatypes <> nat ind
R24263:24263 Hoare <> P var
R24267:24267 Hoare <> y var
R24265:24265 Hoare <> x var
prf 25210:25215 <> silly2
R25240:25242 Coq.Init.Datatypes <> nat ind
R25233:25235 Coq.Init.Datatypes <> nat ind
R25258:25260 Coq.Init.Datatypes <> nat ind
R25336:25336 Hoare <> Q var
R25312:25314 Coq.Init.Datatypes <> nat ind
R25326:25326 Hoare <> Q var
R25328:25328 Hoare <> x var
R25317:25317 Hoare <> P var
R25321:25321 Hoare <> y var
R25319:25319 Hoare <> x var
R25275:25281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25283:25284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25285:25285 Hoare <> P var
R25290:25290 Hoare <> y var
prf 25625:25636 <> silly2_fixed
R25661:25663 Coq.Init.Datatypes <> nat ind
R25654:25656 Coq.Init.Datatypes <> nat ind
R25679:25681 Coq.Init.Datatypes <> nat ind
R25757:25757 Hoare <> Q var
R25733:25735 Coq.Init.Datatypes <> nat ind
R25747:25747 Hoare <> Q var
R25749:25749 Hoare <> x var
R25738:25738 Hoare <> P var
R25742:25742 Hoare <> y var
R25740:25740 Hoare <> x var
R25696:25702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25704:25705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25706:25706 Hoare <> P var
R25711:25711 Hoare <> y var
prf 26300:26317 <> silly2_eassumption
R26340:26342 Coq.Init.Datatypes <> nat ind
R26333:26335 Coq.Init.Datatypes <> nat ind
R26358:26360 Coq.Init.Datatypes <> nat ind
R26436:26436 Hoare <> Q var
R26412:26414 Coq.Init.Datatypes <> nat ind
R26426:26426 Hoare <> Q var
R26428:26428 Hoare <> x var
R26417:26417 Hoare <> P var
R26421:26421 Hoare <> y var
R26419:26419 Hoare <> x var
R26375:26381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26383:26384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26385:26385 Hoare <> P var
R26390:26390 Hoare <> y var
prf 26898:26911 <> hoare_sub_ex1'
R26916:26917 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26937:26938 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26965:26990 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27008:27009 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26933:26934 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26931:26931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26927:26928 Hoare <> st var
R26930:26930 Imp <> X def
R26940:26942 Imp <> ::x_'::='_x not
R26939:26939 Imp <> X def
R26943:26947 Imp <> APlus constr
R26958:26961 Imp <> ANum constr
R26950:26952 Imp <> AId constr
R26954:26954 Imp <> X def
R27004:27005 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27000:27001 Hoare <> st var
R27003:27003 Imp <> X def
R27026:27046 Hoare <> hoare_consequence_pre thm
R27026:27046 Hoare <> hoare_consequence_pre thm
R27058:27067 Hoare <> hoare_asgn thm
R27058:27067 Hoare <> hoare_asgn thm
R27077:27090 Hoare <> assert_implies def
R27093:27100 Hoare <> assn_sub def
R27103:27110 Maps <> t_update def
prf 27419:27428 <> hoare_skip
R27447:27448 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27450:27452 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27457:27459 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27461:27462 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27449:27449 Hoare <> P var
R27453:27456 Imp <> ::'SKIP' not
R27460:27460 Hoare <> P var
prf 28051:28059 <> hoare_seq
R28134:28135 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28137:28139 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28146:28148 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28150:28151 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28136:28136 Hoare <> P var
R28142:28143 Imp <> ::x_';;'_x not
R28140:28141 Hoare <> c1 var
R28144:28145 Hoare <> c2 var
R28149:28149 Hoare <> R var
R28111:28112 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28114:28116 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28119:28121 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28123:28124 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28113:28113 Hoare <> P var
R28117:28118 Hoare <> c1 var
R28122:28122 Hoare <> Q var
R28088:28089 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28091:28093 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28096:28098 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28100:28101 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28090:28090 Hoare <> Q var
R28094:28095 Hoare <> c2 var
R28099:28099 Hoare <> R var
def 29130:29148 <> hoare_asgn_example3
R29166:29167 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29192:29197 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29212:29217 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29236:29237 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29188:29190 Coq.Init.Logic <> :type_scope:x_'='_x not
R29178:29182 Imp <> aeval def
R29187:29187 Hoare <> a var
R29184:29185 Hoare <> st var
R29191:29191 Hoare <> n var
R29205:29207 Imp <> ::x_';;'_x not
R29199:29203 Imp <> ::x_'::='_x not
R29198:29198 Imp <> X def
R29204:29204 Hoare <> a var
R29208:29211 Imp <> ::'SKIP' not
R29232:29234 Coq.Init.Logic <> :type_scope:x_'='_x not
R29228:29229 Hoare <> st var
R29231:29231 Imp <> X def
R29235:29235 Hoare <> n var
R29268:29276 Hoare <> hoare_seq thm
R29268:29276 Hoare <> hoare_seq thm
R29317:29326 Hoare <> hoare_skip thm
R29317:29326 Hoare <> hoare_skip thm
R29367:29387 Hoare <> hoare_consequence_pre thm
R29367:29387 Hoare <> hoare_consequence_pre thm
R29396:29405 Hoare <> hoare_asgn thm
R29396:29405 Hoare <> hoare_asgn thm
def 29918:29936 <> hoare_asgn_example4
R29942:29943 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29958:29961 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29993:29998 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30029:30030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29954:29957 Coq.Init.Logic <> True ind
R29976:29978 Imp <> ::x_';;'_x not
R29963:29968 Imp <> ::x_'::='_x not
R29975:29975 Imp <> ::x_'::='_x not
R29962:29962 Imp <> X def
R29969:29972 Imp <> ANum constr
R29980:29985 Imp <> ::x_'::='_x not
R29992:29992 Imp <> ::x_'::='_x not
R29979:29979 Imp <> Y def
R29986:29989 Imp <> ANum constr
R30017:30020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30013:30015 Coq.Init.Logic <> :type_scope:x_'='_x not
R30009:30010 Hoare <> st var
R30012:30012 Imp <> X def
R30025:30027 Coq.Init.Logic <> :type_scope:x_'='_x not
R30021:30022 Hoare <> st var
R30024:30024 Imp <> Y def
R30047:30055 Hoare <> hoare_seq thm
R30047:30055 Hoare <> hoare_seq thm
R30064:30073 Hoare <> hoare_asgn thm
R30064:30073 Hoare <> hoare_asgn thm
R30086:30093 Hoare <> assn_sub def
R30096:30103 Maps <> t_update def
R30106:30117 Hoare <> hoare_triple def
R30169:30176 Maps <> t_update def
def 30473:30484 <> swap_program
R30488:30490 Imp <> com ind
R30565:30566 Imp <> ::x_';;'_x not
R30555:30558 Imp <> ::x_'::='_x not
R30564:30564 Imp <> ::x_'::='_x not
R30554:30554 Imp <> Z def
R30559:30561 Imp <> AId constr
R30563:30563 Imp <> X def
R30578:30579 Imp <> ::x_';;'_x not
R30568:30571 Imp <> ::x_'::='_x not
R30577:30577 Imp <> ::x_'::='_x not
R30567:30567 Imp <> X def
R30572:30574 Imp <> AId constr
R30576:30576 Imp <> Y def
R30581:30584 Imp <> ::x_'::='_x not
R30590:30590 Imp <> ::x_'::='_x not
R30580:30580 Imp <> Y def
R30585:30587 Imp <> AId constr
R30589:30589 Imp <> Z def
prf 30602:30614 <> swap_exercise
R30620:30621 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30644:30648 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30661:30665 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30688:30689 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30636:30639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30632:30633 Hoare <> st var
R30635:30635 Imp <> X def
R30640:30641 Hoare <> st var
R30643:30643 Imp <> Y def
R30649:30660 Hoare <> swap_program def
R30680:30683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30676:30677 Hoare <> st var
R30679:30679 Imp <> Y def
R30684:30685 Hoare <> st var
R30687:30687 Imp <> X def
R30706:30717 Hoare <> swap_program def
R30727:30735 Hoare <> hoare_seq thm
R30727:30735 Hoare <> hoare_seq thm
R30748:30756 Hoare <> hoare_seq thm
R30748:30756 Hoare <> hoare_seq thm
R30765:30774 Hoare <> hoare_asgn thm
R30765:30774 Hoare <> hoare_asgn thm
R30783:30792 Hoare <> hoare_asgn thm
R30783:30792 Hoare <> hoare_asgn thm
R30805:30816 Hoare <> hoare_triple def
R30819:30826 Hoare <> assn_sub def
R30829:30836 Maps <> t_update def
R30884:30891 Maps <> t_update def
def 33170:33174 <> bassn
R33180:33188 Hoare <> Assertion def
R33216:33218 Coq.Init.Logic <> :type_scope:x_'='_x not
R33206:33210 Imp <> beval def
R33215:33215 Hoare <> b var
R33212:33213 Hoare <> st var
R33219:33222 Coq.Init.Datatypes <> true constr
prf 33281:33294 <> bexp_eval_true
R33335:33339 Hoare <> bassn def
R33341:33341 Hoare <> b var
R33344:33345 Hoare <> st var
R33323:33325 Coq.Init.Logic <> :type_scope:x_'='_x not
R33313:33317 Imp <> beval def
R33322:33322 Hoare <> b var
R33319:33320 Hoare <> st var
R33326:33329 Coq.Init.Datatypes <> true constr
R33383:33387 Hoare <> bassn def
prf 33415:33429 <> bexp_eval_false
R33470:33472 Coq.Init.Logic <> :type_scope:'~'_x not
R33485:33485 Coq.Init.Logic <> :type_scope:'~'_x not
R33474:33478 Hoare <> bassn def
R33480:33480 Hoare <> b var
R33483:33484 Hoare <> st var
R33458:33460 Coq.Init.Logic <> :type_scope:x_'='_x not
R33448:33452 Imp <> beval def
R33457:33457 Hoare <> b var
R33454:33455 Hoare <> st var
R33461:33465 Coq.Init.Datatypes <> false constr
R33530:33534 Hoare <> bassn def
prf 33698:33705 <> hoare_if
R33828:33829 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33831:33834 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33859:33862 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33864:33865 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33830:33830 Hoare <> P var
R33835:33838 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33840:33845 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33848:33853 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33856:33858 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33839:33839 Hoare <> b var
R33846:33847 Hoare <> c1 var
R33854:33855 Hoare <> c2 var
R33863:33863 Hoare <> Q var
R33778:33779 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33811:33813 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33816:33818 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33820:33821 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33794:33797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33790:33790 Hoare <> P var
R33792:33793 Hoare <> st var
R33798:33799 Coq.Init.Logic <> :type_scope:'~'_x not
R33810:33810 Coq.Init.Logic <> :type_scope:'~'_x not
R33800:33804 Hoare <> bassn def
R33808:33809 Hoare <> st var
R33806:33806 Hoare <> b var
R33814:33815 Hoare <> c2 var
R33819:33819 Hoare <> Q var
R33731:33732 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33761:33763 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33766:33768 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33770:33771 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33747:33750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33743:33743 Hoare <> P var
R33745:33746 Hoare <> st var
R33751:33755 Hoare <> bassn def
R33759:33760 Hoare <> st var
R33757:33757 Hoare <> b var
R33764:33765 Hoare <> c1 var
R33769:33769 Hoare <> Q var
R34054:34067 Hoare <> bexp_eval_true thm
R34054:34067 Hoare <> bexp_eval_true thm
R34192:34206 Hoare <> bexp_eval_false thm
R34192:34206 Hoare <> bexp_eval_false thm
def 34445:34454 <> if_example
R34462:34463 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34478:34482 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34580:34586 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34609:34610 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34474:34477 Coq.Init.Logic <> True ind
R34483:34487 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34508:34519 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34534:34545 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34574:34579 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34488:34490 Imp <> BEq constr
R34501:34504 Imp <> ANum constr
R34493:34495 Imp <> AId constr
R34497:34497 Imp <> X def
R34521:34526 Imp <> ::x_'::='_x not
R34533:34533 Imp <> ::x_'::='_x not
R34520:34520 Imp <> Y def
R34527:34530 Imp <> ANum constr
R34547:34551 Imp <> ::x_'::='_x not
R34546:34546 Imp <> Y def
R34552:34556 Imp <> APlus constr
R34567:34570 Imp <> ANum constr
R34559:34561 Imp <> AId constr
R34563:34563 Imp <> X def
R34601:34604 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34597:34598 Hoare <> st var
R34600:34600 Imp <> X def
R34605:34606 Hoare <> st var
R34608:34608 Imp <> Y def
R34652:34659 Hoare <> hoare_if thm
R34652:34659 Hoare <> hoare_if thm
R34688:34708 Hoare <> hoare_consequence_pre thm
R34688:34708 Hoare <> hoare_consequence_pre thm
R34717:34726 Hoare <> hoare_asgn thm
R34717:34726 Hoare <> hoare_asgn thm
R34740:34744 Hoare <> bassn def
R34747:34754 Hoare <> assn_sub def
R34757:34764 Maps <> t_update def
R34767:34780 Hoare <> assert_implies def
R34821:34832 Coq.Arith.EqNat <> beq_nat_true thm
R34821:34832 Coq.Arith.EqNat <> beq_nat_true thm
R34888:34908 Hoare <> hoare_consequence_pre thm
R34888:34908 Hoare <> hoare_consequence_pre thm
R34917:34926 Hoare <> hoare_asgn thm
R34917:34926 Hoare <> hoare_asgn thm
R34940:34947 Hoare <> assn_sub def
R34950:34957 Maps <> t_update def
R34960:34973 Hoare <> assert_implies def
prf 35127:35139 <> if_minus_plus
R35145:35146 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35161:35165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35275:35279 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35308:35309 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35157:35160 Coq.Init.Logic <> True ind
R35166:35170 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35190:35201 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35230:35241 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35269:35274 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35171:35173 Imp <> BLe constr
R35184:35186 Imp <> AId constr
R35188:35188 Imp <> Y def
R35176:35178 Imp <> AId constr
R35180:35180 Imp <> X def
R35203:35207 Imp <> ::x_'::='_x not
R35202:35202 Imp <> Z def
R35208:35213 Imp <> AMinus constr
R35224:35226 Imp <> AId constr
R35228:35228 Imp <> X def
R35216:35218 Imp <> AId constr
R35220:35220 Imp <> Y def
R35243:35247 Imp <> ::x_'::='_x not
R35242:35242 Imp <> Y def
R35248:35252 Imp <> APlus constr
R35263:35265 Imp <> AId constr
R35267:35267 Imp <> Z def
R35255:35257 Imp <> AId constr
R35259:35259 Imp <> X def
R35294:35296 Coq.Init.Logic <> :type_scope:x_'='_x not
R35290:35291 Hoare <> st var
R35293:35293 Imp <> Y def
R35301:35303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35297:35298 Hoare <> st var
R35300:35300 Imp <> X def
R35304:35305 Hoare <> st var
R35307:35307 Imp <> Z def
R35326:35333 Hoare <> hoare_if thm
R35326:35333 Hoare <> hoare_if thm
R35348:35352 Hoare <> bassn def
R35362:35382 Hoare <> hoare_consequence_pre thm
R35362:35382 Hoare <> hoare_consequence_pre thm
R35396:35405 Hoare <> hoare_asgn thm
R35396:35405 Hoare <> hoare_asgn thm
R35415:35428 Hoare <> assert_implies def
R35431:35438 Hoare <> assn_sub def
R35441:35448 Maps <> t_update def
R35518:35518 Coq.Init.Logic <> :type_scope:x_'='_x not
R35517:35517 Hoare <> b var
R35520:35521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35525:35525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35519:35519 Hoare <> a var
R35523:35523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35522:35522 Hoare <> b var
R35524:35524 Hoare <> a var
R35510:35510 Coq.Init.Logic <> :type_scope:x_'='_x not
R35503:35505 Coq.Arith.Compare_dec <> leb def
R35509:35509 Hoare <> b var
R35507:35507 Hoare <> a var
R35511:35514 Coq.Init.Datatypes <> true constr
R35518:35518 Coq.Init.Logic <> :type_scope:x_'='_x not
R35517:35517 Hoare <> b var
R35520:35521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35525:35525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35519:35519 Hoare <> a var
R35523:35523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35522:35522 Hoare <> b var
R35524:35524 Hoare <> a var
R35510:35510 Coq.Init.Logic <> :type_scope:x_'='_x not
R35503:35505 Coq.Arith.Compare_dec <> leb def
R35509:35509 Hoare <> b var
R35507:35507 Hoare <> a var
R35511:35514 Coq.Init.Datatypes <> true constr
R35735:35739 Hoare <> bassn def
R35749:35769 Hoare <> hoare_consequence_pre thm
R35749:35769 Hoare <> hoare_consequence_pre thm
R35783:35792 Hoare <> hoare_asgn thm
R35783:35792 Hoare <> hoare_asgn thm
R35802:35815 Hoare <> assert_implies def
R35818:35825 Hoare <> assn_sub def
R35828:35835 Maps <> t_update def
mod 36714:36716 <> If1
ind 36730:36732 If1 com
constr 36748:36752 If1 CSkip
constr 36764:36767 If1 CAss
constr 36793:36796 If1 CSeq
constr 36822:36824 If1 CIf
constr 36858:36863 If1 CWhile
constr 36890:36893 If1 CIf1
R36756:36758 Hoare <> com ind
R36785:36787 Hoare <> com ind
R36777:36780 Imp <> aexp ind
R36771:36772 Maps <> id ind
R36814:36816 Hoare <> com ind
R36807:36809 Hoare <> com ind
R36800:36802 Hoare <> com ind
R36850:36852 Hoare <> com ind
R36843:36845 Hoare <> com ind
R36836:36838 Hoare <> com ind
R36828:36831 Imp <> bexp ind
R36882:36884 Hoare <> com ind
R36875:36877 Hoare <> com ind
R36867:36870 Imp <> bexp ind
R36912:36914 Hoare <> com ind
R36905:36907 Hoare <> com ind
R36897:36900 Imp <> bexp ind
R36941:36945 Hoare If1 CSkip constr
not 36927 If1 ::'SKIP'
R36974:36977 Hoare If1 CSeq constr
not 36957 If1 ::x_';;'_x
R37049:37052 Hoare If1 CAss constr
not 37031 If1 ::x_'::='_x
R37114:37119 Hoare If1 CWhile constr
not 37083 If1 ::'WHILE'_x_'DO'_x_'END'
R37213:37215 Hoare If1 CIf constr
not 37171 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R37302:37305 Hoare If1 CIf1 constr
not 37272 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 37627:37631 If1 ceval
constr 37672:37677 If1 E_Skip
constr 37720:37724 If1 E_Ass
constr 37850:37854 If1 E_Seq
constr 37980:37987 If1 E_IfTrue
constr 38156:38164 If1 E_IfFalse
constr 38336:38345 If1 E_WhileEnd
constr 38469:38479 If1 E_WhileLoop
R37651:37655 Imp <> state def
R37642:37646 Imp <> state def
R37635:37637 Hoare If1 com ind
R38773:38777 Hoare <> ceval ind
R37693:37697 Imp <> state def
R37704:37706 Hoare If1 ::x_'/'_x_'\\'_x not
R37709:37712 Hoare If1 ::x_'/'_x_'\\'_x not
R37700:37703 Hoare If1 ::'SKIP' not
R37707:37708 Hoare <> st var
R37713:37714 Hoare <> st var
R37741:37745 Imp <> state def
R37754:37757 Imp <> aexp ind
R37765:37767 Coq.Init.Datatypes <> nat ind
R37775:37776 Maps <> id ind
R37811:37811 Hoare If1 ::x_'/'_x_'\\'_x not
R37820:37823 Hoare If1 ::x_'/'_x_'\\'_x not
R37826:37829 Hoare If1 ::x_'/'_x_'\\'_x not
R37813:37817 Hoare If1 ::x_'::='_x not
R37812:37812 Hoare <> X var
R37818:37819 Hoare <> a1 var
R37824:37825 Hoare <> st var
R37830:37837 Maps <> t_update def
R37844:37844 Hoare <> n var
R37842:37842 Hoare <> X var
R37839:37840 Hoare <> st var
R37803:37805 Coq.Init.Logic <> :type_scope:x_'='_x not
R37792:37796 Imp <> aeval def
R37801:37802 Hoare <> a1 var
R37798:37799 Hoare <> st var
R37806:37806 Hoare <> n var
R37874:37876 Hoare If1 com ind
R37894:37898 Imp <> state def
R37952:37952 Hoare If1 ::x_'/'_x_'\\'_x not
R37961:37964 Hoare If1 ::x_'/'_x_'\\'_x not
R37967:37970 Hoare If1 ::x_'/'_x_'\\'_x not
R37955:37958 Hoare If1 ::x_';;'_x not
R37953:37954 Hoare <> c1 var
R37959:37960 Hoare <> c2 var
R37965:37966 Hoare <> st var
R37971:37974 Hoare <> st'' var
R37934:37936 Hoare If1 ::x_'/'_x_'\\'_x not
R37940:37943 Hoare If1 ::x_'/'_x_'\\'_x not
R37932:37933 Hoare <> c2 var
R37937:37939 Hoare <> st' var
R37944:37947 Hoare <> st'' var
R37916:37918 Hoare If1 ::x_'/'_x_'\\'_x not
R37921:37924 Hoare If1 ::x_'/'_x_'\\'_x not
R37914:37915 Hoare <> c1 var
R37919:37920 Hoare <> st var
R37925:37927 Hoare <> st' var
R38008:38012 Imp <> state def
R38021:38024 Imp <> bexp ind
R38036:38038 Hoare If1 com ind
R38112:38112 Hoare If1 ::x_'/'_x_'\\'_x not
R38138:38141 Hoare If1 ::x_'/'_x_'\\'_x not
R38144:38147 Hoare If1 ::x_'/'_x_'\\'_x not
R38113:38116 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38119:38124 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38127:38132 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38135:38137 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38117:38118 Hoare <> b1 var
R38125:38126 Hoare <> c1 var
R38133:38134 Hoare <> c2 var
R38142:38143 Hoare <> st var
R38148:38150 Hoare <> st' var
R38096:38098 Hoare If1 ::x_'/'_x_'\\'_x not
R38101:38104 Hoare If1 ::x_'/'_x_'\\'_x not
R38094:38095 Hoare <> c1 var
R38099:38100 Hoare <> st var
R38105:38107 Hoare <> st' var
R38068:38070 Coq.Init.Logic <> :type_scope:x_'='_x not
R38057:38061 Imp <> beval def
R38066:38067 Hoare <> b1 var
R38063:38064 Hoare <> st var
R38071:38074 Coq.Init.Datatypes <> true constr
R38185:38189 Imp <> state def
R38198:38201 Imp <> bexp ind
R38213:38215 Hoare If1 com ind
R38292:38292 Hoare If1 ::x_'/'_x_'\\'_x not
R38318:38321 Hoare If1 ::x_'/'_x_'\\'_x not
R38324:38327 Hoare If1 ::x_'/'_x_'\\'_x not
R38293:38296 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38299:38304 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38307:38312 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38315:38317 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38297:38298 Hoare <> b1 var
R38305:38306 Hoare <> c1 var
R38313:38314 Hoare <> c2 var
R38322:38323 Hoare <> st var
R38328:38330 Hoare <> st' var
R38276:38278 Hoare If1 ::x_'/'_x_'\\'_x not
R38281:38284 Hoare If1 ::x_'/'_x_'\\'_x not
R38274:38275 Hoare <> c2 var
R38279:38280 Hoare <> st var
R38285:38287 Hoare <> st' var
R38246:38248 Coq.Init.Logic <> :type_scope:x_'='_x not
R38235:38239 Imp <> beval def
R38244:38245 Hoare <> b1 var
R38241:38242 Hoare <> st var
R38249:38253 Coq.Init.Datatypes <> false constr
R38362:38365 Imp <> bexp ind
R38374:38378 Imp <> state def
R38387:38389 Hoare If1 com ind
R38433:38433 Hoare If1 ::x_'/'_x_'\\'_x not
R38452:38455 Hoare If1 ::x_'/'_x_'\\'_x not
R38458:38461 Hoare If1 ::x_'/'_x_'\\'_x not
R38434:38439 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38442:38445 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38448:38451 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38440:38441 Hoare <> b1 var
R38446:38447 Hoare <> c1 var
R38456:38457 Hoare <> st var
R38462:38463 Hoare <> st var
R38421:38423 Coq.Init.Logic <> :type_scope:x_'='_x not
R38410:38414 Imp <> beval def
R38419:38420 Hoare <> b1 var
R38416:38417 Hoare <> st var
R38424:38428 Coq.Init.Datatypes <> false constr
R38505:38509 Imp <> state def
R38518:38521 Imp <> bexp ind
R38530:38532 Hoare If1 com ind
R38686:38686 Hoare If1 ::x_'/'_x_'\\'_x not
R38705:38708 Hoare If1 ::x_'/'_x_'\\'_x not
R38711:38714 Hoare If1 ::x_'/'_x_'\\'_x not
R38687:38692 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38695:38698 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38701:38704 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38693:38694 Hoare <> b1 var
R38699:38700 Hoare <> c1 var
R38709:38710 Hoare <> st var
R38715:38718 Hoare <> st'' var
R38630:38630 Hoare If1 ::x_'/'_x_'\\'_x not
R38649:38652 Hoare If1 ::x_'/'_x_'\\'_x not
R38656:38659 Hoare If1 ::x_'/'_x_'\\'_x not
R38631:38636 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38639:38642 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38645:38648 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38637:38638 Hoare <> b1 var
R38643:38644 Hoare <> c1 var
R38653:38655 Hoare <> st' var
R38660:38663 Hoare <> st'' var
R38596:38598 Hoare If1 ::x_'/'_x_'\\'_x not
R38601:38604 Hoare If1 ::x_'/'_x_'\\'_x not
R38594:38595 Hoare <> c1 var
R38599:38600 Hoare <> st var
R38605:38607 Hoare <> st' var
R38565:38567 Coq.Init.Logic <> :type_scope:x_'='_x not
R38554:38558 Imp <> beval def
R38563:38564 Hoare <> b1 var
R38560:38561 Hoare <> st var
R38568:38571 Coq.Init.Datatypes <> true constr
R38773:38777 Hoare If1 ceval ind
not 38748 If1 ::x_'/'_x_'\\'_x
def 38882:38893 If1 hoare_triple
R38898:38906 Hoare If1 Assertion def
R38912:38914 Hoare If1 com ind
R38920:38928 Hoare If1 Assertion def
R39006:39006 Hoare <> Q var
R39008:39010 Hoare <> st' var
R38990:38990 Hoare <> P var
R38992:38993 Hoare <> st var
R38966:38968 Hoare If1 ::x_'/'_x_'\\'_x not
R38971:38974 Hoare If1 ::x_'/'_x_'\\'_x not
R38965:38965 Hoare <> c var
R38969:38970 Hoare <> st var
R38975:38977 Hoare <> st' var
R39049:39060 Hoare If1 hoare_triple def
not 39023 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 39861:39874 If1 hoare_if1_good
R39880:39882 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39911:39916 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39990:39995 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40017:40019 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39904:39906 Coq.Init.Logic <> :type_scope:x_'='_x not
R39897:39899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39893:39894 Hoare <> st var
R39896:39896 Imp <> X def
R39900:39901 Hoare <> st var
R39903:39903 Imp <> Y def
R39907:39908 Hoare <> st var
R39910:39910 Imp <> Z def
R39917:39920 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39948:39957 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39985:39989 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39921:39924 Imp <> BNot constr
R39927:39929 Imp <> BEq constr
R39940:39943 Imp <> ANum constr
R39932:39934 Imp <> AId constr
R39936:39936 Imp <> Y def
R39959:39963 Hoare If1 ::x_'::='_x not
R39958:39958 Imp <> X def
R39964:39968 Imp <> APlus constr
R39979:39981 Imp <> AId constr
R39983:39983 Imp <> Y def
R39971:39973 Imp <> AId constr
R39975:39975 Imp <> X def
R40010:40012 Coq.Init.Logic <> :type_scope:x_'='_x not
R40006:40007 Hoare <> st var
R40009:40009 Imp <> X def
R40013:40014 Hoare <> st var
R40016:40016 Imp <> Z def
R40057:40068 Hoare If1 hoare_triple def
R40101:40103 Hoare <> <> mod
prf 42290:42300 <> hoare_while
R42366:42367 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42369:42371 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42388:42390 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42423:42424 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42368:42368 Hoare <> P var
R42372:42377 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42379:42382 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42384:42387 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42378:42378 Hoare <> b var
R42383:42383 Hoare <> c var
R42405:42408 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42401:42401 Hoare <> P var
R42403:42404 Hoare <> st var
R42409:42411 Coq.Init.Logic <> :type_scope:'~'_x not
R42422:42422 Coq.Init.Logic <> :type_scope:'~'_x not
R42412:42416 Hoare <> bassn def
R42420:42421 Hoare <> st var
R42418:42418 Hoare <> b var
R42320:42321 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42350:42352 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42354:42356 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42358:42359 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42336:42339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42332:42332 Hoare <> P var
R42334:42335 Hoare <> st var
R42340:42344 Hoare <> bassn def
R42348:42349 Hoare <> st var
R42346:42346 Hoare <> b var
R42353:42353 Hoare <> c var
R42357:42357 Hoare <> P var
R42663:42668 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42670:42673 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42675:42678 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42663:42668 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42670:42673 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42675:42678 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42819:42833 Hoare <> bexp_eval_false thm
R42819:42833 Hoare <> bexp_eval_false thm
R42970:42983 Hoare <> bexp_eval_true thm
R42970:42983 Hoare <> bexp_eval_true thm
def 43662:43674 <> while_example
R43682:43683 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43703:43707 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43774:43780 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43799:43800 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43698:43701 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R43694:43695 Hoare <> st var
R43697:43697 Imp <> X def
R43708:43714 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43735:43741 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43770:43773 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43715:43717 Imp <> BLe constr
R43728:43731 Imp <> ANum constr
R43720:43722 Imp <> AId constr
R43724:43724 Imp <> X def
R43743:43747 Imp <> ::x_'::='_x not
R43742:43742 Imp <> X def
R43748:43752 Imp <> APlus constr
R43763:43766 Imp <> ANum constr
R43755:43757 Imp <> AId constr
R43759:43759 Imp <> X def
R43795:43797 Coq.Init.Logic <> :type_scope:x_'='_x not
R43791:43792 Hoare <> st var
R43794:43794 Imp <> X def
R43819:43840 Hoare <> hoare_consequence_post thm
R43819:43840 Hoare <> hoare_consequence_post thm
R43851:43861 Hoare <> hoare_while thm
R43851:43861 Hoare <> hoare_while thm
R43873:43893 Hoare <> hoare_consequence_pre thm
R43873:43893 Hoare <> hoare_consequence_pre thm
R43904:43913 Hoare <> hoare_asgn thm
R43904:43913 Hoare <> hoare_asgn thm
R43925:43929 Hoare <> bassn def
R43932:43939 Hoare <> assn_sub def
R43942:43955 Hoare <> assert_implies def
R43958:43965 Maps <> t_update def
R44004:44015 Coq.Arith.Compare_dec <> leb_complete thm
R44004:44015 Coq.Arith.Compare_dec <> leb_complete thm
R44040:44044 Hoare <> bassn def
R44047:44060 Hoare <> assert_implies def
R44110:44112 Coq.Arith.Compare_dec <> leb def
R44118:44118 Imp <> X def
R44110:44112 Coq.Arith.Compare_dec <> leb def
R44118:44118 Imp <> X def
R44183:44194 Coq.Arith.Compare_dec <> leb_iff_conv thm
R44183:44194 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 44340:44356 <> always_loop_hoare
R44374:44375 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44377:44379 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44403:44405 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44407:44408 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44376:44376 Hoare <> P var
R44380:44385 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44391:44394 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44399:44402 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44386:44390 Imp <> BTrue constr
R44395:44398 Imp <> ::'SKIP' not
R44406:44406 Hoare <> Q var
R44507:44511 Imp <> state def
R44516:44519 Coq.Init.Logic <> True ind
R44464:44484 Hoare <> hoare_consequence_pre thm
R44507:44511 Imp <> state def
R44516:44519 Coq.Init.Logic <> True ind
R44464:44484 Hoare <> hoare_consequence_pre thm
R44532:44553 Hoare <> hoare_consequence_post thm
R44532:44553 Hoare <> hoare_consequence_post thm
R44564:44574 Hoare <> hoare_while thm
R44564:44574 Hoare <> hoare_while thm
R44627:44641 Hoare <> hoare_post_true thm
R44627:44641 Hoare <> hoare_post_true thm
R44661:44661 Coq.Init.Logic <> I constr
R44661:44661 Coq.Init.Logic <> I constr
mod 45895:45908 <> RepeatExercise
ind 45922:45924 RepeatExercise com
constr 45940:45944 RepeatExercise CSkip
constr 45956:45960 RepeatExercise CAsgn
constr 45986:45989 RepeatExercise CSeq
constr 46015:46017 RepeatExercise CIf
constr 46051:46056 RepeatExercise CWhile
constr 46083:46089 RepeatExercise CRepeat
R45948:45950 Hoare <> com ind
R45978:45980 Hoare <> com ind
R45970:45973 Imp <> aexp ind
R45964:45965 Maps <> id ind
R46007:46009 Hoare <> com ind
R46000:46002 Hoare <> com ind
R45993:45995 Hoare <> com ind
R46043:46045 Hoare <> com ind
R46036:46038 Hoare <> com ind
R46029:46031 Hoare <> com ind
R46021:46024 Imp <> bexp ind
R46075:46077 Hoare <> com ind
R46068:46070 Hoare <> com ind
R46060:46063 Imp <> bexp ind
R46108:46110 Hoare <> com ind
R46100:46103 Imp <> bexp ind
R46093:46095 Hoare <> com ind
R46384:46388 Hoare RepeatExercise CSkip constr
not 46370 RepeatExercise ::'SKIP'
R46417:46420 Hoare RepeatExercise CSeq constr
not 46400 RepeatExercise ::x_';;'_x
R46492:46496 Hoare RepeatExercise CAsgn constr
not 46474 RepeatExercise ::x_'::='_x
R46558:46563 Hoare RepeatExercise CWhile constr
not 46527 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R46657:46659 Hoare RepeatExercise CIf constr
not 46615 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R46753:46759 Hoare RepeatExercise CRepeat constr
not 46716 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 47129:47133 RepeatExercise ceval
constr 47174:47179 RepeatExercise E_Skip
constr 47221:47225 RepeatExercise E_Ass
constr 47321:47325 RepeatExercise E_Seq
constr 47442:47449 RepeatExercise E_IfTrue
constr 47581:47589 RepeatExercise E_IfFalse
constr 47722:47731 RepeatExercise E_WhileEnd
constr 47824:47834 RepeatExercise E_WhileLoop
constr 48007:48018 RepeatExercise E_RepeatOnce
constr 48127:48138 RepeatExercise E_RepeatLoop
R47153:47157 Imp <> state def
R47146:47148 Hoare RepeatExercise com ind
R47137:47141 Imp <> state def
R47200:47204 Hoare <> ceval ind
R47214:47215 Hoare <> st var
R47209:47212 Hoare RepeatExercise ::'SKIP' not
R47206:47207 Hoare <> st var
R47279:47283 Hoare <> ceval ind
R47300:47307 Maps <> t_update def
R47314:47314 Hoare <> n var
R47312:47312 Hoare <> X var
R47309:47310 Hoare <> st var
R47290:47294 Hoare RepeatExercise ::x_'::='_x not
R47289:47289 Hoare <> X var
R47295:47296 Hoare <> a1 var
R47285:47286 Hoare <> st var
R47265:47267 Coq.Init.Logic <> :type_scope:x_'='_x not
R47254:47258 Imp <> aeval def
R47263:47264 Hoare <> a1 var
R47260:47261 Hoare <> st var
R47268:47268 Hoare <> n var
R47413:47417 Hoare <> ceval ind
R47433:47436 Hoare <> st'' var
R47425:47428 Hoare RepeatExercise ::x_';;'_x not
R47423:47424 Hoare <> c1 var
R47429:47430 Hoare <> c2 var
R47419:47420 Hoare <> st var
R47386:47390 Hoare <> ceval ind
R47399:47402 Hoare <> st'' var
R47396:47397 Hoare <> c2 var
R47392:47394 Hoare <> st' var
R47361:47365 Hoare <> ceval ind
R47373:47375 Hoare <> st' var
R47370:47371 Hoare <> c1 var
R47367:47368 Hoare <> st var
R47536:47540 Hoare <> ceval ind
R47573:47575 Hoare <> st' var
R47546:47549 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47552:47557 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47560:47565 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47568:47570 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47550:47551 Hoare <> b1 var
R47558:47559 Hoare <> c1 var
R47566:47567 Hoare <> c2 var
R47542:47543 Hoare <> st var
R47511:47515 Hoare <> ceval ind
R47523:47525 Hoare <> st' var
R47520:47521 Hoare <> c1 var
R47517:47518 Hoare <> st var
R47494:47496 Coq.Init.Logic <> :type_scope:x_'='_x not
R47483:47487 Imp <> beval def
R47492:47493 Hoare <> b1 var
R47489:47490 Hoare <> st var
R47497:47500 Coq.Init.Datatypes <> true constr
R47677:47681 Hoare <> ceval ind
R47714:47716 Hoare <> st' var
R47687:47690 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47693:47698 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47701:47706 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47709:47711 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47691:47692 Hoare <> b1 var
R47699:47700 Hoare <> c1 var
R47707:47708 Hoare <> c2 var
R47683:47684 Hoare <> st var
R47652:47656 Hoare <> ceval ind
R47664:47666 Hoare <> st' var
R47661:47662 Hoare <> c2 var
R47658:47659 Hoare <> st var
R47634:47636 Coq.Init.Logic <> :type_scope:x_'='_x not
R47623:47627 Imp <> beval def
R47632:47633 Hoare <> b1 var
R47629:47630 Hoare <> st var
R47637:47641 Coq.Init.Datatypes <> false constr
R47787:47791 Hoare <> ceval ind
R47817:47818 Hoare <> st var
R47797:47802 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47805:47808 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47811:47814 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47803:47804 Hoare <> b1 var
R47809:47810 Hoare <> c1 var
R47793:47794 Hoare <> st var
R47769:47771 Coq.Init.Logic <> :type_scope:x_'='_x not
R47758:47762 Imp <> beval def
R47767:47768 Hoare <> b1 var
R47764:47765 Hoare <> st var
R47772:47776 Coq.Init.Datatypes <> false constr
R47968:47972 Hoare <> ceval ind
R47998:48001 Hoare <> st'' var
R47978:47983 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47986:47989 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47992:47995 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47984:47985 Hoare <> b1 var
R47990:47991 Hoare <> c1 var
R47974:47975 Hoare <> st var
R47923:47927 Hoare <> ceval ind
R47954:47957 Hoare <> st'' var
R47934:47939 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47942:47945 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47948:47951 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47940:47941 Hoare <> b1 var
R47946:47947 Hoare <> c1 var
R47929:47931 Hoare <> st' var
R47898:47902 Hoare <> ceval ind
R47910:47912 Hoare <> st' var
R47907:47908 Hoare <> c1 var
R47904:47905 Hoare <> st var
R47881:47883 Coq.Init.Logic <> :type_scope:x_'='_x not
R47870:47874 Imp <> beval def
R47879:47880 Hoare <> b1 var
R47876:47877 Hoare <> st var
R47884:47887 Coq.Init.Datatypes <> true constr
R48087:48091 Hoare <> ceval ind
R48119:48121 Hoare <> st' var
R48097:48103 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48105:48111 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48113:48116 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48104:48104 Hoare <> c var
R48112:48112 Hoare <> b var
R48093:48094 Hoare <> st var
R48073:48073 Coq.Init.Logic <> :type_scope:x_'='_x not
R48062:48066 Imp <> beval def
R48072:48072 Hoare <> b var
R48068:48070 Hoare <> st' var
R48074:48077 Coq.Init.Datatypes <> true constr
R48046:48050 Hoare <> ceval ind
R48057:48059 Hoare <> st' var
R48055:48055 Hoare <> c var
R48052:48053 Hoare <> st var
R48232:48236 Hoare <> ceval ind
R48264:48267 Hoare <> st'' var
R48242:48248 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48250:48256 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48258:48261 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48249:48249 Hoare <> c var
R48257:48257 Hoare <> b var
R48238:48239 Hoare <> st var
R48186:48190 Hoare <> ceval ind
R48219:48222 Hoare <> st'' var
R48197:48203 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48205:48211 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48213:48216 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48204:48204 Hoare <> c var
R48212:48212 Hoare <> b var
R48192:48194 Hoare <> st' var
R48170:48174 Hoare <> ceval ind
R48181:48183 Hoare <> st' var
R48179:48179 Hoare <> c var
R48176:48177 Hoare <> st var
R48414:48418 Hoare RepeatExercise ceval ind
not 48389 RepeatExercise ::x_'/'_x_'\\'_x
def 48507:48518 RepeatExercise hoare_triple
R48523:48531 Hoare RepeatExercise Assertion def
R48537:48539 Hoare RepeatExercise com ind
R48545:48553 Hoare RepeatExercise Assertion def
R48634:48634 Hoare <> Q var
R48636:48638 Hoare <> st' var
R48626:48626 Hoare <> P var
R48628:48629 Hoare <> st var
R48609:48611 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48614:48617 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48612:48613 Hoare <> st var
R48608:48608 Hoare <> c var
R48618:48620 Hoare <> st' var
R48679:48690 Hoare RepeatExercise hoare_triple def
not 48651 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 48864:48873 RepeatExercise ex1_repeat
R48880:48890 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48938:48947 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48968:48972 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48903:48909 Hoare RepeatExercise ::x_';;'_x not
R48892:48896 Hoare RepeatExercise ::x_'::='_x not
R48891:48891 Imp <> X def
R48897:48900 Imp <> ANum constr
R48911:48915 Hoare RepeatExercise ::x_'::='_x not
R48910:48910 Imp <> Y def
R48916:48920 Imp <> APlus constr
R48931:48934 Imp <> ANum constr
R48923:48925 Imp <> AId constr
R48927:48927 Imp <> Y def
R48948:48950 Imp <> BEq constr
R48961:48964 Imp <> ANum constr
R48953:48955 Imp <> AId constr
R48957:48957 Imp <> X def
prf 48984:48999 RepeatExercise ex1_repeat_works
R49015:49017 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49029:49047 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49018:49028 Imp <> empty_state def
R49005:49014 Hoare RepeatExercise ex1_repeat def
R49048:49055 Maps <> t_update def
R49084:49084 Imp <> Y def
R49058:49065 Maps <> t_update def
R49079:49079 Imp <> X def
R49067:49077 Imp <> empty_state def
R49103:49112 Hoare RepeatExercise ex1_repeat def
R49121:49132 Hoare RepeatExercise E_RepeatOnce constr
R49121:49132 Hoare RepeatExercise E_RepeatOnce constr
R49156:49163 Maps <> t_update def
R49177:49177 Imp <> X def
R49165:49175 Imp <> empty_state def
R49144:49148 Hoare RepeatExercise E_Seq constr
R49156:49163 Maps <> t_update def
R49177:49177 Imp <> X def
R49165:49175 Imp <> empty_state def
R49144:49148 Hoare RepeatExercise E_Seq constr
R49192:49196 Hoare RepeatExercise E_Ass constr
R49192:49196 Hoare RepeatExercise E_Ass constr
R49212:49216 Hoare RepeatExercise E_Ass constr
R49212:49216 Hoare RepeatExercise E_Ass constr
R49235:49239 Imp <> beval def
R49725:49738 Hoare <> <> mod
mod 51441:51444 <> Himp
ind 51458:51460 Himp com
constr 51476:51480 Himp CSkip
constr 51492:51496 Himp CAsgn
constr 51522:51525 Himp CSeq
constr 51551:51553 Himp CIf
constr 51587:51592 Himp CWhile
constr 51619:51624 Himp CHavoc
R51484:51486 Hoare <> com ind
R51514:51516 Hoare <> com ind
R51506:51509 Imp <> aexp ind
R51500:51501 Maps <> id ind
R51543:51545 Hoare <> com ind
R51536:51538 Hoare <> com ind
R51529:51531 Hoare <> com ind
R51579:51581 Hoare <> com ind
R51572:51574 Hoare <> com ind
R51565:51567 Hoare <> com ind
R51557:51560 Imp <> bexp ind
R51611:51613 Hoare <> com ind
R51604:51606 Hoare <> com ind
R51596:51599 Imp <> bexp ind
R51634:51636 Hoare <> com ind
R51628:51629 Maps <> id ind
R51663:51667 Hoare Himp CSkip constr
not 51649 Himp ::'SKIP'
R51697:51701 Hoare Himp CAsgn constr
not 51679 Himp ::x_'::='_x
R51749:51752 Hoare Himp CSeq constr
not 51732 Himp ::x_';;'_x
R51837:51842 Hoare Himp CWhile constr
not 51806 Himp ::'WHILE'_x_'DO'_x_'END'
R51936:51938 Hoare Himp CIf constr
not 51894 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R52011:52016 Hoare Himp CHavoc constr
not 51995 Himp ::'HAVOC'_x
ind 52118:52122 Himp ceval
constr 52163:52168 Himp E_Skip
constr 52211:52215 Himp E_Ass
constr 52341:52345 Himp E_Seq
constr 52471:52478 Himp E_IfTrue
constr 52647:52655 Himp E_IfFalse
constr 52827:52836 Himp E_WhileEnd
constr 52960:52970 Himp E_WhileLoop
constr 53215:53221 Himp E_Havoc
R52142:52146 Imp <> state def
R52133:52137 Imp <> state def
R52126:52128 Hoare Himp com ind
R53347:53351 Hoare <> ceval ind
R52184:52188 Imp <> state def
R52195:52197 Hoare Himp ::x_'/'_x_'\\'_x not
R52200:52203 Hoare Himp ::x_'/'_x_'\\'_x not
R52191:52194 Hoare Himp ::'SKIP' not
R52198:52199 Hoare <> st var
R52204:52205 Hoare <> st var
R52232:52236 Imp <> state def
R52245:52248 Imp <> aexp ind
R52256:52258 Coq.Init.Datatypes <> nat ind
R52266:52267 Maps <> id ind
R52302:52302 Hoare Himp ::x_'/'_x_'\\'_x not
R52311:52314 Hoare Himp ::x_'/'_x_'\\'_x not
R52317:52320 Hoare Himp ::x_'/'_x_'\\'_x not
R52304:52308 Hoare Himp ::x_'::='_x not
R52303:52303 Hoare <> X var
R52309:52310 Hoare <> a1 var
R52315:52316 Hoare <> st var
R52321:52328 Maps <> t_update def
R52335:52335 Hoare <> n var
R52333:52333 Hoare <> X var
R52330:52331 Hoare <> st var
R52294:52296 Coq.Init.Logic <> :type_scope:x_'='_x not
R52283:52287 Imp <> aeval def
R52292:52293 Hoare <> a1 var
R52289:52290 Hoare <> st var
R52297:52297 Hoare <> n var
R52365:52367 Hoare Himp com ind
R52385:52389 Imp <> state def
R52443:52443 Hoare Himp ::x_'/'_x_'\\'_x not
R52452:52455 Hoare Himp ::x_'/'_x_'\\'_x not
R52458:52461 Hoare Himp ::x_'/'_x_'\\'_x not
R52446:52449 Hoare Himp ::x_';;'_x not
R52444:52445 Hoare <> c1 var
R52450:52451 Hoare <> c2 var
R52456:52457 Hoare <> st var
R52462:52465 Hoare <> st'' var
R52425:52427 Hoare Himp ::x_'/'_x_'\\'_x not
R52431:52434 Hoare Himp ::x_'/'_x_'\\'_x not
R52423:52424 Hoare <> c2 var
R52428:52430 Hoare <> st' var
R52435:52438 Hoare <> st'' var
R52407:52409 Hoare Himp ::x_'/'_x_'\\'_x not
R52412:52415 Hoare Himp ::x_'/'_x_'\\'_x not
R52405:52406 Hoare <> c1 var
R52410:52411 Hoare <> st var
R52416:52418 Hoare <> st' var
R52499:52503 Imp <> state def
R52512:52515 Imp <> bexp ind
R52527:52529 Hoare Himp com ind
R52603:52603 Hoare Himp ::x_'/'_x_'\\'_x not
R52629:52632 Hoare Himp ::x_'/'_x_'\\'_x not
R52635:52638 Hoare Himp ::x_'/'_x_'\\'_x not
R52604:52607 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52610:52615 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52618:52623 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52626:52628 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52608:52609 Hoare <> b1 var
R52616:52617 Hoare <> c1 var
R52624:52625 Hoare <> c2 var
R52633:52634 Hoare <> st var
R52639:52641 Hoare <> st' var
R52587:52589 Hoare Himp ::x_'/'_x_'\\'_x not
R52592:52595 Hoare Himp ::x_'/'_x_'\\'_x not
R52585:52586 Hoare <> c1 var
R52590:52591 Hoare <> st var
R52596:52598 Hoare <> st' var
R52559:52561 Coq.Init.Logic <> :type_scope:x_'='_x not
R52548:52552 Imp <> beval def
R52557:52558 Hoare <> b1 var
R52554:52555 Hoare <> st var
R52562:52565 Coq.Init.Datatypes <> true constr
R52676:52680 Imp <> state def
R52689:52692 Imp <> bexp ind
R52704:52706 Hoare Himp com ind
R52783:52783 Hoare Himp ::x_'/'_x_'\\'_x not
R52809:52812 Hoare Himp ::x_'/'_x_'\\'_x not
R52815:52818 Hoare Himp ::x_'/'_x_'\\'_x not
R52784:52787 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52790:52795 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52798:52803 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52806:52808 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52788:52789 Hoare <> b1 var
R52796:52797 Hoare <> c1 var
R52804:52805 Hoare <> c2 var
R52813:52814 Hoare <> st var
R52819:52821 Hoare <> st' var
R52767:52769 Hoare Himp ::x_'/'_x_'\\'_x not
R52772:52775 Hoare Himp ::x_'/'_x_'\\'_x not
R52765:52766 Hoare <> c2 var
R52770:52771 Hoare <> st var
R52776:52778 Hoare <> st' var
R52737:52739 Coq.Init.Logic <> :type_scope:x_'='_x not
R52726:52730 Imp <> beval def
R52735:52736 Hoare <> b1 var
R52732:52733 Hoare <> st var
R52740:52744 Coq.Init.Datatypes <> false constr
R52853:52856 Imp <> bexp ind
R52865:52869 Imp <> state def
R52878:52880 Hoare Himp com ind
R52924:52924 Hoare Himp ::x_'/'_x_'\\'_x not
R52943:52946 Hoare Himp ::x_'/'_x_'\\'_x not
R52949:52952 Hoare Himp ::x_'/'_x_'\\'_x not
R52925:52930 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52933:52936 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52939:52942 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52931:52932 Hoare <> b1 var
R52937:52938 Hoare <> c1 var
R52947:52948 Hoare <> st var
R52953:52954 Hoare <> st var
R52912:52914 Coq.Init.Logic <> :type_scope:x_'='_x not
R52901:52905 Imp <> beval def
R52910:52911 Hoare <> b1 var
R52907:52908 Hoare <> st var
R52915:52919 Coq.Init.Datatypes <> false constr
R52996:53000 Imp <> state def
R53009:53012 Imp <> bexp ind
R53021:53023 Hoare Himp com ind
R53177:53177 Hoare Himp ::x_'/'_x_'\\'_x not
R53196:53199 Hoare Himp ::x_'/'_x_'\\'_x not
R53202:53205 Hoare Himp ::x_'/'_x_'\\'_x not
R53178:53183 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53186:53189 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53192:53195 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53184:53185 Hoare <> b1 var
R53190:53191 Hoare <> c1 var
R53200:53201 Hoare <> st var
R53206:53209 Hoare <> st'' var
R53121:53121 Hoare Himp ::x_'/'_x_'\\'_x not
R53140:53143 Hoare Himp ::x_'/'_x_'\\'_x not
R53147:53150 Hoare Himp ::x_'/'_x_'\\'_x not
R53122:53127 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53130:53133 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53136:53139 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53128:53129 Hoare <> b1 var
R53134:53135 Hoare <> c1 var
R53144:53146 Hoare <> st' var
R53151:53154 Hoare <> st'' var
R53087:53089 Hoare Himp ::x_'/'_x_'\\'_x not
R53092:53095 Hoare Himp ::x_'/'_x_'\\'_x not
R53085:53086 Hoare <> c1 var
R53090:53091 Hoare <> st var
R53096:53098 Hoare <> st' var
R53056:53058 Coq.Init.Logic <> :type_scope:x_'='_x not
R53045:53049 Imp <> beval def
R53054:53055 Hoare <> b1 var
R53051:53052 Hoare <> st var
R53059:53062 Coq.Init.Datatypes <> true constr
R53238:53242 Imp <> state def
R53250:53251 Maps <> id ind
R53259:53261 Coq.Init.Datatypes <> nat ind
R53279:53279 Hoare Himp ::x_'/'_x_'\\'_x not
R53287:53290 Hoare Himp ::x_'/'_x_'\\'_x not
R53293:53296 Hoare Himp ::x_'/'_x_'\\'_x not
R53280:53285 Hoare Himp ::'HAVOC'_x not
R53286:53286 Hoare <> X var
R53291:53292 Hoare <> st var
R53297:53304 Maps <> t_update def
R53311:53311 Hoare <> n var
R53309:53309 Hoare <> X var
R53306:53307 Hoare <> st var
R53347:53351 Hoare Himp ceval ind
not 53322 Himp ::x_'/'_x_'\\'_x
def 53688:53699 Himp hoare_triple
R53704:53712 Hoare Himp Assertion def
R53718:53720 Hoare Himp com ind
R53726:53734 Hoare Himp Assertion def
R53789:53789 Hoare <> Q var
R53791:53793 Hoare <> st' var
R53781:53781 Hoare <> P var
R53783:53784 Hoare <> st var
R53765:53767 Hoare Himp ::x_'/'_x_'\\'_x not
R53770:53773 Hoare Himp ::x_'/'_x_'\\'_x not
R53764:53764 Hoare <> c var
R53768:53769 Hoare <> st var
R53774:53776 Hoare <> st' var
R53832:53843 Hoare Himp hoare_triple def
not 53806 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 54116:54124 Himp havoc_pre
R54131:54132 Maps <> id ind
R54140:54148 Hoare Himp Assertion def
R54153:54161 Hoare Himp Assertion def
R54187:54187 Hoare <> Q var
R54190:54197 Maps <> t_update def
R54204:54204 Hoare <> a var
R54202:54202 Hoare <> X var
R54199:54200 Hoare <> st var
prf 54273:54283 Himp hoare_havoc
R54299:54307 Hoare Himp Assertion def
R54315:54316 Maps <> id ind
R54322:54324 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54338:54341 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54349:54352 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54354:54356 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54325:54333 Hoare Himp havoc_pre def
R54337:54337 Hoare <> Q var
R54335:54335 Hoare <> X var
R54342:54347 Hoare Himp ::'HAVOC'_x not
R54348:54348 Hoare <> X var
R54353:54353 Hoare <> Q var
R54381:54389 Hoare Himp havoc_pre def
R54399:54410 Hoare Himp hoare_triple def
R54485:54488 Hoare <> <> mod
