DIGEST f19cc7f3c79c04cc577d5d541ec7e022
Fsf.Hoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 sf.Imp <> <> lib
R198:201 sf.Maps <> <> lib
def 4117:4125 <> Assertion
R4135:4138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4130:4134 sf.Imp <> state def
mod 4302:4313 <> ExAssertions
def 4327:4329 ExAssertions as1
R4333:4341 sf.Hoare ExAssertions Assertion def
R4360:4362 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4357 sf.Hoare <> st var
R4359:4359 sf.Imp <> X def
def 4377:4379 ExAssertions as2
R4383:4391 sf.Hoare ExAssertions Assertion def
R4410:4413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4406:4407 sf.Hoare <> st var
R4409:4409 sf.Imp <> X def
R4414:4415 sf.Hoare <> st var
R4417:4417 sf.Imp <> Y def
def 4431:4433 ExAssertions as3
R4437:4445 sf.Hoare ExAssertions Assertion def
R4470:4473 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4466:4468 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4463 sf.Hoare <> st var
R4465:4465 sf.Imp <> X def
R4478:4481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4474:4475 sf.Hoare <> st var
R4477:4477 sf.Imp <> X def
R4482:4483 sf.Hoare <> st var
R4485:4485 sf.Imp <> Y def
def 4499:4501 ExAssertions as4
R4505:4513 sf.Hoare ExAssertions Assertion def
R4549:4564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4541:4544 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4534:4536 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4530:4531 sf.Hoare <> st var
R4533:4533 sf.Imp <> Z def
R4537:4538 sf.Hoare <> st var
R4540:4540 sf.Imp <> Z def
R4545:4546 sf.Hoare <> st var
R4548:4548 sf.Imp <> X def
R4565:4567 Coq.Init.Logic <> :type_scope:'~'_x not
R4601:4601 Coq.Init.Logic <> :type_scope:'~'_x not
R4568:4568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4592:4596 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4569:4569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4578:4582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4570:4570 Coq.Init.Datatypes <> S constr
R4573:4574 sf.Hoare <> st var
R4576:4576 sf.Imp <> Z def
R4583:4583 Coq.Init.Datatypes <> S constr
R4586:4587 sf.Hoare <> st var
R4589:4589 sf.Imp <> Z def
R4597:4598 sf.Hoare <> st var
R4600:4600 sf.Imp <> X def
def 4615:4617 ExAssertions as5
R4621:4629 sf.Hoare ExAssertions Assertion def
R4644:4647 Coq.Init.Logic <> True ind
def 4661:4663 ExAssertions as6
R4667:4675 sf.Hoare ExAssertions Assertion def
R4690:4694 Coq.Init.Logic <> False ind
R4720:4731 sf.Hoare ExAssertions <> mod
def 5653:5666 <> assert_implies
R5675:5683 sf.Hoare <> Assertion def
R5713:5716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5717:5717 sf.Hoare <> Q var
R5719:5720 sf.Hoare <> st var
R5709:5709 sf.Hoare <> P var
R5711:5712 sf.Hoare <> st var
R5747:5760 sf.Hoare <> assert_implies def
not 5733:5733 <> :hoare_spec_scope:x_'->>'_x
R6187:6190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6181:6185 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R6192:6196 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6162:6162 <> :hoare_spec_scope:x_'<<->>'_x
def 7004:7015 <> hoare_triple
R7031:7039 sf.Hoare <> Assertion def
R7045:7047 sf.Imp <> com ind
R7053:7061 sf.Hoare <> Assertion def
R7109:7118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7123:7132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7133:7133 sf.Hoare <> Q var
R7135:7137 sf.Hoare <> st' var
R7119:7119 sf.Hoare <> P var
R7121:7122 sf.Hoare <> st var
R7097:7099 sf.Imp <> ::x_'/'_x_'\\'_x not
R7102:7105 sf.Imp <> ::x_'/'_x_'\\'_x not
R7096:7096 sf.Hoare <> c var
R7100:7101 sf.Hoare <> st var
R7106:7108 sf.Hoare <> st' var
R7417:7428 sf.Hoare <> hoare_triple def
not 7389:7389 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8800:8814 <> hoare_post_true
R8832:8840 sf.Hoare <> Assertion def
R8848:8848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8864:8870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:8872 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8874:8876 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8878:8880 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8882:8883 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8873:8873 sf.Hoare <> P var
R8877:8877 sf.Hoare <> c var
R8881:8881 sf.Hoare <> Q var
R8860:8860 sf.Hoare <> Q var
R8862:8863 sf.Hoare <> st var
R8918:8929 sf.Hoare <> hoare_triple def
prf 8984:8998 <> hoare_pre_false
R9016:9024 sf.Hoare <> Assertion def
R9032:9032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9051:9057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9058:9059 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9061:9063 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9065:9067 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9069:9070 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9060:9060 sf.Hoare <> P var
R9064:9064 sf.Hoare <> c var
R9068:9068 sf.Hoare <> Q var
R9044:9045 Coq.Init.Logic <> :type_scope:'~'_x not
R9050:9050 Coq.Init.Logic <> :type_scope:'~'_x not
R9046:9046 sf.Hoare <> P var
R9048:9049 sf.Hoare <> st var
R9105:9116 sf.Hoare <> hoare_triple def
R9154:9156 Coq.Init.Logic <> not def
def 12193:12200 <> assn_sub
R12210:12218 sf.Hoare <> Assertion def
R12235:12239 sf.Imp <> state def
R12249:12249 sf.Hoare <> P var
R12252:12259 sf.Maps <> t_update def
R12267:12271 sf.Imp <> aeval def
R12276:12276 sf.Hoare <> a var
R12273:12274 sf.Hoare <> st var
R12264:12264 sf.Hoare <> X var
R12261:12262 sf.Hoare <> st var
R12311:12318 sf.Hoare <> assn_sub def
not 12291:12291 <> ::x_'['_x_'|->'_x_']'
prf 13901:13910 <> hoare_asgn
R13930:13931 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13943:13946 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13954:13957 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13959:13960 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13933:13934 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R13936:13940 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R13942:13942 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R13935:13935 sf.Hoare <> X var
R13941:13941 sf.Hoare <> a var
R13932:13932 sf.Hoare <> Q var
R13948:13952 sf.Imp <> ::x_'::='_x not
R13947:13947 sf.Hoare <> X var
R13953:13953 sf.Hoare <> a var
R13958:13958 sf.Hoare <> Q var
R13979:13990 sf.Hoare <> hoare_triple def
R14054:14061 sf.Hoare <> assn_sub def
def 14150:14165 <> assn_sub_example
R14171:14172 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14208:14213 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14228:14233 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14252:14253 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14173:14173 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14192:14194 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14196:14200 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14207:14207 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14195:14195 sf.Imp <> X def
R14201:14204 sf.Imp <> ANum constr
R14188:14190 Coq.Init.Logic <> :type_scope:x_'='_x not
R14184:14185 sf.Hoare <> st var
R14187:14187 sf.Imp <> X def
R14215:14220 sf.Imp <> ::x_'::='_x not
R14227:14227 sf.Imp <> ::x_'::='_x not
R14214:14214 sf.Imp <> X def
R14221:14224 sf.Imp <> ANum constr
R14248:14250 Coq.Init.Logic <> :type_scope:x_'='_x not
R14244:14245 sf.Hoare <> st var
R14247:14247 sf.Imp <> X def
R14271:14280 sf.Hoare <> hoare_asgn thm
R14271:14280 sf.Hoare <> hoare_asgn thm
prf 14682:14693 <> assn_sub_ex1
R14698:14700 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14752:14759 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14787:14788 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14808:14810 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14701:14701 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14721:14723 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14725:14728 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14751:14751 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14724:14724 sf.Imp <> X def
R14729:14733 sf.Imp <> APlus constr
R14744:14747 sf.Imp <> ANum constr
R14736:14738 sf.Imp <> AId constr
R14740:14740 sf.Imp <> X def
R14715:14718 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14711:14712 sf.Hoare <> st var
R14714:14714 sf.Imp <> X def
R14761:14764 sf.Imp <> ::x_'::='_x not
R14760:14760 sf.Imp <> X def
R14765:14769 sf.Imp <> APlus constr
R14780:14783 sf.Imp <> ANum constr
R14772:14774 sf.Imp <> AId constr
R14776:14776 sf.Imp <> X def
R14802:14805 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14798:14799 sf.Hoare <> st var
R14801:14801 sf.Imp <> X def
R14826:14835 sf.Hoare <> hoare_asgn thm
R14826:14835 sf.Hoare <> hoare_asgn thm
prf 14850:14861 <> assn_sub_ex2
R14866:14868 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14909:14915 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14926:14927 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14954:14955 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14869:14869 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14896:14897 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14899:14901 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14908:14908 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R14898:14898 sf.Imp <> X def
R14902:14905 sf.Imp <> ANum constr
R14886:14887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14880:14881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14882:14883 sf.Hoare <> st var
R14885:14885 sf.Imp <> X def
R14892:14893 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14888:14889 sf.Hoare <> st var
R14891:14891 sf.Imp <> X def
R14917:14919 sf.Imp <> ::x_'::='_x not
R14916:14916 sf.Imp <> X def
R14920:14923 sf.Imp <> ANum constr
R14944:14945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14938:14939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14940:14941 sf.Hoare <> st var
R14943:14943 sf.Imp <> X def
R14950:14951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14946:14947 sf.Hoare <> st var
R14949:14949 sf.Imp <> X def
R14971:14980 sf.Hoare <> hoare_asgn thm
R14971:14980 sf.Hoare <> hoare_asgn thm
prf 16548:16561 <> hoare_asgn_fwd
R16567:16567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16644:16650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16667:16668 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16695:16701 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16709:16713 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16792:16794 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16683:16686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16679:16679 sf.Hoare <> P var
R16681:16682 sf.Hoare <> st var
R16691:16693 Coq.Init.Logic <> :type_scope:x_'='_x not
R16687:16688 sf.Hoare <> st var
R16690:16690 sf.Imp <> X def
R16694:16694 sf.Hoare <> m var
R16703:16707 sf.Imp <> ::x_'::='_x not
R16702:16702 sf.Imp <> X def
R16708:16708 sf.Hoare <> a var
R16743:16759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16724:16724 sf.Hoare <> P var
R16727:16734 sf.Maps <> t_update def
R16741:16741 sf.Hoare <> m var
R16739:16739 sf.Imp <> X def
R16736:16737 sf.Hoare <> st var
R16764:16766 Coq.Init.Logic <> :type_scope:x_'='_x not
R16760:16761 sf.Hoare <> st var
R16763:16763 sf.Imp <> X def
R16767:16771 sf.Imp <> aeval def
R16791:16791 sf.Hoare <> a var
R16774:16781 sf.Maps <> t_update def
R16788:16788 sf.Hoare <> m var
R16786:16786 sf.Imp <> X def
R16783:16784 sf.Hoare <> st var
R16595:16598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16599:16599 sf.Hoare <> Y var
R16594:16594 sf.Hoare <> X var
R16608:16608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16633:16638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16640:16642 Coq.Init.Logic <> :type_scope:x_'='_x not
R16639:16639 sf.Hoare <> f var
R16643:16643 sf.Hoare <> g var
R16620:16620 sf.Hoare <> X var
R16627:16629 Coq.Init.Logic <> :type_scope:x_'='_x not
R16624:16624 sf.Hoare <> f var
R16626:16626 sf.Hoare <> x var
R16630:16630 sf.Hoare <> g var
R16632:16632 sf.Hoare <> x var
R16855:16866 sf.Hoare <> hoare_triple def
R16961:16961 Coq.Init.Logic <> :type_scope:x_'='_x not
R16920:16927 sf.Maps <> t_update def
R16958:16958 sf.Imp <> X def
R16930:16937 sf.Maps <> t_update def
R16945:16949 sf.Imp <> aeval def
R16942:16942 sf.Imp <> X def
R16961:16961 Coq.Init.Logic <> :type_scope:x_'='_x not
R16920:16927 sf.Maps <> t_update def
R16958:16958 sf.Imp <> X def
R16930:16937 sf.Maps <> t_update def
R16945:16949 sf.Imp <> aeval def
R16942:16942 sf.Imp <> X def
R16993:17000 sf.Maps <> t_update def
R17054:17059 sf.Maps <> beq_id def
R17061:17061 sf.Imp <> X def
R17054:17059 sf.Maps <> beq_id def
R17061:17061 sf.Imp <> X def
R17102:17102 Coq.Init.Logic <> :type_scope:x_'='_x not
R17101:17101 sf.Imp <> X def
R17102:17102 Coq.Init.Logic <> :type_scope:x_'='_x not
R17101:17101 sf.Imp <> X def
R17113:17127 sf.Maps <> beq_id_true_iff thm
R17113:17127 sf.Maps <> beq_id_true_iff thm
R17314:17314 Coq.Init.Logic <> :type_scope:x_'='_x not
R17273:17280 sf.Maps <> t_update def
R17311:17311 sf.Imp <> X def
R17283:17290 sf.Maps <> t_update def
R17298:17302 sf.Imp <> aeval def
R17295:17295 sf.Imp <> X def
R17314:17314 Coq.Init.Logic <> :type_scope:x_'='_x not
R17273:17280 sf.Maps <> t_update def
R17311:17311 sf.Imp <> X def
R17283:17290 sf.Maps <> t_update def
R17298:17302 sf.Imp <> aeval def
R17295:17295 sf.Imp <> X def
R17333:17340 sf.Maps <> t_update def
R17394:17399 sf.Maps <> beq_id def
R17401:17401 sf.Imp <> X def
R17394:17399 sf.Maps <> beq_id def
R17401:17401 sf.Imp <> X def
R17442:17442 Coq.Init.Logic <> :type_scope:x_'='_x not
R17441:17441 sf.Imp <> X def
R17442:17442 Coq.Init.Logic <> :type_scope:x_'='_x not
R17441:17441 sf.Imp <> X def
R17453:17467 sf.Maps <> beq_id_true_iff thm
R17453:17467 sf.Maps <> beq_id_true_iff thm
R17548:17555 sf.Maps <> t_update def
prf 18045:18065 <> hoare_asgn_fwd_exists
R18071:18071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18148:18154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18169:18170 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18185:18191 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18199:18203 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18295:18297 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18181:18181 sf.Hoare <> P var
R18183:18184 sf.Hoare <> st var
R18193:18197 sf.Imp <> ::x_'::='_x not
R18192:18192 sf.Imp <> X def
R18198:18198 sf.Hoare <> a var
R18214:18220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18222:18223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18243:18262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18224:18224 sf.Hoare <> P var
R18227:18234 sf.Maps <> t_update def
R18241:18241 sf.Hoare <> m var
R18239:18239 sf.Imp <> X def
R18236:18237 sf.Hoare <> st var
R18267:18269 Coq.Init.Logic <> :type_scope:x_'='_x not
R18263:18264 sf.Hoare <> st var
R18266:18266 sf.Imp <> X def
R18270:18274 sf.Imp <> aeval def
R18294:18294 sf.Hoare <> a var
R18277:18284 sf.Maps <> t_update def
R18291:18291 sf.Hoare <> m var
R18289:18289 sf.Imp <> X def
R18286:18287 sf.Hoare <> st var
R18099:18102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18103:18103 sf.Hoare <> Y var
R18098:18098 sf.Hoare <> X var
R18112:18112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18137:18142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18144:18146 Coq.Init.Logic <> :type_scope:x_'='_x not
R18143:18143 sf.Hoare <> f var
R18147:18147 sf.Hoare <> g var
R18124:18124 sf.Hoare <> X var
R18131:18133 Coq.Init.Logic <> :type_scope:x_'='_x not
R18128:18128 sf.Hoare <> f var
R18130:18130 sf.Hoare <> x var
R18134:18134 sf.Hoare <> g var
R18136:18136 sf.Hoare <> x var
R18377:18388 sf.Hoare <> hoare_triple def
R18432:18432 sf.Imp <> X def
R18432:18432 sf.Imp <> X def
R18490:18490 Coq.Init.Logic <> :type_scope:x_'='_x not
R18444:18451 sf.Maps <> t_update def
R18488:18488 sf.Imp <> X def
R18482:18482 sf.Imp <> X def
R18454:18461 sf.Maps <> t_update def
R18469:18473 sf.Imp <> aeval def
R18466:18466 sf.Imp <> X def
R18490:18490 Coq.Init.Logic <> :type_scope:x_'='_x not
R18444:18451 sf.Maps <> t_update def
R18488:18488 sf.Imp <> X def
R18482:18482 sf.Imp <> X def
R18454:18461 sf.Maps <> t_update def
R18469:18473 sf.Imp <> aeval def
R18466:18466 sf.Imp <> X def
R18507:18514 sf.Maps <> t_update def
R18572:18577 sf.Maps <> beq_id def
R18579:18579 sf.Imp <> X def
R18572:18577 sf.Maps <> beq_id def
R18579:18579 sf.Imp <> X def
R18604:18604 Coq.Init.Logic <> :type_scope:x_'='_x not
R18603:18603 sf.Imp <> X def
R18604:18604 Coq.Init.Logic <> :type_scope:x_'='_x not
R18603:18603 sf.Imp <> X def
R18615:18629 sf.Maps <> beq_id_true_iff thm
R18615:18629 sf.Maps <> beq_id_true_iff thm
R18723:18730 sf.Maps <> t_update def
prf 20554:20574 <> hoare_consequence_pre
R20595:20603 sf.Hoare <> Assertion def
R20625:20630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20639:20644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20645:20646 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20648:20650 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20652:20654 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20656:20657 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20647:20647 sf.Hoare <> P var
R20651:20651 sf.Hoare <> c var
R20655:20655 sf.Hoare <> Q var
R20632:20636 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R20631:20631 sf.Hoare <> P var
R20637:20638 sf.Hoare <> P' var
R20611:20612 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20615:20617 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20619:20621 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20623:20624 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20613:20614 sf.Hoare <> P' var
R20618:20618 sf.Hoare <> c var
R20622:20622 sf.Hoare <> Q var
prf 20796:20817 <> hoare_consequence_post
R20838:20846 sf.Hoare <> Assertion def
R20868:20873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20882:20887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20888:20889 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20891:20893 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20895:20897 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20899:20900 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20890:20890 sf.Hoare <> P var
R20894:20894 sf.Hoare <> c var
R20898:20898 sf.Hoare <> Q var
R20876:20880 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R20874:20875 sf.Hoare <> Q' var
R20881:20881 sf.Hoare <> Q var
R20854:20855 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20857:20859 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20861:20863 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20866:20867 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20856:20856 sf.Hoare <> P var
R20860:20860 sf.Hoare <> c var
R20864:20865 sf.Hoare <> Q' var
def 21234:21252 <> hoare_asgn_example1
R21258:21259 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21274:21277 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21292:21295 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21314:21315 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21270:21273 Coq.Init.Logic <> True ind
R21279:21284 sf.Imp <> ::x_'::='_x not
R21291:21291 sf.Imp <> ::x_'::='_x not
R21278:21278 sf.Imp <> X def
R21285:21288 sf.Imp <> ANum constr
R21310:21312 Coq.Init.Logic <> :type_scope:x_'='_x not
R21306:21307 sf.Hoare <> st var
R21309:21309 sf.Imp <> X def
R21371:21371 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21390:21392 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21394:21398 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21405:21405 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21393:21393 sf.Imp <> X def
R21399:21402 sf.Imp <> ANum constr
R21386:21388 Coq.Init.Logic <> :type_scope:x_'='_x not
R21382:21383 sf.Hoare <> st var
R21385:21385 sf.Imp <> X def
R21333:21353 sf.Hoare <> hoare_consequence_pre thm
R21371:21371 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21390:21392 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21394:21398 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21405:21405 sf.Hoare <> ::x_'['_x_'|->'_x_']' not
R21393:21393 sf.Imp <> X def
R21399:21402 sf.Imp <> ANum constr
R21386:21388 Coq.Init.Logic <> :type_scope:x_'='_x not
R21382:21383 sf.Hoare <> st var
R21385:21385 sf.Imp <> X def
R21333:21353 sf.Hoare <> hoare_consequence_pre thm
R21417:21426 sf.Hoare <> hoare_asgn thm
R21417:21426 sf.Hoare <> hoare_asgn thm
R21451:21458 sf.Hoare <> assn_sub def
R21461:21468 sf.Maps <> t_update def
prf 21871:21887 <> hoare_consequence
R21911:21919 sf.Hoare <> Assertion def
R21942:21947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21956:21961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21970:21975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21976:21977 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21979:21981 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21983:21985 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21987:21988 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21978:21978 sf.Hoare <> P var
R21982:21982 sf.Hoare <> c var
R21986:21986 sf.Hoare <> Q var
R21964:21968 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21962:21963 sf.Hoare <> Q' var
R21969:21969 sf.Hoare <> Q var
R21949:21953 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21948:21948 sf.Hoare <> P var
R21954:21955 sf.Hoare <> P' var
R21927:21928 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21931:21933 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21935:21937 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21940:21941 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21929:21930 sf.Hoare <> P' var
R21934:21934 sf.Hoare <> c var
R21938:21939 sf.Hoare <> Q' var
R22042:22062 sf.Hoare <> hoare_consequence_pre thm
R22042:22062 sf.Hoare <> hoare_consequence_pre thm
R22089:22110 sf.Hoare <> hoare_consequence_post thm
R22089:22110 sf.Hoare <> hoare_consequence_post thm
def 23223:23242 <> hoare_asgn_example1'
R23248:23249 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23264:23269 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23284:23289 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23308:23309 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23260:23263 Coq.Init.Logic <> True ind
R23271:23276 sf.Imp <> ::x_'::='_x not
R23283:23283 sf.Imp <> ::x_'::='_x not
R23270:23270 sf.Imp <> X def
R23277:23280 sf.Imp <> ANum constr
R23304:23306 Coq.Init.Logic <> :type_scope:x_'='_x not
R23300:23301 sf.Hoare <> st var
R23303:23303 sf.Imp <> X def
R23328:23348 sf.Hoare <> hoare_consequence_pre thm
R23328:23348 sf.Hoare <> hoare_consequence_pre thm
R23359:23368 sf.Hoare <> hoare_asgn thm
R23359:23368 sf.Hoare <> hoare_asgn thm
prf 24182:24187 <> silly1
R24206:24209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24213:24216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24210:24212 Coq.Init.Datatypes <> nat ind
R24203:24205 Coq.Init.Datatypes <> nat ind
R24231:24234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24228:24230 Coq.Init.Datatypes <> nat ind
R24244:24244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24268:24274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24275:24275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24306:24312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24313:24313 sf.Hoare <> Q var
R24289:24291 Coq.Init.Datatypes <> nat ind
R24299:24302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24303:24303 sf.Hoare <> Q var
R24305:24305 sf.Hoare <> x var
R24294:24294 sf.Hoare <> P var
R24298:24298 sf.Hoare <> y var
R24296:24296 sf.Hoare <> x var
R24258:24260 Coq.Init.Datatypes <> nat ind
R24263:24263 sf.Hoare <> P var
R24267:24267 sf.Hoare <> y var
R24265:24265 sf.Hoare <> x var
prf 25210:25215 <> silly2
R25236:25239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25243:25246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25240:25242 Coq.Init.Datatypes <> nat ind
R25233:25235 Coq.Init.Datatypes <> nat ind
R25261:25264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25258:25260 Coq.Init.Datatypes <> nat ind
R25274:25274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25291:25297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25298:25298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25329:25335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25336:25336 sf.Hoare <> Q var
R25312:25314 Coq.Init.Datatypes <> nat ind
R25322:25325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25326:25326 sf.Hoare <> Q var
R25328:25328 sf.Hoare <> x var
R25317:25317 sf.Hoare <> P var
R25321:25321 sf.Hoare <> y var
R25319:25319 sf.Hoare <> x var
R25275:25281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25283:25284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25285:25285 sf.Hoare <> P var
R25290:25290 sf.Hoare <> y var
prf 25625:25636 <> silly2_fixed
R25657:25660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25664:25667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25661:25663 Coq.Init.Datatypes <> nat ind
R25654:25656 Coq.Init.Datatypes <> nat ind
R25682:25685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25679:25681 Coq.Init.Datatypes <> nat ind
R25695:25695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25712:25718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25719:25719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25750:25756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25757:25757 sf.Hoare <> Q var
R25733:25735 Coq.Init.Datatypes <> nat ind
R25743:25746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25747:25747 sf.Hoare <> Q var
R25749:25749 sf.Hoare <> x var
R25738:25738 sf.Hoare <> P var
R25742:25742 sf.Hoare <> y var
R25740:25740 sf.Hoare <> x var
R25696:25702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25704:25705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25706:25706 sf.Hoare <> P var
R25711:25711 sf.Hoare <> y var
prf 26300:26317 <> silly2_eassumption
R26336:26339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26343:26346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26340:26342 Coq.Init.Datatypes <> nat ind
R26333:26335 Coq.Init.Datatypes <> nat ind
R26361:26364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26358:26360 Coq.Init.Datatypes <> nat ind
R26374:26374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26391:26397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26398:26398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26429:26435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26436:26436 sf.Hoare <> Q var
R26412:26414 Coq.Init.Datatypes <> nat ind
R26422:26425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26426:26426 sf.Hoare <> Q var
R26428:26428 sf.Hoare <> x var
R26417:26417 sf.Hoare <> P var
R26421:26421 sf.Hoare <> y var
R26419:26419 sf.Hoare <> x var
R26375:26381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26383:26384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26385:26385 sf.Hoare <> P var
R26390:26390 sf.Hoare <> y var
prf 26898:26911 <> hoare_sub_ex1'
R26916:26917 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26937:26938 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26965:26990 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27008:27009 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26933:26934 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26931:26931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26927:26928 sf.Hoare <> st var
R26930:26930 sf.Imp <> X def
R26940:26942 sf.Imp <> ::x_'::='_x not
R26939:26939 sf.Imp <> X def
R26943:26947 sf.Imp <> APlus constr
R26958:26961 sf.Imp <> ANum constr
R26950:26952 sf.Imp <> AId constr
R26954:26954 sf.Imp <> X def
R27004:27005 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27000:27001 sf.Hoare <> st var
R27003:27003 sf.Imp <> X def
R27026:27046 sf.Hoare <> hoare_consequence_pre thm
R27026:27046 sf.Hoare <> hoare_consequence_pre thm
R27058:27067 sf.Hoare <> hoare_asgn thm
R27058:27067 sf.Hoare <> hoare_asgn thm
R27077:27090 sf.Hoare <> assert_implies def
R27093:27100 sf.Hoare <> assn_sub def
R27103:27110 sf.Maps <> t_update def
prf 27419:27428 <> hoare_skip
R27447:27448 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27450:27452 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27457:27459 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27461:27462 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27449:27449 sf.Hoare <> P var
R27453:27456 sf.Imp <> ::'SKIP' not
R27460:27460 sf.Hoare <> P var
prf 28051:28059 <> hoare_seq
R28102:28110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28125:28133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28134:28135 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28137:28139 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28146:28148 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28150:28151 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28136:28136 sf.Hoare <> P var
R28142:28143 sf.Imp <> ::x_';;'_x not
R28140:28141 sf.Hoare <> c1 var
R28144:28145 sf.Hoare <> c2 var
R28149:28149 sf.Hoare <> R var
R28111:28112 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28114:28116 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28119:28121 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28123:28124 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28113:28113 sf.Hoare <> P var
R28117:28118 sf.Hoare <> c1 var
R28122:28122 sf.Hoare <> Q var
R28088:28089 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28091:28093 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28096:28098 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28100:28101 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28090:28090 sf.Hoare <> Q var
R28094:28095 sf.Hoare <> c2 var
R28099:28099 sf.Hoare <> R var
def 29130:29148 <> hoare_asgn_example3
R29166:29167 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29192:29197 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29212:29217 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29236:29237 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29188:29190 Coq.Init.Logic <> :type_scope:x_'='_x not
R29178:29182 sf.Imp <> aeval def
R29187:29187 sf.Hoare <> a var
R29184:29185 sf.Hoare <> st var
R29191:29191 sf.Hoare <> n var
R29205:29207 sf.Imp <> ::x_';;'_x not
R29199:29203 sf.Imp <> ::x_'::='_x not
R29198:29198 sf.Imp <> X def
R29204:29204 sf.Hoare <> a var
R29208:29211 sf.Imp <> ::'SKIP' not
R29232:29234 Coq.Init.Logic <> :type_scope:x_'='_x not
R29228:29229 sf.Hoare <> st var
R29231:29231 sf.Imp <> X def
R29235:29235 sf.Hoare <> n var
R29268:29276 sf.Hoare <> hoare_seq thm
R29268:29276 sf.Hoare <> hoare_seq thm
R29317:29326 sf.Hoare <> hoare_skip thm
R29317:29326 sf.Hoare <> hoare_skip thm
R29367:29387 sf.Hoare <> hoare_consequence_pre thm
R29367:29387 sf.Hoare <> hoare_consequence_pre thm
R29396:29405 sf.Hoare <> hoare_asgn thm
R29396:29405 sf.Hoare <> hoare_asgn thm
def 29918:29936 <> hoare_asgn_example4
R29942:29943 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29958:29961 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29993:29998 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30029:30030 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29954:29957 Coq.Init.Logic <> True ind
R29976:29978 sf.Imp <> ::x_';;'_x not
R29963:29968 sf.Imp <> ::x_'::='_x not
R29975:29975 sf.Imp <> ::x_'::='_x not
R29962:29962 sf.Imp <> X def
R29969:29972 sf.Imp <> ANum constr
R29980:29985 sf.Imp <> ::x_'::='_x not
R29992:29992 sf.Imp <> ::x_'::='_x not
R29979:29979 sf.Imp <> Y def
R29986:29989 sf.Imp <> ANum constr
R30017:30020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30013:30015 Coq.Init.Logic <> :type_scope:x_'='_x not
R30009:30010 sf.Hoare <> st var
R30012:30012 sf.Imp <> X def
R30025:30027 Coq.Init.Logic <> :type_scope:x_'='_x not
R30021:30022 sf.Hoare <> st var
R30024:30024 sf.Imp <> Y def
R30047:30055 sf.Hoare <> hoare_seq thm
R30047:30055 sf.Hoare <> hoare_seq thm
R30064:30073 sf.Hoare <> hoare_asgn thm
R30064:30073 sf.Hoare <> hoare_asgn thm
R30086:30093 sf.Hoare <> assn_sub def
R30096:30103 sf.Maps <> t_update def
R30106:30117 sf.Hoare <> hoare_triple def
R30169:30176 sf.Maps <> t_update def
def 30473:30484 <> swap_program
R30488:30490 sf.Imp <> com ind
R30565:30566 sf.Imp <> ::x_';;'_x not
R30555:30558 sf.Imp <> ::x_'::='_x not
R30564:30564 sf.Imp <> ::x_'::='_x not
R30554:30554 sf.Imp <> Z def
R30559:30561 sf.Imp <> AId constr
R30563:30563 sf.Imp <> X def
R30578:30579 sf.Imp <> ::x_';;'_x not
R30568:30571 sf.Imp <> ::x_'::='_x not
R30577:30577 sf.Imp <> ::x_'::='_x not
R30567:30567 sf.Imp <> X def
R30572:30574 sf.Imp <> AId constr
R30576:30576 sf.Imp <> Y def
R30581:30584 sf.Imp <> ::x_'::='_x not
R30590:30590 sf.Imp <> ::x_'::='_x not
R30580:30580 sf.Imp <> Y def
R30585:30587 sf.Imp <> AId constr
R30589:30589 sf.Imp <> Z def
prf 30602:30614 <> swap_exercise
R30620:30621 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30644:30648 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30661:30665 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30688:30689 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30636:30639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30632:30633 sf.Hoare <> st var
R30635:30635 sf.Imp <> X def
R30640:30641 sf.Hoare <> st var
R30643:30643 sf.Imp <> Y def
R30649:30660 sf.Hoare <> swap_program def
R30680:30683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30676:30677 sf.Hoare <> st var
R30679:30679 sf.Imp <> Y def
R30684:30685 sf.Hoare <> st var
R30687:30687 sf.Imp <> X def
R30706:30717 sf.Hoare <> swap_program def
R30727:30735 sf.Hoare <> hoare_seq thm
R30727:30735 sf.Hoare <> hoare_seq thm
R30748:30756 sf.Hoare <> hoare_seq thm
R30748:30756 sf.Hoare <> hoare_seq thm
R30765:30774 sf.Hoare <> hoare_asgn thm
R30765:30774 sf.Hoare <> hoare_asgn thm
R30783:30792 sf.Hoare <> hoare_asgn thm
R30783:30792 sf.Hoare <> hoare_asgn thm
R30805:30816 sf.Hoare <> hoare_triple def
R30819:30826 sf.Hoare <> assn_sub def
R30829:30836 sf.Maps <> t_update def
R30884:30891 sf.Maps <> t_update def
def 33170:33174 <> bassn
R33180:33188 sf.Hoare <> Assertion def
R33216:33218 Coq.Init.Logic <> :type_scope:x_'='_x not
R33206:33210 sf.Imp <> beval def
R33215:33215 sf.Hoare <> b var
R33212:33213 sf.Hoare <> st var
R33219:33222 Coq.Init.Datatypes <> true constr
prf 33281:33294 <> bexp_eval_true
R33330:33333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33335:33339 sf.Hoare <> bassn def
R33341:33341 sf.Hoare <> b var
R33344:33345 sf.Hoare <> st var
R33323:33325 Coq.Init.Logic <> :type_scope:x_'='_x not
R33313:33317 sf.Imp <> beval def
R33322:33322 sf.Hoare <> b var
R33319:33320 sf.Hoare <> st var
R33326:33329 Coq.Init.Datatypes <> true constr
R33383:33387 sf.Hoare <> bassn def
prf 33415:33429 <> bexp_eval_false
R33466:33469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33470:33472 Coq.Init.Logic <> :type_scope:'~'_x not
R33485:33485 Coq.Init.Logic <> :type_scope:'~'_x not
R33474:33478 sf.Hoare <> bassn def
R33480:33480 sf.Hoare <> b var
R33483:33484 sf.Hoare <> st var
R33458:33460 Coq.Init.Logic <> :type_scope:x_'='_x not
R33448:33452 sf.Imp <> beval def
R33457:33457 sf.Hoare <> b var
R33454:33455 sf.Hoare <> st var
R33461:33465 Coq.Init.Datatypes <> false constr
R33530:33534 sf.Hoare <> bassn def
prf 33698:33705 <> hoare_if
R33772:33777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33822:33827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33828:33829 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33831:33834 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33859:33862 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33864:33865 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33830:33830 sf.Hoare <> P var
R33835:33838 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33840:33845 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33848:33853 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33856:33858 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33839:33839 sf.Hoare <> b var
R33846:33847 sf.Hoare <> c1 var
R33854:33855 sf.Hoare <> c2 var
R33863:33863 sf.Hoare <> Q var
R33778:33779 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33811:33813 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33816:33818 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33820:33821 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33794:33797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33790:33790 sf.Hoare <> P var
R33792:33793 sf.Hoare <> st var
R33798:33799 Coq.Init.Logic <> :type_scope:'~'_x not
R33810:33810 Coq.Init.Logic <> :type_scope:'~'_x not
R33800:33804 sf.Hoare <> bassn def
R33808:33809 sf.Hoare <> st var
R33806:33806 sf.Hoare <> b var
R33814:33815 sf.Hoare <> c2 var
R33819:33819 sf.Hoare <> Q var
R33731:33732 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33761:33763 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33766:33768 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33770:33771 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33747:33750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33743:33743 sf.Hoare <> P var
R33745:33746 sf.Hoare <> st var
R33751:33755 sf.Hoare <> bassn def
R33759:33760 sf.Hoare <> st var
R33757:33757 sf.Hoare <> b var
R33764:33765 sf.Hoare <> c1 var
R33769:33769 sf.Hoare <> Q var
R34054:34067 sf.Hoare <> bexp_eval_true thm
R34054:34067 sf.Hoare <> bexp_eval_true thm
R34192:34206 sf.Hoare <> bexp_eval_false thm
R34192:34206 sf.Hoare <> bexp_eval_false thm
def 34445:34454 <> if_example
R34462:34463 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34478:34482 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34580:34586 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34609:34610 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34474:34477 Coq.Init.Logic <> True ind
R34483:34487 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34508:34519 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34534:34545 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34574:34579 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34488:34490 sf.Imp <> BEq constr
R34501:34504 sf.Imp <> ANum constr
R34493:34495 sf.Imp <> AId constr
R34497:34497 sf.Imp <> X def
R34521:34526 sf.Imp <> ::x_'::='_x not
R34533:34533 sf.Imp <> ::x_'::='_x not
R34520:34520 sf.Imp <> Y def
R34527:34530 sf.Imp <> ANum constr
R34547:34551 sf.Imp <> ::x_'::='_x not
R34546:34546 sf.Imp <> Y def
R34552:34556 sf.Imp <> APlus constr
R34567:34570 sf.Imp <> ANum constr
R34559:34561 sf.Imp <> AId constr
R34563:34563 sf.Imp <> X def
R34601:34604 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34597:34598 sf.Hoare <> st var
R34600:34600 sf.Imp <> X def
R34605:34606 sf.Hoare <> st var
R34608:34608 sf.Imp <> Y def
R34652:34659 sf.Hoare <> hoare_if thm
R34652:34659 sf.Hoare <> hoare_if thm
R34688:34708 sf.Hoare <> hoare_consequence_pre thm
R34688:34708 sf.Hoare <> hoare_consequence_pre thm
R34717:34726 sf.Hoare <> hoare_asgn thm
R34717:34726 sf.Hoare <> hoare_asgn thm
R34740:34744 sf.Hoare <> bassn def
R34747:34754 sf.Hoare <> assn_sub def
R34757:34764 sf.Maps <> t_update def
R34767:34780 sf.Hoare <> assert_implies def
R34821:34832 Coq.Arith.EqNat <> beq_nat_true thm
R34821:34832 Coq.Arith.EqNat <> beq_nat_true thm
R34888:34908 sf.Hoare <> hoare_consequence_pre thm
R34888:34908 sf.Hoare <> hoare_consequence_pre thm
R34917:34926 sf.Hoare <> hoare_asgn thm
R34917:34926 sf.Hoare <> hoare_asgn thm
R34940:34947 sf.Hoare <> assn_sub def
R34950:34957 sf.Maps <> t_update def
R34960:34973 sf.Hoare <> assert_implies def
prf 35127:35139 <> if_minus_plus
R35145:35146 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35161:35165 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35275:35279 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35308:35309 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35157:35160 Coq.Init.Logic <> True ind
R35166:35170 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35190:35201 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35230:35241 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35269:35274 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35171:35173 sf.Imp <> BLe constr
R35184:35186 sf.Imp <> AId constr
R35188:35188 sf.Imp <> Y def
R35176:35178 sf.Imp <> AId constr
R35180:35180 sf.Imp <> X def
R35203:35207 sf.Imp <> ::x_'::='_x not
R35202:35202 sf.Imp <> Z def
R35208:35213 sf.Imp <> AMinus constr
R35224:35226 sf.Imp <> AId constr
R35228:35228 sf.Imp <> X def
R35216:35218 sf.Imp <> AId constr
R35220:35220 sf.Imp <> Y def
R35243:35247 sf.Imp <> ::x_'::='_x not
R35242:35242 sf.Imp <> Y def
R35248:35252 sf.Imp <> APlus constr
R35263:35265 sf.Imp <> AId constr
R35267:35267 sf.Imp <> Z def
R35255:35257 sf.Imp <> AId constr
R35259:35259 sf.Imp <> X def
R35294:35296 Coq.Init.Logic <> :type_scope:x_'='_x not
R35290:35291 sf.Hoare <> st var
R35293:35293 sf.Imp <> Y def
R35301:35303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35297:35298 sf.Hoare <> st var
R35300:35300 sf.Imp <> X def
R35304:35305 sf.Hoare <> st var
R35307:35307 sf.Imp <> Z def
R35326:35333 sf.Hoare <> hoare_if thm
R35326:35333 sf.Hoare <> hoare_if thm
R35348:35352 sf.Hoare <> bassn def
R35362:35382 sf.Hoare <> hoare_consequence_pre thm
R35362:35382 sf.Hoare <> hoare_consequence_pre thm
R35396:35405 sf.Hoare <> hoare_asgn thm
R35396:35405 sf.Hoare <> hoare_asgn thm
R35415:35428 sf.Hoare <> assert_implies def
R35431:35438 sf.Hoare <> assn_sub def
R35441:35448 sf.Maps <> t_update def
R35515:35516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35518:35518 Coq.Init.Logic <> :type_scope:x_'='_x not
R35517:35517 sf.Hoare <> b var
R35520:35521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35525:35525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35519:35519 sf.Hoare <> a var
R35523:35523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35522:35522 sf.Hoare <> b var
R35524:35524 sf.Hoare <> a var
R35510:35510 Coq.Init.Logic <> :type_scope:x_'='_x not
R35503:35505 Coq.Arith.Compare_dec <> leb syndef
R35509:35509 sf.Hoare <> b var
R35507:35507 sf.Hoare <> a var
R35511:35514 Coq.Init.Datatypes <> true constr
R35515:35516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35518:35518 Coq.Init.Logic <> :type_scope:x_'='_x not
R35517:35517 sf.Hoare <> b var
R35520:35521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35525:35525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35519:35519 sf.Hoare <> a var
R35523:35523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35522:35522 sf.Hoare <> b var
R35524:35524 sf.Hoare <> a var
R35510:35510 Coq.Init.Logic <> :type_scope:x_'='_x not
R35503:35505 Coq.Arith.Compare_dec <> leb syndef
R35509:35509 sf.Hoare <> b var
R35507:35507 sf.Hoare <> a var
R35511:35514 Coq.Init.Datatypes <> true constr
R35735:35739 sf.Hoare <> bassn def
R35749:35769 sf.Hoare <> hoare_consequence_pre thm
R35749:35769 sf.Hoare <> hoare_consequence_pre thm
R35783:35792 sf.Hoare <> hoare_asgn thm
R35783:35792 sf.Hoare <> hoare_asgn thm
R35802:35815 sf.Hoare <> assert_implies def
R35818:35825 sf.Hoare <> assn_sub def
R35828:35835 sf.Maps <> t_update def
mod 36714:36716 <> If1
ind 36730:36732 If1 com
constr 36748:36752 If1 CSkip
constr 36764:36767 If1 CAss
constr 36793:36796 If1 CSeq
constr 36822:36824 If1 CIf
constr 36858:36863 If1 CWhile
constr 36890:36893 If1 CIf1
R36756:36758 sf.Hoare <> com ind
R36773:36776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36781:36784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36785:36787 sf.Hoare <> com ind
R36777:36780 sf.Imp <> aexp ind
R36771:36772 sf.Maps <> id ind
R36803:36806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36810:36813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36814:36816 sf.Hoare <> com ind
R36807:36809 sf.Hoare <> com ind
R36800:36802 sf.Hoare <> com ind
R36832:36835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36839:36842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36846:36849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36850:36852 sf.Hoare <> com ind
R36843:36845 sf.Hoare <> com ind
R36836:36838 sf.Hoare <> com ind
R36828:36831 sf.Imp <> bexp ind
R36871:36874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36878:36881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36882:36884 sf.Hoare <> com ind
R36875:36877 sf.Hoare <> com ind
R36867:36870 sf.Imp <> bexp ind
R36901:36904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36908:36911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36912:36914 sf.Hoare <> com ind
R36905:36907 sf.Hoare <> com ind
R36897:36900 sf.Imp <> bexp ind
R36941:36945 sf.Hoare If1 CSkip constr
not 36927:36927 If1 ::'SKIP'
R36974:36977 sf.Hoare If1 CSeq constr
not 36957:36957 If1 ::x_';;'_x
R37049:37052 sf.Hoare If1 CAss constr
not 37031:37031 If1 ::x_'::='_x
R37114:37119 sf.Hoare If1 CWhile constr
not 37083:37083 If1 ::'WHILE'_x_'DO'_x_'END'
R37213:37215 sf.Hoare If1 CIf constr
not 37171:37171 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R37302:37305 sf.Hoare If1 CIf1 constr
not 37272:37272 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 37627:37631 If1 ceval
constr 37672:37677 If1 E_Skip
constr 37720:37724 If1 E_Ass
constr 37850:37854 If1 E_Seq
constr 37980:37987 If1 E_IfTrue
constr 38156:38164 If1 E_IfFalse
constr 38336:38345 If1 E_WhileEnd
constr 38469:38479 If1 E_WhileLoop
R37638:37641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37647:37650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37656:37659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37651:37655 sf.Imp <> state def
R37642:37646 sf.Imp <> state def
R37635:37637 sf.Hoare If1 com ind
R38773:38777 sf.Hoare <> ceval ind
R37693:37697 sf.Imp <> state def
R37704:37706 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37709:37712 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37700:37703 sf.Hoare If1 ::'SKIP' not
R37707:37708 sf.Hoare <> st var
R37713:37714 sf.Hoare <> st var
R37741:37745 sf.Imp <> state def
R37754:37757 sf.Imp <> aexp ind
R37765:37767 Coq.Init.Datatypes <> nat ind
R37775:37776 sf.Maps <> id ind
R37807:37810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37811:37811 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37820:37823 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37826:37829 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37813:37817 sf.Hoare If1 ::x_'::='_x not
R37812:37812 sf.Hoare <> X var
R37818:37819 sf.Hoare <> a1 var
R37824:37825 sf.Hoare <> st var
R37830:37837 sf.Maps <> t_update def
R37844:37844 sf.Hoare <> n var
R37842:37842 sf.Hoare <> X var
R37839:37840 sf.Hoare <> st var
R37803:37805 Coq.Init.Logic <> :type_scope:x_'='_x not
R37792:37796 sf.Imp <> aeval def
R37801:37802 sf.Hoare <> a1 var
R37798:37799 sf.Hoare <> st var
R37806:37806 sf.Hoare <> n var
R37874:37876 sf.Hoare If1 com ind
R37894:37898 sf.Imp <> state def
R37928:37931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37948:37951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37952:37952 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37961:37964 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37967:37970 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37955:37958 sf.Hoare If1 ::x_';;'_x not
R37953:37954 sf.Hoare <> c1 var
R37959:37960 sf.Hoare <> c2 var
R37965:37966 sf.Hoare <> st var
R37971:37974 sf.Hoare <> st'' var
R37934:37936 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37940:37943 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37932:37933 sf.Hoare <> c2 var
R37937:37939 sf.Hoare <> st' var
R37944:37947 sf.Hoare <> st'' var
R37916:37918 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37921:37924 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R37914:37915 sf.Hoare <> c1 var
R37919:37920 sf.Hoare <> st var
R37925:37927 sf.Hoare <> st' var
R38008:38012 sf.Imp <> state def
R38021:38024 sf.Imp <> bexp ind
R38036:38038 sf.Hoare If1 com ind
R38075:38093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38108:38111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38112:38112 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38138:38141 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38144:38147 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38113:38116 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38119:38124 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38127:38132 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38135:38137 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38117:38118 sf.Hoare <> b1 var
R38125:38126 sf.Hoare <> c1 var
R38133:38134 sf.Hoare <> c2 var
R38142:38143 sf.Hoare <> st var
R38148:38150 sf.Hoare <> st' var
R38096:38098 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38101:38104 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38094:38095 sf.Hoare <> c1 var
R38099:38100 sf.Hoare <> st var
R38105:38107 sf.Hoare <> st' var
R38068:38070 Coq.Init.Logic <> :type_scope:x_'='_x not
R38057:38061 sf.Imp <> beval def
R38066:38067 sf.Hoare <> b1 var
R38063:38064 sf.Hoare <> st var
R38071:38074 Coq.Init.Datatypes <> true constr
R38185:38189 sf.Imp <> state def
R38198:38201 sf.Imp <> bexp ind
R38213:38215 sf.Hoare If1 com ind
R38254:38273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38288:38291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38292:38292 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38318:38321 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38324:38327 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38293:38296 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38299:38304 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38307:38312 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38315:38317 sf.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38297:38298 sf.Hoare <> b1 var
R38305:38306 sf.Hoare <> c1 var
R38313:38314 sf.Hoare <> c2 var
R38322:38323 sf.Hoare <> st var
R38328:38330 sf.Hoare <> st' var
R38276:38278 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38281:38284 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38274:38275 sf.Hoare <> c2 var
R38279:38280 sf.Hoare <> st var
R38285:38287 sf.Hoare <> st' var
R38246:38248 Coq.Init.Logic <> :type_scope:x_'='_x not
R38235:38239 sf.Imp <> beval def
R38244:38245 sf.Hoare <> b1 var
R38241:38242 sf.Hoare <> st var
R38249:38253 Coq.Init.Datatypes <> false constr
R38362:38365 sf.Imp <> bexp ind
R38374:38378 sf.Imp <> state def
R38387:38389 sf.Hoare If1 com ind
R38429:38432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38433:38433 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38452:38455 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38458:38461 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38434:38439 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38442:38445 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38448:38451 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38440:38441 sf.Hoare <> b1 var
R38446:38447 sf.Hoare <> c1 var
R38456:38457 sf.Hoare <> st var
R38462:38463 sf.Hoare <> st var
R38421:38423 Coq.Init.Logic <> :type_scope:x_'='_x not
R38410:38414 sf.Imp <> beval def
R38419:38420 sf.Hoare <> b1 var
R38416:38417 sf.Hoare <> st var
R38424:38428 Coq.Init.Datatypes <> false constr
R38505:38509 sf.Imp <> state def
R38518:38521 sf.Imp <> bexp ind
R38530:38532 sf.Hoare If1 com ind
R38572:38593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38608:38629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38664:38685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38686:38686 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38705:38708 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38711:38714 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38687:38692 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38695:38698 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38701:38704 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38693:38694 sf.Hoare <> b1 var
R38699:38700 sf.Hoare <> c1 var
R38709:38710 sf.Hoare <> st var
R38715:38718 sf.Hoare <> st'' var
R38630:38630 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38649:38652 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38656:38659 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38631:38636 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38639:38642 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38645:38648 sf.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38637:38638 sf.Hoare <> b1 var
R38643:38644 sf.Hoare <> c1 var
R38653:38655 sf.Hoare <> st' var
R38660:38663 sf.Hoare <> st'' var
R38596:38598 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38601:38604 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38594:38595 sf.Hoare <> c1 var
R38599:38600 sf.Hoare <> st var
R38605:38607 sf.Hoare <> st' var
R38565:38567 Coq.Init.Logic <> :type_scope:x_'='_x not
R38554:38558 sf.Imp <> beval def
R38563:38564 sf.Hoare <> b1 var
R38560:38561 sf.Hoare <> st var
R38568:38571 Coq.Init.Datatypes <> true constr
R38773:38777 sf.Hoare If1 ceval ind
not 38748:38748 If1 ::x_'/'_x_'\\'_x
def 38882:38893 If1 hoare_triple
R38898:38906 sf.Hoare If1 Assertion def
R38912:38914 sf.Hoare If1 com ind
R38920:38928 sf.Hoare If1 Assertion def
R38978:38989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38994:39005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39006:39006 sf.Hoare <> Q var
R39008:39010 sf.Hoare <> st' var
R38990:38990 sf.Hoare <> P var
R38992:38993 sf.Hoare <> st var
R38966:38968 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38971:38974 sf.Hoare If1 ::x_'/'_x_'\\'_x not
R38965:38965 sf.Hoare <> c var
R38969:38970 sf.Hoare <> st var
R38975:38977 sf.Hoare <> st' var
R39049:39060 sf.Hoare If1 hoare_triple def
not 39023:39023 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 39861:39874 If1 hoare_if1_good
R39880:39882 sf.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39911:39916 sf.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39990:39995 sf.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40017:40019 sf.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39904:39906 Coq.Init.Logic <> :type_scope:x_'='_x not
R39897:39899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39893:39894 sf.Hoare <> st var
R39896:39896 sf.Imp <> X def
R39900:39901 sf.Hoare <> st var
R39903:39903 sf.Imp <> Y def
R39907:39908 sf.Hoare <> st var
R39910:39910 sf.Imp <> Z def
R39917:39920 sf.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39948:39957 sf.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39985:39989 sf.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39921:39924 sf.Imp <> BNot constr
R39927:39929 sf.Imp <> BEq constr
R39940:39943 sf.Imp <> ANum constr
R39932:39934 sf.Imp <> AId constr
R39936:39936 sf.Imp <> Y def
R39959:39963 sf.Hoare If1 ::x_'::='_x not
R39958:39958 sf.Imp <> X def
R39964:39968 sf.Imp <> APlus constr
R39979:39981 sf.Imp <> AId constr
R39983:39983 sf.Imp <> Y def
R39971:39973 sf.Imp <> AId constr
R39975:39975 sf.Imp <> X def
R40010:40012 Coq.Init.Logic <> :type_scope:x_'='_x not
R40006:40007 sf.Hoare <> st var
R40009:40009 sf.Imp <> X def
R40013:40014 sf.Hoare <> st var
R40016:40016 sf.Imp <> Z def
R40057:40068 sf.Hoare If1 hoare_triple def
R40101:40103 sf.Hoare If1 <> mod
prf 42290:42300 <> hoare_while
R42360:42365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42366:42367 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42369:42371 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42388:42390 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42423:42424 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42368:42368 sf.Hoare <> P var
R42372:42377 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42379:42382 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42384:42387 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42378:42378 sf.Hoare <> b var
R42383:42383 sf.Hoare <> c var
R42405:42408 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42401:42401 sf.Hoare <> P var
R42403:42404 sf.Hoare <> st var
R42409:42411 Coq.Init.Logic <> :type_scope:'~'_x not
R42422:42422 Coq.Init.Logic <> :type_scope:'~'_x not
R42412:42416 sf.Hoare <> bassn def
R42420:42421 sf.Hoare <> st var
R42418:42418 sf.Hoare <> b var
R42320:42321 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42350:42352 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42354:42356 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42358:42359 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42336:42339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42332:42332 sf.Hoare <> P var
R42334:42335 sf.Hoare <> st var
R42340:42344 sf.Hoare <> bassn def
R42348:42349 sf.Hoare <> st var
R42346:42346 sf.Hoare <> b var
R42353:42353 sf.Hoare <> c var
R42357:42357 sf.Hoare <> P var
R42663:42668 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42670:42673 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42675:42678 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42663:42668 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42670:42673 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42675:42678 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42819:42833 sf.Hoare <> bexp_eval_false thm
R42819:42833 sf.Hoare <> bexp_eval_false thm
R42970:42983 sf.Hoare <> bexp_eval_true thm
R42970:42983 sf.Hoare <> bexp_eval_true thm
def 43662:43674 <> while_example
R43682:43683 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43703:43707 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43774:43780 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43799:43800 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43698:43701 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R43694:43695 sf.Hoare <> st var
R43697:43697 sf.Imp <> X def
R43708:43714 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43735:43741 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43770:43773 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43715:43717 sf.Imp <> BLe constr
R43728:43731 sf.Imp <> ANum constr
R43720:43722 sf.Imp <> AId constr
R43724:43724 sf.Imp <> X def
R43743:43747 sf.Imp <> ::x_'::='_x not
R43742:43742 sf.Imp <> X def
R43748:43752 sf.Imp <> APlus constr
R43763:43766 sf.Imp <> ANum constr
R43755:43757 sf.Imp <> AId constr
R43759:43759 sf.Imp <> X def
R43795:43797 Coq.Init.Logic <> :type_scope:x_'='_x not
R43791:43792 sf.Hoare <> st var
R43794:43794 sf.Imp <> X def
R43819:43840 sf.Hoare <> hoare_consequence_post thm
R43819:43840 sf.Hoare <> hoare_consequence_post thm
R43851:43861 sf.Hoare <> hoare_while thm
R43851:43861 sf.Hoare <> hoare_while thm
R43873:43893 sf.Hoare <> hoare_consequence_pre thm
R43873:43893 sf.Hoare <> hoare_consequence_pre thm
R43904:43913 sf.Hoare <> hoare_asgn thm
R43904:43913 sf.Hoare <> hoare_asgn thm
R43925:43929 sf.Hoare <> bassn def
R43932:43939 sf.Hoare <> assn_sub def
R43942:43955 sf.Hoare <> assert_implies def
R43958:43965 sf.Maps <> t_update def
R44004:44015 Coq.Arith.Compare_dec <> leb_complete thm
R44004:44015 Coq.Arith.Compare_dec <> leb_complete thm
R44040:44044 sf.Hoare <> bassn def
R44047:44060 sf.Hoare <> assert_implies def
R44110:44112 Coq.Arith.Compare_dec <> leb syndef
R44118:44118 sf.Imp <> X def
R44110:44112 Coq.Arith.Compare_dec <> leb syndef
R44118:44118 sf.Imp <> X def
R44183:44194 Coq.Arith.Compare_dec <> leb_iff_conv thm
R44183:44194 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 44340:44356 <> always_loop_hoare
R44374:44375 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44377:44379 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44403:44405 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44407:44408 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44376:44376 sf.Hoare <> P var
R44380:44385 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44391:44394 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44399:44402 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44386:44390 sf.Imp <> BTrue constr
R44395:44398 sf.Imp <> ::'SKIP' not
R44406:44406 sf.Hoare <> Q var
R44507:44511 sf.Imp <> state def
R44516:44519 Coq.Init.Logic <> True ind
R44464:44484 sf.Hoare <> hoare_consequence_pre thm
R44507:44511 sf.Imp <> state def
R44516:44519 Coq.Init.Logic <> True ind
R44464:44484 sf.Hoare <> hoare_consequence_pre thm
R44532:44553 sf.Hoare <> hoare_consequence_post thm
R44532:44553 sf.Hoare <> hoare_consequence_post thm
R44564:44574 sf.Hoare <> hoare_while thm
R44564:44574 sf.Hoare <> hoare_while thm
R44627:44641 sf.Hoare <> hoare_post_true thm
R44627:44641 sf.Hoare <> hoare_post_true thm
R44661:44661 Coq.Init.Logic <> I constr
R44661:44661 Coq.Init.Logic <> I constr
mod 45895:45908 <> RepeatExercise
ind 45922:45924 RepeatExercise com
constr 45940:45944 RepeatExercise CSkip
constr 45956:45960 RepeatExercise CAsgn
constr 45986:45989 RepeatExercise CSeq
constr 46015:46017 RepeatExercise CIf
constr 46051:46056 RepeatExercise CWhile
constr 46083:46089 RepeatExercise CRepeat
R45948:45950 sf.Hoare <> com ind
R45966:45969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45974:45977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45978:45980 sf.Hoare <> com ind
R45970:45973 sf.Imp <> aexp ind
R45964:45965 sf.Maps <> id ind
R45996:45999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46003:46006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46007:46009 sf.Hoare <> com ind
R46000:46002 sf.Hoare <> com ind
R45993:45995 sf.Hoare <> com ind
R46025:46028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46032:46035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46039:46042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46043:46045 sf.Hoare <> com ind
R46036:46038 sf.Hoare <> com ind
R46029:46031 sf.Hoare <> com ind
R46021:46024 sf.Imp <> bexp ind
R46064:46067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46071:46074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46075:46077 sf.Hoare <> com ind
R46068:46070 sf.Hoare <> com ind
R46060:46063 sf.Imp <> bexp ind
R46096:46099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46104:46107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46108:46110 sf.Hoare <> com ind
R46100:46103 sf.Imp <> bexp ind
R46093:46095 sf.Hoare <> com ind
R46384:46388 sf.Hoare RepeatExercise CSkip constr
not 46370:46370 RepeatExercise ::'SKIP'
R46417:46420 sf.Hoare RepeatExercise CSeq constr
not 46400:46400 RepeatExercise ::x_';;'_x
R46492:46496 sf.Hoare RepeatExercise CAsgn constr
not 46474:46474 RepeatExercise ::x_'::='_x
R46558:46563 sf.Hoare RepeatExercise CWhile constr
not 46527:46527 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R46657:46659 sf.Hoare RepeatExercise CIf constr
not 46615:46615 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R46753:46759 sf.Hoare RepeatExercise CRepeat constr
not 46716:46716 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 47129:47133 RepeatExercise ceval
constr 47174:47179 RepeatExercise E_Skip
constr 47221:47225 RepeatExercise E_Ass
constr 47321:47325 RepeatExercise E_Seq
constr 47442:47449 RepeatExercise E_IfTrue
constr 47581:47589 RepeatExercise E_IfFalse
constr 47722:47731 RepeatExercise E_WhileEnd
constr 47824:47834 RepeatExercise E_WhileLoop
constr 48007:48018 RepeatExercise E_RepeatOnce
constr 48127:48138 RepeatExercise E_RepeatLoop
R47142:47145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47149:47152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47158:47161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47153:47157 sf.Imp <> state def
R47146:47148 sf.Hoare RepeatExercise com ind
R47137:47141 sf.Imp <> state def
R47200:47204 sf.Hoare <> ceval ind
R47214:47215 sf.Hoare <> st var
R47209:47212 sf.Hoare RepeatExercise ::'SKIP' not
R47206:47207 sf.Hoare <> st var
R47269:47278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47279:47283 sf.Hoare <> ceval ind
R47300:47307 sf.Maps <> t_update def
R47314:47314 sf.Hoare <> n var
R47312:47312 sf.Hoare <> X var
R47309:47310 sf.Hoare <> st var
R47290:47294 sf.Hoare RepeatExercise ::x_'::='_x not
R47289:47289 sf.Hoare <> X var
R47295:47296 sf.Hoare <> a1 var
R47285:47286 sf.Hoare <> st var
R47265:47267 Coq.Init.Logic <> :type_scope:x_'='_x not
R47254:47258 sf.Imp <> aeval def
R47263:47264 sf.Hoare <> a1 var
R47260:47261 sf.Hoare <> st var
R47268:47268 sf.Hoare <> n var
R47376:47385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47403:47412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47413:47417 sf.Hoare <> ceval ind
R47433:47436 sf.Hoare <> st'' var
R47425:47428 sf.Hoare RepeatExercise ::x_';;'_x not
R47423:47424 sf.Hoare <> c1 var
R47429:47430 sf.Hoare <> c2 var
R47419:47420 sf.Hoare <> st var
R47386:47390 sf.Hoare <> ceval ind
R47399:47402 sf.Hoare <> st'' var
R47396:47397 sf.Hoare <> c2 var
R47392:47394 sf.Hoare <> st' var
R47361:47365 sf.Hoare <> ceval ind
R47373:47375 sf.Hoare <> st' var
R47370:47371 sf.Hoare <> c1 var
R47367:47368 sf.Hoare <> st var
R47501:47510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47526:47535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47536:47540 sf.Hoare <> ceval ind
R47573:47575 sf.Hoare <> st' var
R47546:47549 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47552:47557 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47560:47565 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47568:47570 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47550:47551 sf.Hoare <> b1 var
R47558:47559 sf.Hoare <> c1 var
R47566:47567 sf.Hoare <> c2 var
R47542:47543 sf.Hoare <> st var
R47511:47515 sf.Hoare <> ceval ind
R47523:47525 sf.Hoare <> st' var
R47520:47521 sf.Hoare <> c1 var
R47517:47518 sf.Hoare <> st var
R47494:47496 Coq.Init.Logic <> :type_scope:x_'='_x not
R47483:47487 sf.Imp <> beval def
R47492:47493 sf.Hoare <> b1 var
R47489:47490 sf.Hoare <> st var
R47497:47500 Coq.Init.Datatypes <> true constr
R47642:47651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47667:47676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47677:47681 sf.Hoare <> ceval ind
R47714:47716 sf.Hoare <> st' var
R47687:47690 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47693:47698 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47701:47706 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47709:47711 sf.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47691:47692 sf.Hoare <> b1 var
R47699:47700 sf.Hoare <> c1 var
R47707:47708 sf.Hoare <> c2 var
R47683:47684 sf.Hoare <> st var
R47652:47656 sf.Hoare <> ceval ind
R47664:47666 sf.Hoare <> st' var
R47661:47662 sf.Hoare <> c2 var
R47658:47659 sf.Hoare <> st var
R47634:47636 Coq.Init.Logic <> :type_scope:x_'='_x not
R47623:47627 sf.Imp <> beval def
R47632:47633 sf.Hoare <> b1 var
R47629:47630 sf.Hoare <> st var
R47637:47641 Coq.Init.Datatypes <> false constr
R47777:47786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47787:47791 sf.Hoare <> ceval ind
R47817:47818 sf.Hoare <> st var
R47797:47802 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47805:47808 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47811:47814 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47803:47804 sf.Hoare <> b1 var
R47809:47810 sf.Hoare <> c1 var
R47793:47794 sf.Hoare <> st var
R47769:47771 Coq.Init.Logic <> :type_scope:x_'='_x not
R47758:47762 sf.Imp <> beval def
R47767:47768 sf.Hoare <> b1 var
R47764:47765 sf.Hoare <> st var
R47772:47776 Coq.Init.Datatypes <> false constr
R47888:47897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47913:47922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47958:47967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47968:47972 sf.Hoare <> ceval ind
R47998:48001 sf.Hoare <> st'' var
R47978:47983 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47986:47989 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47992:47995 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47984:47985 sf.Hoare <> b1 var
R47990:47991 sf.Hoare <> c1 var
R47974:47975 sf.Hoare <> st var
R47923:47927 sf.Hoare <> ceval ind
R47954:47957 sf.Hoare <> st'' var
R47934:47939 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47942:47945 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47948:47951 sf.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47940:47941 sf.Hoare <> b1 var
R47946:47947 sf.Hoare <> c1 var
R47929:47931 sf.Hoare <> st' var
R47898:47902 sf.Hoare <> ceval ind
R47910:47912 sf.Hoare <> st' var
R47907:47908 sf.Hoare <> c1 var
R47904:47905 sf.Hoare <> st var
R47881:47883 Coq.Init.Logic <> :type_scope:x_'='_x not
R47870:47874 sf.Imp <> beval def
R47879:47880 sf.Hoare <> b1 var
R47876:47877 sf.Hoare <> st var
R47884:47887 Coq.Init.Datatypes <> true constr
R48060:48061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48078:48086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48087:48091 sf.Hoare <> ceval ind
R48119:48121 sf.Hoare <> st' var
R48097:48103 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48105:48111 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48113:48116 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48104:48104 sf.Hoare <> c var
R48112:48112 sf.Hoare <> b var
R48093:48094 sf.Hoare <> st var
R48073:48073 Coq.Init.Logic <> :type_scope:x_'='_x not
R48062:48066 sf.Imp <> beval def
R48072:48072 sf.Hoare <> b var
R48068:48070 sf.Hoare <> st' var
R48074:48077 Coq.Init.Datatypes <> true constr
R48046:48050 sf.Hoare <> ceval ind
R48057:48059 sf.Hoare <> st' var
R48055:48055 sf.Hoare <> c var
R48052:48053 sf.Hoare <> st var
R48184:48185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48223:48231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48232:48236 sf.Hoare <> ceval ind
R48264:48267 sf.Hoare <> st'' var
R48242:48248 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48250:48256 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48258:48261 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48249:48249 sf.Hoare <> c var
R48257:48257 sf.Hoare <> b var
R48238:48239 sf.Hoare <> st var
R48186:48190 sf.Hoare <> ceval ind
R48219:48222 sf.Hoare <> st'' var
R48197:48203 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48205:48211 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48213:48216 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48204:48204 sf.Hoare <> c var
R48212:48212 sf.Hoare <> b var
R48192:48194 sf.Hoare <> st' var
R48170:48174 sf.Hoare <> ceval ind
R48181:48183 sf.Hoare <> st' var
R48179:48179 sf.Hoare <> c var
R48176:48177 sf.Hoare <> st var
R48414:48418 sf.Hoare RepeatExercise ceval ind
not 48389:48389 RepeatExercise ::x_'/'_x_'\\'_x
def 48507:48518 RepeatExercise hoare_triple
R48523:48531 sf.Hoare RepeatExercise Assertion def
R48537:48539 sf.Hoare RepeatExercise com ind
R48545:48553 sf.Hoare RepeatExercise Assertion def
R48607:48607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48621:48625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48630:48633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48634:48634 sf.Hoare <> Q var
R48636:48638 sf.Hoare <> st' var
R48626:48626 sf.Hoare <> P var
R48628:48629 sf.Hoare <> st var
R48609:48611 sf.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48614:48617 sf.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48612:48613 sf.Hoare <> st var
R48608:48608 sf.Hoare <> c var
R48618:48620 sf.Hoare <> st' var
R48679:48690 sf.Hoare RepeatExercise hoare_triple def
not 48651:48651 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 48864:48873 RepeatExercise ex1_repeat
R48880:48890 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48938:48947 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48968:48972 sf.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48903:48909 sf.Hoare RepeatExercise ::x_';;'_x not
R48892:48896 sf.Hoare RepeatExercise ::x_'::='_x not
R48891:48891 sf.Imp <> X def
R48897:48900 sf.Imp <> ANum constr
R48911:48915 sf.Hoare RepeatExercise ::x_'::='_x not
R48910:48910 sf.Imp <> Y def
R48916:48920 sf.Imp <> APlus constr
R48931:48934 sf.Imp <> ANum constr
R48923:48925 sf.Imp <> AId constr
R48927:48927 sf.Imp <> Y def
R48948:48950 sf.Imp <> BEq constr
R48961:48964 sf.Imp <> ANum constr
R48953:48955 sf.Imp <> AId constr
R48957:48957 sf.Imp <> X def
prf 48984:48999 RepeatExercise ex1_repeat_works
R49015:49017 sf.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49029:49047 sf.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49018:49028 sf.Imp <> empty_state def
R49005:49014 sf.Hoare RepeatExercise ex1_repeat def
R49048:49055 sf.Maps <> t_update def
R49084:49084 sf.Imp <> Y def
R49058:49065 sf.Maps <> t_update def
R49079:49079 sf.Imp <> X def
R49067:49077 sf.Imp <> empty_state def
R49103:49112 sf.Hoare RepeatExercise ex1_repeat def
R49121:49132 sf.Hoare RepeatExercise E_RepeatOnce constr
R49121:49132 sf.Hoare RepeatExercise E_RepeatOnce constr
R49156:49163 sf.Maps <> t_update def
R49177:49177 sf.Imp <> X def
R49165:49175 sf.Imp <> empty_state def
R49144:49148 sf.Hoare RepeatExercise E_Seq constr
R49156:49163 sf.Maps <> t_update def
R49177:49177 sf.Imp <> X def
R49165:49175 sf.Imp <> empty_state def
R49144:49148 sf.Hoare RepeatExercise E_Seq constr
R49192:49196 sf.Hoare RepeatExercise E_Ass constr
R49192:49196 sf.Hoare RepeatExercise E_Ass constr
R49212:49216 sf.Hoare RepeatExercise E_Ass constr
R49212:49216 sf.Hoare RepeatExercise E_Ass constr
R49235:49239 sf.Imp <> beval def
R49725:49738 sf.Hoare RepeatExercise <> mod
mod 51441:51444 <> Himp
ind 51458:51460 Himp com
constr 51476:51480 Himp CSkip
constr 51492:51496 Himp CAsgn
constr 51522:51525 Himp CSeq
constr 51551:51553 Himp CIf
constr 51587:51592 Himp CWhile
constr 51619:51624 Himp CHavoc
R51484:51486 sf.Hoare <> com ind
R51502:51505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51510:51513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51514:51516 sf.Hoare <> com ind
R51506:51509 sf.Imp <> aexp ind
R51500:51501 sf.Maps <> id ind
R51532:51535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51539:51542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51543:51545 sf.Hoare <> com ind
R51536:51538 sf.Hoare <> com ind
R51529:51531 sf.Hoare <> com ind
R51561:51564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51568:51571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51575:51578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51579:51581 sf.Hoare <> com ind
R51572:51574 sf.Hoare <> com ind
R51565:51567 sf.Hoare <> com ind
R51557:51560 sf.Imp <> bexp ind
R51600:51603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51607:51610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51611:51613 sf.Hoare <> com ind
R51604:51606 sf.Hoare <> com ind
R51596:51599 sf.Imp <> bexp ind
R51630:51633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51634:51636 sf.Hoare <> com ind
R51628:51629 sf.Maps <> id ind
R51663:51667 sf.Hoare Himp CSkip constr
not 51649:51649 Himp ::'SKIP'
R51697:51701 sf.Hoare Himp CAsgn constr
not 51679:51679 Himp ::x_'::='_x
R51749:51752 sf.Hoare Himp CSeq constr
not 51732:51732 Himp ::x_';;'_x
R51837:51842 sf.Hoare Himp CWhile constr
not 51806:51806 Himp ::'WHILE'_x_'DO'_x_'END'
R51936:51938 sf.Hoare Himp CIf constr
not 51894:51894 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R52011:52016 sf.Hoare Himp CHavoc constr
not 51995:51995 Himp ::'HAVOC'_x
ind 52118:52122 Himp ceval
constr 52163:52168 Himp E_Skip
constr 52211:52215 Himp E_Ass
constr 52341:52345 Himp E_Seq
constr 52471:52478 Himp E_IfTrue
constr 52647:52655 Himp E_IfFalse
constr 52827:52836 Himp E_WhileEnd
constr 52960:52970 Himp E_WhileLoop
constr 53215:53221 Himp E_Havoc
R52129:52132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52138:52141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52147:52150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52142:52146 sf.Imp <> state def
R52133:52137 sf.Imp <> state def
R52126:52128 sf.Hoare Himp com ind
R53347:53351 sf.Hoare <> ceval ind
R52184:52188 sf.Imp <> state def
R52195:52197 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52200:52203 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52191:52194 sf.Hoare Himp ::'SKIP' not
R52198:52199 sf.Hoare <> st var
R52204:52205 sf.Hoare <> st var
R52232:52236 sf.Imp <> state def
R52245:52248 sf.Imp <> aexp ind
R52256:52258 Coq.Init.Datatypes <> nat ind
R52266:52267 sf.Maps <> id ind
R52298:52301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52302:52302 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52311:52314 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52317:52320 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52304:52308 sf.Hoare Himp ::x_'::='_x not
R52303:52303 sf.Hoare <> X var
R52309:52310 sf.Hoare <> a1 var
R52315:52316 sf.Hoare <> st var
R52321:52328 sf.Maps <> t_update def
R52335:52335 sf.Hoare <> n var
R52333:52333 sf.Hoare <> X var
R52330:52331 sf.Hoare <> st var
R52294:52296 Coq.Init.Logic <> :type_scope:x_'='_x not
R52283:52287 sf.Imp <> aeval def
R52292:52293 sf.Hoare <> a1 var
R52289:52290 sf.Hoare <> st var
R52297:52297 sf.Hoare <> n var
R52365:52367 sf.Hoare Himp com ind
R52385:52389 sf.Imp <> state def
R52419:52422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52439:52442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52443:52443 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52452:52455 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52458:52461 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52446:52449 sf.Hoare Himp ::x_';;'_x not
R52444:52445 sf.Hoare <> c1 var
R52450:52451 sf.Hoare <> c2 var
R52456:52457 sf.Hoare <> st var
R52462:52465 sf.Hoare <> st'' var
R52425:52427 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52431:52434 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52423:52424 sf.Hoare <> c2 var
R52428:52430 sf.Hoare <> st' var
R52435:52438 sf.Hoare <> st'' var
R52407:52409 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52412:52415 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52405:52406 sf.Hoare <> c1 var
R52410:52411 sf.Hoare <> st var
R52416:52418 sf.Hoare <> st' var
R52499:52503 sf.Imp <> state def
R52512:52515 sf.Imp <> bexp ind
R52527:52529 sf.Hoare Himp com ind
R52566:52584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52599:52602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52603:52603 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52629:52632 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52635:52638 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52604:52607 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52610:52615 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52618:52623 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52626:52628 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52608:52609 sf.Hoare <> b1 var
R52616:52617 sf.Hoare <> c1 var
R52624:52625 sf.Hoare <> c2 var
R52633:52634 sf.Hoare <> st var
R52639:52641 sf.Hoare <> st' var
R52587:52589 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52592:52595 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52585:52586 sf.Hoare <> c1 var
R52590:52591 sf.Hoare <> st var
R52596:52598 sf.Hoare <> st' var
R52559:52561 Coq.Init.Logic <> :type_scope:x_'='_x not
R52548:52552 sf.Imp <> beval def
R52557:52558 sf.Hoare <> b1 var
R52554:52555 sf.Hoare <> st var
R52562:52565 Coq.Init.Datatypes <> true constr
R52676:52680 sf.Imp <> state def
R52689:52692 sf.Imp <> bexp ind
R52704:52706 sf.Hoare Himp com ind
R52745:52764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52779:52782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52783:52783 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52809:52812 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52815:52818 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52784:52787 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52790:52795 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52798:52803 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52806:52808 sf.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52788:52789 sf.Hoare <> b1 var
R52796:52797 sf.Hoare <> c1 var
R52804:52805 sf.Hoare <> c2 var
R52813:52814 sf.Hoare <> st var
R52819:52821 sf.Hoare <> st' var
R52767:52769 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52772:52775 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52765:52766 sf.Hoare <> c2 var
R52770:52771 sf.Hoare <> st var
R52776:52778 sf.Hoare <> st' var
R52737:52739 Coq.Init.Logic <> :type_scope:x_'='_x not
R52726:52730 sf.Imp <> beval def
R52735:52736 sf.Hoare <> b1 var
R52732:52733 sf.Hoare <> st var
R52740:52744 Coq.Init.Datatypes <> false constr
R52853:52856 sf.Imp <> bexp ind
R52865:52869 sf.Imp <> state def
R52878:52880 sf.Hoare Himp com ind
R52920:52923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52924:52924 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52943:52946 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52949:52952 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R52925:52930 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52933:52936 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52939:52942 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52931:52932 sf.Hoare <> b1 var
R52937:52938 sf.Hoare <> c1 var
R52947:52948 sf.Hoare <> st var
R52953:52954 sf.Hoare <> st var
R52912:52914 Coq.Init.Logic <> :type_scope:x_'='_x not
R52901:52905 sf.Imp <> beval def
R52910:52911 sf.Hoare <> b1 var
R52907:52908 sf.Hoare <> st var
R52915:52919 Coq.Init.Datatypes <> false constr
R52996:53000 sf.Imp <> state def
R53009:53012 sf.Imp <> bexp ind
R53021:53023 sf.Hoare Himp com ind
R53063:53084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53099:53120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53155:53176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53177:53177 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53196:53199 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53202:53205 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53178:53183 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53186:53189 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53192:53195 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53184:53185 sf.Hoare <> b1 var
R53190:53191 sf.Hoare <> c1 var
R53200:53201 sf.Hoare <> st var
R53206:53209 sf.Hoare <> st'' var
R53121:53121 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53140:53143 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53147:53150 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53122:53127 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53130:53133 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53136:53139 sf.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R53128:53129 sf.Hoare <> b1 var
R53134:53135 sf.Hoare <> c1 var
R53144:53146 sf.Hoare <> st' var
R53151:53154 sf.Hoare <> st'' var
R53087:53089 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53092:53095 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53085:53086 sf.Hoare <> c1 var
R53090:53091 sf.Hoare <> st var
R53096:53098 sf.Hoare <> st' var
R53056:53058 Coq.Init.Logic <> :type_scope:x_'='_x not
R53045:53049 sf.Imp <> beval def
R53054:53055 sf.Hoare <> b1 var
R53051:53052 sf.Hoare <> st var
R53059:53062 Coq.Init.Datatypes <> true constr
R53238:53242 sf.Imp <> state def
R53250:53251 sf.Maps <> id ind
R53259:53261 Coq.Init.Datatypes <> nat ind
R53279:53279 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53287:53290 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53293:53296 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53280:53285 sf.Hoare Himp ::'HAVOC'_x not
R53286:53286 sf.Hoare <> X var
R53291:53292 sf.Hoare <> st var
R53297:53304 sf.Maps <> t_update def
R53311:53311 sf.Hoare <> n var
R53309:53309 sf.Hoare <> X var
R53306:53307 sf.Hoare <> st var
R53347:53351 sf.Hoare Himp ceval ind
not 53322:53322 Himp ::x_'/'_x_'\\'_x
def 53688:53699 Himp hoare_triple
R53704:53712 sf.Hoare Himp Assertion def
R53718:53720 sf.Hoare Himp com ind
R53726:53734 sf.Hoare Himp Assertion def
R53777:53780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53785:53788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53789:53789 sf.Hoare <> Q var
R53791:53793 sf.Hoare <> st' var
R53781:53781 sf.Hoare <> P var
R53783:53784 sf.Hoare <> st var
R53765:53767 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53770:53773 sf.Hoare Himp ::x_'/'_x_'\\'_x not
R53764:53764 sf.Hoare <> c var
R53768:53769 sf.Hoare <> st var
R53774:53776 sf.Hoare <> st' var
R53832:53843 sf.Hoare Himp hoare_triple def
not 53806:53806 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 54116:54124 Himp havoc_pre
R54131:54132 sf.Maps <> id ind
R54140:54148 sf.Hoare Himp Assertion def
R54153:54161 sf.Hoare Himp Assertion def
R54187:54187 sf.Hoare <> Q var
R54190:54197 sf.Maps <> t_update def
R54204:54204 sf.Hoare <> a var
R54202:54202 sf.Hoare <> X var
R54199:54200 sf.Hoare <> st var
prf 54273:54283 Himp hoare_havoc
R54299:54307 sf.Hoare Himp Assertion def
R54315:54316 sf.Maps <> id ind
R54322:54324 sf.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54338:54341 sf.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54349:54352 sf.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54354:54356 sf.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R54325:54333 sf.Hoare Himp havoc_pre def
R54337:54337 sf.Hoare <> Q var
R54335:54335 sf.Hoare <> X var
R54342:54347 sf.Hoare Himp ::'HAVOC'_x not
R54348:54348 sf.Hoare <> X var
R54353:54353 sf.Hoare <> Q var
R54381:54389 sf.Hoare Himp havoc_pre def
R54399:54410 sf.Hoare Himp hoare_triple def
R54485:54488 sf.Hoare Himp <> mod
