DIGEST bcbf919abe06031efe3322db4b86422f
Fsf.HoareAsLogic
R900:902 sf.Imp <> <> lib
R920:924 sf.Hoare <> <> lib
ind 1032:1042 <> hoare_proof
constr 1091:1096 <> H_Skip
constr 1143:1148 <> H_Asgn
constr 1217:1221 <> H_Seq
constr 1319:1322 <> H_If
constr 1510:1516 <> H_While
constr 1664:1676 <> H_Consequence
R1055:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1075:1078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1074 sf.Hoare <> Assertion def
R1059:1061 sf.Imp <> com ind
R1046:1054 sf.Hoare <> Assertion def
R1116:1126 sf.HoareAsLogic <> hoare_proof ind
R1137:1137 sf.HoareAsLogic <> P var
R1131:1134 sf.Imp <> ::'SKIP' not
R1128:1128 sf.HoareAsLogic <> P var
R1172:1182 sf.HoareAsLogic <> hoare_proof ind
R1211:1211 sf.HoareAsLogic <> Q var
R1203:1207 sf.Imp <> ::x_'::='_x not
R1202:1202 sf.HoareAsLogic <> V var
R1208:1208 sf.HoareAsLogic <> a var
R1185:1192 sf.Hoare <> assn_sub def
R1198:1198 sf.HoareAsLogic <> Q var
R1196:1196 sf.HoareAsLogic <> a var
R1194:1194 sf.HoareAsLogic <> V var
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1302 sf.HoareAsLogic <> hoare_proof ind
R1313:1313 sf.HoareAsLogic <> R var
R1308:1309 sf.Imp <> ::x_';;'_x not
R1307:1307 sf.HoareAsLogic <> c var
R1310:1310 sf.HoareAsLogic <> d var
R1304:1304 sf.HoareAsLogic <> P var
R1271:1281 sf.HoareAsLogic <> hoare_proof ind
R1287:1287 sf.HoareAsLogic <> R var
R1285:1285 sf.HoareAsLogic <> d var
R1283:1283 sf.HoareAsLogic <> Q var
R1250:1260 sf.HoareAsLogic <> hoare_proof ind
R1266:1266 sf.HoareAsLogic <> Q var
R1264:1264 sf.HoareAsLogic <> c var
R1262:1262 sf.HoareAsLogic <> P var
R1397:1404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1455:1462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1463:1473 sf.HoareAsLogic <> hoare_proof ind
R1504:1504 sf.HoareAsLogic <> Q var
R1478:1481 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1483:1488 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1491:1496 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1499:1501 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1482:1482 sf.HoareAsLogic <> b var
R1489:1490 sf.HoareAsLogic <> c1 var
R1497:1498 sf.HoareAsLogic <> c2 var
R1475:1475 sf.HoareAsLogic <> P var
R1405:1415 sf.HoareAsLogic <> hoare_proof ind
R1454:1454 sf.HoareAsLogic <> Q var
R1451:1452 sf.HoareAsLogic <> c2 var
R1432:1435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1428:1428 sf.HoareAsLogic <> P var
R1430:1431 sf.HoareAsLogic <> st var
R1436:1437 Coq.Init.Logic <> :type_scope:'~'_x not
R1448:1448 Coq.Init.Logic <> :type_scope:'~'_x not
R1438:1442 sf.Hoare <> bassn def
R1446:1447 sf.HoareAsLogic <> st var
R1444:1444 sf.HoareAsLogic <> b var
R1350:1360 sf.HoareAsLogic <> hoare_proof ind
R1396:1396 sf.HoareAsLogic <> Q var
R1393:1394 sf.HoareAsLogic <> c1 var
R1377:1380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1373:1373 sf.HoareAsLogic <> P var
R1375:1376 sf.HoareAsLogic <> st var
R1381:1385 sf.Hoare <> bassn def
R1389:1390 sf.HoareAsLogic <> st var
R1387:1387 sf.HoareAsLogic <> b var
R1584:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1602 sf.HoareAsLogic <> hoare_proof ind
R1640:1643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1636:1636 sf.HoareAsLogic <> P var
R1638:1639 sf.HoareAsLogic <> st var
R1644:1646 Coq.Init.Logic <> :type_scope:'~'_x not
R1657:1657 Coq.Init.Logic <> :type_scope:'~'_x not
R1647:1651 sf.Hoare <> bassn def
R1655:1656 sf.HoareAsLogic <> st var
R1653:1653 sf.HoareAsLogic <> b var
R1607:1612 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1614:1617 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1619:1622 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1613:1613 sf.HoareAsLogic <> b var
R1618:1618 sf.HoareAsLogic <> c var
R1604:1604 sf.HoareAsLogic <> P var
R1538:1548 sf.HoareAsLogic <> hoare_proof ind
R1583:1583 sf.HoareAsLogic <> P var
R1581:1581 sf.HoareAsLogic <> c var
R1565:1568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1561:1561 sf.HoareAsLogic <> P var
R1563:1564 sf.HoareAsLogic <> st var
R1569:1573 sf.Hoare <> bassn def
R1577:1578 sf.HoareAsLogic <> st var
R1575:1575 sf.HoareAsLogic <> b var
R1701:1709 sf.Hoare <> Assertion def
R1738:1745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1746:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1824 sf.HoareAsLogic <> hoare_proof ind
R1830:1830 sf.HoareAsLogic <> Q var
R1828:1828 sf.HoareAsLogic <> c var
R1826:1826 sf.HoareAsLogic <> P var
R1797:1800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1801 sf.HoareAsLogic <> Q var
R1803:1804 sf.HoareAsLogic <> st var
R1792:1793 sf.HoareAsLogic <> Q' var
R1795:1796 sf.HoareAsLogic <> st var
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1766:1767 sf.HoareAsLogic <> P' var
R1769:1770 sf.HoareAsLogic <> st var
R1758:1758 sf.HoareAsLogic <> P var
R1760:1761 sf.HoareAsLogic <> st var
R1719:1729 sf.HoareAsLogic <> hoare_proof ind
R1736:1737 sf.HoareAsLogic <> Q' var
R1734:1734 sf.HoareAsLogic <> c var
R1731:1732 sf.HoareAsLogic <> P' var
prf 2016:2032 <> H_Consequence_pre
R2052:2060 sf.Hoare <> Assertion def
R2088:2095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2121:2129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2130:2140 sf.HoareAsLogic <> hoare_proof ind
R2146:2146 sf.HoareAsLogic <> Q var
R2144:2144 sf.HoareAsLogic <> c var
R2142:2142 sf.HoareAsLogic <> P var
R2112:2115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2116:2117 sf.HoareAsLogic <> P' var
R2119:2120 sf.HoareAsLogic <> st var
R2108:2108 sf.HoareAsLogic <> P var
R2110:2111 sf.HoareAsLogic <> st var
R2070:2080 sf.HoareAsLogic <> hoare_proof ind
R2087:2087 sf.HoareAsLogic <> Q var
R2085:2085 sf.HoareAsLogic <> c var
R2082:2083 sf.HoareAsLogic <> P' var
R2173:2185 sf.HoareAsLogic <> H_Consequence constr
R2173:2185 sf.HoareAsLogic <> H_Consequence constr
prf 2242:2259 <> H_Consequence_post
R2281:2289 sf.Hoare <> Assertion def
R2317:2324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2325:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2350:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2359:2369 sf.HoareAsLogic <> hoare_proof ind
R2375:2375 sf.HoareAsLogic <> Q var
R2373:2373 sf.HoareAsLogic <> c var
R2371:2371 sf.HoareAsLogic <> P var
R2342:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2346 sf.HoareAsLogic <> Q var
R2348:2349 sf.HoareAsLogic <> st var
R2337:2338 sf.HoareAsLogic <> Q' var
R2340:2341 sf.HoareAsLogic <> st var
R2299:2309 sf.HoareAsLogic <> hoare_proof ind
R2315:2316 sf.HoareAsLogic <> Q' var
R2313:2313 sf.HoareAsLogic <> c var
R2311:2311 sf.HoareAsLogic <> P var
R2402:2414 sf.HoareAsLogic <> H_Consequence constr
R2402:2414 sf.HoareAsLogic <> H_Consequence constr
def 2741:2752 <> sample_proof
R2758:2768 sf.HoareAsLogic <> hoare_proof ind
R2997:2999 Coq.Init.Logic <> :type_scope:x_'='_x not
R2993:2994 sf.HoareAsLogic <> st var
R2996:2996 sf.Imp <> X def
R2943:2946 sf.Imp <> ::x_';;'_x not
R2975:2975 sf.Imp <> ::x_';;'_x not
R2916:2920 sf.Imp <> ::x_'::='_x not
R2915:2915 sf.Imp <> X def
R2921:2925 sf.Imp <> APlus constr
R2936:2939 sf.Imp <> ANum constr
R2928:2930 sf.Imp <> AId constr
R2932:2932 sf.Imp <> X def
R2948:2952 sf.Imp <> ::x_'::='_x not
R2947:2947 sf.Imp <> X def
R2953:2957 sf.Imp <> APlus constr
R2968:2971 sf.Imp <> ANum constr
R2960:2962 sf.Imp <> AId constr
R2964:2964 sf.Imp <> X def
R2775:2782 sf.Hoare <> assn_sub def
R2826:2833 sf.Hoare <> assn_sub def
R2901:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2898 sf.HoareAsLogic <> st var
R2900:2900 sf.Imp <> X def
R2838:2842 sf.Imp <> APlus constr
R2853:2856 sf.Imp <> ANum constr
R2845:2847 sf.Imp <> AId constr
R2849:2849 sf.Imp <> X def
R2835:2835 sf.Imp <> X def
R2787:2791 sf.Imp <> APlus constr
R2802:2805 sf.Imp <> ANum constr
R2794:2796 sf.Imp <> AId constr
R2798:2798 sf.Imp <> X def
R2784:2784 sf.Imp <> X def
R3020:3024 sf.HoareAsLogic <> H_Seq constr
R3033:3038 sf.HoareAsLogic <> H_Asgn constr
R3020:3024 sf.HoareAsLogic <> H_Seq constr
R3033:3038 sf.HoareAsLogic <> H_Asgn constr
R3033:3038 sf.HoareAsLogic <> H_Asgn constr
prf 3873:3889 <> hoare_proof_sound
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3931 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3933:3935 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3937:3939 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3941:3942 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3932:3932 sf.HoareAsLogic <> P var
R3936:3936 sf.HoareAsLogic <> c var
R3940:3940 sf.HoareAsLogic <> Q var
R3909:3919 sf.HoareAsLogic <> hoare_proof ind
R3925:3925 sf.HoareAsLogic <> Q var
R3923:3923 sf.HoareAsLogic <> c var
R3921:3921 sf.HoareAsLogic <> P var
R4006:4015 sf.Hoare <> hoare_skip thm
R4006:4015 sf.Hoare <> hoare_skip thm
R4028:4037 sf.Hoare <> hoare_asgn thm
R4028:4037 sf.Hoare <> hoare_asgn thm
R4051:4059 sf.Hoare <> hoare_seq thm
R4051:4059 sf.Hoare <> hoare_seq thm
R4097:4104 sf.Hoare <> hoare_if thm
R4097:4104 sf.Hoare <> hoare_if thm
R4142:4152 sf.Hoare <> hoare_while thm
R4142:4152 sf.Hoare <> hoare_while thm
R4177:4197 sf.Hoare <> hoare_consequence_pre thm
R4177:4197 sf.Hoare <> hoare_consequence_pre thm
R4219:4240 sf.Hoare <> hoare_consequence_post thm
R4219:4240 sf.Hoare <> hoare_consequence_post thm
R4273:4286 sf.Hoare <> assert_implies def
R4335:4348 sf.Hoare <> assert_implies def
prf 5032:5048 <> H_Post_True_deriv
R5065:5075 sf.HoareAsLogic <> hoare_proof ind
R5091:5094 Coq.Init.Logic <> True ind
R5079:5079 sf.HoareAsLogic <> c var
R5077:5077 sf.HoareAsLogic <> P var
R5166:5178 sf.HoareAsLogic <> H_Consequence constr
R5166:5178 sf.HoareAsLogic <> H_Consequence constr
R5191:5196 sf.HoareAsLogic <> H_Skip constr
R5191:5196 sf.HoareAsLogic <> H_Skip constr
R5262:5262 Coq.Init.Logic <> I constr
R5262:5262 Coq.Init.Logic <> I constr
R5290:5306 sf.HoareAsLogic <> H_Consequence_pre thm
R5290:5306 sf.HoareAsLogic <> H_Consequence_pre thm
R5319:5324 sf.HoareAsLogic <> H_Asgn constr
R5319:5324 sf.HoareAsLogic <> H_Asgn constr
R5345:5345 Coq.Init.Logic <> I constr
R5345:5345 Coq.Init.Logic <> I constr
R5372:5388 sf.HoareAsLogic <> H_Consequence_pre thm
R5372:5388 sf.HoareAsLogic <> H_Consequence_pre thm
R5402:5406 sf.HoareAsLogic <> H_Seq constr
R5402:5406 sf.HoareAsLogic <> H_Seq constr
R5435:5438 Coq.Init.Logic <> True ind
R5435:5438 Coq.Init.Logic <> True ind
R5477:5477 Coq.Init.Logic <> I constr
R5477:5477 Coq.Init.Logic <> I constr
R5537:5540 Coq.Init.Logic <> True ind
R5504:5520 sf.HoareAsLogic <> H_Consequence_pre thm
R5537:5540 Coq.Init.Logic <> True ind
R5504:5520 sf.HoareAsLogic <> H_Consequence_pre thm
R5554:5557 sf.HoareAsLogic <> H_If constr
R5554:5557 sf.HoareAsLogic <> H_If constr
R5610:5610 Coq.Init.Logic <> I constr
R5610:5610 Coq.Init.Logic <> I constr
R5640:5652 sf.HoareAsLogic <> H_Consequence constr
R5640:5652 sf.HoareAsLogic <> H_Consequence constr
R5666:5672 sf.HoareAsLogic <> H_While constr
R5666:5672 sf.HoareAsLogic <> H_While constr
R5709:5709 Coq.Init.Logic <> I constr
R5709:5709 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
prf 5838:5852 <> False_and_P_imp
R5879:5882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5883:5883 sf.HoareAsLogic <> Q var
R5874:5877 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5869:5873 Coq.Init.Logic <> False ind
R5878:5878 sf.HoareAsLogic <> P var
R6006:6022 sf.HoareAsLogic <> H_Consequence_pre thm
prf 6090:6106 <> H_Pre_False_deriv
R6123:6133 sf.HoareAsLogic <> hoare_proof ind
R6154:6154 sf.HoareAsLogic <> Q var
R6152:6152 sf.HoareAsLogic <> c var
R6145:6149 Coq.Init.Logic <> False ind
R6232:6237 sf.HoareAsLogic <> H_Skip constr
R6232:6237 sf.HoareAsLogic <> H_Skip constr
R6271:6276 sf.HoareAsLogic <> H_Asgn constr
R6271:6276 sf.HoareAsLogic <> H_Asgn constr
R6309:6313 sf.HoareAsLogic <> H_Seq constr
R6309:6313 sf.HoareAsLogic <> H_Seq constr
R6364:6367 sf.HoareAsLogic <> H_If constr
R6377:6393 sf.HoareAsLogic <> H_Consequence_pre thm
R6364:6367 sf.HoareAsLogic <> H_If constr
R6377:6393 sf.HoareAsLogic <> H_Consequence_pre thm
R6377:6393 sf.HoareAsLogic <> H_Consequence_pre thm
R6426:6440 sf.HoareAsLogic <> False_and_P_imp thm
R6426:6440 sf.HoareAsLogic <> False_and_P_imp thm
R6473:6487 sf.HoareAsLogic <> False_and_P_imp thm
R6473:6487 sf.HoareAsLogic <> False_and_P_imp thm
R6517:6534 sf.HoareAsLogic <> H_Consequence_post thm
R6517:6534 sf.HoareAsLogic <> H_Consequence_post thm
R6548:6554 sf.HoareAsLogic <> H_While constr
R6548:6554 sf.HoareAsLogic <> H_While constr
R6568:6584 sf.HoareAsLogic <> H_Consequence_pre thm
R6568:6584 sf.HoareAsLogic <> H_Consequence_pre thm
R6624:6638 sf.HoareAsLogic <> False_and_P_imp thm
R6624:6638 sf.HoareAsLogic <> False_and_P_imp thm
R6666:6680 sf.HoareAsLogic <> False_and_P_imp thm
R6666:6680 sf.HoareAsLogic <> False_and_P_imp thm
def 7562:7563 <> wp
R7568:7570 sf.Imp <> com ind
R7576:7584 sf.Hoare <> Assertion def
R7589:7597 sf.Hoare <> Assertion def
R7635:7638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7639:7639 sf.HoareAsLogic <> Q var
R7641:7642 sf.HoareAsLogic <> s' var
R7625:7627 sf.Imp <> ::x_'/'_x_'\\'_x not
R7629:7632 sf.Imp <> ::x_'/'_x_'\\'_x not
R7624:7624 sf.HoareAsLogic <> c var
R7628:7628 sf.HoareAsLogic <> s var
R7633:7634 sf.HoareAsLogic <> s' var
def 7655:7661 <> wp_iter
R7666:7668 Coq.Init.Datatypes <> nat ind
R7674:7677 sf.Imp <> bexp ind
R7683:7685 sf.Imp <> com ind
R7691:7699 sf.Hoare <> Assertion def
R7704:7712 sf.Hoare <> Assertion def
R7725:7725 sf.HoareAsLogic <> n var
R7735:7735 Coq.Init.Datatypes <> O constr
R7751:7753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7747:7747 sf.HoareAsLogic <> Q var
R7749:7750 sf.HoareAsLogic <> st var
R7754:7754 Coq.Init.Logic <> :type_scope:'~'_x not
R7755:7759 sf.Hoare <> bassn def
R7763:7764 sf.HoareAsLogic <> st var
R7761:7761 sf.HoareAsLogic <> b var
R7770:7770 Coq.Init.Datatypes <> S constr
R7794:7797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7784:7788 sf.Hoare <> bassn def
R7792:7793 sf.HoareAsLogic <> st var
R7790:7790 sf.HoareAsLogic <> b var
R7798:7799 sf.HoareAsLogic <> wp def
R7821:7822 sf.HoareAsLogic <> st var
R7804:7810 sf.HoareAsLogic <> wp_iter def
R7818:7818 sf.HoareAsLogic <> Q var
R7816:7816 sf.HoareAsLogic <> c var
R7814:7814 sf.HoareAsLogic <> b var
R7812:7812 sf.HoareAsLogic <> n var
R7801:7801 sf.HoareAsLogic <> c var
prf 7891:7908 <> wp_is_precondition
R7925:7926 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7933:7935 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7937:7939 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7941:7942 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7927:7928 sf.HoareAsLogic <> wp def
R7932:7932 sf.HoareAsLogic <> Q var
R7930:7930 sf.HoareAsLogic <> c var
R7936:7936 sf.HoareAsLogic <> c var
R7940:7940 sf.HoareAsLogic <> Q var
R7989:7990 sf.HoareAsLogic <> wp def
R7993:8004 sf.Hoare <> hoare_triple def
prf 8106:8118 <> wp_is_weakest
R8153:8156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8173:8176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8177:8178 sf.HoareAsLogic <> wp def
R8184:8185 sf.HoareAsLogic <> st var
R8182:8182 sf.HoareAsLogic <> Q var
R8180:8180 sf.HoareAsLogic <> c var
R8168:8169 sf.HoareAsLogic <> P' var
R8171:8172 sf.HoareAsLogic <> st var
R8139:8140 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8143:8145 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8147:8149 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8151:8152 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8141:8142 sf.HoareAsLogic <> P' var
R8146:8146 sf.HoareAsLogic <> c var
R8150:8150 sf.HoareAsLogic <> Q var
R8223:8224 sf.HoareAsLogic <> wp def
R8227:8238 sf.Hoare <> hoare_triple def
prf 8360:8375 <> bassn_eval_false
R8404:8407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8418:8420 Coq.Init.Logic <> :type_scope:x_'='_x not
R8408:8412 sf.Imp <> beval def
R8417:8417 sf.HoareAsLogic <> b var
R8414:8415 sf.HoareAsLogic <> st var
R8421:8425 Coq.Init.Datatypes <> false constr
R8392:8393 Coq.Init.Logic <> :type_scope:'~'_x not
R8394:8398 sf.Hoare <> bassn def
R8402:8403 sf.HoareAsLogic <> st var
R8400:8400 sf.HoareAsLogic <> b var
R8459:8463 sf.Hoare <> bassn def
R8481:8485 sf.Imp <> beval def
R8481:8485 sf.Imp <> beval def
ax 9648:9653 <> ex_mid
R9672:9673 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9671:9671 sf.HoareAsLogic <> P var
R9674:9674 Coq.Init.Logic <> :type_scope:'~'_x not
R9675:9675 sf.HoareAsLogic <> P var
prf 9687:9706 <> hoare_proof_complete
R9738:9741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9742:9752 sf.HoareAsLogic <> hoare_proof ind
R9758:9758 sf.HoareAsLogic <> Q var
R9756:9756 sf.HoareAsLogic <> c var
R9754:9754 sf.HoareAsLogic <> P var
R9725:9726 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9728:9730 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9732:9734 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9736:9737 sf.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9727:9727 sf.HoareAsLogic <> P var
R9731:9731 sf.HoareAsLogic <> c var
R9735:9735 sf.HoareAsLogic <> Q var
R9862:9874 sf.HoareAsLogic <> H_Consequence constr
R9862:9874 sf.HoareAsLogic <> H_Consequence constr
R9889:9894 sf.HoareAsLogic <> H_Skip constr
R9889:9894 sf.HoareAsLogic <> H_Skip constr
R9958:9963 sf.Imp <> E_Skip constr
R9958:9963 sf.Imp <> E_Skip constr
R9991:10003 sf.HoareAsLogic <> H_Consequence constr
R9991:10003 sf.HoareAsLogic <> H_Consequence constr
R10019:10024 sf.HoareAsLogic <> H_Asgn constr
R10019:10024 sf.HoareAsLogic <> H_Asgn constr
R10141:10142 sf.HoareAsLogic <> wp def
R10129:10133 sf.HoareAsLogic <> H_Seq constr
R10141:10142 sf.HoareAsLogic <> wp def
R10129:10133 sf.HoareAsLogic <> H_Seq constr
R10203:10204 sf.HoareAsLogic <> wp def
R10389:10392 sf.HoareAsLogic <> H_If constr
R10389:10392 sf.HoareAsLogic <> H_If constr
R10420:10431 sf.Hoare <> hoare_triple def
R10477:10484 sf.Imp <> E_IfTrue constr
R10477:10484 sf.Imp <> E_IfTrue constr
R10513:10517 sf.Hoare <> bassn def
R10600:10611 sf.Hoare <> hoare_triple def
R10657:10665 sf.Imp <> E_IfFalse constr
R10657:10665 sf.Imp <> E_IfFalse constr
R10694:10698 sf.Hoare <> bassn def
R10717:10721 sf.Imp <> beval def
R10717:10721 sf.Imp <> beval def
R10749:10751 Coq.Init.Logic <> not def
R10920:10926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10928:10929 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10931:10937 sf.HoareAsLogic <> wp_iter def
R10939:10939 sf.HoareAsLogic <> n var
R10948:10949 sf.HoareAsLogic <> st var
R10920:10926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10928:10929 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10931:10937 sf.HoareAsLogic <> wp_iter def
R10939:10939 sf.HoareAsLogic <> n var
R10948:10949 sf.HoareAsLogic <> st var
R10974:10984 sf.HoareAsLogic <> hoare_proof ind
R11020:11022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11018:11019 sf.HoareAsLogic <> st var
R11023:11023 Coq.Init.Logic <> :type_scope:'~'_x not
R11024:11028 sf.Hoare <> bassn def
R11032:11033 sf.HoareAsLogic <> st var
R10989:10994 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10996:10999 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11001:11004 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10974:10984 sf.HoareAsLogic <> hoare_proof ind
R11020:11022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11018:11019 sf.HoareAsLogic <> st var
R11023:11023 Coq.Init.Logic <> :type_scope:'~'_x not
R11024:11028 sf.Hoare <> bassn def
R11032:11033 sf.HoareAsLogic <> st var
R10989:10994 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10996:10999 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11001:11004 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11051:11057 sf.HoareAsLogic <> H_While constr
R11051:11057 sf.HoareAsLogic <> H_While constr
R11078:11089 sf.Hoare <> hoare_triple def
R11197:11199 Coq.Init.Logic <> not def
R11216:11220 Coq.Init.Logic <> False ind
R11216:11220 Coq.Init.Logic <> False ind
R11306:11307 sf.HoareAsLogic <> wp def
R11375:11375 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R11402:11405 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R11388:11390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11386:11387 sf.HoareAsLogic <> st var
R11391:11391 Coq.Init.Logic <> :type_scope:'~'_x not
R11392:11396 sf.Hoare <> bassn def
R11400:11401 sf.HoareAsLogic <> st var
R11375:11375 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R11402:11405 sf.Hoare <> :hoare_spec_scope:x_'->>'_x not
R11388:11390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11386:11387 sf.HoareAsLogic <> st var
R11391:11391 Coq.Init.Logic <> :type_scope:'~'_x not
R11392:11396 sf.Hoare <> bassn def
R11400:11401 sf.HoareAsLogic <> st var
R11423:11436 sf.Hoare <> assert_implies def
R11588:11590 Coq.Init.Logic <> not def
R11607:11611 Coq.Init.Logic <> False ind
R11607:11611 Coq.Init.Logic <> False ind
