DIGEST e118ff1a1b04f5e0e6531e978ba9fd5c
Fsf.ImpParser
R1133:1150 Coq.Strings.String <> <> lib
R1168:1184 Coq.Strings.Ascii <> <> lib
R1202:1216 Coq.Arith.Arith <> <> lib
R1234:1248 Coq.Arith.EqNat <> <> lib
R1266:1279 Coq.Lists.List <> <> lib
R1319:1322 sf.Maps <> <> lib
R1340:1342 sf.Imp <> <> lib
def 1457:1463 <> isWhite
R1470:1474 Coq.Strings.Ascii <> ascii ind
R1479:1482 Coq.Init.Datatypes <> bool ind
R1498:1509 Coq.Strings.Ascii <> nat_of_ascii def
R1511:1511 sf.ImpParser <> c var
R1518:1520 Coq.Init.Datatypes <> orb def
R1601:1603 Coq.Init.Datatypes <> orb def
R1649:1655 Coq.Arith.EqNat <> beq_nat syndef
R1657:1657 sf.ImpParser <> n var
R1606:1612 Coq.Arith.EqNat <> beq_nat syndef
R1614:1614 sf.ImpParser <> n var
R1523:1525 Coq.Init.Datatypes <> orb def
R1568:1574 Coq.Arith.EqNat <> beq_nat syndef
R1576:1576 sf.ImpParser <> n var
R1528:1534 Coq.Arith.EqNat <> beq_nat syndef
R1536:1536 sf.ImpParser <> n var
R1714:1716 Coq.Arith.Compare_dec <> leb syndef
not 1698:1698 <> :nat_scope:x_'<=?'_x
def 1782:1793 <> isLowerAlpha
R1800:1804 Coq.Strings.Ascii <> ascii ind
R1809:1812 Coq.Init.Datatypes <> bool ind
R1828:1839 Coq.Strings.Ascii <> nat_of_ascii def
R1841:1841 sf.ImpParser <> c var
R1850:1853 Coq.Init.Datatypes <> andb def
R1868:1872 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1867:1867 sf.ImpParser <> n var
R1858:1862 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1863:1863 sf.ImpParser <> n var
def 1891:1897 <> isAlpha
R1904:1908 Coq.Strings.Ascii <> ascii ind
R1913:1916 Coq.Init.Datatypes <> bool ind
R1932:1943 Coq.Strings.Ascii <> nat_of_ascii def
R1945:1945 sf.ImpParser <> c var
R1954:1956 Coq.Init.Datatypes <> orb def
R1996:1999 Coq.Init.Datatypes <> andb def
R2014:2018 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2013:2013 sf.ImpParser <> n var
R2004:2008 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2009:2009 sf.ImpParser <> n var
R1959:1962 Coq.Init.Datatypes <> andb def
R1977:1981 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1976:1976 sf.ImpParser <> n var
R1967:1971 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1972:1972 sf.ImpParser <> n var
def 2038:2044 <> isDigit
R2051:2055 Coq.Strings.Ascii <> ascii ind
R2060:2063 Coq.Init.Datatypes <> bool ind
R2079:2090 Coq.Strings.Ascii <> nat_of_ascii def
R2092:2092 sf.ImpParser <> c var
R2102:2105 Coq.Init.Datatypes <> andb def
R2120:2124 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2119:2119 sf.ImpParser <> n var
R2110:2114 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2115:2115 sf.ImpParser <> n var
ind 2141:2148 <> chartype
constr 2153:2157 <> white
constr 2161:2165 <> alpha
constr 2169:2173 <> digit
constr 2177:2181 <> other
R2158:2158 sf.ImpParser <> chartype ind
R2166:2166 sf.ImpParser <> chartype ind
R2174:2174 sf.ImpParser <> chartype ind
R2182:2182 sf.ImpParser <> chartype ind
def 2196:2207 <> classifyChar
R2214:2218 Coq.Strings.Ascii <> ascii ind
R2223:2230 sf.ImpParser <> chartype ind
R2240:2246 sf.ImpParser <> isWhite def
R2248:2248 sf.ImpParser <> c var
R2275:2281 sf.ImpParser <> isAlpha def
R2283:2283 sf.ImpParser <> c var
R2310:2316 sf.ImpParser <> isDigit def
R2318:2318 sf.ImpParser <> c var
R2346:2350 sf.ImpParser <> other constr
R2329:2333 sf.ImpParser <> digit constr
R2294:2298 sf.ImpParser <> alpha constr
R2259:2263 sf.ImpParser <> white constr
def 2363:2376 <> list_of_string
R2383:2388 Coq.Strings.String <> string ind
R2393:2396 Coq.Init.Datatypes <> list ind
R2398:2402 Coq.Strings.Ascii <> ascii ind
R2415:2415 sf.ImpParser <> s var
R2426:2436 Coq.Strings.String <> EmptyString constr
R2441:2442 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2448:2453 Coq.Strings.String <> String constr
R2463:2467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2484:2484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2468:2481 sf.ImpParser <> list_of_string def
R2483:2483 sf.ImpParser <> s var
def 2503:2516 <> string_of_list
R2524:2527 Coq.Init.Datatypes <> list ind
R2529:2533 Coq.Strings.Ascii <> ascii ind
R2538:2543 Coq.Strings.String <> string ind
R2550:2559 Coq.Lists.List <> fold_right def
R2580:2581 sf.ImpParser <> xs var
R2568:2578 Coq.Strings.String <> EmptyString constr
R2561:2566 Coq.Strings.String <> String constr
def 2596:2600 <> token
R2605:2610 Coq.Strings.String <> string ind
def 2623:2637 <> tokenize_helper
R2646:2653 sf.ImpParser <> chartype ind
R2666:2669 Coq.Init.Datatypes <> list ind
R2671:2675 Coq.Strings.Ascii <> ascii ind
R2703:2706 Coq.Init.Datatypes <> list ind
R2709:2712 Coq.Init.Datatypes <> list ind
R2714:2718 Coq.Strings.Ascii <> ascii ind
R2742:2744 sf.ImpParser <> acc var
R2751:2752 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2757:2758 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2763:2764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2770:2770 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2778:2778 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2771:2773 Coq.Lists.List <> rev def
R2775:2777 sf.ImpParser <> acc var
R2795:2796 sf.ImpParser <> xs var
R2807:2808 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2813:2814 sf.ImpParser <> tk var
R2822:2823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2847:2858 sf.ImpParser <> classifyChar def
R2842:2844 sf.ImpParser <> cls var
R2902:2905 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2900:2901 sf.ImpParser <> tk var
R2911:2913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2942:2942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2906:2906 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2910:2910 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2914:2928 sf.ImpParser <> tokenize_helper def
R2936:2937 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2930:2934 sf.ImpParser <> other constr
R2976:2979 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2974:2975 sf.ImpParser <> tk var
R2985:2987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3016:3016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2980:2980 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2984:2984 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2988:3002 sf.ImpParser <> tokenize_helper def
R3010:3011 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3004:3008 sf.ImpParser <> other constr
R3027:3031 sf.ImpParser <> white constr
R3050:3054 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3083:3083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3048:3049 sf.ImpParser <> tk var
R3055:3069 sf.ImpParser <> tokenize_helper def
R3077:3078 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3071:3075 sf.ImpParser <> white constr
R3091:3095 sf.ImpParser <> alpha constr
R3097:3101 sf.ImpParser <> alpha constr
R3115:3129 sf.ImpParser <> tokenize_helper def
R3139:3140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3141:3143 sf.ImpParser <> acc var
R3131:3135 sf.ImpParser <> alpha constr
R3156:3160 sf.ImpParser <> digit constr
R3162:3166 sf.ImpParser <> digit constr
R3180:3194 sf.ImpParser <> tokenize_helper def
R3204:3205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3206:3208 sf.ImpParser <> acc var
R3196:3200 sf.ImpParser <> digit constr
R3221:3225 sf.ImpParser <> other constr
R3227:3231 sf.ImpParser <> other constr
R3245:3259 sf.ImpParser <> tokenize_helper def
R3269:3270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3271:3273 sf.ImpParser <> acc var
R3261:3265 sf.ImpParser <> other constr
R3312:3316 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3343:3343 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3310:3311 sf.ImpParser <> tk var
R3317:3331 sf.ImpParser <> tokenize_helper def
R3336:3336 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3338:3338 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 3378:3385 <> tokenize
R3392:3397 Coq.Strings.String <> string ind
R3402:3405 Coq.Init.Datatypes <> list ind
R3407:3412 Coq.Strings.String <> string ind
R3419:3421 Coq.Lists.List <> map def
R3439:3453 sf.ImpParser <> tokenize_helper def
R3465:3478 sf.ImpParser <> list_of_string def
R3480:3480 sf.ImpParser <> s var
R3461:3462 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3455:3459 sf.ImpParser <> white constr
R3423:3436 sf.ImpParser <> string_of_list def
def 3494:3505 <> tokenize_ex1
R3555:3559 Coq.Init.Logic <> :type_scope:x_'='_x not
R3513:3520 sf.ImpParser <> tokenize def
R3560:3560 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3566:3567 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3572:3573 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3578:3579 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3583:3584 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3590:3598 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3602:3603 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3607:3608 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3612:3613 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3617:3618 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3622:3630 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3634:3635 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3639:3640 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3644:3645 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3649:3650 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3654:3654 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3941:3947 <> optionE
constr 3972:3976 <> SomeE
constr 3999:4003 <> NoneE
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3991 sf.ImpParser <> optionE ind
R4013:4016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4023 sf.ImpParser <> optionE ind
R4007:4012 Coq.Strings.String <> string ind
R4048:4052 sf.ImpParser <> SomeE constr
R4080:4084 sf.ImpParser <> NoneE constr
R4266:4270 sf.ImpParser <> SomeE constr
R4272:4272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4276:4276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4295:4299 sf.ImpParser <> NoneE constr
R4308:4312 sf.ImpParser <> NoneE constr
not 4205:4205 <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x
R4448:4452 sf.ImpParser <> SomeE constr
R4454:4454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4456:4456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4458:4458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4477:4481 sf.ImpParser <> NoneE constr
not 4379:4379 <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x
def 4929:4942 <> build_symtable
R4950:4953 Coq.Init.Datatypes <> list ind
R4955:4959 sf.ImpParser <> token def
R4967:4969 Coq.Init.Datatypes <> nat ind
R5002:5005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5006:5008 Coq.Init.Datatypes <> nat ind
R4997:5001 sf.ImpParser <> token def
R5022:5023 sf.ImpParser <> xs var
R5034:5035 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5050:5050 sf.ImpParser <> n var
R5058:5059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5074:5080 Coq.Lists.List <> forallb def
R5096:5109 sf.ImpParser <> list_of_string def
R5082:5093 sf.ImpParser <> isLowerAlpha def
R5221:5234 sf.ImpParser <> build_symtable def
R5239:5239 sf.ImpParser <> n var
R5236:5237 sf.ImpParser <> xs var
R5137:5146 Coq.Strings.String <> string_dec def
R5148:5148 sf.ImpParser <> s var
R5184:5197 sf.ImpParser <> build_symtable def
R5208:5208 sf.ImpParser <> s var
R5203:5203 Coq.Init.Datatypes <> S constr
R5205:5205 sf.ImpParser <> n var
R5199:5200 sf.ImpParser <> xs var
R5157:5157 sf.ImpParser <> n var
def 5411:5416 <> parser
R5444:5447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5448:5454 sf.ImpParser <> optionE ind
R5458:5460 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5457:5457 sf.ImpParser <> T var
R5461:5464 Coq.Init.Datatypes <> list ind
R5466:5470 sf.ImpParser <> token def
R5434:5437 Coq.Init.Datatypes <> list ind
R5439:5443 sf.ImpParser <> token def
def 5484:5494 <> many_helper
R5505:5510 sf.ImpParser <> parser def
R5512:5512 sf.ImpParser <> T var
R5546:5546 sf.ImpParser <> p var
R5548:5549 sf.ImpParser <> xs var
R5539:5543 sf.ImpParser <> steps var
R5574:5578 sf.ImpParser <> NoneE constr
R5614:5618 sf.ImpParser <> NoneE constr
R5631:5635 sf.ImpParser <> SomeE constr
R5637:5638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5651:5651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5639:5641 Coq.Lists.List <> rev def
R5643:5645 sf.ImpParser <> acc var
R5649:5650 sf.ImpParser <> xs var
R5657:5657 Coq.Init.Datatypes <> S constr
R5667:5671 sf.ImpParser <> SomeE constr
R5673:5673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5675:5676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5680:5680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5691:5701 sf.ImpParser <> many_helper def
R5707:5708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5709:5711 sf.ImpParser <> acc var
R5703:5703 sf.ImpParser <> p var
def 5806:5809 <> many
R5820:5825 sf.ImpParser <> parser def
R5827:5827 sf.ImpParser <> T var
R5839:5841 Coq.Init.Datatypes <> nat ind
R5846:5851 sf.ImpParser <> parser def
R5854:5857 Coq.Init.Datatypes <> list ind
R5859:5859 sf.ImpParser <> T var
R5867:5877 sf.ImpParser <> many_helper def
R5884:5888 sf.ImpParser <> steps var
R5881:5882 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5879:5879 sf.ImpParser <> p var
def 5965:5975 <> firstExpect
R5986:5990 sf.ImpParser <> token def
R5998:6003 sf.ImpParser <> parser def
R6005:6005 sf.ImpParser <> T var
R6031:6036 sf.ImpParser <> parser def
R6038:6038 sf.ImpParser <> T var
R6061:6062 sf.ImpParser <> xs var
R6084:6085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6110:6119 Coq.Strings.String <> string_dec def
R6123:6123 sf.ImpParser <> t var
R6169:6173 sf.ImpParser <> NoneE constr
R6188:6191 Coq.Strings.String <> :string_scope:x_'++'_x not
R6193:6196 Coq.Strings.String <> :string_scope:x_'++'_x not
R6192:6192 sf.ImpParser <> t var
R6144:6144 sf.ImpParser <> p var
R6217:6218 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6237:6241 sf.ImpParser <> NoneE constr
R6256:6259 Coq.Strings.String <> :string_scope:x_'++'_x not
R6261:6264 Coq.Strings.String <> :string_scope:x_'++'_x not
R6260:6260 sf.ImpParser <> t var
def 6350:6355 <> expect
R6362:6366 sf.ImpParser <> token def
R6371:6376 sf.ImpParser <> parser def
R6378:6381 Coq.Init.Datatypes <> unit ind
R6388:6398 sf.ImpParser <> firstExpect def
R6413:6417 sf.ImpParser <> SomeE constr
R6418:6418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6421:6422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6425:6425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6419:6420 Coq.Init.Datatypes <> tt constr
R6423:6424 sf.ImpParser <> xs var
R6400:6400 sf.ImpParser <> t var
def 6581:6595 <> parseIdentifier
R6614:6615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6616:6618 Coq.Init.Datatypes <> nat ind
R6608:6613 Coq.Strings.String <> string ind
R6654:6657 Coq.Init.Datatypes <> list ind
R6659:6663 sf.ImpParser <> token def
R6693:6699 sf.ImpParser <> optionE ind
R6704:6706 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6702:6703 sf.Maps <> id ind
R6707:6710 Coq.Init.Datatypes <> list ind
R6712:6716 sf.ImpParser <> token def
R6728:6729 sf.ImpParser <> xs var
R6738:6739 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6744:6748 sf.ImpParser <> NoneE constr
R6775:6776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6791:6797 Coq.Lists.List <> forallb def
R6813:6826 sf.ImpParser <> list_of_string def
R6799:6810 sf.ImpParser <> isLowerAlpha def
R6886:6890 sf.ImpParser <> NoneE constr
R6915:6918 Coq.Strings.String <> :string_scope:x_'++'_x not
R6920:6923 Coq.Strings.String <> :string_scope:x_'++'_x not
R6842:6846 sf.ImpParser <> SomeE constr
R6848:6848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864:6865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6869:6869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6849:6850 sf.Maps <> Id constr
R6853:6860 sf.ImpParser <> symtable var
def 6963:6973 <> parseNumber
R6981:6984 Coq.Init.Datatypes <> list ind
R6986:6990 sf.ImpParser <> token def
R7016:7022 sf.ImpParser <> optionE ind
R7028:7030 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7025:7027 Coq.Init.Datatypes <> nat ind
R7031:7034 Coq.Init.Datatypes <> list ind
R7036:7040 sf.ImpParser <> token def
R7052:7053 sf.ImpParser <> xs var
R7062:7063 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7068:7072 sf.ImpParser <> NoneE constr
R7095:7096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7111:7117 Coq.Lists.List <> forallb def
R7128:7141 sf.ImpParser <> list_of_string def
R7119:7125 sf.ImpParser <> isDigit def
R7383:7387 sf.ImpParser <> NoneE constr
R7157:7161 sf.ImpParser <> SomeE constr
R7163:7163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7348:7362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7366:7366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7164:7172 Coq.Lists.List <> fold_left def
R7314:7327 sf.ImpParser <> list_of_string def
R7225:7228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7295:7295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7221:7223 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7224:7224 sf.ImpParser <> n var
R7243:7273 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7229:7240 Coq.Strings.Ascii <> nat_of_ascii def
R7242:7242 sf.ImpParser <> d var
R7274:7285 Coq.Strings.Ascii <> nat_of_ascii def
def 7459:7473 <> parsePrimaryExp
def 8023:8037 <> parseProductExp
def 8407:8417 <> parseSumExp
R7482:7484 Coq.Init.Datatypes <> nat ind
R7527:7530 Coq.Init.Datatypes <> list ind
R7532:7536 sf.ImpParser <> token def
R8046:8048 Coq.Init.Datatypes <> nat ind
R8087:8090 Coq.Init.Datatypes <> list ind
R8092:8096 sf.ImpParser <> token def
R8426:8428 Coq.Init.Datatypes <> nat ind
R8446:8449 Coq.Init.Datatypes <> list ind
R8451:8455 sf.ImpParser <> token def
R7564:7570 sf.ImpParser <> optionE ind
R7577:7579 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7573:7576 sf.Imp <> aexp ind
R7580:7583 Coq.Init.Datatypes <> list ind
R7585:7589 sf.ImpParser <> token def
R7603:7607 sf.ImpParser <> steps var
R7623:7627 sf.ImpParser <> NoneE constr
R7660:7660 Coq.Init.Datatypes <> S constr
R7678:7681 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7683:7684 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7689:7694 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7722:7734 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7754:7763 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7695:7709 sf.ImpParser <> parseIdentifier def
R7720:7721 sf.ImpParser <> xs var
R7711:7718 sf.ImpParser <> symtable var
R7735:7739 sf.ImpParser <> SomeE constr
R7741:7741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7747:7748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7753:7753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7742:7744 sf.Imp <> AId constr
R7764:7767 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7769:7770 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7775:7780 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7795:7807 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7828:7848 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8009:8009 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7781:7791 sf.ImpParser <> parseNumber def
R7793:7794 sf.ImpParser <> xs var
R7808:7812 sf.ImpParser <> SomeE constr
R7814:7814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7821:7822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7818 sf.Imp <> ANum constr
R7849:7852 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7854:7855 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7860:7865 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7937:7948 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7866:7876 sf.ImpParser <> firstExpect def
R7935:7936 sf.ImpParser <> xs var
R7906:7916 sf.ImpParser <> parseSumExp def
R7925:7932 sf.ImpParser <> symtable var
R7949:7952 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7954:7955 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7961:7966 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7982:7994 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7967:7972 sf.ImpParser <> expect def
R7995:7999 sf.ImpParser <> SomeE constr
R8000:8000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8002:8002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8008:8008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8110:8114 sf.ImpParser <> steps var
R8130:8134 sf.ImpParser <> NoneE constr
R8167:8167 Coq.Init.Datatypes <> S constr
R8183:8186 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8188:8189 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8194:8205 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8240:8246 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8206:8220 sf.ImpParser <> parsePrimaryExp def
R8238:8239 sf.ImpParser <> xs var
R8229:8236 sf.ImpParser <> symtable var
R8247:8250 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8253:8254 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8260:8272 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8353:8358 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8273:8276 sf.ImpParser <> many def
R8279:8289 sf.ImpParser <> firstExpect def
R8296:8310 sf.ImpParser <> parsePrimaryExp def
R8319:8326 sf.ImpParser <> symtable var
R8359:8363 sf.ImpParser <> SomeE constr
R8365:8365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8386:8387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8393:8393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8366:8374 Coq.Lists.List <> fold_left def
R8376:8380 sf.Imp <> AMult constr
R8470:8474 sf.ImpParser <> steps var
R8490:8494 sf.ImpParser <> NoneE constr
R8527:8527 Coq.Init.Datatypes <> S constr
R8543:8546 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8548:8549 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8554:8565 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8600:8606 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8566:8580 sf.ImpParser <> parseProductExp def
R8598:8599 sf.ImpParser <> xs var
R8589:8596 sf.ImpParser <> symtable var
R8607:8610 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8613:8614 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8620:8631 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8948:8955 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8632:8635 sf.ImpParser <> many def
R8656:8659 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8661:8661 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8667:8683 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8749:8761 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8787:8798 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8684:8694 sf.ImpParser <> firstExpect def
R8747:8748 sf.ImpParser <> xs var
R8714:8728 sf.ImpParser <> parseProductExp def
R8737:8744 sf.ImpParser <> symtable var
R8762:8766 sf.ImpParser <> SomeE constr
R8768:8769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8779:8780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8786:8786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8770:8770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8775:8776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8778:8778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8771:8774 Coq.Init.Datatypes <> true constr
R8799:8802 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8804:8804 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8810:8823 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8887:8900 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8824:8834 sf.ImpParser <> firstExpect def
R8885:8886 sf.ImpParser <> xs var
R8852:8866 sf.ImpParser <> parseProductExp def
R8875:8882 sf.ImpParser <> symtable var
R8901:8905 sf.ImpParser <> SomeE constr
R8907:8908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8919:8920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8926:8926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8915:8916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8918:8918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8910:8914 Coq.Init.Datatypes <> false constr
R8956:8960 sf.ImpParser <> SomeE constr
R8962:8962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9196:9210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9216:9216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8963:8971 Coq.Lists.List <> fold_left def
R9021:9024 sf.ImpParser <> term var
R9059:9059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9068:9068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9060:9063 Coq.Init.Datatypes <> true constr
R9073:9077 sf.Imp <> APlus constr
R9079:9080 sf.ImpParser <> e0 var
R9112:9112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9118:9119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9121:9121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9113:9117 Coq.Init.Datatypes <> false constr
R9126:9131 sf.Imp <> AMinus constr
R9133:9134 sf.ImpParser <> e0 var
def 9237:9245 <> parseAExp
R9250:9260 sf.ImpParser <> parseSumExp def
def 9310:9323 <> parseAtomicExp
def 10449:10467 <> parseConjunctionExp
R9332:9334 Coq.Init.Datatypes <> nat ind
R9355:9356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9357:9359 Coq.Init.Datatypes <> nat ind
R9349:9354 Coq.Strings.String <> string ind
R9392:9395 Coq.Init.Datatypes <> list ind
R9397:9401 sf.ImpParser <> token def
R10476:10478 Coq.Init.Datatypes <> nat ind
R10524:10525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10526:10528 Coq.Init.Datatypes <> nat ind
R10518:10523 Coq.Strings.String <> string ind
R10562:10565 Coq.Init.Datatypes <> list ind
R10567:10571 sf.ImpParser <> token def
R9414:9418 sf.ImpParser <> steps var
R9434:9438 sf.ImpParser <> NoneE constr
R9471:9471 Coq.Init.Datatypes <> S constr
R9488:9494 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9496:9496 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9501:9506 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9523:9533 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9552:9560 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9507:9512 sf.ImpParser <> expect def
R9521:9522 sf.ImpParser <> xs var
R9534:9538 sf.ImpParser <> SomeE constr
R9540:9540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9546:9546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9551:9551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9541:9545 sf.Imp <> BTrue constr
R9561:9564 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9566:9566 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9571:9576 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9594:9604 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9624:9632 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9577:9582 sf.ImpParser <> expect def
R9592:9593 sf.ImpParser <> xs var
R9605:9609 sf.ImpParser <> SomeE constr
R9611:9611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9618:9618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9623:9623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9612:9617 sf.Imp <> BFalse constr
R9633:9636 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9638:9638 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9643:9661 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9747:9757 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9778:9786 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9662:9672 sf.ImpParser <> firstExpect def
R9745:9746 sf.ImpParser <> xs var
R9697:9710 sf.ImpParser <> parseAtomicExp def
R9719:9726 sf.ImpParser <> symtable var
R9758:9762 sf.ImpParser <> SomeE constr
R9764:9764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9771:9772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9777:9777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9765:9768 sf.Imp <> BNot constr
R9787:9790 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9792:9792 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9797:9817 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9891:9903 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9969:9978 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9818:9828 sf.ImpParser <> firstExpect def
R9889:9890 sf.ImpParser <> xs var
R9852:9870 sf.ImpParser <> parseConjunctionExp def
R9879:9886 sf.ImpParser <> symtable var
R9904:9907 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9909:9909 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9915:9920 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9936:9952 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9921:9926 sf.ImpParser <> expect def
R9953:9957 sf.ImpParser <> SomeE constr
R9959:9959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9961:9962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9968:9968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9979:9982 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9984:9985 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9990:9995 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10030:10044 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10437:10437 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9996:10010 sf.ImpParser <> parseProductExp def
R10028:10029 sf.ImpParser <> xs var
R10019:10026 sf.ImpParser <> symtable var
R10045:10048 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10051:10052 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10058:10077 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10144:10159 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10183:10199 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10078:10088 sf.ImpParser <> firstExpect def
R10113:10121 sf.ImpParser <> parseAExp def
R10130:10137 sf.ImpParser <> symtable var
R10160:10164 sf.ImpParser <> SomeE constr
R10166:10166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10175:10176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10182:10182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10167:10169 sf.Imp <> BEq constr
R10200:10203 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10206:10207 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10213:10233 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10301:10317 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10341:10372 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10234:10244 sf.ImpParser <> firstExpect def
R10270:10278 sf.ImpParser <> parseAExp def
R10287:10294 sf.ImpParser <> symtable var
R10318:10322 sf.ImpParser <> SomeE constr
R10324:10324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10333:10334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10340:10340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10325:10327 sf.Imp <> BLe constr
R10373:10377 sf.ImpParser <> NoneE constr
R10585:10589 sf.ImpParser <> steps var
R10605:10609 sf.ImpParser <> NoneE constr
R10642:10642 Coq.Init.Datatypes <> S constr
R10658:10661 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10663:10664 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10669:10680 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10714:10720 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10681:10694 sf.ImpParser <> parseAtomicExp def
R10712:10713 sf.ImpParser <> xs var
R10703:10710 sf.ImpParser <> symtable var
R10721:10724 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10727:10728 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10734:10746 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10842:10847 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10747:10750 sf.ImpParser <> many def
R10753:10763 sf.ImpParser <> firstExpect def
R10786:10799 sf.ImpParser <> parseAtomicExp def
R10808:10815 sf.ImpParser <> symtable var
R10848:10852 sf.ImpParser <> SomeE constr
R10854:10854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10874:10875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10881:10881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10855:10863 Coq.Lists.List <> fold_left def
R10865:10868 sf.Imp <> BAnd constr
def 10902:10910 <> parseBExp
R10915:10933 sf.ImpParser <> parseConjunctionExp def
R10943:10961 sf.ImpParser <> parseConjunctionExp def
def 10976:10986 <> testParsing
R11018:11021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11022:11022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11036:11056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11067:11086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11087:11093 sf.ImpParser <> optionE ind
R11097:11099 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11096:11096 sf.ImpParser <> X var
R11100:11103 Coq.Init.Datatypes <> list ind
R11105:11109 sf.ImpParser <> token def
R11057:11060 Coq.Init.Datatypes <> list ind
R11062:11066 sf.ImpParser <> token def
R11029:11032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11033:11035 Coq.Init.Datatypes <> nat ind
R11023:11028 Coq.Strings.String <> string ind
R11015:11017 Coq.Init.Datatypes <> nat ind
R11129:11134 Coq.Strings.String <> string ind
R11151:11158 sf.ImpParser <> tokenize def
R11160:11160 sf.ImpParser <> s var
R11168:11168 sf.ImpParser <> p var
R11195:11195 sf.ImpParser <> t var
R11175:11188 sf.ImpParser <> build_symtable def
R11190:11190 sf.ImpParser <> t var
def 11390:11407 <> parseSimpleCommand
def 12557:12577 <> parseSequencedCommand
R11416:11418 Coq.Init.Datatypes <> nat ind
R11466:11467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11468:11470 Coq.Init.Datatypes <> nat ind
R11460:11465 Coq.Strings.String <> string ind
R11508:11511 Coq.Init.Datatypes <> list ind
R11513:11517 sf.ImpParser <> token def
R12586:12588 Coq.Init.Datatypes <> nat ind
R12634:12635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12636:12638 Coq.Init.Datatypes <> nat ind
R12628:12633 Coq.Strings.String <> string ind
R12674:12677 Coq.Init.Datatypes <> list ind
R12679:12683 sf.ImpParser <> token def
R11531:11535 sf.ImpParser <> steps var
R11551:11555 sf.ImpParser <> NoneE constr
R11588:11588 Coq.Init.Datatypes <> S constr
R11604:11607 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11609:11610 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11615:11620 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11637:11644 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11663:11670 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11621:11626 sf.ImpParser <> expect def
R11635:11636 sf.ImpParser <> xs var
R11645:11649 sf.ImpParser <> SomeE constr
R11651:11651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11656:11657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11662:11662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11652:11655 sf.Imp <> ::'SKIP' not
R11671:11674 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11676:11676 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11681:11695 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11743:11751 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12071:12078 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11696:11706 sf.ImpParser <> firstExpect def
R11741:11742 sf.ImpParser <> xs var
R11714:11722 sf.ImpParser <> parseBExp def
R11731:11738 sf.ImpParser <> symtable var
R11752:11755 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11757:11757 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11763:11778 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11854:11862 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11779:11789 sf.ImpParser <> firstExpect def
R11811:11831 sf.ImpParser <> parseSequencedCommand def
R11840:11847 sf.ImpParser <> symtable var
R11863:11866 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11869:11869 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11876:11890 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11967:11975 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11891:11901 sf.ImpParser <> firstExpect def
R11923:11943 sf.ImpParser <> parseSequencedCommand def
R11952:11959 sf.ImpParser <> symtable var
R11976:11979 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11981:11981 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11989:12003 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12023:12031 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12004:12009 sf.ImpParser <> expect def
R12032:12036 sf.ImpParser <> SomeE constr
R12037:12037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12061:12062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12070:12070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12038:12041 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12043:12048 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12050:12055 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12058:12060 sf.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12079:12082 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12084:12084 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12089:12103 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12166:12174 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12368:12375 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12104:12114 sf.ImpParser <> firstExpect def
R12164:12165 sf.ImpParser <> xs var
R12137:12145 sf.ImpParser <> parseBExp def
R12154:12161 sf.ImpParser <> symtable var
R12175:12178 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12180:12180 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12186:12200 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12274:12282 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12201:12211 sf.ImpParser <> firstExpect def
R12231:12251 sf.ImpParser <> parseSequencedCommand def
R12260:12267 sf.ImpParser <> symtable var
R12283:12286 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12288:12288 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12295:12309 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12328:12336 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12310:12315 sf.ImpParser <> expect def
R12337:12341 sf.ImpParser <> SomeE constr
R12342:12342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12359:12360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12367:12367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12343:12348 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12350:12353 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12355:12358 sf.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12376:12379 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12381:12382 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12387:12401 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12429:12437 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12402:12416 sf.ImpParser <> parseIdentifier def
R12427:12428 sf.ImpParser <> xs var
R12418:12425 sf.ImpParser <> symtable var
R12438:12441 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12443:12444 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12450:12464 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12514:12522 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12465:12475 sf.ImpParser <> firstExpect def
R12483:12491 sf.ImpParser <> parseAExp def
R12500:12507 sf.ImpParser <> symtable var
R12523:12527 sf.ImpParser <> SomeE constr
R12528:12528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12536:12537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12543:12543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12530:12534 sf.Imp <> ::x_'::='_x not
R12697:12701 sf.ImpParser <> steps var
R12717:12721 sf.ImpParser <> NoneE constr
R12754:12754 Coq.Init.Datatypes <> S constr
R12772:12775 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12777:12778 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12783:12796 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12834:12841 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R12797:12814 sf.ImpParser <> parseSimpleCommand def
R12832:12833 sf.ImpParser <> xs var
R12823:12830 sf.ImpParser <> symtable var
R12842:12845 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12848:12849 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12855:12868 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12940:12949 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12971:12988 sf.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R12869:12879 sf.ImpParser <> firstExpect def
R12897:12917 sf.ImpParser <> parseSequencedCommand def
R12926:12933 sf.ImpParser <> symtable var
R12950:12954 sf.ImpParser <> SomeE constr
R12955:12955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12963:12964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12970:12970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12957:12960 sf.Imp <> ::x_';;'_x not
R12989:12993 sf.ImpParser <> SomeE constr
R12994:12994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12996:12997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13002:13002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 13023:13031 <> bignumber
def 13054:13058 <> parse
R13067:13072 Coq.Strings.String <> string ind
R13077:13083 sf.ImpParser <> optionE ind
R13089:13091 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13086:13088 sf.Imp <> com ind
R13092:13095 Coq.Init.Datatypes <> list ind
R13097:13101 sf.ImpParser <> token def
R13123:13130 sf.ImpParser <> tokenize def
R13132:13134 sf.ImpParser <> str var
R13141:13161 sf.ImpParser <> parseSequencedCommand def
R13223:13228 sf.ImpParser <> tokens var
R13198:13211 sf.ImpParser <> build_symtable def
R13213:13218 sf.ImpParser <> tokens var
R13163:13171 sf.ImpParser <> bignumber def
R13332:13336 sf.ImpParser <> parse def
