DIGEST b0d11d4c716c05af92189d9aa07a25f8
Fsf.IndProp
R67:71 sf.Logic <> <> lib
ind 2798:2799 <> ev
constr 2820:2823 <> ev_0
constr 2834:2838 <> ev_SS
R2806:2809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2803:2805 Coq.Init.Datatypes <> nat ind
R2827:2828 sf.IndProp <> ev ind
R2853:2855 Coq.Init.Datatypes <> nat ind
R2862:2865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2866:2867 sf.IndProp <> ev ind
R2870:2870 Coq.Init.Datatypes <> S constr
R2873:2873 Coq.Init.Datatypes <> S constr
R2875:2875 sf.IndProp <> n var
R2858:2859 sf.IndProp <> ev ind
R2861:2861 sf.IndProp <> n var
ind 3785:3792 <> wrong_ev
constr 3816:3825 <> wrong_ev_0
constr 3842:3852 <> wrong_ev_SS
R3799:3801 Coq.Init.Datatypes <> nat ind
R3829:3836 sf.IndProp <> wrong_ev ind
prf 4616:4619 <> ev_4
R4623:4624 sf.IndProp <> ev ind
R4642:4646 sf.IndProp <> ev_SS constr
R4642:4646 sf.IndProp <> ev_SS constr
R4655:4659 sf.IndProp <> ev_SS constr
R4655:4659 sf.IndProp <> ev_SS constr
R4668:4671 sf.IndProp <> ev_0 constr
R4668:4671 sf.IndProp <> ev_0 constr
prf 4743:4747 <> ev_4'
R4751:4752 sf.IndProp <> ev ind
R4771:4775 sf.IndProp <> ev_SS constr
R4780:4784 sf.IndProp <> ev_SS constr
R4788:4791 sf.IndProp <> ev_0 constr
R4771:4775 sf.IndProp <> ev_SS constr
R4780:4784 sf.IndProp <> ev_SS constr
R4788:4791 sf.IndProp <> ev_0 constr
prf 4882:4889 <> ev_plus4
R4907:4910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4911:4912 sf.IndProp <> ev ind
R4916:4918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4919:4919 sf.IndProp <> n var
R4903:4904 sf.IndProp <> ev ind
R4906:4906 sf.IndProp <> n var
R4968:4972 sf.IndProp <> ev_SS constr
R4968:4972 sf.IndProp <> ev_SS constr
R4981:4985 sf.IndProp <> ev_SS constr
R4981:4985 sf.IndProp <> ev_SS constr
prf 5131:5139 <> ev_double
R5155:5156 sf.IndProp <> ev ind
R5159:5164 sf.Induction <> double def
R5166:5166 sf.IndProp <> n var
R5222:5225 sf.IndProp <> ev_0 constr
R5222:5225 sf.IndProp <> ev_0 constr
R5250:5254 sf.IndProp <> ev_SS constr
R5250:5254 sf.IndProp <> ev_SS constr
prf 6837:6848 <> evenb_minus2
R6877:6880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6902:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6881:6885 sf.Basics <> evenb def
R6888:6891 Coq.Init.Peano <> pred syndef
R6894:6897 Coq.Init.Peano <> pred syndef
R6899:6899 sf.IndProp <> n var
R6905:6908 sf.Basics <> true constr
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6867 sf.Basics <> evenb def
R6869:6869 sf.IndProp <> n var
R6873:6876 sf.Basics <> true constr
prf 7400:7408 <> ev_minus2
R7427:7430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7431:7432 sf.IndProp <> ev ind
R7435:7438 Coq.Init.Peano <> pred syndef
R7441:7444 Coq.Init.Peano <> pred syndef
R7446:7446 sf.IndProp <> n var
R7423:7424 sf.IndProp <> ev ind
R7426:7426 sf.IndProp <> n var
R7522:7525 sf.IndProp <> ev_0 constr
R7522:7525 sf.IndProp <> ev_0 constr
prf 8719:8727 <> ev_minus2
R8747:8750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8751:8752 sf.IndProp <> ev ind
R8755:8758 Coq.Init.Peano <> pred syndef
R8761:8764 Coq.Init.Peano <> pred syndef
R8766:8766 sf.IndProp <> n var
R8743:8744 sf.IndProp <> ev ind
R8746:8746 sf.IndProp <> n var
R8852:8855 sf.IndProp <> ev_0 constr
R8852:8855 sf.IndProp <> ev_0 constr
prf 9022:9031 <> ev_minus2'
R9051:9054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9055:9056 sf.IndProp <> ev ind
R9059:9062 Coq.Init.Peano <> pred syndef
R9065:9068 Coq.Init.Peano <> pred syndef
R9070:9070 sf.IndProp <> n var
R9047:9048 sf.IndProp <> ev ind
R9050:9050 sf.IndProp <> n var
R9155:9158 sf.IndProp <> ev_0 constr
R9155:9158 sf.IndProp <> ev_0 constr
prf 9555:9561 <> evSS_ev
R9589:9592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9593:9594 sf.IndProp <> ev ind
R9596:9596 sf.IndProp <> n var
R9577:9578 sf.IndProp <> ev ind
R9581:9581 Coq.Init.Datatypes <> S constr
R9584:9584 Coq.Init.Datatypes <> S constr
R9586:9586 sf.IndProp <> n var
prf 10885:10891 <> evSS_ev
R10919:10922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10923:10924 sf.IndProp <> ev ind
R10926:10926 sf.IndProp <> n var
R10907:10908 sf.IndProp <> ev ind
R10911:10911 Coq.Init.Datatypes <> S constr
R10914:10914 Coq.Init.Datatypes <> S constr
R10916:10916 sf.IndProp <> n var
prf 11222:11233 <> one_not_even
R11237:11238 Coq.Init.Logic <> :type_scope:'~'_x not
R11239:11240 sf.IndProp <> ev ind
prf 11397:11408 <> SSSSev__even
R11444:11447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11448:11449 sf.IndProp <> ev ind
R11451:11451 sf.IndProp <> n var
R11424:11425 sf.IndProp <> ev ind
R11428:11428 Coq.Init.Datatypes <> S constr
R11431:11431 Coq.Init.Datatypes <> S constr
R11434:11434 Coq.Init.Datatypes <> S constr
R11437:11437 Coq.Init.Datatypes <> S constr
R11439:11439 sf.IndProp <> n var
prf 11569:11582 <> even5_nonsense
R11592:11595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11601:11603 Coq.Init.Logic <> :type_scope:x_'='_x not
R11597:11599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11588:11589 sf.IndProp <> ev ind
prf 13211:13217 <> ev_even
R13237:13240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13241:13247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13249:13250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13252:13254 Coq.Init.Logic <> :type_scope:x_'='_x not
R13251:13251 sf.IndProp <> n var
R13255:13260 sf.Induction <> double def
R13262:13262 sf.IndProp <> k var
R13233:13234 sf.IndProp <> ev ind
R13236:13236 sf.IndProp <> n var
R14762:14762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14788:14809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14839:14839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14810:14816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14818:14819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14820:14820 Coq.Init.Datatypes <> S constr
R14823:14823 Coq.Init.Datatypes <> S constr
R14831:14836 sf.Induction <> double def
R14838:14838 sf.IndProp <> k var
R14763:14769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14772:14773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14776:14778 Coq.Init.Logic <> :type_scope:x_'='_x not
R14779:14784 sf.Induction <> double def
R14786:14787 sf.IndProp <> k' var
R14762:14762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14788:14809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14839:14839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14810:14816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14818:14819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14820:14820 Coq.Init.Datatypes <> S constr
R14823:14823 Coq.Init.Datatypes <> S constr
R14831:14836 sf.Induction <> double def
R14838:14838 sf.IndProp <> k var
R14763:14769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14772:14773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14776:14778 Coq.Init.Logic <> :type_scope:x_'='_x not
R14779:14784 sf.Induction <> double def
R14786:14787 sf.IndProp <> k' var
R14887:14887 Coq.Init.Datatypes <> S constr
R14887:14887 Coq.Init.Datatypes <> S constr
prf 15580:15586 <> ev_even
R15606:15609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15610:15616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15618:15619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15621:15623 Coq.Init.Logic <> :type_scope:x_'='_x not
R15620:15620 sf.IndProp <> n var
R15624:15629 sf.Induction <> double def
R15631:15631 sf.IndProp <> k var
R15602:15603 sf.IndProp <> ev ind
R15605:15605 sf.IndProp <> n var
R15854:15854 Coq.Init.Datatypes <> S constr
R15854:15854 Coq.Init.Datatypes <> S constr
prf 16244:16254 <> ev_even_iff
R16274:16278 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16270:16271 sf.IndProp <> ev ind
R16273:16273 sf.IndProp <> n var
R16279:16285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16287:16288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16290:16292 Coq.Init.Logic <> :type_scope:x_'='_x not
R16289:16289 sf.IndProp <> n var
R16293:16298 sf.Induction <> double def
R16300:16300 sf.IndProp <> k var
R16348:16354 sf.IndProp <> ev_even thm
R16348:16354 sf.IndProp <> ev_even thm
R16403:16411 sf.IndProp <> ev_double thm
R16403:16411 sf.IndProp <> ev_double thm
prf 16796:16801 <> ev_sum
R16821:16824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16829:16832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16833:16834 sf.IndProp <> ev ind
R16838:16840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16837:16837 sf.IndProp <> n var
R16841:16841 sf.IndProp <> m var
R16825:16826 sf.IndProp <> ev ind
R16828:16828 sf.IndProp <> m var
R16817:16818 sf.IndProp <> ev ind
R16820:16820 sf.IndProp <> n var
R16934:16938 sf.IndProp <> ev_SS constr
R16934:16938 sf.IndProp <> ev_SS constr
ind 17225:17227 <> ev'
constr 17248:17252 <> ev'_0
constr 17264:17268 <> ev'_2
constr 17280:17286 <> ev'_sum
R17234:17237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17231:17233 Coq.Init.Datatypes <> nat ind
R17256:17258 sf.IndProp <> ev' ind
R17272:17274 sf.IndProp <> ev' ind
R17307:17310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17316:17319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17320:17322 sf.IndProp <> ev' ind
R17326:17328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17325:17325 sf.IndProp <> n var
R17329:17329 sf.IndProp <> m var
R17311:17313 sf.IndProp <> ev' ind
R17315:17315 sf.IndProp <> m var
R17302:17304 sf.IndProp <> ev' ind
R17306:17306 sf.IndProp <> n var
prf 17421:17426 <> ev'_ev
R17445:17449 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17440:17442 sf.IndProp <> ev' ind
R17444:17444 sf.IndProp <> n var
R17450:17451 sf.IndProp <> ev ind
R17453:17453 sf.IndProp <> n var
R17527:17530 sf.IndProp <> ev_0 constr
R17527:17530 sf.IndProp <> ev_0 constr
R17539:17543 sf.IndProp <> ev_SS constr
R17539:17543 sf.IndProp <> ev_SS constr
R17552:17555 sf.IndProp <> ev_0 constr
R17552:17555 sf.IndProp <> ev_0 constr
R17601:17602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17607:17608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17609:17610 sf.IndProp <> ev ind
R17614:17614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17613:17613 sf.IndProp <> n var
R17615:17615 sf.IndProp <> m var
R17603:17604 sf.IndProp <> ev ind
R17606:17606 sf.IndProp <> m var
R17597:17598 sf.IndProp <> ev ind
R17600:17600 sf.IndProp <> n var
R17601:17602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17607:17608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17609:17610 sf.IndProp <> ev ind
R17614:17614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17613:17613 sf.IndProp <> n var
R17615:17615 sf.IndProp <> m var
R17603:17604 sf.IndProp <> ev ind
R17606:17606 sf.IndProp <> m var
R17597:17598 sf.IndProp <> ev ind
R17600:17600 sf.IndProp <> n var
R17682:17686 sf.IndProp <> ev_SS constr
R17682:17686 sf.IndProp <> ev_SS constr
R17796:17800 sf.IndProp <> ev'_0 constr
R17796:17800 sf.IndProp <> ev'_0 constr
R17811:17811 Coq.Init.Logic <> :type_scope:x_'='_x not
R17819:17820 Coq.Init.Logic <> :type_scope:x_'='_x not
R17812:17812 Coq.Init.Datatypes <> S constr
R17815:17815 Coq.Init.Datatypes <> S constr
R17822:17822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17811:17811 Coq.Init.Logic <> :type_scope:x_'='_x not
R17819:17820 Coq.Init.Logic <> :type_scope:x_'='_x not
R17812:17812 Coq.Init.Datatypes <> S constr
R17815:17815 Coq.Init.Datatypes <> S constr
R17822:17822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17877:17883 sf.IndProp <> ev'_sum constr
R17877:17883 sf.IndProp <> ev'_sum constr
R17892:17896 sf.IndProp <> ev'_2 constr
R17892:17896 sf.IndProp <> ev'_2 constr
prf 18084:18092 <> ev_ev__ev
R18118:18121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18126:18129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18130:18131 sf.IndProp <> ev ind
R18133:18133 sf.IndProp <> m var
R18122:18123 sf.IndProp <> ev ind
R18125:18125 sf.IndProp <> n var
R18110:18111 sf.IndProp <> ev ind
R18115:18115 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18114:18114 sf.IndProp <> n var
R18116:18116 sf.IndProp <> m var
prf 18544:18555 <> ev_plus_plus
R18583:18586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18595:18598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18599:18600 sf.IndProp <> ev ind
R18604:18604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18603:18603 sf.IndProp <> m var
R18605:18605 sf.IndProp <> p var
R18587:18588 sf.IndProp <> ev ind
R18592:18592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18591:18591 sf.IndProp <> n var
R18593:18593 sf.IndProp <> p var
R18575:18576 sf.IndProp <> ev ind
R18580:18580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18579:18579 sf.IndProp <> n var
R18581:18581 sf.IndProp <> m var
R18651:18652 sf.IndProp <> ev ind
R18658:18659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18663:18663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18656:18656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18661:18661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18651:18652 sf.IndProp <> ev ind
R18658:18659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18663:18663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18656:18656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18661:18661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18679:18684 sf.IndProp <> ev_sum thm
R18679:18684 sf.IndProp <> ev_sum thm
R18728:18728 Coq.Init.Logic <> :type_scope:x_'='_x not
R18722:18723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18727:18727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18720:18720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18725:18725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18739:18739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18737:18737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18729:18734 sf.Induction <> double def
R18728:18728 Coq.Init.Logic <> :type_scope:x_'='_x not
R18722:18723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18727:18727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18720:18720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18725:18725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18739:18739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18737:18737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18729:18734 sf.Induction <> double def
R18757:18767 sf.Induction <> double_plus thm
R18757:18767 sf.Induction <> double_plus thm
R18757:18767 sf.Induction <> double_plus thm
R18780:18789 sf.Induction <> plus_assoc thm
R18780:18789 sf.Induction <> plus_assoc thm
R18780:18789 sf.Induction <> plus_assoc thm
R18802:18803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18807:18807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18805:18805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18802:18803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18807:18807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18805:18805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18829:18838 sf.Induction <> plus_assoc thm
R18829:18838 sf.Induction <> plus_assoc thm
R18829:18838 sf.Induction <> plus_assoc thm
R18851:18851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18851:18851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18869:18877 sf.Induction <> plus_comm thm
R18869:18877 sf.Induction <> plus_comm thm
R18869:18877 sf.Induction <> plus_comm thm
R18888:18897 sf.Induction <> plus_assoc thm
R18888:18897 sf.Induction <> plus_assoc thm
R18888:18897 sf.Induction <> plus_assoc thm
R18915:18916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18920:18920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18918:18918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18915:18916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18920:18920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18918:18918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18937:18946 sf.Induction <> plus_assoc thm
R18937:18946 sf.Induction <> plus_assoc thm
R18937:18946 sf.Induction <> plus_assoc thm
R18998:19007 sf.Induction <> plus_assoc thm
R18998:19007 sf.Induction <> plus_assoc thm
R18998:19007 sf.Induction <> plus_assoc thm
R19026:19034 sf.IndProp <> ev_ev__ev thm
R19049:19049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19037:19042 sf.Induction <> double def
R19026:19034 sf.IndProp <> ev_ev__ev thm
R19049:19049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19037:19042 sf.Induction <> double def
R19077:19085 sf.IndProp <> ev_double thm
R19077:19085 sf.IndProp <> ev_double thm
mod 19602:19609 <> LeModule
ind 20017:20018 LeModule le
constr 20048:20051 LeModule le_n
constr 20076:20079 LeModule le_S
R20025:20028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20032:20035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20029:20031 Coq.Init.Datatypes <> nat ind
R20022:20024 Coq.Init.Datatypes <> nat ind
R20065:20066 sf.IndProp <> le ind
R20070:20070 sf.IndProp <> n var
R20068:20068 sf.IndProp <> n var
R20095:20095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20102:20107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20118:20118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20108:20109 sf.IndProp <> le ind
R20114:20114 Coq.Init.Datatypes <> S constr
R20116:20116 sf.IndProp <> m var
R20111:20111 sf.IndProp <> n var
R20096:20097 sf.IndProp <> le ind
R20101:20101 sf.IndProp <> m var
R20099:20099 sf.IndProp <> n var
R20144:20145 sf.IndProp LeModule le ind
not 20131:20131 LeModule ::x_'<='_x
prf 20943:20950 LeModule test_le1
R20957:20960 sf.IndProp LeModule ::x_'<='_x not
R21003:21006 sf.IndProp LeModule le_n constr
R21003:21006 sf.IndProp LeModule le_n constr
prf 21024:21031 LeModule test_le2
R21038:21041 sf.IndProp LeModule ::x_'<='_x not
R21084:21087 sf.IndProp LeModule le_S constr
R21084:21087 sf.IndProp LeModule le_S constr
R21096:21099 sf.IndProp LeModule le_S constr
R21096:21099 sf.IndProp LeModule le_S constr
R21108:21111 sf.IndProp LeModule le_S constr
R21108:21111 sf.IndProp LeModule le_S constr
R21120:21123 sf.IndProp LeModule le_n constr
R21120:21123 sf.IndProp LeModule le_n constr
prf 21141:21148 LeModule test_le3
R21154:21154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21161:21165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21171:21173 Coq.Init.Logic <> :type_scope:x_'='_x not
R21167:21169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21156:21159 sf.IndProp LeModule ::x_'<='_x not
R21349:21356 sf.IndProp LeModule <> mod
def 21371:21372 <> lt
R21379:21381 Coq.Init.Datatypes <> nat ind
R21387:21388 Coq.Init.Peano <> le ind
R21396:21396 sf.IndProp <> m var
R21391:21391 Coq.Init.Datatypes <> S constr
R21393:21393 sf.IndProp <> n var
R21421:21422 sf.IndProp <> lt def
not 21409:21409 <> ::x_'<'_x
ind 21498:21506 <> square_of
constr 21534:21535 <> sq
R21513:21516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21520:21523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21517:21519 Coq.Init.Datatypes <> nat ind
R21510:21512 Coq.Init.Datatypes <> nat ind
R21548:21550 Coq.Init.Datatypes <> nat ind
R21553:21561 sf.IndProp <> square_of ind
R21567:21569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21566:21566 sf.IndProp <> n var
R21570:21570 sf.IndProp <> n var
R21563:21563 sf.IndProp <> n var
ind 21585:21592 <> next_nat
constr 21622:21623 <> nn
R21599:21602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21606:21609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21603:21605 Coq.Init.Datatypes <> nat ind
R21596:21598 Coq.Init.Datatypes <> nat ind
R21636:21638 Coq.Init.Datatypes <> nat ind
R21641:21648 sf.IndProp <> next_nat ind
R21653:21653 Coq.Init.Datatypes <> S constr
R21655:21655 sf.IndProp <> n var
R21650:21650 sf.IndProp <> n var
ind 21670:21678 <> next_even
constr 21708:21711 <> ne_1
constr 21759:21762 <> ne_2
R21685:21688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21692:21695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21689:21691 Coq.Init.Datatypes <> nat ind
R21682:21684 Coq.Init.Datatypes <> nat ind
R21733:21736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21737:21745 sf.IndProp <> next_even ind
R21750:21750 Coq.Init.Datatypes <> S constr
R21752:21752 sf.IndProp <> n var
R21747:21747 sf.IndProp <> n var
R21725:21726 sf.IndProp <> ev ind
R21729:21729 Coq.Init.Datatypes <> S constr
R21731:21731 sf.IndProp <> n var
R21788:21791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21792:21800 sf.IndProp <> next_even ind
R21805:21805 Coq.Init.Datatypes <> S constr
R21808:21808 Coq.Init.Datatypes <> S constr
R21810:21810 sf.IndProp <> n var
R21802:21802 sf.IndProp <> n var
R21776:21777 sf.IndProp <> ev ind
R21780:21780 Coq.Init.Datatypes <> S constr
R21783:21783 Coq.Init.Datatypes <> S constr
R21785:21785 sf.IndProp <> n var
prf 22423:22430 <> le_trans
R22454:22457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22464:22467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22469:22472 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22468:22468 sf.IndProp <> m var
R22473:22473 sf.IndProp <> o var
R22459:22462 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22458:22458 sf.IndProp <> n var
R22463:22463 sf.IndProp <> o var
R22449:22452 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22448:22448 sf.IndProp <> m var
R22453:22453 sf.IndProp <> n var
R22545:22548 Coq.Init.Peano <> le_S constr
R22545:22548 Coq.Init.Peano <> le_S constr
prf 22598:22603 <> O_le_n
R22620:22623 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22624:22624 sf.IndProp <> n var
R22668:22671 Coq.Init.Peano <> le_n constr
R22668:22671 Coq.Init.Peano <> le_n constr
R22687:22690 Coq.Init.Peano <> le_S constr
R22687:22690 Coq.Init.Peano <> le_S constr
prf 22739:22754 <> n_le_m__Sn_le_Sm
R22778:22781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22785:22788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22782:22782 Coq.Init.Datatypes <> S constr
R22784:22784 sf.IndProp <> n var
R22789:22789 Coq.Init.Datatypes <> S constr
R22791:22791 sf.IndProp <> m var
R22773:22776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22772:22772 sf.IndProp <> n var
R22777:22777 sf.IndProp <> m var
R22864:22867 Coq.Init.Peano <> le_n constr
R22864:22867 Coq.Init.Peano <> le_n constr
R22881:22884 Coq.Init.Peano <> le_S constr
R22881:22884 Coq.Init.Peano <> le_S constr
prf 22933:22948 <> Sn_le_Sm__n_le_m
R22976:22979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22981:22984 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22980:22980 sf.IndProp <> n var
R22985:22985 sf.IndProp <> m var
R22969:22972 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22966:22966 Coq.Init.Datatypes <> S constr
R22968:22968 sf.IndProp <> n var
R22973:22973 Coq.Init.Datatypes <> S constr
R22975:22975 sf.IndProp <> m var
R23033:23036 Coq.Init.Peano <> le_n constr
R23033:23036 Coq.Init.Peano <> le_n constr
R23051:23058 sf.IndProp <> le_trans thm
R23063:23063 Coq.Init.Datatypes <> S constr
R23051:23058 sf.IndProp <> le_trans thm
R23063:23063 Coq.Init.Datatypes <> S constr
R23081:23084 Coq.Init.Peano <> le_S constr
R23081:23084 Coq.Init.Peano <> le_S constr
R23093:23096 Coq.Init.Peano <> le_n constr
R23093:23096 Coq.Init.Peano <> le_n constr
prf 23149:23157 <> le_plus_l
R23176:23179 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23175:23175 sf.IndProp <> a var
R23181:23183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23180:23180 sf.IndProp <> a var
R23184:23184 sf.IndProp <> b var
R23240:23245 sf.IndProp <> O_le_n thm
R23240:23245 sf.IndProp <> O_le_n thm
R23261:23269 sf.Induction <> plus_comm thm
R23261:23269 sf.Induction <> plus_comm thm
R23261:23269 sf.Induction <> plus_comm thm
R23282:23290 sf.Induction <> plus_n_Sm thm
R23282:23290 sf.Induction <> plus_n_Sm thm
R23282:23290 sf.Induction <> plus_n_Sm thm
R23299:23314 sf.IndProp <> n_le_m__Sn_le_Sm thm
R23299:23314 sf.IndProp <> n_le_m__Sn_le_Sm thm
R23330:23338 sf.Induction <> plus_comm thm
R23330:23338 sf.Induction <> plus_comm thm
R23330:23338 sf.Induction <> plus_comm thm
prf 23387:23393 <> plus_lt
R23426:23431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23438:23441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23434:23436 sf.IndProp <> ::x_'<'_x not
R23432:23433 sf.IndProp <> n1 var
R23437:23437 sf.IndProp <> m var
R23444:23446 sf.IndProp <> ::x_'<'_x not
R23442:23443 sf.IndProp <> n2 var
R23447:23447 sf.IndProp <> m var
R23422:23424 sf.IndProp <> ::x_'<'_x not
R23417:23419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23415:23416 sf.IndProp <> n1 var
R23420:23421 sf.IndProp <> n2 var
R23425:23425 sf.IndProp <> m var
R23494:23495 sf.IndProp <> lt def
R23505:23506 sf.IndProp <> lt def
R23522:23530 sf.Induction <> plus_comm thm
R23522:23530 sf.Induction <> plus_comm thm
R23522:23530 sf.Induction <> plus_comm thm
R23546:23554 sf.Induction <> plus_n_Sm thm
R23546:23554 sf.Induction <> plus_n_Sm thm
R23546:23554 sf.Induction <> plus_n_Sm thm
R23575:23583 sf.Induction <> plus_comm thm
R23575:23583 sf.Induction <> plus_comm thm
R23575:23583 sf.Induction <> plus_comm thm
R23598:23605 sf.IndProp <> le_trans thm
R23619:23619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23615:23615 Coq.Init.Datatypes <> S constr
R23608:23608 Coq.Init.Datatypes <> S constr
R23598:23605 sf.IndProp <> le_trans thm
R23619:23619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23615:23615 Coq.Init.Datatypes <> S constr
R23608:23608 Coq.Init.Datatypes <> S constr
R23632:23640 sf.IndProp <> le_plus_l thm
R23632:23640 sf.IndProp <> le_plus_l thm
R23664:23665 sf.IndProp <> lt def
R23675:23676 sf.IndProp <> lt def
R23692:23700 sf.Induction <> plus_n_Sm thm
R23692:23700 sf.Induction <> plus_n_Sm thm
R23692:23700 sf.Induction <> plus_n_Sm thm
R23721:23729 sf.Induction <> plus_comm thm
R23721:23729 sf.Induction <> plus_comm thm
R23721:23729 sf.Induction <> plus_comm thm
R23744:23751 sf.IndProp <> le_trans thm
R23765:23765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23761:23761 Coq.Init.Datatypes <> S constr
R23754:23754 Coq.Init.Datatypes <> S constr
R23744:23751 sf.IndProp <> le_trans thm
R23765:23765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23761:23761 Coq.Init.Datatypes <> S constr
R23754:23754 Coq.Init.Datatypes <> S constr
R23778:23786 sf.IndProp <> le_plus_l thm
R23778:23786 sf.IndProp <> le_plus_l thm
prf 23833:23836 <> lt_S
R23859:23864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23866:23868 sf.IndProp <> ::x_'<'_x not
R23865:23865 sf.IndProp <> n var
R23869:23869 Coq.Init.Datatypes <> S constr
R23871:23871 sf.IndProp <> m var
R23855:23857 sf.IndProp <> ::x_'<'_x not
R23854:23854 sf.IndProp <> n var
R23858:23858 sf.IndProp <> m var
R23902:23903 sf.IndProp <> lt def
R23921:23928 sf.IndProp <> le_trans thm
R23931:23931 Coq.Init.Datatypes <> S constr
R23921:23928 sf.IndProp <> le_trans thm
R23931:23931 Coq.Init.Datatypes <> S constr
R23955:23958 Coq.Init.Peano <> le_S constr
R23955:23958 Coq.Init.Peano <> le_S constr
R23967:23970 Coq.Init.Peano <> le_n constr
R23967:23970 Coq.Init.Peano <> le_n constr
prf 24009:24020 <> leb_complete
R24052:24055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24057:24060 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24056:24056 sf.IndProp <> n var
R24061:24061 sf.IndProp <> m var
R24045:24047 Coq.Init.Logic <> :type_scope:x_'='_x not
R24038:24040 sf.Basics <> leb def
R24044:24044 sf.IndProp <> m var
R24042:24042 sf.IndProp <> n var
R24048:24051 sf.Basics <> true constr
R24107:24112 sf.IndProp <> O_le_n thm
R24107:24112 sf.IndProp <> O_le_n thm
R24205:24220 sf.IndProp <> n_le_m__Sn_le_Sm thm
R24205:24220 sf.IndProp <> n_le_m__Sn_le_Sm thm
prf 24351:24361 <> leb_correct
R24385:24390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24398:24400 Coq.Init.Logic <> :type_scope:x_'='_x not
R24391:24393 sf.Basics <> leb def
R24397:24397 sf.IndProp <> m var
R24395:24395 sf.IndProp <> n var
R24401:24404 sf.Basics <> true constr
R24380:24383 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24379:24379 sf.IndProp <> n var
R24384:24384 sf.IndProp <> m var
R24528:24543 sf.IndProp <> Sn_le_Sm__n_le_m thm
R24528:24543 sf.IndProp <> Sn_le_Sm__n_le_m thm
prf 24663:24676 <> leb_true_trans
R24710:24713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24728:24731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24739:24741 Coq.Init.Logic <> :type_scope:x_'='_x not
R24732:24734 sf.Basics <> leb def
R24738:24738 sf.IndProp <> o var
R24736:24736 sf.IndProp <> n var
R24742:24745 sf.Basics <> true constr
R24721:24723 Coq.Init.Logic <> :type_scope:x_'='_x not
R24714:24716 sf.Basics <> leb def
R24720:24720 sf.IndProp <> o var
R24718:24718 sf.IndProp <> m var
R24724:24727 sf.Basics <> true constr
R24703:24705 Coq.Init.Logic <> :type_scope:x_'='_x not
R24696:24698 sf.Basics <> leb def
R24702:24702 sf.IndProp <> m var
R24700:24700 sf.IndProp <> n var
R24706:24709 sf.Basics <> true constr
R24780:24790 sf.IndProp <> leb_correct thm
R24780:24790 sf.IndProp <> leb_correct thm
R24800:24807 sf.IndProp <> le_trans thm
R24800:24807 sf.IndProp <> le_trans thm
R24824:24835 sf.IndProp <> leb_complete thm
R24824:24835 sf.IndProp <> leb_complete thm
R24853:24864 sf.IndProp <> leb_complete thm
R24853:24864 sf.IndProp <> leb_complete thm
prf 24941:24947 <> leb_iff
R24979:24983 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24972:24974 Coq.Init.Logic <> :type_scope:x_'='_x not
R24965:24967 sf.Basics <> leb def
R24971:24971 sf.IndProp <> m var
R24969:24969 sf.IndProp <> n var
R24975:24978 sf.Basics <> true constr
R24985:24988 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24984:24984 sf.IndProp <> n var
R24989:24989 sf.IndProp <> m var
R25029:25040 sf.IndProp <> leb_complete thm
R25029:25040 sf.IndProp <> leb_complete thm
R25056:25066 sf.IndProp <> leb_correct thm
R25056:25066 sf.IndProp <> leb_correct thm
mod 25114:25114 <> R
ind 25382:25382 R R
constr 25420:25421 R c1
constr 25438:25439 R c2
constr 25489:25490 R c3
constr 25540:25541 R c4
constr 25599:25600 R c5
R25389:25392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25396:25399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25403:25406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25400:25402 Coq.Init.Datatypes <> nat ind
R25393:25395 Coq.Init.Datatypes <> nat ind
R25386:25388 Coq.Init.Datatypes <> nat ind
R25425:25425 sf.IndProp <> R ind
R25464:25467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25468:25468 sf.IndProp <> R ind
R25479:25479 Coq.Init.Datatypes <> S constr
R25481:25481 sf.IndProp <> o var
R25476:25476 sf.IndProp <> n var
R25471:25471 Coq.Init.Datatypes <> S constr
R25473:25473 sf.IndProp <> m var
R25457:25457 sf.IndProp <> R ind
R25463:25463 sf.IndProp <> o var
R25461:25461 sf.IndProp <> n var
R25459:25459 sf.IndProp <> m var
R25515:25518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25519:25519 sf.IndProp <> R ind
R25530:25530 Coq.Init.Datatypes <> S constr
R25532:25532 sf.IndProp <> o var
R25524:25524 Coq.Init.Datatypes <> S constr
R25526:25526 sf.IndProp <> n var
R25521:25521 sf.IndProp <> m var
R25508:25508 sf.IndProp <> R ind
R25514:25514 sf.IndProp <> o var
R25512:25512 sf.IndProp <> n var
R25510:25510 sf.IndProp <> m var
R25582:25585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25586:25586 sf.IndProp <> R ind
R25592:25592 sf.IndProp <> o var
R25590:25590 sf.IndProp <> n var
R25588:25588 sf.IndProp <> m var
R25559:25559 sf.IndProp <> R ind
R25574:25574 Coq.Init.Datatypes <> S constr
R25577:25577 Coq.Init.Datatypes <> S constr
R25579:25579 sf.IndProp <> o var
R25568:25568 Coq.Init.Datatypes <> S constr
R25570:25570 sf.IndProp <> n var
R25562:25562 Coq.Init.Datatypes <> S constr
R25564:25564 sf.IndProp <> m var
R25625:25628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25629:25629 sf.IndProp <> R ind
R25635:25635 sf.IndProp <> o var
R25633:25633 sf.IndProp <> m var
R25631:25631 sf.IndProp <> n var
R25618:25618 sf.IndProp <> R ind
R25624:25624 sf.IndProp <> o var
R25622:25622 sf.IndProp <> n var
R25620:25620 sf.IndProp <> m var
def 26305:26306 R fR
R26313:26316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26320:26323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26324:26326 Coq.Init.Datatypes <> nat ind
R26317:26319 Coq.Init.Datatypes <> nat ind
R26310:26312 Coq.Init.Datatypes <> nat ind
R26343:26343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26342:26342 sf.IndProp <> m var
R26344:26344 sf.IndProp <> n var
prf 26413:26422 R R_equiv_fR
R26447:26451 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26440:26440 sf.IndProp R R ind
R26446:26446 sf.IndProp <> o var
R26444:26444 sf.IndProp <> n var
R26442:26442 sf.IndProp <> m var
R26458:26460 Coq.Init.Logic <> :type_scope:x_'='_x not
R26452:26453 sf.IndProp R fR def
R26457:26457 sf.IndProp <> n var
R26455:26455 sf.IndProp <> m var
R26461:26461 sf.IndProp <> o var
R26490:26491 sf.IndProp R fR def
R26554:26562 sf.Induction <> plus_comm thm
R26554:26562 sf.Induction <> plus_comm thm
R26554:26562 sf.Induction <> plus_comm thm
R26575:26583 sf.Induction <> plus_n_Sm thm
R26575:26583 sf.Induction <> plus_n_Sm thm
R26575:26583 sf.Induction <> plus_n_Sm thm
R26609:26617 sf.Induction <> plus_comm thm
R26609:26617 sf.Induction <> plus_comm thm
R26609:26617 sf.Induction <> plus_comm thm
R26650:26658 sf.Induction <> plus_n_Sm thm
R26650:26658 sf.Induction <> plus_n_Sm thm
R26650:26658 sf.Induction <> plus_n_Sm thm
R26704:26712 sf.Induction <> plus_n_Sm thm
R26704:26712 sf.Induction <> plus_n_Sm thm
R26704:26712 sf.Induction <> plus_n_Sm thm
R26765:26773 sf.Induction <> plus_comm thm
R26765:26773 sf.Induction <> plus_comm thm
R26765:26773 sf.Induction <> plus_comm thm
R26799:26800 sf.IndProp R fR def
R26827:26827 sf.IndProp R R ind
R26835:26835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26834:26834 sf.IndProp <> a var
R26836:26836 sf.IndProp <> b var
R26831:26831 sf.IndProp <> b var
R26829:26829 sf.IndProp <> a var
R26827:26827 sf.IndProp R R ind
R26835:26835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26834:26834 sf.IndProp <> a var
R26836:26836 sf.IndProp <> b var
R26831:26831 sf.IndProp <> b var
R26829:26829 sf.IndProp <> a var
R26900:26901 sf.IndProp R c1 constr
R26900:26901 sf.IndProp R c1 constr
R26933:26934 sf.IndProp R c3 constr
R26933:26934 sf.IndProp R c3 constr
R26973:26981 sf.Induction <> plus_comm thm
R26973:26981 sf.Induction <> plus_comm thm
R26973:26981 sf.Induction <> plus_comm thm
R26994:27002 sf.Induction <> plus_n_Sm thm
R26994:27002 sf.Induction <> plus_n_Sm thm
R26994:27002 sf.Induction <> plus_n_Sm thm
R27011:27012 sf.IndProp R c2 constr
R27011:27012 sf.IndProp R c2 constr
R27023:27031 sf.Induction <> plus_comm thm
R27023:27031 sf.Induction <> plus_comm thm
R27023:27031 sf.Induction <> plus_comm thm
R27124:27124 sf.IndProp R <> mod
ind 29603:29609 <> reg_exp
constr 29634:29641 <> EmptySet
constr 29657:29664 <> EmptyStr
constr 29680:29683 <> Char
constr 29704:29706 <> App
constr 29748:29752 <> Union
constr 29794:29797 <> Star
R29645:29651 sf.IndProp <> reg_exp ind
R29668:29674 sf.IndProp <> reg_exp ind
R29688:29691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29692:29698 sf.IndProp <> reg_exp ind
R29719:29722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29732:29735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29736:29742 sf.IndProp <> reg_exp ind
R29723:29729 sf.IndProp <> reg_exp ind
R29710:29716 sf.IndProp <> reg_exp ind
R29765:29768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29778:29781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29782:29788 sf.IndProp <> reg_exp ind
R29769:29775 sf.IndProp <> reg_exp ind
R29756:29762 sf.IndProp <> reg_exp ind
R29810:29813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29814:29820 sf.IndProp <> reg_exp ind
R29801:29807 sf.IndProp <> reg_exp ind
R29836:29843 sf.IndProp <> EmptySet constr
R29836:29843 sf.IndProp <> EmptySet constr
R29860:29867 sf.IndProp <> EmptyStr constr
R29860:29867 sf.IndProp <> EmptyStr constr
R29884:29887 sf.IndProp <> Char constr
R29884:29887 sf.IndProp <> Char constr
R29906:29908 sf.IndProp <> App constr
R29906:29908 sf.IndProp <> App constr
R29929:29933 sf.IndProp <> Union constr
R29929:29933 sf.IndProp <> Union constr
R29954:29957 sf.IndProp <> Star constr
R29954:29957 sf.IndProp <> Star constr
ind 31400:31408 <> exp_match
constr 31449:31454 <> MEmpty
constr 31482:31486 <> MChar
constr 31525:31528 <> MApp
constr 31664:31670 <> MUnionL
constr 31772:31778 <> MUnionR
constr 31880:31885 <> MStar0
constr 31925:31932 <> MStarApp
R31422:31425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31435:31438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31426:31432 sf.IndProp <> reg_exp ind
R31416:31419 sf.Poly <> list ind
R31458:31466 sf.IndProp <> exp_match ind
R31471:31478 sf.IndProp <> EmptyStr constr
R31468:31469 sf.Poly <> ::'['_']' not
R31500:31508 sf.IndProp <> exp_match ind
R31515:31518 sf.IndProp <> Char constr
R31520:31520 sf.IndProp <> x var
R31510:31510 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31512:31512 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31511:31511 sf.IndProp <> x var
R31581:31595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31612:31626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31627:31635 sf.IndProp <> exp_match ind
R31649:31651 sf.IndProp <> App constr
R31657:31659 sf.IndProp <> re2 var
R31653:31655 sf.IndProp <> re1 var
R31640:31643 sf.Poly <> ::x_'++'_x not
R31638:31639 sf.IndProp <> s1 var
R31644:31645 sf.IndProp <> s2 var
R31596:31604 sf.IndProp <> exp_match ind
R31609:31611 sf.IndProp <> re2 var
R31606:31607 sf.IndProp <> s2 var
R31565:31573 sf.IndProp <> exp_match ind
R31578:31580 sf.IndProp <> re1 var
R31575:31576 sf.IndProp <> s1 var
R31723:31740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31741:31749 sf.IndProp <> exp_match ind
R31755:31759 sf.IndProp <> Union constr
R31765:31767 sf.IndProp <> re2 var
R31761:31763 sf.IndProp <> re1 var
R31751:31752 sf.IndProp <> s1 var
R31707:31715 sf.IndProp <> exp_match ind
R31720:31722 sf.IndProp <> re1 var
R31717:31718 sf.IndProp <> s1 var
R31831:31848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31849:31857 sf.IndProp <> exp_match ind
R31863:31867 sf.IndProp <> Union constr
R31873:31875 sf.IndProp <> re2 var
R31869:31871 sf.IndProp <> re1 var
R31859:31860 sf.IndProp <> s2 var
R31815:31823 sf.IndProp <> exp_match ind
R31828:31830 sf.IndProp <> re2 var
R31825:31826 sf.IndProp <> s2 var
R31900:31908 sf.IndProp <> exp_match ind
R31914:31917 sf.IndProp <> Star constr
R31919:31920 sf.IndProp <> re var
R31910:31911 sf.Poly <> ::'['_']' not
R31983:32001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32024:32042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32043:32051 sf.IndProp <> exp_match ind
R32065:32068 sf.IndProp <> Star constr
R32070:32071 sf.IndProp <> re var
R32056:32059 sf.Poly <> ::x_'++'_x not
R32054:32055 sf.IndProp <> s1 var
R32060:32061 sf.IndProp <> s2 var
R32002:32010 sf.IndProp <> exp_match ind
R32016:32019 sf.IndProp <> Star constr
R32021:32022 sf.IndProp <> re var
R32012:32013 sf.IndProp <> s2 var
R31968:31976 sf.IndProp <> exp_match ind
R31981:31982 sf.IndProp <> re var
R31978:31979 sf.IndProp <> s1 var
R32278:32286 sf.IndProp <> exp_match ind
not 32264:32264 <> ::x_'=~'_x
def 34483:34493 <> reg_exp_ex1
R34500:34503 sf.IndProp <> ::x_'=~'_x not
R34497:34497 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34499:34499 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34504:34507 sf.IndProp <> Char constr
R34527:34531 sf.IndProp <> MChar constr
R34527:34531 sf.IndProp <> MChar constr
def 34548:34558 <> reg_exp_ex2
R34568:34571 sf.IndProp <> ::x_'=~'_x not
R34562:34562 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34564:34565 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34567:34567 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34572:34574 sf.IndProp <> App constr
R34586:34589 sf.IndProp <> Char constr
R34577:34580 sf.IndProp <> Char constr
R34611:34614 sf.IndProp <> MApp constr
R34622:34622 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34624:34624 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34616:34616 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34618:34618 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34611:34614 sf.IndProp <> MApp constr
R34622:34622 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34624:34624 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34616:34616 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34618:34618 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34638:34642 sf.IndProp <> MChar constr
R34638:34642 sf.IndProp <> MChar constr
R34655:34659 sf.IndProp <> MChar constr
R34655:34659 sf.IndProp <> MChar constr
def 35015:35025 <> reg_exp_ex3
R35029:35031 Coq.Init.Logic <> :type_scope:'~'_x not
R35048:35048 Coq.Init.Logic <> :type_scope:'~'_x not
R35038:35041 sf.IndProp <> ::x_'=~'_x not
R35032:35032 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35034:35035 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35037:35037 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35042:35045 sf.IndProp <> Char constr
def 35315:35329 <> reg_exp_of_list
R35340:35343 sf.Poly <> list ind
R35345:35345 sf.IndProp <> T var
R35359:35359 sf.IndProp <> l var
R35370:35371 sf.Poly <> ::'['_']' not
R35376:35383 sf.IndProp <> EmptyStr constr
R35390:35393 sf.Poly <> ::x_'::'_x not
R35400:35402 sf.IndProp <> App constr
R35414:35428 sf.IndProp <> reg_exp_of_list def
R35405:35408 sf.IndProp <> Char constr
def 35450:35460 <> reg_exp_ex4
R35473:35476 sf.IndProp <> ::x_'=~'_x not
R35464:35464 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35466:35467 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35469:35470 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35472:35472 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35477:35491 sf.IndProp <> reg_exp_of_list def
R35493:35493 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35495:35496 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35498:35499 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35501:35501 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35527:35530 sf.IndProp <> MApp constr
R35532:35532 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35534:35534 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35527:35530 sf.IndProp <> MApp constr
R35532:35532 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35534:35534 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35548:35552 sf.IndProp <> MChar constr
R35548:35552 sf.IndProp <> MChar constr
R35566:35569 sf.IndProp <> MApp constr
R35571:35571 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35573:35573 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35566:35569 sf.IndProp <> MApp constr
R35571:35571 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35573:35573 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35587:35591 sf.IndProp <> MChar constr
R35587:35591 sf.IndProp <> MChar constr
R35605:35608 sf.IndProp <> MApp constr
R35610:35610 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35612:35612 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35605:35608 sf.IndProp <> MApp constr
R35610:35610 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35612:35612 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35626:35630 sf.IndProp <> MChar constr
R35626:35630 sf.IndProp <> MChar constr
R35643:35648 sf.IndProp <> MEmpty constr
R35643:35648 sf.IndProp <> MEmpty constr
prf 35835:35840 <> MStar1
R35863:35869 sf.IndProp <> reg_exp ind
R35871:35871 sf.IndProp <> T var
R35887:35894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35896:35899 sf.IndProp <> ::x_'=~'_x not
R35895:35895 sf.IndProp <> s var
R35900:35903 sf.IndProp <> Star constr
R35905:35906 sf.IndProp <> re var
R35881:35884 sf.IndProp <> ::x_'=~'_x not
R35880:35880 sf.IndProp <> s var
R35885:35886 sf.IndProp <> re var
R35949:35957 sf.Poly <> app_nil_r thm
R35949:35957 sf.Poly <> app_nil_r thm
R35949:35957 sf.Poly <> app_nil_r thm
R35974:35981 sf.IndProp <> MStarApp constr
R35985:35986 sf.Poly <> ::'['_']' not
R35974:35981 sf.IndProp <> MStarApp constr
R35985:35986 sf.Poly <> ::'['_']' not
R36016:36021 sf.IndProp <> MStar0 constr
R36016:36021 sf.IndProp <> MStar0 constr
prf 36376:36389 <> empty_is_empty
R36407:36410 sf.Poly <> list ind
R36412:36412 sf.IndProp <> T var
R36418:36420 Coq.Init.Logic <> :type_scope:'~'_x not
R36434:36434 Coq.Init.Logic <> :type_scope:'~'_x not
R36422:36425 sf.IndProp <> ::x_'=~'_x not
R36421:36421 sf.IndProp <> s var
R36426:36433 sf.IndProp <> EmptySet constr
R36463:36465 Coq.Init.Logic <> not def
prf 36525:36531 <> MUnion'
R36549:36552 sf.Poly <> list ind
R36554:36554 sf.IndProp <> T var
R36568:36574 sf.IndProp <> reg_exp ind
R36576:36576 sf.IndProp <> T var
R36602:36607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36609:36612 sf.IndProp <> ::x_'=~'_x not
R36608:36608 sf.IndProp <> s var
R36613:36617 sf.IndProp <> Union constr
R36623:36625 sf.IndProp <> re2 var
R36619:36621 sf.IndProp <> re1 var
R36590:36593 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36583:36586 sf.IndProp <> ::x_'=~'_x not
R36582:36582 sf.IndProp <> s var
R36587:36589 sf.IndProp <> re1 var
R36595:36598 sf.IndProp <> ::x_'=~'_x not
R36594:36594 sf.IndProp <> s var
R36599:36601 sf.IndProp <> re2 var
R36680:36686 sf.IndProp <> MUnionL constr
R36680:36686 sf.IndProp <> MUnionL constr
R36709:36715 sf.IndProp <> MUnionR constr
R36709:36715 sf.IndProp <> MUnionR constr
prf 37007:37012 <> MStar'
R37031:37034 sf.Poly <> list ind
R37037:37040 sf.Poly <> list ind
R37042:37042 sf.IndProp <> T var
R37052:37058 sf.IndProp <> reg_exp ind
R37060:37060 sf.IndProp <> T var
R37066:37066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37095:37101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37116:37119 sf.IndProp <> ::x_'=~'_x not
R37102:37105 sf.Poly <> fold def
R37114:37115 sf.Poly <> ::'['_']' not
R37111:37112 sf.IndProp <> ss var
R37107:37109 sf.Poly <> app def
R37120:37123 sf.IndProp <> Star constr
R37125:37126 sf.IndProp <> re var
R37084:37087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37089:37092 sf.IndProp <> ::x_'=~'_x not
R37088:37088 sf.IndProp <> s var
R37093:37094 sf.IndProp <> re var
R37077:37078 sf.Logic <> In def
R37082:37083 sf.IndProp <> ss var
R37080:37080 sf.IndProp <> s var
R37176:37181 sf.IndProp <> MStar0 constr
R37176:37181 sf.IndProp <> MStar0 constr
R37215:37222 sf.IndProp <> MStarApp constr
R37215:37222 sf.IndProp <> MStarApp constr
prf 37491:37510 <> reg_exp_of_list_spec
R37532:37535 sf.Poly <> list ind
R37537:37537 sf.IndProp <> T var
R37567:37571 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R37545:37548 sf.IndProp <> ::x_'=~'_x not
R37543:37544 sf.IndProp <> s1 var
R37549:37563 sf.IndProp <> reg_exp_of_list def
R37565:37566 sf.IndProp <> s2 var
R37574:37576 Coq.Init.Logic <> :type_scope:x_'='_x not
R37572:37573 sf.IndProp <> s1 var
R37577:37578 sf.IndProp <> s2 var
R37788:37788 Coq.Init.Logic <> :type_scope:x_'='_x not
R37788:37788 Coq.Init.Logic <> :type_scope:x_'='_x not
R37972:37977 sf.IndProp <> MEmpty constr
R37972:37977 sf.IndProp <> MEmpty constr
R38059:38059 Coq.Init.Logic <> :type_scope:x_'='_x not
R38055:38056 sf.Poly <> ::x_'::'_x not
R38063:38064 sf.Poly <> ::x_'++'_x not
R38060:38060 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38062:38062 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38059:38059 Coq.Init.Logic <> :type_scope:x_'='_x not
R38055:38056 sf.Poly <> ::x_'::'_x not
R38063:38064 sf.Poly <> ::x_'++'_x not
R38060:38060 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38062:38062 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38119:38122 sf.IndProp <> MApp constr
R38119:38122 sf.IndProp <> MApp constr
R38131:38135 sf.IndProp <> MChar constr
R38131:38135 sf.IndProp <> MChar constr
def 38719:38726 <> re_chars
R38738:38744 sf.IndProp <> reg_exp ind
R38746:38746 sf.IndProp <> T var
R38751:38754 sf.Poly <> list ind
R38756:38756 sf.IndProp <> T var
R38769:38770 sf.IndProp <> re var
R38781:38788 sf.IndProp <> EmptySet constr
R38793:38794 sf.Poly <> ::'['_']' not
R38800:38807 sf.IndProp <> EmptyStr constr
R38812:38813 sf.Poly <> ::'['_']' not
R38819:38822 sf.IndProp <> Char constr
R38829:38829 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38831:38831 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38837:38839 sf.IndProp <> App constr
R38864:38867 sf.Poly <> ::x_'++'_x not
R38852:38859 sf.IndProp <> re_chars def
R38868:38875 sf.IndProp <> re_chars def
R38885:38889 sf.IndProp <> Union constr
R38914:38917 sf.Poly <> ::x_'++'_x not
R38902:38909 sf.IndProp <> re_chars def
R38918:38925 sf.IndProp <> re_chars def
R38935:38938 sf.IndProp <> Star constr
R38946:38953 sf.IndProp <> re_chars def
R38955:38956 sf.IndProp <> re var
prf 39025:39035 <> in_re_match
R39053:39056 sf.Poly <> list ind
R39058:39058 sf.IndProp <> T var
R39067:39073 sf.IndProp <> reg_exp ind
R39075:39075 sf.IndProp <> T var
R39083:39083 sf.IndProp <> T var
R39096:39101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39108:39113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39114:39115 sf.Logic <> In def
R39120:39127 sf.IndProp <> re_chars def
R39129:39130 sf.IndProp <> re var
R39117:39117 sf.IndProp <> x var
R39102:39103 sf.Logic <> In def
R39107:39107 sf.IndProp <> s var
R39105:39105 sf.IndProp <> x var
R39090:39093 sf.IndProp <> ::x_'=~'_x not
R39089:39089 sf.IndProp <> s var
R39094:39095 sf.IndProp <> re var
R39462:39471 sf.Logic <> in_app_iff thm
R39462:39471 sf.Logic <> in_app_iff thm
R39462:39471 sf.Logic <> in_app_iff thm
R39648:39657 sf.Logic <> in_app_iff thm
R39648:39657 sf.Logic <> in_app_iff thm
R39648:39657 sf.Logic <> in_app_iff thm
R39723:39732 sf.Logic <> in_app_iff thm
R39723:39732 sf.Logic <> in_app_iff thm
R39723:39732 sf.Logic <> in_app_iff thm
R40356:40365 sf.Logic <> in_app_iff thm
R40356:40365 sf.Logic <> in_app_iff thm
R40356:40365 sf.Logic <> in_app_iff thm
def 40711:40722 <> re_not_empty
R40734:40740 sf.IndProp <> reg_exp ind
R40742:40742 sf.IndProp <> T var
R40747:40750 sf.Basics <> bool ind
R40763:40764 sf.IndProp <> re var
R40774:40781 sf.IndProp <> EmptySet constr
R40784:40788 sf.Basics <> false constr
R40793:40800 sf.IndProp <> EmptyStr constr
R40803:40806 sf.Basics <> true constr
R40811:40814 sf.IndProp <> Char constr
R40819:40822 sf.Basics <> true constr
R40827:40829 sf.IndProp <> App constr
R40840:40843 sf.Basics <> andb def
R40865:40876 sf.IndProp <> re_not_empty def
R40846:40857 sf.IndProp <> re_not_empty def
R40886:40890 sf.IndProp <> Union constr
R40901:40903 sf.Basics <> orb def
R40926:40937 sf.IndProp <> re_not_empty def
R40906:40917 sf.IndProp <> re_not_empty def
R40947:40950 sf.IndProp <> Star constr
R40956:40959 sf.Basics <> true constr
prf 41031:41050 <> re_not_empty_correct
R41069:41075 sf.IndProp <> reg_exp ind
R41077:41077 sf.IndProp <> T var
R41083:41083 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41101:41106 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41084:41090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41092:41093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41095:41098 sf.IndProp <> ::x_'=~'_x not
R41094:41094 sf.IndProp <> s var
R41099:41100 sf.IndProp <> re var
R41122:41124 Coq.Init.Logic <> :type_scope:x_'='_x not
R41107:41118 sf.IndProp <> re_not_empty def
R41120:41121 sf.IndProp <> re var
R41125:41128 sf.Basics <> true constr
R41407:41407 Coq.Init.Logic <> :type_scope:x_'='_x not
R41391:41402 sf.IndProp <> re_not_empty def
R41408:41411 sf.Basics <> true constr
R41407:41407 Coq.Init.Logic <> :type_scope:x_'='_x not
R41391:41402 sf.IndProp <> re_not_empty def
R41408:41411 sf.Basics <> true constr
R41510:41510 Coq.Init.Logic <> :type_scope:x_'='_x not
R41494:41505 sf.IndProp <> re_not_empty def
R41511:41514 sf.Basics <> true constr
R41510:41510 Coq.Init.Logic <> :type_scope:x_'='_x not
R41494:41505 sf.IndProp <> re_not_empty def
R41511:41514 sf.Basics <> true constr
R41651:41651 Coq.Init.Logic <> :type_scope:x_'='_x not
R41635:41646 sf.IndProp <> re_not_empty def
R41652:41655 sf.Basics <> true constr
R41651:41651 Coq.Init.Logic <> :type_scope:x_'='_x not
R41635:41646 sf.IndProp <> re_not_empty def
R41652:41655 sf.Basics <> true constr
R41787:41787 Coq.Init.Logic <> :type_scope:x_'='_x not
R41771:41782 sf.IndProp <> re_not_empty def
R41788:41791 sf.Basics <> true constr
R41787:41787 Coq.Init.Logic <> :type_scope:x_'='_x not
R41771:41782 sf.IndProp <> re_not_empty def
R41788:41791 sf.Basics <> true constr
R41882:41893 sf.IndProp <> re_not_empty def
R41882:41893 sf.IndProp <> re_not_empty def
R42096:42097 sf.Poly <> ::'['_']' not
R42096:42097 sf.Poly <> ::'['_']' not
R42113:42118 sf.IndProp <> MEmpty constr
R42113:42118 sf.IndProp <> MEmpty constr
R42143:42143 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42145:42145 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42143:42143 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42145:42145 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42154:42158 sf.IndProp <> MChar constr
R42154:42158 sf.IndProp <> MChar constr
R42198:42209 sf.IndProp <> re_not_empty def
R42198:42209 sf.IndProp <> re_not_empty def
R42272:42283 sf.IndProp <> re_not_empty def
R42272:42283 sf.IndProp <> re_not_empty def
R42345:42346 sf.Poly <> ::x_'++'_x not
R42345:42346 sf.Poly <> ::x_'++'_x not
R42358:42361 sf.IndProp <> MApp constr
R42358:42361 sf.IndProp <> MApp constr
R42465:42476 sf.IndProp <> re_not_empty def
R42465:42476 sf.IndProp <> re_not_empty def
R42545:42551 sf.IndProp <> MUnionL constr
R42545:42551 sf.IndProp <> MUnionL constr
R42583:42594 sf.IndProp <> re_not_empty def
R42583:42594 sf.IndProp <> re_not_empty def
R42654:42660 sf.IndProp <> MUnionR constr
R42654:42660 sf.IndProp <> MUnionR constr
R42720:42721 sf.Poly <> ::'['_']' not
R42720:42721 sf.Poly <> ::'['_']' not
R42730:42735 sf.IndProp <> MStar0 constr
R42730:42735 sf.IndProp <> MStar0 constr
prf 43214:43221 <> star_app
R43242:43245 sf.Poly <> list ind
R43247:43247 sf.IndProp <> T var
R43256:43262 sf.IndProp <> reg_exp ind
R43264:43264 sf.IndProp <> T var
R43283:43288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43302:43307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43316:43319 sf.IndProp <> ::x_'=~'_x not
R43310:43313 sf.Poly <> ::x_'++'_x not
R43308:43309 sf.IndProp <> s1 var
R43314:43315 sf.IndProp <> s2 var
R43320:43323 sf.IndProp <> Star constr
R43325:43326 sf.IndProp <> re var
R43291:43294 sf.IndProp <> ::x_'=~'_x not
R43289:43290 sf.IndProp <> s2 var
R43295:43298 sf.IndProp <> Star constr
R43300:43301 sf.IndProp <> re var
R43272:43275 sf.IndProp <> ::x_'=~'_x not
R43270:43271 sf.IndProp <> s1 var
R43276:43279 sf.IndProp <> Star constr
R43281:43282 sf.IndProp <> re var
prf 44884:44891 <> star_app
R44912:44915 sf.Poly <> list ind
R44917:44917 sf.IndProp <> T var
R44930:44936 sf.IndProp <> reg_exp ind
R44938:44938 sf.IndProp <> T var
R44953:44958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44972:44977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44991:44996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45005:45008 sf.IndProp <> ::x_'=~'_x not
R44999:45002 sf.Poly <> ::x_'++'_x not
R44997:44998 sf.IndProp <> s1 var
R45003:45004 sf.IndProp <> s2 var
R45009:45012 sf.IndProp <> Star constr
R45014:45015 sf.IndProp <> re var
R44980:44983 sf.IndProp <> ::x_'=~'_x not
R44978:44979 sf.IndProp <> s2 var
R44984:44987 sf.IndProp <> Star constr
R44989:44990 sf.IndProp <> re var
R44962:44964 Coq.Init.Logic <> :type_scope:x_'='_x not
R44959:44961 sf.IndProp <> re' var
R44965:44968 sf.IndProp <> Star constr
R44970:44971 sf.IndProp <> re var
R44946:44949 sf.IndProp <> ::x_'=~'_x not
R44944:44945 sf.IndProp <> s1 var
R44950:44952 sf.IndProp <> re' var
prf 45702:45709 <> star_app
R45730:45733 sf.Poly <> list ind
R45735:45735 sf.IndProp <> T var
R45744:45750 sf.IndProp <> reg_exp ind
R45752:45752 sf.IndProp <> T var
R45771:45776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45790:45795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45804:45807 sf.IndProp <> ::x_'=~'_x not
R45798:45801 sf.Poly <> ::x_'++'_x not
R45796:45797 sf.IndProp <> s1 var
R45802:45803 sf.IndProp <> s2 var
R45808:45811 sf.IndProp <> Star constr
R45813:45814 sf.IndProp <> re var
R45779:45782 sf.IndProp <> ::x_'=~'_x not
R45777:45778 sf.IndProp <> s2 var
R45783:45786 sf.IndProp <> Star constr
R45788:45789 sf.IndProp <> re var
R45760:45763 sf.IndProp <> ::x_'=~'_x not
R45758:45759 sf.IndProp <> s1 var
R45764:45767 sf.IndProp <> Star constr
R45769:45770 sf.IndProp <> re var
R45860:45863 sf.IndProp <> Star constr
R45860:45863 sf.IndProp <> Star constr
R46841:46849 sf.Poly <> app_assoc thm
R46841:46849 sf.Poly <> app_assoc thm
R46841:46849 sf.Poly <> app_assoc thm
R46862:46869 sf.IndProp <> MStarApp constr
R46862:46869 sf.IndProp <> MStarApp constr
prf 47214:47220 <> MStar''
R47238:47241 sf.Poly <> list ind
R47243:47243 sf.IndProp <> T var
R47252:47258 sf.IndProp <> reg_exp ind
R47260:47260 sf.IndProp <> T var
R47278:47283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47284:47290 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47309:47314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47296:47299 sf.Poly <> list ind
R47302:47305 sf.Poly <> list ind
R47307:47307 sf.IndProp <> T var
R47333:47340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47316:47318 Coq.Init.Logic <> :type_scope:x_'='_x not
R47315:47315 sf.IndProp <> s var
R47319:47322 sf.Poly <> fold def
R47331:47332 sf.Poly <> ::'['_']' not
R47328:47329 sf.IndProp <> ss var
R47324:47326 sf.Poly <> app def
R47360:47363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47366:47369 sf.IndProp <> ::x_'=~'_x not
R47364:47365 sf.IndProp <> s' var
R47370:47371 sf.IndProp <> re var
R47352:47353 sf.Logic <> In def
R47358:47359 sf.IndProp <> ss var
R47355:47356 sf.IndProp <> s' var
R47267:47270 sf.IndProp <> ::x_'=~'_x not
R47266:47266 sf.IndProp <> s var
R47271:47274 sf.IndProp <> Star constr
R47276:47277 sf.IndProp <> re var
R47399:47402 sf.IndProp <> Star constr
R47399:47402 sf.IndProp <> Star constr
R47700:47701 sf.Poly <> ::'['_']' not
R47700:47701 sf.Poly <> ::'['_']' not
R47766:47772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47791:47792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47778:47781 sf.Poly <> list ind
R47784:47787 sf.Poly <> list ind
R47812:47816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47857:47857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47795:47797 Coq.Init.Logic <> :type_scope:x_'='_x not
R47798:47801 sf.Poly <> fold def
R47810:47811 sf.Poly <> ::'['_']' not
R47807:47808 sf.IndProp <> ss var
R47803:47805 sf.Poly <> app def
R47829:47832 sf.Poly <> list ind
R47845:47848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47851:47854 sf.IndProp <> ::x_'=~'_x not
R47849:47850 sf.IndProp <> s' var
R47837:47838 sf.Logic <> In def
R47843:47844 sf.IndProp <> ss var
R47840:47841 sf.IndProp <> s' var
R47766:47772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47791:47792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47778:47781 sf.Poly <> list ind
R47784:47787 sf.Poly <> list ind
R47812:47816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47857:47857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47795:47797 Coq.Init.Logic <> :type_scope:x_'='_x not
R47798:47801 sf.Poly <> fold def
R47810:47811 sf.Poly <> ::'['_']' not
R47807:47808 sf.IndProp <> ss var
R47803:47805 sf.Poly <> app def
R47829:47832 sf.Poly <> list ind
R47845:47848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47851:47854 sf.IndProp <> ::x_'=~'_x not
R47849:47850 sf.IndProp <> s' var
R47837:47838 sf.Logic <> In def
R47843:47844 sf.IndProp <> ss var
R47840:47841 sf.IndProp <> s' var
R47876:47876 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47879:47879 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47876:47876 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47879:47879 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47904:47912 sf.Poly <> app_nil_r thm
R47904:47912 sf.Poly <> app_nil_r thm
R47904:47912 sf.Poly <> app_nil_r thm
R48084:48085 sf.Poly <> ::x_'++'_x not
R48084:48085 sf.Poly <> ::x_'++'_x not
R48169:48172 sf.Poly <> list ind
R48174:48177 sf.Poly <> list ind
R48211:48211 Coq.Init.Logic <> :type_scope:x_'='_x not
R48196:48197 sf.Poly <> ::x_'++'_x not
R48183:48186 sf.Poly <> fold def
R48194:48195 sf.Poly <> ::'['_']' not
R48192:48192 sf.IndProp <> x var
R48188:48190 sf.Poly <> app def
R48198:48201 sf.Poly <> fold def
R48209:48210 sf.Poly <> ::'['_']' not
R48207:48207 sf.IndProp <> y var
R48203:48205 sf.Poly <> app def
R48212:48215 sf.Poly <> fold def
R48228:48229 sf.Poly <> ::'['_']' not
R48223:48224 sf.Poly <> ::x_'++'_x not
R48222:48222 sf.IndProp <> x var
R48225:48225 sf.IndProp <> y var
R48217:48219 sf.Poly <> app def
R48169:48172 sf.Poly <> list ind
R48174:48177 sf.Poly <> list ind
R48211:48211 Coq.Init.Logic <> :type_scope:x_'='_x not
R48196:48197 sf.Poly <> ::x_'++'_x not
R48183:48186 sf.Poly <> fold def
R48194:48195 sf.Poly <> ::'['_']' not
R48192:48192 sf.IndProp <> x var
R48188:48190 sf.Poly <> app def
R48198:48201 sf.Poly <> fold def
R48209:48210 sf.Poly <> ::'['_']' not
R48207:48207 sf.IndProp <> y var
R48203:48205 sf.Poly <> app def
R48212:48215 sf.Poly <> fold def
R48228:48229 sf.Poly <> ::'['_']' not
R48223:48224 sf.Poly <> ::x_'++'_x not
R48222:48222 sf.IndProp <> x var
R48225:48225 sf.IndProp <> y var
R48217:48219 sf.Poly <> app def
R48325:48333 sf.Poly <> app_assoc thm
R48325:48333 sf.Poly <> app_assoc thm
R48325:48333 sf.Poly <> app_assoc thm
R48428:48437 sf.Logic <> in_app_iff thm
R48440:48443 sf.Poly <> list ind
R48428:48437 sf.Logic <> in_app_iff thm
R48440:48443 sf.Poly <> list ind
mod 49241:49247 <> Pumping
def 49260:49275 Pumping pumping_constant
R49287:49293 sf.IndProp Pumping reg_exp ind
R49295:49295 sf.IndProp <> T var
R49300:49302 Coq.Init.Datatypes <> nat ind
R49315:49316 sf.IndProp <> re var
R49327:49334 sf.IndProp Pumping EmptySet constr
R49345:49352 sf.IndProp Pumping EmptyStr constr
R49363:49366 sf.IndProp Pumping Char constr
R49379:49381 sf.IndProp Pumping App constr
R49420:49422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49400:49415 sf.IndProp <> pumping_constant def
R49423:49438 sf.IndProp <> pumping_constant def
R49448:49452 sf.IndProp Pumping Union constr
R49491:49493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49471:49486 sf.IndProp <> pumping_constant def
R49494:49509 sf.IndProp <> pumping_constant def
R49519:49522 sf.IndProp Pumping Star constr
def 49678:49681 Pumping napp
R49692:49694 Coq.Init.Datatypes <> nat ind
R49702:49705 sf.Poly <> list ind
R49707:49707 sf.IndProp <> T var
R49712:49715 sf.Poly <> list ind
R49717:49717 sf.IndProp <> T var
R49730:49730 sf.IndProp <> n var
R49746:49747 sf.Poly <> ::'['_']' not
R49753:49753 Coq.Init.Datatypes <> S constr
R49762:49765 sf.Poly <> ::x_'++'_x not
R49761:49761 sf.IndProp <> l var
R49766:49769 sf.IndProp <> napp def
R49774:49774 sf.IndProp <> l var
prf 49790:49798 Pumping napp_plus
R49817:49819 Coq.Init.Datatypes <> nat ind
R49827:49830 sf.Poly <> list ind
R49832:49832 sf.IndProp <> T var
R49852:49854 Coq.Init.Logic <> :type_scope:x_'='_x not
R49838:49841 sf.IndProp Pumping napp def
R49851:49851 sf.IndProp <> l var
R49845:49847 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49844:49844 sf.IndProp <> n var
R49848:49848 sf.IndProp <> m var
R49863:49866 sf.Poly <> ::x_'++'_x not
R49855:49858 sf.IndProp Pumping napp def
R49862:49862 sf.IndProp <> l var
R49860:49860 sf.IndProp <> n var
R49867:49870 sf.IndProp Pumping napp def
R49874:49874 sf.IndProp <> l var
R49872:49872 sf.IndProp <> m var
R49970:49978 sf.Poly <> app_assoc thm
R49970:49978 sf.Poly <> app_assoc thm
R49970:49978 sf.Poly <> app_assoc thm
prf 50514:50520 Pumping pumping
R50539:50545 sf.IndProp Pumping reg_exp ind
R50547:50547 sf.IndProp <> T var
R50562:50567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50599:50604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50605:50611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50620:50625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50644:50651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50627:50629 Coq.Init.Logic <> :type_scope:x_'='_x not
R50626:50626 sf.IndProp <> s var
R50632:50635 sf.Poly <> ::x_'++'_x not
R50630:50631 sf.IndProp <> s1 var
R50638:50641 sf.Poly <> ::x_'++'_x not
R50636:50637 sf.IndProp <> s2 var
R50642:50643 sf.IndProp <> s3 var
R50660:50667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50654:50657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50652:50653 sf.IndProp <> s2 var
R50658:50659 sf.Poly <> ::'['_']' not
R50699:50702 sf.IndProp <> ::x_'=~'_x not
R50680:50683 sf.Poly <> ::x_'++'_x not
R50678:50679 sf.IndProp <> s1 var
R50693:50696 sf.Poly <> ::x_'++'_x not
R50684:50687 sf.IndProp Pumping napp def
R50691:50692 sf.IndProp <> s2 var
R50689:50689 sf.IndProp <> m var
R50697:50698 sf.IndProp <> s3 var
R50703:50704 sf.IndProp <> re var
R50587:50590 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R50568:50583 sf.IndProp Pumping pumping_constant def
R50585:50586 sf.IndProp <> re var
R50591:50596 sf.Poly <> length def
R50598:50598 sf.IndProp <> s var
R50556:50559 sf.IndProp <> ::x_'=~'_x not
R50555:50555 sf.IndProp <> s var
R50560:50561 sf.IndProp <> re var
R51184:51198 Coq.omega.Omega <> <> lib
R51184:51198 Coq.omega.Omega <> <> lib
R51488:51497 sf.Poly <> app_length thm
R51488:51497 sf.Poly <> app_length thm
R51488:51497 sf.Poly <> app_length thm
R51553:51554 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51542:51543 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51522:51537 sf.IndProp Pumping pumping_constant def
R51544:51549 sf.Poly <> length def
R51575:51576 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51555:51570 sf.IndProp Pumping pumping_constant def
R51577:51582 sf.Poly <> length def
R51553:51554 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51542:51543 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51522:51537 sf.IndProp Pumping pumping_constant def
R51544:51549 sf.Poly <> length def
R51575:51576 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51555:51570 sf.IndProp Pumping pumping_constant def
R51577:51582 sf.Poly <> length def
R51704:51705 sf.Poly <> ::x_'++'_x not
R51704:51705 sf.Poly <> ::x_'++'_x not
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51764:51772 sf.Poly <> app_assoc thm
R51847:51855 sf.Poly <> app_assoc thm
R51847:51855 sf.Poly <> app_assoc thm
R51847:51855 sf.Poly <> app_assoc thm
R51847:51855 sf.Poly <> app_assoc thm
R51847:51855 sf.Poly <> app_assoc thm
R51847:51855 sf.Poly <> app_assoc thm
R51864:51867 sf.IndProp Pumping MApp constr
R51864:51867 sf.IndProp Pumping MApp constr
R51880:51888 sf.Poly <> app_assoc thm
R51880:51888 sf.Poly <> app_assoc thm
R51880:51888 sf.Poly <> app_assoc thm
R51983:51984 sf.Poly <> ::x_'++'_x not
R51983:51984 sf.Poly <> ::x_'++'_x not
R52064:52072 sf.Poly <> app_assoc thm
R52064:52072 sf.Poly <> app_assoc thm
R52064:52072 sf.Poly <> app_assoc thm
R52064:52072 sf.Poly <> app_assoc thm
R52064:52072 sf.Poly <> app_assoc thm
R52064:52072 sf.Poly <> app_assoc thm
R52142:52150 sf.Poly <> app_assoc thm
R52142:52150 sf.Poly <> app_assoc thm
R52142:52150 sf.Poly <> app_assoc thm
R52159:52162 sf.IndProp Pumping MApp constr
R52159:52162 sf.IndProp Pumping MApp constr
R52245:52247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52225:52240 sf.IndProp Pumping pumping_constant def
R52248:52253 sf.Poly <> length def
R52245:52247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52225:52240 sf.IndProp Pumping pumping_constant def
R52248:52253 sf.Poly <> length def
R52436:52442 sf.IndProp Pumping MUnionL constr
R52436:52442 sf.IndProp Pumping MUnionL constr
R52502:52505 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52482:52497 sf.IndProp Pumping pumping_constant def
R52506:52511 sf.Poly <> length def
R52502:52505 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52482:52497 sf.IndProp Pumping pumping_constant def
R52506:52511 sf.Poly <> length def
R52691:52697 sf.IndProp Pumping MUnionR constr
R52691:52697 sf.IndProp Pumping MUnionR constr
R52773:52779 sf.IndProp Pumping <> mod
prf 53170:53188 <> filter_not_empty_In
R53232:53237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53238:53239 sf.Logic <> In def
R53243:53243 sf.IndProp <> l var
R53241:53241 sf.IndProp <> n var
R53226:53229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R53206:53211 sf.Poly <> filter def
R53225:53225 sf.IndProp <> l var
R53214:53220 sf.Basics <> beq_nat def
R53222:53222 sf.IndProp <> n var
R53230:53231 sf.Poly <> ::'['_']' not
R53399:53405 sf.Basics <> beq_nat def
R53399:53405 sf.Basics <> beq_nat def
R53474:53489 sf.Logic <> beq_nat_true_iff thm
R53474:53489 sf.Logic <> beq_nat_true_iff thm
R53474:53489 sf.Logic <> beq_nat_true_iff thm
ind 54361:54367 <> reflect
constr 54400:54407 <> ReflectT
constr 54433:54440 <> ReflectF
R54386:54389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54382:54385 sf.Basics <> bool ind
R54412:54415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54416:54422 sf.IndProp <> reflect ind
R54426:54429 sf.Basics <> true constr
R54447:54450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54451:54457 sf.IndProp <> reflect ind
R54461:54465 sf.Basics <> false constr
R54444:54445 Coq.Init.Logic <> :type_scope:'~'_x not
prf 55276:55286 <> iff_reflect
R55302:55302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55317:55321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55322:55328 sf.IndProp <> reflect ind
R55332:55332 sf.IndProp <> b var
R55330:55330 sf.IndProp <> P var
R55304:55308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R55303:55303 sf.IndProp <> P var
R55310:55312 Coq.Init.Logic <> :type_scope:x_'='_x not
R55309:55309 sf.IndProp <> b var
R55313:55316 sf.Basics <> true constr
R55369:55376 sf.IndProp <> ReflectT constr
R55369:55376 sf.IndProp <> ReflectT constr
R55413:55420 sf.IndProp <> ReflectF constr
R55413:55420 sf.IndProp <> ReflectF constr
prf 55531:55541 <> reflect_iff
R55568:55572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55587:55587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55574:55578 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R55573:55573 sf.IndProp <> P var
R55580:55582 Coq.Init.Logic <> :type_scope:x_'='_x not
R55579:55579 sf.IndProp <> b var
R55583:55586 sf.Basics <> true constr
R55557:55563 sf.IndProp <> reflect ind
R55567:55567 sf.IndProp <> b var
R55565:55565 sf.IndProp <> P var
R55716:55718 Coq.Init.Logic <> not def
prf 56335:56342 <> beq_natP
R56358:56364 sf.IndProp <> reflect ind
R56375:56381 sf.Basics <> beq_nat def
R56385:56385 sf.IndProp <> m var
R56383:56383 sf.IndProp <> n var
R56368:56370 Coq.Init.Logic <> :type_scope:x_'='_x not
R56367:56367 sf.IndProp <> n var
R56371:56371 sf.IndProp <> m var
R56418:56428 sf.IndProp <> iff_reflect thm
R56418:56428 sf.IndProp <> iff_reflect thm
R56439:56454 sf.Logic <> beq_nat_true_iff thm
R56439:56454 sf.Logic <> beq_nat_true_iff thm
R56439:56454 sf.Logic <> beq_nat_true_iff thm
prf 56855:56874 <> filter_not_empty_In'
R56918:56923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56924:56925 sf.Logic <> In def
R56929:56929 sf.IndProp <> l var
R56927:56927 sf.IndProp <> n var
R56912:56915 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R56892:56897 sf.Poly <> filter def
R56911:56911 sf.IndProp <> l var
R56900:56906 sf.Basics <> beq_nat def
R56908:56908 sf.IndProp <> n var
R56916:56917 sf.Poly <> ::'['_']' not
R57085:57092 sf.IndProp <> beq_natP thm
R57085:57092 sf.IndProp <> beq_natP thm
ind 62114:62122 <> nostutter
R62141:62144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62135:62138 sf.Poly <> list ind
def 62769:62784 <> test_nostutter_1
R62787:62795 sf.IndProp <> nostutter ind
R62797:62797 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62799:62799 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62801:62801 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62803:62803 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62805:62805 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62807:62807 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62809:62809 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 62925:62940 <> test_nostutter_2
R62944:62952 sf.IndProp <> nostutter ind
R62956:62958 sf.Poly <> nil constr
R62960:62962 Coq.Init.Datatypes <> nat ind
def 63078:63093 <> test_nostutter_3
R63097:63105 sf.IndProp <> nostutter ind
R63107:63107 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63109:63109 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 63218:63233 <> test_nostutter_4
R63241:63243 Coq.Init.Logic <> not def
R63246:63254 sf.IndProp <> nostutter ind
R63256:63256 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63258:63258 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63260:63260 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63262:63262 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63264:63264 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 63881:63888 <> in_split
R63911:63911 sf.IndProp <> X var
R63917:63920 sf.Poly <> list ind
R63922:63922 sf.IndProp <> X var
R63934:63939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63940:63946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63952:63953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63955:63957 Coq.Init.Logic <> :type_scope:x_'='_x not
R63954:63954 sf.IndProp <> l var
R63960:63963 sf.Poly <> ::x_'++'_x not
R63958:63959 sf.IndProp <> l1 var
R63965:63968 sf.Poly <> ::x_'::'_x not
R63964:63964 sf.IndProp <> x var
R63969:63970 sf.IndProp <> l2 var
R63928:63929 sf.Logic <> In def
R63933:63933 sf.IndProp <> l var
R63931:63931 sf.IndProp <> x var
R64076:64077 sf.Poly <> ::'['_']' not
R64076:64077 sf.Poly <> ::'['_']' not
R64145:64146 sf.Poly <> ::x_'::'_x not
R64145:64146 sf.Poly <> ::x_'::'_x not
ind 64385:64391 <> repeats
R64410:64413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64404:64407 sf.Poly <> list ind
prf 65133:65152 <> pigeonhole_principle
R65179:65182 sf.Poly <> list ind
R65184:65184 sf.IndProp <> X var
R65206:65212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65213:65213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65242:65249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65271:65277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65278:65284 sf.IndProp <> repeats ind
R65286:65287 sf.IndProp <> l1 var
R65259:65261 sf.IndProp <> ::x_'<'_x not
R65250:65255 sf.Poly <> length def
R65257:65258 sf.IndProp <> l2 var
R65262:65267 sf.Poly <> length def
R65269:65270 sf.IndProp <> l1 var
R65231:65234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65235:65236 sf.Logic <> In def
R65240:65241 sf.IndProp <> l2 var
R65238:65238 sf.IndProp <> x var
R65224:65225 sf.Logic <> In def
R65229:65230 sf.IndProp <> l1 var
R65227:65227 sf.IndProp <> x var
R65191:65205 sf.Logic <> excluded_middle def
R65356:65370 sf.Logic <> excluded_middle def
R65419:65433 sf.Logic <> excluded_middle def
