DIGEST b0d11d4c716c05af92189d9aa07a25f8
FIndProp
R67:71 Logic <> <> lib
ind 2798:2799 <> ev
constr 2820:2823 <> ev_0
constr 2834:2838 <> ev_SS
R2803:2805 Coq.Init.Datatypes <> nat ind
R2827:2828 IndProp <> ev ind
R2853:2855 Coq.Init.Datatypes <> nat ind
R2866:2867 IndProp <> ev ind
R2870:2870 Coq.Init.Datatypes <> S constr
R2873:2873 Coq.Init.Datatypes <> S constr
R2875:2875 IndProp <> n var
R2858:2859 IndProp <> ev ind
R2861:2861 IndProp <> n var
ind 3785:3792 <> wrong_ev
constr 3816:3825 <> wrong_ev_0
constr 3842:3852 <> wrong_ev_SS
R3799:3801 Coq.Init.Datatypes <> nat ind
R3829:3836 IndProp <> wrong_ev ind
prf 4616:4619 <> ev_4
R4623:4624 IndProp <> ev ind
R4642:4646 IndProp <> ev_SS constr
R4642:4646 IndProp <> ev_SS constr
R4655:4659 IndProp <> ev_SS constr
R4655:4659 IndProp <> ev_SS constr
R4668:4671 IndProp <> ev_0 constr
R4668:4671 IndProp <> ev_0 constr
prf 4743:4747 <> ev_4'
R4751:4752 IndProp <> ev ind
R4771:4775 IndProp <> ev_SS constr
R4780:4784 IndProp <> ev_SS constr
R4788:4791 IndProp <> ev_0 constr
R4771:4775 IndProp <> ev_SS constr
R4780:4784 IndProp <> ev_SS constr
R4788:4791 IndProp <> ev_0 constr
prf 4882:4889 <> ev_plus4
R4911:4912 IndProp <> ev ind
R4916:4918 Basics <> :nat_scope:x_'+'_x not
R4919:4919 IndProp <> n var
R4903:4904 IndProp <> ev ind
R4906:4906 IndProp <> n var
R4968:4972 IndProp <> ev_SS constr
R4968:4972 IndProp <> ev_SS constr
R4981:4985 IndProp <> ev_SS constr
R4981:4985 IndProp <> ev_SS constr
prf 5131:5139 <> ev_double
R5155:5156 IndProp <> ev ind
R5159:5164 Induction <> double def
R5166:5166 IndProp <> n var
R5222:5225 IndProp <> ev_0 constr
R5222:5225 IndProp <> ev_0 constr
R5250:5254 IndProp <> ev_SS constr
R5250:5254 IndProp <> ev_SS constr
prf 6837:6848 <> evenb_minus2
R6902:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6881:6885 Basics <> evenb def
R6888:6891 Coq.Init.Peano <> pred def
R6894:6897 Coq.Init.Peano <> pred def
R6899:6899 IndProp <> n var
R6905:6908 Basics <> true constr
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6867 Basics <> evenb def
R6869:6869 IndProp <> n var
R6873:6876 Basics <> true constr
prf 7400:7408 <> ev_minus2
R7431:7432 IndProp <> ev ind
R7435:7438 Coq.Init.Peano <> pred def
R7441:7444 Coq.Init.Peano <> pred def
R7446:7446 IndProp <> n var
R7423:7424 IndProp <> ev ind
R7426:7426 IndProp <> n var
R7522:7525 IndProp <> ev_0 constr
R7522:7525 IndProp <> ev_0 constr
prf 8719:8727 <> ev_minus2
R8751:8752 IndProp <> ev ind
R8755:8758 Coq.Init.Peano <> pred def
R8761:8764 Coq.Init.Peano <> pred def
R8766:8766 IndProp <> n var
R8743:8744 IndProp <> ev ind
R8746:8746 IndProp <> n var
R8852:8855 IndProp <> ev_0 constr
R8852:8855 IndProp <> ev_0 constr
prf 9022:9031 <> ev_minus2'
R9055:9056 IndProp <> ev ind
R9059:9062 Coq.Init.Peano <> pred def
R9065:9068 Coq.Init.Peano <> pred def
R9070:9070 IndProp <> n var
R9047:9048 IndProp <> ev ind
R9050:9050 IndProp <> n var
R9155:9158 IndProp <> ev_0 constr
R9155:9158 IndProp <> ev_0 constr
prf 9555:9561 <> evSS_ev
R9593:9594 IndProp <> ev ind
R9596:9596 IndProp <> n var
R9577:9578 IndProp <> ev ind
R9581:9581 Coq.Init.Datatypes <> S constr
R9584:9584 Coq.Init.Datatypes <> S constr
R9586:9586 IndProp <> n var
prf 10885:10891 <> evSS_ev
R10923:10924 IndProp <> ev ind
R10926:10926 IndProp <> n var
R10907:10908 IndProp <> ev ind
R10911:10911 Coq.Init.Datatypes <> S constr
R10914:10914 Coq.Init.Datatypes <> S constr
R10916:10916 IndProp <> n var
prf 11222:11233 <> one_not_even
R11237:11238 Coq.Init.Logic <> :type_scope:'~'_x not
R11239:11240 IndProp <> ev ind
prf 11397:11408 <> SSSSev__even
R11448:11449 IndProp <> ev ind
R11451:11451 IndProp <> n var
R11424:11425 IndProp <> ev ind
R11428:11428 Coq.Init.Datatypes <> S constr
R11431:11431 Coq.Init.Datatypes <> S constr
R11434:11434 Coq.Init.Datatypes <> S constr
R11437:11437 Coq.Init.Datatypes <> S constr
R11439:11439 IndProp <> n var
prf 11569:11582 <> even5_nonsense
R11601:11603 Coq.Init.Logic <> :type_scope:x_'='_x not
R11597:11599 Basics <> :nat_scope:x_'+'_x not
R11588:11589 IndProp <> ev ind
prf 13211:13217 <> ev_even
R13241:13247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13249:13250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13252:13254 Coq.Init.Logic <> :type_scope:x_'='_x not
R13251:13251 IndProp <> n var
R13255:13260 Induction <> double def
R13262:13262 IndProp <> k var
R13233:13234 IndProp <> ev ind
R13236:13236 IndProp <> n var
R14810:14816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14818:14819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14820:14820 Coq.Init.Datatypes <> S constr
R14823:14823 Coq.Init.Datatypes <> S constr
R14831:14836 Induction <> double def
R14838:14838 IndProp <> k var
R14763:14769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14772:14773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14776:14778 Coq.Init.Logic <> :type_scope:x_'='_x not
R14779:14784 Induction <> double def
R14786:14787 IndProp <> k' var
R14810:14816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14818:14819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14820:14820 Coq.Init.Datatypes <> S constr
R14823:14823 Coq.Init.Datatypes <> S constr
R14831:14836 Induction <> double def
R14838:14838 IndProp <> k var
R14763:14769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14772:14773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14776:14778 Coq.Init.Logic <> :type_scope:x_'='_x not
R14779:14784 Induction <> double def
R14786:14787 IndProp <> k' var
R14887:14887 Coq.Init.Datatypes <> S constr
R14887:14887 Coq.Init.Datatypes <> S constr
prf 15580:15586 <> ev_even
R15610:15616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15618:15619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15621:15623 Coq.Init.Logic <> :type_scope:x_'='_x not
R15620:15620 IndProp <> n var
R15624:15629 Induction <> double def
R15631:15631 IndProp <> k var
R15602:15603 IndProp <> ev ind
R15605:15605 IndProp <> n var
R15854:15854 Coq.Init.Datatypes <> S constr
R15854:15854 Coq.Init.Datatypes <> S constr
prf 16244:16254 <> ev_even_iff
R16274:16278 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16270:16271 IndProp <> ev ind
R16273:16273 IndProp <> n var
R16279:16285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16287:16288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16290:16292 Coq.Init.Logic <> :type_scope:x_'='_x not
R16289:16289 IndProp <> n var
R16293:16298 Induction <> double def
R16300:16300 IndProp <> k var
R16348:16354 IndProp <> ev_even thm
R16348:16354 IndProp <> ev_even thm
R16403:16411 IndProp <> ev_double thm
R16403:16411 IndProp <> ev_double thm
prf 16796:16801 <> ev_sum
R16833:16834 IndProp <> ev ind
R16838:16840 Basics <> :nat_scope:x_'+'_x not
R16837:16837 IndProp <> n var
R16841:16841 IndProp <> m var
R16825:16826 IndProp <> ev ind
R16828:16828 IndProp <> m var
R16817:16818 IndProp <> ev ind
R16820:16820 IndProp <> n var
R16934:16938 IndProp <> ev_SS constr
R16934:16938 IndProp <> ev_SS constr
ind 17225:17227 <> ev'
constr 17248:17252 <> ev'_0
constr 17264:17268 <> ev'_2
constr 17280:17286 <> ev'_sum
R17231:17233 Coq.Init.Datatypes <> nat ind
R17256:17258 IndProp <> ev' ind
R17272:17274 IndProp <> ev' ind
R17320:17322 IndProp <> ev' ind
R17326:17328 Basics <> :nat_scope:x_'+'_x not
R17325:17325 IndProp <> n var
R17329:17329 IndProp <> m var
R17311:17313 IndProp <> ev' ind
R17315:17315 IndProp <> m var
R17302:17304 IndProp <> ev' ind
R17306:17306 IndProp <> n var
prf 17421:17426 <> ev'_ev
R17445:17449 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17440:17442 IndProp <> ev' ind
R17444:17444 IndProp <> n var
R17450:17451 IndProp <> ev ind
R17453:17453 IndProp <> n var
R17527:17530 IndProp <> ev_0 constr
R17527:17530 IndProp <> ev_0 constr
R17539:17543 IndProp <> ev_SS constr
R17539:17543 IndProp <> ev_SS constr
R17552:17555 IndProp <> ev_0 constr
R17552:17555 IndProp <> ev_0 constr
R17609:17610 IndProp <> ev ind
R17614:17614 Basics <> :nat_scope:x_'+'_x not
R17613:17613 IndProp <> n var
R17615:17615 IndProp <> m var
R17603:17604 IndProp <> ev ind
R17606:17606 IndProp <> m var
R17597:17598 IndProp <> ev ind
R17600:17600 IndProp <> n var
R17609:17610 IndProp <> ev ind
R17614:17614 Basics <> :nat_scope:x_'+'_x not
R17613:17613 IndProp <> n var
R17615:17615 IndProp <> m var
R17603:17604 IndProp <> ev ind
R17606:17606 IndProp <> m var
R17597:17598 IndProp <> ev ind
R17600:17600 IndProp <> n var
R17682:17686 IndProp <> ev_SS constr
R17682:17686 IndProp <> ev_SS constr
R17796:17800 IndProp <> ev'_0 constr
R17796:17800 IndProp <> ev'_0 constr
R17811:17811 Coq.Init.Logic <> :type_scope:x_'='_x not
R17819:17820 Coq.Init.Logic <> :type_scope:x_'='_x not
R17812:17812 Coq.Init.Datatypes <> S constr
R17815:17815 Coq.Init.Datatypes <> S constr
R17822:17822 Basics <> :nat_scope:x_'+'_x not
R17811:17811 Coq.Init.Logic <> :type_scope:x_'='_x not
R17819:17820 Coq.Init.Logic <> :type_scope:x_'='_x not
R17812:17812 Coq.Init.Datatypes <> S constr
R17815:17815 Coq.Init.Datatypes <> S constr
R17822:17822 Basics <> :nat_scope:x_'+'_x not
R17877:17883 IndProp <> ev'_sum constr
R17877:17883 IndProp <> ev'_sum constr
R17892:17896 IndProp <> ev'_2 constr
R17892:17896 IndProp <> ev'_2 constr
prf 18084:18092 <> ev_ev__ev
R18130:18131 IndProp <> ev ind
R18133:18133 IndProp <> m var
R18122:18123 IndProp <> ev ind
R18125:18125 IndProp <> n var
R18110:18111 IndProp <> ev ind
R18115:18115 Basics <> :nat_scope:x_'+'_x not
R18114:18114 IndProp <> n var
R18116:18116 IndProp <> m var
prf 18544:18555 <> ev_plus_plus
R18599:18600 IndProp <> ev ind
R18604:18604 Basics <> :nat_scope:x_'+'_x not
R18603:18603 IndProp <> m var
R18605:18605 IndProp <> p var
R18587:18588 IndProp <> ev ind
R18592:18592 Basics <> :nat_scope:x_'+'_x not
R18591:18591 IndProp <> n var
R18593:18593 IndProp <> p var
R18575:18576 IndProp <> ev ind
R18580:18580 Basics <> :nat_scope:x_'+'_x not
R18579:18579 IndProp <> n var
R18581:18581 IndProp <> m var
R18651:18652 IndProp <> ev ind
R18658:18659 Basics <> :nat_scope:x_'+'_x not
R18663:18663 Basics <> :nat_scope:x_'+'_x not
R18656:18656 Basics <> :nat_scope:x_'+'_x not
R18661:18661 Basics <> :nat_scope:x_'+'_x not
R18651:18652 IndProp <> ev ind
R18658:18659 Basics <> :nat_scope:x_'+'_x not
R18663:18663 Basics <> :nat_scope:x_'+'_x not
R18656:18656 Basics <> :nat_scope:x_'+'_x not
R18661:18661 Basics <> :nat_scope:x_'+'_x not
R18679:18684 IndProp <> ev_sum thm
R18679:18684 IndProp <> ev_sum thm
R18728:18728 Coq.Init.Logic <> :type_scope:x_'='_x not
R18722:18723 Basics <> :nat_scope:x_'+'_x not
R18727:18727 Basics <> :nat_scope:x_'+'_x not
R18720:18720 Basics <> :nat_scope:x_'+'_x not
R18725:18725 Basics <> :nat_scope:x_'+'_x not
R18739:18739 Basics <> :nat_scope:x_'+'_x not
R18737:18737 Basics <> :nat_scope:x_'+'_x not
R18729:18734 Induction <> double def
R18728:18728 Coq.Init.Logic <> :type_scope:x_'='_x not
R18722:18723 Basics <> :nat_scope:x_'+'_x not
R18727:18727 Basics <> :nat_scope:x_'+'_x not
R18720:18720 Basics <> :nat_scope:x_'+'_x not
R18725:18725 Basics <> :nat_scope:x_'+'_x not
R18739:18739 Basics <> :nat_scope:x_'+'_x not
R18737:18737 Basics <> :nat_scope:x_'+'_x not
R18729:18734 Induction <> double def
R18757:18767 Induction <> double_plus thm
R18757:18767 Induction <> double_plus thm
R18780:18789 Induction <> plus_assoc thm
R18780:18789 Induction <> plus_assoc thm
R18802:18803 Basics <> :nat_scope:x_'+'_x not
R18807:18807 Basics <> :nat_scope:x_'+'_x not
R18805:18805 Basics <> :nat_scope:x_'+'_x not
R18802:18803 Basics <> :nat_scope:x_'+'_x not
R18807:18807 Basics <> :nat_scope:x_'+'_x not
R18805:18805 Basics <> :nat_scope:x_'+'_x not
R18829:18838 Induction <> plus_assoc thm
R18829:18838 Induction <> plus_assoc thm
R18851:18851 Basics <> :nat_scope:x_'+'_x not
R18851:18851 Basics <> :nat_scope:x_'+'_x not
R18869:18877 Induction <> plus_comm thm
R18869:18877 Induction <> plus_comm thm
R18888:18897 Induction <> plus_assoc thm
R18888:18897 Induction <> plus_assoc thm
R18915:18916 Basics <> :nat_scope:x_'+'_x not
R18920:18920 Basics <> :nat_scope:x_'+'_x not
R18918:18918 Basics <> :nat_scope:x_'+'_x not
R18915:18916 Basics <> :nat_scope:x_'+'_x not
R18920:18920 Basics <> :nat_scope:x_'+'_x not
R18918:18918 Basics <> :nat_scope:x_'+'_x not
R18937:18946 Induction <> plus_assoc thm
R18937:18946 Induction <> plus_assoc thm
R18998:19007 Induction <> plus_assoc thm
R18998:19007 Induction <> plus_assoc thm
R19026:19034 IndProp <> ev_ev__ev thm
R19049:19049 Basics <> :nat_scope:x_'+'_x not
R19037:19042 Induction <> double def
R19026:19034 IndProp <> ev_ev__ev thm
R19049:19049 Basics <> :nat_scope:x_'+'_x not
R19037:19042 Induction <> double def
R19077:19085 IndProp <> ev_double thm
R19077:19085 IndProp <> ev_double thm
mod 19602:19609 <> LeModule
ind 20017:20018 LeModule le
constr 20048:20051 LeModule le_n
constr 20076:20079 LeModule le_S
R20029:20031 Coq.Init.Datatypes <> nat ind
R20022:20024 Coq.Init.Datatypes <> nat ind
R20065:20066 IndProp <> le ind
R20070:20070 IndProp <> n var
R20068:20068 IndProp <> n var
R20108:20109 IndProp <> le ind
R20114:20114 Coq.Init.Datatypes <> S constr
R20116:20116 IndProp <> m var
R20111:20111 IndProp <> n var
R20096:20097 IndProp <> le ind
R20101:20101 IndProp <> m var
R20099:20099 IndProp <> n var
R20144:20145 IndProp LeModule le ind
not 20131 LeModule ::x_'<='_x
prf 20943:20950 LeModule test_le1
R20957:20960 IndProp LeModule ::x_'<='_x not
R21003:21006 IndProp LeModule le_n constr
R21003:21006 IndProp LeModule le_n constr
prf 21024:21031 LeModule test_le2
R21038:21041 IndProp LeModule ::x_'<='_x not
R21084:21087 IndProp LeModule le_S constr
R21084:21087 IndProp LeModule le_S constr
R21096:21099 IndProp LeModule le_S constr
R21096:21099 IndProp LeModule le_S constr
R21108:21111 IndProp LeModule le_S constr
R21108:21111 IndProp LeModule le_S constr
R21120:21123 IndProp LeModule le_n constr
R21120:21123 IndProp LeModule le_n constr
prf 21141:21148 LeModule test_le3
R21171:21173 Coq.Init.Logic <> :type_scope:x_'='_x not
R21167:21169 Basics <> :nat_scope:x_'+'_x not
R21156:21159 IndProp LeModule ::x_'<='_x not
R21349:21356 IndProp <> <> mod
def 21371:21372 <> lt
R21379:21381 Coq.Init.Datatypes <> nat ind
R21387:21388 Coq.Init.Peano <> le ind
R21396:21396 IndProp <> m var
R21391:21391 Coq.Init.Datatypes <> S constr
R21393:21393 IndProp <> n var
R21421:21422 IndProp <> lt def
not 21409 <> ::x_'<'_x
ind 21498:21506 <> square_of
constr 21534:21535 <> sq
R21517:21519 Coq.Init.Datatypes <> nat ind
R21510:21512 Coq.Init.Datatypes <> nat ind
R21548:21550 Coq.Init.Datatypes <> nat ind
R21553:21561 IndProp <> square_of ind
R21567:21569 Basics <> :nat_scope:x_'*'_x not
R21566:21566 IndProp <> n var
R21570:21570 IndProp <> n var
R21563:21563 IndProp <> n var
ind 21585:21592 <> next_nat
constr 21622:21623 <> nn
R21603:21605 Coq.Init.Datatypes <> nat ind
R21596:21598 Coq.Init.Datatypes <> nat ind
R21636:21638 Coq.Init.Datatypes <> nat ind
R21641:21648 IndProp <> next_nat ind
R21653:21653 Coq.Init.Datatypes <> S constr
R21655:21655 IndProp <> n var
R21650:21650 IndProp <> n var
ind 21670:21678 <> next_even
constr 21708:21711 <> ne_1
constr 21759:21762 <> ne_2
R21689:21691 Coq.Init.Datatypes <> nat ind
R21682:21684 Coq.Init.Datatypes <> nat ind
R21737:21745 IndProp <> next_even ind
R21750:21750 Coq.Init.Datatypes <> S constr
R21752:21752 IndProp <> n var
R21747:21747 IndProp <> n var
R21725:21726 IndProp <> ev ind
R21729:21729 Coq.Init.Datatypes <> S constr
R21731:21731 IndProp <> n var
R21792:21800 IndProp <> next_even ind
R21805:21805 Coq.Init.Datatypes <> S constr
R21808:21808 Coq.Init.Datatypes <> S constr
R21810:21810 IndProp <> n var
R21802:21802 IndProp <> n var
R21776:21777 IndProp <> ev ind
R21780:21780 Coq.Init.Datatypes <> S constr
R21783:21783 Coq.Init.Datatypes <> S constr
R21785:21785 IndProp <> n var
prf 22423:22430 <> le_trans
R22469:22472 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22468:22468 IndProp <> m var
R22473:22473 IndProp <> o var
R22459:22462 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22458:22458 IndProp <> n var
R22463:22463 IndProp <> o var
R22449:22452 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22448:22448 IndProp <> m var
R22453:22453 IndProp <> n var
R22545:22548 Coq.Init.Peano <> le_S constr
R22545:22548 Coq.Init.Peano <> le_S constr
prf 22598:22603 <> O_le_n
R22620:22623 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22624:22624 IndProp <> n var
R22668:22671 Coq.Init.Peano <> le_n constr
R22668:22671 Coq.Init.Peano <> le_n constr
R22687:22690 Coq.Init.Peano <> le_S constr
R22687:22690 Coq.Init.Peano <> le_S constr
prf 22739:22754 <> n_le_m__Sn_le_Sm
R22785:22788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22782:22782 Coq.Init.Datatypes <> S constr
R22784:22784 IndProp <> n var
R22789:22789 Coq.Init.Datatypes <> S constr
R22791:22791 IndProp <> m var
R22773:22776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22772:22772 IndProp <> n var
R22777:22777 IndProp <> m var
R22864:22867 Coq.Init.Peano <> le_n constr
R22864:22867 Coq.Init.Peano <> le_n constr
R22881:22884 Coq.Init.Peano <> le_S constr
R22881:22884 Coq.Init.Peano <> le_S constr
prf 22933:22948 <> Sn_le_Sm__n_le_m
R22981:22984 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22980:22980 IndProp <> n var
R22985:22985 IndProp <> m var
R22969:22972 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22966:22966 Coq.Init.Datatypes <> S constr
R22968:22968 IndProp <> n var
R22973:22973 Coq.Init.Datatypes <> S constr
R22975:22975 IndProp <> m var
R23033:23036 Coq.Init.Peano <> le_n constr
R23033:23036 Coq.Init.Peano <> le_n constr
R23051:23058 IndProp <> le_trans thm
R23063:23063 Coq.Init.Datatypes <> S constr
R23051:23058 IndProp <> le_trans thm
R23063:23063 Coq.Init.Datatypes <> S constr
R23081:23084 Coq.Init.Peano <> le_S constr
R23081:23084 Coq.Init.Peano <> le_S constr
R23093:23096 Coq.Init.Peano <> le_n constr
R23093:23096 Coq.Init.Peano <> le_n constr
prf 23149:23157 <> le_plus_l
R23176:23179 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23175:23175 IndProp <> a var
R23181:23183 Basics <> :nat_scope:x_'+'_x not
R23180:23180 IndProp <> a var
R23184:23184 IndProp <> b var
R23240:23245 IndProp <> O_le_n thm
R23240:23245 IndProp <> O_le_n thm
R23261:23269 Induction <> plus_comm thm
R23261:23269 Induction <> plus_comm thm
R23282:23290 Induction <> plus_n_Sm thm
R23282:23290 Induction <> plus_n_Sm thm
R23299:23314 IndProp <> n_le_m__Sn_le_Sm thm
R23299:23314 IndProp <> n_le_m__Sn_le_Sm thm
R23330:23338 Induction <> plus_comm thm
R23330:23338 Induction <> plus_comm thm
prf 23387:23393 <> plus_lt
R23438:23441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23434:23436 IndProp <> ::x_'<'_x not
R23432:23433 IndProp <> n1 var
R23437:23437 IndProp <> m var
R23444:23446 IndProp <> ::x_'<'_x not
R23442:23443 IndProp <> n2 var
R23447:23447 IndProp <> m var
R23422:23424 IndProp <> ::x_'<'_x not
R23417:23419 Basics <> :nat_scope:x_'+'_x not
R23415:23416 IndProp <> n1 var
R23420:23421 IndProp <> n2 var
R23425:23425 IndProp <> m var
R23494:23495 IndProp <> lt def
R23505:23506 IndProp <> lt def
R23522:23530 Induction <> plus_comm thm
R23522:23530 Induction <> plus_comm thm
R23546:23554 Induction <> plus_n_Sm thm
R23546:23554 Induction <> plus_n_Sm thm
R23575:23583 Induction <> plus_comm thm
R23575:23583 Induction <> plus_comm thm
R23598:23605 IndProp <> le_trans thm
R23619:23619 Basics <> :nat_scope:x_'+'_x not
R23615:23615 Coq.Init.Datatypes <> S constr
R23608:23608 Coq.Init.Datatypes <> S constr
R23598:23605 IndProp <> le_trans thm
R23619:23619 Basics <> :nat_scope:x_'+'_x not
R23615:23615 Coq.Init.Datatypes <> S constr
R23608:23608 Coq.Init.Datatypes <> S constr
R23632:23640 IndProp <> le_plus_l thm
R23632:23640 IndProp <> le_plus_l thm
R23664:23665 IndProp <> lt def
R23675:23676 IndProp <> lt def
R23692:23700 Induction <> plus_n_Sm thm
R23692:23700 Induction <> plus_n_Sm thm
R23721:23729 Induction <> plus_comm thm
R23721:23729 Induction <> plus_comm thm
R23744:23751 IndProp <> le_trans thm
R23765:23765 Basics <> :nat_scope:x_'+'_x not
R23761:23761 Coq.Init.Datatypes <> S constr
R23754:23754 Coq.Init.Datatypes <> S constr
R23744:23751 IndProp <> le_trans thm
R23765:23765 Basics <> :nat_scope:x_'+'_x not
R23761:23761 Coq.Init.Datatypes <> S constr
R23754:23754 Coq.Init.Datatypes <> S constr
R23778:23786 IndProp <> le_plus_l thm
R23778:23786 IndProp <> le_plus_l thm
prf 23833:23836 <> lt_S
R23866:23868 IndProp <> ::x_'<'_x not
R23865:23865 IndProp <> n var
R23869:23869 Coq.Init.Datatypes <> S constr
R23871:23871 IndProp <> m var
R23855:23857 IndProp <> ::x_'<'_x not
R23854:23854 IndProp <> n var
R23858:23858 IndProp <> m var
R23902:23903 IndProp <> lt def
R23921:23928 IndProp <> le_trans thm
R23931:23931 Coq.Init.Datatypes <> S constr
R23921:23928 IndProp <> le_trans thm
R23931:23931 Coq.Init.Datatypes <> S constr
R23955:23958 Coq.Init.Peano <> le_S constr
R23955:23958 Coq.Init.Peano <> le_S constr
R23967:23970 Coq.Init.Peano <> le_n constr
R23967:23970 Coq.Init.Peano <> le_n constr
prf 24009:24020 <> leb_complete
R24057:24060 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24056:24056 IndProp <> n var
R24061:24061 IndProp <> m var
R24045:24047 Coq.Init.Logic <> :type_scope:x_'='_x not
R24038:24040 Basics <> leb def
R24044:24044 IndProp <> m var
R24042:24042 IndProp <> n var
R24048:24051 Basics <> true constr
R24107:24112 IndProp <> O_le_n thm
R24107:24112 IndProp <> O_le_n thm
R24205:24220 IndProp <> n_le_m__Sn_le_Sm thm
R24205:24220 IndProp <> n_le_m__Sn_le_Sm thm
prf 24351:24361 <> leb_correct
R24398:24400 Coq.Init.Logic <> :type_scope:x_'='_x not
R24391:24393 Basics <> leb def
R24397:24397 IndProp <> m var
R24395:24395 IndProp <> n var
R24401:24404 Basics <> true constr
R24380:24383 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24379:24379 IndProp <> n var
R24384:24384 IndProp <> m var
R24528:24543 IndProp <> Sn_le_Sm__n_le_m thm
R24528:24543 IndProp <> Sn_le_Sm__n_le_m thm
prf 24663:24676 <> leb_true_trans
R24739:24741 Coq.Init.Logic <> :type_scope:x_'='_x not
R24732:24734 Basics <> leb def
R24738:24738 IndProp <> o var
R24736:24736 IndProp <> n var
R24742:24745 Basics <> true constr
R24721:24723 Coq.Init.Logic <> :type_scope:x_'='_x not
R24714:24716 Basics <> leb def
R24720:24720 IndProp <> o var
R24718:24718 IndProp <> m var
R24724:24727 Basics <> true constr
R24703:24705 Coq.Init.Logic <> :type_scope:x_'='_x not
R24696:24698 Basics <> leb def
R24702:24702 IndProp <> m var
R24700:24700 IndProp <> n var
R24706:24709 Basics <> true constr
R24780:24790 IndProp <> leb_correct thm
R24780:24790 IndProp <> leb_correct thm
R24800:24807 IndProp <> le_trans thm
R24800:24807 IndProp <> le_trans thm
R24824:24835 IndProp <> leb_complete thm
R24824:24835 IndProp <> leb_complete thm
R24853:24864 IndProp <> leb_complete thm
R24853:24864 IndProp <> leb_complete thm
prf 24941:24947 <> leb_iff
R24979:24983 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24972:24974 Coq.Init.Logic <> :type_scope:x_'='_x not
R24965:24967 Basics <> leb def
R24971:24971 IndProp <> m var
R24969:24969 IndProp <> n var
R24975:24978 Basics <> true constr
R24985:24988 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24984:24984 IndProp <> n var
R24989:24989 IndProp <> m var
R25029:25040 IndProp <> leb_complete thm
R25029:25040 IndProp <> leb_complete thm
R25056:25066 IndProp <> leb_correct thm
R25056:25066 IndProp <> leb_correct thm
mod 25114:25114 <> R
ind 25382:25382 R R
constr 25420:25421 R c1
constr 25438:25439 R c2
constr 25489:25490 R c3
constr 25540:25541 R c4
constr 25599:25600 R c5
R25400:25402 Coq.Init.Datatypes <> nat ind
R25393:25395 Coq.Init.Datatypes <> nat ind
R25386:25388 Coq.Init.Datatypes <> nat ind
R25425:25425 IndProp <> R ind
R25468:25468 IndProp <> R ind
R25479:25479 Coq.Init.Datatypes <> S constr
R25481:25481 IndProp <> o var
R25476:25476 IndProp <> n var
R25471:25471 Coq.Init.Datatypes <> S constr
R25473:25473 IndProp <> m var
R25457:25457 IndProp <> R ind
R25463:25463 IndProp <> o var
R25461:25461 IndProp <> n var
R25459:25459 IndProp <> m var
R25519:25519 IndProp <> R ind
R25530:25530 Coq.Init.Datatypes <> S constr
R25532:25532 IndProp <> o var
R25524:25524 Coq.Init.Datatypes <> S constr
R25526:25526 IndProp <> n var
R25521:25521 IndProp <> m var
R25508:25508 IndProp <> R ind
R25514:25514 IndProp <> o var
R25512:25512 IndProp <> n var
R25510:25510 IndProp <> m var
R25586:25586 IndProp <> R ind
R25592:25592 IndProp <> o var
R25590:25590 IndProp <> n var
R25588:25588 IndProp <> m var
R25559:25559 IndProp <> R ind
R25574:25574 Coq.Init.Datatypes <> S constr
R25577:25577 Coq.Init.Datatypes <> S constr
R25579:25579 IndProp <> o var
R25568:25568 Coq.Init.Datatypes <> S constr
R25570:25570 IndProp <> n var
R25562:25562 Coq.Init.Datatypes <> S constr
R25564:25564 IndProp <> m var
R25629:25629 IndProp <> R ind
R25635:25635 IndProp <> o var
R25633:25633 IndProp <> m var
R25631:25631 IndProp <> n var
R25618:25618 IndProp <> R ind
R25624:25624 IndProp <> o var
R25622:25622 IndProp <> n var
R25620:25620 IndProp <> m var
def 26305:26306 R fR
R26324:26326 Coq.Init.Datatypes <> nat ind
R26317:26319 Coq.Init.Datatypes <> nat ind
R26310:26312 Coq.Init.Datatypes <> nat ind
R26343:26343 Basics <> :nat_scope:x_'+'_x not
R26342:26342 IndProp <> m var
R26344:26344 IndProp <> n var
prf 26413:26422 R R_equiv_fR
R26447:26451 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26440:26440 IndProp R R ind
R26446:26446 IndProp <> o var
R26444:26444 IndProp <> n var
R26442:26442 IndProp <> m var
R26458:26460 Coq.Init.Logic <> :type_scope:x_'='_x not
R26452:26453 IndProp R fR def
R26457:26457 IndProp <> n var
R26455:26455 IndProp <> m var
R26461:26461 IndProp <> o var
R26490:26491 IndProp R fR def
R26554:26562 Induction <> plus_comm thm
R26554:26562 Induction <> plus_comm thm
R26575:26583 Induction <> plus_n_Sm thm
R26575:26583 Induction <> plus_n_Sm thm
R26609:26617 Induction <> plus_comm thm
R26609:26617 Induction <> plus_comm thm
R26650:26658 Induction <> plus_n_Sm thm
R26650:26658 Induction <> plus_n_Sm thm
R26704:26712 Induction <> plus_n_Sm thm
R26704:26712 Induction <> plus_n_Sm thm
R26765:26773 Induction <> plus_comm thm
R26765:26773 Induction <> plus_comm thm
R26799:26800 IndProp R fR def
R26827:26827 IndProp R R ind
R26835:26835 Basics <> :nat_scope:x_'+'_x not
R26834:26834 IndProp <> a var
R26836:26836 IndProp <> b var
R26831:26831 IndProp <> b var
R26829:26829 IndProp <> a var
R26827:26827 IndProp R R ind
R26835:26835 Basics <> :nat_scope:x_'+'_x not
R26834:26834 IndProp <> a var
R26836:26836 IndProp <> b var
R26831:26831 IndProp <> b var
R26829:26829 IndProp <> a var
R26900:26901 IndProp R c1 constr
R26900:26901 IndProp R c1 constr
R26933:26934 IndProp R c3 constr
R26933:26934 IndProp R c3 constr
R26973:26981 Induction <> plus_comm thm
R26973:26981 Induction <> plus_comm thm
R26994:27002 Induction <> plus_n_Sm thm
R26994:27002 Induction <> plus_n_Sm thm
R27011:27012 IndProp R c2 constr
R27011:27012 IndProp R c2 constr
R27023:27031 Induction <> plus_comm thm
R27023:27031 Induction <> plus_comm thm
R27124:27124 IndProp <> <> mod
ind 29603:29609 <> reg_exp
constr 29634:29641 <> EmptySet
constr 29657:29664 <> EmptyStr
constr 29680:29683 <> Char
constr 29704:29706 <> App
constr 29748:29752 <> Union
constr 29794:29797 <> Star
R29645:29651 IndProp <> reg_exp ind
R29668:29674 IndProp <> reg_exp ind
R29692:29698 IndProp <> reg_exp ind
R29736:29742 IndProp <> reg_exp ind
R29723:29729 IndProp <> reg_exp ind
R29710:29716 IndProp <> reg_exp ind
R29782:29788 IndProp <> reg_exp ind
R29769:29775 IndProp <> reg_exp ind
R29756:29762 IndProp <> reg_exp ind
R29814:29820 IndProp <> reg_exp ind
R29801:29807 IndProp <> reg_exp ind
R29836:29843 IndProp <> EmptySet constr
R29836:29843 IndProp <> EmptySet constr
R29860:29867 IndProp <> EmptyStr constr
R29860:29867 IndProp <> EmptyStr constr
R29884:29887 IndProp <> Char constr
R29884:29887 IndProp <> Char constr
R29906:29908 IndProp <> App constr
R29906:29908 IndProp <> App constr
R29929:29933 IndProp <> Union constr
R29929:29933 IndProp <> Union constr
R29954:29957 IndProp <> Star constr
R29954:29957 IndProp <> Star constr
ind 31400:31408 <> exp_match
constr 31449:31454 <> MEmpty
constr 31482:31486 <> MChar
constr 31525:31528 <> MApp
constr 31664:31670 <> MUnionL
constr 31772:31778 <> MUnionR
constr 31880:31885 <> MStar0
constr 31925:31932 <> MStarApp
R31426:31432 IndProp <> reg_exp ind
R31416:31419 Poly <> list ind
R31458:31466 IndProp <> exp_match ind
R31471:31478 IndProp <> EmptyStr constr
R31468:31469 Poly <> ::'['_']' not
R31500:31508 IndProp <> exp_match ind
R31515:31518 IndProp <> Char constr
R31520:31520 IndProp <> x var
R31510:31510 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31512:31512 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31511:31511 IndProp <> x var
R31627:31635 IndProp <> exp_match ind
R31649:31651 IndProp <> App constr
R31657:31659 IndProp <> re2 var
R31653:31655 IndProp <> re1 var
R31640:31643 Poly <> ::x_'++'_x not
R31638:31639 IndProp <> s1 var
R31644:31645 IndProp <> s2 var
R31596:31604 IndProp <> exp_match ind
R31609:31611 IndProp <> re2 var
R31606:31607 IndProp <> s2 var
R31565:31573 IndProp <> exp_match ind
R31578:31580 IndProp <> re1 var
R31575:31576 IndProp <> s1 var
R31741:31749 IndProp <> exp_match ind
R31755:31759 IndProp <> Union constr
R31765:31767 IndProp <> re2 var
R31761:31763 IndProp <> re1 var
R31751:31752 IndProp <> s1 var
R31707:31715 IndProp <> exp_match ind
R31720:31722 IndProp <> re1 var
R31717:31718 IndProp <> s1 var
R31849:31857 IndProp <> exp_match ind
R31863:31867 IndProp <> Union constr
R31873:31875 IndProp <> re2 var
R31869:31871 IndProp <> re1 var
R31859:31860 IndProp <> s2 var
R31815:31823 IndProp <> exp_match ind
R31828:31830 IndProp <> re2 var
R31825:31826 IndProp <> s2 var
R31900:31908 IndProp <> exp_match ind
R31914:31917 IndProp <> Star constr
R31919:31920 IndProp <> re var
R31910:31911 Poly <> ::'['_']' not
R32043:32051 IndProp <> exp_match ind
R32065:32068 IndProp <> Star constr
R32070:32071 IndProp <> re var
R32056:32059 Poly <> ::x_'++'_x not
R32054:32055 IndProp <> s1 var
R32060:32061 IndProp <> s2 var
R32002:32010 IndProp <> exp_match ind
R32016:32019 IndProp <> Star constr
R32021:32022 IndProp <> re var
R32012:32013 IndProp <> s2 var
R31968:31976 IndProp <> exp_match ind
R31981:31982 IndProp <> re var
R31978:31979 IndProp <> s1 var
R32278:32286 IndProp <> exp_match ind
not 32264 <> ::x_'=~'_x
def 34483:34493 <> reg_exp_ex1
R34500:34503 IndProp <> ::x_'=~'_x not
R34497:34497 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34499:34499 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34504:34507 IndProp <> Char constr
R34527:34531 IndProp <> MChar constr
R34527:34531 IndProp <> MChar constr
def 34548:34558 <> reg_exp_ex2
R34568:34571 IndProp <> ::x_'=~'_x not
R34562:34562 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34564:34565 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34567:34567 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34572:34574 IndProp <> App constr
R34586:34589 IndProp <> Char constr
R34577:34580 IndProp <> Char constr
R34611:34614 IndProp <> MApp constr
R34622:34622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34624:34624 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34616:34616 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34618:34618 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34611:34614 IndProp <> MApp constr
R34622:34622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34624:34624 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34616:34616 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34618:34618 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34638:34642 IndProp <> MChar constr
R34638:34642 IndProp <> MChar constr
R34655:34659 IndProp <> MChar constr
R34655:34659 IndProp <> MChar constr
def 35015:35025 <> reg_exp_ex3
R35029:35031 Coq.Init.Logic <> :type_scope:'~'_x not
R35048:35048 Coq.Init.Logic <> :type_scope:'~'_x not
R35038:35041 IndProp <> ::x_'=~'_x not
R35032:35032 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35034:35035 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35037:35037 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35042:35045 IndProp <> Char constr
def 35315:35329 <> reg_exp_of_list
R35340:35343 Poly <> list ind
R35345:35345 IndProp <> T var
R35359:35359 IndProp <> l var
R35370:35371 Poly <> ::'['_']' not
R35376:35383 IndProp <> EmptyStr constr
R35390:35393 Poly <> ::x_'::'_x not
R35400:35402 IndProp <> App constr
R35414:35428 IndProp <> reg_exp_of_list def
R35405:35408 IndProp <> Char constr
def 35450:35460 <> reg_exp_ex4
R35473:35476 IndProp <> ::x_'=~'_x not
R35464:35464 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35466:35467 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35469:35470 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35472:35472 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35477:35491 IndProp <> reg_exp_of_list def
R35493:35493 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35495:35496 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35498:35499 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35501:35501 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35527:35530 IndProp <> MApp constr
R35532:35532 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35534:35534 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35527:35530 IndProp <> MApp constr
R35532:35532 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35534:35534 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35548:35552 IndProp <> MChar constr
R35548:35552 IndProp <> MChar constr
R35566:35569 IndProp <> MApp constr
R35571:35571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35573:35573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35566:35569 IndProp <> MApp constr
R35571:35571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35573:35573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35587:35591 IndProp <> MChar constr
R35587:35591 IndProp <> MChar constr
R35605:35608 IndProp <> MApp constr
R35610:35610 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35612:35612 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35605:35608 IndProp <> MApp constr
R35610:35610 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35612:35612 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35626:35630 IndProp <> MChar constr
R35626:35630 IndProp <> MChar constr
R35643:35648 IndProp <> MEmpty constr
R35643:35648 IndProp <> MEmpty constr
prf 35835:35840 <> MStar1
R35863:35869 IndProp <> reg_exp ind
R35871:35871 IndProp <> T var
R35896:35899 IndProp <> ::x_'=~'_x not
R35895:35895 IndProp <> s var
R35900:35903 IndProp <> Star constr
R35905:35906 IndProp <> re var
R35881:35884 IndProp <> ::x_'=~'_x not
R35880:35880 IndProp <> s var
R35885:35886 IndProp <> re var
R35949:35957 Poly <> app_nil_r thm
R35949:35957 Poly <> app_nil_r thm
R35974:35981 IndProp <> MStarApp constr
R35985:35986 Poly <> ::'['_']' not
R35974:35981 IndProp <> MStarApp constr
R35985:35986 Poly <> ::'['_']' not
R36016:36021 IndProp <> MStar0 constr
R36016:36021 IndProp <> MStar0 constr
prf 36376:36389 <> empty_is_empty
R36407:36410 Poly <> list ind
R36412:36412 IndProp <> T var
R36418:36420 Coq.Init.Logic <> :type_scope:'~'_x not
R36434:36434 Coq.Init.Logic <> :type_scope:'~'_x not
R36422:36425 IndProp <> ::x_'=~'_x not
R36421:36421 IndProp <> s var
R36426:36433 IndProp <> EmptySet constr
R36463:36465 Coq.Init.Logic <> not def
prf 36525:36531 <> MUnion'
R36549:36552 Poly <> list ind
R36554:36554 IndProp <> T var
R36568:36574 IndProp <> reg_exp ind
R36576:36576 IndProp <> T var
R36609:36612 IndProp <> ::x_'=~'_x not
R36608:36608 IndProp <> s var
R36613:36617 IndProp <> Union constr
R36623:36625 IndProp <> re2 var
R36619:36621 IndProp <> re1 var
R36590:36593 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36583:36586 IndProp <> ::x_'=~'_x not
R36582:36582 IndProp <> s var
R36587:36589 IndProp <> re1 var
R36595:36598 IndProp <> ::x_'=~'_x not
R36594:36594 IndProp <> s var
R36599:36601 IndProp <> re2 var
R36680:36686 IndProp <> MUnionL constr
R36680:36686 IndProp <> MUnionL constr
R36709:36715 IndProp <> MUnionR constr
R36709:36715 IndProp <> MUnionR constr
prf 37007:37012 <> MStar'
R37031:37034 Poly <> list ind
R37037:37040 Poly <> list ind
R37042:37042 IndProp <> T var
R37052:37058 IndProp <> reg_exp ind
R37060:37060 IndProp <> T var
R37116:37119 IndProp <> ::x_'=~'_x not
R37102:37105 Poly <> fold def
R37114:37115 Poly <> ::'['_']' not
R37111:37112 IndProp <> ss var
R37107:37109 Poly <> app def
R37120:37123 IndProp <> Star constr
R37125:37126 IndProp <> re var
R37089:37092 IndProp <> ::x_'=~'_x not
R37088:37088 IndProp <> s var
R37093:37094 IndProp <> re var
R37077:37078 Logic <> In def
R37082:37083 IndProp <> ss var
R37080:37080 IndProp <> s var
R37176:37181 IndProp <> MStar0 constr
R37176:37181 IndProp <> MStar0 constr
R37215:37222 IndProp <> MStarApp constr
R37215:37222 IndProp <> MStarApp constr
prf 37491:37510 <> reg_exp_of_list_spec
R37532:37535 Poly <> list ind
R37537:37537 IndProp <> T var
R37567:37571 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R37545:37548 IndProp <> ::x_'=~'_x not
R37543:37544 IndProp <> s1 var
R37549:37563 IndProp <> reg_exp_of_list def
R37565:37566 IndProp <> s2 var
R37574:37576 Coq.Init.Logic <> :type_scope:x_'='_x not
R37572:37573 IndProp <> s1 var
R37577:37578 IndProp <> s2 var
R37788:37788 Coq.Init.Logic <> :type_scope:x_'='_x not
R37788:37788 Coq.Init.Logic <> :type_scope:x_'='_x not
R37972:37977 IndProp <> MEmpty constr
R37972:37977 IndProp <> MEmpty constr
R38059:38059 Coq.Init.Logic <> :type_scope:x_'='_x not
R38055:38056 Poly <> ::x_'::'_x not
R38063:38064 Poly <> ::x_'++'_x not
R38060:38060 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38062:38062 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38059:38059 Coq.Init.Logic <> :type_scope:x_'='_x not
R38055:38056 Poly <> ::x_'::'_x not
R38063:38064 Poly <> ::x_'++'_x not
R38060:38060 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38062:38062 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38119:38122 IndProp <> MApp constr
R38119:38122 IndProp <> MApp constr
R38131:38135 IndProp <> MChar constr
R38131:38135 IndProp <> MChar constr
def 38719:38726 <> re_chars
R38738:38744 IndProp <> reg_exp ind
R38746:38746 IndProp <> T var
R38751:38754 Poly <> list ind
R38756:38756 IndProp <> T var
R38769:38770 IndProp <> re var
R38781:38788 IndProp <> EmptySet constr
R38793:38794 Poly <> ::'['_']' not
R38800:38807 IndProp <> EmptyStr constr
R38812:38813 Poly <> ::'['_']' not
R38819:38822 IndProp <> Char constr
R38829:38829 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38831:38831 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38837:38839 IndProp <> App constr
R38864:38867 Poly <> ::x_'++'_x not
R38852:38859 IndProp <> re_chars def
R38868:38875 IndProp <> re_chars def
R38885:38889 IndProp <> Union constr
R38914:38917 Poly <> ::x_'++'_x not
R38902:38909 IndProp <> re_chars def
R38918:38925 IndProp <> re_chars def
R38935:38938 IndProp <> Star constr
R38946:38953 IndProp <> re_chars def
R38955:38956 IndProp <> re var
prf 39025:39035 <> in_re_match
R39053:39056 Poly <> list ind
R39058:39058 IndProp <> T var
R39067:39073 IndProp <> reg_exp ind
R39075:39075 IndProp <> T var
R39083:39083 IndProp <> T var
R39114:39115 Logic <> In def
R39120:39127 IndProp <> re_chars def
R39129:39130 IndProp <> re var
R39117:39117 IndProp <> x var
R39102:39103 Logic <> In def
R39107:39107 IndProp <> s var
R39105:39105 IndProp <> x var
R39090:39093 IndProp <> ::x_'=~'_x not
R39089:39089 IndProp <> s var
R39094:39095 IndProp <> re var
R39462:39471 Logic <> in_app_iff thm
R39462:39471 Logic <> in_app_iff thm
R39648:39657 Logic <> in_app_iff thm
R39648:39657 Logic <> in_app_iff thm
R39723:39732 Logic <> in_app_iff thm
R39723:39732 Logic <> in_app_iff thm
R40356:40365 Logic <> in_app_iff thm
R40356:40365 Logic <> in_app_iff thm
def 40711:40722 <> re_not_empty
R40734:40740 IndProp <> reg_exp ind
R40742:40742 IndProp <> T var
R40747:40750 Basics <> bool ind
R40763:40764 IndProp <> re var
R40774:40781 IndProp <> EmptySet constr
R40784:40788 Basics <> false constr
R40793:40800 IndProp <> EmptyStr constr
R40803:40806 Basics <> true constr
R40811:40814 IndProp <> Char constr
R40819:40822 Basics <> true constr
R40827:40829 IndProp <> App constr
R40840:40843 Basics <> andb def
R40865:40876 IndProp <> re_not_empty def
R40846:40857 IndProp <> re_not_empty def
R40886:40890 IndProp <> Union constr
R40901:40903 Basics <> orb def
R40926:40937 IndProp <> re_not_empty def
R40906:40917 IndProp <> re_not_empty def
R40947:40950 IndProp <> Star constr
R40956:40959 Basics <> true constr
prf 41031:41050 <> re_not_empty_correct
R41069:41075 IndProp <> reg_exp ind
R41077:41077 IndProp <> T var
R41083:41083 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41101:41106 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41084:41090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41092:41093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41095:41098 IndProp <> ::x_'=~'_x not
R41094:41094 IndProp <> s var
R41099:41100 IndProp <> re var
R41122:41124 Coq.Init.Logic <> :type_scope:x_'='_x not
R41107:41118 IndProp <> re_not_empty def
R41120:41121 IndProp <> re var
R41125:41128 Basics <> true constr
R41407:41407 Coq.Init.Logic <> :type_scope:x_'='_x not
R41391:41402 IndProp <> re_not_empty def
R41408:41411 Basics <> true constr
R41407:41407 Coq.Init.Logic <> :type_scope:x_'='_x not
R41391:41402 IndProp <> re_not_empty def
R41408:41411 Basics <> true constr
R41510:41510 Coq.Init.Logic <> :type_scope:x_'='_x not
R41494:41505 IndProp <> re_not_empty def
R41511:41514 Basics <> true constr
R41510:41510 Coq.Init.Logic <> :type_scope:x_'='_x not
R41494:41505 IndProp <> re_not_empty def
R41511:41514 Basics <> true constr
R41651:41651 Coq.Init.Logic <> :type_scope:x_'='_x not
R41635:41646 IndProp <> re_not_empty def
R41652:41655 Basics <> true constr
R41651:41651 Coq.Init.Logic <> :type_scope:x_'='_x not
R41635:41646 IndProp <> re_not_empty def
R41652:41655 Basics <> true constr
R41787:41787 Coq.Init.Logic <> :type_scope:x_'='_x not
R41771:41782 IndProp <> re_not_empty def
R41788:41791 Basics <> true constr
R41787:41787 Coq.Init.Logic <> :type_scope:x_'='_x not
R41771:41782 IndProp <> re_not_empty def
R41788:41791 Basics <> true constr
R41882:41893 IndProp <> re_not_empty def
R41882:41893 IndProp <> re_not_empty def
R42096:42097 Poly <> ::'['_']' not
R42096:42097 Poly <> ::'['_']' not
R42113:42118 IndProp <> MEmpty constr
R42113:42118 IndProp <> MEmpty constr
R42143:42143 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42145:42145 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42143:42143 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42145:42145 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42154:42158 IndProp <> MChar constr
R42154:42158 IndProp <> MChar constr
R42198:42209 IndProp <> re_not_empty def
R42198:42209 IndProp <> re_not_empty def
R42272:42283 IndProp <> re_not_empty def
R42272:42283 IndProp <> re_not_empty def
R42345:42346 Poly <> ::x_'++'_x not
R42345:42346 Poly <> ::x_'++'_x not
R42358:42361 IndProp <> MApp constr
R42358:42361 IndProp <> MApp constr
R42465:42476 IndProp <> re_not_empty def
R42465:42476 IndProp <> re_not_empty def
R42545:42551 IndProp <> MUnionL constr
R42545:42551 IndProp <> MUnionL constr
R42583:42594 IndProp <> re_not_empty def
R42583:42594 IndProp <> re_not_empty def
R42654:42660 IndProp <> MUnionR constr
R42654:42660 IndProp <> MUnionR constr
R42720:42721 Poly <> ::'['_']' not
R42720:42721 Poly <> ::'['_']' not
R42730:42735 IndProp <> MStar0 constr
R42730:42735 IndProp <> MStar0 constr
prf 43214:43221 <> star_app
R43242:43245 Poly <> list ind
R43247:43247 IndProp <> T var
R43256:43262 IndProp <> reg_exp ind
R43264:43264 IndProp <> T var
R43316:43319 IndProp <> ::x_'=~'_x not
R43310:43313 Poly <> ::x_'++'_x not
R43308:43309 IndProp <> s1 var
R43314:43315 IndProp <> s2 var
R43320:43323 IndProp <> Star constr
R43325:43326 IndProp <> re var
R43291:43294 IndProp <> ::x_'=~'_x not
R43289:43290 IndProp <> s2 var
R43295:43298 IndProp <> Star constr
R43300:43301 IndProp <> re var
R43272:43275 IndProp <> ::x_'=~'_x not
R43270:43271 IndProp <> s1 var
R43276:43279 IndProp <> Star constr
R43281:43282 IndProp <> re var
prf 44884:44891 <> star_app
R44912:44915 Poly <> list ind
R44917:44917 IndProp <> T var
R44930:44936 IndProp <> reg_exp ind
R44938:44938 IndProp <> T var
R45005:45008 IndProp <> ::x_'=~'_x not
R44999:45002 Poly <> ::x_'++'_x not
R44997:44998 IndProp <> s1 var
R45003:45004 IndProp <> s2 var
R45009:45012 IndProp <> Star constr
R45014:45015 IndProp <> re var
R44980:44983 IndProp <> ::x_'=~'_x not
R44978:44979 IndProp <> s2 var
R44984:44987 IndProp <> Star constr
R44989:44990 IndProp <> re var
R44962:44964 Coq.Init.Logic <> :type_scope:x_'='_x not
R44959:44961 IndProp <> re' var
R44965:44968 IndProp <> Star constr
R44970:44971 IndProp <> re var
R44946:44949 IndProp <> ::x_'=~'_x not
R44944:44945 IndProp <> s1 var
R44950:44952 IndProp <> re' var
prf 45702:45709 <> star_app
R45730:45733 Poly <> list ind
R45735:45735 IndProp <> T var
R45744:45750 IndProp <> reg_exp ind
R45752:45752 IndProp <> T var
R45804:45807 IndProp <> ::x_'=~'_x not
R45798:45801 Poly <> ::x_'++'_x not
R45796:45797 IndProp <> s1 var
R45802:45803 IndProp <> s2 var
R45808:45811 IndProp <> Star constr
R45813:45814 IndProp <> re var
R45779:45782 IndProp <> ::x_'=~'_x not
R45777:45778 IndProp <> s2 var
R45783:45786 IndProp <> Star constr
R45788:45789 IndProp <> re var
R45760:45763 IndProp <> ::x_'=~'_x not
R45758:45759 IndProp <> s1 var
R45764:45767 IndProp <> Star constr
R45769:45770 IndProp <> re var
R45860:45863 IndProp <> Star constr
R45860:45863 IndProp <> Star constr
R46841:46849 Poly <> app_assoc thm
R46841:46849 Poly <> app_assoc thm
R46862:46869 IndProp <> MStarApp constr
R46862:46869 IndProp <> MStarApp constr
prf 47214:47220 <> MStar''
R47238:47241 Poly <> list ind
R47243:47243 IndProp <> T var
R47252:47258 IndProp <> reg_exp ind
R47260:47260 IndProp <> T var
R47284:47290 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47309:47314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47296:47299 Poly <> list ind
R47302:47305 Poly <> list ind
R47307:47307 IndProp <> T var
R47333:47340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47316:47318 Coq.Init.Logic <> :type_scope:x_'='_x not
R47315:47315 IndProp <> s var
R47319:47322 Poly <> fold def
R47331:47332 Poly <> ::'['_']' not
R47328:47329 IndProp <> ss var
R47324:47326 Poly <> app def
R47366:47369 IndProp <> ::x_'=~'_x not
R47364:47365 IndProp <> s' var
R47370:47371 IndProp <> re var
R47352:47353 Logic <> In def
R47358:47359 IndProp <> ss var
R47355:47356 IndProp <> s' var
R47267:47270 IndProp <> ::x_'=~'_x not
R47266:47266 IndProp <> s var
R47271:47274 IndProp <> Star constr
R47276:47277 IndProp <> re var
R47399:47402 IndProp <> Star constr
R47399:47402 IndProp <> Star constr
R47700:47701 Poly <> ::'['_']' not
R47700:47701 Poly <> ::'['_']' not
R47766:47772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47791:47792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47778:47781 Poly <> list ind
R47784:47787 Poly <> list ind
R47812:47816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47857:47857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47795:47797 Coq.Init.Logic <> :type_scope:x_'='_x not
R47798:47801 Poly <> fold def
R47810:47811 Poly <> ::'['_']' not
R47807:47808 IndProp <> ss var
R47803:47805 Poly <> app def
R47829:47832 Poly <> list ind
R47851:47854 IndProp <> ::x_'=~'_x not
R47849:47850 IndProp <> s' var
R47837:47838 Logic <> In def
R47843:47844 IndProp <> ss var
R47840:47841 IndProp <> s' var
R47766:47772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47791:47792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47778:47781 Poly <> list ind
R47784:47787 Poly <> list ind
R47812:47816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47857:47857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47795:47797 Coq.Init.Logic <> :type_scope:x_'='_x not
R47798:47801 Poly <> fold def
R47810:47811 Poly <> ::'['_']' not
R47807:47808 IndProp <> ss var
R47803:47805 Poly <> app def
R47829:47832 Poly <> list ind
R47851:47854 IndProp <> ::x_'=~'_x not
R47849:47850 IndProp <> s' var
R47837:47838 Logic <> In def
R47843:47844 IndProp <> ss var
R47840:47841 IndProp <> s' var
R47876:47876 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47879:47879 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47876:47876 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47879:47879 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R47904:47912 Poly <> app_nil_r thm
R47904:47912 Poly <> app_nil_r thm
R48084:48085 Poly <> ::x_'++'_x not
R48084:48085 Poly <> ::x_'++'_x not
R48169:48172 Poly <> list ind
R48174:48177 Poly <> list ind
R48211:48211 Coq.Init.Logic <> :type_scope:x_'='_x not
R48196:48197 Poly <> ::x_'++'_x not
R48183:48186 Poly <> fold def
R48194:48195 Poly <> ::'['_']' not
R48192:48192 IndProp <> x var
R48188:48190 Poly <> app def
R48198:48201 Poly <> fold def
R48209:48210 Poly <> ::'['_']' not
R48207:48207 IndProp <> y var
R48203:48205 Poly <> app def
R48212:48215 Poly <> fold def
R48228:48229 Poly <> ::'['_']' not
R48223:48224 Poly <> ::x_'++'_x not
R48222:48222 IndProp <> x var
R48225:48225 IndProp <> y var
R48217:48219 Poly <> app def
R48169:48172 Poly <> list ind
R48174:48177 Poly <> list ind
R48211:48211 Coq.Init.Logic <> :type_scope:x_'='_x not
R48196:48197 Poly <> ::x_'++'_x not
R48183:48186 Poly <> fold def
R48194:48195 Poly <> ::'['_']' not
R48192:48192 IndProp <> x var
R48188:48190 Poly <> app def
R48198:48201 Poly <> fold def
R48209:48210 Poly <> ::'['_']' not
R48207:48207 IndProp <> y var
R48203:48205 Poly <> app def
R48212:48215 Poly <> fold def
R48228:48229 Poly <> ::'['_']' not
R48223:48224 Poly <> ::x_'++'_x not
R48222:48222 IndProp <> x var
R48225:48225 IndProp <> y var
R48217:48219 Poly <> app def
R48325:48333 Poly <> app_assoc thm
R48325:48333 Poly <> app_assoc thm
R48428:48437 Logic <> in_app_iff thm
R48440:48443 Poly <> list ind
R48428:48437 Logic <> in_app_iff thm
R48440:48443 Poly <> list ind
mod 49241:49247 <> Pumping
def 49260:49275 Pumping pumping_constant
R49287:49293 IndProp Pumping reg_exp ind
R49295:49295 IndProp <> T var
R49300:49302 Coq.Init.Datatypes <> nat ind
R49315:49316 IndProp <> re var
R49327:49334 IndProp Pumping EmptySet constr
R49345:49352 IndProp Pumping EmptyStr constr
R49363:49366 IndProp Pumping Char constr
R49379:49381 IndProp Pumping App constr
R49420:49422 Basics <> :nat_scope:x_'+'_x not
R49400:49415 IndProp <> pumping_constant def
R49423:49438 IndProp <> pumping_constant def
R49448:49452 IndProp Pumping Union constr
R49491:49493 Basics <> :nat_scope:x_'+'_x not
R49471:49486 IndProp <> pumping_constant def
R49494:49509 IndProp <> pumping_constant def
R49519:49522 IndProp Pumping Star constr
def 49678:49681 Pumping napp
R49692:49694 Coq.Init.Datatypes <> nat ind
R49702:49705 Poly <> list ind
R49707:49707 IndProp <> T var
R49712:49715 Poly <> list ind
R49717:49717 IndProp <> T var
R49730:49730 IndProp <> n var
R49746:49747 Poly <> ::'['_']' not
R49753:49753 Coq.Init.Datatypes <> S constr
R49762:49765 Poly <> ::x_'++'_x not
R49761:49761 IndProp <> l var
R49766:49769 IndProp <> napp def
R49774:49774 IndProp <> l var
prf 49790:49798 Pumping napp_plus
R49817:49819 Coq.Init.Datatypes <> nat ind
R49827:49830 Poly <> list ind
R49832:49832 IndProp <> T var
R49852:49854 Coq.Init.Logic <> :type_scope:x_'='_x not
R49838:49841 IndProp Pumping napp def
R49851:49851 IndProp <> l var
R49845:49847 Basics <> :nat_scope:x_'+'_x not
R49844:49844 IndProp <> n var
R49848:49848 IndProp <> m var
R49863:49866 Poly <> ::x_'++'_x not
R49855:49858 IndProp Pumping napp def
R49862:49862 IndProp <> l var
R49860:49860 IndProp <> n var
R49867:49870 IndProp Pumping napp def
R49874:49874 IndProp <> l var
R49872:49872 IndProp <> m var
R49970:49978 Poly <> app_assoc thm
R49970:49978 Poly <> app_assoc thm
prf 50514:50520 Pumping pumping
R50539:50545 IndProp Pumping reg_exp ind
R50547:50547 IndProp <> T var
R50605:50611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50620:50625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50644:50651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50627:50629 Coq.Init.Logic <> :type_scope:x_'='_x not
R50626:50626 IndProp <> s var
R50632:50635 Poly <> ::x_'++'_x not
R50630:50631 IndProp <> s1 var
R50638:50641 Poly <> ::x_'++'_x not
R50636:50637 IndProp <> s2 var
R50642:50643 IndProp <> s3 var
R50660:50667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50654:50657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50652:50653 IndProp <> s2 var
R50658:50659 Poly <> ::'['_']' not
R50699:50702 IndProp <> ::x_'=~'_x not
R50680:50683 Poly <> ::x_'++'_x not
R50678:50679 IndProp <> s1 var
R50693:50696 Poly <> ::x_'++'_x not
R50684:50687 IndProp Pumping napp def
R50691:50692 IndProp <> s2 var
R50689:50689 IndProp <> m var
R50697:50698 IndProp <> s3 var
R50703:50704 IndProp <> re var
R50587:50590 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R50568:50583 IndProp Pumping pumping_constant def
R50585:50586 IndProp <> re var
R50591:50596 Poly <> length def
R50598:50598 IndProp <> s var
R50556:50559 IndProp <> ::x_'=~'_x not
R50555:50555 IndProp <> s var
R50560:50561 IndProp <> re var
R51184:51198 Coq.omega.Omega <> <> lib
R51488:51497 Poly <> app_length thm
R51488:51497 Poly <> app_length thm
R51553:51554 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51542:51543 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51522:51537 IndProp Pumping pumping_constant def
R51544:51549 Poly <> length def
R51575:51576 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51555:51570 IndProp Pumping pumping_constant def
R51577:51582 Poly <> length def
R51553:51554 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51542:51543 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51522:51537 IndProp Pumping pumping_constant def
R51544:51549 Poly <> length def
R51575:51576 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R51555:51570 IndProp Pumping pumping_constant def
R51577:51582 Poly <> length def
R51704:51705 Poly <> ::x_'++'_x not
R51704:51705 Poly <> ::x_'++'_x not
R51764:51772 Poly <> app_assoc thm
R51764:51772 Poly <> app_assoc thm
R51764:51772 Poly <> app_assoc thm
R51764:51772 Poly <> app_assoc thm
R51764:51772 Poly <> app_assoc thm
R51847:51855 Poly <> app_assoc thm
R51847:51855 Poly <> app_assoc thm
R51847:51855 Poly <> app_assoc thm
R51847:51855 Poly <> app_assoc thm
R51864:51867 IndProp Pumping MApp constr
R51864:51867 IndProp Pumping MApp constr
R51880:51888 Poly <> app_assoc thm
R51880:51888 Poly <> app_assoc thm
R51983:51984 Poly <> ::x_'++'_x not
R51983:51984 Poly <> ::x_'++'_x not
R52064:52072 Poly <> app_assoc thm
R52064:52072 Poly <> app_assoc thm
R52064:52072 Poly <> app_assoc thm
R52064:52072 Poly <> app_assoc thm
R52142:52150 Poly <> app_assoc thm
R52142:52150 Poly <> app_assoc thm
R52159:52162 IndProp Pumping MApp constr
R52159:52162 IndProp Pumping MApp constr
R52245:52247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52225:52240 IndProp Pumping pumping_constant def
R52248:52253 Poly <> length def
R52245:52247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52225:52240 IndProp Pumping pumping_constant def
R52248:52253 Poly <> length def
R52436:52442 IndProp Pumping MUnionL constr
R52436:52442 IndProp Pumping MUnionL constr
R52502:52505 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52482:52497 IndProp Pumping pumping_constant def
R52506:52511 Poly <> length def
R52502:52505 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52482:52497 IndProp Pumping pumping_constant def
R52506:52511 Poly <> length def
R52691:52697 IndProp Pumping MUnionR constr
R52691:52697 IndProp Pumping MUnionR constr
R52773:52779 IndProp <> <> mod
prf 53170:53188 <> filter_not_empty_In
R53238:53239 Logic <> In def
R53243:53243 IndProp <> l var
R53241:53241 IndProp <> n var
R53226:53229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R53206:53211 Poly <> filter def
R53225:53225 IndProp <> l var
R53214:53220 Basics <> beq_nat def
R53222:53222 IndProp <> n var
R53230:53231 Poly <> ::'['_']' not
R53399:53405 Basics <> beq_nat def
R53399:53405 Basics <> beq_nat def
R53474:53489 Logic <> beq_nat_true_iff thm
R53474:53489 Logic <> beq_nat_true_iff thm
ind 54361:54367 <> reflect
constr 54400:54407 <> ReflectT
constr 54433:54440 <> ReflectF
R54382:54385 Basics <> bool ind
R54416:54422 IndProp <> reflect ind
R54426:54429 Basics <> true constr
R54451:54457 IndProp <> reflect ind
R54461:54465 Basics <> false constr
R54444:54445 Coq.Init.Logic <> :type_scope:'~'_x not
prf 55276:55286 <> iff_reflect
R55322:55328 IndProp <> reflect ind
R55332:55332 IndProp <> b var
R55330:55330 IndProp <> P var
R55304:55308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R55303:55303 IndProp <> P var
R55310:55312 Coq.Init.Logic <> :type_scope:x_'='_x not
R55309:55309 IndProp <> b var
R55313:55316 Basics <> true constr
R55369:55376 IndProp <> ReflectT constr
R55369:55376 IndProp <> ReflectT constr
R55413:55420 IndProp <> ReflectF constr
R55413:55420 IndProp <> ReflectF constr
prf 55531:55541 <> reflect_iff
R55574:55578 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R55573:55573 IndProp <> P var
R55580:55582 Coq.Init.Logic <> :type_scope:x_'='_x not
R55579:55579 IndProp <> b var
R55583:55586 Basics <> true constr
R55557:55563 IndProp <> reflect ind
R55567:55567 IndProp <> b var
R55565:55565 IndProp <> P var
R55716:55718 Coq.Init.Logic <> not def
prf 56335:56342 <> beq_natP
R56358:56364 IndProp <> reflect ind
R56375:56381 Basics <> beq_nat def
R56385:56385 IndProp <> m var
R56383:56383 IndProp <> n var
R56368:56370 Coq.Init.Logic <> :type_scope:x_'='_x not
R56367:56367 IndProp <> n var
R56371:56371 IndProp <> m var
R56418:56428 IndProp <> iff_reflect thm
R56418:56428 IndProp <> iff_reflect thm
R56439:56454 Logic <> beq_nat_true_iff thm
R56439:56454 Logic <> beq_nat_true_iff thm
prf 56855:56874 <> filter_not_empty_In'
R56924:56925 Logic <> In def
R56929:56929 IndProp <> l var
R56927:56927 IndProp <> n var
R56912:56915 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R56892:56897 Poly <> filter def
R56911:56911 IndProp <> l var
R56900:56906 Basics <> beq_nat def
R56908:56908 IndProp <> n var
R56916:56917 Poly <> ::'['_']' not
R57085:57092 IndProp <> beq_natP thm
R57085:57092 IndProp <> beq_natP thm
ind 62114:62122 <> nostutter
R62135:62138 Poly <> list ind
def 62769:62784 <> test_nostutter_1
R62787:62795 IndProp <> nostutter ind
R62797:62797 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62799:62799 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62801:62801 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62803:62803 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62805:62805 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62807:62807 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62809:62809 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 62925:62940 <> test_nostutter_2
R62944:62952 IndProp <> nostutter ind
R62956:62958 Poly <> nil constr
R62960:62962 Coq.Init.Datatypes <> nat ind
def 63078:63093 <> test_nostutter_3
R63097:63105 IndProp <> nostutter ind
R63107:63107 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63109:63109 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 63218:63233 <> test_nostutter_4
R63241:63243 Coq.Init.Logic <> not def
R63246:63254 IndProp <> nostutter ind
R63256:63256 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63258:63258 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63260:63260 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63262:63262 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63264:63264 Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 63881:63888 <> in_split
R63911:63911 IndProp <> X var
R63917:63920 Poly <> list ind
R63922:63922 IndProp <> X var
R63940:63946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63952:63953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63955:63957 Coq.Init.Logic <> :type_scope:x_'='_x not
R63954:63954 IndProp <> l var
R63960:63963 Poly <> ::x_'++'_x not
R63958:63959 IndProp <> l1 var
R63965:63968 Poly <> ::x_'::'_x not
R63964:63964 IndProp <> x var
R63969:63970 IndProp <> l2 var
R63928:63929 Logic <> In def
R63933:63933 IndProp <> l var
R63931:63931 IndProp <> x var
R64076:64077 Poly <> ::'['_']' not
R64076:64077 Poly <> ::'['_']' not
R64145:64146 Poly <> ::x_'::'_x not
R64145:64146 Poly <> ::x_'::'_x not
ind 64385:64391 <> repeats
R64404:64407 Poly <> list ind
prf 65133:65152 <> pigeonhole_principle
R65179:65182 Poly <> list ind
R65184:65184 IndProp <> X var
R65278:65284 IndProp <> repeats ind
R65286:65287 IndProp <> l1 var
R65259:65261 IndProp <> ::x_'<'_x not
R65250:65255 Poly <> length def
R65257:65258 IndProp <> l2 var
R65262:65267 Poly <> length def
R65269:65270 IndProp <> l1 var
R65235:65236 Logic <> In def
R65240:65241 IndProp <> l2 var
R65238:65238 IndProp <> x var
R65224:65225 Logic <> In def
R65229:65230 IndProp <> l1 var
R65227:65227 IndProp <> x var
R65191:65205 Logic <> excluded_middle def
R65356:65370 Logic <> excluded_middle def
R65419:65433 Logic <> excluded_middle def
