DIGEST 7d7f1b3caa4b5b420f9c1d79b2c16f83
Fsf.Induction
R134:139 sf.Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 sf.Induction <> n var
R911:913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R910:910 sf.Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 sf.Induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 sf.Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 sf.Induction <> n var
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2800:2800 sf.Induction <> n var
prf 3690:3699 <> minus_diag
R3724:3726 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3719 Coq.Init.Peano <> minus syndef
R3723:3723 sf.Induction <> n var
R3721:3721 sf.Induction <> n var
prf 4301:4308 <> mult_0_r
R4321:4323 Coq.Init.Datatypes <> nat ind
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4331 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4328:4328 sf.Induction <> n var
prf 4433:4441 <> plus_n_Sm
R4458:4460 Coq.Init.Datatypes <> nat ind
R4475:4477 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4466 Coq.Init.Datatypes <> S constr
R4470:4472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4469:4469 sf.Induction <> n var
R4473:4473 sf.Induction <> m var
R4479:4482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4478:4478 sf.Induction <> n var
R4483:4483 Coq.Init.Datatypes <> S constr
R4485:4485 sf.Induction <> m var
prf 4598:4606 <> plus_comm
R4623:4625 Coq.Init.Datatypes <> nat ind
R4635:4637 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4630:4630 sf.Induction <> n var
R4634:4634 sf.Induction <> m var
R4639:4641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4638:4638 sf.Induction <> m var
R4642:4642 sf.Induction <> n var
R4711:4719 sf.Induction <> plus_n_Sm thm
R4711:4719 sf.Induction <> plus_n_Sm thm
R4711:4719 sf.Induction <> plus_n_Sm thm
prf 4749:4758 <> plus_assoc
R4777:4779 Coq.Init.Datatypes <> nat ind
R4795:4797 Coq.Init.Logic <> :type_scope:x_'='_x not
R4785:4788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4794:4794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4784:4784 sf.Induction <> n var
R4790:4792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4789:4789 sf.Induction <> m var
R4793:4793 sf.Induction <> p var
R4798:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4804:4807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4800:4802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4799:4799 sf.Induction <> n var
R4803:4803 sf.Induction <> m var
R4808:4808 sf.Induction <> p var
def 5021:5026 <> double
R5031:5033 Coq.Init.Datatypes <> nat ind
R5047:5047 sf.Induction <> n var
R5058:5058 Coq.Init.Datatypes <> O constr
R5063:5063 Coq.Init.Datatypes <> O constr
R5069:5069 Coq.Init.Datatypes <> S constr
R5077:5077 Coq.Init.Datatypes <> S constr
R5080:5080 Coq.Init.Datatypes <> S constr
R5083:5088 sf.Induction <> double def
prf 5173:5183 <> double_plus
R5205:5207 Coq.Init.Logic <> :type_scope:x_'='_x not
R5197:5202 sf.Induction <> double def
R5204:5204 sf.Induction <> n var
R5209:5211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5208:5208 sf.Induction <> n var
R5212:5212 sf.Induction <> n var
R5296:5304 sf.Induction <> plus_n_Sm thm
R5296:5304 sf.Induction <> plus_n_Sm thm
R5296:5304 sf.Induction <> plus_n_Sm thm
prf 5734:5740 <> evenb_S
R5755:5757 Coq.Init.Datatypes <> nat ind
R5773:5775 Coq.Init.Logic <> :type_scope:x_'='_x not
R5762:5766 sf.Basics <> evenb def
R5769:5769 Coq.Init.Datatypes <> S constr
R5771:5771 sf.Induction <> n var
R5776:5779 sf.Basics <> negb def
R5782:5786 sf.Basics <> evenb def
R5788:5788 sf.Induction <> n var
R5872:5886 sf.Basics <> negb_involutive thm
R5872:5886 sf.Basics <> negb_involutive thm
R5872:5886 sf.Basics <> negb_involutive thm
prf 6951:6962 <> mult_0_plus'
R6979:6981 Coq.Init.Datatypes <> nat ind
R6997:6999 Coq.Init.Logic <> :type_scope:x_'='_x not
R6986:6986 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6992:6995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6988:6990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6991:6991 sf.Induction <> n var
R6996:6996 sf.Induction <> m var
R7001:7003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7000:7000 sf.Induction <> n var
R7004:7004 sf.Induction <> m var
R7046:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7042:7044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7046:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7042:7044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8643:8665 <> plus_rearrange_firsttry
R8686:8688 Coq.Init.Datatypes <> nat ind
R8710:8712 Coq.Init.Logic <> :type_scope:x_'='_x not
R8693:8693 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8699:8703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8709:8709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8695:8697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8694:8694 sf.Induction <> n var
R8698:8698 sf.Induction <> m var
R8705:8707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8704:8704 sf.Induction <> p var
R8708:8708 sf.Induction <> q var
R8713:8713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8719:8723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8729:8729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8715:8717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8714:8714 sf.Induction <> m var
R8718:8718 sf.Induction <> n var
R8725:8727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8724:8724 sf.Induction <> p var
R8728:8728 sf.Induction <> q var
R8872:8880 sf.Induction <> plus_comm thm
R8872:8880 sf.Induction <> plus_comm thm
R8872:8880 sf.Induction <> plus_comm thm
prf 9240:9253 <> plus_rearrange
R9274:9276 Coq.Init.Datatypes <> nat ind
R9298:9300 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9287:9291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9297:9297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9283:9285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9282:9282 sf.Induction <> n var
R9286:9286 sf.Induction <> m var
R9293:9295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9292:9292 sf.Induction <> p var
R9296:9296 sf.Induction <> q var
R9301:9301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9307:9311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9317:9317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9303:9305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9302:9302 sf.Induction <> m var
R9306:9306 sf.Induction <> n var
R9313:9315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9312:9312 sf.Induction <> p var
R9316:9316 sf.Induction <> q var
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9359:9361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9367:9369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9359:9361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9367:9369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9389:9397 sf.Induction <> plus_comm thm
R9389:9397 sf.Induction <> plus_comm thm
R9389:9397 sf.Induction <> plus_comm thm
prf 9718:9726 <> plus_swap
R9745:9747 Coq.Init.Datatypes <> nat ind
R9763:9765 Coq.Init.Logic <> :type_scope:x_'='_x not
R9753:9756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9762:9762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9752:9752 sf.Induction <> n var
R9758:9760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9757:9757 sf.Induction <> m var
R9761:9761 sf.Induction <> p var
R9767:9770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9776:9776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9766:9766 sf.Induction <> m var
R9772:9774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9771:9771 sf.Induction <> n var
R9775:9775 sf.Induction <> p var
R9862:9871 sf.Induction <> plus_assoc thm
R9862:9871 sf.Induction <> plus_assoc thm
R9862:9871 sf.Induction <> plus_assoc thm
R9862:9871 sf.Induction <> plus_assoc thm
R9862:9871 sf.Induction <> plus_assoc thm
R9862:9871 sf.Induction <> plus_assoc thm
R9887:9887 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9889:9889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9887:9887 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9889:9889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9902:9910 sf.Induction <> plus_comm thm
R9902:9910 sf.Induction <> plus_comm thm
R9902:9910 sf.Induction <> plus_comm thm
prf 10188:10196 <> mult_comm
R10213:10215 Coq.Init.Datatypes <> nat ind
R10225:10227 Coq.Init.Logic <> :type_scope:x_'='_x not
R10221:10223 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10220:10220 sf.Induction <> m var
R10224:10224 sf.Induction <> n var
R10229:10231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10228:10228 sf.Induction <> n var
R10232:10232 sf.Induction <> m var
R10276:10278 Coq.Init.Datatypes <> nat ind
R10287:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10281:10282 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10286:10286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10280:10280 sf.Induction <> p var
R10284:10284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10283:10283 sf.Induction <> n var
R10285:10285 sf.Induction <> m var
R10291:10291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10289:10289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10288:10288 sf.Induction <> p var
R10290:10290 sf.Induction <> n var
R10293:10293 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10292:10292 sf.Induction <> p var
R10294:10294 sf.Induction <> m var
R10276:10278 Coq.Init.Datatypes <> nat ind
R10287:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10281:10282 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10286:10286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10280:10280 sf.Induction <> p var
R10284:10284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10283:10283 sf.Induction <> n var
R10285:10285 sf.Induction <> m var
R10291:10291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10289:10289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10288:10288 sf.Induction <> p var
R10290:10290 sf.Induction <> n var
R10293:10293 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10292:10292 sf.Induction <> p var
R10294:10294 sf.Induction <> m var
R10357:10366 sf.Induction <> plus_assoc thm
R10357:10366 sf.Induction <> plus_assoc thm
R10357:10366 sf.Induction <> plus_assoc thm
R10377:10385 sf.Induction <> plus_swap thm
R10377:10385 sf.Induction <> plus_swap thm
R10377:10385 sf.Induction <> plus_swap thm
R10398:10407 sf.Induction <> plus_assoc thm
R10398:10407 sf.Induction <> plus_assoc thm
R10398:10407 sf.Induction <> plus_assoc thm
R10422:10423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10429:10429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10425:10425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10427:10427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10422:10423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10429:10429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10425:10425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10427:10427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10448:10456 sf.Induction <> plus_swap thm
R10448:10456 sf.Induction <> plus_swap thm
R10448:10456 sf.Induction <> plus_swap thm
R10467:10476 sf.Induction <> plus_assoc thm
R10467:10476 sf.Induction <> plus_assoc thm
R10467:10476 sf.Induction <> plus_assoc thm
R10564:10566 Coq.Init.Datatypes <> nat ind
R10574:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10570 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10569:10569 sf.Induction <> x var
R10571:10571 Coq.Init.Datatypes <> S constr
R10573:10573 sf.Induction <> y var
R10576:10576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10575:10575 sf.Induction <> x var
R10578:10578 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10577:10577 sf.Induction <> x var
R10579:10579 sf.Induction <> y var
R10564:10566 Coq.Init.Datatypes <> nat ind
R10574:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10570 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10569:10569 sf.Induction <> x var
R10571:10571 Coq.Init.Datatypes <> S constr
R10573:10573 sf.Induction <> y var
R10576:10576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10575:10575 sf.Induction <> x var
R10578:10578 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10577:10577 sf.Induction <> x var
R10579:10579 sf.Induction <> y var
R10642:10650 sf.Induction <> plus_swap thm
R10642:10650 sf.Induction <> plus_swap thm
R10642:10650 sf.Induction <> plus_swap thm
prf 11224:11231 <> leb_refl
R11244:11246 Coq.Init.Datatypes <> nat ind
R11255:11257 Coq.Init.Logic <> :type_scope:x_'='_x not
R11251:11254 sf.Basics <> true constr
R11258:11260 sf.Basics <> leb def
R11264:11264 sf.Induction <> n var
R11262:11262 sf.Induction <> n var
prf 11369:11379 <> zero_nbeq_S
R11392:11394 Coq.Init.Datatypes <> nat ind
R11414:11416 Coq.Init.Logic <> :type_scope:x_'='_x not
R11399:11405 sf.Basics <> beq_nat def
R11410:11410 Coq.Init.Datatypes <> S constr
R11412:11412 sf.Induction <> n var
R11417:11421 sf.Basics <> false constr
prf 11513:11524 <> andb_false_r
R11539:11542 sf.Basics <> bool ind
R11559:11561 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11550 sf.Basics <> andb def
R11554:11558 sf.Basics <> false constr
R11552:11552 sf.Induction <> b var
R11562:11566 sf.Basics <> false constr
prf 11663:11679 <> plus_ble_compat_l
R11698:11700 Coq.Init.Datatypes <> nat ind
R11719:11722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11742:11744 Coq.Init.Logic <> :type_scope:x_'='_x not
R11723:11725 sf.Basics <> leb def
R11737:11739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11736:11736 sf.Induction <> p var
R11740:11740 sf.Induction <> m var
R11729:11731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11728:11728 sf.Induction <> p var
R11732:11732 sf.Induction <> n var
R11745:11748 sf.Basics <> true constr
R11712:11714 Coq.Init.Logic <> :type_scope:x_'='_x not
R11705:11707 sf.Basics <> leb def
R11711:11711 sf.Induction <> m var
R11709:11709 sf.Induction <> n var
R11715:11718 sf.Basics <> true constr
prf 11861:11868 <> S_nbeq_0
R11881:11883 Coq.Init.Datatypes <> nat ind
R11903:11905 Coq.Init.Logic <> :type_scope:x_'='_x not
R11888:11894 sf.Basics <> beq_nat def
R11897:11897 Coq.Init.Datatypes <> S constr
R11899:11899 sf.Induction <> n var
R11906:11910 sf.Basics <> false constr
prf 12002:12009 <> mult_1_l
R12022:12024 Coq.Init.Datatypes <> nat ind
R12032:12034 Coq.Init.Logic <> :type_scope:x_'='_x not
R12028:12030 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12031:12031 sf.Induction <> n var
R12035:12035 sf.Induction <> n var
R12119:12121 Coq.Init.Datatypes <> nat ind
R12126:12126 Coq.Init.Logic <> :type_scope:x_'='_x not
R12124:12124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12123:12123 sf.Induction <> x var
R12127:12127 sf.Induction <> x var
R12119:12121 Coq.Init.Datatypes <> nat ind
R12126:12126 Coq.Init.Logic <> :type_scope:x_'='_x not
R12124:12124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12123:12123 sf.Induction <> x var
R12127:12127 sf.Induction <> x var
prf 12241:12249 <> all3_spec
R12266:12269 sf.Basics <> bool ind
R12341:12345 Coq.Init.Logic <> :type_scope:x_'='_x not
R12276:12278 sf.Basics <> orb def
R12304:12306 sf.Basics <> orb def
R12333:12336 sf.Basics <> negb def
R12338:12338 sf.Induction <> c var
R12309:12312 sf.Basics <> negb def
R12314:12314 sf.Induction <> b var
R12287:12290 sf.Basics <> andb def
R12294:12294 sf.Induction <> c var
R12292:12292 sf.Induction <> b var
R12346:12349 sf.Basics <> true constr
prf 12531:12547 <> mult_plus_distr_r
R12566:12568 Coq.Init.Datatypes <> nat ind
R12584:12586 Coq.Init.Logic <> :type_scope:x_'='_x not
R12573:12573 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12579:12582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12575:12577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12574:12574 sf.Induction <> n var
R12578:12578 sf.Induction <> m var
R12583:12583 sf.Induction <> p var
R12587:12587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12593:12597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12603:12603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12589:12591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12588:12588 sf.Induction <> n var
R12592:12592 sf.Induction <> p var
R12599:12601 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12598:12598 sf.Induction <> m var
R12602:12602 sf.Induction <> p var
R12661:12663 Coq.Init.Datatypes <> nat ind
R12668:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12666:12666 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12665:12665 sf.Induction <> x var
R12661:12663 Coq.Init.Datatypes <> nat ind
R12668:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12666:12666 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12665:12665 sf.Induction <> x var
R12810:12812 Coq.Init.Datatypes <> nat ind
R12819:12819 Coq.Init.Logic <> :type_scope:x_'='_x not
R12815:12815 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12814:12814 sf.Induction <> x var
R12816:12816 Coq.Init.Datatypes <> S constr
R12818:12818 sf.Induction <> y var
R12821:12821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12820:12820 sf.Induction <> x var
R12823:12823 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12822:12822 sf.Induction <> x var
R12824:12824 sf.Induction <> y var
R12810:12812 Coq.Init.Datatypes <> nat ind
R12819:12819 Coq.Init.Logic <> :type_scope:x_'='_x not
R12815:12815 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12814:12814 sf.Induction <> x var
R12816:12816 Coq.Init.Datatypes <> S constr
R12818:12818 sf.Induction <> y var
R12821:12821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12820:12820 sf.Induction <> x var
R12823:12823 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12822:12822 sf.Induction <> x var
R12824:12824 sf.Induction <> y var
R12915:12923 sf.Induction <> plus_swap thm
R12915:12923 sf.Induction <> plus_swap thm
R12915:12923 sf.Induction <> plus_swap thm
R12975:12984 sf.Induction <> plus_assoc thm
R12975:12984 sf.Induction <> plus_assoc thm
R12975:12984 sf.Induction <> plus_assoc thm
R13015:13024 sf.Induction <> plus_assoc thm
R13015:13024 sf.Induction <> plus_assoc thm
R13015:13024 sf.Induction <> plus_assoc thm
R13046:13046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13044:13044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13048:13048 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13046:13046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13044:13044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13048:13048 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13067:13076 sf.Induction <> plus_assoc thm
R13067:13076 sf.Induction <> plus_assoc thm
R13067:13076 sf.Induction <> plus_assoc thm
R13096:13096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13098:13098 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13096:13096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13098:13098 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13116:13124 sf.Induction <> plus_comm thm
R13116:13124 sf.Induction <> plus_comm thm
R13116:13124 sf.Induction <> plus_comm thm
R13144:13145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13151:13151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13149:13149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13144:13145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13151:13151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13149:13149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13168:13177 sf.Induction <> plus_assoc thm
R13168:13177 sf.Induction <> plus_assoc thm
R13168:13177 sf.Induction <> plus_assoc thm
prf 13213:13222 <> mult_assoc
R13241:13243 Coq.Init.Datatypes <> nat ind
R13259:13261 Coq.Init.Logic <> :type_scope:x_'='_x not
R13249:13252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13258:13258 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13248:13248 sf.Induction <> n var
R13254:13256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13253:13253 sf.Induction <> m var
R13257:13257 sf.Induction <> p var
R13262:13262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13268:13271 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13264:13266 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13263:13263 sf.Induction <> n var
R13267:13267 sf.Induction <> m var
R13272:13272 sf.Induction <> p var
R13358:13374 sf.Induction <> mult_plus_distr_r thm
R13358:13374 sf.Induction <> mult_plus_distr_r thm
R13358:13374 sf.Induction <> mult_plus_distr_r thm
prf 13819:13830 <> beq_nat_refl
R13845:13847 Coq.Init.Datatypes <> nat ind
R13856:13858 Coq.Init.Logic <> :type_scope:x_'='_x not
R13852:13855 sf.Basics <> true constr
R13859:13865 sf.Basics <> beq_nat def
R13869:13869 sf.Induction <> n var
R13867:13867 sf.Induction <> n var
prf 14521:14530 <> plus_swap'
R14549:14551 Coq.Init.Datatypes <> nat ind
R14567:14569 Coq.Init.Logic <> :type_scope:x_'='_x not
R14557:14560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14566:14566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14556:14556 sf.Induction <> n var
R14562:14564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14561:14561 sf.Induction <> m var
R14565:14565 sf.Induction <> p var
R14571:14574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14580:14580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14570:14570 sf.Induction <> m var
R14576:14578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14575:14575 sf.Induction <> n var
R14579:14579 sf.Induction <> p var
R14606:14615 sf.Induction <> plus_assoc thm
R14606:14615 sf.Induction <> plus_assoc thm
R14606:14615 sf.Induction <> plus_assoc thm
R14635:14635 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14646:14646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14646:14646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14635:14635 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14666:14675 sf.Induction <> plus_assoc thm
R14666:14675 sf.Induction <> plus_assoc thm
R14666:14675 sf.Induction <> plus_assoc thm
R14706:14714 sf.Induction <> plus_comm thm
R14706:14714 sf.Induction <> plus_comm thm
R14706:14714 sf.Induction <> plus_comm thm
prf 15863:15882 <> bin_to_nat_pres_incr
R15893:15895 sf.Basics <> bin ind
R15916:15959 Coq.Init.Logic <> :type_scope:x_'='_x not
R15897:15906 sf.Basics <> bin_to_nat def
R15909:15912 sf.Basics <> incr def
R15914:15914 sf.Induction <> b var
R15960:15960 Coq.Init.Datatypes <> S constr
R15963:15972 sf.Basics <> bin_to_nat def
R15974:15974 sf.Induction <> b var
R16046:16054 sf.Induction <> plus_n_Sm thm
R16046:16054 sf.Induction <> plus_n_Sm thm
R16046:16054 sf.Induction <> plus_n_Sm thm
R16079:16081 Coq.Init.Datatypes <> nat ind
R16086:16086 Coq.Init.Logic <> :type_scope:x_'='_x not
R16084:16084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16083:16083 sf.Induction <> x var
R16087:16087 sf.Induction <> x var
R16079:16081 Coq.Init.Datatypes <> nat ind
R16086:16086 Coq.Init.Logic <> :type_scope:x_'='_x not
R16084:16084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16083:16083 sf.Induction <> x var
R16087:16087 sf.Induction <> x var
R16242:16244 Coq.Init.Datatypes <> nat ind
R16254:16254 Coq.Init.Logic <> :type_scope:x_'='_x not
R16247:16247 Coq.Init.Datatypes <> S constr
R16251:16251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16250:16250 sf.Induction <> x var
R16255:16255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16259:16260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16257:16257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16256:16256 sf.Induction <> x var
R16242:16244 Coq.Init.Datatypes <> nat ind
R16254:16254 Coq.Init.Logic <> :type_scope:x_'='_x not
R16247:16247 Coq.Init.Datatypes <> S constr
R16251:16251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16250:16250 sf.Induction <> x var
R16255:16255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16259:16260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16257:16257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16256:16256 sf.Induction <> x var
R16367:16376 sf.Induction <> plus_assoc thm
R16367:16376 sf.Induction <> plus_assoc thm
R16367:16376 sf.Induction <> plus_assoc thm
def 17597:17606 <> nat_to_bin
R17611:17613 Coq.Init.Datatypes <> nat ind
R17616:17618 sf.Basics <> bin ind
R17630:17630 sf.Induction <> n var
R17640:17640 Coq.Init.Datatypes <> O constr
R17643:17646 sf.Basics <> Zero constr
R17651:17651 Coq.Init.Datatypes <> S constr
R17658:17661 sf.Basics <> incr def
R17664:17673 sf.Induction <> nat_to_bin def
prf 17695:17701 <> nat_inv
R17712:17714 Coq.Init.Datatypes <> nat ind
R17742:17742 Coq.Init.Logic <> :type_scope:x_'='_x not
R17717:17726 sf.Basics <> bin_to_nat def
R17729:17738 sf.Induction <> nat_to_bin def
R17740:17740 sf.Induction <> n var
R17743:17743 sf.Induction <> n var
R17813:17832 sf.Induction <> bin_to_nat_pres_incr thm
R17813:17832 sf.Induction <> bin_to_nat_pres_incr thm
R17813:17832 sf.Induction <> bin_to_nat_pres_incr thm
prf 17875:17881 <> bin_inv
R17892:17894 sf.Basics <> bin ind
R17922:17922 Coq.Init.Logic <> :type_scope:x_'='_x not
R17897:17906 sf.Induction <> nat_to_bin def
R17909:17918 sf.Basics <> bin_to_nat def
R17920:17920 sf.Induction <> b var
R17923:17923 sf.Induction <> b var
def 18239:18247 <> normalize
R18251:18253 sf.Basics <> bin ind
R18256:18265 sf.Induction <> nat_to_bin def
R18268:18277 sf.Basics <> bin_to_nat def
R18279:18279 sf.Induction <> b var
prf 21093:21103 <> plus_assoc'
R21122:21124 Coq.Init.Datatypes <> nat ind
R21140:21142 Coq.Init.Logic <> :type_scope:x_'='_x not
R21130:21133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21139:21139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21129:21129 sf.Induction <> n var
R21135:21137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21134:21134 sf.Induction <> m var
R21138:21138 sf.Induction <> p var
R21143:21143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21149:21152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21145:21147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21144:21144 sf.Induction <> n var
R21148:21148 sf.Induction <> m var
R21153:21153 sf.Induction <> p var
prf 21467:21478 <> plus_assoc''
R21497:21499 Coq.Init.Datatypes <> nat ind
R21515:21517 Coq.Init.Logic <> :type_scope:x_'='_x not
R21505:21508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21514:21514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21504:21504 sf.Induction <> n var
R21510:21512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21509:21509 sf.Induction <> m var
R21513:21513 sf.Induction <> p var
R21518:21518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21524:21527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21520:21522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21519:21519 sf.Induction <> n var
R21523:21523 sf.Induction <> m var
R21528:21528 sf.Induction <> p var
