DIGEST 7d7f1b3caa4b5b420f9c1d79b2c16f83
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Basics <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Basics <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Basics <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3690:3699 <> minus_diag
R3724:3726 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3719 Coq.Init.Peano <> minus def
R3723:3723 Induction <> n var
R3721:3721 Induction <> n var
prf 4301:4308 <> mult_0_r
R4321:4323 Coq.Init.Datatypes <> nat ind
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4331 Basics <> :nat_scope:x_'*'_x not
R4328:4328 Induction <> n var
prf 4433:4441 <> plus_n_Sm
R4458:4460 Coq.Init.Datatypes <> nat ind
R4475:4477 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4466 Coq.Init.Datatypes <> S constr
R4470:4472 Basics <> :nat_scope:x_'+'_x not
R4469:4469 Induction <> n var
R4473:4473 Induction <> m var
R4479:4482 Basics <> :nat_scope:x_'+'_x not
R4486:4486 Basics <> :nat_scope:x_'+'_x not
R4478:4478 Induction <> n var
R4483:4483 Coq.Init.Datatypes <> S constr
R4485:4485 Induction <> m var
prf 4598:4606 <> plus_comm
R4623:4625 Coq.Init.Datatypes <> nat ind
R4635:4637 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4633 Basics <> :nat_scope:x_'+'_x not
R4630:4630 Induction <> n var
R4634:4634 Induction <> m var
R4639:4641 Basics <> :nat_scope:x_'+'_x not
R4638:4638 Induction <> m var
R4642:4642 Induction <> n var
R4711:4719 Induction <> plus_n_Sm thm
R4711:4719 Induction <> plus_n_Sm thm
prf 4749:4758 <> plus_assoc
R4777:4779 Coq.Init.Datatypes <> nat ind
R4795:4797 Coq.Init.Logic <> :type_scope:x_'='_x not
R4785:4788 Basics <> :nat_scope:x_'+'_x not
R4794:4794 Basics <> :nat_scope:x_'+'_x not
R4784:4784 Induction <> n var
R4790:4792 Basics <> :nat_scope:x_'+'_x not
R4789:4789 Induction <> m var
R4793:4793 Induction <> p var
R4798:4798 Basics <> :nat_scope:x_'+'_x not
R4804:4807 Basics <> :nat_scope:x_'+'_x not
R4800:4802 Basics <> :nat_scope:x_'+'_x not
R4799:4799 Induction <> n var
R4803:4803 Induction <> m var
R4808:4808 Induction <> p var
def 5021:5026 <> double
R5031:5033 Coq.Init.Datatypes <> nat ind
R5047:5047 Induction <> n var
R5058:5058 Coq.Init.Datatypes <> O constr
R5063:5063 Coq.Init.Datatypes <> O constr
R5069:5069 Coq.Init.Datatypes <> S constr
R5077:5077 Coq.Init.Datatypes <> S constr
R5080:5080 Coq.Init.Datatypes <> S constr
R5083:5088 Induction <> double def
prf 5173:5183 <> double_plus
R5205:5207 Coq.Init.Logic <> :type_scope:x_'='_x not
R5197:5202 Induction <> double def
R5204:5204 Induction <> n var
R5209:5211 Basics <> :nat_scope:x_'+'_x not
R5208:5208 Induction <> n var
R5212:5212 Induction <> n var
R5296:5304 Induction <> plus_n_Sm thm
R5296:5304 Induction <> plus_n_Sm thm
prf 5734:5740 <> evenb_S
R5755:5757 Coq.Init.Datatypes <> nat ind
R5773:5775 Coq.Init.Logic <> :type_scope:x_'='_x not
R5762:5766 Basics <> evenb def
R5769:5769 Coq.Init.Datatypes <> S constr
R5771:5771 Induction <> n var
R5776:5779 Basics <> negb def
R5782:5786 Basics <> evenb def
R5788:5788 Induction <> n var
R5872:5886 Basics <> negb_involutive thm
R5872:5886 Basics <> negb_involutive thm
prf 6951:6962 <> mult_0_plus'
R6979:6981 Coq.Init.Datatypes <> nat ind
R6997:6999 Coq.Init.Logic <> :type_scope:x_'='_x not
R6986:6986 Basics <> :nat_scope:x_'*'_x not
R6992:6995 Basics <> :nat_scope:x_'*'_x not
R6988:6990 Basics <> :nat_scope:x_'+'_x not
R6991:6991 Induction <> n var
R6996:6996 Induction <> m var
R7001:7003 Basics <> :nat_scope:x_'*'_x not
R7000:7000 Induction <> n var
R7004:7004 Induction <> m var
R7046:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7042:7044 Basics <> :nat_scope:x_'+'_x not
R7046:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7042:7044 Basics <> :nat_scope:x_'+'_x not
prf 8643:8665 <> plus_rearrange_firsttry
R8686:8688 Coq.Init.Datatypes <> nat ind
R8710:8712 Coq.Init.Logic <> :type_scope:x_'='_x not
R8693:8693 Basics <> :nat_scope:x_'+'_x not
R8699:8703 Basics <> :nat_scope:x_'+'_x not
R8709:8709 Basics <> :nat_scope:x_'+'_x not
R8695:8697 Basics <> :nat_scope:x_'+'_x not
R8694:8694 Induction <> n var
R8698:8698 Induction <> m var
R8705:8707 Basics <> :nat_scope:x_'+'_x not
R8704:8704 Induction <> p var
R8708:8708 Induction <> q var
R8713:8713 Basics <> :nat_scope:x_'+'_x not
R8719:8723 Basics <> :nat_scope:x_'+'_x not
R8729:8729 Basics <> :nat_scope:x_'+'_x not
R8715:8717 Basics <> :nat_scope:x_'+'_x not
R8714:8714 Induction <> m var
R8718:8718 Induction <> n var
R8725:8727 Basics <> :nat_scope:x_'+'_x not
R8724:8724 Induction <> p var
R8728:8728 Induction <> q var
R8872:8880 Induction <> plus_comm thm
R8872:8880 Induction <> plus_comm thm
prf 9240:9253 <> plus_rearrange
R9274:9276 Coq.Init.Datatypes <> nat ind
R9298:9300 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9281 Basics <> :nat_scope:x_'+'_x not
R9287:9291 Basics <> :nat_scope:x_'+'_x not
R9297:9297 Basics <> :nat_scope:x_'+'_x not
R9283:9285 Basics <> :nat_scope:x_'+'_x not
R9282:9282 Induction <> n var
R9286:9286 Induction <> m var
R9293:9295 Basics <> :nat_scope:x_'+'_x not
R9292:9292 Induction <> p var
R9296:9296 Induction <> q var
R9301:9301 Basics <> :nat_scope:x_'+'_x not
R9307:9311 Basics <> :nat_scope:x_'+'_x not
R9317:9317 Basics <> :nat_scope:x_'+'_x not
R9303:9305 Basics <> :nat_scope:x_'+'_x not
R9302:9302 Induction <> m var
R9306:9306 Induction <> n var
R9313:9315 Basics <> :nat_scope:x_'+'_x not
R9312:9312 Induction <> p var
R9316:9316 Induction <> q var
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9359:9361 Basics <> :nat_scope:x_'+'_x not
R9367:9369 Basics <> :nat_scope:x_'+'_x not
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9359:9361 Basics <> :nat_scope:x_'+'_x not
R9367:9369 Basics <> :nat_scope:x_'+'_x not
R9389:9397 Induction <> plus_comm thm
R9389:9397 Induction <> plus_comm thm
prf 9718:9726 <> plus_swap
R9745:9747 Coq.Init.Datatypes <> nat ind
R9763:9765 Coq.Init.Logic <> :type_scope:x_'='_x not
R9753:9756 Basics <> :nat_scope:x_'+'_x not
R9762:9762 Basics <> :nat_scope:x_'+'_x not
R9752:9752 Induction <> n var
R9758:9760 Basics <> :nat_scope:x_'+'_x not
R9757:9757 Induction <> m var
R9761:9761 Induction <> p var
R9767:9770 Basics <> :nat_scope:x_'+'_x not
R9776:9776 Basics <> :nat_scope:x_'+'_x not
R9766:9766 Induction <> m var
R9772:9774 Basics <> :nat_scope:x_'+'_x not
R9771:9771 Induction <> n var
R9775:9775 Induction <> p var
R9862:9871 Induction <> plus_assoc thm
R9862:9871 Induction <> plus_assoc thm
R9862:9871 Induction <> plus_assoc thm
R9862:9871 Induction <> plus_assoc thm
R9887:9887 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9885 Basics <> :nat_scope:x_'+'_x not
R9889:9889 Basics <> :nat_scope:x_'+'_x not
R9887:9887 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9885 Basics <> :nat_scope:x_'+'_x not
R9889:9889 Basics <> :nat_scope:x_'+'_x not
R9902:9910 Induction <> plus_comm thm
R9902:9910 Induction <> plus_comm thm
prf 10188:10196 <> mult_comm
R10213:10215 Coq.Init.Datatypes <> nat ind
R10225:10227 Coq.Init.Logic <> :type_scope:x_'='_x not
R10221:10223 Basics <> :nat_scope:x_'*'_x not
R10220:10220 Induction <> m var
R10224:10224 Induction <> n var
R10229:10231 Basics <> :nat_scope:x_'*'_x not
R10228:10228 Induction <> n var
R10232:10232 Induction <> m var
R10276:10278 Coq.Init.Datatypes <> nat ind
R10287:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10281:10282 Basics <> :nat_scope:x_'*'_x not
R10286:10286 Basics <> :nat_scope:x_'*'_x not
R10280:10280 Induction <> p var
R10284:10284 Basics <> :nat_scope:x_'+'_x not
R10283:10283 Induction <> n var
R10285:10285 Induction <> m var
R10291:10291 Basics <> :nat_scope:x_'+'_x not
R10289:10289 Basics <> :nat_scope:x_'*'_x not
R10288:10288 Induction <> p var
R10290:10290 Induction <> n var
R10293:10293 Basics <> :nat_scope:x_'*'_x not
R10292:10292 Induction <> p var
R10294:10294 Induction <> m var
R10276:10278 Coq.Init.Datatypes <> nat ind
R10287:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10281:10282 Basics <> :nat_scope:x_'*'_x not
R10286:10286 Basics <> :nat_scope:x_'*'_x not
R10280:10280 Induction <> p var
R10284:10284 Basics <> :nat_scope:x_'+'_x not
R10283:10283 Induction <> n var
R10285:10285 Induction <> m var
R10291:10291 Basics <> :nat_scope:x_'+'_x not
R10289:10289 Basics <> :nat_scope:x_'*'_x not
R10288:10288 Induction <> p var
R10290:10290 Induction <> n var
R10293:10293 Basics <> :nat_scope:x_'*'_x not
R10292:10292 Induction <> p var
R10294:10294 Induction <> m var
R10357:10366 Induction <> plus_assoc thm
R10357:10366 Induction <> plus_assoc thm
R10377:10385 Induction <> plus_swap thm
R10377:10385 Induction <> plus_swap thm
R10398:10407 Induction <> plus_assoc thm
R10398:10407 Induction <> plus_assoc thm
R10422:10423 Basics <> :nat_scope:x_'+'_x not
R10429:10429 Basics <> :nat_scope:x_'+'_x not
R10425:10425 Basics <> :nat_scope:x_'+'_x not
R10427:10427 Basics <> :nat_scope:x_'*'_x not
R10422:10423 Basics <> :nat_scope:x_'+'_x not
R10429:10429 Basics <> :nat_scope:x_'+'_x not
R10425:10425 Basics <> :nat_scope:x_'+'_x not
R10427:10427 Basics <> :nat_scope:x_'*'_x not
R10448:10456 Induction <> plus_swap thm
R10448:10456 Induction <> plus_swap thm
R10467:10476 Induction <> plus_assoc thm
R10467:10476 Induction <> plus_assoc thm
R10564:10566 Coq.Init.Datatypes <> nat ind
R10574:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10570 Basics <> :nat_scope:x_'*'_x not
R10569:10569 Induction <> x var
R10571:10571 Coq.Init.Datatypes <> S constr
R10573:10573 Induction <> y var
R10576:10576 Basics <> :nat_scope:x_'+'_x not
R10575:10575 Induction <> x var
R10578:10578 Basics <> :nat_scope:x_'*'_x not
R10577:10577 Induction <> x var
R10579:10579 Induction <> y var
R10564:10566 Coq.Init.Datatypes <> nat ind
R10574:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10570 Basics <> :nat_scope:x_'*'_x not
R10569:10569 Induction <> x var
R10571:10571 Coq.Init.Datatypes <> S constr
R10573:10573 Induction <> y var
R10576:10576 Basics <> :nat_scope:x_'+'_x not
R10575:10575 Induction <> x var
R10578:10578 Basics <> :nat_scope:x_'*'_x not
R10577:10577 Induction <> x var
R10579:10579 Induction <> y var
R10642:10650 Induction <> plus_swap thm
R10642:10650 Induction <> plus_swap thm
prf 11224:11231 <> leb_refl
R11244:11246 Coq.Init.Datatypes <> nat ind
R11255:11257 Coq.Init.Logic <> :type_scope:x_'='_x not
R11251:11254 Basics <> true constr
R11258:11260 Basics <> leb def
R11264:11264 Induction <> n var
R11262:11262 Induction <> n var
prf 11369:11379 <> zero_nbeq_S
R11392:11394 Coq.Init.Datatypes <> nat ind
R11414:11416 Coq.Init.Logic <> :type_scope:x_'='_x not
R11399:11405 Basics <> beq_nat def
R11410:11410 Coq.Init.Datatypes <> S constr
R11412:11412 Induction <> n var
R11417:11421 Basics <> false constr
prf 11513:11524 <> andb_false_r
R11539:11542 Basics <> bool ind
R11559:11561 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11550 Basics <> andb def
R11554:11558 Basics <> false constr
R11552:11552 Induction <> b var
R11562:11566 Basics <> false constr
prf 11663:11679 <> plus_ble_compat_l
R11698:11700 Coq.Init.Datatypes <> nat ind
R11742:11744 Coq.Init.Logic <> :type_scope:x_'='_x not
R11723:11725 Basics <> leb def
R11737:11739 Basics <> :nat_scope:x_'+'_x not
R11736:11736 Induction <> p var
R11740:11740 Induction <> m var
R11729:11731 Basics <> :nat_scope:x_'+'_x not
R11728:11728 Induction <> p var
R11732:11732 Induction <> n var
R11745:11748 Basics <> true constr
R11712:11714 Coq.Init.Logic <> :type_scope:x_'='_x not
R11705:11707 Basics <> leb def
R11711:11711 Induction <> m var
R11709:11709 Induction <> n var
R11715:11718 Basics <> true constr
prf 11861:11868 <> S_nbeq_0
R11881:11883 Coq.Init.Datatypes <> nat ind
R11903:11905 Coq.Init.Logic <> :type_scope:x_'='_x not
R11888:11894 Basics <> beq_nat def
R11897:11897 Coq.Init.Datatypes <> S constr
R11899:11899 Induction <> n var
R11906:11910 Basics <> false constr
prf 12002:12009 <> mult_1_l
R12022:12024 Coq.Init.Datatypes <> nat ind
R12032:12034 Coq.Init.Logic <> :type_scope:x_'='_x not
R12028:12030 Basics <> :nat_scope:x_'*'_x not
R12031:12031 Induction <> n var
R12035:12035 Induction <> n var
R12119:12121 Coq.Init.Datatypes <> nat ind
R12126:12126 Coq.Init.Logic <> :type_scope:x_'='_x not
R12124:12124 Basics <> :nat_scope:x_'+'_x not
R12123:12123 Induction <> x var
R12127:12127 Induction <> x var
R12119:12121 Coq.Init.Datatypes <> nat ind
R12126:12126 Coq.Init.Logic <> :type_scope:x_'='_x not
R12124:12124 Basics <> :nat_scope:x_'+'_x not
R12123:12123 Induction <> x var
R12127:12127 Induction <> x var
prf 12241:12249 <> all3_spec
R12266:12269 Basics <> bool ind
R12341:12345 Coq.Init.Logic <> :type_scope:x_'='_x not
R12276:12278 Basics <> orb def
R12304:12306 Basics <> orb def
R12333:12336 Basics <> negb def
R12338:12338 Induction <> c var
R12309:12312 Basics <> negb def
R12314:12314 Induction <> b var
R12287:12290 Basics <> andb def
R12294:12294 Induction <> c var
R12292:12292 Induction <> b var
R12346:12349 Basics <> true constr
prf 12531:12547 <> mult_plus_distr_r
R12566:12568 Coq.Init.Datatypes <> nat ind
R12584:12586 Coq.Init.Logic <> :type_scope:x_'='_x not
R12573:12573 Basics <> :nat_scope:x_'*'_x not
R12579:12582 Basics <> :nat_scope:x_'*'_x not
R12575:12577 Basics <> :nat_scope:x_'+'_x not
R12574:12574 Induction <> n var
R12578:12578 Induction <> m var
R12583:12583 Induction <> p var
R12587:12587 Basics <> :nat_scope:x_'+'_x not
R12593:12597 Basics <> :nat_scope:x_'+'_x not
R12603:12603 Basics <> :nat_scope:x_'+'_x not
R12589:12591 Basics <> :nat_scope:x_'*'_x not
R12588:12588 Induction <> n var
R12592:12592 Induction <> p var
R12599:12601 Basics <> :nat_scope:x_'*'_x not
R12598:12598 Induction <> m var
R12602:12602 Induction <> p var
R12661:12663 Coq.Init.Datatypes <> nat ind
R12668:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12666:12666 Basics <> :nat_scope:x_'*'_x not
R12665:12665 Induction <> x var
R12661:12663 Coq.Init.Datatypes <> nat ind
R12668:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12666:12666 Basics <> :nat_scope:x_'*'_x not
R12665:12665 Induction <> x var
R12810:12812 Coq.Init.Datatypes <> nat ind
R12819:12819 Coq.Init.Logic <> :type_scope:x_'='_x not
R12815:12815 Basics <> :nat_scope:x_'*'_x not
R12814:12814 Induction <> x var
R12816:12816 Coq.Init.Datatypes <> S constr
R12818:12818 Induction <> y var
R12821:12821 Basics <> :nat_scope:x_'+'_x not
R12820:12820 Induction <> x var
R12823:12823 Basics <> :nat_scope:x_'*'_x not
R12822:12822 Induction <> x var
R12824:12824 Induction <> y var
R12810:12812 Coq.Init.Datatypes <> nat ind
R12819:12819 Coq.Init.Logic <> :type_scope:x_'='_x not
R12815:12815 Basics <> :nat_scope:x_'*'_x not
R12814:12814 Induction <> x var
R12816:12816 Coq.Init.Datatypes <> S constr
R12818:12818 Induction <> y var
R12821:12821 Basics <> :nat_scope:x_'+'_x not
R12820:12820 Induction <> x var
R12823:12823 Basics <> :nat_scope:x_'*'_x not
R12822:12822 Induction <> x var
R12824:12824 Induction <> y var
R12915:12923 Induction <> plus_swap thm
R12915:12923 Induction <> plus_swap thm
R12975:12984 Induction <> plus_assoc thm
R12975:12984 Induction <> plus_assoc thm
R13015:13024 Induction <> plus_assoc thm
R13015:13024 Induction <> plus_assoc thm
R13046:13046 Basics <> :nat_scope:x_'+'_x not
R13044:13044 Basics <> :nat_scope:x_'+'_x not
R13048:13048 Basics <> :nat_scope:x_'*'_x not
R13046:13046 Basics <> :nat_scope:x_'+'_x not
R13044:13044 Basics <> :nat_scope:x_'+'_x not
R13048:13048 Basics <> :nat_scope:x_'*'_x not
R13067:13076 Induction <> plus_assoc thm
R13067:13076 Induction <> plus_assoc thm
R13096:13096 Basics <> :nat_scope:x_'+'_x not
R13098:13098 Basics <> :nat_scope:x_'*'_x not
R13096:13096 Basics <> :nat_scope:x_'+'_x not
R13098:13098 Basics <> :nat_scope:x_'*'_x not
R13116:13124 Induction <> plus_comm thm
R13116:13124 Induction <> plus_comm thm
R13144:13145 Basics <> :nat_scope:x_'+'_x not
R13151:13151 Basics <> :nat_scope:x_'+'_x not
R13149:13149 Basics <> :nat_scope:x_'+'_x not
R13147:13147 Basics <> :nat_scope:x_'*'_x not
R13144:13145 Basics <> :nat_scope:x_'+'_x not
R13151:13151 Basics <> :nat_scope:x_'+'_x not
R13149:13149 Basics <> :nat_scope:x_'+'_x not
R13147:13147 Basics <> :nat_scope:x_'*'_x not
R13168:13177 Induction <> plus_assoc thm
R13168:13177 Induction <> plus_assoc thm
prf 13213:13222 <> mult_assoc
R13241:13243 Coq.Init.Datatypes <> nat ind
R13259:13261 Coq.Init.Logic <> :type_scope:x_'='_x not
R13249:13252 Basics <> :nat_scope:x_'*'_x not
R13258:13258 Basics <> :nat_scope:x_'*'_x not
R13248:13248 Induction <> n var
R13254:13256 Basics <> :nat_scope:x_'*'_x not
R13253:13253 Induction <> m var
R13257:13257 Induction <> p var
R13262:13262 Basics <> :nat_scope:x_'*'_x not
R13268:13271 Basics <> :nat_scope:x_'*'_x not
R13264:13266 Basics <> :nat_scope:x_'*'_x not
R13263:13263 Induction <> n var
R13267:13267 Induction <> m var
R13272:13272 Induction <> p var
R13358:13374 Induction <> mult_plus_distr_r thm
R13358:13374 Induction <> mult_plus_distr_r thm
prf 13819:13830 <> beq_nat_refl
R13845:13847 Coq.Init.Datatypes <> nat ind
R13856:13858 Coq.Init.Logic <> :type_scope:x_'='_x not
R13852:13855 Basics <> true constr
R13859:13865 Basics <> beq_nat def
R13869:13869 Induction <> n var
R13867:13867 Induction <> n var
prf 14521:14530 <> plus_swap'
R14549:14551 Coq.Init.Datatypes <> nat ind
R14567:14569 Coq.Init.Logic <> :type_scope:x_'='_x not
R14557:14560 Basics <> :nat_scope:x_'+'_x not
R14566:14566 Basics <> :nat_scope:x_'+'_x not
R14556:14556 Induction <> n var
R14562:14564 Basics <> :nat_scope:x_'+'_x not
R14561:14561 Induction <> m var
R14565:14565 Induction <> p var
R14571:14574 Basics <> :nat_scope:x_'+'_x not
R14580:14580 Basics <> :nat_scope:x_'+'_x not
R14570:14570 Induction <> m var
R14576:14578 Basics <> :nat_scope:x_'+'_x not
R14575:14575 Induction <> n var
R14579:14579 Induction <> p var
R14606:14615 Induction <> plus_assoc thm
R14606:14615 Induction <> plus_assoc thm
R14635:14635 Basics <> :nat_scope:x_'+'_x not
R14646:14646 Basics <> :nat_scope:x_'+'_x not
R14646:14646 Basics <> :nat_scope:x_'+'_x not
R14635:14635 Basics <> :nat_scope:x_'+'_x not
R14666:14675 Induction <> plus_assoc thm
R14666:14675 Induction <> plus_assoc thm
R14706:14714 Induction <> plus_comm thm
R14706:14714 Induction <> plus_comm thm
prf 15863:15882 <> bin_to_nat_pres_incr
R15893:15895 Basics <> bin ind
R15916:15959 Coq.Init.Logic <> :type_scope:x_'='_x not
R15897:15906 Basics <> bin_to_nat def
R15909:15912 Basics <> incr def
R15914:15914 Induction <> b var
R15960:15960 Coq.Init.Datatypes <> S constr
R15963:15972 Basics <> bin_to_nat def
R15974:15974 Induction <> b var
R16046:16054 Induction <> plus_n_Sm thm
R16046:16054 Induction <> plus_n_Sm thm
R16079:16081 Coq.Init.Datatypes <> nat ind
R16086:16086 Coq.Init.Logic <> :type_scope:x_'='_x not
R16084:16084 Basics <> :nat_scope:x_'+'_x not
R16083:16083 Induction <> x var
R16087:16087 Induction <> x var
R16079:16081 Coq.Init.Datatypes <> nat ind
R16086:16086 Coq.Init.Logic <> :type_scope:x_'='_x not
R16084:16084 Basics <> :nat_scope:x_'+'_x not
R16083:16083 Induction <> x var
R16087:16087 Induction <> x var
R16242:16244 Coq.Init.Datatypes <> nat ind
R16254:16254 Coq.Init.Logic <> :type_scope:x_'='_x not
R16247:16247 Coq.Init.Datatypes <> S constr
R16251:16251 Basics <> :nat_scope:x_'+'_x not
R16250:16250 Induction <> x var
R16255:16255 Basics <> :nat_scope:x_'+'_x not
R16259:16260 Basics <> :nat_scope:x_'+'_x not
R16257:16257 Basics <> :nat_scope:x_'+'_x not
R16256:16256 Induction <> x var
R16242:16244 Coq.Init.Datatypes <> nat ind
R16254:16254 Coq.Init.Logic <> :type_scope:x_'='_x not
R16247:16247 Coq.Init.Datatypes <> S constr
R16251:16251 Basics <> :nat_scope:x_'+'_x not
R16250:16250 Induction <> x var
R16255:16255 Basics <> :nat_scope:x_'+'_x not
R16259:16260 Basics <> :nat_scope:x_'+'_x not
R16257:16257 Basics <> :nat_scope:x_'+'_x not
R16256:16256 Induction <> x var
R16367:16376 Induction <> plus_assoc thm
R16367:16376 Induction <> plus_assoc thm
def 17597:17606 <> nat_to_bin
R17611:17613 Coq.Init.Datatypes <> nat ind
R17616:17618 Basics <> bin ind
R17630:17630 Induction <> n var
R17640:17640 Coq.Init.Datatypes <> O constr
R17643:17646 Basics <> Zero constr
R17651:17651 Coq.Init.Datatypes <> S constr
R17658:17661 Basics <> incr def
R17664:17673 Induction <> nat_to_bin def
prf 17695:17701 <> nat_inv
R17712:17714 Coq.Init.Datatypes <> nat ind
R17742:17742 Coq.Init.Logic <> :type_scope:x_'='_x not
R17717:17726 Basics <> bin_to_nat def
R17729:17738 Induction <> nat_to_bin def
R17740:17740 Induction <> n var
R17743:17743 Induction <> n var
R17813:17832 Induction <> bin_to_nat_pres_incr thm
R17813:17832 Induction <> bin_to_nat_pres_incr thm
prf 17875:17881 <> bin_inv
R17892:17894 Basics <> bin ind
R17922:17922 Coq.Init.Logic <> :type_scope:x_'='_x not
R17897:17906 Induction <> nat_to_bin def
R17909:17918 Basics <> bin_to_nat def
R17920:17920 Induction <> b var
R17923:17923 Induction <> b var
def 18239:18247 <> normalize
R18251:18253 Basics <> bin ind
R18256:18265 Induction <> nat_to_bin def
R18268:18277 Basics <> bin_to_nat def
R18279:18279 Induction <> b var
prf 21093:21103 <> plus_assoc'
R21122:21124 Coq.Init.Datatypes <> nat ind
R21140:21142 Coq.Init.Logic <> :type_scope:x_'='_x not
R21130:21133 Basics <> :nat_scope:x_'+'_x not
R21139:21139 Basics <> :nat_scope:x_'+'_x not
R21129:21129 Induction <> n var
R21135:21137 Basics <> :nat_scope:x_'+'_x not
R21134:21134 Induction <> m var
R21138:21138 Induction <> p var
R21143:21143 Basics <> :nat_scope:x_'+'_x not
R21149:21152 Basics <> :nat_scope:x_'+'_x not
R21145:21147 Basics <> :nat_scope:x_'+'_x not
R21144:21144 Induction <> n var
R21148:21148 Induction <> m var
R21153:21153 Induction <> p var
prf 21467:21478 <> plus_assoc''
R21497:21499 Coq.Init.Datatypes <> nat ind
R21515:21517 Coq.Init.Logic <> :type_scope:x_'='_x not
R21505:21508 Basics <> :nat_scope:x_'+'_x not
R21514:21514 Basics <> :nat_scope:x_'+'_x not
R21504:21504 Induction <> n var
R21510:21512 Basics <> :nat_scope:x_'+'_x not
R21509:21509 Induction <> m var
R21513:21513 Induction <> p var
R21518:21518 Basics <> :nat_scope:x_'+'_x not
R21524:21527 Basics <> :nat_scope:x_'+'_x not
R21520:21522 Basics <> :nat_scope:x_'+'_x not
R21519:21519 Induction <> n var
R21523:21523 Induction <> m var
R21528:21528 Induction <> p var
