DIGEST 92744f0061bdc2b7e6ac82cbda3ff0be
Fsf.LibTactics
R2488:2491 Coq.Lists.List <> <> lib
ind 3456:3460 <> Boxer
constr 3476:3480 <> boxer
R3502:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3510 sf.LibTactics <> Boxer ind
R3501:3501 sf.LibTactics <> A var
ind 4029:4039 <> ltac_No_arg
constr 4054:4064 <> ltac_no_arg
R4068:4078 sf.LibTactics <> ltac_No_arg ind
ind 4412:4420 <> ltac_Wild
constr 4435:4443 <> ltac_wild
R4447:4455 sf.LibTactics <> ltac_Wild ind
R4478:4486 sf.LibTactics <> ltac_wild constr
not 4468:4468 <> :ltac_scope:'__'
ind 4701:4710 <> ltac_Wilds
constr 4725:4734 <> ltac_wilds
R4738:4747 sf.LibTactics <> ltac_Wilds ind
R4771:4780 sf.LibTactics <> ltac_wilds constr
not 4760:4760 <> :ltac_scope:'___'
ind 5158:5166 <> ltac_Mark
constr 5182:5190 <> ltac_mark
R5194:5202 sf.LibTactics <> ltac_Mark ind
R5509:5517 sf.LibTactics <> ltac_Mark ind
R5509:5517 sf.LibTactics <> ltac_Mark ind
R5852:5855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5843:5851 sf.LibTactics <> ltac_Mark ind
R5852:5855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5843:5851 sf.LibTactics <> ltac_Mark ind
R6316:6318 Coq.Init.Datatypes <> nil constr
R6320:6324 sf.LibTactics <> Boxer ind
not 6302:6302 <> :ltac_scope:'>>'
R6383:6383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6392:6394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6384:6388 sf.LibTactics <> boxer constr
R6395:6397 Coq.Init.Datatypes <> nil constr
not 6367:6367 <> :ltac_scope:'>>'_x
R6474:6474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6483:6485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6475:6479 sf.LibTactics <> boxer constr
R6486:6486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6495:6497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6487:6491 sf.LibTactics <> boxer constr
R6498:6500 Coq.Init.Datatypes <> nil constr
not 6455:6455 <> :ltac_scope:'>>'_x_x
R6595:6595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6604:6606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6596:6600 sf.LibTactics <> boxer constr
R6607:6607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6616:6618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6608:6612 sf.LibTactics <> boxer constr
R6619:6619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6628:6630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6620:6624 sf.LibTactics <> boxer constr
R6631:6633 Coq.Init.Datatypes <> nil constr
not 6573:6573 <> :ltac_scope:'>>'_x_x_x
R6746:6746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6755:6757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6747:6751 sf.LibTactics <> boxer constr
R6758:6758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6767:6769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6759:6763 sf.LibTactics <> boxer constr
R6770:6770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6779:6781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6771:6775 sf.LibTactics <> boxer constr
R6782:6782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6791:6793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6783:6787 sf.LibTactics <> boxer constr
R6794:6796 Coq.Init.Datatypes <> nil constr
not 6721:6721 <> :ltac_scope:'>>'_x_x_x_x
R6930:6930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6939:6941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6931:6935 sf.LibTactics <> boxer constr
R6942:6942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6951:6953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6943:6947 sf.LibTactics <> boxer constr
R6954:6954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6963:6965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6955:6959 sf.LibTactics <> boxer constr
R6966:6966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6975:6977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6967:6971 sf.LibTactics <> boxer constr
R6978:6978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6987:6989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6979:6983 sf.LibTactics <> boxer constr
R6990:6992 Coq.Init.Datatypes <> nil constr
not 6902:6902 <> :ltac_scope:'>>'_x_x_x_x_x
R7144:7144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7153:7155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7145:7149 sf.LibTactics <> boxer constr
R7156:7156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7165:7167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7157:7161 sf.LibTactics <> boxer constr
R7168:7168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7177:7179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7169:7173 sf.LibTactics <> boxer constr
R7180:7180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7189:7191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7181:7185 sf.LibTactics <> boxer constr
R7192:7192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7201:7207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7193:7197 sf.LibTactics <> boxer constr
R7208:7208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7217:7219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7209:7213 sf.LibTactics <> boxer constr
R7220:7222 Coq.Init.Datatypes <> nil constr
not 7113:7113 <> :ltac_scope:'>>'_x_x_x_x_x_x
R7392:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7401:7403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7393:7397 sf.LibTactics <> boxer constr
R7404:7404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7413:7415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7405:7409 sf.LibTactics <> boxer constr
R7416:7416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7425:7427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7417:7421 sf.LibTactics <> boxer constr
R7428:7428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7437:7439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7429:7433 sf.LibTactics <> boxer constr
R7440:7440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7449:7455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7441:7445 sf.LibTactics <> boxer constr
R7456:7456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7465:7467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7457:7461 sf.LibTactics <> boxer constr
R7468:7468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7477:7479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7469:7473 sf.LibTactics <> boxer constr
R7480:7482 Coq.Init.Datatypes <> nil constr
not 7358:7358 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R7670:7670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7679:7681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7671:7675 sf.LibTactics <> boxer constr
R7682:7682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7691:7693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7683:7687 sf.LibTactics <> boxer constr
R7694:7694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7703:7705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7695:7699 sf.LibTactics <> boxer constr
R7706:7706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7715:7717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7707:7711 sf.LibTactics <> boxer constr
R7718:7718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7727:7733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7719:7723 sf.LibTactics <> boxer constr
R7734:7734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7743:7745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7735:7739 sf.LibTactics <> boxer constr
R7746:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7755:7757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7747:7751 sf.LibTactics <> boxer constr
R7758:7758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7767:7769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7759:7763 sf.LibTactics <> boxer constr
R7770:7772 Coq.Init.Datatypes <> nil constr
not 7633:7633 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7981:7981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7990:7992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7982:7986 sf.LibTactics <> boxer constr
R7993:7993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8002:8004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7994:7998 sf.LibTactics <> boxer constr
R8005:8005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8014:8016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8006:8010 sf.LibTactics <> boxer constr
R8017:8017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8026:8028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8018:8022 sf.LibTactics <> boxer constr
R8029:8029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8038:8044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8030:8034 sf.LibTactics <> boxer constr
R8045:8045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8054:8056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8046:8050 sf.LibTactics <> boxer constr
R8057:8057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8066:8068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8058:8062 sf.LibTactics <> boxer constr
R8069:8069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8078:8080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8070:8074 sf.LibTactics <> boxer constr
R8081:8081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8090:8092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8082:8086 sf.LibTactics <> boxer constr
R8093:8095 Coq.Init.Datatypes <> nil constr
not 7941:7941 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R8323:8323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8332:8334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8324:8328 sf.LibTactics <> boxer constr
R8335:8335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8344:8346 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8336:8340 sf.LibTactics <> boxer constr
R8347:8347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8356:8358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8348:8352 sf.LibTactics <> boxer constr
R8359:8359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8368:8370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8360:8364 sf.LibTactics <> boxer constr
R8371:8371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8380:8386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8372:8376 sf.LibTactics <> boxer constr
R8387:8387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8396:8398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8388:8392 sf.LibTactics <> boxer constr
R8399:8399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8408:8410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8400:8404 sf.LibTactics <> boxer constr
R8411:8411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8420:8422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8412:8416 sf.LibTactics <> boxer constr
R8423:8423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8432:8434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8424:8428 sf.LibTactics <> boxer constr
R8435:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8445:8447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8436:8440 sf.LibTactics <> boxer constr
R8448:8450 Coq.Init.Datatypes <> nil constr
not 8279:8279 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8698:8698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8707:8709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8699:8703 sf.LibTactics <> boxer constr
R8710:8710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8719:8721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8711:8715 sf.LibTactics <> boxer constr
R8722:8722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8731:8733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8723:8727 sf.LibTactics <> boxer constr
R8734:8734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8743:8745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8735:8739 sf.LibTactics <> boxer constr
R8746:8746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8755:8761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8747:8751 sf.LibTactics <> boxer constr
R8762:8762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8771:8773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8763:8767 sf.LibTactics <> boxer constr
R8774:8774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8783:8785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8775:8779 sf.LibTactics <> boxer constr
R8786:8786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8795:8797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8787:8791 sf.LibTactics <> boxer constr
R8798:8798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8807:8809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8799:8803 sf.LibTactics <> boxer constr
R8810:8810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8820:8826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8811:8815 sf.LibTactics <> boxer constr
R8827:8827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8837:8839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8828:8832 sf.LibTactics <> boxer constr
R8840:8842 Coq.Init.Datatypes <> nil constr
not 8650:8650 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R9110:9110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9119:9121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9111:9115 sf.LibTactics <> boxer constr
R9122:9122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9131:9133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9123:9127 sf.LibTactics <> boxer constr
R9134:9134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9143:9145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9135:9139 sf.LibTactics <> boxer constr
R9146:9146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9155:9157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9147:9151 sf.LibTactics <> boxer constr
R9158:9158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9167:9173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9159:9163 sf.LibTactics <> boxer constr
R9174:9174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9183:9185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9175:9179 sf.LibTactics <> boxer constr
R9186:9186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9195:9197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9187:9191 sf.LibTactics <> boxer constr
R9198:9198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9207:9209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9199:9203 sf.LibTactics <> boxer constr
R9210:9210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9219:9221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9211:9215 sf.LibTactics <> boxer constr
R9222:9222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9232:9238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9223:9227 sf.LibTactics <> boxer constr
R9239:9239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9249:9251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9240:9244 sf.LibTactics <> boxer constr
R9252:9252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9262:9264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9253:9257 sf.LibTactics <> boxer constr
R9265:9267 Coq.Init.Datatypes <> nil constr
not 9058:9058 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9558:9558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9567:9569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9559:9563 sf.LibTactics <> boxer constr
R9570:9570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9579:9581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9571:9575 sf.LibTactics <> boxer constr
R9582:9582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9591:9593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9583:9587 sf.LibTactics <> boxer constr
R9594:9594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9603:9605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9595:9599 sf.LibTactics <> boxer constr
R9606:9606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9615:9621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9607:9611 sf.LibTactics <> boxer constr
R9622:9622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9631:9633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9623:9627 sf.LibTactics <> boxer constr
R9634:9634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9643:9645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9635:9639 sf.LibTactics <> boxer constr
R9646:9646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9655:9657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9647:9651 sf.LibTactics <> boxer constr
R9658:9658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9667:9669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9659:9663 sf.LibTactics <> boxer constr
R9670:9670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9680:9686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9671:9675 sf.LibTactics <> boxer constr
R9687:9687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9697:9699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9688:9692 sf.LibTactics <> boxer constr
R9700:9700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9710:9712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9701:9705 sf.LibTactics <> boxer constr
R9713:9713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9723:9725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9714:9718 sf.LibTactics <> boxer constr
R9726:9728 Coq.Init.Datatypes <> nil constr
not 9502:9502 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R10277:10285 Coq.Lists.List <> list syndef
R10287:10291 sf.LibTactics <> Boxer ind
R10277:10285 Coq.Lists.List <> list syndef
R10287:10291 sf.LibTactics <> Boxer ind
R10324:10324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10332:10334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10325:10329 sf.LibTactics <> boxer constr
R10335:10337 Coq.Init.Datatypes <> nil constr
ind 11059:11077 <> Ltac_database_token
constr 11089:11107 <> ltac_database_token
R11108:11108 sf.LibTactics <> Ltac_database_token ind
def 11122:11134 <> ltac_database
R11139:11143 sf.LibTactics <> Boxer ind
R11149:11153 sf.LibTactics <> Boxer ind
R11159:11163 sf.LibTactics <> Boxer ind
R11169:11187 sf.LibTactics <> Ltac_database_token ind
R11221:11233 sf.LibTactics <> ltac_database def
R11246:11250 sf.LibTactics <> boxer constr
R11236:11240 sf.LibTactics <> boxer constr
not 11200:11200 <> ::'Register'_x_x
prf 11310:11330 <> ltac_database_provide
R11344:11348 sf.LibTactics <> Boxer ind
R11354:11358 sf.LibTactics <> Boxer ind
R11364:11368 sf.LibTactics <> Boxer ind
R11374:11386 sf.LibTactics <> ltac_database def
R11392:11392 sf.LibTactics <> A var
R11390:11390 sf.LibTactics <> T var
R11388:11388 sf.LibTactics <> D var
R11447:11467 sf.LibTactics <> ltac_database_provide thm
R11470:11474 sf.LibTactics <> boxer constr
R11547:11551 sf.LibTactics <> Boxer ind
R11596:11608 sf.LibTactics <> ltac_database def
R11621:11625 sf.LibTactics <> boxer constr
R11611:11615 sf.LibTactics <> boxer constr
R11686:11698 sf.LibTactics <> ltac_database def
R11705:11709 sf.LibTactics <> boxer constr
R11686:11698 sf.LibTactics <> ltac_database def
R11705:11709 sf.LibTactics <> boxer constr
def 12422:12423 <> rm
R12437:12437 sf.LibTactics <> A var
R12443:12443 sf.LibTactics <> X var
R12779:12780 sf.LibTactics <> rm def
R12779:12780 sf.LibTactics <> rm def
R14173:14178 Coq.PArith.BinPos <> <> lib
R14180:14196 Coq.ZArith.BinInt <> <> lib
def 14211:14227 <> ltac_nat_from_int
R14232:14239 Coq.ZArith.BinInt <> Z syndef
R14244:14246 Coq.Init.Datatypes <> nat ind
R14259:14259 sf.LibTactics <> x var
R14310:14324 Coq.PArith.BinPos <> nat_of_P syndef
R14416:14418 Coq.Init.Datatypes <> nat ind
R14416:14418 Coq.Init.Datatypes <> nat ind
R14438:14445 Coq.ZArith.BinInt <> Z syndef
R14438:14445 Coq.ZArith.BinInt <> Z syndef
R14468:14484 sf.LibTactics <> ltac_nat_from_int def
prf 15856:15864 <> dup_lemma
R15879:15882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15884:15887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15888:15888 sf.LibTactics <> P var
R15883:15883 sf.LibTactics <> P var
R15878:15878 sf.LibTactics <> P var
R15987:15987 Coq.Init.Datatypes <> S constr
R15987:15987 Coq.Init.Datatypes <> S constr
R16004:16004 Coq.Init.Datatypes <> S constr
R16004:16004 Coq.Init.Datatypes <> S constr
R16019:16027 sf.LibTactics <> dup_lemma thm
def 18265:18278 <> ltac_tag_subst
R18292:18292 sf.LibTactics <> A var
R18298:18298 sf.LibTactics <> x var
def 18401:18418 <> ltac_to_generalize
R18432:18432 sf.LibTactics <> A var
R18438:18438 sf.LibTactics <> x var
R18500:18517 sf.LibTactics <> ltac_to_generalize def
R18500:18517 sf.LibTactics <> ltac_to_generalize def
R18627:18644 sf.LibTactics <> ltac_to_generalize def
R20189:20189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20192:20192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20194:20194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20159:20159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20162:20162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20164:20164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20122:20122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20128:20128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20130:20130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20078:20078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20087:20087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20089:20089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20027:20027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20039:20039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20041:20041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19969:19969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19984:19984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19986:19986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19904:19904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19922:19922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19924:19924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21504:21506 Coq.Init.Logic <> :type_scope:x_'='_x not
def 21994:21996 <> eq'
R22002:22003 Coq.Init.Logic <> eq ind
R22019:22021 sf.LibTactics <> eq' def
R22050:22052 sf.LibTactics <> eq' def
not 22034:22034 <> ::x_'='''_x
R22397:22400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22397:22400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22423:22429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22431:22432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22423:22429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22431:22432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22554:22560 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22562:22563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22554:22560 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22562:22563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22584:22587 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22584:22587 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22687:22689 Coq.Init.Logic <> not def
R26494:26496 sf.LibTactics <> eq' def
R31861:31865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31861:31865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32019:32021 Coq.Init.Datatypes <> nil constr
R32019:32021 Coq.Init.Datatypes <> nil constr
R32049:32049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32065:32068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32050:32054 sf.LibTactics <> boxer constr
R32056:32064 sf.LibTactics <> ltac_wild constr
R32049:32049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32065:32068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32050:32054 sf.LibTactics <> boxer constr
R32056:32064 sf.LibTactics <> ltac_wild constr
R32104:32104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32121:32123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32105:32109 sf.LibTactics <> boxer constr
R32111:32120 sf.LibTactics <> ltac_wilds constr
R32104:32104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32121:32123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32105:32109 sf.LibTactics <> boxer constr
R32111:32120 sf.LibTactics <> ltac_wilds constr
R32152:32152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32164:32166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32154:32158 sf.LibTactics <> boxer constr
R32152:32152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32164:32166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32154:32158 sf.LibTactics <> boxer constr
R32137:32145 sf.LibTactics <> ltac_wild constr
R32034:32042 sf.LibTactics <> ltac_wild constr
R32447:32449 Coq.Init.Datatypes <> nil constr
R32447:32449 Coq.Init.Datatypes <> nil constr
R32487:32487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32504:32506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32488:32492 sf.LibTactics <> boxer constr
R32494:32503 sf.LibTactics <> ltac_wilds constr
R32487:32487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32504:32506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32488:32492 sf.LibTactics <> boxer constr
R32494:32503 sf.LibTactics <> ltac_wilds constr
R32560:32560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32569:32572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32561:32565 sf.LibTactics <> boxer constr
R32560:32560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32569:32572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32561:32565 sf.LibTactics <> boxer constr
R32737:32745 sf.LibTactics <> ltac_wild constr
R32737:32745 sf.LibTactics <> ltac_wild constr
R33499:33503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33499:33503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32841:32849 sf.LibTactics <> ltac_wild constr
R32841:32849 sf.LibTactics <> ltac_wild constr
R33137:33141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33137:33141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33275:33279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33275:33279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32899:32903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32899:32903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34527:34531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34527:34531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34792:34794 Coq.Init.Datatypes <> nil constr
R34792:34794 Coq.Init.Datatypes <> nil constr
R34832:34832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34849:34851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34833:34837 sf.LibTactics <> boxer constr
R34839:34848 sf.LibTactics <> ltac_wilds constr
R34832:34832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34849:34851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34833:34837 sf.LibTactics <> boxer constr
R34839:34848 sf.LibTactics <> ltac_wilds constr
R34905:34905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34914:34917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34906:34910 sf.LibTactics <> boxer constr
R34905:34905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34914:34917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34906:34910 sf.LibTactics <> boxer constr
R35082:35090 sf.LibTactics <> ltac_wild constr
R35082:35090 sf.LibTactics <> ltac_wild constr
R36099:36103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36099:36103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35186:35194 sf.LibTactics <> ltac_wild constr
R35186:35194 sf.LibTactics <> ltac_wild constr
R35585:35589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35585:35589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35800:35804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35800:35804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35244:35248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35244:35248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38606:38606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38619:38622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38608:38612 sf.LibTactics <> boxer constr
R38606:38606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38619:38622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38608:38612 sf.LibTactics <> boxer constr
R38890:38890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38903:38906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38892:38896 sf.LibTactics <> boxer constr
R38890:38890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38903:38906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38892:38896 sf.LibTactics <> boxer constr
R38970:38970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38982:38984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38972:38976 sf.LibTactics <> boxer constr
R39075:39075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39084:39086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39076:39080 sf.LibTactics <> boxer constr
R39087:39087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39096:39099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39088:39092 sf.LibTactics <> boxer constr
R39075:39075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39084:39086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39076:39080 sf.LibTactics <> boxer constr
R39087:39087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39096:39099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39088:39092 sf.LibTactics <> boxer constr
R40052:40054 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R40057:40057 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R40136:40138 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40141:40141 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40144:40144 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40234:40236 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40239:40239 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40242:40242 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40245:40245 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40346:40348 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40351:40351 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40354:40354 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40357:40357 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40360:40360 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40472:40474 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40477:40477 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40480:40480 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40483:40483 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40486:40486 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40489:40489 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41228:41230 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R41233:41233 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R41337:41339 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41342:41342 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41345:41345 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41460:41462 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41465:41465 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41468:41468 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41471:41471 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41597:41599 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41602:41602 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41605:41605 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41608:41608 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41611:41611 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41748:41750 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41753:41753 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41756:41756 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41759:41759 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41762:41762 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41765:41765 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42937:42941 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42958:42958 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42942:42942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42952:42954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42943:42947 sf.LibTactics <> boxer constr
R42949:42951 sf.LibTactics <> :ltac_scope:'___' not
R42955:42957 Coq.Init.Datatypes <> nil constr
R43467:43469 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R43472:43472 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R43559:43561 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43564:43564 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43567:43567 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43665:43667 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43670:43670 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43673:43673 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43676:43676 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43785:43787 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43790:43790 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43793:43793 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43796:43796 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43799:43799 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43919:43921 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43924:43924 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43927:43927 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43930:43930 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43933:43933 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43936:43936 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44713:44715 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R44718:44718 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R44830:44832 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44835:44835 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44838:44838 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44961:44963 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44966:44966 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44969:44969 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44972:44972 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45106:45108 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45111:45111 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45114:45114 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45117:45117 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45120:45120 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45265:45267 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45270:45270 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45273:45273 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45276:45276 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45279:45279 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45282:45282 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45487:45491 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45508:45508 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45492:45492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45502:45504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45493:45497 sf.LibTactics <> boxer constr
R45499:45501 sf.LibTactics <> :ltac_scope:'___' not
R45505:45507 Coq.Init.Datatypes <> nil constr
R45671:45675 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45692:45692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45676:45676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45686:45688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45677:45681 sf.LibTactics <> boxer constr
R45683:45685 sf.LibTactics <> :ltac_scope:'___' not
R45689:45691 Coq.Init.Datatypes <> nil constr
R46239:46242 Coq.Init.Datatypes <> list ind
R46244:46248 sf.LibTactics <> Boxer ind
R46239:46242 Coq.Init.Datatypes <> list ind
R46244:46248 sf.LibTactics <> Boxer ind
R46454:46456 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R46459:46459 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R46536:46538 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46541:46541 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46544:46544 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46632:46634 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46637:46637 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46640:46640 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46643:46643 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46742:46744 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46747:46747 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46750:46750 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46753:46753 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46756:46756 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46866:46868 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46871:46871 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46874:46874 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46877:46877 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46880:46880 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46883:46883 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47258:47262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47279:47279 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47263:47263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47273:47275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47264:47268 sf.LibTactics <> boxer constr
R47270:47272 sf.LibTactics <> :ltac_scope:'___' not
R47276:47278 Coq.Init.Datatypes <> nil constr
R47498:47501 Coq.Init.Datatypes <> list ind
R47503:47507 sf.LibTactics <> Boxer ind
R47498:47501 Coq.Init.Datatypes <> list ind
R47503:47507 sf.LibTactics <> Boxer ind
R47553:47555 sf.LibTactics <> :ltac_scope:'>>'_x not
R47629:47631 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R47634:47634 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R47713:47715 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47718:47718 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47721:47721 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47811:47813 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47816:47816 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47819:47819 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47822:47822 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47923:47925 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47928:47928 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47931:47931 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47934:47934 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47937:47937 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48049:48051 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48054:48054 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48057:48057 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48060:48060 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48063:48063 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48066:48066 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48444:48444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48453:48455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48445:48449 sf.LibTactics <> boxer constr
R48714:48716 sf.LibTactics <> :ltac_scope:'___' not
R48873:48875 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R48878:48878 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R48974:48976 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R48979:48979 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R48982:48982 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R49089:49091 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49094:49094 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49097:49097 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49100:49100 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49218:49220 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49223:49223 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49226:49226 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49229:49229 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49232:49232 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49696:49700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49696:49700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49748:49749 sf.LibTactics <> :ltac_scope:'__' not
sec 53237:53248 <> equatesLemma
var 53262:53263 equatesLemma A0
var 53265:53266 equatesLemma A1
var 53288:53289 equatesLemma A2
R53306:53307 sf.LibTactics <> equatesLemma.A1 var
var 53329:53330 equatesLemma A3
R53347:53348 sf.LibTactics <> equatesLemma.A1 var
R53357:53358 sf.LibTactics <> equatesLemma.A2 var
R53360:53361 sf.LibTactics <> x1 var
var 53383:53384 equatesLemma A4
R53401:53402 sf.LibTactics <> equatesLemma.A1 var
R53411:53412 sf.LibTactics <> equatesLemma.A2 var
R53414:53415 sf.LibTactics <> x1 var
R53424:53425 sf.LibTactics <> equatesLemma.A3 var
R53427:53428 sf.LibTactics <> x2 var
var 53450:53451 equatesLemma A5
R53468:53469 sf.LibTactics <> equatesLemma.A1 var
R53478:53479 sf.LibTactics <> equatesLemma.A2 var
R53481:53482 sf.LibTactics <> x1 var
R53491:53492 sf.LibTactics <> equatesLemma.A3 var
R53494:53495 sf.LibTactics <> x2 var
R53504:53505 sf.LibTactics <> equatesLemma.A4 var
R53507:53508 sf.LibTactics <> x3 var
var 53530:53531 equatesLemma A6
R53548:53549 sf.LibTactics <> equatesLemma.A1 var
R53558:53559 sf.LibTactics <> equatesLemma.A2 var
R53561:53562 sf.LibTactics <> x1 var
R53571:53572 sf.LibTactics <> equatesLemma.A3 var
R53574:53575 sf.LibTactics <> x2 var
R53584:53585 sf.LibTactics <> equatesLemma.A4 var
R53587:53588 sf.LibTactics <> x3 var
R53597:53598 sf.LibTactics <> equatesLemma.A5 var
R53600:53601 sf.LibTactics <> x4 var
prf 53619:53627 <> equates_0
R53653:53656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53662:53665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53666:53666 sf.LibTactics <> Q var
R53658:53660 Coq.Init.Logic <> :type_scope:x_'='_x not
R53657:53657 sf.LibTactics <> P var
R53661:53661 sf.LibTactics <> Q var
R53652:53652 sf.LibTactics <> P var
prf 53709:53717 <> equates_1
R53735:53736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53733:53734 sf.LibTactics <> equatesLemma.A0 var
R53756:53759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53767:53770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53771:53771 sf.LibTactics <> P var
R53773:53774 sf.LibTactics <> x1 var
R53762:53764 Coq.Init.Logic <> :type_scope:x_'='_x not
R53760:53761 sf.LibTactics <> x1 var
R53765:53766 sf.LibTactics <> y1 var
R53752:53752 sf.LibTactics <> P var
R53754:53755 sf.LibTactics <> y1 var
prf 53817:53825 <> equates_2
R53846:53847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53858:53859 sf.LibTactics <> equatesLemma.A1 var
R53844:53845 sf.LibTactics <> equatesLemma.A0 var
R53884:53887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53895:53898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53899:53899 sf.LibTactics <> P var
R53904:53905 sf.LibTactics <> x2 var
R53901:53902 sf.LibTactics <> x1 var
R53890:53892 Coq.Init.Logic <> :type_scope:x_'='_x not
R53888:53889 sf.LibTactics <> x1 var
R53893:53894 sf.LibTactics <> y1 var
R53877:53877 sf.LibTactics <> P var
R53882:53883 sf.LibTactics <> x2 var
R53879:53880 sf.LibTactics <> y1 var
prf 53948:53956 <> equates_3
R53977:53978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53989:53990 sf.LibTactics <> equatesLemma.A1 var
R53996:53997 sf.LibTactics <> equatesLemma.A2 var
R53999:54000 sf.LibTactics <> x1 var
R53975:53976 sf.LibTactics <> equatesLemma.A0 var
R54031:54034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54042:54045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54046:54046 sf.LibTactics <> P var
R54054:54055 sf.LibTactics <> x3 var
R54051:54052 sf.LibTactics <> x2 var
R54048:54049 sf.LibTactics <> x1 var
R54037:54039 Coq.Init.Logic <> :type_scope:x_'='_x not
R54035:54036 sf.LibTactics <> x1 var
R54040:54041 sf.LibTactics <> y1 var
R54021:54021 sf.LibTactics <> P var
R54029:54030 sf.LibTactics <> x3 var
R54026:54027 sf.LibTactics <> x2 var
R54023:54024 sf.LibTactics <> y1 var
prf 54098:54106 <> equates_4
R54127:54128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54139:54140 sf.LibTactics <> equatesLemma.A1 var
R54146:54147 sf.LibTactics <> equatesLemma.A2 var
R54149:54150 sf.LibTactics <> x1 var
R54156:54157 sf.LibTactics <> equatesLemma.A3 var
R54159:54160 sf.LibTactics <> x2 var
R54125:54126 sf.LibTactics <> equatesLemma.A0 var
R54197:54200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54208:54211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54212:54212 sf.LibTactics <> P var
R54223:54224 sf.LibTactics <> x4 var
R54220:54221 sf.LibTactics <> x3 var
R54217:54218 sf.LibTactics <> x2 var
R54214:54215 sf.LibTactics <> x1 var
R54203:54205 Coq.Init.Logic <> :type_scope:x_'='_x not
R54201:54202 sf.LibTactics <> x1 var
R54206:54207 sf.LibTactics <> y1 var
R54184:54184 sf.LibTactics <> P var
R54195:54196 sf.LibTactics <> x4 var
R54192:54193 sf.LibTactics <> x3 var
R54189:54190 sf.LibTactics <> x2 var
R54186:54187 sf.LibTactics <> y1 var
prf 54267:54275 <> equates_5
R54296:54297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54308:54309 sf.LibTactics <> equatesLemma.A1 var
R54315:54316 sf.LibTactics <> equatesLemma.A2 var
R54318:54319 sf.LibTactics <> x1 var
R54325:54326 sf.LibTactics <> equatesLemma.A3 var
R54328:54329 sf.LibTactics <> x2 var
R54335:54336 sf.LibTactics <> equatesLemma.A4 var
R54338:54339 sf.LibTactics <> x3 var
R54294:54295 sf.LibTactics <> equatesLemma.A0 var
R54382:54385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54393:54396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54397:54397 sf.LibTactics <> P var
R54411:54412 sf.LibTactics <> x5 var
R54408:54409 sf.LibTactics <> x4 var
R54405:54406 sf.LibTactics <> x3 var
R54402:54403 sf.LibTactics <> x2 var
R54399:54400 sf.LibTactics <> x1 var
R54388:54390 Coq.Init.Logic <> :type_scope:x_'='_x not
R54386:54387 sf.LibTactics <> x1 var
R54391:54392 sf.LibTactics <> y1 var
R54366:54366 sf.LibTactics <> P var
R54380:54381 sf.LibTactics <> x5 var
R54377:54378 sf.LibTactics <> x4 var
R54374:54375 sf.LibTactics <> x3 var
R54371:54372 sf.LibTactics <> x2 var
R54368:54369 sf.LibTactics <> y1 var
prf 54455:54463 <> equates_6
R54484:54485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54496:54497 sf.LibTactics <> equatesLemma.A1 var
R54503:54504 sf.LibTactics <> equatesLemma.A2 var
R54506:54507 sf.LibTactics <> x1 var
R54513:54514 sf.LibTactics <> equatesLemma.A3 var
R54516:54517 sf.LibTactics <> x2 var
R54523:54524 sf.LibTactics <> equatesLemma.A4 var
R54526:54527 sf.LibTactics <> x3 var
R54533:54534 sf.LibTactics <> equatesLemma.A5 var
R54536:54537 sf.LibTactics <> x4 var
R54482:54483 sf.LibTactics <> equatesLemma.A0 var
R54588:54591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54599:54602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54603:54603 sf.LibTactics <> P var
R54620:54621 sf.LibTactics <> x6 var
R54617:54618 sf.LibTactics <> x5 var
R54614:54615 sf.LibTactics <> x4 var
R54611:54612 sf.LibTactics <> x3 var
R54608:54609 sf.LibTactics <> x2 var
R54605:54606 sf.LibTactics <> x1 var
R54594:54596 Coq.Init.Logic <> :type_scope:x_'='_x not
R54592:54593 sf.LibTactics <> x1 var
R54597:54598 sf.LibTactics <> y1 var
R54569:54569 sf.LibTactics <> P var
R54586:54587 sf.LibTactics <> x6 var
R54583:54584 sf.LibTactics <> x5 var
R54580:54581 sf.LibTactics <> x4 var
R54577:54578 sf.LibTactics <> x3 var
R54574:54575 sf.LibTactics <> x2 var
R54571:54572 sf.LibTactics <> y1 var
R54662:54673 sf.LibTactics equatesLemma <> sec
R54917:54925 sf.LibTactics <> equates_6 thm
R54889:54897 sf.LibTactics <> equates_5 thm
R54861:54869 sf.LibTactics <> equates_4 thm
R54833:54841 sf.LibTactics <> equates_3 thm
R54805:54813 sf.LibTactics <> equates_2 thm
R54777:54785 sf.LibTactics <> equates_1 thm
R54749:54757 sf.LibTactics <> equates_0 thm
R55076:55084 Coq.Lists.List <> list syndef
R55086:55090 sf.LibTactics <> Boxer ind
R55076:55084 Coq.Lists.List <> list syndef
R55086:55090 sf.LibTactics <> Boxer ind
R55125:55125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55133:55135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55126:55130 sf.LibTactics <> boxer constr
R55136:55138 Coq.Init.Datatypes <> nil constr
R55199:55201 Coq.Init.Datatypes <> nil constr
R55199:55201 Coq.Init.Datatypes <> nil constr
R55221:55221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55230:55233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55222:55226 sf.LibTactics <> boxer constr
R55221:55221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55230:55233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55222:55226 sf.LibTactics <> boxer constr
R55455:55457 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R55460:55460 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R55539:55541 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55544:55544 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55547:55547 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55637:55639 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55642:55642 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55645:55645 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55648:55648 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55947:55949 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R55952:55952 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R56047:56049 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56052:56052 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56055:56055 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56161:56163 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56166:56166 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56169:56169 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56172:56172 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57895:57897 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R57899:57899 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R57973:57975 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R57977:57977 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R57980:57980 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R58065:58067 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58069:58069 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58072:58072 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58075:58075 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58171:58173 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58175:58175 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58178:58178 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58181:58181 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58184:58184 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R59466:59470 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59466:59470 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60648:60652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60648:60652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61028:61032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61028:61032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61128:61132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61128:61132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61725:61729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61725:61729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67387:67389 Coq.Init.Logic <> :type_scope:x_'='_x not
R67467:67469 Coq.Init.Logic <> :type_scope:x_'='_x not
R73075:73083 Coq.Lists.List <> list syndef
R73085:73089 sf.LibTactics <> Boxer ind
R73075:73083 Coq.Lists.List <> list syndef
R73085:73089 sf.LibTactics <> Boxer ind
R76957:76960 Coq.Init.Logic <> :type_scope:x_'='_x not
R76957:76960 Coq.Init.Logic <> :type_scope:x_'='_x not
R77101:77104 Coq.Init.Logic <> :type_scope:x_'='_x not
R77101:77104 Coq.Init.Logic <> :type_scope:x_'='_x not
R77255:77258 Coq.Init.Logic <> :type_scope:x_'='_x not
R77255:77258 Coq.Init.Logic <> :type_scope:x_'='_x not
R77421:77424 Coq.Init.Logic <> :type_scope:x_'='_x not
R77421:77424 Coq.Init.Logic <> :type_scope:x_'='_x not
R78040:78042 Coq.Init.Logic <> :type_scope:x_'='_x not
R78182:78184 Coq.Init.Logic <> :type_scope:x_'='_x not
R78497:78499 Coq.Init.Logic <> :type_scope:x_'='_x not
R78653:78655 Coq.Init.Logic <> :type_scope:x_'='_x not
R79185:79187 Coq.Init.Logic <> :type_scope:x_'='_x not
R79297:79299 Coq.Init.Logic <> :type_scope:x_'='_x not
R79413:79415 Coq.Init.Logic <> :type_scope:x_'='_x not
R81523:81526 Coq.Init.Logic <> :type_scope:x_'='_x not
R81523:81526 Coq.Init.Logic <> :type_scope:x_'='_x not
R85717:85718 Coq.Init.Datatypes <> tt constr
R85725:85726 Coq.Init.Datatypes <> tt constr
not 85693:85693 <> ::'nosimpl'_x
R86323:86326 Coq.Init.Logic <> :type_scope:x_'='_x not
R86323:86326 Coq.Init.Logic <> :type_scope:x_'='_x not
R86639:86642 Coq.Init.Logic <> :type_scope:x_'='_x not
R86639:86642 Coq.Init.Logic <> :type_scope:x_'='_x not
R87849:87851 Coq.Init.Logic <> :type_scope:x_'='_x not
R87838:87838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87840:87840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87842:87842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87844:87844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87846:87846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87848:87848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87852:87852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87854:87854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87856:87856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87858:87858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87860:87860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87862:87862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87849:87851 Coq.Init.Logic <> :type_scope:x_'='_x not
R87838:87838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87840:87840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87842:87842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87844:87844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87846:87846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87848:87848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87852:87852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87854:87854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87856:87856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87858:87858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87860:87860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87862:87862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87923:87925 Coq.Init.Logic <> :type_scope:x_'='_x not
R87914:87914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87916:87916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87918:87918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87920:87920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87922:87922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87926:87926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87928:87928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87930:87930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87932:87932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87934:87934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87923:87925 Coq.Init.Logic <> :type_scope:x_'='_x not
R87914:87914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87916:87916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87918:87918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87920:87920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87922:87922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87926:87926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87928:87928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87930:87930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87932:87932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87934:87934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87993:87995 Coq.Init.Logic <> :type_scope:x_'='_x not
R87986:87986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87988:87988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87990:87990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87992:87992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87996:87996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87998:87998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88000:88000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88002:88002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87993:87995 Coq.Init.Logic <> :type_scope:x_'='_x not
R87986:87986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87988:87988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87990:87990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87992:87992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87996:87996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87998:87998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88000:88000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88002:88002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88059:88061 Coq.Init.Logic <> :type_scope:x_'='_x not
R88054:88054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88056:88056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88058:88058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88062:88062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88064:88064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88066:88066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88059:88061 Coq.Init.Logic <> :type_scope:x_'='_x not
R88054:88054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88056:88056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88058:88058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88062:88062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88064:88064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88066:88066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88120:88123 Coq.Init.Logic <> :type_scope:x_'='_x not
R88120:88123 Coq.Init.Logic <> :type_scope:x_'='_x not
R88143:88146 Coq.Init.Logic <> :type_scope:x_'='_x not
R88143:88146 Coq.Init.Logic <> :type_scope:x_'='_x not
R89148:89163 Coq.Logic.ProofIrrelevance <> <> lib
R89551:89567 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R90238:90240 Coq.Init.Logic <> :type_scope:x_'='_x not
R90231:90231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90233:90233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90235:90235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90237:90237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90241:90241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90243:90243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90245:90245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90247:90247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90238:90240 Coq.Init.Logic <> :type_scope:x_'='_x not
R90231:90231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90233:90233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90235:90235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90237:90237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90241:90241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90243:90243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90245:90245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90247:90247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90271:90273 Coq.Init.Logic <> :type_scope:x_'='_x not
R90262:90262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90264:90264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90266:90266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90268:90268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90270:90270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90274:90274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90276:90276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90278:90278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90280:90280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90282:90282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90271:90273 Coq.Init.Logic <> :type_scope:x_'='_x not
R90262:90262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90264:90264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90266:90266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90268:90268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90270:90270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90274:90274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90276:90276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90278:90278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90280:90280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90282:90282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90308:90310 Coq.Init.Logic <> :type_scope:x_'='_x not
R90297:90297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90299:90299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90301:90301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90303:90303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90305:90305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90307:90307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90311:90311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90313:90313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90315:90315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90317:90317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90319:90319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90321:90321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90308:90310 Coq.Init.Logic <> :type_scope:x_'='_x not
R90297:90297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90299:90299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90301:90301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90303:90303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90305:90305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90307:90307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90311:90311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90313:90313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90315:90315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90317:90317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90319:90319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90321:90321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90349:90351 Coq.Init.Logic <> :type_scope:x_'='_x not
R90336:90336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90338:90338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90340:90340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90342:90342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90344:90344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90346:90346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90348:90348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90352:90352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90354:90354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90356:90356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90358:90358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90360:90360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90362:90362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90364:90364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90349:90351 Coq.Init.Logic <> :type_scope:x_'='_x not
R90336:90336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90338:90338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90340:90340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90342:90342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90344:90344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90346:90346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90348:90348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90352:90352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90354:90354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90356:90356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90358:90358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90360:90360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90362:90362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90364:90364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90817:90833 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R91648:91656 sf.LibTactics <> ltac_mark constr
ax 93635:93643 <> inj_pair2
R93731:93734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93730:93730 sf.LibTactics <> U var
R93746:93746 sf.LibTactics <> U var
R93756:93756 sf.LibTactics <> P var
R93758:93758 sf.LibTactics <> p var
R93796:93799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93801:93803 Coq.Init.Logic <> :type_scope:x_'='_x not
R93800:93800 sf.LibTactics <> x var
R93804:93804 sf.LibTactics <> y var
R93781:93783 Coq.Init.Logic <> :type_scope:x_'='_x not
R93769:93774 Coq.Init.Specif <> existT constr
R93780:93780 sf.LibTactics <> x var
R93778:93778 sf.LibTactics <> p var
R93776:93776 sf.LibTactics <> P var
R93784:93789 Coq.Init.Specif <> existT constr
R93795:93795 sf.LibTactics <> y var
R93793:93793 sf.LibTactics <> p var
R93791:93791 sf.LibTactics <> P var
R93982:93985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93973:93981 sf.LibTactics <> ltac_Mark ind
R93982:93985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93973:93981 sf.LibTactics <> ltac_Mark ind
R94018:94021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94013:94016 Coq.Init.Logic <> :type_scope:x_'='_x not
R94018:94021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94013:94016 Coq.Init.Logic <> :type_scope:x_'='_x not
R94202:94205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94184:94186 Coq.Init.Logic <> :type_scope:x_'='_x not
R94169:94174 Coq.Init.Specif <> existT constr
R94187:94192 Coq.Init.Specif <> existT constr
R94202:94205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94184:94186 Coq.Init.Logic <> :type_scope:x_'='_x not
R94169:94174 Coq.Init.Specif <> existT constr
R94187:94192 Coq.Init.Specif <> existT constr
R94345:94349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94345:94349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94270:94278 sf.LibTactics <> inj_pair2 prfax
R94469:94477 sf.LibTactics <> ltac_mark constr
R94526:94528 sf.LibTactics <> eq' def
R98396:98399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98387:98395 sf.LibTactics <> ltac_Mark ind
R98396:98399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98387:98395 sf.LibTactics <> ltac_Mark ind
R98432:98435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98427:98430 Coq.Init.Logic <> :type_scope:x_'='_x not
R98432:98435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98427:98430 Coq.Init.Logic <> :type_scope:x_'='_x not
R98608:98611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98590:98592 Coq.Init.Logic <> :type_scope:x_'='_x not
R98575:98580 Coq.Init.Specif <> existT constr
R98593:98598 Coq.Init.Specif <> existT constr
R98608:98611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98590:98592 Coq.Init.Logic <> :type_scope:x_'='_x not
R98575:98580 Coq.Init.Specif <> existT constr
R98593:98598 Coq.Init.Specif <> existT constr
R98676:98684 sf.LibTactics <> inj_pair2 prfax
R98838:98846 sf.LibTactics <> ltac_mark constr
R98875:98883 sf.LibTactics <> ltac_mark constr
R98938:98955 sf.LibTactics <> ltac_to_generalize def
R98967:98969 sf.LibTactics <> eq' def
R101025:101028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101016:101024 sf.LibTactics <> ltac_Mark ind
R101025:101028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101016:101024 sf.LibTactics <> ltac_Mark ind
R101061:101064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101056:101059 Coq.Init.Logic <> :type_scope:x_'='_x not
R101061:101064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101056:101059 Coq.Init.Logic <> :type_scope:x_'='_x not
R101219:101227 sf.LibTactics <> ltac_mark constr
R105569:105569 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105571:105573 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105575:105575 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105569:105569 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105571:105573 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105575:105575 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106600:106600 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106602:106604 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106606:106606 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106600:106600 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106602:106604 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106606:106606 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109368:109371 Coq.Init.Logic <> :type_scope:x_'='_x not
R109368:109371 Coq.Init.Logic <> :type_scope:x_'='_x not
R110418:110418 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110420:110422 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110424:110424 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110418:110418 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110420:110422 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110424:110424 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R111195:111214 Coq.Program.Equality <> <> lib
R111251:111253 sf.LibTactics <> eq' def
R113219:113234 Coq.Init.Wf <> well_founded_ind thm
R113697:113707 Coq.Arith.Compare_dec <> <> lib
R113709:113713 Coq.omega.Omega <> <> lib
prf 113723:113740 <> induct_height_max2
R113759:113761 Coq.Init.Datatypes <> nat ind
R113766:113772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113774:113775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113782:113785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113778:113780 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113776:113777 sf.LibTactics <> n1 var
R113781:113781 sf.LibTactics <> n var
R113788:113790 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113786:113787 sf.LibTactics <> n2 var
R113791:113791 sf.LibTactics <> n var
R113827:113832 Coq.Arith.Compare_dec <> lt_dec thm
R113827:113832 Coq.Arith.Compare_dec <> lt_dec thm
R113852:113852 Coq.Init.Datatypes <> S constr
R113852:113852 Coq.Init.Datatypes <> S constr
R113876:113876 Coq.Init.Datatypes <> S constr
R113876:113876 Coq.Init.Datatypes <> S constr
R113951:113957 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113959:113960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113951:113957 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113959:113960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R114139:114139 Coq.Init.Datatypes <> S constr
R114072:114089 sf.LibTactics <> induct_height_max2 thm
def 114631:114635 <> COIND
R114649:114649 sf.LibTactics <> P var
R114749:114753 sf.LibTactics <> COIND def
R114926:114930 sf.LibTactics <> COIND def
R114926:114930 sf.LibTactics <> COIND def
prf 116279:116292 <> iff_intro_swap
R116319:116319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116326:116330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116331:116331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116338:116343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116351:116351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116345:116349 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R116344:116344 sf.LibTactics <> P var
R116350:116350 sf.LibTactics <> Q var
R116333:116336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116337:116337 sf.LibTactics <> Q var
R116332:116332 sf.LibTactics <> P var
R116321:116324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116325:116325 sf.LibTactics <> P var
R116320:116320 sf.LibTactics <> Q var
R116695:116708 sf.LibTactics <> iff_intro_swap thm
R117279:117279 Coq.Init.Datatypes <> O constr
R117279:117279 Coq.Init.Datatypes <> O constr
R117293:117293 Coq.Init.Datatypes <> S constr
R117295:117295 Coq.Init.Datatypes <> O constr
R117293:117293 Coq.Init.Datatypes <> S constr
R117295:117295 Coq.Init.Datatypes <> O constr
R117310:117310 Coq.Init.Datatypes <> S constr
R117310:117310 Coq.Init.Datatypes <> S constr
R117419:117422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117419:117422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117557:117560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117562:117565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117567:117570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117572:117575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117577:117580 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117582:117585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117587:117590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117557:117560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117562:117565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117567:117570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117572:117575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117577:117580 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117582:117585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117587:117590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117612:117615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117617:117620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117622:117625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117627:117630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117632:117635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117637:117640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117612:117615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117617:117620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117622:117625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117627:117630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117632:117635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117637:117640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117662:117665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117667:117670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117672:117675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117677:117680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117682:117685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117662:117665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117667:117670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117672:117675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117677:117680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117682:117685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117707:117710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117712:117715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117717:117720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117722:117725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117707:117710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117712:117715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117717:117720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117722:117725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117747:117750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117752:117755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117757:117760 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117747:117750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117752:117755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117757:117760 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117782:117785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117787:117790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117782:117785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117787:117790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117812:117815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117812:117815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117837:117841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R117837:117841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120420:120420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120422:120422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120424:120424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120420:120420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120422:120422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120424:120424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120440:120440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120442:120442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120444:120444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120440:120440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120442:120442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120444:120444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120460:120460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120462:120462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120464:120464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120460:120460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120462:120462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120464:120464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120479:120479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120481:120481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120483:120483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120479:120479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120481:120481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120483:120483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120497:120497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120503:120504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120510:120510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120498:120498 Coq.Init.Datatypes <> S constr
R120505:120505 Coq.Init.Datatypes <> S constr
R120497:120497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120503:120504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120510:120510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120498:120498 Coq.Init.Datatypes <> S constr
R120505:120505 Coq.Init.Datatypes <> S constr
R120405:120405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120407:120407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120409:120409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120614:120617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120614:120617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120752:120755 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120757:120760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120762:120765 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120767:120770 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120772:120775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120777:120780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120782:120785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120752:120755 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120757:120760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120762:120765 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120767:120770 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120772:120775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120777:120780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120782:120785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120807:120810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120812:120815 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120817:120820 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120822:120825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120827:120830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120832:120835 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120807:120810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120812:120815 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120817:120820 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120822:120825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120827:120830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120832:120835 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120857:120860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120862:120865 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120867:120870 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120872:120875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120877:120880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120857:120860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120862:120865 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120867:120870 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120872:120875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120877:120880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120902:120905 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120907:120910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120912:120915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120917:120920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120902:120905 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120907:120910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120912:120915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120917:120920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120942:120945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120947:120950 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120952:120955 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120942:120945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120947:120950 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120952:120955 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120977:120980 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120982:120985 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120977:120980 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120982:120985 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R121007:121010 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R121007:121010 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R121032:121036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R121032:121036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123447:123453 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123477:123478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123447:123453 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123477:123478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123499:123505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123526:123527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123499:123505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123526:123527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123548:123554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123572:123573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123548:123554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123572:123573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123594:123600 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123615:123616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123594:123600 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123615:123616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123637:123643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123655:123656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123637:123643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123655:123656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123677:123683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123692:123693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123677:123683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123692:123693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123714:123720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123726:123727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123714:123720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123726:123727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123748:123754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123757:123758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123748:123754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123757:123758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123780:123784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123780:123784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R124556:124564 sf.LibTactics <> ltac_wild constr
R124556:124564 sf.LibTactics <> ltac_wild constr
R124580:124589 sf.LibTactics <> ltac_wilds constr
R124580:124589 sf.LibTactics <> ltac_wilds constr
R125773:125773 Coq.Init.Datatypes <> S constr
R125773:125773 Coq.Init.Datatypes <> S constr
R126428:126431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126428:126431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126460:126466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126468:126469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126460:126466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126468:126469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R131587:131591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R131587:131591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R134450:134452 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R134455:134455 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R134535:134537 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134540:134540 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134543:134543 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134634:134636 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134639:134639 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134642:134642 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134645:134645 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134749:134751 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134754:134754 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134757:134757 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134760:134760 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134763:134763 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148512:148514 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R148517:148517 sf.LibTactics <> :ltac_scope:'>>'_x_x not
R148597:148599 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148602:148602 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148605:148605 sf.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148696:148698 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148701:148701 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148704:148704 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148707:148707 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148811:148813 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148816:148816 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148819:148819 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148822:148822 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148825:148825 sf.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 160656:160669 <> ltac_something
R160683:160683 sf.LibTactics <> P var
R160689:160689 sf.LibTactics <> e var
R160723:160736 sf.LibTactics <> ltac_something def
not 160702:160702 <> ::'Something'
prf 160751:160767 <> ltac_something_eq
R160791:160794 Coq.Init.Logic <> :type_scope:x_'='_x not
R160814:160814 Coq.Init.Logic <> :type_scope:x_'='_x not
R160790:160790 sf.LibTactics <> e var
R160796:160809 sf.LibTactics <> ltac_something def
R160813:160813 sf.LibTactics <> e var
prf 160848:160866 <> ltac_something_hide
R160890:160894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160914:160914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160896:160909 sf.LibTactics <> ltac_something def
R160913:160913 sf.LibTactics <> e var
R160889:160889 sf.LibTactics <> e var
prf 160948:160966 <> ltac_something_show
R160989:160989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R161009:161013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R161014:161014 sf.LibTactics <> e var
R160991:161004 sf.LibTactics <> ltac_something def
R161008:161008 sf.LibTactics <> e var
R161256:161269 sf.LibTactics <> ltac_something def
R161396:161409 sf.LibTactics <> ltac_something def
R161396:161409 sf.LibTactics <> ltac_something def
R161540:161553 sf.LibTactics <> ltac_something def
R161607:161620 sf.LibTactics <> ltac_something def
R161677:161690 sf.LibTactics <> ltac_something def
R161858:161871 sf.LibTactics <> ltac_something def
R161858:161871 sf.LibTactics <> ltac_something def
R161914:161927 sf.LibTactics <> ltac_something def
R162018:162031 sf.LibTactics <> ltac_something def
R162018:162031 sf.LibTactics <> ltac_something def
R162060:162073 sf.LibTactics <> ltac_something def
R162356:162374 sf.LibTactics <> ltac_something_show thm
R162428:162446 sf.LibTactics <> ltac_something_hide thm
R162615:162628 sf.LibTactics <> ltac_something def
R162615:162628 sf.LibTactics <> ltac_something def
R162796:162809 sf.LibTactics <> ltac_something def
R162796:162809 sf.LibTactics <> ltac_something def
R163298:163311 sf.LibTactics <> ltac_something def
R163563:163576 sf.LibTactics <> ltac_something def
R163636:163649 sf.LibTactics <> ltac_something def
R163704:163717 sf.LibTactics <> ltac_something def
R163792:163805 sf.LibTactics <> ltac_something def
R163882:163895 sf.LibTactics <> ltac_something def
R163967:163980 sf.LibTactics <> ltac_something def
R166844:166852 sf.LibTactics <> ltac_mark constr
R167079:167087 sf.LibTactics <> ltac_mark constr
prf 167786:167815 <> demo_clears_all_and_clears_but
R167833:167835 Coq.Init.Datatypes <> nat ind
R167843:167846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167852:167855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167862:167865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167871:167874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167875:167878 Coq.Init.Logic <> True ind
R167867:167869 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167866:167866 sf.LibTactics <> x var
R167857:167860 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R167856:167856 sf.LibTactics <> x var
R167848:167850 Coq.Init.Logic <> :type_scope:x_'='_x not
R167847:167847 sf.LibTactics <> x var
R167851:167851 sf.LibTactics <> x var
R167839:167841 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167838:167838 sf.LibTactics <> y var
R168439:168439 Coq.Init.Datatypes <> S constr
R168439:168439 Coq.Init.Datatypes <> S constr
var 170423:170432 <> skip_axiom
R170436:170440 Coq.Init.Logic <> False ind
R170559:170568 sf.LibTactics <> skip_axiom defax
mod 174864:174886 <> LibTacticsCompatibility
R175016:175038 sf.LibTactics LibTacticsCompatibility <> mod
