DIGEST d166bf97338dd01164a32636d181f258
Fsf.Lists
R61:69 sf.Induction <> <> lib
mod 79:85 <> NatList
ind 379:385 NatList natprod
constr 399:402 NatList pair
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:426 sf.Lists <> natprod ind
R413:415 Coq.Init.Datatypes <> nat ind
R406:408 Coq.Init.Datatypes <> nat ind
R601:604 sf.Lists NatList pair constr
def 818:820 NatList fst
R827:833 sf.Lists NatList natprod ind
R838:840 Coq.Init.Datatypes <> nat ind
R853:853 sf.Lists <> p var
R864:867 sf.Lists NatList pair constr
def 897:899 NatList snd
R906:912 sf.Lists NatList natprod ind
R917:919 Coq.Init.Datatypes <> nat ind
R932:932 sf.Lists <> p var
R943:946 sf.Lists NatList pair constr
R974:976 sf.Lists NatList fst def
R979:982 sf.Lists NatList pair constr
R1253:1256 sf.Lists NatList pair constr
not 1237:1237 NatList ::'('_x_','_x_')'
R1516:1518 sf.Lists NatList fst def
R1520:1520 sf.Lists NatList ::'('_x_','_x_')' not
R1522:1522 sf.Lists NatList ::'('_x_','_x_')' not
R1524:1524 sf.Lists NatList ::'('_x_','_x_')' not
def 1540:1543 NatList fst'
R1550:1556 sf.Lists NatList natprod ind
R1561:1563 Coq.Init.Datatypes <> nat ind
R1576:1576 sf.Lists <> p var
R1587:1587 sf.Lists NatList ::'('_x_','_x_')' not
R1589:1589 sf.Lists NatList ::'('_x_','_x_')' not
R1591:1591 sf.Lists NatList ::'('_x_','_x_')' not
def 1617:1620 NatList snd'
R1627:1633 sf.Lists NatList natprod ind
R1638:1640 Coq.Init.Datatypes <> nat ind
R1653:1653 sf.Lists <> p var
R1664:1664 sf.Lists NatList ::'('_x_','_x_')' not
R1666:1666 sf.Lists NatList ::'('_x_','_x_')' not
R1668:1668 sf.Lists NatList ::'('_x_','_x_')' not
def 1694:1702 NatList swap_pair
R1709:1715 sf.Lists NatList natprod ind
R1720:1726 sf.Lists NatList natprod ind
R1739:1739 sf.Lists <> p var
R1750:1750 sf.Lists NatList ::'('_x_','_x_')' not
R1752:1752 sf.Lists NatList ::'('_x_','_x_')' not
R1754:1754 sf.Lists NatList ::'('_x_','_x_')' not
R1759:1759 sf.Lists NatList ::'('_x_','_x_')' not
R1761:1761 sf.Lists NatList ::'('_x_','_x_')' not
R1763:1763 sf.Lists NatList ::'('_x_','_x_')' not
prf 1997:2015 NatList surjective_pairing'
R2033:2035 Coq.Init.Datatypes <> nat ind
R2046:2048 Coq.Init.Logic <> :type_scope:x_'='_x not
R2041:2041 sf.Lists NatList ::'('_x_','_x_')' not
R2043:2043 sf.Lists NatList ::'('_x_','_x_')' not
R2045:2045 sf.Lists NatList ::'('_x_','_x_')' not
R2042:2042 sf.Lists <> n var
R2044:2044 sf.Lists <> m var
R2049:2049 sf.Lists NatList ::'('_x_','_x_')' not
R2059:2060 sf.Lists NatList ::'('_x_','_x_')' not
R2070:2070 sf.Lists NatList ::'('_x_','_x_')' not
R2050:2052 sf.Lists NatList fst def
R2054:2054 sf.Lists NatList ::'('_x_','_x_')' not
R2056:2056 sf.Lists NatList ::'('_x_','_x_')' not
R2058:2058 sf.Lists NatList ::'('_x_','_x_')' not
R2055:2055 sf.Lists <> n var
R2057:2057 sf.Lists <> m var
R2061:2063 sf.Lists NatList snd def
R2065:2065 sf.Lists NatList ::'('_x_','_x_')' not
R2067:2067 sf.Lists NatList ::'('_x_','_x_')' not
R2069:2069 sf.Lists NatList ::'('_x_','_x_')' not
R2066:2066 sf.Lists <> n var
R2068:2068 sf.Lists <> m var
prf 2199:2222 NatList surjective_pairing_stuck
R2238:2244 sf.Lists NatList natprod ind
R2251:2253 Coq.Init.Logic <> :type_scope:x_'='_x not
R2250:2250 sf.Lists <> p var
R2254:2254 sf.Lists NatList ::'('_x_','_x_')' not
R2260:2261 sf.Lists NatList ::'('_x_','_x_')' not
R2267:2267 sf.Lists NatList ::'('_x_','_x_')' not
R2255:2257 sf.Lists NatList fst def
R2259:2259 sf.Lists <> p var
R2262:2264 sf.Lists NatList snd def
R2266:2266 sf.Lists <> p var
prf 2487:2504 NatList surjective_pairing
R2520:2526 sf.Lists NatList natprod ind
R2533:2535 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2532 sf.Lists <> p var
R2536:2536 sf.Lists NatList ::'('_x_','_x_')' not
R2542:2543 sf.Lists NatList ::'('_x_','_x_')' not
R2549:2549 sf.Lists NatList ::'('_x_','_x_')' not
R2537:2539 sf.Lists NatList fst def
R2541:2541 sf.Lists <> p var
R2544:2546 sf.Lists NatList snd def
R2548:2548 sf.Lists <> p var
prf 2854:2868 NatList snd_fst_is_swap
R2884:2890 sf.Lists NatList natprod ind
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2896 sf.Lists NatList ::'('_x_','_x_')' not
R2902:2903 sf.Lists NatList ::'('_x_','_x_')' not
R2909:2909 sf.Lists NatList ::'('_x_','_x_')' not
R2897:2899 sf.Lists NatList snd def
R2901:2901 sf.Lists <> p var
R2904:2906 sf.Lists NatList fst def
R2908:2908 sf.Lists <> p var
R2913:2921 sf.Lists NatList swap_pair def
R2923:2923 sf.Lists <> p var
prf 3064:3078 NatList fst_swap_is_snd
R3094:3100 sf.Lists NatList natprod ind
R3123:3125 Coq.Init.Logic <> :type_scope:x_'='_x not
R3106:3108 sf.Lists NatList fst def
R3111:3119 sf.Lists NatList swap_pair def
R3121:3121 sf.Lists <> p var
R3126:3128 sf.Lists NatList snd def
R3130:3130 sf.Lists <> p var
ind 3505:3511 NatList natlist
constr 3527:3529 NatList nil
constr 3546:3549 NatList cons
R3534:3540 sf.Lists <> natlist ind
R3556:3559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3567:3570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3571:3577 sf.Lists <> natlist ind
R3560:3566 sf.Lists <> natlist ind
R3553:3555 Coq.Init.Datatypes <> nat ind
def 3643:3648 NatList mylist
R3653:3656 sf.Lists NatList cons constr
R3661:3664 sf.Lists NatList cons constr
R3669:3672 sf.Lists NatList cons constr
R3676:3678 sf.Lists NatList nil constr
R3957:3960 sf.Lists NatList cons constr
not 3944:3944 NatList ::x_'::'_x
R4042:4044 sf.Lists NatList nil constr
not 4033:4033 NatList ::'['_']'
R4077:4080 sf.Lists NatList cons constr
R4088:4091 sf.Lists NatList cons constr
R4095:4097 sf.Lists NatList nil constr
not 4056:4056 NatList ::'['_x_';'_'..'_';'_x_']'
def 4469:4475 NatList mylist1
R4481:4485 sf.Lists NatList ::x_'::'_x not
R4501:4501 sf.Lists NatList ::x_'::'_x not
R4487:4491 sf.Lists NatList ::x_'::'_x not
R4500:4500 sf.Lists NatList ::x_'::'_x not
R4493:4496 sf.Lists NatList ::x_'::'_x not
R4497:4499 sf.Lists NatList nil constr
def 4515:4521 NatList mylist2
R4527:4530 sf.Lists NatList ::x_'::'_x not
R4532:4535 sf.Lists NatList ::x_'::'_x not
R4537:4540 sf.Lists NatList ::x_'::'_x not
R4541:4543 sf.Lists NatList nil constr
def 4557:4563 NatList mylist3
R4568:4568 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4570:4570 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4572:4572 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4574:4574 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5997:6002 NatList repeat
R6015:6017 Coq.Init.Datatypes <> nat ind
R6022:6028 sf.Lists NatList natlist ind
R6041:6045 sf.Lists <> count var
R6056:6056 Coq.Init.Datatypes <> O constr
R6061:6063 sf.Lists NatList nil constr
R6069:6069 Coq.Init.Datatypes <> S constr
R6082:6086 sf.Lists NatList ::x_'::'_x not
R6102:6102 sf.Lists NatList ::x_'::'_x not
R6081:6081 sf.Lists <> n var
R6087:6092 sf.Lists <> repeat def
R6094:6094 sf.Lists <> n var
def 6275:6280 NatList length
R6285:6291 sf.Lists NatList natlist ind
R6296:6298 Coq.Init.Datatypes <> nat ind
R6311:6311 sf.Lists <> l var
R6322:6324 sf.Lists NatList nil constr
R6329:6329 Coq.Init.Datatypes <> O constr
R6336:6339 sf.Lists NatList ::x_'::'_x not
R6345:6345 Coq.Init.Datatypes <> S constr
R6348:6353 sf.Lists <> length def
def 6527:6529 NatList app
R6540:6546 sf.Lists NatList natlist ind
R6551:6557 sf.Lists NatList natlist ind
R6570:6571 sf.Lists <> l1 var
R6582:6584 sf.Lists NatList nil constr
R6592:6593 sf.Lists <> l2 var
R6600:6603 sf.Lists NatList ::x_'::'_x not
R6610:6614 sf.Lists NatList ::x_'::'_x not
R6623:6623 sf.Lists NatList ::x_'::'_x not
R6615:6617 sf.Lists <> app def
R6621:6622 sf.Lists <> l2 var
R6787:6789 sf.Lists NatList app def
not 6774:6774 NatList ::x_'++'_x
def 6862:6870 NatList test_app1
R6901:6903 Coq.Init.Logic <> :type_scope:x_'='_x not
R6892:6895 sf.Lists NatList ::x_'++'_x not
R6885:6885 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6887:6887 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6889:6889 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6891:6891 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6896:6896 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6898:6898 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6900:6900 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6904:6904 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6906:6906 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6908:6908 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6910:6910 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6912:6912 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6914:6914 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6951:6959 NatList test_app2
R6986:6988 Coq.Init.Logic <> :type_scope:x_'='_x not
R6977:6980 sf.Lists NatList ::x_'++'_x not
R6974:6976 sf.Lists NatList nil constr
R6981:6981 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6983:6983 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6985:6985 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6989:6989 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6991:6991 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6993:6993 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7030:7038 NatList test_app3
R7067:7069 Coq.Init.Logic <> :type_scope:x_'='_x not
R7060:7063 sf.Lists NatList ::x_'++'_x not
R7053:7053 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7055:7055 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7057:7057 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7059:7059 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7064:7066 sf.Lists NatList nil constr
R7070:7070 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7072:7072 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7074:7074 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7076:7076 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7561:7562 NatList hd
R7573:7575 Coq.Init.Datatypes <> nat ind
R7581:7587 sf.Lists NatList natlist ind
R7592:7594 Coq.Init.Datatypes <> nat ind
R7607:7607 sf.Lists <> l var
R7618:7620 sf.Lists NatList nil constr
R7625:7631 sf.Lists <> default var
R7638:7641 sf.Lists NatList ::x_'::'_x not
def 7668:7669 NatList tl
R7674:7680 sf.Lists NatList natlist ind
R7685:7691 sf.Lists NatList natlist ind
R7704:7704 sf.Lists <> l var
R7715:7717 sf.Lists NatList nil constr
R7722:7724 sf.Lists NatList nil constr
R7731:7734 sf.Lists NatList ::x_'::'_x not
def 7758:7765 NatList test_hd1
R7792:7794 Coq.Init.Logic <> :type_scope:x_'='_x not
R7780:7781 sf.Lists NatList hd def
R7785:7785 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7787:7787 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7789:7789 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7791:7791 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7832:7839 NatList test_hd2
R7861:7863 Coq.Init.Logic <> :type_scope:x_'='_x not
R7854:7855 sf.Lists NatList hd def
R7859:7860 sf.Lists NatList ::'['_']' not
def 7901:7907 NatList test_tl
R7933:7935 Coq.Init.Logic <> :type_scope:x_'='_x not
R7923:7924 sf.Lists NatList tl def
R7926:7926 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7928:7928 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7930:7930 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7932:7932 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7936:7936 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7938:7938 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7940:7940 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8298:8305 NatList nonzeros
R8310:8316 sf.Lists NatList natlist ind
R8321:8327 sf.Lists NatList natlist ind
R8339:8339 sf.Lists <> l var
R8349:8351 sf.Lists NatList nil constr
R8354:8356 sf.Lists NatList nil constr
R8362:8363 sf.Lists NatList ::x_'::'_x not
R8372:8378 sf.Basics <> beq_nat def
R8407:8409 sf.Lists NatList ::x_'::'_x not
R8421:8421 sf.Lists NatList ::x_'::'_x not
R8410:8417 sf.Lists <> nonzeros def
R8389:8396 sf.Lists <> nonzeros def
def 8440:8452 NatList test_nonzeros
R8481:8483 Coq.Init.Logic <> :type_scope:x_'='_x not
R8457:8464 sf.Lists NatList nonzeros def
R8466:8466 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8468:8468 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8470:8470 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8472:8472 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8474:8474 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8476:8476 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8478:8478 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8480:8480 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8484:8484 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8486:8486 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8488:8488 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8490:8490 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8535:8544 NatList oddmembers
R8549:8555 sf.Lists NatList natlist ind
R8560:8566 sf.Lists NatList natlist ind
R8578:8578 sf.Lists <> l var
R8588:8590 sf.Lists NatList nil constr
R8593:8595 sf.Lists NatList nil constr
R8601:8602 sf.Lists NatList ::x_'::'_x not
R8611:8615 sf.Basics <> evenb def
R8644:8646 sf.Lists NatList ::x_'::'_x not
R8660:8660 sf.Lists NatList ::x_'::'_x not
R8647:8656 sf.Lists <> oddmembers def
R8624:8633 sf.Lists <> oddmembers def
def 8679:8693 NatList test_oddmembers
R8724:8726 Coq.Init.Logic <> :type_scope:x_'='_x not
R8698:8707 sf.Lists NatList oddmembers def
R8709:8709 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8711:8711 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8713:8713 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8715:8715 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8717:8717 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8719:8719 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8721:8721 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8723:8723 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8727:8727 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8729:8729 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8731:8731 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8784:8798 NatList countoddmembers
R8803:8809 sf.Lists NatList natlist ind
R8814:8816 Coq.Init.Datatypes <> nat ind
R8828:8828 sf.Lists <> l var
R8838:8840 sf.Lists NatList nil constr
R8849:8850 sf.Lists NatList ::x_'::'_x not
R8858:8862 sf.Basics <> evenb def
R8896:8897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8916:8916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8898:8912 sf.Lists <> countoddmembers def
R8871:8885 sf.Lists <> countoddmembers def
def 8935:8955 NatList test_countoddmembers1
R8989:8991 Coq.Init.Logic <> :type_scope:x_'='_x not
R8960:8974 sf.Lists NatList countoddmembers def
R8976:8976 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8978:8978 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8980:8980 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8982:8982 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8984:8984 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8986:8986 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8988:8988 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9036:9056 NatList test_countoddmembers2
R9084:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9061:9075 sf.Lists NatList countoddmembers def
R9077:9077 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9079:9079 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9081:9081 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9083:9083 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9131:9151 NatList test_countoddmembers3
R9175:9177 Coq.Init.Logic <> :type_scope:x_'='_x not
R9156:9170 sf.Lists NatList countoddmembers def
R9172:9174 sf.Lists NatList nil constr
def 9926:9934 NatList alternate
R9943:9944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9952:9953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9954:9960 sf.Lists NatList natlist ind
R9945:9951 sf.Lists NatList natlist ind
R9936:9942 sf.Lists NatList natlist ind
R9995:9996 sf.Lists <> l1 var
R10008:10010 sf.Lists NatList nil constr
R10022:10023 sf.Lists <> l2 var
R10033:10034 sf.Lists NatList ::x_'::'_x not
R10079:10080 sf.Lists <> l2 var
R10096:10098 sf.Lists NatList nil constr
R10101:10102 sf.Lists <> l1 var
R10115:10116 sf.Lists NatList ::x_'::'_x not
R10124:10125 sf.Lists NatList ::x_'::'_x not
R10128:10130 sf.Lists NatList ::x_'::'_x not
R10148:10148 sf.Lists NatList ::x_'::'_x not
R10131:10139 sf.Lists <> alternate var
def 10181:10195 NatList test_alternate1
R10225:10227 Coq.Init.Logic <> :type_scope:x_'='_x not
R10200:10208 sf.Lists NatList alternate def
R10218:10218 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10220:10220 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10222:10222 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10224:10224 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10210:10210 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10212:10212 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10214:10214 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10216:10216 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10228:10228 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10230:10230 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10232:10232 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10234:10234 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10236:10236 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10238:10238 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10240:10240 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10284:10298 NatList test_alternate2
R10324:10326 Coq.Init.Logic <> :type_scope:x_'='_x not
R10303:10311 sf.Lists NatList alternate def
R10317:10317 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10319:10319 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10321:10321 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10323:10323 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10313:10313 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10315:10315 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10327:10327 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10329:10329 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10331:10331 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10333:10333 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10335:10335 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10379:10393 NatList test_alternate3
R10419:10421 Coq.Init.Logic <> :type_scope:x_'='_x not
R10398:10406 sf.Lists NatList alternate def
R10416:10416 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10418:10418 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10408:10408 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10410:10410 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10412:10412 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10414:10414 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10422:10422 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10424:10424 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10426:10426 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10428:10428 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10430:10430 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10474:10488 NatList test_alternate4
R10513:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10493:10501 sf.Lists NatList alternate def
R10506:10506 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10509:10509 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10512:10512 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10503:10504 sf.Lists NatList ::'['_']' not
R10516:10516 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10519:10519 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10522:10522 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10880:10882 NatList bag
R10887:10893 sf.Lists NatList natlist ind
def 11077:11081 NatList count
R11086:11088 Coq.Init.Datatypes <> nat ind
R11094:11096 sf.Lists NatList bag def
R11101:11103 Coq.Init.Datatypes <> nat ind
R11115:11115 sf.Lists <> s var
R11125:11127 sf.Lists NatList nil constr
R11136:11137 sf.Lists NatList ::x_'::'_x not
R11146:11152 sf.Basics <> beq_nat def
R11154:11154 sf.Lists <> v var
R11184:11188 sf.Lists <> count def
R11190:11190 sf.Lists <> v var
R11165:11166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11177:11177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11167:11171 sf.Lists <> count def
R11173:11173 sf.Lists <> v var
def 11302:11312 NatList test_count1
R11349:11351 Coq.Init.Logic <> :type_scope:x_'='_x not
R11328:11332 sf.Lists NatList count def
R11336:11336 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11338:11338 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11340:11340 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11342:11342 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11344:11344 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11346:11346 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11348:11348 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11381:11391 NatList test_count2
R11428:11430 Coq.Init.Logic <> :type_scope:x_'='_x not
R11407:11411 sf.Lists NatList count def
R11415:11415 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11417:11417 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11419:11419 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11421:11421 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11423:11423 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11425:11425 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11427:11427 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12183:12185 NatList sum
R12192:12195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12199:12202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12203:12205 sf.Lists NatList bag def
R12196:12198 sf.Lists NatList bag def
R12189:12191 sf.Lists NatList bag def
R12209:12217 sf.Lists NatList alternate def
def 12229:12237 NatList test_sum1
R12282:12284 Coq.Init.Logic <> :type_scope:x_'='_x not
R12253:12257 sf.Lists NatList count def
R12262:12264 sf.Lists NatList sum def
R12274:12274 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12276:12276 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12278:12278 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12280:12280 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12266:12266 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12268:12268 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12270:12270 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12272:12272 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12318:12320 NatList add
R12325:12327 Coq.Init.Datatypes <> nat ind
R12333:12335 sf.Lists NatList bag def
R12340:12342 sf.Lists NatList bag def
R12349:12350 sf.Lists NatList ::x_'::'_x not
R12348:12348 sf.Lists <> v var
R12351:12351 sf.Lists <> s var
def 12363:12371 NatList test_add1
R12412:12414 Coq.Init.Logic <> :type_scope:x_'='_x not
R12389:12393 sf.Lists NatList count def
R12398:12400 sf.Lists NatList add def
R12404:12404 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12406:12406 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12408:12408 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12410:12410 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12444:12452 NatList test_add2
R12493:12495 Coq.Init.Logic <> :type_scope:x_'='_x not
R12470:12474 sf.Lists NatList count def
R12479:12481 sf.Lists NatList add def
R12485:12485 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12487:12487 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12489:12489 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12491:12491 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12529:12534 NatList member
R12539:12541 Coq.Init.Datatypes <> nat ind
R12547:12549 sf.Lists NatList bag def
R12554:12557 sf.Basics <> bool ind
R12567:12573 sf.Basics <> beq_nat def
R12576:12580 sf.Lists NatList count def
R12584:12584 sf.Lists <> s var
R12582:12582 sf.Lists <> v var
R12605:12608 sf.Basics <> true constr
R12594:12598 sf.Basics <> false constr
def 12621:12632 NatList test_member1
R12663:12665 Coq.Init.Logic <> :type_scope:x_'='_x not
R12647:12652 sf.Lists NatList member def
R12656:12656 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12658:12658 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12660:12660 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12662:12662 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12666:12669 sf.Basics <> true constr
def 12699:12710 NatList test_member2
R12741:12743 Coq.Init.Logic <> :type_scope:x_'='_x not
R12725:12730 sf.Lists NatList member def
R12734:12734 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12736:12736 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12738:12738 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12740:12740 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12744:12748 sf.Basics <> false constr
def 13036:13045 NatList remove_one
R13050:13052 Coq.Init.Datatypes <> nat ind
R13058:13060 sf.Lists NatList bag def
R13065:13067 sf.Lists NatList bag def
R13080:13080 sf.Lists <> s var
R13090:13092 sf.Lists NatList nil constr
R13095:13095 sf.Lists <> s var
R13101:13102 sf.Lists NatList ::x_'::'_x not
R13110:13116 sf.Basics <> beq_nat def
R13118:13118 sf.Lists <> v var
R13136:13138 sf.Lists NatList ::x_'::'_x not
R13154:13154 sf.Lists NatList ::x_'::'_x not
R13139:13148 sf.Lists <> remove_one def
R13150:13150 sf.Lists <> v var
def 13173:13188 NatList test_remove_one1
R13227:13229 Coq.Init.Logic <> :type_scope:x_'='_x not
R13193:13197 sf.Lists NatList count def
R13202:13211 sf.Lists NatList remove_one def
R13215:13215 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13217:13217 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13219:13219 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13221:13221 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13223:13223 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13225:13225 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13260:13275 NatList test_remove_one2
R13312:13314 Coq.Init.Logic <> :type_scope:x_'='_x not
R13280:13284 sf.Lists NatList count def
R13289:13298 sf.Lists NatList remove_one def
R13302:13302 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13304:13304 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13306:13306 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13308:13308 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13310:13310 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13345:13360 NatList test_remove_one3
R13401:13403 Coq.Init.Logic <> :type_scope:x_'='_x not
R13365:13369 sf.Lists NatList count def
R13374:13383 sf.Lists NatList remove_one def
R13387:13387 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13389:13389 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13391:13391 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13393:13393 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13395:13395 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13397:13397 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13399:13399 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13434:13449 NatList test_remove_one4
R13492:13494 Coq.Init.Logic <> :type_scope:x_'='_x not
R13454:13458 sf.Lists NatList count def
R13463:13472 sf.Lists NatList remove_one def
R13476:13476 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13478:13478 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13480:13480 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13482:13482 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13484:13484 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13486:13486 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13488:13488 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13490:13490 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13526:13535 NatList remove_all
R13540:13542 Coq.Init.Datatypes <> nat ind
R13548:13550 sf.Lists NatList bag def
R13555:13557 sf.Lists NatList bag def
R13570:13570 sf.Lists <> s var
R13580:13582 sf.Lists NatList nil constr
R13585:13585 sf.Lists <> s var
R13591:13592 sf.Lists NatList ::x_'::'_x not
R13600:13606 sf.Basics <> beq_nat def
R13608:13608 sf.Lists <> v var
R13639:13640 sf.Lists NatList ::x_'::'_x not
R13641:13650 sf.Lists <> remove_all def
R13652:13652 sf.Lists <> v var
R13617:13626 sf.Lists <> remove_all def
R13628:13628 sf.Lists <> v var
def 13674:13689 NatList test_remove_all1
R13727:13729 Coq.Init.Logic <> :type_scope:x_'='_x not
R13693:13697 sf.Lists NatList count def
R13702:13711 sf.Lists NatList remove_all def
R13715:13715 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13717:13717 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13719:13719 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13721:13721 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13723:13723 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13725:13725 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13759:13774 NatList test_remove_all2
R13810:13812 Coq.Init.Logic <> :type_scope:x_'='_x not
R13778:13782 sf.Lists NatList count def
R13787:13796 sf.Lists NatList remove_all def
R13800:13800 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13802:13802 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13804:13804 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13806:13806 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13808:13808 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13843:13858 NatList test_remove_all3
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13862:13866 sf.Lists NatList count def
R13871:13880 sf.Lists NatList remove_all def
R13884:13884 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13886:13886 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13888:13888 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13890:13890 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13892:13892 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13894:13894 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13896:13896 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13930:13945 NatList test_remove_all4
R13993:13995 Coq.Init.Logic <> :type_scope:x_'='_x not
R13949:13953 sf.Lists NatList count def
R13958:13967 sf.Lists NatList remove_all def
R13971:13971 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13973:13973 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13975:13975 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13977:13977 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13979:13979 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13981:13981 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13983:13983 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13985:13985 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13987:13987 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13989:13989 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13991:13991 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14027:14032 NatList subset
R14038:14040 sf.Lists NatList bag def
R14047:14049 sf.Lists NatList bag def
R14054:14057 sf.Basics <> bool ind
R14070:14071 sf.Lists <> s1 var
R14081:14083 sf.Lists NatList nil constr
R14086:14089 sf.Basics <> true constr
R14095:14096 sf.Lists NatList ::x_'::'_x not
R14102:14105 sf.Basics <> andb def
R14140:14145 sf.Lists <> subset def
R14151:14152 sf.Lists <> s2 var
R14108:14110 sf.Basics <> leb def
R14126:14130 sf.Lists NatList count def
R14134:14135 sf.Lists <> s2 var
R14113:14117 sf.Lists NatList count def
R14121:14122 sf.Lists <> s1 var
def 14172:14183 NatList test_subset1
R14221:14223 Coq.Init.Logic <> :type_scope:x_'='_x not
R14199:14204 sf.Lists NatList subset def
R14212:14212 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14214:14214 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14216:14216 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14218:14218 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14220:14220 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14206:14206 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14208:14208 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14210:14210 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14224:14227 sf.Basics <> true constr
def 14256:14267 NatList test_subset2
R14307:14309 Coq.Init.Logic <> :type_scope:x_'='_x not
R14283:14288 sf.Lists NatList subset def
R14298:14298 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14300:14300 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14302:14302 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14304:14304 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14306:14306 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14290:14290 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14292:14292 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14294:14294 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14296:14296 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14310:14314 sf.Basics <> false constr
prf 14783:14793 NatList bag_theorem
R14807:14809 Coq.Init.Datatypes <> nat ind
R14815:14817 sf.Lists NatList bag def
R14838:14838 Coq.Init.Logic <> :type_scope:x_'='_x not
R14821:14825 sf.Lists NatList count def
R14830:14832 sf.Lists NatList add def
R14836:14836 sf.Lists <> s var
R14834:14834 sf.Lists <> x var
R14827:14827 sf.Lists <> x var
R14840:14840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14841:14845 sf.Lists NatList count def
R14849:14849 sf.Lists <> s var
R14847:14847 sf.Lists <> x var
R14896:14907 sf.Induction <> beq_nat_refl thm
R14896:14907 sf.Induction <> beq_nat_refl thm
R14896:14907 sf.Induction <> beq_nat_refl thm
R14946:14957 sf.Induction <> beq_nat_refl thm
R14946:14957 sf.Induction <> beq_nat_refl thm
R14946:14957 sf.Induction <> beq_nat_refl thm
prf 15326:15332 NatList nil_app
R15345:15351 sf.Lists NatList natlist ind
R15363:15365 Coq.Init.Logic <> :type_scope:x_'='_x not
R15358:15361 sf.Lists NatList ::x_'++'_x not
R15356:15357 sf.Lists NatList ::'['_']' not
R15362:15362 sf.Lists <> l var
R15366:15366 sf.Lists <> l var
prf 15706:15719 NatList tl_length_pred
R15732:15738 sf.Lists NatList natlist ind
R15758:15760 Coq.Init.Logic <> :type_scope:x_'='_x not
R15743:15746 Coq.Init.Peano <> pred syndef
R15749:15754 sf.Lists NatList length def
R15756:15756 sf.Lists <> l var
R15761:15766 sf.Lists NatList length def
R15769:15770 sf.Lists NatList tl def
R15772:15772 sf.Lists <> l var
prf 18349:18357 NatList app_assoc
R18379:18385 sf.Lists NatList natlist ind
R18406:18408 Coq.Init.Logic <> :type_scope:x_'='_x not
R18390:18390 sf.Lists NatList ::x_'++'_x not
R18399:18403 sf.Lists NatList ::x_'++'_x not
R18393:18396 sf.Lists NatList ::x_'++'_x not
R18391:18392 sf.Lists <> l1 var
R18397:18398 sf.Lists <> l2 var
R18404:18405 sf.Lists <> l3 var
R18411:18415 sf.Lists NatList ::x_'++'_x not
R18424:18424 sf.Lists NatList ::x_'++'_x not
R18409:18410 sf.Lists <> l1 var
R18418:18421 sf.Lists NatList ::x_'++'_x not
R18416:18417 sf.Lists <> l2 var
R18422:18423 sf.Lists <> l3 var
def 20401:20403 NatList rev
R20408:20414 sf.Lists NatList natlist ind
R20419:20425 sf.Lists NatList natlist ind
R20438:20438 sf.Lists <> l var
R20449:20451 sf.Lists NatList nil constr
R20459:20461 sf.Lists NatList nil constr
R20468:20471 sf.Lists NatList ::x_'::'_x not
R20482:20485 sf.Lists NatList ::x_'++'_x not
R20477:20479 sf.Lists <> rev def
R20486:20486 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20488:20488 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20506:20514 NatList test_rev1
R20539:20541 Coq.Init.Logic <> :type_scope:x_'='_x not
R20528:20530 sf.Lists NatList rev def
R20532:20532 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20534:20534 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20536:20536 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20538:20538 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20542:20542 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20544:20544 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20546:20546 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20548:20548 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20585:20593 NatList test_rev2
R20614:20616 Coq.Init.Logic <> :type_scope:x_'='_x not
R20607:20609 sf.Lists NatList rev def
R20611:20613 sf.Lists NatList nil constr
R20617:20619 sf.Lists NatList nil constr
prf 21019:21037 NatList rev_length_firsttry
R21052:21058 sf.Lists NatList natlist ind
R21077:21079 Coq.Init.Logic <> :type_scope:x_'='_x not
R21063:21068 sf.Lists NatList length def
R21071:21073 sf.Lists NatList rev def
R21075:21075 sf.Lists <> l var
R21080:21085 sf.Lists NatList length def
R21087:21087 sf.Lists <> l var
prf 21792:21801 NatList app_length
R21820:21826 sf.Lists NatList natlist ind
R21848:21850 Coq.Init.Logic <> :type_scope:x_'='_x not
R21831:21836 sf.Lists NatList length def
R21841:21844 sf.Lists NatList ::x_'++'_x not
R21839:21840 sf.Lists <> l1 var
R21845:21846 sf.Lists <> l2 var
R21851:21851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21861:21865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21875:21875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21852:21857 sf.Lists NatList length def
R21859:21860 sf.Lists <> l1 var
R21866:21871 sf.Lists NatList length def
R21873:21874 sf.Lists <> l2 var
prf 22466:22475 NatList rev_length
R22490:22496 sf.Lists NatList natlist ind
R22515:22517 Coq.Init.Logic <> :type_scope:x_'='_x not
R22501:22506 sf.Lists NatList length def
R22509:22511 sf.Lists NatList rev def
R22513:22513 sf.Lists <> l var
R22518:22523 sf.Lists NatList length def
R22525:22525 sf.Lists <> l var
R22653:22662 sf.Lists NatList app_length thm
R22665:22673 sf.Induction <> plus_comm thm
R22653:22662 sf.Lists NatList app_length thm
R22653:22662 sf.Lists NatList app_length thm
R22665:22673 sf.Induction <> plus_comm thm
R22665:22673 sf.Induction <> plus_comm thm
prf 26374:26382 NatList app_nil_r
R26397:26403 sf.Lists NatList natlist ind
R26415:26417 Coq.Init.Logic <> :type_scope:x_'='_x not
R26409:26412 sf.Lists NatList ::x_'++'_x not
R26408:26408 sf.Lists <> l var
R26413:26414 sf.Lists NatList ::'['_']' not
R26418:26418 sf.Lists <> l var
prf 26524:26537 NatList rev_involutive
R26552:26558 sf.Lists NatList natlist ind
R26574:26576 Coq.Init.Logic <> :type_scope:x_'='_x not
R26563:26565 sf.Lists NatList rev def
R26568:26570 sf.Lists NatList rev def
R26572:26572 sf.Lists <> l var
R26577:26577 sf.Lists <> l var
R26664:26670 sf.Lists NatList natlist ind
R26686:26686 Coq.Init.Logic <> :type_scope:x_'='_x not
R26674:26676 sf.Lists NatList rev def
R26681:26682 sf.Lists NatList ::x_'++'_x not
R26679:26680 sf.Lists <> l1 var
R26683:26684 sf.Lists <> l2 var
R26693:26695 sf.Lists NatList ::x_'++'_x not
R26702:26702 sf.Lists NatList ::x_'++'_x not
R26687:26689 sf.Lists NatList rev def
R26691:26692 sf.Lists <> l2 var
R26696:26698 sf.Lists NatList rev def
R26700:26701 sf.Lists <> l1 var
R26664:26670 sf.Lists NatList natlist ind
R26686:26686 Coq.Init.Logic <> :type_scope:x_'='_x not
R26674:26676 sf.Lists NatList rev def
R26681:26682 sf.Lists NatList ::x_'++'_x not
R26679:26680 sf.Lists <> l1 var
R26683:26684 sf.Lists <> l2 var
R26693:26695 sf.Lists NatList ::x_'++'_x not
R26702:26702 sf.Lists NatList ::x_'++'_x not
R26687:26689 sf.Lists NatList rev def
R26691:26692 sf.Lists <> l2 var
R26696:26698 sf.Lists NatList rev def
R26700:26701 sf.Lists <> l1 var
R26752:26760 sf.Lists NatList app_nil_r thm
R26752:26760 sf.Lists NatList app_nil_r thm
R26752:26760 sf.Lists NatList app_nil_r thm
R26814:26822 sf.Lists NatList app_assoc thm
R26814:26822 sf.Lists NatList app_assoc thm
R26814:26822 sf.Lists NatList app_assoc thm
prf 27057:27066 NatList app_assoc4
R27091:27097 sf.Lists NatList natlist ind
R27126:27128 Coq.Init.Logic <> :type_scope:x_'='_x not
R27104:27108 sf.Lists NatList ::x_'++'_x not
R27125:27125 sf.Lists NatList ::x_'++'_x not
R27102:27103 sf.Lists <> l1 var
R27111:27115 sf.Lists NatList ::x_'++'_x not
R27124:27124 sf.Lists NatList ::x_'++'_x not
R27109:27110 sf.Lists <> l2 var
R27118:27121 sf.Lists NatList ::x_'++'_x not
R27116:27117 sf.Lists <> l3 var
R27122:27123 sf.Lists <> l4 var
R27129:27129 sf.Lists NatList ::x_'++'_x not
R27146:27150 sf.Lists NatList ::x_'++'_x not
R27130:27130 sf.Lists NatList ::x_'++'_x not
R27139:27143 sf.Lists NatList ::x_'++'_x not
R27133:27136 sf.Lists NatList ::x_'++'_x not
R27131:27132 sf.Lists <> l1 var
R27137:27138 sf.Lists <> l2 var
R27144:27145 sf.Lists <> l3 var
R27151:27152 sf.Lists <> l4 var
R27178:27186 sf.Lists NatList app_assoc thm
R27178:27186 sf.Lists NatList app_assoc thm
R27178:27186 sf.Lists NatList app_assoc thm
R27197:27205 sf.Lists NatList app_assoc thm
R27197:27205 sf.Lists NatList app_assoc thm
R27197:27205 sf.Lists NatList app_assoc thm
prf 27294:27305 NatList nonzeros_app
R27324:27330 sf.Lists NatList natlist ind
R27354:27356 Coq.Init.Logic <> :type_scope:x_'='_x not
R27335:27342 sf.Lists NatList nonzeros def
R27347:27350 sf.Lists NatList ::x_'++'_x not
R27345:27346 sf.Lists <> l1 var
R27351:27352 sf.Lists <> l2 var
R27357:27357 sf.Lists NatList ::x_'++'_x not
R27369:27374 sf.Lists NatList ::x_'++'_x not
R27386:27386 sf.Lists NatList ::x_'++'_x not
R27358:27365 sf.Lists NatList nonzeros def
R27367:27368 sf.Lists <> l1 var
R27375:27382 sf.Lists NatList nonzeros def
R27384:27385 sf.Lists <> l2 var
def 27837:27847 NatList beq_natlist
R27858:27864 sf.Lists NatList natlist ind
R27869:27872 sf.Basics <> bool ind
R27884:27885 sf.Lists <> l1 var
R27895:27897 sf.Lists NatList nil constr
R27906:27907 sf.Lists <> l2 var
R27923:27925 sf.Lists NatList nil constr
R27928:27931 sf.Basics <> true constr
R27945:27949 sf.Basics <> false constr
R27967:27968 sf.Lists NatList ::x_'::'_x not
R27984:27985 sf.Lists <> l2 var
R27996:27998 sf.Lists NatList nil constr
R28001:28005 sf.Basics <> false constr
R28012:28013 sf.Lists NatList ::x_'::'_x not
R28022:28028 sf.Basics <> beq_nat def
R28076:28080 sf.Basics <> false constr
R28039:28049 sf.Lists <> beq_natlist def
def 28105:28121 NatList test_beq_natlist1
R28147:28149 Coq.Init.Logic <> :type_scope:x_'='_x not
R28128:28138 sf.Lists NatList beq_natlist def
R28144:28146 sf.Lists NatList nil constr
R28140:28142 sf.Lists NatList nil constr
R28150:28153 sf.Basics <> true constr
def 28184:28200 NatList test_beq_natlist2
R28233:28235 Coq.Init.Logic <> :type_scope:x_'='_x not
R28206:28216 sf.Lists NatList beq_natlist def
R28226:28226 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28228:28228 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28230:28230 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28232:28232 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28218:28218 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28220:28220 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28222:28222 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28224:28224 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28236:28239 sf.Basics <> true constr
def 28269:28285 NatList test_beq_natlist3
R28318:28320 Coq.Init.Logic <> :type_scope:x_'='_x not
R28291:28301 sf.Lists NatList beq_natlist def
R28311:28311 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28313:28313 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28315:28315 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28317:28317 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28303:28303 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28305:28305 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28307:28307 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28309:28309 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28321:28325 sf.Basics <> false constr
prf 28355:28370 NatList beq_natlist_refl
R28383:28389 sf.Lists NatList natlist ind
R28398:28400 Coq.Init.Logic <> :type_scope:x_'='_x not
R28394:28397 sf.Basics <> true constr
R28401:28411 sf.Lists NatList beq_natlist def
R28415:28415 sf.Lists <> l var
R28413:28413 sf.Lists <> l var
R28489:28500 sf.Induction <> beq_nat_refl thm
R28489:28500 sf.Induction <> beq_nat_refl thm
R28489:28500 sf.Induction <> beq_nat_refl thm
prf 28833:28852 NatList count_member_nonzero
R28868:28870 sf.Lists NatList bag def
R28900:28902 Coq.Init.Logic <> :type_scope:x_'='_x not
R28876:28878 sf.Basics <> leb def
R28883:28887 sf.Lists NatList count def
R28893:28896 sf.Lists NatList ::x_'::'_x not
R28897:28897 sf.Lists <> s var
R28903:28906 sf.Basics <> true constr
prf 29010:29017 NatList ble_n_Sn
R29044:29046 Coq.Init.Logic <> :type_scope:x_'='_x not
R29033:29035 sf.Basics <> leb def
R29040:29040 Coq.Init.Datatypes <> S constr
R29042:29042 sf.Lists <> n var
R29037:29037 sf.Lists <> n var
R29047:29050 sf.Basics <> true constr
prf 29207:29228 NatList remove_decreases_count
R29243:29245 sf.Lists NatList bag def
R29293:29295 Coq.Init.Logic <> :type_scope:x_'='_x not
R29251:29253 sf.Basics <> leb def
R29283:29287 sf.Lists NatList count def
R29291:29291 sf.Lists <> s var
R29256:29260 sf.Lists NatList count def
R29265:29274 sf.Lists NatList remove_one def
R29278:29278 sf.Lists <> s var
R29296:29299 sf.Basics <> true constr
R29399:29401 Coq.Init.Datatypes <> nat ind
R29414:29414 Coq.Init.Logic <> :type_scope:x_'='_x not
R29403:29405 sf.Basics <> leb def
R29410:29410 Coq.Init.Datatypes <> S constr
R29412:29412 sf.Lists <> n var
R29407:29407 sf.Lists <> n var
R29415:29418 sf.Basics <> true constr
R29399:29401 Coq.Init.Datatypes <> nat ind
R29414:29414 Coq.Init.Logic <> :type_scope:x_'='_x not
R29403:29405 sf.Basics <> leb def
R29410:29410 Coq.Init.Datatypes <> S constr
R29412:29412 sf.Lists <> n var
R29407:29407 sf.Lists <> n var
R29415:29418 sf.Basics <> true constr
prf 29827:29839 NatList bag_count_sum
R29855:29857 sf.Lists NatList bag def
R29884:29884 Coq.Init.Logic <> :type_scope:x_'='_x not
R29871:29872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29883:29883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29861:29865 sf.Lists NatList count def
R29869:29870 sf.Lists <> s1 var
R29873:29877 sf.Lists NatList count def
R29881:29882 sf.Lists <> s2 var
R29885:29889 sf.Lists NatList count def
R29894:29896 sf.Lists NatList sum def
R29901:29902 sf.Lists <> s2 var
R29898:29899 sf.Lists <> s1 var
prf 30164:30170 NatList rev_inj
R30189:30195 sf.Lists NatList natlist ind
R30214:30217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30220:30222 Coq.Init.Logic <> :type_scope:x_'='_x not
R30218:30219 sf.Lists <> l1 var
R30223:30224 sf.Lists <> l2 var
R30205:30207 Coq.Init.Logic <> :type_scope:x_'='_x not
R30199:30201 sf.Lists NatList rev def
R30203:30204 sf.Lists <> l1 var
R30208:30210 sf.Lists NatList rev def
R30212:30213 sf.Lists <> l2 var
R30251:30264 sf.Lists NatList rev_involutive thm
R30251:30264 sf.Lists NatList rev_involutive thm
R30251:30264 sf.Lists NatList rev_involutive thm
R30287:30300 sf.Lists NatList rev_involutive thm
R30287:30300 sf.Lists NatList rev_involutive thm
R30287:30300 sf.Lists NatList rev_involutive thm
def 30675:30681 NatList nth_bad
R30686:30692 sf.Lists NatList natlist ind
R30698:30700 Coq.Init.Datatypes <> nat ind
R30705:30707 Coq.Init.Datatypes <> nat ind
R30720:30720 sf.Lists <> l var
R30731:30733 sf.Lists NatList nil constr
R30764:30767 sf.Lists NatList ::x_'::'_x not
R30780:30786 sf.Basics <> beq_nat def
R30790:30790 Coq.Init.Datatypes <> O constr
R30788:30788 sf.Lists <> n var
R30814:30817 sf.Basics <> true constr
R30841:30845 sf.Basics <> false constr
R30850:30856 sf.Lists <> nth_bad def
R30862:30865 Coq.Init.Peano <> pred syndef
R30867:30867 sf.Lists <> n var
ind 31222:31230 NatList natoption
constr 31246:31249 NatList Some
constr 31274:31277 NatList None
R31256:31259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31260:31268 sf.Lists <> natoption ind
R31253:31255 Coq.Init.Datatypes <> nat ind
R31281:31289 sf.Lists <> natoption ind
def 31584:31592 NatList nth_error
R31597:31603 sf.Lists NatList natlist ind
R31609:31611 Coq.Init.Datatypes <> nat ind
R31616:31624 sf.Lists NatList natoption ind
R31637:31637 sf.Lists <> l var
R31648:31650 sf.Lists NatList nil constr
R31655:31658 sf.Lists NatList None constr
R31665:31668 sf.Lists NatList ::x_'::'_x not
R31681:31687 sf.Basics <> beq_nat def
R31691:31691 Coq.Init.Datatypes <> O constr
R31689:31689 sf.Lists <> n var
R31715:31718 sf.Basics <> true constr
R31723:31726 sf.Lists NatList Some constr
R31747:31751 sf.Basics <> false constr
R31756:31764 sf.Lists <> nth_error def
R31770:31773 Coq.Init.Peano <> pred syndef
R31775:31775 sf.Lists <> n var
def 31813:31827 NatList test_nth_error1
R31852:31854 Coq.Init.Logic <> :type_scope:x_'='_x not
R31831:31839 sf.Lists NatList nth_error def
R31841:31841 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31843:31843 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31845:31845 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31847:31847 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31849:31849 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31855:31858 sf.Lists NatList Some constr
def 31896:31910 NatList test_nth_error2
R31935:31937 Coq.Init.Logic <> :type_scope:x_'='_x not
R31914:31922 sf.Lists NatList nth_error def
R31924:31924 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31926:31926 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31928:31928 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31930:31930 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31932:31932 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31938:31941 sf.Lists NatList Some constr
def 31979:31993 NatList test_nth_error3
R32018:32020 Coq.Init.Logic <> :type_scope:x_'='_x not
R31997:32005 sf.Lists NatList nth_error def
R32007:32007 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32009:32009 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32011:32011 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32013:32013 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32015:32015 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32021:32024 sf.Lists NatList None constr
def 32333:32342 NatList nth_error'
R32347:32353 sf.Lists NatList natlist ind
R32359:32361 Coq.Init.Datatypes <> nat ind
R32366:32374 sf.Lists NatList natoption ind
R32387:32387 sf.Lists <> l var
R32398:32400 sf.Lists NatList nil constr
R32405:32408 sf.Lists NatList None constr
R32415:32418 sf.Lists NatList ::x_'::'_x not
R32428:32434 sf.Basics <> beq_nat def
R32438:32438 Coq.Init.Datatypes <> O constr
R32436:32436 sf.Lists <> n var
R32472:32481 sf.Lists <> nth_error' def
R32487:32490 Coq.Init.Peano <> pred syndef
R32492:32492 sf.Lists <> n var
R32445:32448 sf.Lists NatList Some constr
def 33060:33070 NatList option_elim
R33077:33079 Coq.Init.Datatypes <> nat ind
R33087:33095 sf.Lists NatList natoption ind
R33100:33102 Coq.Init.Datatypes <> nat ind
R33115:33115 sf.Lists <> o var
R33126:33129 sf.Lists NatList Some constr
R33144:33147 sf.Lists NatList None constr
R33152:33152 sf.Lists <> d var
def 33347:33354 NatList hd_error
R33361:33367 sf.Lists NatList natlist ind
R33372:33380 sf.Lists NatList natoption ind
R33387:33395 sf.Lists NatList nth_error def
R33397:33397 sf.Lists <> l var
def 33411:33424 NatList test_hd_error1
R33439:33441 Coq.Init.Logic <> :type_scope:x_'='_x not
R33428:33435 sf.Lists NatList hd_error def
R33437:33438 sf.Lists NatList ::'['_']' not
R33442:33445 sf.Lists NatList None constr
def 33475:33488 NatList test_hd_error2
R33504:33506 Coq.Init.Logic <> :type_scope:x_'='_x not
R33492:33499 sf.Lists NatList hd_error def
R33501:33501 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33503:33503 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33507:33510 sf.Lists NatList Some constr
def 33542:33555 NatList test_hd_error3
R33573:33575 Coq.Init.Logic <> :type_scope:x_'='_x not
R33559:33566 sf.Lists NatList hd_error def
R33568:33568 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33570:33570 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33572:33572 sf.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33576:33579 sf.Lists NatList Some constr
prf 33745:33758 NatList option_elim_hd
R33772:33778 sf.Lists NatList natlist ind
R33790:33792 Coq.Init.Datatypes <> nat ind
R33810:33812 Coq.Init.Logic <> :type_scope:x_'='_x not
R33798:33799 sf.Lists NatList hd def
R33809:33809 sf.Lists <> l var
R33801:33807 sf.Lists <> default var
R33813:33823 sf.Lists NatList option_elim def
R33834:33841 sf.Lists NatList hd_error def
R33843:33843 sf.Lists <> l var
R33825:33831 sf.Lists <> default var
R33943:33949 sf.Lists NatList <> mod
ind 34381:34382 <> id
constr 34398:34399 <> Id
R34406:34409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34410:34411 sf.Lists <> id ind
R34403:34405 Coq.Init.Datatypes <> nat ind
def 34706:34711 <> beq_id
R34734:34735 sf.Lists <> x2 var
R34730:34731 sf.Lists <> x1 var
R34746:34747 sf.Lists <> Id constr
R34753:34754 sf.Lists <> Id constr
R34762:34768 sf.Basics <> beq_nat def
prf 34836:34846 <> beq_id_refl
R34864:34866 Coq.Init.Logic <> :type_scope:x_'='_x not
R34860:34863 sf.Basics <> true constr
R34867:34872 sf.Lists <> beq_id def
R34876:34876 sf.Lists <> x var
R34874:34874 sf.Lists <> x var
R34923:34934 sf.Induction <> beq_nat_refl thm
R34923:34934 sf.Induction <> beq_nat_refl thm
R34923:34934 sf.Induction <> beq_nat_refl thm
mod 35021:35030 <> PartialMap
ind 35062:35072 PartialMap partial_map
constr 35088:35092 PartialMap empty
constr 35113:35118 PartialMap record
R35097:35107 sf.Lists <> partial_map ind
R35124:35127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35131:35134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35146:35149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35150:35160 sf.Lists <> partial_map ind
R35135:35145 sf.Lists <> partial_map ind
R35128:35130 Coq.Init.Datatypes <> nat ind
R35122:35123 sf.Lists PartialMap id ind
def 35665:35670 PartialMap update
R35677:35687 sf.Lists PartialMap partial_map ind
R35715:35716 sf.Lists PartialMap id ind
R35728:35730 Coq.Init.Datatypes <> nat ind
R35753:35763 sf.Lists PartialMap partial_map ind
R35770:35775 sf.Lists PartialMap record constr
R35787:35787 sf.Lists <> d var
R35781:35785 sf.Lists <> value var
R35777:35779 sf.Lists <> key var
def 36083:36086 PartialMap find
R36095:36096 sf.Lists PartialMap id ind
R36104:36114 sf.Lists PartialMap partial_map ind
R36119:36127 sf.Lists NatList natoption ind
R36140:36140 sf.Lists <> d var
R36151:36155 sf.Lists PartialMap empty constr
R36168:36171 sf.Lists NatList None constr
R36177:36182 sf.Lists PartialMap record constr
R36197:36202 sf.Lists PartialMap beq_id def
R36204:36206 sf.Lists <> key var
R36269:36272 sf.Lists <> find def
R36274:36276 sf.Lists <> key var
R36236:36239 sf.Lists NatList Some constr
prf 36339:36347 PartialMap update_eq
R36365:36375 sf.Lists PartialMap partial_map ind
R36383:36384 sf.Lists PartialMap id ind
R36391:36393 Coq.Init.Datatypes <> nat ind
R36422:36424 Coq.Init.Logic <> :type_scope:x_'='_x not
R36401:36404 sf.Lists PartialMap find def
R36409:36414 sf.Lists PartialMap update def
R36420:36420 sf.Lists <> v var
R36418:36418 sf.Lists <> k var
R36416:36416 sf.Lists <> d var
R36406:36406 sf.Lists <> k var
R36425:36428 sf.Lists NatList Some constr
R36430:36430 sf.Lists <> v var
R36477:36488 sf.Induction <> beq_nat_refl thm
R36477:36488 sf.Induction <> beq_nat_refl thm
R36477:36488 sf.Induction <> beq_nat_refl thm
prf 36571:36580 PartialMap update_neq
R36598:36608 sf.Lists PartialMap partial_map ind
R36618:36619 sf.Lists PartialMap id ind
R36626:36628 Coq.Init.Datatypes <> nat ind
R36654:36657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36679:36681 Coq.Init.Logic <> :type_scope:x_'='_x not
R36658:36661 sf.Lists PartialMap find def
R36666:36671 sf.Lists PartialMap update def
R36677:36677 sf.Lists <> o var
R36675:36675 sf.Lists <> n var
R36673:36673 sf.Lists <> d var
R36663:36663 sf.Lists <> m var
R36682:36685 sf.Lists PartialMap find def
R36689:36689 sf.Lists <> d var
R36687:36687 sf.Lists <> m var
R36646:36648 Coq.Init.Logic <> :type_scope:x_'='_x not
R36636:36641 sf.Lists PartialMap beq_id def
R36645:36645 sf.Lists <> n var
R36643:36643 sf.Lists <> m var
R36649:36653 sf.Basics <> false constr
R36809:36818 sf.Lists PartialMap <> mod
ind 36931:36933 <> baz
constr 36949:36952 <> Baz1
constr 36971:36974 <> Baz2
R36959:36962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36963:36965 sf.Lists <> baz ind
R36956:36958 sf.Lists <> baz ind
R36981:36984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36989:36992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36993:36995 sf.Lists <> baz ind
R36985:36988 sf.Basics <> bool ind
R36978:36980 sf.Lists <> baz ind
