DIGEST 12f631a3dbd941b52dbba82ca6573dd9
FLogic
R45:51 Tactics <> <> lib
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:989 Basics <> :nat_scope:x_'+'_x not
R986:986 Logic <> n var
R990:990 Logic <> m var
R995:997 Basics <> :nat_scope:x_'+'_x not
R994:994 Logic <> m var
R998:998 Logic <> n var
R1238:1240 Coq.Init.Datatypes <> nat ind
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1243 Logic <> n var
R1274:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1606:1618 <> plus_2_2_is_4
R1629:1631 Coq.Init.Logic <> :type_scope:x_'='_x not
R1625:1627 Basics <> :nat_scope:x_'+'_x not
def 1869:1877 <> plus_fact
R1896:1898 Coq.Init.Logic <> :type_scope:x_'='_x not
R1892:1894 Basics <> :nat_scope:x_'+'_x not
R1908:1916 Logic <> plus_fact def
prf 2101:2117 <> plus_fact_is_true
R2123:2131 Logic <> plus_fact def
def 2448:2455 <> is_three
R2462:2464 Coq.Init.Datatypes <> nat ind
R2480:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2479:2479 Logic <> n var
R2492:2499 Logic <> is_three def
def 2754:2762 <> injective
R2780:2780 Logic <> B var
R2775:2775 Logic <> A var
R2801:2801 Logic <> A var
R2818:2820 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2817 Logic <> x var
R2821:2821 Logic <> y var
R2807:2809 Coq.Init.Logic <> :type_scope:x_'='_x not
R2804:2804 Logic <> f var
R2806:2806 Logic <> x var
R2810:2810 Logic <> f var
R2812:2812 Logic <> y var
prf 2831:2838 <> succ_inj
R2842:2850 Logic <> injective def
R2852:2852 Coq.Init.Datatypes <> S constr
R3223:3224 Coq.Init.Logic <> eq ind
def 3816:3826 <> and_example
R3839:3842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3835:3837 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3833 Basics <> :nat_scope:x_'+'_x not
R3848:3850 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3846 Basics <> :nat_scope:x_'*'_x not
prf 4182:4190 <> and_intro
R4224:4227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4223:4223 Logic <> A var
R4228:4228 Logic <> B var
R4218:4218 Logic <> B var
R4213:4213 Logic <> A var
def 4793:4804 <> and_example'
R4817:4820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4813:4815 Coq.Init.Logic <> :type_scope:x_'='_x not
R4809:4811 Basics <> :nat_scope:x_'+'_x not
R4826:4828 Coq.Init.Logic <> :type_scope:x_'='_x not
R4822:4824 Basics <> :nat_scope:x_'*'_x not
R4847:4855 Logic <> and_intro thm
R4847:4855 Logic <> and_intro thm
def 4984:4995 <> and_exercise
R5014:5016 Coq.Init.Datatypes <> nat ind
R5037:5040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5033:5035 Coq.Init.Logic <> :type_scope:x_'='_x not
R5032:5032 Logic <> n var
R5042:5044 Coq.Init.Logic <> :type_scope:x_'='_x not
R5041:5041 Logic <> m var
R5024:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5022 Basics <> :nat_scope:x_'+'_x not
R5019:5019 Logic <> n var
R5023:5023 Logic <> m var
prf 5676:5687 <> and_example2
R5706:5708 Coq.Init.Datatypes <> nat ind
R5734:5736 Coq.Init.Logic <> :type_scope:x_'='_x not
R5730:5732 Basics <> :nat_scope:x_'+'_x not
R5729:5729 Logic <> n var
R5733:5733 Logic <> m var
R5716:5719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5711:5711 Logic <> n var
R5721:5723 Coq.Init.Logic <> :type_scope:x_'='_x not
R5720:5720 Logic <> m var
prf 5957:5969 <> and_example2'
R5988:5990 Coq.Init.Datatypes <> nat ind
R6016:6018 Coq.Init.Logic <> :type_scope:x_'='_x not
R6012:6014 Basics <> :nat_scope:x_'+'_x not
R6011:6011 Logic <> n var
R6015:6015 Logic <> m var
R5998:6001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5993:5993 Logic <> n var
R6003:6005 Coq.Init.Logic <> :type_scope:x_'='_x not
R6002:6002 Logic <> m var
prf 6297:6310 <> and_example2''
R6329:6331 Coq.Init.Datatypes <> nat ind
R6357:6359 Coq.Init.Logic <> :type_scope:x_'='_x not
R6353:6355 Basics <> :nat_scope:x_'+'_x not
R6352:6352 Logic <> n var
R6356:6356 Logic <> m var
R6344:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6343:6343 Logic <> m var
R6335:6337 Coq.Init.Logic <> :type_scope:x_'='_x not
R6334:6334 Logic <> n var
prf 6711:6722 <> and_example3
R6741:6743 Coq.Init.Datatypes <> nat ind
R6764:6766 Coq.Init.Logic <> :type_scope:x_'='_x not
R6760:6762 Basics <> :nat_scope:x_'*'_x not
R6759:6759 Logic <> n var
R6763:6763 Logic <> m var
R6751:6753 Coq.Init.Logic <> :type_scope:x_'='_x not
R6747:6749 Basics <> :nat_scope:x_'+'_x not
R6746:6746 Logic <> n var
R6750:6750 Logic <> m var
R6813:6816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6809:6811 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6820 Coq.Init.Logic <> :type_scope:x_'='_x not
R6813:6816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6809:6811 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6820 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6846 Logic <> and_exercise def
R6835:6846 Logic <> and_exercise def
prf 7109:7113 <> proj1
R7148:7148 Logic <> P var
R7139:7142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7138:7138 Logic <> P var
R7143:7143 Logic <> Q var
prf 7253:7257 <> proj2
R7292:7292 Logic <> Q var
R7283:7286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7282:7282 Logic <> P var
R7287:7287 Logic <> Q var
prf 7598:7607 <> and_commut
R7643:7646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7642:7642 Logic <> Q var
R7647:7647 Logic <> P var
R7633:7636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7632:7632 Logic <> P var
R7637:7637 Logic <> Q var
prf 8044:8052 <> and_assoc
R8096:8096 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8103:8107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8098:8101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8097:8097 Logic <> P var
R8102:8102 Logic <> Q var
R8108:8108 Logic <> R var
R8080:8084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8091:8091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8079:8079 Logic <> P var
R8086:8089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8085:8085 Logic <> Q var
R8090:8090 Logic <> R var
R8416:8418 Coq.Init.Logic <> and ind
prf 8978:8987 <> or_example
R9006:9008 Coq.Init.Datatypes <> nat ind
R9034:9036 Coq.Init.Logic <> :type_scope:x_'='_x not
R9030:9032 Basics <> :nat_scope:x_'*'_x not
R9029:9029 Logic <> n var
R9033:9033 Logic <> m var
R9016:9019 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9012:9014 Coq.Init.Logic <> :type_scope:x_'='_x not
R9011:9011 Logic <> n var
R9021:9023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9020:9020 Logic <> m var
R9251:9258 Coq.Init.Peano <> mult_n_O thm
R9251:9258 Coq.Init.Peano <> mult_n_O thm
prf 10007:10014 <> or_intro
R10043:10046 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10042:10042 Logic <> A var
R10047:10047 Logic <> B var
R10037:10037 Logic <> A var
prf 10208:10219 <> zero_or_succ
R10236:10238 Coq.Init.Datatypes <> nat ind
R10246:10249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10242:10244 Coq.Init.Logic <> :type_scope:x_'='_x not
R10241:10241 Logic <> n var
R10251:10253 Coq.Init.Logic <> :type_scope:x_'='_x not
R10250:10250 Logic <> n var
R10254:10254 Coq.Init.Datatypes <> S constr
R10257:10260 Coq.Init.Peano <> pred def
R10262:10262 Logic <> n var
prf 10389:10397 <> mult_eq_0
R10433:10436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10429:10431 Coq.Init.Logic <> :type_scope:x_'='_x not
R10428:10428 Logic <> n var
R10438:10440 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10437 Logic <> m var
R10420:10422 Coq.Init.Logic <> :type_scope:x_'='_x not
R10416:10418 Basics <> :nat_scope:x_'*'_x not
R10415:10415 Logic <> n var
R10419:10419 Logic <> m var
prf 10679:10687 <> or_commut
R10724:10727 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10723:10723 Logic <> Q var
R10728:10728 Logic <> P var
R10713:10716 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10712:10712 Logic <> P var
R10717:10717 Logic <> Q var
mod 11791:11795 <> MyNot
def 11810:11812 MyNot not
R11831:11835 Coq.Init.Logic <> False ind
R11826:11826 Logic <> P var
R11858:11860 Logic MyNot not def
not 11848 MyNot :type_scope:'~'_x
R11886:11888 Logic MyNot not def
R11920:11924 Logic <> <> mod
prf 12130:12147 <> ex_falso_quodlibet
R12179:12179 Logic <> P var
R12170:12174 Coq.Init.Logic <> False ind
prf 12589:12607 <> not_implies_our_not
R12660:12660 Logic <> Q var
R12655:12655 Logic <> P var
R12630:12631 Coq.Init.Logic <> :type_scope:'~'_x not
R12632:12632 Logic <> P var
prf 12821:12832 <> zero_not_one
R12836:12837 Coq.Init.Logic <> :type_scope:'~'_x not
R12843:12843 Coq.Init.Logic <> :type_scope:'~'_x not
R12839:12841 Coq.Init.Logic <> :type_scope:x_'='_x not
R13002:13005 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13035:13047 <> zero_not_one'
R13052:13055 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13461:13469 <> not_False
R13475:13476 Coq.Init.Logic <> :type_scope:'~'_x not
R13477:13481 Coq.Init.Logic <> False ind
R13500:13502 Coq.Init.Logic <> not def
prf 13541:13570 <> contradiction_implies_anything
R13608:13608 Logic <> Q var
R13597:13600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13596:13596 Logic <> P var
R13601:13601 Coq.Init.Logic <> :type_scope:'~'_x not
R13602:13602 Logic <> P var
R13672:13674 Coq.Init.Logic <> not def
prf 13731:13740 <> double_neg
R13768:13768 Coq.Init.Logic <> :type_scope:'~'_x not
R13769:13769 Coq.Init.Logic <> :type_scope:'~'_x not
R13770:13770 Logic <> P var
R13763:13763 Logic <> P var
R13825:13827 Coq.Init.Logic <> not def
prf 14151:14164 <> contrapositive
R14208:14208 Coq.Init.Logic <> :type_scope:'~'_x not
R14209:14209 Logic <> P var
R14202:14202 Coq.Init.Logic <> :type_scope:'~'_x not
R14203:14203 Logic <> Q var
R14195:14195 Logic <> Q var
R14190:14190 Logic <> P var
R14235:14237 Coq.Init.Logic <> not def
R14253:14255 Coq.Init.Logic <> not def
prf 14365:14387 <> not_both_true_and_false
R14410:14412 Coq.Init.Logic <> :type_scope:'~'_x not
R14420:14420 Coq.Init.Logic <> :type_scope:'~'_x not
R14414:14417 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14413:14413 Logic <> P var
R14418:14418 Coq.Init.Logic <> :type_scope:'~'_x not
R14419:14419 Logic <> P var
R14437:14439 Coq.Init.Logic <> not def
prf 15176:15192 <> not_true_is_false
R15207:15210 Basics <> bool ind
R15229:15231 Coq.Init.Logic <> :type_scope:x_'='_x not
R15228:15228 Logic <> b var
R15232:15236 Basics <> false constr
R15216:15219 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15215:15215 Logic <> b var
R15220:15223 Basics <> true constr
R15291:15293 Coq.Init.Logic <> not def
R15311:15328 Logic <> ex_falso_quodlibet thm
R15311:15328 Logic <> ex_falso_quodlibet thm
prf 15539:15556 <> not_true_is_false'
R15571:15574 Basics <> bool ind
R15593:15595 Coq.Init.Logic <> :type_scope:x_'='_x not
R15592:15592 Logic <> b var
R15596:15600 Basics <> false constr
R15580:15583 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15579:15579 Logic <> b var
R15584:15587 Basics <> true constr
R15656:15658 Coq.Init.Logic <> not def
prf 16035:16046 <> True_is_true
R16050:16053 Coq.Init.Logic <> True ind
R16069:16069 Coq.Init.Logic <> I constr
R16069:16069 Coq.Init.Logic <> I constr
mod 16751:16755 <> MyIff
def 16770:16772 MyIff iff
R16790:16790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16797:16802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16809:16809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16796:16796 Logic <> Q var
R16791:16791 Logic <> P var
R16808:16808 Logic <> P var
R16803:16803 Logic <> Q var
R16836:16838 Logic MyIff iff def
not 16822 MyIff :type_scope:x_'<->'_x
R16940:16944 Logic <> <> mod
prf 16956:16962 <> iff_sym
R17002:17006 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17001:17001 Logic <> Q var
R17007:17007 Logic <> P var
R16989:16993 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16988:16988 Logic <> P var
R16994:16994 Logic <> Q var
prf 17136:17153 <> not_true_iff_false
R17178:17182 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17170:17173 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17169:17169 Logic <> b var
R17174:17177 Basics <> true constr
R17184:17186 Coq.Init.Logic <> :type_scope:x_'='_x not
R17183:17183 Logic <> b var
R17187:17191 Basics <> false constr
R17263:17279 Logic <> not_true_is_false thm
R17263:17279 Logic <> not_true_is_false thm
prf 17546:17553 <> iff_refl
R17577:17581 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17576:17576 Logic <> P var
R17582:17582 Logic <> P var
R17599:17601 Coq.Init.Logic <> iff def
prf 17685:17693 <> iff_trans
R17748:17752 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17747:17747 Logic <> P var
R17753:17753 Logic <> R var
R17735:17739 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17734:17734 Logic <> Q var
R17740:17740 Logic <> R var
R17722:17726 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17721:17721 Logic <> P var
R17727:17727 Logic <> Q var
R17771:17773 Coq.Init.Logic <> iff def
prf 17970:17992 <> or_distributes_over_and
R18032:18036 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18020:18024 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18031:18031 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18019:18019 Logic <> P var
R18026:18029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18025:18025 Logic <> Q var
R18030:18030 Logic <> R var
R18037:18037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18044:18049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18056:18056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18039:18042 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18038:18038 Logic <> P var
R18043:18043 Logic <> Q var
R18051:18054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18050:18050 Logic <> P var
R18055:18055 Logic <> R var
R18073:18075 Coq.Init.Logic <> iff def
R18880:18897 Coq.Setoids.Setoid <> <> lib
prf 19049:19054 <> mult_0
R19079:19083 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19075:19077 Coq.Init.Logic <> :type_scope:x_'='_x not
R19071:19073 Basics <> :nat_scope:x_'*'_x not
R19070:19070 Logic <> n var
R19074:19074 Logic <> m var
R19089:19092 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19085:19087 Coq.Init.Logic <> :type_scope:x_'='_x not
R19084:19084 Logic <> n var
R19094:19096 Coq.Init.Logic <> :type_scope:x_'='_x not
R19093:19093 Logic <> m var
R19126:19134 Logic <> mult_eq_0 thm
R19126:19134 Logic <> mult_eq_0 thm
R19147:19156 Logic <> or_example thm
R19147:19156 Logic <> or_example thm
prf 19171:19178 <> or_assoc
R19218:19222 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19206:19210 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19217:19217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19205:19205 Logic <> P var
R19212:19215 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19211:19211 Logic <> Q var
R19216:19216 Logic <> R var
R19223:19223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19230:19234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19225:19228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19224:19224 Logic <> P var
R19229:19229 Logic <> Q var
R19235:19235 Logic <> R var
prf 19683:19690 <> mult_0_3
R19723:19727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19719:19721 Coq.Init.Logic <> :type_scope:x_'='_x not
R19715:19717 Basics <> :nat_scope:x_'*'_x not
R19711:19713 Basics <> :nat_scope:x_'*'_x not
R19710:19710 Logic <> n var
R19714:19714 Logic <> m var
R19718:19718 Logic <> p var
R19733:19736 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19729:19731 Coq.Init.Logic <> :type_scope:x_'='_x not
R19728:19728 Logic <> n var
R19742:19745 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19738:19740 Coq.Init.Logic <> :type_scope:x_'='_x not
R19737:19737 Logic <> m var
R19747:19749 Coq.Init.Logic <> :type_scope:x_'='_x not
R19746:19746 Logic <> p var
R19786:19791 Logic <> mult_0 thm
R19786:19791 Logic <> mult_0 thm
R19802:19807 Logic <> mult_0 thm
R19802:19807 Logic <> mult_0 thm
R19818:19825 Logic <> or_assoc thm
R19818:19825 Logic <> or_assoc thm
prf 20023:20039 <> apply_iff_example
R20058:20060 Coq.Init.Datatypes <> nat ind
R20081:20084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20077:20079 Coq.Init.Logic <> :type_scope:x_'='_x not
R20076:20076 Logic <> n var
R20086:20088 Coq.Init.Logic <> :type_scope:x_'='_x not
R20085:20085 Logic <> m var
R20068:20070 Coq.Init.Logic <> :type_scope:x_'='_x not
R20064:20066 Basics <> :nat_scope:x_'*'_x not
R20063:20063 Logic <> n var
R20067:20067 Logic <> m var
R20121:20126 Logic <> mult_0 thm
R20121:20126 Logic <> mult_0 thm
prf 21017:21028 <> four_is_even
R21032:21038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21046:21047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21043:21045 Coq.Init.Datatypes <> nat ind
R21049:21051 Coq.Init.Logic <> :type_scope:x_'='_x not
R21053:21055 Basics <> :nat_scope:x_'+'_x not
R21052:21052 Logic <> n var
R21056:21056 Logic <> n var
prf 21291:21306 <> exists_example_2
R21350:21356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21358:21359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21361:21363 Coq.Init.Logic <> :type_scope:x_'='_x not
R21360:21360 Logic <> n var
R21365:21367 Basics <> :nat_scope:x_'+'_x not
R21368:21368 Logic <> o var
R21323:21329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21331:21332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21334:21336 Coq.Init.Logic <> :type_scope:x_'='_x not
R21333:21333 Logic <> n var
R21338:21340 Basics <> :nat_scope:x_'+'_x not
R21341:21341 Logic <> m var
R21409:21411 Basics <> :nat_scope:x_'+'_x not
R21409:21411 Basics <> :nat_scope:x_'+'_x not
prf 21593:21607 <> dist_not_exists
R21632:21632 Logic <> X var
R21665:21667 Coq.Init.Logic <> :type_scope:'~'_x not
R21683:21683 Coq.Init.Logic <> :type_scope:'~'_x not
R21668:21674 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21676:21677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21678:21679 Coq.Init.Logic <> :type_scope:'~'_x not
R21680:21680 Logic <> P var
R21682:21682 Logic <> x var
R21657:21657 Logic <> P var
R21659:21659 Logic <> x var
R21700:21702 Coq.Init.Logic <> not def
prf 21904:21917 <> dist_exists_or
R21944:21944 Logic <> X var
R21958:21958 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21979:21984 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21959:21965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21967:21968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21972:21975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21969:21969 Logic <> P var
R21971:21971 Logic <> x var
R21976:21976 Logic <> Q var
R21978:21978 Logic <> x var
R21985:21985 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21999:22004 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22018:22018 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21986:21992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21994:21995 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21996:21996 Logic <> P var
R21998:21998 Logic <> x var
R22005:22011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22013:22014 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22015:22015 Logic <> Q var
R22017:22017 Logic <> x var
def 23144:23145 <> In
R23163:23163 Logic <> A var
R23171:23174 Poly <> list ind
R23176:23176 Logic <> A var
R23197:23197 Logic <> l var
R23208:23209 Poly <> ::'['_']' not
R23214:23218 Coq.Init.Logic <> False ind
R23226:23229 Poly <> ::x_'::'_x not
R23242:23245 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23238:23240 Coq.Init.Logic <> :type_scope:x_'='_x not
R23241:23241 Logic <> x var
R23246:23247 Logic <> In def
R23249:23249 Logic <> x var
def 23383:23394 <> In_example_1
R23398:23399 Logic <> In def
R23403:23403 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23405:23406 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23408:23409 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23411:23411 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 23470:23481 <> In_example_2
R23514:23520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23523:23524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23526:23528 Coq.Init.Logic <> :type_scope:x_'='_x not
R23525:23525 Logic <> n var
R23530:23532 Basics <> :nat_scope:x_'*'_x not
R23533:23534 Logic <> n' var
R23497:23498 Logic <> In def
R23502:23502 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23504:23505 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23507:23507 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23500:23500 Logic <> n var
prf 23972:23977 <> In_map
R24013:24013 Logic <> B var
R24008:24008 Logic <> A var
R24021:24024 Poly <> list ind
R24026:24026 Logic <> A var
R24034:24034 Logic <> A var
R24056:24057 Logic <> In def
R24066:24068 Poly <> map def
R24072:24072 Logic <> l var
R24070:24070 Logic <> f var
R24060:24060 Logic <> f var
R24062:24062 Logic <> x var
R24042:24043 Logic <> In def
R24047:24047 Logic <> l var
R24045:24045 Logic <> x var
prf 24803:24812 <> In_map_iff
R24848:24848 Logic <> B var
R24843:24843 Logic <> A var
R24856:24859 Poly <> list ind
R24861:24861 Logic <> A var
R24869:24869 Logic <> B var
R24891:24899 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24877:24878 Logic <> In def
R24883:24885 Poly <> map def
R24889:24889 Logic <> l var
R24887:24887 Logic <> f var
R24880:24880 Logic <> y var
R24900:24906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24908:24909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24917:24920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24913:24915 Coq.Init.Logic <> :type_scope:x_'='_x not
R24910:24910 Logic <> f var
R24912:24912 Logic <> x var
R24916:24916 Logic <> y var
R24921:24922 Logic <> In def
R24926:24926 Logic <> l var
R24924:24924 Logic <> x var
prf 25549:25558 <> in_app_iff
R25579:25579 Logic <> A var
R25597:25601 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25585:25586 Logic <> In def
R25592:25593 Poly <> ::x_'++'_x not
R25591:25591 Logic <> l var
R25594:25595 Logic <> l' var
R25588:25588 Logic <> a var
R25608:25611 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25602:25603 Logic <> In def
R25607:25607 Logic <> l var
R25605:25605 Logic <> a var
R25612:25613 Logic <> In def
R25617:25618 Logic <> l' var
R25615:25615 Logic <> a var
def 26717:26719 <> All
R26730:26730 Logic <> T var
R26746:26749 Poly <> list ind
R26751:26751 Logic <> T var
R26772:26772 Logic <> l var
R26782:26784 Poly <> nil constr
R26787:26790 Coq.Init.Logic <> True ind
R26796:26797 Poly <> ::x_'::'_x not
R26805:26806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26802:26802 Logic <> P var
R26807:26809 Logic <> All def
R26811:26811 Logic <> P var
prf 26830:26835 <> All_In
R26855:26855 Logic <> T var
R26871:26874 Poly <> list ind
R26876:26876 Logic <> T var
R26884:26884 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26908:26917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26905:26905 Logic <> P var
R26907:26907 Logic <> x var
R26895:26896 Logic <> In def
R26900:26900 Logic <> l var
R26898:26898 Logic <> x var
R26918:26920 Logic <> All def
R26924:26924 Logic <> l var
R26922:26922 Logic <> P var
def 27719:27734 <> combine_odd_even
R27750:27752 Coq.Init.Datatypes <> nat ind
R27765:27767 Coq.Init.Datatypes <> nat ind
R27801:27804 Basics <> oddb def
R27806:27806 Logic <> n var
R27819:27822 Basics <> true constr
R27825:27828 Logic <> Podd var
R27830:27830 Logic <> n var
R27837:27841 Basics <> false constr
R27844:27848 Logic <> Peven var
R27850:27850 Logic <> n var
prf 27930:27951 <> combine_odd_even_intro
R27978:27980 Coq.Init.Datatypes <> nat ind
R27996:27998 Coq.Init.Datatypes <> nat ind
R28074:28089 Logic <> combine_odd_even def
R28102:28102 Logic <> n var
R28096:28100 Logic <> Peven var
R28091:28094 Logic <> Podd var
R28058:28062 Logic <> Peven var
R28064:28064 Logic <> n var
R28046:28048 Coq.Init.Logic <> :type_scope:x_'='_x not
R28040:28043 Basics <> oddb def
R28045:28045 Logic <> n var
R28049:28053 Basics <> false constr
R28024:28027 Logic <> Podd var
R28029:28029 Logic <> n var
R28013:28015 Coq.Init.Logic <> :type_scope:x_'='_x not
R28007:28010 Basics <> oddb def
R28012:28012 Logic <> n var
R28016:28019 Basics <> true constr
R28130:28133 Basics <> oddb def
R28130:28133 Basics <> oddb def
R28162:28177 Logic <> combine_odd_even def
R28230:28245 Logic <> combine_odd_even def
prf 28297:28321 <> combine_odd_even_elim_odd
R28348:28350 Coq.Init.Datatypes <> nat ind
R28366:28368 Coq.Init.Datatypes <> nat ind
R28434:28437 Logic <> Podd var
R28439:28439 Logic <> n var
R28419:28421 Coq.Init.Logic <> :type_scope:x_'='_x not
R28413:28416 Basics <> oddb def
R28418:28418 Logic <> n var
R28422:28425 Basics <> true constr
R28376:28391 Logic <> combine_odd_even def
R28404:28404 Logic <> n var
R28398:28402 Logic <> Peven var
R28393:28396 Logic <> Podd var
R28464:28479 Logic <> combine_odd_even def
prf 28527:28552 <> combine_odd_even_elim_even
R28579:28581 Coq.Init.Datatypes <> nat ind
R28597:28599 Coq.Init.Datatypes <> nat ind
R28666:28670 Logic <> Peven var
R28672:28672 Logic <> n var
R28650:28652 Coq.Init.Logic <> :type_scope:x_'='_x not
R28644:28647 Basics <> oddb def
R28649:28649 Logic <> n var
R28653:28657 Basics <> false constr
R28607:28622 Logic <> combine_odd_even def
R28635:28635 Logic <> n var
R28629:28633 Logic <> Peven var
R28624:28627 Logic <> Podd var
R28697:28712 Logic <> combine_odd_even def
R29483:29491 Induction <> plus_comm thm
prf 30802:30811 <> plus_comm3
R30842:30844 Coq.Init.Logic <> :type_scope:x_'='_x not
R30832:30835 Basics <> :nat_scope:x_'+'_x not
R30841:30841 Basics <> :nat_scope:x_'+'_x not
R30831:30831 Logic <> n var
R30837:30839 Basics <> :nat_scope:x_'+'_x not
R30836:30836 Logic <> m var
R30840:30840 Logic <> p var
R30845:30845 Basics <> :nat_scope:x_'+'_x not
R30851:30854 Basics <> :nat_scope:x_'+'_x not
R30847:30849 Basics <> :nat_scope:x_'+'_x not
R30846:30846 Logic <> p var
R30850:30850 Logic <> m var
R30855:30855 Logic <> n var
R31128:31136 Induction <> plus_comm thm
R31128:31136 Induction <> plus_comm thm
R31149:31157 Induction <> plus_comm thm
R31149:31157 Induction <> plus_comm thm
R31426:31434 Induction <> plus_comm thm
R31426:31434 Induction <> plus_comm thm
R31456:31458 Coq.Init.Logic <> :type_scope:x_'='_x not
R31452:31454 Basics <> :nat_scope:x_'+'_x not
R31460:31462 Basics <> :nat_scope:x_'+'_x not
R31456:31458 Coq.Init.Logic <> :type_scope:x_'='_x not
R31452:31454 Basics <> :nat_scope:x_'+'_x not
R31460:31462 Basics <> :nat_scope:x_'+'_x not
R31479:31487 Induction <> plus_comm thm
R31479:31487 Induction <> plus_comm thm
prf 31746:31761 <> plus_comm3_take2
R31792:31794 Coq.Init.Logic <> :type_scope:x_'='_x not
R31782:31785 Basics <> :nat_scope:x_'+'_x not
R31791:31791 Basics <> :nat_scope:x_'+'_x not
R31781:31781 Logic <> n var
R31787:31789 Basics <> :nat_scope:x_'+'_x not
R31786:31786 Logic <> m var
R31790:31790 Logic <> p var
R31795:31795 Basics <> :nat_scope:x_'+'_x not
R31801:31804 Basics <> :nat_scope:x_'+'_x not
R31797:31799 Basics <> :nat_scope:x_'+'_x not
R31796:31796 Logic <> p var
R31800:31800 Logic <> m var
R31805:31805 Logic <> n var
R31841:31849 Induction <> plus_comm thm
R31841:31849 Induction <> plus_comm thm
R31863:31871 Induction <> plus_comm thm
R31863:31871 Induction <> plus_comm thm
def 32350:32369 <> lemma_application_ex
R32387:32389 Coq.Init.Datatypes <> nat ind
R32398:32401 Poly <> list ind
R32403:32405 Coq.Init.Datatypes <> nat ind
R32452:32454 Coq.Init.Logic <> :type_scope:x_'='_x not
R32451:32451 Logic <> n var
R32413:32414 Logic <> In def
R32419:32421 Poly <> map def
R32440:32441 Logic <> ns var
R32434:32436 Basics <> :nat_scope:x_'*'_x not
R32433:32433 Logic <> m var
R32416:32416 Logic <> n var
R32494:32498 Logic <> proj1 thm
R32505:32514 Logic <> In_map_iff thm
R32494:32498 Logic <> proj1 thm
R32505:32514 Logic <> In_map_iff thm
R32566:32573 Induction <> mult_0_r thm
R32566:32573 Induction <> mult_0_r thm
def 34426:34445 <> function_equality_ex
R34455:34457 Coq.Init.Logic <> :type_scope:x_'='_x not
R34449:34452 Coq.Init.Peano <> plus def
R34458:34461 Coq.Init.Peano <> plus def
R34464:34467 Coq.Init.Peano <> pred def
ax 35323:35347 <> functional_extensionality
R35418:35418 Logic <> Y var
R35413:35413 Logic <> X var
R35454:35456 Coq.Init.Logic <> :type_scope:x_'='_x not
R35453:35453 Logic <> f var
R35457:35457 Logic <> g var
R35435:35435 Logic <> X var
R35442:35444 Coq.Init.Logic <> :type_scope:x_'='_x not
R35439:35439 Logic <> f var
R35441:35441 Logic <> x var
R35445:35445 Logic <> g var
R35447:35447 Logic <> x var
prf 35743:35755 <> plus_comm_ext
R35763:35765 Coq.Init.Logic <> :type_scope:x_'='_x not
R35759:35762 Coq.Init.Peano <> plus def
R35778:35780 Basics <> :nat_scope:x_'+'_x not
R35777:35777 Logic <> m var
R35781:35781 Logic <> n var
R35799:35823 Logic <> functional_extensionality prfax
R35799:35823 Logic <> functional_extensionality prfax
R35844:35868 Logic <> functional_extensionality prfax
R35844:35868 Logic <> functional_extensionality prfax
R35889:35897 Induction <> plus_comm thm
R35889:35897 Induction <> plus_comm thm
R36668:36680 Logic <> plus_comm_ext thm
def 37216:37225 <> rev_append
R37240:37243 Poly <> list ind
R37245:37245 Logic <> X var
R37250:37253 Poly <> list ind
R37255:37255 Logic <> X var
R37268:37269 Logic <> l1 var
R37280:37281 Poly <> ::'['_']' not
R37286:37287 Logic <> l2 var
R37294:37297 Poly <> ::x_'::'_x not
R37305:37314 Logic <> rev_append def
R37322:37325 Poly <> ::x_'::'_x not
R37326:37327 Logic <> l2 var
def 37349:37354 <> tr_rev
R37365:37368 Poly <> list ind
R37370:37370 Logic <> X var
R37375:37378 Poly <> list ind
R37380:37380 Logic <> X var
R37387:37396 Logic <> rev_append def
R37400:37401 Poly <> ::'['_']' not
R37398:37398 Logic <> l var
prf 37755:37768 <> tr_rev_correct
R37791:37793 Coq.Init.Logic <> :type_scope:x_'='_x not
R37783:37788 Logic <> tr_rev def
R37790:37790 Logic <> X var
R37795:37797 Poly <> rev def
R37799:37799 Logic <> X var
R37818:37842 Logic <> functional_extensionality prfax
R37818:37842 Logic <> functional_extensionality prfax
R37854:37859 Logic <> tr_rev def
R37886:37889 Poly <> list ind
R37909:37909 Coq.Init.Logic <> :type_scope:x_'='_x not
R37893:37902 Logic <> rev_append def
R37907:37908 Logic <> x2 var
R37904:37905 Logic <> x1 var
R37916:37917 Poly <> ::x_'++'_x not
R37910:37912 Poly <> rev def
R37914:37915 Logic <> x1 var
R37918:37919 Logic <> x2 var
R37886:37889 Poly <> list ind
R37909:37909 Coq.Init.Logic <> :type_scope:x_'='_x not
R37893:37902 Logic <> rev_append def
R37907:37908 Logic <> x2 var
R37904:37905 Logic <> x1 var
R37916:37917 Poly <> ::x_'++'_x not
R37910:37912 Poly <> rev def
R37914:37915 Logic <> x1 var
R37918:37919 Logic <> x2 var
R37997:37998 Poly <> ::x_'::'_x not
R37997:37998 Poly <> ::x_'::'_x not
R38015:38023 Poly <> app_assoc thm
R38015:38023 Poly <> app_assoc thm
R38072:38073 Poly <> ::'['_']' not
R38072:38073 Poly <> ::'['_']' not
R38083:38091 Poly <> app_nil_r thm
R38083:38091 Poly <> app_nil_r thm
prf 38824:38835 <> evenb_double
R38865:38867 Coq.Init.Logic <> :type_scope:x_'='_x not
R38849:38853 Basics <> evenb def
R38856:38861 Induction <> double def
R38863:38863 Logic <> k var
R38868:38871 Basics <> true constr
prf 39025:39041 <> evenb_double_conv
R39057:39063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39065:39066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39068:39070 Coq.Init.Logic <> :type_scope:x_'='_x not
R39067:39067 Logic <> n var
R39074:39078 Basics <> evenb def
R39080:39080 Logic <> n var
R39117:39117 Coq.Init.Datatypes <> S constr
R39120:39125 Induction <> double def
R39127:39127 Logic <> k var
R39087:39092 Induction <> double def
R39094:39094 Logic <> k var
R39288:39292 Basics <> evenb def
R39288:39292 Basics <> evenb def
R39319:39325 Induction <> evenb_S thm
R39319:39325 Induction <> evenb_S thm
R39409:39415 Induction <> evenb_S thm
R39409:39415 Induction <> evenb_S thm
R39459:39459 Coq.Init.Datatypes <> S constr
R39459:39459 Coq.Init.Datatypes <> S constr
prf 39520:39533 <> even_bool_prop
R39563:39567 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39556:39558 Coq.Init.Logic <> :type_scope:x_'='_x not
R39549:39553 Basics <> evenb def
R39555:39555 Logic <> n var
R39559:39562 Basics <> true constr
R39568:39574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39576:39577 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39579:39581 Coq.Init.Logic <> :type_scope:x_'='_x not
R39578:39578 Logic <> n var
R39582:39587 Induction <> double def
R39589:39589 Logic <> k var
R39642:39658 Logic <> evenb_double_conv thm
R39642:39658 Logic <> evenb_double_conv thm
R39761:39772 Logic <> evenb_double thm
R39761:39772 Logic <> evenb_double thm
prf 39977:39992 <> beq_nat_true_iff
R40011:40013 Coq.Init.Datatypes <> nat ind
R40038:40042 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40031:40033 Coq.Init.Logic <> :type_scope:x_'='_x not
R40018:40024 Basics <> beq_nat def
R40029:40030 Logic <> n2 var
R40026:40027 Logic <> n1 var
R40034:40037 Basics <> true constr
R40045:40047 Coq.Init.Logic <> :type_scope:x_'='_x not
R40043:40044 Logic <> n1 var
R40048:40049 Logic <> n2 var
R40092:40103 Tactics <> beq_nat_true thm
R40092:40103 Tactics <> beq_nat_true thm
R40142:40153 Induction <> beq_nat_refl thm
R40142:40153 Induction <> beq_nat_refl thm
def 41389:41401 <> is_even_prime
R41414:41416 Coq.Init.Logic <> :type_scope:x_'='_x not
R41413:41413 Logic <> n var
R41436:41440 Basics <> false constr
R41424:41427 Basics <> true constr
def 42971:42979 <> even_1000
R42983:42989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42991:42992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42997:42999 Coq.Init.Logic <> :type_scope:x_'='_x not
R43000:43005 Induction <> double def
R43007:43007 Logic <> k var
def 43242:43251 <> even_1000'
R43265:43267 Coq.Init.Logic <> :type_scope:x_'='_x not
R43255:43259 Basics <> evenb def
R43268:43271 Basics <> true constr
def 43484:43494 <> even_1000''
R43498:43504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43506:43507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43512:43514 Coq.Init.Logic <> :type_scope:x_'='_x not
R43515:43520 Induction <> double def
R43522:43522 Logic <> k var
R43538:43551 Logic <> even_bool_prop thm
R43538:43551 Logic <> even_bool_prop thm
prf 44267:44279 <> andb_true_iff
R44296:44299 Basics <> bool ind
R44319:44323 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44312:44314 Coq.Init.Logic <> :type_scope:x_'='_x not
R44306:44309 Basics <> ::x_'&&'_x not
R44304:44305 Logic <> b1 var
R44310:44311 Logic <> b2 var
R44315:44318 Basics <> true constr
R44333:44336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44326:44328 Coq.Init.Logic <> :type_scope:x_'='_x not
R44324:44325 Logic <> b1 var
R44329:44332 Basics <> true constr
R44339:44341 Coq.Init.Logic <> :type_scope:x_'='_x not
R44337:44338 Logic <> b2 var
R44342:44345 Basics <> true constr
prf 44743:44754 <> orb_true_iff
R44789:44793 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44782:44784 Coq.Init.Logic <> :type_scope:x_'='_x not
R44776:44779 Basics <> ::x_'||'_x not
R44774:44775 Logic <> b1 var
R44780:44781 Logic <> b2 var
R44785:44788 Basics <> true constr
R44803:44806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44796:44798 Coq.Init.Logic <> :type_scope:x_'='_x not
R44794:44795 Logic <> b1 var
R44799:44802 Basics <> true constr
R44809:44811 Coq.Init.Logic <> :type_scope:x_'='_x not
R44807:44808 Logic <> b2 var
R44812:44815 Basics <> true constr
prf 45649:45665 <> beq_nat_false_iff
R45682:45684 Coq.Init.Datatypes <> nat ind
R45708:45712 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45700:45702 Coq.Init.Logic <> :type_scope:x_'='_x not
R45689:45695 Basics <> beq_nat def
R45699:45699 Logic <> y var
R45697:45697 Logic <> x var
R45703:45707 Basics <> false constr
R45714:45717 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45713:45713 Logic <> x var
R45718:45718 Logic <> y var
def 46252:46259 <> beq_list
R46282:46285 Basics <> bool ind
R46277:46277 Logic <> A var
R46272:46272 Logic <> A var
R46306:46309 Poly <> list ind
R46311:46311 Logic <> A var
R46316:46319 Basics <> bool ind
R46332:46333 Logic <> l1 var
R46343:46345 Poly <> nil constr
R46354:46355 Logic <> l2 var
R46371:46373 Poly <> nil constr
R46376:46379 Basics <> true constr
R46393:46397 Basics <> false constr
R46415:46416 Poly <> ::x_'::'_x not
R46428:46429 Logic <> l2 var
R46448:46450 Poly <> nil constr
R46453:46457 Basics <> false constr
R46472:46473 Poly <> ::x_'::'_x not
R46480:46480 Basics <> ::x_'&&'_x not
R46488:46493 Basics <> ::x_'&&'_x not
R46514:46514 Basics <> ::x_'&&'_x not
R46481:46483 Logic <> beq var
R46494:46501 Logic <> beq_list def
R46503:46505 Logic <> beq var
prf 46565:46581 <> beq_list_true_iff
R46613:46616 Basics <> bool ind
R46608:46608 Logic <> A var
R46603:46603 Logic <> A var
R46715:46719 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46708:46710 Coq.Init.Logic <> :type_scope:x_'='_x not
R46690:46697 Logic <> beq_list def
R46706:46707 Logic <> l2 var
R46703:46704 Logic <> l1 var
R46699:46701 Logic <> beq var
R46711:46714 Basics <> true constr
R46722:46724 Coq.Init.Logic <> :type_scope:x_'='_x not
R46720:46721 Logic <> l1 var
R46725:46726 Logic <> l2 var
R46655:46659 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46648:46650 Coq.Init.Logic <> :type_scope:x_'='_x not
R46639:46641 Logic <> beq var
R46646:46647 Logic <> a2 var
R46643:46644 Logic <> a1 var
R46651:46654 Basics <> true constr
R46662:46664 Coq.Init.Logic <> :type_scope:x_'='_x not
R46660:46661 Logic <> a1 var
R46665:46666 Logic <> a2 var
R47148:47151 Basics <> andb def
R47393:47396 Basics <> andb def
R47451:47451 Coq.Init.Logic <> :type_scope:x_'='_x not
R47451:47451 Coq.Init.Logic <> :type_scope:x_'='_x not
def 47765:47771 <> forallb
R47797:47800 Basics <> bool ind
R47792:47792 Logic <> X var
R47808:47811 Poly <> list ind
R47813:47813 Logic <> X var
R47818:47821 Basics <> bool ind
R47834:47834 Logic <> l var
R47845:47846 Poly <> ::'['_']' not
R47851:47854 Basics <> true constr
R47861:47864 Poly <> ::x_'::'_x not
R47871:47874 Basics <> andb def
R47886:47892 Logic <> forallb def
R47894:47897 Logic <> test var
R47877:47880 Logic <> test var
prf 48025:48040 <> forallb_true_iff
R48063:48066 Poly <> list ind
R48068:48068 Logic <> X var
R48096:48100 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48089:48091 Coq.Init.Logic <> :type_scope:x_'='_x not
R48075:48081 Logic <> forallb def
R48088:48088 Logic <> l var
R48083:48086 Logic <> test var
R48092:48095 Basics <> true constr
R48101:48103 Logic <> All def
R48130:48130 Logic <> l var
R48121:48123 Coq.Init.Logic <> :type_scope:x_'='_x not
R48115:48118 Logic <> test var
R48120:48120 Logic <> x var
R48124:48127 Basics <> true constr
R48228:48231 Basics <> andb def
R48508:48511 Basics <> andb def
def 49217:49231 <> excluded_middle
R49256:49259 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49255:49255 Logic <> P var
R49260:49261 Coq.Init.Logic <> :type_scope:'~'_x not
R49262:49262 Logic <> P var
prf 50094:50119 <> restricted_excluded_middle
R50158:50161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50157:50157 Logic <> P var
R50162:50163 Coq.Init.Logic <> :type_scope:'~'_x not
R50164:50164 Logic <> P var
R50139:50143 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50138:50138 Logic <> P var
R50145:50147 Coq.Init.Logic <> :type_scope:x_'='_x not
R50144:50144 Logic <> b var
R50148:50151 Basics <> true constr
prf 54465:54491 <> excluded_middle_irrefutable
R54514:54515 Coq.Init.Logic <> :type_scope:'~'_x not
R54516:54518 Coq.Init.Logic <> :type_scope:'~'_x not
R54527:54527 Coq.Init.Logic <> :type_scope:'~'_x not
R54520:54523 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R54519:54519 Logic <> P var
R54524:54525 Coq.Init.Logic <> :type_scope:'~'_x not
R54526:54526 Logic <> P var
R54554:54563 Logic <> double_neg thm
R54554:54563 Logic <> double_neg thm
prf 55022:55036 <> not_exists_dist
R55084:55084 Logic <> X var
R55134:55134 Logic <> P var
R55136:55136 Logic <> x var
R55100:55102 Coq.Init.Logic <> :type_scope:'~'_x not
R55118:55118 Coq.Init.Logic <> :type_scope:'~'_x not
R55103:55109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55111:55112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55113:55114 Coq.Init.Logic <> :type_scope:'~'_x not
R55115:55115 Logic <> P var
R55117:55117 Logic <> x var
R55042:55056 Logic <> excluded_middle def
def 55749:55754 <> peirce
R55792:55792 Logic <> P var
R55788:55788 Logic <> P var
R55784:55784 Logic <> Q var
R55781:55781 Logic <> P var
def 55807:55833 <> double_negation_elimination
R55862:55862 Logic <> P var
R55855:55855 Coq.Init.Logic <> :type_scope:'~'_x not
R55856:55856 Coq.Init.Logic <> :type_scope:'~'_x not
R55857:55857 Logic <> P var
def 55877:55897 <> de_morgan_not_and_not
R55937:55938 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55936:55936 Logic <> P var
R55939:55939 Logic <> Q var
R55921:55922 Coq.Init.Logic <> :type_scope:'~'_x not
R55931:55931 Coq.Init.Logic <> :type_scope:'~'_x not
R55925:55928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55923:55923 Coq.Init.Logic <> :type_scope:'~'_x not
R55924:55924 Logic <> P var
R55929:55929 Coq.Init.Logic <> :type_scope:'~'_x not
R55930:55930 Logic <> Q var
def 55956:55968 <> implies_to_or
R56005:56006 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R56003:56003 Coq.Init.Logic <> :type_scope:'~'_x not
R56004:56004 Logic <> P var
R56007:56007 Logic <> Q var
R55996:55996 Logic <> Q var
R55993:55993 Logic <> P var
