DIGEST c2ba57a02076e0d32de13eed0930f41d
FMaps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2298:2299 Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 Maps <> id2 var
R2340:2342 Maps <> id1 var
R2359:2360 Maps <> Id constr
R2366:2367 Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat def
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 Maps <> beq_id def
R2447:2448 Maps <> id var
R2444:2445 Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Maps <> beq_id def
R2686:2688 Maps <> id2 var
R2682:2684 Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 Maps <> id1 var
R2707:2709 Maps <> id2 var
R2750:2755 Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff thm
prf 2928:2943 <> beq_id_false_iff
R2960:2961 Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 Maps <> beq_id def
R2975:2975 Maps <> y var
R2973:2973 Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Maps <> x var
R2996:2996 Maps <> y var
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 Maps <> id ind
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 Maps <> beq_id def
R3217:3217 Maps <> y var
R3215:3215 Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 Maps <> x var
R3200:3200 Maps <> y var
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4265:4265 Maps <> A var
R4259:4260 Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 Maps <> A var
R4596:4604 Maps <> total_map def
R4606:4606 Maps <> A var
R4623:4623 Maps <> v var
def 4852:4859 <> t_update
R4875:4883 Maps <> total_map def
R4885:4885 Maps <> A var
R4913:4914 Maps <> id ind
R4922:4922 Maps <> A var
R4943:4948 Maps <> beq_id def
R4952:4953 Maps <> x' var
R4950:4950 Maps <> x var
R4967:4967 Maps <> m var
R4969:4970 Maps <> x' var
R4960:4960 Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 Maps <> Id constr
R5370:5377 Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 Maps <> Id constr
R5380:5386 Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 Maps <> examplemap def
R5628:5629 Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5677:5691 <> update_example2
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 Maps <> examplemap def
R5707:5708 Maps <> Id constr
R5715:5719 Coq.Init.Datatypes <> false constr
def 5756:5770 <> update_example3
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Maps <> examplemap def
R5786:5787 Maps <> Id constr
R5794:5798 Coq.Init.Datatypes <> false constr
def 5835:5849 <> update_example4
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5853:5862 Maps <> examplemap def
R5865:5866 Maps <> Id constr
R5873:5876 Coq.Init.Datatypes <> true constr
prf 6422:6434 <> t_apply_empty
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6459 Maps <> t_empty def
R6465:6465 Maps <> x var
R6463:6463 Maps <> v var
R6461:6461 Maps <> A var
R6469:6469 Maps <> v var
R6486:6492 Maps <> t_empty def
prf 6777:6787 <> t_update_eq
R6804:6812 Maps <> total_map def
R6814:6814 Maps <> A var
R6842:6844 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6832 Maps <> t_update def
R6838:6838 Maps <> v var
R6836:6836 Maps <> x var
R6834:6834 Maps <> m var
R6841:6841 Maps <> x var
R6845:6845 Maps <> v var
R6878:6885 Maps <> t_update def
R6898:6908 Maps <> beq_id_refl thm
R6898:6908 Maps <> beq_id_refl thm
prf 7209:7220 <> t_update_neq
R7278:7286 Maps <> total_map def
R7288:7288 Maps <> X var
R7328:7330 Coq.Init.Logic <> :type_scope:x_'='_x not
R7309:7316 Maps <> t_update def
R7323:7323 Maps <> v var
R7320:7321 Maps <> x1 var
R7318:7318 Maps <> m var
R7326:7327 Maps <> x2 var
R7331:7331 Maps <> m var
R7333:7334 Maps <> x2 var
R7296:7299 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7294:7295 Maps <> x1 var
R7300:7301 Maps <> x2 var
R7373:7380 Maps <> t_update def
R7392:7403 Maps <> false_beq_id thm
R7392:7403 Maps <> false_beq_id thm
prf 7833:7847 <> t_update_shadow
R7864:7872 Maps <> total_map def
R7874:7874 Maps <> A var
R7921:7925 Coq.Init.Logic <> :type_scope:x_'='_x not
R7890:7897 Maps <> t_update def
R7919:7920 Maps <> v2 var
R7917:7917 Maps <> x var
R7900:7907 Maps <> t_update def
R7913:7914 Maps <> v1 var
R7911:7911 Maps <> x var
R7909:7909 Maps <> m var
R7926:7933 Maps <> t_update def
R7939:7940 Maps <> v2 var
R7937:7937 Maps <> x var
R7935:7935 Maps <> m var
R7977:7984 Maps <> t_update def
R7996:8020 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7996:8020 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8044:8049 Maps <> beq_id def
R8044:8049 Maps <> beq_id def
prf 8558:8564 <> beq_idP
R8580:8586 Coq.Bool.Bool <> reflect ind
R8597:8602 Maps <> beq_id def
R8606:8606 Maps <> y var
R8604:8604 Maps <> x var
R8590:8592 Coq.Init.Logic <> :type_scope:x_'='_x not
R8589:8589 Maps <> x var
R8593:8593 Maps <> y var
R8635:8645 Coq.Bool.Bool <> iff_reflect thm
R8635:8645 Coq.Bool.Bool <> iff_reflect thm
R8674:8688 Maps <> beq_id_true_iff thm
R8674:8688 Maps <> beq_id_true_iff thm
R8719:8733 Maps <> beq_id_true_iff thm
R8719:8733 Maps <> beq_id_true_iff thm
prf 9333:9345 <> t_update_same
R9365:9373 Maps <> total_map def
R9375:9375 Maps <> X var
R9399:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9381:9388 Maps <> t_update def
R9395:9395 Maps <> m var
R9397:9397 Maps <> x var
R9392:9392 Maps <> x var
R9390:9390 Maps <> m var
R9402:9402 Maps <> m var
R9433:9440 Maps <> t_update def
R9449:9473 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9449:9473 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9497:9502 Maps <> beq_id def
R9497:9502 Maps <> beq_id def
R9531:9545 Maps <> beq_id_true_iff thm
R9531:9545 Maps <> beq_id_true_iff thm
prf 9885:9900 <> t_update_permute
R9966:9974 Maps <> total_map def
R9976:9976 Maps <> X var
R9998:9998 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10072:10072 Coq.Init.Logic <> :type_scope:x_'='_x not
R9999:10006 Maps <> t_update def
R10030:10031 Maps <> v1 var
R10027:10028 Maps <> x1 var
R10009:10016 Maps <> t_update def
R10023:10024 Maps <> v2 var
R10020:10021 Maps <> x2 var
R10018:10018 Maps <> m var
R10039:10046 Maps <> t_update def
R10070:10071 Maps <> v2 var
R10067:10068 Maps <> x2 var
R10049:10056 Maps <> t_update def
R10063:10064 Maps <> v1 var
R10060:10061 Maps <> x1 var
R10058:10058 Maps <> m var
R9984:9987 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9982:9983 Maps <> x2 var
R9988:9989 Maps <> x1 var
R10115:10122 Maps <> t_update def
R10131:10155 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10131:10155 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10176:10181 Maps <> beq_id def
R10176:10181 Maps <> beq_id def
R10212:10217 Maps <> beq_id def
R10212:10217 Maps <> beq_id def
R10250:10264 Maps <> beq_id_true_iff thm
R10250:10264 Maps <> beq_id_true_iff thm
R10283:10297 Maps <> beq_id_true_iff thm
R10283:10297 Maps <> beq_id_true_iff thm
R10443:10448 Maps <> beq_id def
R10443:10448 Maps <> beq_id def
def 10841:10851 <> partial_map
R10865:10873 Maps <> total_map def
R10876:10881 Coq.Init.Datatypes <> option ind
R10883:10883 Maps <> A var
def 10899:10903 <> empty
R10916:10926 Maps <> partial_map def
R10928:10928 Maps <> A var
R10935:10941 Maps <> t_empty def
R10943:10946 Coq.Init.Datatypes <> None constr
def 10961:10966 <> update
R10982:10992 Maps <> partial_map def
R10994:10994 Maps <> A var
R11020:11021 Maps <> id ind
R11029:11029 Maps <> A var
R11037:11044 Maps <> t_update def
R11051:11054 Coq.Init.Datatypes <> Some constr
R11056:11056 Maps <> v var
R11048:11048 Maps <> x var
R11046:11046 Maps <> m var
prf 11154:11164 <> apply_empty
R11190:11192 Coq.Init.Logic <> :type_scope:x_'='_x not
R11181:11185 Maps <> empty def
R11189:11189 Maps <> x var
R11187:11187 Maps <> A var
R11193:11196 Coq.Init.Datatypes <> None constr
R11223:11227 Maps <> empty def
R11238:11250 Maps <> t_apply_empty thm
R11238:11250 Maps <> t_apply_empty thm
prf 11280:11288 <> update_eq
R11305:11315 Maps <> partial_map def
R11317:11317 Maps <> A var
R11343:11345 Coq.Init.Logic <> :type_scope:x_'='_x not
R11328:11333 Maps <> update def
R11339:11339 Maps <> v var
R11337:11337 Maps <> x var
R11335:11335 Maps <> m var
R11342:11342 Maps <> x var
R11346:11349 Coq.Init.Datatypes <> Some constr
R11351:11351 Maps <> v var
R11378:11383 Maps <> update def
R11394:11404 Maps <> t_update_eq thm
R11394:11404 Maps <> t_update_eq thm
prf 11436:11445 <> update_neq
R11501:11511 Maps <> partial_map def
R11513:11513 Maps <> X var
R11551:11553 Coq.Init.Logic <> :type_scope:x_'='_x not
R11534:11539 Maps <> update def
R11546:11546 Maps <> v var
R11543:11544 Maps <> x2 var
R11541:11541 Maps <> m var
R11549:11550 Maps <> x1 var
R11554:11554 Maps <> m var
R11556:11557 Maps <> x1 var
R11521:11524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11519:11520 Maps <> x2 var
R11525:11526 Maps <> x1 var
R11600:11605 Maps <> update def
R11616:11627 Maps <> t_update_neq thm
R11616:11627 Maps <> t_update_neq thm
prf 11666:11678 <> update_shadow
R11695:11705 Maps <> partial_map def
R11707:11707 Maps <> A var
R11748:11750 Coq.Init.Logic <> :type_scope:x_'='_x not
R11721:11726 Maps <> update def
R11746:11747 Maps <> v2 var
R11744:11744 Maps <> x var
R11729:11734 Maps <> update def
R11740:11741 Maps <> v1 var
R11738:11738 Maps <> x var
R11736:11736 Maps <> m var
R11751:11756 Maps <> update def
R11762:11763 Maps <> v2 var
R11760:11760 Maps <> x var
R11758:11758 Maps <> m var
R11803:11808 Maps <> update def
R11819:11833 Maps <> t_update_shadow thm
R11819:11833 Maps <> t_update_shadow thm
prf 11865:11875 <> update_same
R11897:11907 Maps <> partial_map def
R11909:11909 Maps <> X var
R11945:11947 Coq.Init.Logic <> :type_scope:x_'='_x not
R11933:11938 Maps <> update def
R11944:11944 Maps <> v var
R11942:11942 Maps <> x var
R11940:11940 Maps <> m var
R11948:11948 Maps <> m var
R11918:11920 Coq.Init.Logic <> :type_scope:x_'='_x not
R11915:11915 Maps <> m var
R11917:11917 Maps <> x var
R11921:11924 Coq.Init.Datatypes <> Some constr
R11926:11926 Maps <> v var
R11985:11990 Maps <> update def
R12015:12027 Maps <> t_update_same thm
R12015:12027 Maps <> t_update_same thm
prf 12044:12057 <> update_permute
R12126:12136 Maps <> partial_map def
R12138:12138 Maps <> X var
R12160:12160 Coq.Init.Logic <> :type_scope:x_'='_x not
R12190:12196 Coq.Init.Logic <> :type_scope:x_'='_x not
R12226:12226 Coq.Init.Logic <> :type_scope:x_'='_x not
R12161:12166 Maps <> update def
R12188:12189 Maps <> v1 var
R12185:12186 Maps <> x1 var
R12169:12174 Maps <> update def
R12181:12182 Maps <> v2 var
R12178:12179 Maps <> x2 var
R12176:12176 Maps <> m var
R12197:12202 Maps <> update def
R12224:12225 Maps <> v2 var
R12221:12222 Maps <> x2 var
R12205:12210 Maps <> update def
R12217:12218 Maps <> v1 var
R12214:12215 Maps <> x1 var
R12212:12212 Maps <> m var
R12146:12149 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12144:12145 Maps <> x2 var
R12150:12151 Maps <> x1 var
R12269:12274 Maps <> update def
R12285:12300 Maps <> t_update_permute thm
R12285:12300 Maps <> t_update_permute thm
