DIGEST c2ba57a02076e0d32de13eed0930f41d
Fsf.Maps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2294:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2298:2299 sf.Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 sf.Maps <> id2 var
R2340:2342 sf.Maps <> id1 var
R2359:2360 sf.Maps <> Id constr
R2366:2367 sf.Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat syndef
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 sf.Maps <> beq_id def
R2447:2448 sf.Maps <> id var
R2444:2445 sf.Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 sf.Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 sf.Maps <> beq_id def
R2686:2688 sf.Maps <> id2 var
R2682:2684 sf.Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 sf.Maps <> id1 var
R2707:2709 sf.Maps <> id2 var
R2750:2755 sf.Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2928:2943 <> beq_id_false_iff
R2960:2961 sf.Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 sf.Maps <> beq_id def
R2975:2975 sf.Maps <> y var
R2973:2973 sf.Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 sf.Maps <> x var
R2996:2996 sf.Maps <> y var
R3031:3045 sf.Maps <> beq_id_true_iff thm
R3031:3045 sf.Maps <> beq_id_true_iff thm
R3031:3045 sf.Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 sf.Maps <> id ind
R3201:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 sf.Maps <> beq_id def
R3217:3217 sf.Maps <> y var
R3215:3215 sf.Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 sf.Maps <> x var
R3200:3200 sf.Maps <> y var
R3257:3272 sf.Maps <> beq_id_false_iff thm
R3257:3272 sf.Maps <> beq_id_false_iff thm
R3257:3272 sf.Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4265 sf.Maps <> A var
R4259:4260 sf.Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 sf.Maps <> A var
R4596:4604 sf.Maps <> total_map def
R4606:4606 sf.Maps <> A var
R4623:4623 sf.Maps <> v var
def 4852:4859 <> t_update
R4875:4883 sf.Maps <> total_map def
R4885:4885 sf.Maps <> A var
R4913:4914 sf.Maps <> id ind
R4922:4922 sf.Maps <> A var
R4943:4948 sf.Maps <> beq_id def
R4952:4953 sf.Maps <> x' var
R4950:4950 sf.Maps <> x var
R4967:4967 sf.Maps <> m var
R4969:4970 sf.Maps <> x' var
R4960:4960 sf.Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 sf.Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 sf.Maps <> Id constr
R5370:5377 sf.Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 sf.Maps <> Id constr
R5380:5386 sf.Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 sf.Maps <> examplemap def
R5628:5629 sf.Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5677:5691 <> update_example2
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 sf.Maps <> examplemap def
R5707:5708 sf.Maps <> Id constr
R5715:5719 Coq.Init.Datatypes <> false constr
def 5756:5770 <> update_example3
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 sf.Maps <> examplemap def
R5786:5787 sf.Maps <> Id constr
R5794:5798 Coq.Init.Datatypes <> false constr
def 5835:5849 <> update_example4
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5853:5862 sf.Maps <> examplemap def
R5865:5866 sf.Maps <> Id constr
R5873:5876 Coq.Init.Datatypes <> true constr
prf 6422:6434 <> t_apply_empty
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6459 sf.Maps <> t_empty def
R6465:6465 sf.Maps <> x var
R6463:6463 sf.Maps <> v var
R6461:6461 sf.Maps <> A var
R6469:6469 sf.Maps <> v var
R6486:6492 sf.Maps <> t_empty def
prf 6777:6787 <> t_update_eq
R6804:6812 sf.Maps <> total_map def
R6814:6814 sf.Maps <> A var
R6842:6844 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6832 sf.Maps <> t_update def
R6838:6838 sf.Maps <> v var
R6836:6836 sf.Maps <> x var
R6834:6834 sf.Maps <> m var
R6841:6841 sf.Maps <> x var
R6845:6845 sf.Maps <> v var
R6878:6885 sf.Maps <> t_update def
R6898:6908 sf.Maps <> beq_id_refl thm
R6898:6908 sf.Maps <> beq_id_refl thm
R6898:6908 sf.Maps <> beq_id_refl thm
prf 7209:7220 <> t_update_neq
R7278:7286 sf.Maps <> total_map def
R7288:7288 sf.Maps <> X var
R7302:7307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7328:7330 Coq.Init.Logic <> :type_scope:x_'='_x not
R7309:7316 sf.Maps <> t_update def
R7323:7323 sf.Maps <> v var
R7320:7321 sf.Maps <> x1 var
R7318:7318 sf.Maps <> m var
R7326:7327 sf.Maps <> x2 var
R7331:7331 sf.Maps <> m var
R7333:7334 sf.Maps <> x2 var
R7296:7299 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7294:7295 sf.Maps <> x1 var
R7300:7301 sf.Maps <> x2 var
R7373:7380 sf.Maps <> t_update def
R7392:7403 sf.Maps <> false_beq_id thm
R7392:7403 sf.Maps <> false_beq_id thm
R7392:7403 sf.Maps <> false_beq_id thm
prf 7833:7847 <> t_update_shadow
R7864:7872 sf.Maps <> total_map def
R7874:7874 sf.Maps <> A var
R7921:7925 Coq.Init.Logic <> :type_scope:x_'='_x not
R7890:7897 sf.Maps <> t_update def
R7919:7920 sf.Maps <> v2 var
R7917:7917 sf.Maps <> x var
R7900:7907 sf.Maps <> t_update def
R7913:7914 sf.Maps <> v1 var
R7911:7911 sf.Maps <> x var
R7909:7909 sf.Maps <> m var
R7926:7933 sf.Maps <> t_update def
R7939:7940 sf.Maps <> v2 var
R7937:7937 sf.Maps <> x var
R7935:7935 sf.Maps <> m var
R7977:7984 sf.Maps <> t_update def
R7996:8020 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7996:8020 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8044:8049 sf.Maps <> beq_id def
R8044:8049 sf.Maps <> beq_id def
prf 8558:8564 <> beq_idP
R8580:8586 Coq.Bool.Bool <> reflect ind
R8597:8602 sf.Maps <> beq_id def
R8606:8606 sf.Maps <> y var
R8604:8604 sf.Maps <> x var
R8590:8592 Coq.Init.Logic <> :type_scope:x_'='_x not
R8589:8589 sf.Maps <> x var
R8593:8593 sf.Maps <> y var
R8635:8645 Coq.Bool.Bool <> iff_reflect thm
R8635:8645 Coq.Bool.Bool <> iff_reflect thm
R8674:8688 sf.Maps <> beq_id_true_iff thm
R8674:8688 sf.Maps <> beq_id_true_iff thm
R8719:8733 sf.Maps <> beq_id_true_iff thm
R8719:8733 sf.Maps <> beq_id_true_iff thm
prf 9333:9345 <> t_update_same
R9365:9373 sf.Maps <> total_map def
R9375:9375 sf.Maps <> X var
R9399:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9381:9388 sf.Maps <> t_update def
R9395:9395 sf.Maps <> m var
R9397:9397 sf.Maps <> x var
R9392:9392 sf.Maps <> x var
R9390:9390 sf.Maps <> m var
R9402:9402 sf.Maps <> m var
R9433:9440 sf.Maps <> t_update def
R9449:9473 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9449:9473 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9497:9502 sf.Maps <> beq_id def
R9497:9502 sf.Maps <> beq_id def
R9531:9545 sf.Maps <> beq_id_true_iff thm
R9531:9545 sf.Maps <> beq_id_true_iff thm
R9531:9545 sf.Maps <> beq_id_true_iff thm
prf 9885:9900 <> t_update_permute
R9966:9974 sf.Maps <> total_map def
R9976:9976 sf.Maps <> X var
R9990:9997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9998:9998 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10072:10072 Coq.Init.Logic <> :type_scope:x_'='_x not
R9999:10006 sf.Maps <> t_update def
R10030:10031 sf.Maps <> v1 var
R10027:10028 sf.Maps <> x1 var
R10009:10016 sf.Maps <> t_update def
R10023:10024 sf.Maps <> v2 var
R10020:10021 sf.Maps <> x2 var
R10018:10018 sf.Maps <> m var
R10039:10046 sf.Maps <> t_update def
R10070:10071 sf.Maps <> v2 var
R10067:10068 sf.Maps <> x2 var
R10049:10056 sf.Maps <> t_update def
R10063:10064 sf.Maps <> v1 var
R10060:10061 sf.Maps <> x1 var
R10058:10058 sf.Maps <> m var
R9984:9987 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9982:9983 sf.Maps <> x2 var
R9988:9989 sf.Maps <> x1 var
R10115:10122 sf.Maps <> t_update def
R10131:10155 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10131:10155 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10176:10181 sf.Maps <> beq_id def
R10176:10181 sf.Maps <> beq_id def
R10212:10217 sf.Maps <> beq_id def
R10212:10217 sf.Maps <> beq_id def
R10250:10264 sf.Maps <> beq_id_true_iff thm
R10250:10264 sf.Maps <> beq_id_true_iff thm
R10283:10297 sf.Maps <> beq_id_true_iff thm
R10283:10297 sf.Maps <> beq_id_true_iff thm
R10443:10448 sf.Maps <> beq_id def
R10443:10448 sf.Maps <> beq_id def
def 10841:10851 <> partial_map
R10865:10873 sf.Maps <> total_map def
R10876:10881 Coq.Init.Datatypes <> option ind
R10883:10883 sf.Maps <> A var
def 10899:10903 <> empty
R10916:10926 sf.Maps <> partial_map def
R10928:10928 sf.Maps <> A var
R10935:10941 sf.Maps <> t_empty def
R10943:10946 Coq.Init.Datatypes <> None constr
def 10961:10966 <> update
R10982:10992 sf.Maps <> partial_map def
R10994:10994 sf.Maps <> A var
R11020:11021 sf.Maps <> id ind
R11029:11029 sf.Maps <> A var
R11037:11044 sf.Maps <> t_update def
R11051:11054 Coq.Init.Datatypes <> Some constr
R11056:11056 sf.Maps <> v var
R11048:11048 sf.Maps <> x var
R11046:11046 sf.Maps <> m var
prf 11154:11164 <> apply_empty
R11190:11192 Coq.Init.Logic <> :type_scope:x_'='_x not
R11181:11185 sf.Maps <> empty def
R11189:11189 sf.Maps <> x var
R11187:11187 sf.Maps <> A var
R11193:11196 Coq.Init.Datatypes <> None constr
R11223:11227 sf.Maps <> empty def
R11238:11250 sf.Maps <> t_apply_empty thm
R11238:11250 sf.Maps <> t_apply_empty thm
R11238:11250 sf.Maps <> t_apply_empty thm
prf 11280:11288 <> update_eq
R11305:11315 sf.Maps <> partial_map def
R11317:11317 sf.Maps <> A var
R11343:11345 Coq.Init.Logic <> :type_scope:x_'='_x not
R11328:11333 sf.Maps <> update def
R11339:11339 sf.Maps <> v var
R11337:11337 sf.Maps <> x var
R11335:11335 sf.Maps <> m var
R11342:11342 sf.Maps <> x var
R11346:11349 Coq.Init.Datatypes <> Some constr
R11351:11351 sf.Maps <> v var
R11378:11383 sf.Maps <> update def
R11394:11404 sf.Maps <> t_update_eq thm
R11394:11404 sf.Maps <> t_update_eq thm
R11394:11404 sf.Maps <> t_update_eq thm
prf 11436:11445 <> update_neq
R11501:11511 sf.Maps <> partial_map def
R11513:11513 sf.Maps <> X var
R11527:11532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11551:11553 Coq.Init.Logic <> :type_scope:x_'='_x not
R11534:11539 sf.Maps <> update def
R11546:11546 sf.Maps <> v var
R11543:11544 sf.Maps <> x2 var
R11541:11541 sf.Maps <> m var
R11549:11550 sf.Maps <> x1 var
R11554:11554 sf.Maps <> m var
R11556:11557 sf.Maps <> x1 var
R11521:11524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11519:11520 sf.Maps <> x2 var
R11525:11526 sf.Maps <> x1 var
R11600:11605 sf.Maps <> update def
R11616:11627 sf.Maps <> t_update_neq thm
R11616:11627 sf.Maps <> t_update_neq thm
R11616:11627 sf.Maps <> t_update_neq thm
R11616:11627 sf.Maps <> t_update_neq thm
prf 11666:11678 <> update_shadow
R11695:11705 sf.Maps <> partial_map def
R11707:11707 sf.Maps <> A var
R11748:11750 Coq.Init.Logic <> :type_scope:x_'='_x not
R11721:11726 sf.Maps <> update def
R11746:11747 sf.Maps <> v2 var
R11744:11744 sf.Maps <> x var
R11729:11734 sf.Maps <> update def
R11740:11741 sf.Maps <> v1 var
R11738:11738 sf.Maps <> x var
R11736:11736 sf.Maps <> m var
R11751:11756 sf.Maps <> update def
R11762:11763 sf.Maps <> v2 var
R11760:11760 sf.Maps <> x var
R11758:11758 sf.Maps <> m var
R11803:11808 sf.Maps <> update def
R11819:11833 sf.Maps <> t_update_shadow thm
R11819:11833 sf.Maps <> t_update_shadow thm
R11819:11833 sf.Maps <> t_update_shadow thm
prf 11865:11875 <> update_same
R11897:11907 sf.Maps <> partial_map def
R11909:11909 sf.Maps <> X var
R11927:11932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11945:11947 Coq.Init.Logic <> :type_scope:x_'='_x not
R11933:11938 sf.Maps <> update def
R11944:11944 sf.Maps <> v var
R11942:11942 sf.Maps <> x var
R11940:11940 sf.Maps <> m var
R11948:11948 sf.Maps <> m var
R11918:11920 Coq.Init.Logic <> :type_scope:x_'='_x not
R11915:11915 sf.Maps <> m var
R11917:11917 sf.Maps <> x var
R11921:11924 Coq.Init.Datatypes <> Some constr
R11926:11926 sf.Maps <> v var
R11985:11990 sf.Maps <> update def
R12015:12027 sf.Maps <> t_update_same thm
R12015:12027 sf.Maps <> t_update_same thm
prf 12044:12057 <> update_permute
R12126:12136 sf.Maps <> partial_map def
R12138:12138 sf.Maps <> X var
R12152:12159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12160:12160 Coq.Init.Logic <> :type_scope:x_'='_x not
R12190:12196 Coq.Init.Logic <> :type_scope:x_'='_x not
R12226:12226 Coq.Init.Logic <> :type_scope:x_'='_x not
R12161:12166 sf.Maps <> update def
R12188:12189 sf.Maps <> v1 var
R12185:12186 sf.Maps <> x1 var
R12169:12174 sf.Maps <> update def
R12181:12182 sf.Maps <> v2 var
R12178:12179 sf.Maps <> x2 var
R12176:12176 sf.Maps <> m var
R12197:12202 sf.Maps <> update def
R12224:12225 sf.Maps <> v2 var
R12221:12222 sf.Maps <> x2 var
R12205:12210 sf.Maps <> update def
R12217:12218 sf.Maps <> v1 var
R12214:12215 sf.Maps <> x1 var
R12212:12212 sf.Maps <> m var
R12146:12149 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12144:12145 sf.Maps <> x2 var
R12150:12151 sf.Maps <> x1 var
R12269:12274 sf.Maps <> update def
R12285:12300 sf.Maps <> t_update_permute thm
R12285:12300 sf.Maps <> t_update_permute thm
