DIGEST 83e5ef6b88c45f43821f41ed40ac0c2a
Fsf.MoreStlc
R76:79 sf.Maps <> <> lib
R97:101 sf.Types <> <> lib
R119:127 sf.Smallstep <> <> lib
R145:148 sf.Stlc <> <> lib
mod 33350:33361 <> STLCExtended
ind 33492:33493 STLCExtended ty
constr 33509:33514 STLCExtended TArrow
constr 33537:33540 STLCExtended TNat
constr 33553:33557 STLCExtended TUnit
constr 33569:33573 STLCExtended TProd
constr 33597:33600 STLCExtended TSum
constr 33625:33629 STLCExtended TList
R33520:33523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33526:33529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33530:33531 sf.MoreStlc <> ty ind
R33524:33525 sf.MoreStlc <> ty ind
R33518:33519 sf.MoreStlc <> ty ind
R33546:33547 sf.MoreStlc <> ty ind
R33562:33563 sf.MoreStlc <> ty ind
R33580:33583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33586:33589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33590:33591 sf.MoreStlc <> ty ind
R33584:33585 sf.MoreStlc <> ty ind
R33578:33579 sf.MoreStlc <> ty ind
R33608:33611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33614:33617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33618:33619 sf.MoreStlc <> ty ind
R33612:33613 sf.MoreStlc <> ty ind
R33606:33607 sf.MoreStlc <> ty ind
R33636:33639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33640:33641 sf.MoreStlc <> ty ind
R33634:33635 sf.MoreStlc <> ty ind
ind 33655:33656 STLCExtended tm
constr 33690:33693 STLCExtended tvar
constr 33710:33713 STLCExtended tapp
constr 33736:33739 STLCExtended tabs
constr 33784:33787 STLCExtended tnat
constr 33805:33809 STLCExtended tsucc
constr 33826:33830 STLCExtended tpred
constr 33847:33851 STLCExtended tmult
constr 33874:33877 STLCExtended tif0
constr 33921:33925 STLCExtended tpair
constr 33948:33951 STLCExtended tfst
constr 33968:33971 STLCExtended tsnd
constr 34002:34006 STLCExtended tunit
constr 34029:34032 STLCExtended tlet
constr 34115:34118 STLCExtended tinl
constr 34141:34144 STLCExtended tinr
constr 34167:34171 STLCExtended tcase
constr 34289:34292 STLCExtended tnil
constr 34309:34313 STLCExtended tcons
constr 34336:34341 STLCExtended tlcase
constr 34456:34459 STLCExtended tfix
R33699:33702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33703:33704 sf.MoreStlc <> tm ind
R33697:33698 sf.Maps <> id ind
R33719:33722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33725:33728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33729:33730 sf.MoreStlc <> tm ind
R33723:33724 sf.MoreStlc <> tm ind
R33717:33718 sf.MoreStlc <> tm ind
R33745:33748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33751:33754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33757:33760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33761:33762 sf.MoreStlc <> tm ind
R33755:33756 sf.MoreStlc <> tm ind
R33749:33750 sf.MoreStlc STLCExtended ty ind
R33743:33744 sf.Maps <> id ind
R33794:33797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33798:33799 sf.MoreStlc <> tm ind
R33791:33793 Coq.Init.Datatypes <> nat ind
R33815:33818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33819:33820 sf.MoreStlc <> tm ind
R33813:33814 sf.MoreStlc <> tm ind
R33836:33839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33840:33841 sf.MoreStlc <> tm ind
R33834:33835 sf.MoreStlc <> tm ind
R33857:33860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33863:33866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33867:33868 sf.MoreStlc <> tm ind
R33861:33862 sf.MoreStlc <> tm ind
R33855:33856 sf.MoreStlc <> tm ind
R33884:33887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33890:33893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33896:33899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33900:33901 sf.MoreStlc <> tm ind
R33894:33895 sf.MoreStlc <> tm ind
R33888:33889 sf.MoreStlc <> tm ind
R33882:33883 sf.MoreStlc <> tm ind
R33931:33934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33937:33940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33941:33942 sf.MoreStlc <> tm ind
R33935:33936 sf.MoreStlc <> tm ind
R33929:33930 sf.MoreStlc <> tm ind
R33957:33960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33961:33962 sf.MoreStlc <> tm ind
R33955:33956 sf.MoreStlc <> tm ind
R33977:33980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33981:33982 sf.MoreStlc <> tm ind
R33975:33976 sf.MoreStlc <> tm ind
R34010:34011 sf.MoreStlc <> tm ind
R34038:34041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34044:34047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34050:34053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34054:34055 sf.MoreStlc <> tm ind
R34048:34049 sf.MoreStlc <> tm ind
R34042:34043 sf.MoreStlc <> tm ind
R34036:34037 sf.Maps <> id ind
R34124:34127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34130:34133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34134:34135 sf.MoreStlc <> tm ind
R34128:34129 sf.MoreStlc <> tm ind
R34122:34123 sf.MoreStlc STLCExtended ty ind
R34150:34153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34156:34159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34160:34161 sf.MoreStlc <> tm ind
R34154:34155 sf.MoreStlc <> tm ind
R34148:34149 sf.MoreStlc STLCExtended ty ind
R34177:34180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34183:34186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34189:34192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34195:34198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34201:34204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34205:34206 sf.MoreStlc <> tm ind
R34199:34200 sf.MoreStlc <> tm ind
R34193:34194 sf.Maps <> id ind
R34187:34188 sf.MoreStlc <> tm ind
R34181:34182 sf.Maps <> id ind
R34175:34176 sf.MoreStlc <> tm ind
R34298:34301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34302:34303 sf.MoreStlc <> tm ind
R34296:34297 sf.MoreStlc STLCExtended ty ind
R34319:34322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34325:34328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34329:34330 sf.MoreStlc <> tm ind
R34323:34324 sf.MoreStlc <> tm ind
R34317:34318 sf.MoreStlc <> tm ind
R34347:34350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34353:34356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34359:34362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34365:34368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34371:34374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34375:34376 sf.MoreStlc <> tm ind
R34369:34370 sf.MoreStlc <> tm ind
R34363:34364 sf.Maps <> id ind
R34357:34358 sf.Maps <> id ind
R34351:34352 sf.MoreStlc <> tm ind
R34345:34346 sf.MoreStlc <> tm ind
R34466:34469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34470:34471 sf.MoreStlc <> tm ind
R34464:34465 sf.MoreStlc <> tm ind
def 34845:34849 STLCExtended subst
R34854:34855 sf.Maps <> id ind
R34861:34862 sf.MoreStlc STLCExtended tm ind
R34868:34869 sf.MoreStlc STLCExtended tm ind
R34874:34875 sf.MoreStlc STLCExtended tm ind
R34888:34888 sf.MoreStlc <> t var
R34899:34902 sf.MoreStlc STLCExtended tvar constr
R34918:34923 sf.Maps <> beq_id def
R34925:34925 sf.MoreStlc <> x var
R34941:34941 sf.MoreStlc <> t var
R34934:34934 sf.MoreStlc <> s var
R34947:34950 sf.MoreStlc STLCExtended tabs constr
R34968:34971 sf.MoreStlc STLCExtended tabs constr
R34981:34986 sf.Maps <> beq_id def
R34988:34988 sf.MoreStlc <> x var
R35006:35010 sf.MoreStlc <> subst def
R35014:35014 sf.MoreStlc <> s var
R35012:35012 sf.MoreStlc <> x var
R35025:35028 sf.MoreStlc STLCExtended tapp constr
R35045:35048 sf.MoreStlc STLCExtended tapp constr
R35066:35070 sf.MoreStlc <> subst def
R35074:35074 sf.MoreStlc <> s var
R35072:35072 sf.MoreStlc <> x var
R35051:35055 sf.MoreStlc <> subst def
R35059:35059 sf.MoreStlc <> s var
R35057:35057 sf.MoreStlc <> x var
R35084:35087 sf.MoreStlc STLCExtended tnat constr
R35100:35103 sf.MoreStlc STLCExtended tnat constr
R35111:35115 sf.MoreStlc STLCExtended tsucc constr
R35129:35133 sf.MoreStlc STLCExtended tsucc constr
R35136:35140 sf.MoreStlc <> subst def
R35144:35144 sf.MoreStlc <> s var
R35142:35142 sf.MoreStlc <> x var
R35154:35158 sf.MoreStlc STLCExtended tpred constr
R35172:35176 sf.MoreStlc STLCExtended tpred constr
R35179:35183 sf.MoreStlc <> subst def
R35187:35187 sf.MoreStlc <> s var
R35185:35185 sf.MoreStlc <> x var
R35197:35201 sf.MoreStlc STLCExtended tmult constr
R35218:35222 sf.MoreStlc STLCExtended tmult constr
R35240:35244 sf.MoreStlc <> subst def
R35248:35248 sf.MoreStlc <> s var
R35246:35246 sf.MoreStlc <> x var
R35225:35229 sf.MoreStlc <> subst def
R35233:35233 sf.MoreStlc <> s var
R35231:35231 sf.MoreStlc <> x var
R35258:35261 sf.MoreStlc STLCExtended tif0 constr
R35281:35284 sf.MoreStlc STLCExtended tif0 constr
R35317:35321 sf.MoreStlc <> subst def
R35325:35325 sf.MoreStlc <> s var
R35323:35323 sf.MoreStlc <> x var
R35302:35306 sf.MoreStlc <> subst def
R35310:35310 sf.MoreStlc <> s var
R35308:35308 sf.MoreStlc <> x var
R35287:35291 sf.MoreStlc <> subst def
R35295:35295 sf.MoreStlc <> s var
R35293:35293 sf.MoreStlc <> x var
R35335:35339 sf.MoreStlc STLCExtended tpair constr
R35356:35360 sf.MoreStlc STLCExtended tpair constr
R35378:35382 sf.MoreStlc <> subst def
R35386:35386 sf.MoreStlc <> s var
R35384:35384 sf.MoreStlc <> x var
R35363:35367 sf.MoreStlc <> subst def
R35371:35371 sf.MoreStlc <> s var
R35369:35369 sf.MoreStlc <> x var
R35396:35399 sf.MoreStlc STLCExtended tfst constr
R35413:35416 sf.MoreStlc STLCExtended tfst constr
R35419:35423 sf.MoreStlc <> subst def
R35427:35427 sf.MoreStlc <> s var
R35425:35425 sf.MoreStlc <> x var
R35437:35440 sf.MoreStlc STLCExtended tsnd constr
R35454:35457 sf.MoreStlc STLCExtended tsnd constr
R35460:35464 sf.MoreStlc <> subst def
R35468:35468 sf.MoreStlc <> s var
R35466:35466 sf.MoreStlc <> x var
R35478:35482 sf.MoreStlc STLCExtended tunit constr
R35487:35491 sf.MoreStlc STLCExtended tunit constr
R35518:35521 sf.MoreStlc STLCExtended tinl constr
R35537:35540 sf.MoreStlc STLCExtended tinl constr
R35545:35549 sf.MoreStlc <> subst def
R35553:35553 sf.MoreStlc <> s var
R35551:35551 sf.MoreStlc <> x var
R35563:35566 sf.MoreStlc STLCExtended tinr constr
R35582:35585 sf.MoreStlc STLCExtended tinr constr
R35590:35594 sf.MoreStlc <> subst def
R35598:35598 sf.MoreStlc <> s var
R35596:35596 sf.MoreStlc <> x var
R35608:35612 sf.MoreStlc STLCExtended tcase constr
R35638:35642 sf.MoreStlc STLCExtended tcase constr
R35732:35737 sf.Maps <> beq_id def
R35739:35739 sf.MoreStlc <> x var
R35758:35762 sf.MoreStlc <> subst def
R35766:35766 sf.MoreStlc <> s var
R35764:35764 sf.MoreStlc <> x var
R35675:35680 sf.Maps <> beq_id def
R35682:35682 sf.MoreStlc <> x var
R35701:35705 sf.MoreStlc <> subst def
R35709:35709 sf.MoreStlc <> s var
R35707:35707 sf.MoreStlc <> x var
R35645:35649 sf.MoreStlc <> subst def
R35653:35653 sf.MoreStlc <> s var
R35651:35651 sf.MoreStlc <> x var
R35777:35780 sf.MoreStlc STLCExtended tnil constr
R35793:35796 sf.MoreStlc STLCExtended tnil constr
R35804:35808 sf.MoreStlc STLCExtended tcons constr
R35825:35829 sf.MoreStlc STLCExtended tcons constr
R35847:35851 sf.MoreStlc <> subst def
R35855:35855 sf.MoreStlc <> s var
R35853:35853 sf.MoreStlc <> x var
R35832:35836 sf.MoreStlc <> subst def
R35840:35840 sf.MoreStlc <> s var
R35838:35838 sf.MoreStlc <> x var
R35865:35870 sf.MoreStlc STLCExtended tlcase constr
R35896:35901 sf.MoreStlc STLCExtended tlcase constr
R35951:35956 sf.Maps <> beq_id def
R35958:35958 sf.MoreStlc <> x var
R35999:36004 sf.Maps <> beq_id def
R36006:36006 sf.MoreStlc <> x var
R36039:36043 sf.MoreStlc <> subst def
R36047:36047 sf.MoreStlc <> s var
R36045:36045 sf.MoreStlc <> x var
R35919:35923 sf.MoreStlc <> subst def
R35927:35927 sf.MoreStlc <> s var
R35925:35925 sf.MoreStlc <> x var
R35904:35908 sf.MoreStlc <> subst def
R35912:35912 sf.MoreStlc <> s var
R35910:35910 sf.MoreStlc <> x var
R36084:36084 sf.MoreStlc <> t var
R36160:36164 sf.MoreStlc STLCExtended subst def
not 36135:36135 STLCExtended ::'['_x_':='_x_']'_x
ind 36345:36349 STLCExtended value
constr 36371:36375 STLCExtended v_abs
constr 36458:36462 STLCExtended v_nat
constr 36553:36558 STLCExtended v_pair
constr 36675:36680 STLCExtended v_unit
constr 36736:36740 STLCExtended v_inl
constr 36800:36804 STLCExtended v_inr
constr 36924:36929 STLCExtended v_lnil
constr 36962:36968 STLCExtended v_lcons
R36355:36358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36353:36354 sf.MoreStlc STLCExtended tm ind
R36403:36407 sf.MoreStlc <> value ind
R36410:36413 sf.MoreStlc STLCExtended tabs constr
R36421:36423 sf.MoreStlc <> t12 var
R36417:36419 sf.MoreStlc <> T11 var
R36415:36415 sf.MoreStlc <> x var
R36483:36487 sf.MoreStlc <> value ind
R36490:36493 sf.MoreStlc STLCExtended tnat constr
R36495:36496 sf.MoreStlc <> n1 var
R36590:36599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36608:36617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36618:36622 sf.MoreStlc <> value ind
R36625:36629 sf.MoreStlc STLCExtended tpair constr
R36634:36635 sf.MoreStlc <> v2 var
R36631:36632 sf.MoreStlc <> v1 var
R36600:36604 sf.MoreStlc <> value ind
R36606:36607 sf.MoreStlc <> v2 var
R36582:36586 sf.MoreStlc <> value ind
R36588:36589 sf.MoreStlc <> v1 var
R36684:36688 sf.MoreStlc <> value ind
R36690:36694 sf.MoreStlc STLCExtended tunit constr
R36769:36778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36779:36783 sf.MoreStlc <> value ind
R36786:36789 sf.MoreStlc STLCExtended tinl constr
R36793:36793 sf.MoreStlc <> v var
R36791:36791 sf.MoreStlc <> T var
R36762:36766 sf.MoreStlc <> value ind
R36768:36768 sf.MoreStlc <> v var
R36833:36842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36843:36847 sf.MoreStlc <> value ind
R36850:36853 sf.MoreStlc STLCExtended tinr constr
R36857:36857 sf.MoreStlc <> v var
R36855:36855 sf.MoreStlc <> T var
R36826:36830 sf.MoreStlc <> value ind
R36832:36832 sf.MoreStlc <> v var
R36943:36947 sf.MoreStlc <> value ind
R36950:36953 sf.MoreStlc STLCExtended tnil constr
R36955:36955 sf.MoreStlc <> T var
R37000:37009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37018:37027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37028:37032 sf.MoreStlc <> value ind
R37035:37039 sf.MoreStlc STLCExtended tcons constr
R37044:37045 sf.MoreStlc <> vl var
R37041:37042 sf.MoreStlc <> v1 var
R37010:37014 sf.MoreStlc <> value ind
R37016:37017 sf.MoreStlc <> vl var
R36992:36996 sf.MoreStlc <> value ind
R36998:36999 sf.MoreStlc <> v1 var
R37071:37075 sf.MoreStlc <> value ind
ind 37137:37140 STLCExtended step
constr 37168:37176 STLCExtended ST_AppAbs
constr 37277:37283 STLCExtended ST_App1
constr 37372:37378 STLCExtended ST_App2
constr 37501:37508 STLCExtended ST_Succ1
constr 37586:37595 STLCExtended ST_SuccNat
constr 37657:37663 STLCExtended ST_Pred
constr 37741:37750 STLCExtended ST_PredNat
constr 37815:37822 STLCExtended ST_Mult1
constr 37909:37916 STLCExtended ST_Mult2
constr 38022:38032 STLCExtended ST_MultNats
constr 38113:38119 STLCExtended ST_If01
constr 38213:38222 STLCExtended ST_If0Zero
constr 38280:38292 STLCExtended ST_If0Nonzero
constr 38370:38377 STLCExtended ST_Pair1
constr 38466:38473 STLCExtended ST_Pair2
constr 38582:38588 STLCExtended ST_Fst1
constr 38666:38675 STLCExtended ST_FstPair
constr 38773:38779 STLCExtended ST_Snd1
constr 38857:38866 STLCExtended ST_SndPair
constr 39010:39015 STLCExtended ST_Inl
constr 39099:39104 STLCExtended ST_Inr
constr 39188:39194 STLCExtended ST_Case
constr 39310:39319 STLCExtended ST_CaseInl
constr 39427:39436 STLCExtended ST_CaseInr
constr 39558:39565 STLCExtended ST_Cons1
constr 39652:39659 STLCExtended ST_Cons2
constr 39765:39773 STLCExtended ST_Lcase1
constr 39889:39899 STLCExtended ST_LcaseNil
constr 39973:39984 STLCExtended ST_LcaseCons
R37146:37149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37152:37155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37150:37151 sf.MoreStlc STLCExtended tm ind
R37144:37145 sf.MoreStlc STLCExtended tm ind
R40189:40192 sf.MoreStlc <> step ind
R37218:37230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37231:37231 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37256:37261 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37232:37235 sf.MoreStlc STLCExtended tapp constr
R37254:37255 sf.MoreStlc <> v2 var
R37238:37241 sf.MoreStlc STLCExtended tabs constr
R37249:37251 sf.MoreStlc <> t12 var
R37245:37247 sf.MoreStlc <> T11 var
R37243:37243 sf.MoreStlc <> x var
R37262:37262 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37264:37265 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37268:37268 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37263:37263 sf.MoreStlc <> x var
R37266:37267 sf.MoreStlc <> v2 var
R37269:37271 sf.MoreStlc <> t12 var
R37210:37214 sf.MoreStlc STLCExtended value ind
R37216:37217 sf.MoreStlc <> v2 var
R37324:37336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37337:37337 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37348:37354 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37366:37366 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37338:37341 sf.MoreStlc STLCExtended tapp constr
R37346:37347 sf.MoreStlc <> t2 var
R37343:37344 sf.MoreStlc <> t1 var
R37355:37358 sf.MoreStlc STLCExtended tapp constr
R37364:37365 sf.MoreStlc <> t2 var
R37360:37362 sf.MoreStlc <> t1' var
R37316:37320 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37314:37315 sf.MoreStlc <> t1 var
R37321:37323 sf.MoreStlc <> t1' var
R37417:37429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37440:37452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37453:37453 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37464:37470 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37482:37482 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37454:37457 sf.MoreStlc STLCExtended tapp constr
R37462:37463 sf.MoreStlc <> t2 var
R37459:37460 sf.MoreStlc <> v1 var
R37471:37474 sf.MoreStlc STLCExtended tapp constr
R37479:37481 sf.MoreStlc <> t2' var
R37476:37477 sf.MoreStlc <> v1 var
R37432:37436 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37430:37431 sf.MoreStlc <> t2 var
R37437:37439 sf.MoreStlc <> t2' var
R37409:37413 sf.MoreStlc STLCExtended value ind
R37415:37416 sf.MoreStlc <> v1 var
R37544:37554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37555:37555 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37564:37570 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37580:37580 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37556:37560 sf.MoreStlc STLCExtended tsucc constr
R37562:37563 sf.MoreStlc <> t1 var
R37571:37575 sf.MoreStlc STLCExtended tsucc constr
R37577:37579 sf.MoreStlc <> t1' var
R37536:37540 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37534:37535 sf.MoreStlc <> t1 var
R37541:37543 sf.MoreStlc <> t1' var
R37617:37617 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37633:37639 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37651:37651 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37618:37622 sf.MoreStlc STLCExtended tsucc constr
R37625:37628 sf.MoreStlc STLCExtended tnat constr
R37630:37631 sf.MoreStlc <> n1 var
R37640:37643 sf.MoreStlc STLCExtended tnat constr
R37646:37646 Coq.Init.Datatypes <> S constr
R37648:37649 sf.MoreStlc <> n1 var
R37699:37709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37710:37710 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37719:37725 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37735:37735 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37711:37715 sf.MoreStlc STLCExtended tpred constr
R37717:37718 sf.MoreStlc <> t1 var
R37726:37730 sf.MoreStlc STLCExtended tpred constr
R37732:37734 sf.MoreStlc <> t1' var
R37691:37695 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37689:37690 sf.MoreStlc <> t1 var
R37696:37698 sf.MoreStlc <> t1' var
R37772:37772 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37788:37794 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37809:37809 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37773:37777 sf.MoreStlc STLCExtended tpred constr
R37780:37783 sf.MoreStlc STLCExtended tnat constr
R37785:37786 sf.MoreStlc <> n1 var
R37795:37798 sf.MoreStlc STLCExtended tnat constr
R37801:37804 Coq.Init.Peano <> pred syndef
R37806:37807 sf.MoreStlc <> n1 var
R37861:37871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37872:37872 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37884:37890 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37903:37903 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37873:37877 sf.MoreStlc STLCExtended tmult constr
R37882:37883 sf.MoreStlc <> t2 var
R37879:37880 sf.MoreStlc <> t1 var
R37891:37895 sf.MoreStlc STLCExtended tmult constr
R37901:37902 sf.MoreStlc <> t2 var
R37897:37899 sf.MoreStlc <> t1' var
R37853:37857 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37851:37852 sf.MoreStlc <> t1 var
R37858:37860 sf.MoreStlc <> t1' var
R37953:37963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37974:37984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37985:37985 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37997:38003 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38016:38016 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37986:37990 sf.MoreStlc STLCExtended tmult constr
R37995:37996 sf.MoreStlc <> t2 var
R37992:37993 sf.MoreStlc <> v1 var
R38004:38008 sf.MoreStlc STLCExtended tmult constr
R38013:38015 sf.MoreStlc <> t2' var
R38010:38011 sf.MoreStlc <> v1 var
R37966:37970 sf.MoreStlc STLCExtended ::x_'==>'_x not
R37964:37965 sf.MoreStlc <> t2 var
R37971:37973 sf.MoreStlc <> t2' var
R37945:37949 sf.MoreStlc STLCExtended value ind
R37951:37952 sf.MoreStlc <> v1 var
R38057:38057 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38083:38089 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38107:38107 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38058:38062 sf.MoreStlc STLCExtended tmult constr
R38075:38078 sf.MoreStlc STLCExtended tnat constr
R38080:38081 sf.MoreStlc <> n2 var
R38065:38068 sf.MoreStlc STLCExtended tnat constr
R38070:38071 sf.MoreStlc <> n1 var
R38090:38093 sf.MoreStlc STLCExtended tnat constr
R38096:38099 Coq.Init.Peano <> mult syndef
R38104:38105 sf.MoreStlc <> n2 var
R38101:38102 sf.MoreStlc <> n1 var
R38161:38171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38172:38172 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38186:38192 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38207:38207 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38173:38176 sf.MoreStlc STLCExtended tif0 constr
R38184:38185 sf.MoreStlc <> t3 var
R38181:38182 sf.MoreStlc <> t2 var
R38178:38179 sf.MoreStlc <> t1 var
R38193:38196 sf.MoreStlc STLCExtended tif0 constr
R38205:38206 sf.MoreStlc <> t3 var
R38202:38203 sf.MoreStlc <> t2 var
R38198:38200 sf.MoreStlc <> t1' var
R38153:38157 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38151:38152 sf.MoreStlc <> t1 var
R38158:38160 sf.MoreStlc <> t1' var
R38247:38247 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38267:38272 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38248:38251 sf.MoreStlc STLCExtended tif0 constr
R38265:38266 sf.MoreStlc <> t3 var
R38262:38263 sf.MoreStlc <> t2 var
R38254:38257 sf.MoreStlc STLCExtended tnat constr
R38273:38274 sf.MoreStlc <> t2 var
R38319:38319 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38343:38348 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38320:38323 sf.MoreStlc STLCExtended tif0 constr
R38341:38342 sf.MoreStlc <> t3 var
R38338:38339 sf.MoreStlc <> t2 var
R38326:38329 sf.MoreStlc STLCExtended tnat constr
R38332:38332 Coq.Init.Datatypes <> S constr
R38334:38334 sf.MoreStlc <> n var
R38349:38350 sf.MoreStlc <> t3 var
R38417:38428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38429:38429 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38441:38447 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38460:38460 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38430:38434 sf.MoreStlc STLCExtended tpair constr
R38439:38440 sf.MoreStlc <> t2 var
R38436:38437 sf.MoreStlc <> t1 var
R38448:38452 sf.MoreStlc STLCExtended tpair constr
R38458:38459 sf.MoreStlc <> t2 var
R38454:38456 sf.MoreStlc <> t1' var
R38409:38413 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38407:38408 sf.MoreStlc <> t1 var
R38414:38416 sf.MoreStlc <> t1' var
R38511:38522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38533:38544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38545:38545 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38557:38563 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38576:38576 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38546:38550 sf.MoreStlc STLCExtended tpair constr
R38555:38556 sf.MoreStlc <> t2 var
R38552:38553 sf.MoreStlc <> v1 var
R38564:38568 sf.MoreStlc STLCExtended tpair constr
R38573:38575 sf.MoreStlc <> t2' var
R38570:38571 sf.MoreStlc <> v1 var
R38525:38529 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38523:38524 sf.MoreStlc <> t2 var
R38530:38532 sf.MoreStlc <> t2' var
R38503:38507 sf.MoreStlc STLCExtended value ind
R38509:38510 sf.MoreStlc <> v1 var
R38625:38636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38637:38637 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38645:38651 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38660:38660 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38638:38641 sf.MoreStlc STLCExtended tfst constr
R38643:38644 sf.MoreStlc <> t1 var
R38652:38655 sf.MoreStlc STLCExtended tfst constr
R38657:38659 sf.MoreStlc <> t1' var
R38617:38621 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38615:38616 sf.MoreStlc <> t1 var
R38622:38624 sf.MoreStlc <> t1' var
R38709:38720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38729:38740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38741:38741 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38760:38765 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38742:38745 sf.MoreStlc STLCExtended tfst constr
R38748:38752 sf.MoreStlc STLCExtended tpair constr
R38757:38758 sf.MoreStlc <> v2 var
R38754:38755 sf.MoreStlc <> v1 var
R38766:38767 sf.MoreStlc <> v1 var
R38721:38725 sf.MoreStlc STLCExtended value ind
R38727:38728 sf.MoreStlc <> v2 var
R38701:38705 sf.MoreStlc STLCExtended value ind
R38707:38708 sf.MoreStlc <> v1 var
R38816:38827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38828:38828 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38836:38842 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38851:38851 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38829:38832 sf.MoreStlc STLCExtended tsnd constr
R38834:38835 sf.MoreStlc <> t1 var
R38843:38846 sf.MoreStlc STLCExtended tsnd constr
R38848:38850 sf.MoreStlc <> t1' var
R38808:38812 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38806:38807 sf.MoreStlc <> t1 var
R38813:38815 sf.MoreStlc <> t1' var
R38900:38911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38920:38931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38932:38932 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38951:38956 sf.MoreStlc STLCExtended ::x_'==>'_x not
R38933:38936 sf.MoreStlc STLCExtended tsnd constr
R38939:38943 sf.MoreStlc STLCExtended tpair constr
R38948:38949 sf.MoreStlc <> v2 var
R38945:38946 sf.MoreStlc <> v1 var
R38957:38958 sf.MoreStlc <> v2 var
R38912:38916 sf.MoreStlc STLCExtended value ind
R38918:38919 sf.MoreStlc <> v2 var
R38892:38896 sf.MoreStlc STLCExtended value ind
R38898:38899 sf.MoreStlc <> v1 var
R39054:39065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39066:39066 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39076:39082 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39093:39093 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39067:39070 sf.MoreStlc STLCExtended tinl constr
R39074:39075 sf.MoreStlc <> t1 var
R39072:39072 sf.MoreStlc <> T var
R39083:39086 sf.MoreStlc STLCExtended tinl constr
R39090:39092 sf.MoreStlc <> t1' var
R39088:39088 sf.MoreStlc <> T var
R39046:39050 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39044:39045 sf.MoreStlc <> t1 var
R39051:39053 sf.MoreStlc <> t1' var
R39143:39154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39155:39155 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39165:39171 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39182:39182 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39156:39159 sf.MoreStlc STLCExtended tinr constr
R39163:39164 sf.MoreStlc <> t1 var
R39161:39161 sf.MoreStlc <> T var
R39172:39175 sf.MoreStlc STLCExtended tinr constr
R39179:39181 sf.MoreStlc <> t1' var
R39177:39177 sf.MoreStlc <> T var
R39135:39139 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39133:39134 sf.MoreStlc <> t1 var
R39140:39142 sf.MoreStlc <> t1' var
R39243:39254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39255:39255 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39276:39282 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39304:39304 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39256:39260 sf.MoreStlc STLCExtended tcase constr
R39274:39275 sf.MoreStlc <> t2 var
R39271:39272 sf.MoreStlc <> x2 var
R39268:39269 sf.MoreStlc <> t1 var
R39265:39266 sf.MoreStlc <> x1 var
R39262:39263 sf.MoreStlc <> t0 var
R39283:39287 sf.MoreStlc STLCExtended tcase constr
R39302:39303 sf.MoreStlc <> t2 var
R39299:39300 sf.MoreStlc <> x2 var
R39296:39297 sf.MoreStlc <> t1 var
R39293:39294 sf.MoreStlc <> x1 var
R39289:39291 sf.MoreStlc <> t0' var
R39235:39239 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39233:39234 sf.MoreStlc <> t0 var
R39240:39242 sf.MoreStlc <> t0' var
R39364:39375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39376:39376 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39406:39411 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39377:39381 sf.MoreStlc STLCExtended tcase constr
R39404:39405 sf.MoreStlc <> t2 var
R39401:39402 sf.MoreStlc <> x2 var
R39398:39399 sf.MoreStlc <> t1 var
R39395:39396 sf.MoreStlc <> x1 var
R39384:39387 sf.MoreStlc STLCExtended tinl constr
R39391:39392 sf.MoreStlc <> v0 var
R39389:39389 sf.MoreStlc <> T var
R39412:39412 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39415:39416 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39419:39419 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39413:39414 sf.MoreStlc <> x1 var
R39417:39418 sf.MoreStlc <> v0 var
R39420:39421 sf.MoreStlc <> t1 var
R39356:39360 sf.MoreStlc STLCExtended value ind
R39362:39363 sf.MoreStlc <> v0 var
R39481:39492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39493:39493 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39523:39528 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39494:39498 sf.MoreStlc STLCExtended tcase constr
R39521:39522 sf.MoreStlc <> t2 var
R39518:39519 sf.MoreStlc <> x2 var
R39515:39516 sf.MoreStlc <> t1 var
R39512:39513 sf.MoreStlc <> x1 var
R39501:39504 sf.MoreStlc STLCExtended tinr constr
R39508:39509 sf.MoreStlc <> v0 var
R39506:39506 sf.MoreStlc <> T var
R39529:39529 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39532:39533 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39536:39536 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39530:39531 sf.MoreStlc <> x2 var
R39534:39535 sf.MoreStlc <> v0 var
R39537:39538 sf.MoreStlc <> t2 var
R39473:39477 sf.MoreStlc STLCExtended value ind
R39479:39480 sf.MoreStlc <> v0 var
R39604:39614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39615:39615 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39627:39633 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39646:39646 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39616:39620 sf.MoreStlc STLCExtended tcons constr
R39625:39626 sf.MoreStlc <> t2 var
R39622:39623 sf.MoreStlc <> t1 var
R39634:39638 sf.MoreStlc STLCExtended tcons constr
R39644:39645 sf.MoreStlc <> t2 var
R39640:39642 sf.MoreStlc <> t1' var
R39596:39600 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39594:39595 sf.MoreStlc <> t1 var
R39601:39603 sf.MoreStlc <> t1' var
R39696:39706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39717:39727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39728:39728 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39740:39746 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39759:39759 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39729:39733 sf.MoreStlc STLCExtended tcons constr
R39738:39739 sf.MoreStlc <> t2 var
R39735:39736 sf.MoreStlc <> v1 var
R39747:39751 sf.MoreStlc STLCExtended tcons constr
R39756:39758 sf.MoreStlc <> t2' var
R39753:39754 sf.MoreStlc <> v1 var
R39709:39713 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39707:39708 sf.MoreStlc <> t2 var
R39714:39716 sf.MoreStlc <> t2' var
R39688:39692 sf.MoreStlc STLCExtended value ind
R39694:39695 sf.MoreStlc <> v1 var
R39821:39831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39832:39832 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39854:39860 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39883:39883 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39833:39838 sf.MoreStlc STLCExtended tlcase constr
R39852:39853 sf.MoreStlc <> t3 var
R39849:39850 sf.MoreStlc <> x2 var
R39846:39847 sf.MoreStlc <> x1 var
R39843:39844 sf.MoreStlc <> t2 var
R39840:39841 sf.MoreStlc <> t1 var
R39861:39866 sf.MoreStlc STLCExtended tlcase constr
R39881:39882 sf.MoreStlc <> t3 var
R39878:39879 sf.MoreStlc <> x2 var
R39875:39876 sf.MoreStlc <> x1 var
R39872:39873 sf.MoreStlc <> t2 var
R39868:39870 sf.MoreStlc <> t1' var
R39813:39817 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39811:39812 sf.MoreStlc <> t1 var
R39818:39820 sf.MoreStlc <> t1' var
R39932:39932 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39960:39965 sf.MoreStlc STLCExtended ::x_'==>'_x not
R39933:39938 sf.MoreStlc STLCExtended tlcase constr
R39958:39959 sf.MoreStlc <> t3 var
R39955:39956 sf.MoreStlc <> x2 var
R39952:39953 sf.MoreStlc <> x1 var
R39949:39950 sf.MoreStlc <> t2 var
R39941:39944 sf.MoreStlc STLCExtended tnil constr
R39946:39946 sf.MoreStlc <> T var
R39966:39967 sf.MoreStlc <> t2 var
R40029:40040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40049:40060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40061:40061 sf.MoreStlc STLCExtended ::x_'==>'_x not
R40094:40100 sf.MoreStlc STLCExtended ::x_'==>'_x not
R40129:40129 sf.MoreStlc STLCExtended ::x_'==>'_x not
R40062:40067 sf.MoreStlc STLCExtended tlcase constr
R40092:40093 sf.MoreStlc <> t3 var
R40089:40090 sf.MoreStlc <> x2 var
R40086:40087 sf.MoreStlc <> x1 var
R40083:40084 sf.MoreStlc <> t2 var
R40070:40074 sf.MoreStlc STLCExtended tcons constr
R40079:40080 sf.MoreStlc <> vl var
R40076:40077 sf.MoreStlc <> v1 var
R40101:40105 sf.MoreStlc STLCExtended subst def
R40114:40118 sf.MoreStlc STLCExtended subst def
R40126:40127 sf.MoreStlc <> t3 var
R40123:40124 sf.MoreStlc <> v1 var
R40120:40121 sf.MoreStlc <> x1 var
R40110:40111 sf.MoreStlc <> vl var
R40107:40108 sf.MoreStlc <> x2 var
R40041:40045 sf.MoreStlc STLCExtended value ind
R40047:40048 sf.MoreStlc <> vl var
R40021:40025 sf.MoreStlc STLCExtended value ind
R40027:40028 sf.MoreStlc <> v1 var
R40189:40192 sf.MoreStlc STLCExtended step ind
not 40171:40171 STLCExtended ::x_'==>'_x
syndef 40212:40220 STLCExtended multistep
R40226:40230 sf.Smallstep <> multi ind
R40232:40235 sf.MoreStlc STLCExtended step ind
R40267:40275 sf.MoreStlc STLCExtended multistep syndef
not 40248:40248 STLCExtended ::x_'==>*'_x
R40318:40321 sf.MoreStlc <> step ind
def 40427:40433 STLCExtended context
R40438:40448 sf.Maps <> partial_map def
R40450:40451 sf.MoreStlc STLCExtended ty ind
ind 40643:40650 STLCExtended has_type
constr 40727:40731 STLCExtended T_Var
constr 40813:40817 STLCExtended T_Abs
constr 40951:40955 STLCExtended T_App
constr 41105:41109 STLCExtended T_Nat
constr 41168:41173 STLCExtended T_Succ
constr 41263:41268 STLCExtended T_Pred
constr 41358:41363 STLCExtended T_Mult
constr 41489:41493 STLCExtended T_If0
constr 41665:41670 STLCExtended T_Pair
constr 41807:41811 STLCExtended T_Fst
constr 41910:41914 STLCExtended T_Snd
constr 42026:42031 STLCExtended T_Unit
constr 42130:42134 STLCExtended T_Inl
constr 42238:42242 STLCExtended T_Inr
constr 42346:42351 STLCExtended T_Case
constr 42576:42580 STLCExtended T_Nil
constr 42642:42647 STLCExtended T_Cons
constr 42786:42792 STLCExtended T_Lcase
R40661:40664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40667:40670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40673:40676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40671:40672 sf.MoreStlc STLCExtended ty ind
R40665:40666 sf.MoreStlc STLCExtended tm ind
R40654:40660 sf.MoreStlc STLCExtended context def
R43074:43081 sf.MoreStlc <> has_type ind
R40775:40784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40790:40794 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40801:40806 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40785:40789 sf.MoreStlc <> Gamma var
R40795:40798 sf.MoreStlc STLCExtended tvar constr
R40800:40800 sf.MoreStlc <> x var
R40807:40807 sf.MoreStlc <> T var
R40766:40768 Coq.Init.Logic <> :type_scope:x_'='_x not
R40759:40763 sf.MoreStlc <> Gamma var
R40765:40765 sf.MoreStlc <> x var
R40769:40772 Coq.Init.Datatypes <> Some constr
R40774:40774 sf.MoreStlc <> T var
R40890:40899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40905:40909 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40924:40930 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40945:40945 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40900:40904 sf.MoreStlc <> Gamma var
R40910:40913 sf.MoreStlc STLCExtended tabs constr
R40921:40923 sf.MoreStlc <> t12 var
R40917:40919 sf.MoreStlc <> T11 var
R40915:40915 sf.MoreStlc <> x var
R40931:40936 sf.MoreStlc STLCExtended TArrow constr
R40942:40944 sf.MoreStlc <> T12 var
R40938:40940 sf.MoreStlc <> T11 var
R40855:40855 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40874:40878 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40882:40886 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40856:40861 sf.Maps <> update def
R40871:40873 sf.MoreStlc <> T11 var
R40869:40869 sf.MoreStlc <> x var
R40863:40867 sf.MoreStlc <> Gamma var
R40879:40881 sf.MoreStlc <> t12 var
R40887:40889 sf.MoreStlc <> T12 var
R41021:41030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41049:41058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41064:41068 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41079:41084 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41059:41063 sf.MoreStlc <> Gamma var
R41069:41072 sf.MoreStlc STLCExtended tapp constr
R41077:41078 sf.MoreStlc <> t2 var
R41074:41075 sf.MoreStlc <> t1 var
R41085:41086 sf.MoreStlc <> T2 var
R41036:41039 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41042:41046 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41031:41035 sf.MoreStlc <> Gamma var
R41040:41041 sf.MoreStlc <> t2 var
R41047:41048 sf.MoreStlc <> T1 var
R40996:40999 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41002:41007 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41020:41020 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40991:40995 sf.MoreStlc <> Gamma var
R41000:41001 sf.MoreStlc <> t1 var
R41008:41013 sf.MoreStlc STLCExtended TArrow constr
R41018:41019 sf.MoreStlc <> T2 var
R41015:41016 sf.MoreStlc <> T1 var
R41141:41145 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41153:41158 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41136:41140 sf.MoreStlc <> Gamma var
R41146:41149 sf.MoreStlc STLCExtended tnat constr
R41151:41152 sf.MoreStlc <> n1 var
R41159:41162 sf.MoreStlc STLCExtended TNat constr
R41220:41229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41235:41239 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41248:41253 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41230:41234 sf.MoreStlc <> Gamma var
R41240:41244 sf.MoreStlc STLCExtended tsucc constr
R41246:41247 sf.MoreStlc <> t1 var
R41254:41257 sf.MoreStlc STLCExtended TNat constr
R41205:41208 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41211:41215 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41200:41204 sf.MoreStlc <> Gamma var
R41209:41210 sf.MoreStlc <> t1 var
R41216:41219 sf.MoreStlc STLCExtended TNat constr
R41315:41324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41330:41334 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41343:41348 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41325:41329 sf.MoreStlc <> Gamma var
R41335:41339 sf.MoreStlc STLCExtended tpred constr
R41341:41342 sf.MoreStlc <> t1 var
R41349:41352 sf.MoreStlc STLCExtended TNat constr
R41300:41303 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41306:41310 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41295:41299 sf.MoreStlc <> Gamma var
R41304:41305 sf.MoreStlc <> t1 var
R41311:41314 sf.MoreStlc STLCExtended TNat constr
R41413:41422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41443:41452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41458:41462 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41474:41479 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41453:41457 sf.MoreStlc <> Gamma var
R41463:41467 sf.MoreStlc STLCExtended tmult constr
R41472:41473 sf.MoreStlc <> t2 var
R41469:41470 sf.MoreStlc <> t1 var
R41480:41483 sf.MoreStlc STLCExtended TNat constr
R41428:41431 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41434:41438 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41423:41427 sf.MoreStlc <> Gamma var
R41432:41433 sf.MoreStlc <> t2 var
R41439:41442 sf.MoreStlc STLCExtended TNat constr
R41398:41401 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41404:41408 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41393:41397 sf.MoreStlc <> Gamma var
R41402:41403 sf.MoreStlc <> t1 var
R41409:41412 sf.MoreStlc STLCExtended TNat constr
R41549:41558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41577:41586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41605:41614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41620:41624 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41638:41643 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41615:41619 sf.MoreStlc <> Gamma var
R41625:41628 sf.MoreStlc STLCExtended tif0 constr
R41636:41637 sf.MoreStlc <> t3 var
R41633:41634 sf.MoreStlc <> t2 var
R41630:41631 sf.MoreStlc <> t1 var
R41644:41645 sf.MoreStlc <> T1 var
R41592:41595 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41598:41602 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41587:41591 sf.MoreStlc <> Gamma var
R41596:41597 sf.MoreStlc <> t3 var
R41603:41604 sf.MoreStlc <> T1 var
R41564:41567 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41570:41574 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41559:41563 sf.MoreStlc <> Gamma var
R41568:41569 sf.MoreStlc <> t2 var
R41575:41576 sf.MoreStlc <> T1 var
R41534:41537 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41540:41544 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41529:41533 sf.MoreStlc <> Gamma var
R41538:41539 sf.MoreStlc <> t1 var
R41545:41548 sf.MoreStlc STLCExtended TNat constr
R41724:41733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41752:41761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41767:41771 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41783:41789 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41801:41801 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41762:41766 sf.MoreStlc <> Gamma var
R41772:41776 sf.MoreStlc STLCExtended tpair constr
R41781:41782 sf.MoreStlc <> t2 var
R41778:41779 sf.MoreStlc <> t1 var
R41790:41794 sf.MoreStlc STLCExtended TProd constr
R41799:41800 sf.MoreStlc <> T2 var
R41796:41797 sf.MoreStlc <> T1 var
R41739:41742 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41745:41749 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41734:41738 sf.MoreStlc <> Gamma var
R41743:41744 sf.MoreStlc <> t2 var
R41750:41751 sf.MoreStlc <> T2 var
R41711:41714 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41717:41721 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41706:41710 sf.MoreStlc <> Gamma var
R41715:41716 sf.MoreStlc <> t1 var
R41722:41723 sf.MoreStlc <> T1 var
R41871:41880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41886:41890 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41897:41902 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41881:41885 sf.MoreStlc <> Gamma var
R41891:41894 sf.MoreStlc STLCExtended tfst constr
R41896:41896 sf.MoreStlc <> t var
R41903:41904 sf.MoreStlc <> T1 var
R41848:41851 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41853:41858 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41870:41870 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41843:41847 sf.MoreStlc <> Gamma var
R41852:41852 sf.MoreStlc <> t var
R41859:41863 sf.MoreStlc STLCExtended TProd constr
R41868:41869 sf.MoreStlc <> T2 var
R41865:41866 sf.MoreStlc <> T1 var
R41974:41983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41989:41993 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42000:42005 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41984:41988 sf.MoreStlc <> Gamma var
R41994:41997 sf.MoreStlc STLCExtended tsnd constr
R41999:41999 sf.MoreStlc <> t var
R42006:42007 sf.MoreStlc <> T2 var
R41951:41954 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41956:41961 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41973:41973 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41946:41950 sf.MoreStlc <> Gamma var
R41955:41955 sf.MoreStlc <> t var
R41962:41966 sf.MoreStlc STLCExtended TProd constr
R41971:41972 sf.MoreStlc <> T2 var
R41968:41969 sf.MoreStlc <> T1 var
R42060:42063 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42069:42073 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42055:42059 sf.MoreStlc <> Gamma var
R42064:42068 sf.MoreStlc STLCExtended tunit constr
R42074:42078 sf.MoreStlc STLCExtended TUnit constr
R42185:42194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42200:42204 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42215:42221 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42232:42232 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42195:42199 sf.MoreStlc <> Gamma var
R42205:42208 sf.MoreStlc STLCExtended tinl constr
R42213:42214 sf.MoreStlc <> t1 var
R42210:42211 sf.MoreStlc <> T2 var
R42222:42225 sf.MoreStlc STLCExtended TSum constr
R42230:42231 sf.MoreStlc <> T2 var
R42227:42228 sf.MoreStlc <> T1 var
R42172:42175 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42178:42182 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42167:42171 sf.MoreStlc <> Gamma var
R42176:42177 sf.MoreStlc <> t1 var
R42183:42184 sf.MoreStlc <> T1 var
R42293:42302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42308:42312 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42323:42329 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42340:42340 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42303:42307 sf.MoreStlc <> Gamma var
R42313:42316 sf.MoreStlc STLCExtended tinr constr
R42321:42322 sf.MoreStlc <> t2 var
R42318:42319 sf.MoreStlc <> T1 var
R42330:42333 sf.MoreStlc STLCExtended TSum constr
R42338:42339 sf.MoreStlc <> T2 var
R42335:42336 sf.MoreStlc <> T1 var
R42280:42283 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42286:42290 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42275:42279 sf.MoreStlc <> Gamma var
R42284:42285 sf.MoreStlc <> t2 var
R42291:42292 sf.MoreStlc <> T2 var
R42426:42435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42468:42477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42510:42519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42525:42529 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42550:42555 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42520:42524 sf.MoreStlc <> Gamma var
R42530:42534 sf.MoreStlc STLCExtended tcase constr
R42548:42549 sf.MoreStlc <> t2 var
R42545:42546 sf.MoreStlc <> x2 var
R42542:42543 sf.MoreStlc <> t1 var
R42539:42540 sf.MoreStlc <> x1 var
R42536:42537 sf.MoreStlc <> t0 var
R42556:42556 sf.MoreStlc <> T var
R42478:42478 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42497:42501 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42504:42508 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42479:42484 sf.Maps <> update def
R42495:42496 sf.MoreStlc <> T2 var
R42492:42493 sf.MoreStlc <> x2 var
R42486:42490 sf.MoreStlc <> Gamma var
R42502:42503 sf.MoreStlc <> t2 var
R42509:42509 sf.MoreStlc <> T var
R42436:42436 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42455:42459 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42462:42466 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42437:42442 sf.Maps <> update def
R42453:42454 sf.MoreStlc <> T1 var
R42450:42451 sf.MoreStlc <> x1 var
R42444:42448 sf.MoreStlc <> Gamma var
R42460:42461 sf.MoreStlc <> t1 var
R42467:42467 sf.MoreStlc <> T var
R42403:42406 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42409:42414 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42425:42425 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42398:42402 sf.MoreStlc <> Gamma var
R42407:42408 sf.MoreStlc <> t0 var
R42415:42418 sf.MoreStlc STLCExtended TSum constr
R42423:42424 sf.MoreStlc <> T2 var
R42420:42421 sf.MoreStlc <> T1 var
R42611:42615 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42622:42628 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42636:42636 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42606:42610 sf.MoreStlc <> Gamma var
R42616:42619 sf.MoreStlc STLCExtended tnil constr
R42621:42621 sf.MoreStlc <> T var
R42629:42633 sf.MoreStlc STLCExtended TList constr
R42635:42635 sf.MoreStlc <> T var
R42698:42707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42734:42743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42749:42753 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42765:42771 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42780:42780 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42744:42748 sf.MoreStlc <> Gamma var
R42754:42758 sf.MoreStlc STLCExtended tcons constr
R42763:42764 sf.MoreStlc <> t2 var
R42760:42761 sf.MoreStlc <> t1 var
R42772:42776 sf.MoreStlc STLCExtended TList constr
R42778:42779 sf.MoreStlc <> T1 var
R42713:42716 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42719:42724 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42733:42733 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42708:42712 sf.MoreStlc <> Gamma var
R42717:42718 sf.MoreStlc <> t2 var
R42725:42729 sf.MoreStlc STLCExtended TList constr
R42731:42732 sf.MoreStlc <> T1 var
R42685:42688 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42691:42695 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42680:42684 sf.MoreStlc <> Gamma var
R42689:42690 sf.MoreStlc <> t1 var
R42696:42697 sf.MoreStlc <> T1 var
R42863:42872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42891:42900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42957:42966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42972:42976 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42998:43003 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42967:42971 sf.MoreStlc <> Gamma var
R42977:42982 sf.MoreStlc STLCExtended tlcase constr
R42996:42997 sf.MoreStlc <> t3 var
R42993:42994 sf.MoreStlc <> x2 var
R42990:42991 sf.MoreStlc <> x1 var
R42987:42988 sf.MoreStlc <> t2 var
R42984:42985 sf.MoreStlc <> t1 var
R43004:43005 sf.MoreStlc <> T2 var
R42901:42901 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42943:42947 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42950:42954 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42902:42907 sf.Maps <> update def
R42941:42942 sf.MoreStlc <> T1 var
R42938:42939 sf.MoreStlc <> x1 var
R42910:42915 sf.Maps <> update def
R42927:42931 sf.MoreStlc STLCExtended TList constr
R42933:42934 sf.MoreStlc <> T1 var
R42923:42924 sf.MoreStlc <> x2 var
R42917:42921 sf.MoreStlc <> Gamma var
R42948:42949 sf.MoreStlc <> t3 var
R42955:42956 sf.MoreStlc <> T2 var
R42878:42881 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42884:42888 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42873:42877 sf.MoreStlc <> Gamma var
R42882:42883 sf.MoreStlc <> t2 var
R42889:42890 sf.MoreStlc <> T2 var
R42842:42845 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42848:42853 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42862:42862 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42837:42841 sf.MoreStlc <> Gamma var
R42846:42847 sf.MoreStlc <> t1 var
R42854:42858 sf.MoreStlc STLCExtended TList constr
R42860:42861 sf.MoreStlc <> T1 var
R43074:43081 sf.MoreStlc STLCExtended has_type ind
not 43047:43047 STLCExtended ::x_'|-'_x_'\in'_x
R43114:43121 sf.MoreStlc <> has_type ind
mod 43723:43730 <> STLCExtended.Examples
syndef 43891:43891 STLCExtended.Examples a
R43897:43898 sf.Maps <> Id constr
syndef 43913:43913 STLCExtended.Examples f
R43919:43920 sf.Maps <> Id constr
syndef 43935:43935 STLCExtended.Examples g
R43941:43942 sf.Maps <> Id constr
syndef 43957:43957 STLCExtended.Examples l
R43963:43964 sf.Maps <> Id constr
syndef 43979:43979 STLCExtended.Examples k
R43985:43986 sf.Maps <> Id constr
syndef 44001:44002 STLCExtended.Examples i1
R44008:44009 sf.Maps <> Id constr
syndef 44024:44025 STLCExtended.Examples i2
R44031:44032 sf.Maps <> Id constr
syndef 44047:44047 STLCExtended.Examples x
R44053:44054 sf.Maps <> Id constr
syndef 44069:44069 STLCExtended.Examples y
R44075:44076 sf.Maps <> Id constr
syndef 44092:44101 STLCExtended.Examples processSum
R44107:44108 sf.Maps <> Id constr
syndef 44124:44124 STLCExtended.Examples n
R44130:44131 sf.Maps <> Id constr
syndef 44147:44148 STLCExtended.Examples eq
R44154:44155 sf.Maps <> Id constr
syndef 44171:44171 STLCExtended.Examples m
R44177:44178 sf.Maps <> Id constr
syndef 44194:44200 STLCExtended.Examples evenodd
R44206:44207 sf.Maps <> Id constr
syndef 44223:44226 STLCExtended.Examples even
R44232:44233 sf.Maps <> Id constr
syndef 44249:44251 STLCExtended.Examples odd
R44257:44258 sf.Maps <> Id constr
syndef 44274:44275 STLCExtended.Examples eo
R44281:44282 sf.Maps <> Id constr
R45114:45121 sf.MoreStlc STLCExtended.Examples has_type ind
R45126:45129 sf.MoreStlc STLCExtended.Examples tapp constr
R45151:45155 sf.MoreStlc STLCExtended.Examples T_App constr
R45389:45391 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 45520:45526 <> STLCExtended.Examples.Numtest
def 45593:45596 STLCExtended.Examples.Numtest test
R45603:45606 sf.MoreStlc STLCExtended.Examples.Numtest tif0 constr
R45728:45731 sf.MoreStlc STLCExtended.Examples.Numtest tnat constr
R45715:45718 sf.MoreStlc STLCExtended.Examples.Numtest tnat constr
R45613:45617 sf.MoreStlc STLCExtended.Examples.Numtest tpred constr
R45626:45630 sf.MoreStlc STLCExtended.Examples.Numtest tsucc constr
R45641:45645 sf.MoreStlc STLCExtended.Examples.Numtest tpred constr
R45658:45662 sf.MoreStlc STLCExtended.Examples.Numtest tmult constr
R45698:45701 sf.MoreStlc STLCExtended.Examples.Numtest tnat constr
R45677:45680 sf.MoreStlc STLCExtended.Examples.Numtest tnat constr
R46178:46184 sf.MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46288:46295 <> STLCExtended.Examples.Prodtest
def 46334:46337 STLCExtended.Examples.Prodtest test
R46344:46347 sf.MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R46354:46357 sf.MoreStlc STLCExtended.Examples.Prodtest tfst constr
R46366:46370 sf.MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46435:46438 sf.MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46381:46385 sf.MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46417:46420 sf.MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46398:46401 sf.MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46622:46629 sf.MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 46730:46736 <> STLCExtended.Examples.LetTest
def 46782:46785 STLCExtended.Examples.LetTest test
R46792:46795 sf.MoreStlc STLCExtended.Examples.LetTest tlet constr
R46829:46833 sf.MoreStlc STLCExtended.Examples.LetTest tsucc constr
R46836:46839 sf.MoreStlc STLCExtended.Examples.LetTest tvar constr
R46841:46841 sf.MoreStlc STLCExtended.Examples.LetTest x syndef
R46808:46812 sf.MoreStlc STLCExtended.Examples.LetTest tpred constr
R46815:46818 sf.MoreStlc STLCExtended.Examples.LetTest tnat constr
R46801:46801 sf.MoreStlc STLCExtended.Examples.LetTest x syndef
R47022:47028 sf.MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47128:47135 <> STLCExtended.Examples.Sumtest1
def 47209:47212 STLCExtended.Examples.Sumtest1 test
R47219:47223 sf.MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R47268:47271 sf.MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47273:47273 sf.MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47265:47265 sf.MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47253:47256 sf.MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47258:47258 sf.MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47250:47250 sf.MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47226:47229 sf.MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R47237:47240 sf.MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R47231:47234 sf.MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R47455:47462 sf.MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 47473:47480 <> STLCExtended.Examples.Sumtest2
def 47672:47675 STLCExtended.Examples.Sumtest2 test
R47682:47685 sf.MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R47825:47829 sf.MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R47890:47893 sf.MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47914:47917 sf.MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R47925:47928 sf.MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47919:47922 sf.MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47896:47899 sf.MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47901:47910 sf.MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47838:47841 sf.MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47862:47865 sf.MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R47873:47876 sf.MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47867:47870 sf.MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47844:47847 sf.MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47849:47858 sf.MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47707:47710 sf.MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R47738:47742 sf.MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R47785:47788 sf.MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R47809:47812 sf.MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47800:47803 sf.MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47791:47794 sf.MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47796:47796 sf.MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47782:47782 sf.MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47765:47768 sf.MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47770:47770 sf.MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47762:47762 sf.MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47745:47748 sf.MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47750:47750 sf.MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R47715:47718 sf.MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R47725:47728 sf.MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47720:47723 sf.MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47712:47712 sf.MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R47691:47700 sf.MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R48145:48152 sf.MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48253:48260 <> STLCExtended.Examples.ListTest
def 48364:48367 STLCExtended.Examples.ListTest test
R48374:48377 sf.MoreStlc STLCExtended.Examples.ListTest tlet constr
R48436:48441 sf.MoreStlc STLCExtended.Examples.ListTest tlcase constr
R48480:48484 sf.MoreStlc STLCExtended.Examples.ListTest tmult constr
R48496:48499 sf.MoreStlc STLCExtended.Examples.ListTest tvar constr
R48501:48501 sf.MoreStlc STLCExtended.Examples.ListTest x syndef
R48487:48490 sf.MoreStlc STLCExtended.Examples.ListTest tvar constr
R48492:48492 sf.MoreStlc STLCExtended.Examples.ListTest x syndef
R48477:48477 sf.MoreStlc STLCExtended.Examples.ListTest y syndef
R48475:48475 sf.MoreStlc STLCExtended.Examples.ListTest x syndef
R48460:48463 sf.MoreStlc STLCExtended.Examples.ListTest tnat constr
R48444:48447 sf.MoreStlc STLCExtended.Examples.ListTest tvar constr
R48449:48449 sf.MoreStlc STLCExtended.Examples.ListTest l syndef
R48386:48390 sf.MoreStlc STLCExtended.Examples.ListTest tcons constr
R48402:48406 sf.MoreStlc STLCExtended.Examples.ListTest tcons constr
R48418:48421 sf.MoreStlc STLCExtended.Examples.ListTest tnil constr
R48423:48426 sf.MoreStlc STLCExtended.Examples.ListTest TNat constr
R48409:48412 sf.MoreStlc STLCExtended.Examples.ListTest tnat constr
R48393:48396 sf.MoreStlc STLCExtended.Examples.ListTest tnat constr
R48379:48379 sf.MoreStlc STLCExtended.Examples.ListTest l syndef
R48686:48693 sf.MoreStlc STLCExtended.Examples.ListTest <> mod
mod 48794:48801 <> STLCExtended.Examples.FixTest1
def 48941:48944 STLCExtended.Examples.FixTest1 fact
R48951:48954 sf.MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R48961:48964 sf.MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R48994:48997 sf.MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R49015:49018 sf.MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R49072:49076 sf.MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R49116:49119 sf.MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R49131:49135 sf.MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R49138:49141 sf.MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49143:49143 sf.MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49122:49125 sf.MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49127:49127 sf.MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49093:49096 sf.MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49098:49098 sf.MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49052:49055 sf.MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R49032:49035 sf.MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49037:49037 sf.MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49001:49004 sf.MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48999:48999 sf.MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48969:48974 sf.MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R48981:48984 sf.MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48976:48979 sf.MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48966:48966 sf.MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49469:49476 sf.MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 49487:49494 <> STLCExtended.Examples.FixTest2
def 49690:49692 STLCExtended.Examples.FixTest2 map
R49699:49702 sf.MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49730:49733 sf.MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R49742:49745 sf.MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49793:49796 sf.MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49824:49829 sf.MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R49881:49885 sf.MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R49938:49941 sf.MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49953:49956 sf.MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49958:49958 sf.MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49944:49947 sf.MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49949:49949 sf.MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49888:49891 sf.MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49903:49906 sf.MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49908:49908 sf.MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49894:49897 sf.MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49899:49899 sf.MoreStlc STLCExtended.Examples.FixTest2 g syndef
R49878:49878 sf.MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49876:49876 sf.MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49853:49856 sf.MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R49858:49861 sf.MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49832:49835 sf.MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49837:49837 sf.MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49801:49805 sf.MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49807:49810 sf.MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49798:49798 sf.MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49750:49755 sf.MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49771:49775 sf.MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49777:49780 sf.MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49758:49762 sf.MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49764:49767 sf.MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49747:49747 sf.MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49707:49712 sf.MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49719:49722 sf.MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49714:49717 sf.MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49704:49704 sf.MoreStlc STLCExtended.Examples.FixTest2 g syndef
R50423:50430 sf.MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50441:50448 <> STLCExtended.Examples.FixTest3
def 50663:50667 STLCExtended.Examples.FixTest3 equal
R50674:50677 sf.MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R50684:50687 sf.MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50732:50735 sf.MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50753:50756 sf.MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50776:50779 sf.MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50849:50852 sf.MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50901:50904 sf.MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50993:50997 sf.MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R51000:51003 sf.MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51005:51005 sf.MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50907:50910 sf.MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50953:50957 sf.MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R50960:50963 sf.MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50965:50965 sf.MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50913:50916 sf.MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50918:50919 sf.MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R50878:50881 sf.MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50855:50858 sf.MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50860:50860 sf.MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50803:50806 sf.MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50827:50830 sf.MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50818:50821 sf.MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50809:50812 sf.MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50814:50814 sf.MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50782:50785 sf.MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50787:50787 sf.MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50760:50763 sf.MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50758:50758 sf.MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50739:50742 sf.MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50737:50737 sf.MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50693:50698 sf.MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50706:50711 sf.MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50718:50721 sf.MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50713:50716 sf.MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50700:50703 sf.MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50689:50690 sf.MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R51400:51407 sf.MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51418:51425 <> STLCExtended.Examples.FixTest4
def 51753:51758 STLCExtended.Examples.FixTest4 eotest
R51765:51768 sf.MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52130:52133 sf.MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52165:52168 sf.MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52199:52203 sf.MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52242:52245 sf.MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52260:52263 sf.MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52248:52251 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52253:52256 sf.MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52210:52213 sf.MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52228:52231 sf.MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52216:52219 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52221:52224 sf.MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52175:52178 sf.MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R52181:52184 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52186:52192 sf.MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52170:52172 sf.MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R52141:52144 sf.MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52147:52150 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52152:52158 sf.MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52135:52138 sf.MoreStlc STLCExtended.Examples.FixTest4 even syndef
R51783:51786 sf.MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R51795:51798 sf.MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51858:51862 sf.MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52005:52008 sf.MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R52030:52033 sf.MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R52082:52085 sf.MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52105:52109 sf.MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R52112:52115 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52117:52117 sf.MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52088:52091 sf.MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52094:52097 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52099:52100 sf.MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R52059:52062 sf.MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52036:52039 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52041:52041 sf.MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52012:52015 sf.MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52010:52010 sf.MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51875:51878 sf.MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51900:51903 sf.MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R51952:51955 sf.MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51975:51979 sf.MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R51982:51985 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51987:51987 sf.MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51958:51961 sf.MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R51964:51967 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51969:51970 sf.MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51929:51932 sf.MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51906:51909 sf.MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51911:51911 sf.MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51882:51885 sf.MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51880:51880 sf.MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51804:51808 sf.MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R51830:51835 sf.MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R51842:51845 sf.MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51837:51840 sf.MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51811:51816 sf.MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R51823:51826 sf.MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51818:51821 sf.MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51800:51801 sf.MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51770:51776 sf.MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52510:52517 sf.MoreStlc STLCExtended.Examples.FixTest4 <> mod
R52525:52532 sf.MoreStlc STLCExtended.Examples <> mod
prf 52895:52902 STLCExtended progress
R52939:52947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52955:52958 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52948:52952 sf.MoreStlc STLCExtended value ind
R52954:52954 sf.MoreStlc <> t var
R52959:52965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52968:52969 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52971:52975 sf.MoreStlc STLCExtended ::x_'==>'_x not
R52970:52970 sf.MoreStlc <> t var
R52976:52977 sf.MoreStlc <> t' var
R52928:52931 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52933:52937 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52923:52927 sf.Maps <> empty def
R52932:52932 sf.MoreStlc <> t var
R52938:52938 sf.MoreStlc <> T var
R53198:53202 sf.Maps <> empty def
R53204:53205 sf.MoreStlc STLCExtended ty ind
R53198:53202 sf.Maps <> empty def
R53204:53205 sf.MoreStlc STLCExtended ty ind
R54360:54364 sf.MoreStlc STLCExtended subst def
R54360:54364 sf.MoreStlc STLCExtended subst def
R54547:54550 sf.MoreStlc STLCExtended tapp constr
R54547:54550 sf.MoreStlc STLCExtended tapp constr
R54711:54714 sf.MoreStlc STLCExtended tapp constr
R54711:54714 sf.MoreStlc STLCExtended tapp constr
R54891:54894 sf.MoreStlc STLCExtended tnat constr
R54897:54897 Coq.Init.Datatypes <> S constr
R54891:54894 sf.MoreStlc STLCExtended tnat constr
R54897:54897 Coq.Init.Datatypes <> S constr
R54975:54979 sf.MoreStlc STLCExtended tsucc constr
R54975:54979 sf.MoreStlc STLCExtended tsucc constr
R55125:55128 sf.MoreStlc STLCExtended tnat constr
R55131:55134 Coq.Init.Peano <> pred syndef
R55125:55128 sf.MoreStlc STLCExtended tnat constr
R55131:55134 Coq.Init.Peano <> pred syndef
R55212:55216 sf.MoreStlc STLCExtended tpred constr
R55212:55216 sf.MoreStlc STLCExtended tpred constr
R55469:55472 sf.MoreStlc STLCExtended tnat constr
R55475:55478 Coq.Init.Peano <> mult syndef
R55469:55472 sf.MoreStlc STLCExtended tnat constr
R55475:55478 Coq.Init.Peano <> mult syndef
R55566:55570 sf.MoreStlc STLCExtended tmult constr
R55566:55570 sf.MoreStlc STLCExtended tmult constr
R55651:55655 sf.MoreStlc STLCExtended tmult constr
R55651:55655 sf.MoreStlc STLCExtended tmult constr
R55966:55969 sf.MoreStlc STLCExtended tif0 constr
R55966:55969 sf.MoreStlc STLCExtended tif0 constr
R56157:56161 sf.MoreStlc STLCExtended tpair constr
R56157:56161 sf.MoreStlc STLCExtended tpair constr
R56249:56253 sf.MoreStlc STLCExtended tpair constr
R56249:56253 sf.MoreStlc STLCExtended tpair constr
R56474:56477 sf.MoreStlc STLCExtended tfst constr
R56474:56477 sf.MoreStlc STLCExtended tfst constr
R56695:56698 sf.MoreStlc STLCExtended tsnd constr
R56695:56698 sf.MoreStlc STLCExtended tsnd constr
R57203:57203 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57206:57207 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57209:57209 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57203:57203 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57206:57207 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57209:57209 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57257:57257 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57260:57261 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57263:57263 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57257:57257 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57260:57261 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57263:57263 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57339:57343 sf.MoreStlc STLCExtended tcase constr
R57339:57343 sf.MoreStlc STLCExtended tcase constr
R57568:57572 sf.MoreStlc STLCExtended tcons constr
R57568:57572 sf.MoreStlc STLCExtended tcons constr
R57662:57666 sf.MoreStlc STLCExtended tcons constr
R57662:57666 sf.MoreStlc STLCExtended tcons constr
R57891:57891 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57894:57895 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57898:57899 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57910:57910 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57900:57900 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57903:57904 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57907:57907 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57891:57891 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57894:57895 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57898:57899 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57910:57910 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57900:57900 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57903:57904 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57907:57907 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57984:57989 sf.MoreStlc STLCExtended tlcase constr
R57984:57989 sf.MoreStlc STLCExtended tlcase constr
ind 58163:58177 STLCExtended appears_free_in
constr 58205:58211 STLCExtended afi_var
constr 58262:58269 STLCExtended afi_app1
constr 58354:58361 STLCExtended afi_app2
constr 58446:58452 STLCExtended afi_abs
constr 58588:58595 STLCExtended afi_succ
constr 58676:58683 STLCExtended afi_pred
constr 58764:58772 STLCExtended afi_mult1
constr 58862:58870 STLCExtended afi_mult2
constr 58960:58967 STLCExtended afi_if01
constr 59062:59069 STLCExtended afi_if02
constr 59164:59171 STLCExtended afi_if03
constr 59280:59288 STLCExtended afi_pair1
constr 59380:59388 STLCExtended afi_pair2
constr 59480:59486 STLCExtended afi_fst
constr 59568:59574 STLCExtended afi_snd
constr 59702:59708 STLCExtended afi_inl
constr 59794:59800 STLCExtended afi_inr
constr 59886:59894 STLCExtended afi_case0
constr 60004:60012 STLCExtended afi_case1
constr 60139:60147 STLCExtended afi_case2
constr 60288:60296 STLCExtended afi_cons1
constr 60386:60394 STLCExtended afi_cons2
constr 60484:60493 STLCExtended afi_lcase1
constr 60602:60611 STLCExtended afi_lcase2
constr 60720:60729 STLCExtended afi_lcase3
R58183:58186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58189:58192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58187:58188 sf.MoreStlc STLCExtended tm ind
R58181:58182 sf.Maps <> id ind
R58231:58245 sf.MoreStlc <> appears_free_in ind
R58250:58253 sf.MoreStlc STLCExtended tvar constr
R58255:58255 sf.MoreStlc <> x var
R58247:58247 sf.MoreStlc <> x var
R58315:58318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58319:58333 sf.MoreStlc <> appears_free_in ind
R58338:58341 sf.MoreStlc STLCExtended tapp constr
R58346:58347 sf.MoreStlc <> t2 var
R58343:58344 sf.MoreStlc <> t1 var
R58335:58335 sf.MoreStlc <> x var
R58295:58309 sf.MoreStlc <> appears_free_in ind
R58313:58314 sf.MoreStlc <> t1 var
R58311:58311 sf.MoreStlc <> x var
R58407:58410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58411:58425 sf.MoreStlc <> appears_free_in ind
R58430:58433 sf.MoreStlc STLCExtended tapp constr
R58438:58439 sf.MoreStlc <> t2 var
R58435:58436 sf.MoreStlc <> t1 var
R58427:58427 sf.MoreStlc <> x var
R58387:58401 sf.MoreStlc <> appears_free_in ind
R58405:58406 sf.MoreStlc <> t2 var
R58403:58403 sf.MoreStlc <> x var
R58490:58502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58524:58535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58536:58550 sf.MoreStlc <> appears_free_in ind
R58555:58558 sf.MoreStlc STLCExtended tabs constr
R58566:58568 sf.MoreStlc <> t12 var
R58562:58564 sf.MoreStlc <> T11 var
R58560:58560 sf.MoreStlc <> y var
R58552:58552 sf.MoreStlc <> x var
R58503:58517 sf.MoreStlc <> appears_free_in ind
R58521:58523 sf.MoreStlc <> t12 var
R58519:58519 sf.MoreStlc <> x var
R58485:58488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58484:58484 sf.MoreStlc <> y var
R58489:58489 sf.MoreStlc <> x var
R58635:58643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58644:58658 sf.MoreStlc <> appears_free_in ind
R58663:58667 sf.MoreStlc STLCExtended tsucc constr
R58669:58669 sf.MoreStlc <> t var
R58660:58660 sf.MoreStlc <> x var
R58616:58630 sf.MoreStlc <> appears_free_in ind
R58634:58634 sf.MoreStlc <> t var
R58632:58632 sf.MoreStlc <> x var
R58723:58731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58732:58746 sf.MoreStlc <> appears_free_in ind
R58751:58755 sf.MoreStlc STLCExtended tpred constr
R58757:58757 sf.MoreStlc <> t var
R58748:58748 sf.MoreStlc <> x var
R58704:58718 sf.MoreStlc <> appears_free_in ind
R58722:58722 sf.MoreStlc <> t var
R58720:58720 sf.MoreStlc <> x var
R58817:58825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58826:58840 sf.MoreStlc <> appears_free_in ind
R58845:58849 sf.MoreStlc STLCExtended tmult constr
R58854:58855 sf.MoreStlc <> t2 var
R58851:58852 sf.MoreStlc <> t1 var
R58842:58842 sf.MoreStlc <> x var
R58797:58811 sf.MoreStlc <> appears_free_in ind
R58815:58816 sf.MoreStlc <> t1 var
R58813:58813 sf.MoreStlc <> x var
R58915:58923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58924:58938 sf.MoreStlc <> appears_free_in ind
R58943:58947 sf.MoreStlc STLCExtended tmult constr
R58952:58953 sf.MoreStlc <> t2 var
R58949:58950 sf.MoreStlc <> t1 var
R58940:58940 sf.MoreStlc <> x var
R58895:58909 sf.MoreStlc <> appears_free_in ind
R58913:58914 sf.MoreStlc <> t2 var
R58911:58911 sf.MoreStlc <> x var
R59015:59023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59024:59038 sf.MoreStlc <> appears_free_in ind
R59043:59046 sf.MoreStlc STLCExtended tif0 constr
R59054:59055 sf.MoreStlc <> t3 var
R59051:59052 sf.MoreStlc <> t2 var
R59048:59049 sf.MoreStlc <> t1 var
R59040:59040 sf.MoreStlc <> x var
R58995:59009 sf.MoreStlc <> appears_free_in ind
R59013:59014 sf.MoreStlc <> t1 var
R59011:59011 sf.MoreStlc <> x var
R59117:59125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59126:59140 sf.MoreStlc <> appears_free_in ind
R59145:59148 sf.MoreStlc STLCExtended tif0 constr
R59156:59157 sf.MoreStlc <> t3 var
R59153:59154 sf.MoreStlc <> t2 var
R59150:59151 sf.MoreStlc <> t1 var
R59142:59142 sf.MoreStlc <> x var
R59097:59111 sf.MoreStlc <> appears_free_in ind
R59115:59116 sf.MoreStlc <> t2 var
R59113:59113 sf.MoreStlc <> x var
R59219:59227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59228:59242 sf.MoreStlc <> appears_free_in ind
R59247:59250 sf.MoreStlc STLCExtended tif0 constr
R59258:59259 sf.MoreStlc <> t3 var
R59255:59256 sf.MoreStlc <> t2 var
R59252:59253 sf.MoreStlc <> t1 var
R59244:59244 sf.MoreStlc <> x var
R59199:59213 sf.MoreStlc <> appears_free_in ind
R59217:59218 sf.MoreStlc <> t3 var
R59215:59215 sf.MoreStlc <> x var
R59334:59343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59344:59358 sf.MoreStlc <> appears_free_in ind
R59363:59367 sf.MoreStlc STLCExtended tpair constr
R59372:59373 sf.MoreStlc <> t2 var
R59369:59370 sf.MoreStlc <> t1 var
R59360:59360 sf.MoreStlc <> x var
R59314:59328 sf.MoreStlc <> appears_free_in ind
R59332:59333 sf.MoreStlc <> t1 var
R59330:59330 sf.MoreStlc <> x var
R59434:59443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59444:59458 sf.MoreStlc <> appears_free_in ind
R59463:59467 sf.MoreStlc STLCExtended tpair constr
R59472:59473 sf.MoreStlc <> t2 var
R59469:59470 sf.MoreStlc <> t1 var
R59460:59460 sf.MoreStlc <> x var
R59414:59428 sf.MoreStlc <> appears_free_in ind
R59432:59433 sf.MoreStlc <> t2 var
R59430:59430 sf.MoreStlc <> x var
R59527:59536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59537:59551 sf.MoreStlc <> appears_free_in ind
R59556:59559 sf.MoreStlc STLCExtended tfst constr
R59561:59561 sf.MoreStlc <> t var
R59553:59553 sf.MoreStlc <> x var
R59508:59522 sf.MoreStlc <> appears_free_in ind
R59526:59526 sf.MoreStlc <> t var
R59524:59524 sf.MoreStlc <> x var
R59615:59624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59625:59639 sf.MoreStlc <> appears_free_in ind
R59644:59647 sf.MoreStlc STLCExtended tsnd constr
R59649:59649 sf.MoreStlc <> t var
R59641:59641 sf.MoreStlc <> x var
R59596:59610 sf.MoreStlc <> appears_free_in ind
R59614:59614 sf.MoreStlc <> t var
R59612:59612 sf.MoreStlc <> x var
R59751:59760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59761:59775 sf.MoreStlc <> appears_free_in ind
R59780:59783 sf.MoreStlc STLCExtended tinl constr
R59787:59787 sf.MoreStlc <> t var
R59785:59785 sf.MoreStlc <> T var
R59777:59777 sf.MoreStlc <> x var
R59732:59746 sf.MoreStlc <> appears_free_in ind
R59750:59750 sf.MoreStlc <> t var
R59748:59748 sf.MoreStlc <> x var
R59843:59852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59853:59867 sf.MoreStlc <> appears_free_in ind
R59872:59875 sf.MoreStlc STLCExtended tinr constr
R59879:59879 sf.MoreStlc <> t var
R59877:59877 sf.MoreStlc <> T var
R59869:59869 sf.MoreStlc <> x var
R59824:59838 sf.MoreStlc <> appears_free_in ind
R59842:59842 sf.MoreStlc <> t var
R59840:59840 sf.MoreStlc <> x var
R59949:59958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59959:59973 sf.MoreStlc <> appears_free_in ind
R59978:59982 sf.MoreStlc STLCExtended tcase constr
R59996:59997 sf.MoreStlc <> t2 var
R59993:59994 sf.MoreStlc <> x2 var
R59990:59991 sf.MoreStlc <> t1 var
R59987:59988 sf.MoreStlc <> x1 var
R59984:59985 sf.MoreStlc <> t0 var
R59975:59975 sf.MoreStlc <> x var
R59929:59943 sf.MoreStlc <> appears_free_in ind
R59947:59948 sf.MoreStlc <> t0 var
R59945:59945 sf.MoreStlc <> x var
R60054:60063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60084:60093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60094:60108 sf.MoreStlc <> appears_free_in ind
R60113:60117 sf.MoreStlc STLCExtended tcase constr
R60131:60132 sf.MoreStlc <> t2 var
R60128:60129 sf.MoreStlc <> x2 var
R60125:60126 sf.MoreStlc <> t1 var
R60122:60123 sf.MoreStlc <> x1 var
R60119:60120 sf.MoreStlc <> t0 var
R60110:60110 sf.MoreStlc <> x var
R60064:60078 sf.MoreStlc <> appears_free_in ind
R60082:60083 sf.MoreStlc <> t1 var
R60080:60080 sf.MoreStlc <> x var
R60049:60052 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60047:60048 sf.MoreStlc <> x1 var
R60053:60053 sf.MoreStlc <> x var
R60189:60198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60219:60228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60229:60243 sf.MoreStlc <> appears_free_in ind
R60248:60252 sf.MoreStlc STLCExtended tcase constr
R60266:60267 sf.MoreStlc <> t2 var
R60263:60264 sf.MoreStlc <> x2 var
R60260:60261 sf.MoreStlc <> t1 var
R60257:60258 sf.MoreStlc <> x1 var
R60254:60255 sf.MoreStlc <> t0 var
R60245:60245 sf.MoreStlc <> x var
R60199:60213 sf.MoreStlc <> appears_free_in ind
R60217:60218 sf.MoreStlc <> t2 var
R60215:60215 sf.MoreStlc <> x var
R60184:60187 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60182:60183 sf.MoreStlc <> x2 var
R60188:60188 sf.MoreStlc <> x var
R60341:60349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60350:60364 sf.MoreStlc <> appears_free_in ind
R60369:60373 sf.MoreStlc STLCExtended tcons constr
R60378:60379 sf.MoreStlc <> t2 var
R60375:60376 sf.MoreStlc <> t1 var
R60366:60366 sf.MoreStlc <> x var
R60321:60335 sf.MoreStlc <> appears_free_in ind
R60339:60340 sf.MoreStlc <> t1 var
R60337:60337 sf.MoreStlc <> x var
R60439:60447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60448:60462 sf.MoreStlc <> appears_free_in ind
R60467:60471 sf.MoreStlc STLCExtended tcons constr
R60476:60477 sf.MoreStlc <> t2 var
R60473:60474 sf.MoreStlc <> t1 var
R60464:60464 sf.MoreStlc <> x var
R60419:60433 sf.MoreStlc <> appears_free_in ind
R60437:60438 sf.MoreStlc <> t2 var
R60435:60435 sf.MoreStlc <> x var
R60547:60555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60556:60570 sf.MoreStlc <> appears_free_in ind
R60575:60580 sf.MoreStlc STLCExtended tlcase constr
R60594:60595 sf.MoreStlc <> t3 var
R60591:60592 sf.MoreStlc <> y2 var
R60588:60589 sf.MoreStlc <> y1 var
R60585:60586 sf.MoreStlc <> t2 var
R60582:60583 sf.MoreStlc <> t1 var
R60572:60572 sf.MoreStlc <> x var
R60527:60541 sf.MoreStlc <> appears_free_in ind
R60545:60546 sf.MoreStlc <> t1 var
R60543:60543 sf.MoreStlc <> x var
R60665:60673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60674:60688 sf.MoreStlc <> appears_free_in ind
R60693:60698 sf.MoreStlc STLCExtended tlcase constr
R60712:60713 sf.MoreStlc <> t3 var
R60709:60710 sf.MoreStlc <> y2 var
R60706:60707 sf.MoreStlc <> y1 var
R60703:60704 sf.MoreStlc <> t2 var
R60700:60701 sf.MoreStlc <> t1 var
R60690:60690 sf.MoreStlc <> x var
R60645:60659 sf.MoreStlc <> appears_free_in ind
R60663:60664 sf.MoreStlc <> t2 var
R60661:60661 sf.MoreStlc <> x var
R60770:60778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60786:60794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60815:60823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60824:60838 sf.MoreStlc <> appears_free_in ind
R60843:60848 sf.MoreStlc STLCExtended tlcase constr
R60862:60863 sf.MoreStlc <> t3 var
R60859:60860 sf.MoreStlc <> y2 var
R60856:60857 sf.MoreStlc <> y1 var
R60853:60854 sf.MoreStlc <> t2 var
R60850:60851 sf.MoreStlc <> t1 var
R60840:60840 sf.MoreStlc <> x var
R60795:60809 sf.MoreStlc <> appears_free_in ind
R60813:60814 sf.MoreStlc <> t3 var
R60811:60811 sf.MoreStlc <> x var
R60781:60784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60779:60780 sf.MoreStlc <> y2 var
R60785:60785 sf.MoreStlc <> x var
R60765:60768 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60763:60764 sf.MoreStlc <> y1 var
R60769:60769 sf.MoreStlc <> x var
R60920:60934 sf.MoreStlc <> appears_free_in ind
prf 60944:60961 STLCExtended context_invariance
R61011:61020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61021:61021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61073:61083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61090:61093 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61095:61099 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61084:61089 sf.MoreStlc <> Gamma' var
R61094:61094 sf.MoreStlc <> t var
R61100:61100 sf.MoreStlc <> S var
R61051:61054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61062:61064 Coq.Init.Logic <> :type_scope:x_'='_x not
R61055:61059 sf.MoreStlc <> Gamma var
R61061:61061 sf.MoreStlc <> x var
R61065:61070 sf.MoreStlc <> Gamma' var
R61072:61072 sf.MoreStlc <> x var
R61032:61046 sf.MoreStlc STLCExtended appears_free_in ind
R61050:61050 sf.MoreStlc <> t var
R61048:61048 sf.MoreStlc <> x var
R61000:61003 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61005:61009 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60995:60999 sf.MoreStlc <> Gamma var
R61004:61004 sf.MoreStlc <> t var
R61010:61010 sf.MoreStlc <> S var
R61227:61231 sf.MoreStlc STLCExtended T_Var constr
R61227:61231 sf.MoreStlc STLCExtended T_Var constr
R61281:61285 sf.MoreStlc STLCExtended T_Abs constr
R61281:61285 sf.MoreStlc STLCExtended T_Abs constr
R61334:61339 sf.Maps <> update def
R61342:61349 sf.Maps <> t_update def
R61366:61372 sf.Maps <> beq_idP thm
R61366:61372 sf.Maps <> beq_idP thm
R61409:61414 sf.MoreStlc STLCExtended T_Mult constr
R61409:61414 sf.MoreStlc STLCExtended T_Mult constr
R61445:61449 sf.MoreStlc STLCExtended T_If0 constr
R61445:61449 sf.MoreStlc STLCExtended T_If0 constr
R61481:61486 sf.MoreStlc STLCExtended T_Pair constr
R61481:61486 sf.MoreStlc STLCExtended T_Pair constr
R61552:61557 sf.MoreStlc STLCExtended T_Case constr
R61552:61557 sf.MoreStlc STLCExtended T_Case constr
R61615:61620 sf.Maps <> update def
R61623:61630 sf.Maps <> t_update def
R61649:61655 sf.Maps <> beq_idP thm
R61649:61655 sf.Maps <> beq_idP thm
R61719:61724 sf.Maps <> update def
R61727:61734 sf.Maps <> t_update def
R61753:61759 sf.Maps <> beq_idP thm
R61753:61759 sf.Maps <> beq_idP thm
R61797:61802 sf.MoreStlc STLCExtended T_Cons constr
R61797:61802 sf.MoreStlc STLCExtended T_Cons constr
R61836:61842 sf.MoreStlc STLCExtended T_Lcase constr
R61836:61842 sf.MoreStlc STLCExtended T_Lcase constr
R61892:61897 sf.Maps <> update def
R61900:61907 sf.Maps <> t_update def
R61924:61930 sf.Maps <> beq_idP thm
R61924:61930 sf.Maps <> beq_idP thm
R61955:61961 sf.Maps <> beq_idP thm
R61955:61961 sf.Maps <> beq_idP thm
prf 61984:61998 STLCExtended free_in_context
R62044:62050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62067:62073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62074:62080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62083:62084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62092:62094 Coq.Init.Logic <> :type_scope:x_'='_x not
R62085:62089 sf.MoreStlc <> Gamma var
R62091:62091 sf.MoreStlc <> x var
R62095:62098 Coq.Init.Datatypes <> Some constr
R62100:62101 sf.MoreStlc <> T' var
R62056:62059 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62061:62065 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62051:62055 sf.MoreStlc <> Gamma var
R62060:62060 sf.MoreStlc <> t var
R62066:62066 sf.MoreStlc <> T var
R62025:62039 sf.MoreStlc STLCExtended appears_free_in ind
R62043:62043 sf.MoreStlc <> t var
R62041:62041 sf.MoreStlc <> x var
R62271:62276 sf.Maps <> update def
R62279:62286 sf.Maps <> t_update def
R62309:62320 sf.Maps <> false_beq_id thm
R62309:62320 sf.Maps <> false_beq_id thm
R62309:62320 sf.Maps <> false_beq_id thm
R62309:62320 sf.Maps <> false_beq_id thm
R62455:62460 sf.Maps <> update def
R62463:62470 sf.Maps <> t_update def
R62493:62504 sf.Maps <> false_beq_id thm
R62493:62504 sf.Maps <> false_beq_id thm
R62493:62504 sf.Maps <> false_beq_id thm
R62493:62504 sf.Maps <> false_beq_id thm
R62592:62597 sf.Maps <> update def
R62600:62607 sf.Maps <> t_update def
R62630:62641 sf.Maps <> false_beq_id thm
R62630:62641 sf.Maps <> false_beq_id thm
R62630:62641 sf.Maps <> false_beq_id thm
R62630:62641 sf.Maps <> false_beq_id thm
R62770:62775 sf.Maps <> update def
R62778:62785 sf.Maps <> t_update def
R62808:62819 sf.Maps <> false_beq_id thm
R62808:62819 sf.Maps <> false_beq_id thm
R62808:62819 sf.Maps <> false_beq_id thm
R62808:62819 sf.Maps <> false_beq_id thm
R62844:62855 sf.Maps <> false_beq_id thm
R62844:62855 sf.Maps <> false_beq_id thm
R62844:62855 sf.Maps <> false_beq_id thm
R62844:62855 sf.Maps <> false_beq_id thm
prf 62977:63005 STLCExtended substitution_preserves_typing
R63067:63076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63093:63103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63109:63113 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63121:63126 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63104:63108 sf.MoreStlc <> Gamma var
R63114:63114 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63116:63117 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63119:63119 sf.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63115:63115 sf.MoreStlc <> x var
R63118:63118 sf.MoreStlc <> v var
R63120:63120 sf.MoreStlc <> t var
R63127:63127 sf.MoreStlc <> S var
R63082:63085 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63087:63091 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63077:63081 sf.Maps <> empty def
R63086:63086 sf.MoreStlc <> v var
R63092:63092 sf.MoreStlc <> U var
R63038:63038 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63055:63059 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63061:63065 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63039:63044 sf.Maps <> update def
R63054:63054 sf.MoreStlc <> U var
R63052:63052 sf.MoreStlc <> x var
R63046:63050 sf.MoreStlc <> Gamma var
R63060:63060 sf.MoreStlc <> t var
R63066:63066 sf.MoreStlc <> S var
R63944:63949 sf.Maps <> update def
R63952:63959 sf.Maps <> t_update def
R63982:63988 sf.Maps <> beq_idP thm
R63982:63988 sf.Maps <> beq_idP thm
R64360:64377 sf.MoreStlc STLCExtended context_invariance thm
R64360:64377 sf.MoreStlc STLCExtended context_invariance thm
R64422:64436 sf.MoreStlc STLCExtended free_in_context thm
R64444:64448 sf.Maps <> empty def
R64422:64436 sf.MoreStlc STLCExtended free_in_context thm
R64444:64448 sf.Maps <> empty def
R64669:64673 sf.MoreStlc STLCExtended T_Var constr
R64669:64673 sf.MoreStlc STLCExtended T_Var constr
R65372:65376 sf.MoreStlc STLCExtended T_Abs constr
R65372:65376 sf.MoreStlc STLCExtended T_Abs constr
R65395:65401 sf.Maps <> beq_idP thm
R65395:65401 sf.Maps <> beq_idP thm
R65684:65701 sf.MoreStlc STLCExtended context_invariance thm
R65684:65701 sf.MoreStlc STLCExtended context_invariance thm
R65747:65752 sf.Maps <> update def
R65755:65762 sf.Maps <> t_update def
R65781:65786 sf.Maps <> beq_id def
R65781:65786 sf.Maps <> beq_id def
R66072:66089 sf.MoreStlc STLCExtended context_invariance thm
R66072:66089 sf.MoreStlc STLCExtended context_invariance thm
R66122:66127 sf.Maps <> update def
R66130:66137 sf.Maps <> t_update def
R66156:66162 sf.Maps <> beq_idP thm
R66156:66162 sf.Maps <> beq_idP thm
R66212:66223 sf.Maps <> false_beq_id thm
R66212:66223 sf.Maps <> false_beq_id thm
R66212:66223 sf.Maps <> false_beq_id thm
R66212:66223 sf.Maps <> false_beq_id thm
R66329:66334 sf.MoreStlc STLCExtended T_Case constr
R66329:66334 sf.MoreStlc STLCExtended T_Case constr
R66376:66382 sf.Maps <> beq_idP thm
R66376:66382 sf.Maps <> beq_idP thm
R66442:66459 sf.MoreStlc STLCExtended context_invariance thm
R66442:66459 sf.MoreStlc STLCExtended context_invariance thm
R66509:66514 sf.Maps <> update def
R66517:66524 sf.Maps <> t_update def
R66545:66550 sf.Maps <> beq_id def
R66545:66550 sf.Maps <> beq_id def
R66610:66627 sf.MoreStlc STLCExtended context_invariance thm
R66610:66627 sf.MoreStlc STLCExtended context_invariance thm
R66663:66668 sf.Maps <> update def
R66671:66678 sf.Maps <> t_update def
R66699:66705 sf.Maps <> beq_idP thm
R66699:66705 sf.Maps <> beq_idP thm
R66754:66765 sf.Maps <> false_beq_id thm
R66754:66765 sf.Maps <> false_beq_id thm
R66754:66765 sf.Maps <> false_beq_id thm
R66754:66765 sf.Maps <> false_beq_id thm
R66808:66814 sf.Maps <> beq_idP thm
R66808:66814 sf.Maps <> beq_idP thm
R66874:66891 sf.MoreStlc STLCExtended context_invariance thm
R66874:66891 sf.MoreStlc STLCExtended context_invariance thm
R66941:66946 sf.Maps <> update def
R66949:66956 sf.Maps <> t_update def
R66977:66982 sf.Maps <> beq_id def
R66977:66982 sf.Maps <> beq_id def
R67042:67059 sf.MoreStlc STLCExtended context_invariance thm
R67042:67059 sf.MoreStlc STLCExtended context_invariance thm
R67095:67100 sf.Maps <> update def
R67103:67110 sf.Maps <> t_update def
R67131:67137 sf.Maps <> beq_idP thm
R67131:67137 sf.Maps <> beq_idP thm
R67171:67182 sf.Maps <> false_beq_id thm
R67171:67182 sf.Maps <> false_beq_id thm
R67171:67182 sf.Maps <> false_beq_id thm
R67171:67182 sf.Maps <> false_beq_id thm
R67256:67262 sf.MoreStlc STLCExtended T_Lcase constr
R67256:67262 sf.MoreStlc STLCExtended T_Lcase constr
R67281:67287 sf.Maps <> beq_idP thm
R67281:67287 sf.Maps <> beq_idP thm
R67339:67356 sf.MoreStlc STLCExtended context_invariance thm
R67339:67356 sf.MoreStlc STLCExtended context_invariance thm
R67402:67407 sf.Maps <> update def
R67410:67417 sf.Maps <> t_update def
R67436:67442 sf.Maps <> beq_idP thm
R67436:67442 sf.Maps <> beq_idP thm
R67487:67493 sf.Maps <> beq_idP thm
R67487:67493 sf.Maps <> beq_idP thm
R67536:67553 sf.MoreStlc STLCExtended context_invariance thm
R67536:67553 sf.MoreStlc STLCExtended context_invariance thm
R67603:67608 sf.Maps <> update def
R67611:67618 sf.Maps <> t_update def
R67639:67645 sf.Maps <> beq_idP thm
R67639:67645 sf.Maps <> beq_idP thm
R67703:67720 sf.MoreStlc STLCExtended context_invariance thm
R67703:67720 sf.MoreStlc STLCExtended context_invariance thm
R67755:67760 sf.Maps <> update def
R67763:67770 sf.Maps <> t_update def
R67791:67797 sf.Maps <> beq_idP thm
R67791:67797 sf.Maps <> beq_idP thm
R67831:67842 sf.Maps <> false_beq_id thm
R67831:67842 sf.Maps <> false_beq_id thm
R67831:67842 sf.Maps <> false_beq_id thm
R67831:67842 sf.Maps <> false_beq_id thm
R67865:67871 sf.Maps <> beq_idP thm
R67865:67871 sf.Maps <> beq_idP thm
R67905:67916 sf.Maps <> false_beq_id thm
R67905:67916 sf.Maps <> false_beq_id thm
R67905:67916 sf.Maps <> false_beq_id thm
R67905:67916 sf.Maps <> false_beq_id thm
prf 68032:68043 STLCExtended preservation
R68083:68092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68101:68110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68116:68119 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68122:68126 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68111:68115 sf.Maps <> empty def
R68120:68121 sf.MoreStlc <> t' var
R68127:68127 sf.MoreStlc <> T var
R68094:68098 sf.MoreStlc STLCExtended ::x_'==>'_x not
R68093:68093 sf.MoreStlc <> t var
R68099:68100 sf.MoreStlc <> t' var
R68072:68075 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68077:68081 sf.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68067:68071 sf.Maps <> empty def
R68076:68076 sf.MoreStlc <> t var
R68082:68082 sf.MoreStlc <> T var
R68264:68268 sf.Maps <> empty def
R68270:68271 sf.MoreStlc STLCExtended ty ind
R68264:68268 sf.Maps <> empty def
R68270:68271 sf.MoreStlc STLCExtended ty ind
R69357:69385 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69357:69385 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69599:69627 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69599:69627 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69690:69718 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69690:69718 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69842:69846 sf.MoreStlc STLCExtended TList constr
R69806:69834 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69842:69846 sf.MoreStlc STLCExtended TList constr
R69806:69834 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69867:69895 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69867:69895 sf.MoreStlc STLCExtended substitution_preserves_typing thm
R69961:69972 sf.MoreStlc STLCExtended <> mod
