DIGEST 83e5ef6b88c45f43821f41ed40ac0c2a
FMoreStlc
R76:79 Maps <> <> lib
R97:101 Types <> <> lib
R119:127 Smallstep <> <> lib
R145:148 Stlc <> <> lib
mod 33350:33361 <> STLCExtended
ind 33492:33493 STLCExtended ty
constr 33509:33514 STLCExtended TArrow
constr 33537:33540 STLCExtended TNat
constr 33553:33557 STLCExtended TUnit
constr 33569:33573 STLCExtended TProd
constr 33597:33600 STLCExtended TSum
constr 33625:33629 STLCExtended TList
R33530:33531 MoreStlc <> ty ind
R33524:33525 MoreStlc <> ty ind
R33518:33519 MoreStlc <> ty ind
R33546:33547 MoreStlc <> ty ind
R33562:33563 MoreStlc <> ty ind
R33590:33591 MoreStlc <> ty ind
R33584:33585 MoreStlc <> ty ind
R33578:33579 MoreStlc <> ty ind
R33618:33619 MoreStlc <> ty ind
R33612:33613 MoreStlc <> ty ind
R33606:33607 MoreStlc <> ty ind
R33640:33641 MoreStlc <> ty ind
R33634:33635 MoreStlc <> ty ind
ind 33655:33656 STLCExtended tm
constr 33690:33693 STLCExtended tvar
constr 33710:33713 STLCExtended tapp
constr 33736:33739 STLCExtended tabs
constr 33784:33787 STLCExtended tnat
constr 33805:33809 STLCExtended tsucc
constr 33826:33830 STLCExtended tpred
constr 33847:33851 STLCExtended tmult
constr 33874:33877 STLCExtended tif0
constr 33921:33925 STLCExtended tpair
constr 33948:33951 STLCExtended tfst
constr 33968:33971 STLCExtended tsnd
constr 34002:34006 STLCExtended tunit
constr 34029:34032 STLCExtended tlet
constr 34115:34118 STLCExtended tinl
constr 34141:34144 STLCExtended tinr
constr 34167:34171 STLCExtended tcase
constr 34289:34292 STLCExtended tnil
constr 34309:34313 STLCExtended tcons
constr 34336:34341 STLCExtended tlcase
constr 34456:34459 STLCExtended tfix
R33703:33704 MoreStlc <> tm ind
R33697:33698 Maps <> id ind
R33729:33730 MoreStlc <> tm ind
R33723:33724 MoreStlc <> tm ind
R33717:33718 MoreStlc <> tm ind
R33761:33762 MoreStlc <> tm ind
R33755:33756 MoreStlc <> tm ind
R33749:33750 MoreStlc STLCExtended ty ind
R33743:33744 Maps <> id ind
R33798:33799 MoreStlc <> tm ind
R33791:33793 Coq.Init.Datatypes <> nat ind
R33819:33820 MoreStlc <> tm ind
R33813:33814 MoreStlc <> tm ind
R33840:33841 MoreStlc <> tm ind
R33834:33835 MoreStlc <> tm ind
R33867:33868 MoreStlc <> tm ind
R33861:33862 MoreStlc <> tm ind
R33855:33856 MoreStlc <> tm ind
R33900:33901 MoreStlc <> tm ind
R33894:33895 MoreStlc <> tm ind
R33888:33889 MoreStlc <> tm ind
R33882:33883 MoreStlc <> tm ind
R33941:33942 MoreStlc <> tm ind
R33935:33936 MoreStlc <> tm ind
R33929:33930 MoreStlc <> tm ind
R33961:33962 MoreStlc <> tm ind
R33955:33956 MoreStlc <> tm ind
R33981:33982 MoreStlc <> tm ind
R33975:33976 MoreStlc <> tm ind
R34010:34011 MoreStlc <> tm ind
R34054:34055 MoreStlc <> tm ind
R34048:34049 MoreStlc <> tm ind
R34042:34043 MoreStlc <> tm ind
R34036:34037 Maps <> id ind
R34134:34135 MoreStlc <> tm ind
R34128:34129 MoreStlc <> tm ind
R34122:34123 MoreStlc STLCExtended ty ind
R34160:34161 MoreStlc <> tm ind
R34154:34155 MoreStlc <> tm ind
R34148:34149 MoreStlc STLCExtended ty ind
R34205:34206 MoreStlc <> tm ind
R34199:34200 MoreStlc <> tm ind
R34193:34194 Maps <> id ind
R34187:34188 MoreStlc <> tm ind
R34181:34182 Maps <> id ind
R34175:34176 MoreStlc <> tm ind
R34302:34303 MoreStlc <> tm ind
R34296:34297 MoreStlc STLCExtended ty ind
R34329:34330 MoreStlc <> tm ind
R34323:34324 MoreStlc <> tm ind
R34317:34318 MoreStlc <> tm ind
R34375:34376 MoreStlc <> tm ind
R34369:34370 MoreStlc <> tm ind
R34363:34364 Maps <> id ind
R34357:34358 Maps <> id ind
R34351:34352 MoreStlc <> tm ind
R34345:34346 MoreStlc <> tm ind
R34470:34471 MoreStlc <> tm ind
R34464:34465 MoreStlc <> tm ind
def 34845:34849 STLCExtended subst
R34854:34855 Maps <> id ind
R34861:34862 MoreStlc STLCExtended tm ind
R34868:34869 MoreStlc STLCExtended tm ind
R34874:34875 MoreStlc STLCExtended tm ind
R34888:34888 MoreStlc <> t var
R34899:34902 MoreStlc STLCExtended tvar constr
R34918:34923 Maps <> beq_id def
R34925:34925 MoreStlc <> x var
R34941:34941 MoreStlc <> t var
R34934:34934 MoreStlc <> s var
R34947:34950 MoreStlc STLCExtended tabs constr
R34968:34971 MoreStlc STLCExtended tabs constr
R34981:34986 Maps <> beq_id def
R34988:34988 MoreStlc <> x var
R35006:35010 MoreStlc <> subst def
R35014:35014 MoreStlc <> s var
R35012:35012 MoreStlc <> x var
R35025:35028 MoreStlc STLCExtended tapp constr
R35045:35048 MoreStlc STLCExtended tapp constr
R35066:35070 MoreStlc <> subst def
R35074:35074 MoreStlc <> s var
R35072:35072 MoreStlc <> x var
R35051:35055 MoreStlc <> subst def
R35059:35059 MoreStlc <> s var
R35057:35057 MoreStlc <> x var
R35084:35087 MoreStlc STLCExtended tnat constr
R35100:35103 MoreStlc STLCExtended tnat constr
R35111:35115 MoreStlc STLCExtended tsucc constr
R35129:35133 MoreStlc STLCExtended tsucc constr
R35136:35140 MoreStlc <> subst def
R35144:35144 MoreStlc <> s var
R35142:35142 MoreStlc <> x var
R35154:35158 MoreStlc STLCExtended tpred constr
R35172:35176 MoreStlc STLCExtended tpred constr
R35179:35183 MoreStlc <> subst def
R35187:35187 MoreStlc <> s var
R35185:35185 MoreStlc <> x var
R35197:35201 MoreStlc STLCExtended tmult constr
R35218:35222 MoreStlc STLCExtended tmult constr
R35240:35244 MoreStlc <> subst def
R35248:35248 MoreStlc <> s var
R35246:35246 MoreStlc <> x var
R35225:35229 MoreStlc <> subst def
R35233:35233 MoreStlc <> s var
R35231:35231 MoreStlc <> x var
R35258:35261 MoreStlc STLCExtended tif0 constr
R35281:35284 MoreStlc STLCExtended tif0 constr
R35317:35321 MoreStlc <> subst def
R35325:35325 MoreStlc <> s var
R35323:35323 MoreStlc <> x var
R35302:35306 MoreStlc <> subst def
R35310:35310 MoreStlc <> s var
R35308:35308 MoreStlc <> x var
R35287:35291 MoreStlc <> subst def
R35295:35295 MoreStlc <> s var
R35293:35293 MoreStlc <> x var
R35335:35339 MoreStlc STLCExtended tpair constr
R35356:35360 MoreStlc STLCExtended tpair constr
R35378:35382 MoreStlc <> subst def
R35386:35386 MoreStlc <> s var
R35384:35384 MoreStlc <> x var
R35363:35367 MoreStlc <> subst def
R35371:35371 MoreStlc <> s var
R35369:35369 MoreStlc <> x var
R35396:35399 MoreStlc STLCExtended tfst constr
R35413:35416 MoreStlc STLCExtended tfst constr
R35419:35423 MoreStlc <> subst def
R35427:35427 MoreStlc <> s var
R35425:35425 MoreStlc <> x var
R35437:35440 MoreStlc STLCExtended tsnd constr
R35454:35457 MoreStlc STLCExtended tsnd constr
R35460:35464 MoreStlc <> subst def
R35468:35468 MoreStlc <> s var
R35466:35466 MoreStlc <> x var
R35478:35482 MoreStlc STLCExtended tunit constr
R35487:35491 MoreStlc STLCExtended tunit constr
R35518:35521 MoreStlc STLCExtended tinl constr
R35537:35540 MoreStlc STLCExtended tinl constr
R35545:35549 MoreStlc <> subst def
R35553:35553 MoreStlc <> s var
R35551:35551 MoreStlc <> x var
R35563:35566 MoreStlc STLCExtended tinr constr
R35582:35585 MoreStlc STLCExtended tinr constr
R35590:35594 MoreStlc <> subst def
R35598:35598 MoreStlc <> s var
R35596:35596 MoreStlc <> x var
R35608:35612 MoreStlc STLCExtended tcase constr
R35638:35642 MoreStlc STLCExtended tcase constr
R35732:35737 Maps <> beq_id def
R35739:35739 MoreStlc <> x var
R35758:35762 MoreStlc <> subst def
R35766:35766 MoreStlc <> s var
R35764:35764 MoreStlc <> x var
R35675:35680 Maps <> beq_id def
R35682:35682 MoreStlc <> x var
R35701:35705 MoreStlc <> subst def
R35709:35709 MoreStlc <> s var
R35707:35707 MoreStlc <> x var
R35645:35649 MoreStlc <> subst def
R35653:35653 MoreStlc <> s var
R35651:35651 MoreStlc <> x var
R35777:35780 MoreStlc STLCExtended tnil constr
R35793:35796 MoreStlc STLCExtended tnil constr
R35804:35808 MoreStlc STLCExtended tcons constr
R35825:35829 MoreStlc STLCExtended tcons constr
R35847:35851 MoreStlc <> subst def
R35855:35855 MoreStlc <> s var
R35853:35853 MoreStlc <> x var
R35832:35836 MoreStlc <> subst def
R35840:35840 MoreStlc <> s var
R35838:35838 MoreStlc <> x var
R35865:35870 MoreStlc STLCExtended tlcase constr
R35896:35901 MoreStlc STLCExtended tlcase constr
R35951:35956 Maps <> beq_id def
R35958:35958 MoreStlc <> x var
R35999:36004 Maps <> beq_id def
R36006:36006 MoreStlc <> x var
R36039:36043 MoreStlc <> subst def
R36047:36047 MoreStlc <> s var
R36045:36045 MoreStlc <> x var
R35919:35923 MoreStlc <> subst def
R35927:35927 MoreStlc <> s var
R35925:35925 MoreStlc <> x var
R35904:35908 MoreStlc <> subst def
R35912:35912 MoreStlc <> s var
R35910:35910 MoreStlc <> x var
R36084:36084 MoreStlc <> t var
R36160:36164 MoreStlc STLCExtended subst def
not 36135 STLCExtended ::'['_x_':='_x_']'_x
ind 36345:36349 STLCExtended value
constr 36371:36375 STLCExtended v_abs
constr 36458:36462 STLCExtended v_nat
constr 36553:36558 STLCExtended v_pair
constr 36675:36680 STLCExtended v_unit
constr 36736:36740 STLCExtended v_inl
constr 36800:36804 STLCExtended v_inr
constr 36924:36929 STLCExtended v_lnil
constr 36962:36968 STLCExtended v_lcons
R36353:36354 MoreStlc STLCExtended tm ind
R36403:36407 MoreStlc <> value ind
R36410:36413 MoreStlc STLCExtended tabs constr
R36421:36423 MoreStlc <> t12 var
R36417:36419 MoreStlc <> T11 var
R36415:36415 MoreStlc <> x var
R36483:36487 MoreStlc <> value ind
R36490:36493 MoreStlc STLCExtended tnat constr
R36495:36496 MoreStlc <> n1 var
R36618:36622 MoreStlc <> value ind
R36625:36629 MoreStlc STLCExtended tpair constr
R36634:36635 MoreStlc <> v2 var
R36631:36632 MoreStlc <> v1 var
R36600:36604 MoreStlc <> value ind
R36606:36607 MoreStlc <> v2 var
R36582:36586 MoreStlc <> value ind
R36588:36589 MoreStlc <> v1 var
R36684:36688 MoreStlc <> value ind
R36690:36694 MoreStlc STLCExtended tunit constr
R36779:36783 MoreStlc <> value ind
R36786:36789 MoreStlc STLCExtended tinl constr
R36793:36793 MoreStlc <> v var
R36791:36791 MoreStlc <> T var
R36762:36766 MoreStlc <> value ind
R36768:36768 MoreStlc <> v var
R36843:36847 MoreStlc <> value ind
R36850:36853 MoreStlc STLCExtended tinr constr
R36857:36857 MoreStlc <> v var
R36855:36855 MoreStlc <> T var
R36826:36830 MoreStlc <> value ind
R36832:36832 MoreStlc <> v var
R36943:36947 MoreStlc <> value ind
R36950:36953 MoreStlc STLCExtended tnil constr
R36955:36955 MoreStlc <> T var
R37028:37032 MoreStlc <> value ind
R37035:37039 MoreStlc STLCExtended tcons constr
R37044:37045 MoreStlc <> vl var
R37041:37042 MoreStlc <> v1 var
R37010:37014 MoreStlc <> value ind
R37016:37017 MoreStlc <> vl var
R36992:36996 MoreStlc <> value ind
R36998:36999 MoreStlc <> v1 var
R37071:37075 MoreStlc <> value ind
ind 37137:37140 STLCExtended step
constr 37168:37176 STLCExtended ST_AppAbs
constr 37277:37283 STLCExtended ST_App1
constr 37372:37378 STLCExtended ST_App2
constr 37501:37508 STLCExtended ST_Succ1
constr 37586:37595 STLCExtended ST_SuccNat
constr 37657:37663 STLCExtended ST_Pred
constr 37741:37750 STLCExtended ST_PredNat
constr 37815:37822 STLCExtended ST_Mult1
constr 37909:37916 STLCExtended ST_Mult2
constr 38022:38032 STLCExtended ST_MultNats
constr 38113:38119 STLCExtended ST_If01
constr 38213:38222 STLCExtended ST_If0Zero
constr 38280:38292 STLCExtended ST_If0Nonzero
constr 38370:38377 STLCExtended ST_Pair1
constr 38466:38473 STLCExtended ST_Pair2
constr 38582:38588 STLCExtended ST_Fst1
constr 38666:38675 STLCExtended ST_FstPair
constr 38773:38779 STLCExtended ST_Snd1
constr 38857:38866 STLCExtended ST_SndPair
constr 39010:39015 STLCExtended ST_Inl
constr 39099:39104 STLCExtended ST_Inr
constr 39188:39194 STLCExtended ST_Case
constr 39310:39319 STLCExtended ST_CaseInl
constr 39427:39436 STLCExtended ST_CaseInr
constr 39558:39565 STLCExtended ST_Cons1
constr 39652:39659 STLCExtended ST_Cons2
constr 39765:39773 STLCExtended ST_Lcase1
constr 39889:39899 STLCExtended ST_LcaseNil
constr 39973:39984 STLCExtended ST_LcaseCons
R37150:37151 MoreStlc STLCExtended tm ind
R37144:37145 MoreStlc STLCExtended tm ind
R40189:40192 MoreStlc <> step ind
R37231:37231 MoreStlc STLCExtended ::x_'==>'_x not
R37256:37261 MoreStlc STLCExtended ::x_'==>'_x not
R37232:37235 MoreStlc STLCExtended tapp constr
R37254:37255 MoreStlc <> v2 var
R37238:37241 MoreStlc STLCExtended tabs constr
R37249:37251 MoreStlc <> t12 var
R37245:37247 MoreStlc <> T11 var
R37243:37243 MoreStlc <> x var
R37262:37262 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37264:37265 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37268:37268 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37263:37263 MoreStlc <> x var
R37266:37267 MoreStlc <> v2 var
R37269:37271 MoreStlc <> t12 var
R37210:37214 MoreStlc STLCExtended value ind
R37216:37217 MoreStlc <> v2 var
R37337:37337 MoreStlc STLCExtended ::x_'==>'_x not
R37348:37354 MoreStlc STLCExtended ::x_'==>'_x not
R37366:37366 MoreStlc STLCExtended ::x_'==>'_x not
R37338:37341 MoreStlc STLCExtended tapp constr
R37346:37347 MoreStlc <> t2 var
R37343:37344 MoreStlc <> t1 var
R37355:37358 MoreStlc STLCExtended tapp constr
R37364:37365 MoreStlc <> t2 var
R37360:37362 MoreStlc <> t1' var
R37316:37320 MoreStlc STLCExtended ::x_'==>'_x not
R37314:37315 MoreStlc <> t1 var
R37321:37323 MoreStlc <> t1' var
R37453:37453 MoreStlc STLCExtended ::x_'==>'_x not
R37464:37470 MoreStlc STLCExtended ::x_'==>'_x not
R37482:37482 MoreStlc STLCExtended ::x_'==>'_x not
R37454:37457 MoreStlc STLCExtended tapp constr
R37462:37463 MoreStlc <> t2 var
R37459:37460 MoreStlc <> v1 var
R37471:37474 MoreStlc STLCExtended tapp constr
R37479:37481 MoreStlc <> t2' var
R37476:37477 MoreStlc <> v1 var
R37432:37436 MoreStlc STLCExtended ::x_'==>'_x not
R37430:37431 MoreStlc <> t2 var
R37437:37439 MoreStlc <> t2' var
R37409:37413 MoreStlc STLCExtended value ind
R37415:37416 MoreStlc <> v1 var
R37555:37555 MoreStlc STLCExtended ::x_'==>'_x not
R37564:37570 MoreStlc STLCExtended ::x_'==>'_x not
R37580:37580 MoreStlc STLCExtended ::x_'==>'_x not
R37556:37560 MoreStlc STLCExtended tsucc constr
R37562:37563 MoreStlc <> t1 var
R37571:37575 MoreStlc STLCExtended tsucc constr
R37577:37579 MoreStlc <> t1' var
R37536:37540 MoreStlc STLCExtended ::x_'==>'_x not
R37534:37535 MoreStlc <> t1 var
R37541:37543 MoreStlc <> t1' var
R37617:37617 MoreStlc STLCExtended ::x_'==>'_x not
R37633:37639 MoreStlc STLCExtended ::x_'==>'_x not
R37651:37651 MoreStlc STLCExtended ::x_'==>'_x not
R37618:37622 MoreStlc STLCExtended tsucc constr
R37625:37628 MoreStlc STLCExtended tnat constr
R37630:37631 MoreStlc <> n1 var
R37640:37643 MoreStlc STLCExtended tnat constr
R37646:37646 Coq.Init.Datatypes <> S constr
R37648:37649 MoreStlc <> n1 var
R37710:37710 MoreStlc STLCExtended ::x_'==>'_x not
R37719:37725 MoreStlc STLCExtended ::x_'==>'_x not
R37735:37735 MoreStlc STLCExtended ::x_'==>'_x not
R37711:37715 MoreStlc STLCExtended tpred constr
R37717:37718 MoreStlc <> t1 var
R37726:37730 MoreStlc STLCExtended tpred constr
R37732:37734 MoreStlc <> t1' var
R37691:37695 MoreStlc STLCExtended ::x_'==>'_x not
R37689:37690 MoreStlc <> t1 var
R37696:37698 MoreStlc <> t1' var
R37772:37772 MoreStlc STLCExtended ::x_'==>'_x not
R37788:37794 MoreStlc STLCExtended ::x_'==>'_x not
R37809:37809 MoreStlc STLCExtended ::x_'==>'_x not
R37773:37777 MoreStlc STLCExtended tpred constr
R37780:37783 MoreStlc STLCExtended tnat constr
R37785:37786 MoreStlc <> n1 var
R37795:37798 MoreStlc STLCExtended tnat constr
R37801:37804 Coq.Init.Peano <> pred def
R37806:37807 MoreStlc <> n1 var
R37872:37872 MoreStlc STLCExtended ::x_'==>'_x not
R37884:37890 MoreStlc STLCExtended ::x_'==>'_x not
R37903:37903 MoreStlc STLCExtended ::x_'==>'_x not
R37873:37877 MoreStlc STLCExtended tmult constr
R37882:37883 MoreStlc <> t2 var
R37879:37880 MoreStlc <> t1 var
R37891:37895 MoreStlc STLCExtended tmult constr
R37901:37902 MoreStlc <> t2 var
R37897:37899 MoreStlc <> t1' var
R37853:37857 MoreStlc STLCExtended ::x_'==>'_x not
R37851:37852 MoreStlc <> t1 var
R37858:37860 MoreStlc <> t1' var
R37985:37985 MoreStlc STLCExtended ::x_'==>'_x not
R37997:38003 MoreStlc STLCExtended ::x_'==>'_x not
R38016:38016 MoreStlc STLCExtended ::x_'==>'_x not
R37986:37990 MoreStlc STLCExtended tmult constr
R37995:37996 MoreStlc <> t2 var
R37992:37993 MoreStlc <> v1 var
R38004:38008 MoreStlc STLCExtended tmult constr
R38013:38015 MoreStlc <> t2' var
R38010:38011 MoreStlc <> v1 var
R37966:37970 MoreStlc STLCExtended ::x_'==>'_x not
R37964:37965 MoreStlc <> t2 var
R37971:37973 MoreStlc <> t2' var
R37945:37949 MoreStlc STLCExtended value ind
R37951:37952 MoreStlc <> v1 var
R38057:38057 MoreStlc STLCExtended ::x_'==>'_x not
R38083:38089 MoreStlc STLCExtended ::x_'==>'_x not
R38107:38107 MoreStlc STLCExtended ::x_'==>'_x not
R38058:38062 MoreStlc STLCExtended tmult constr
R38075:38078 MoreStlc STLCExtended tnat constr
R38080:38081 MoreStlc <> n2 var
R38065:38068 MoreStlc STLCExtended tnat constr
R38070:38071 MoreStlc <> n1 var
R38090:38093 MoreStlc STLCExtended tnat constr
R38096:38099 Coq.Init.Peano <> mult def
R38104:38105 MoreStlc <> n2 var
R38101:38102 MoreStlc <> n1 var
R38172:38172 MoreStlc STLCExtended ::x_'==>'_x not
R38186:38192 MoreStlc STLCExtended ::x_'==>'_x not
R38207:38207 MoreStlc STLCExtended ::x_'==>'_x not
R38173:38176 MoreStlc STLCExtended tif0 constr
R38184:38185 MoreStlc <> t3 var
R38181:38182 MoreStlc <> t2 var
R38178:38179 MoreStlc <> t1 var
R38193:38196 MoreStlc STLCExtended tif0 constr
R38205:38206 MoreStlc <> t3 var
R38202:38203 MoreStlc <> t2 var
R38198:38200 MoreStlc <> t1' var
R38153:38157 MoreStlc STLCExtended ::x_'==>'_x not
R38151:38152 MoreStlc <> t1 var
R38158:38160 MoreStlc <> t1' var
R38247:38247 MoreStlc STLCExtended ::x_'==>'_x not
R38267:38272 MoreStlc STLCExtended ::x_'==>'_x not
R38248:38251 MoreStlc STLCExtended tif0 constr
R38265:38266 MoreStlc <> t3 var
R38262:38263 MoreStlc <> t2 var
R38254:38257 MoreStlc STLCExtended tnat constr
R38273:38274 MoreStlc <> t2 var
R38319:38319 MoreStlc STLCExtended ::x_'==>'_x not
R38343:38348 MoreStlc STLCExtended ::x_'==>'_x not
R38320:38323 MoreStlc STLCExtended tif0 constr
R38341:38342 MoreStlc <> t3 var
R38338:38339 MoreStlc <> t2 var
R38326:38329 MoreStlc STLCExtended tnat constr
R38332:38332 Coq.Init.Datatypes <> S constr
R38334:38334 MoreStlc <> n var
R38349:38350 MoreStlc <> t3 var
R38429:38429 MoreStlc STLCExtended ::x_'==>'_x not
R38441:38447 MoreStlc STLCExtended ::x_'==>'_x not
R38460:38460 MoreStlc STLCExtended ::x_'==>'_x not
R38430:38434 MoreStlc STLCExtended tpair constr
R38439:38440 MoreStlc <> t2 var
R38436:38437 MoreStlc <> t1 var
R38448:38452 MoreStlc STLCExtended tpair constr
R38458:38459 MoreStlc <> t2 var
R38454:38456 MoreStlc <> t1' var
R38409:38413 MoreStlc STLCExtended ::x_'==>'_x not
R38407:38408 MoreStlc <> t1 var
R38414:38416 MoreStlc <> t1' var
R38545:38545 MoreStlc STLCExtended ::x_'==>'_x not
R38557:38563 MoreStlc STLCExtended ::x_'==>'_x not
R38576:38576 MoreStlc STLCExtended ::x_'==>'_x not
R38546:38550 MoreStlc STLCExtended tpair constr
R38555:38556 MoreStlc <> t2 var
R38552:38553 MoreStlc <> v1 var
R38564:38568 MoreStlc STLCExtended tpair constr
R38573:38575 MoreStlc <> t2' var
R38570:38571 MoreStlc <> v1 var
R38525:38529 MoreStlc STLCExtended ::x_'==>'_x not
R38523:38524 MoreStlc <> t2 var
R38530:38532 MoreStlc <> t2' var
R38503:38507 MoreStlc STLCExtended value ind
R38509:38510 MoreStlc <> v1 var
R38637:38637 MoreStlc STLCExtended ::x_'==>'_x not
R38645:38651 MoreStlc STLCExtended ::x_'==>'_x not
R38660:38660 MoreStlc STLCExtended ::x_'==>'_x not
R38638:38641 MoreStlc STLCExtended tfst constr
R38643:38644 MoreStlc <> t1 var
R38652:38655 MoreStlc STLCExtended tfst constr
R38657:38659 MoreStlc <> t1' var
R38617:38621 MoreStlc STLCExtended ::x_'==>'_x not
R38615:38616 MoreStlc <> t1 var
R38622:38624 MoreStlc <> t1' var
R38741:38741 MoreStlc STLCExtended ::x_'==>'_x not
R38760:38765 MoreStlc STLCExtended ::x_'==>'_x not
R38742:38745 MoreStlc STLCExtended tfst constr
R38748:38752 MoreStlc STLCExtended tpair constr
R38757:38758 MoreStlc <> v2 var
R38754:38755 MoreStlc <> v1 var
R38766:38767 MoreStlc <> v1 var
R38721:38725 MoreStlc STLCExtended value ind
R38727:38728 MoreStlc <> v2 var
R38701:38705 MoreStlc STLCExtended value ind
R38707:38708 MoreStlc <> v1 var
R38828:38828 MoreStlc STLCExtended ::x_'==>'_x not
R38836:38842 MoreStlc STLCExtended ::x_'==>'_x not
R38851:38851 MoreStlc STLCExtended ::x_'==>'_x not
R38829:38832 MoreStlc STLCExtended tsnd constr
R38834:38835 MoreStlc <> t1 var
R38843:38846 MoreStlc STLCExtended tsnd constr
R38848:38850 MoreStlc <> t1' var
R38808:38812 MoreStlc STLCExtended ::x_'==>'_x not
R38806:38807 MoreStlc <> t1 var
R38813:38815 MoreStlc <> t1' var
R38932:38932 MoreStlc STLCExtended ::x_'==>'_x not
R38951:38956 MoreStlc STLCExtended ::x_'==>'_x not
R38933:38936 MoreStlc STLCExtended tsnd constr
R38939:38943 MoreStlc STLCExtended tpair constr
R38948:38949 MoreStlc <> v2 var
R38945:38946 MoreStlc <> v1 var
R38957:38958 MoreStlc <> v2 var
R38912:38916 MoreStlc STLCExtended value ind
R38918:38919 MoreStlc <> v2 var
R38892:38896 MoreStlc STLCExtended value ind
R38898:38899 MoreStlc <> v1 var
R39066:39066 MoreStlc STLCExtended ::x_'==>'_x not
R39076:39082 MoreStlc STLCExtended ::x_'==>'_x not
R39093:39093 MoreStlc STLCExtended ::x_'==>'_x not
R39067:39070 MoreStlc STLCExtended tinl constr
R39074:39075 MoreStlc <> t1 var
R39072:39072 MoreStlc <> T var
R39083:39086 MoreStlc STLCExtended tinl constr
R39090:39092 MoreStlc <> t1' var
R39088:39088 MoreStlc <> T var
R39046:39050 MoreStlc STLCExtended ::x_'==>'_x not
R39044:39045 MoreStlc <> t1 var
R39051:39053 MoreStlc <> t1' var
R39155:39155 MoreStlc STLCExtended ::x_'==>'_x not
R39165:39171 MoreStlc STLCExtended ::x_'==>'_x not
R39182:39182 MoreStlc STLCExtended ::x_'==>'_x not
R39156:39159 MoreStlc STLCExtended tinr constr
R39163:39164 MoreStlc <> t1 var
R39161:39161 MoreStlc <> T var
R39172:39175 MoreStlc STLCExtended tinr constr
R39179:39181 MoreStlc <> t1' var
R39177:39177 MoreStlc <> T var
R39135:39139 MoreStlc STLCExtended ::x_'==>'_x not
R39133:39134 MoreStlc <> t1 var
R39140:39142 MoreStlc <> t1' var
R39255:39255 MoreStlc STLCExtended ::x_'==>'_x not
R39276:39282 MoreStlc STLCExtended ::x_'==>'_x not
R39304:39304 MoreStlc STLCExtended ::x_'==>'_x not
R39256:39260 MoreStlc STLCExtended tcase constr
R39274:39275 MoreStlc <> t2 var
R39271:39272 MoreStlc <> x2 var
R39268:39269 MoreStlc <> t1 var
R39265:39266 MoreStlc <> x1 var
R39262:39263 MoreStlc <> t0 var
R39283:39287 MoreStlc STLCExtended tcase constr
R39302:39303 MoreStlc <> t2 var
R39299:39300 MoreStlc <> x2 var
R39296:39297 MoreStlc <> t1 var
R39293:39294 MoreStlc <> x1 var
R39289:39291 MoreStlc <> t0' var
R39235:39239 MoreStlc STLCExtended ::x_'==>'_x not
R39233:39234 MoreStlc <> t0 var
R39240:39242 MoreStlc <> t0' var
R39376:39376 MoreStlc STLCExtended ::x_'==>'_x not
R39406:39411 MoreStlc STLCExtended ::x_'==>'_x not
R39377:39381 MoreStlc STLCExtended tcase constr
R39404:39405 MoreStlc <> t2 var
R39401:39402 MoreStlc <> x2 var
R39398:39399 MoreStlc <> t1 var
R39395:39396 MoreStlc <> x1 var
R39384:39387 MoreStlc STLCExtended tinl constr
R39391:39392 MoreStlc <> v0 var
R39389:39389 MoreStlc <> T var
R39412:39412 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39415:39416 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39419:39419 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39413:39414 MoreStlc <> x1 var
R39417:39418 MoreStlc <> v0 var
R39420:39421 MoreStlc <> t1 var
R39356:39360 MoreStlc STLCExtended value ind
R39362:39363 MoreStlc <> v0 var
R39493:39493 MoreStlc STLCExtended ::x_'==>'_x not
R39523:39528 MoreStlc STLCExtended ::x_'==>'_x not
R39494:39498 MoreStlc STLCExtended tcase constr
R39521:39522 MoreStlc <> t2 var
R39518:39519 MoreStlc <> x2 var
R39515:39516 MoreStlc <> t1 var
R39512:39513 MoreStlc <> x1 var
R39501:39504 MoreStlc STLCExtended tinr constr
R39508:39509 MoreStlc <> v0 var
R39506:39506 MoreStlc <> T var
R39529:39529 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39532:39533 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39536:39536 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39530:39531 MoreStlc <> x2 var
R39534:39535 MoreStlc <> v0 var
R39537:39538 MoreStlc <> t2 var
R39473:39477 MoreStlc STLCExtended value ind
R39479:39480 MoreStlc <> v0 var
R39615:39615 MoreStlc STLCExtended ::x_'==>'_x not
R39627:39633 MoreStlc STLCExtended ::x_'==>'_x not
R39646:39646 MoreStlc STLCExtended ::x_'==>'_x not
R39616:39620 MoreStlc STLCExtended tcons constr
R39625:39626 MoreStlc <> t2 var
R39622:39623 MoreStlc <> t1 var
R39634:39638 MoreStlc STLCExtended tcons constr
R39644:39645 MoreStlc <> t2 var
R39640:39642 MoreStlc <> t1' var
R39596:39600 MoreStlc STLCExtended ::x_'==>'_x not
R39594:39595 MoreStlc <> t1 var
R39601:39603 MoreStlc <> t1' var
R39728:39728 MoreStlc STLCExtended ::x_'==>'_x not
R39740:39746 MoreStlc STLCExtended ::x_'==>'_x not
R39759:39759 MoreStlc STLCExtended ::x_'==>'_x not
R39729:39733 MoreStlc STLCExtended tcons constr
R39738:39739 MoreStlc <> t2 var
R39735:39736 MoreStlc <> v1 var
R39747:39751 MoreStlc STLCExtended tcons constr
R39756:39758 MoreStlc <> t2' var
R39753:39754 MoreStlc <> v1 var
R39709:39713 MoreStlc STLCExtended ::x_'==>'_x not
R39707:39708 MoreStlc <> t2 var
R39714:39716 MoreStlc <> t2' var
R39688:39692 MoreStlc STLCExtended value ind
R39694:39695 MoreStlc <> v1 var
R39832:39832 MoreStlc STLCExtended ::x_'==>'_x not
R39854:39860 MoreStlc STLCExtended ::x_'==>'_x not
R39883:39883 MoreStlc STLCExtended ::x_'==>'_x not
R39833:39838 MoreStlc STLCExtended tlcase constr
R39852:39853 MoreStlc <> t3 var
R39849:39850 MoreStlc <> x2 var
R39846:39847 MoreStlc <> x1 var
R39843:39844 MoreStlc <> t2 var
R39840:39841 MoreStlc <> t1 var
R39861:39866 MoreStlc STLCExtended tlcase constr
R39881:39882 MoreStlc <> t3 var
R39878:39879 MoreStlc <> x2 var
R39875:39876 MoreStlc <> x1 var
R39872:39873 MoreStlc <> t2 var
R39868:39870 MoreStlc <> t1' var
R39813:39817 MoreStlc STLCExtended ::x_'==>'_x not
R39811:39812 MoreStlc <> t1 var
R39818:39820 MoreStlc <> t1' var
R39932:39932 MoreStlc STLCExtended ::x_'==>'_x not
R39960:39965 MoreStlc STLCExtended ::x_'==>'_x not
R39933:39938 MoreStlc STLCExtended tlcase constr
R39958:39959 MoreStlc <> t3 var
R39955:39956 MoreStlc <> x2 var
R39952:39953 MoreStlc <> x1 var
R39949:39950 MoreStlc <> t2 var
R39941:39944 MoreStlc STLCExtended tnil constr
R39946:39946 MoreStlc <> T var
R39966:39967 MoreStlc <> t2 var
R40061:40061 MoreStlc STLCExtended ::x_'==>'_x not
R40094:40100 MoreStlc STLCExtended ::x_'==>'_x not
R40129:40129 MoreStlc STLCExtended ::x_'==>'_x not
R40062:40067 MoreStlc STLCExtended tlcase constr
R40092:40093 MoreStlc <> t3 var
R40089:40090 MoreStlc <> x2 var
R40086:40087 MoreStlc <> x1 var
R40083:40084 MoreStlc <> t2 var
R40070:40074 MoreStlc STLCExtended tcons constr
R40079:40080 MoreStlc <> vl var
R40076:40077 MoreStlc <> v1 var
R40101:40105 MoreStlc STLCExtended subst def
R40114:40118 MoreStlc STLCExtended subst def
R40126:40127 MoreStlc <> t3 var
R40123:40124 MoreStlc <> v1 var
R40120:40121 MoreStlc <> x1 var
R40110:40111 MoreStlc <> vl var
R40107:40108 MoreStlc <> x2 var
R40041:40045 MoreStlc STLCExtended value ind
R40047:40048 MoreStlc <> vl var
R40021:40025 MoreStlc STLCExtended value ind
R40027:40028 MoreStlc <> v1 var
R40189:40192 MoreStlc STLCExtended step ind
not 40171 STLCExtended ::x_'==>'_x
syndef 40212:40220 STLCExtended multistep
R40226:40230 Smallstep <> multi ind
R40232:40235 MoreStlc STLCExtended step ind
R40267:40275 MoreStlc STLCExtended multistep syndef
not 40248 STLCExtended ::x_'==>*'_x
R40318:40321 MoreStlc <> step ind
def 40427:40433 STLCExtended context
R40438:40448 Maps <> partial_map def
R40450:40451 MoreStlc STLCExtended ty ind
ind 40643:40650 STLCExtended has_type
constr 40727:40731 STLCExtended T_Var
constr 40813:40817 STLCExtended T_Abs
constr 40951:40955 STLCExtended T_App
constr 41105:41109 STLCExtended T_Nat
constr 41168:41173 STLCExtended T_Succ
constr 41263:41268 STLCExtended T_Pred
constr 41358:41363 STLCExtended T_Mult
constr 41489:41493 STLCExtended T_If0
constr 41665:41670 STLCExtended T_Pair
constr 41807:41811 STLCExtended T_Fst
constr 41910:41914 STLCExtended T_Snd
constr 42026:42031 STLCExtended T_Unit
constr 42130:42134 STLCExtended T_Inl
constr 42238:42242 STLCExtended T_Inr
constr 42346:42351 STLCExtended T_Case
constr 42576:42580 STLCExtended T_Nil
constr 42642:42647 STLCExtended T_Cons
constr 42786:42792 STLCExtended T_Lcase
R40671:40672 MoreStlc STLCExtended ty ind
R40665:40666 MoreStlc STLCExtended tm ind
R40654:40660 MoreStlc STLCExtended context def
R43074:43081 MoreStlc <> has_type ind
R40790:40794 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40801:40806 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40785:40789 MoreStlc <> Gamma var
R40795:40798 MoreStlc STLCExtended tvar constr
R40800:40800 MoreStlc <> x var
R40807:40807 MoreStlc <> T var
R40766:40768 Coq.Init.Logic <> :type_scope:x_'='_x not
R40759:40763 MoreStlc <> Gamma var
R40765:40765 MoreStlc <> x var
R40769:40772 Coq.Init.Datatypes <> Some constr
R40774:40774 MoreStlc <> T var
R40905:40909 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40924:40930 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40945:40945 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40900:40904 MoreStlc <> Gamma var
R40910:40913 MoreStlc STLCExtended tabs constr
R40921:40923 MoreStlc <> t12 var
R40917:40919 MoreStlc <> T11 var
R40915:40915 MoreStlc <> x var
R40931:40936 MoreStlc STLCExtended TArrow constr
R40942:40944 MoreStlc <> T12 var
R40938:40940 MoreStlc <> T11 var
R40855:40855 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40874:40878 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40882:40886 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40856:40861 Maps <> update def
R40871:40873 MoreStlc <> T11 var
R40869:40869 MoreStlc <> x var
R40863:40867 MoreStlc <> Gamma var
R40879:40881 MoreStlc <> t12 var
R40887:40889 MoreStlc <> T12 var
R41064:41068 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41079:41084 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41059:41063 MoreStlc <> Gamma var
R41069:41072 MoreStlc STLCExtended tapp constr
R41077:41078 MoreStlc <> t2 var
R41074:41075 MoreStlc <> t1 var
R41085:41086 MoreStlc <> T2 var
R41036:41039 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41042:41046 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41031:41035 MoreStlc <> Gamma var
R41040:41041 MoreStlc <> t2 var
R41047:41048 MoreStlc <> T1 var
R40996:40999 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41002:41007 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41020:41020 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40991:40995 MoreStlc <> Gamma var
R41000:41001 MoreStlc <> t1 var
R41008:41013 MoreStlc STLCExtended TArrow constr
R41018:41019 MoreStlc <> T2 var
R41015:41016 MoreStlc <> T1 var
R41141:41145 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41153:41158 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41136:41140 MoreStlc <> Gamma var
R41146:41149 MoreStlc STLCExtended tnat constr
R41151:41152 MoreStlc <> n1 var
R41159:41162 MoreStlc STLCExtended TNat constr
R41235:41239 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41248:41253 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41230:41234 MoreStlc <> Gamma var
R41240:41244 MoreStlc STLCExtended tsucc constr
R41246:41247 MoreStlc <> t1 var
R41254:41257 MoreStlc STLCExtended TNat constr
R41205:41208 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41211:41215 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41200:41204 MoreStlc <> Gamma var
R41209:41210 MoreStlc <> t1 var
R41216:41219 MoreStlc STLCExtended TNat constr
R41330:41334 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41343:41348 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41325:41329 MoreStlc <> Gamma var
R41335:41339 MoreStlc STLCExtended tpred constr
R41341:41342 MoreStlc <> t1 var
R41349:41352 MoreStlc STLCExtended TNat constr
R41300:41303 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41306:41310 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41295:41299 MoreStlc <> Gamma var
R41304:41305 MoreStlc <> t1 var
R41311:41314 MoreStlc STLCExtended TNat constr
R41458:41462 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41474:41479 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41453:41457 MoreStlc <> Gamma var
R41463:41467 MoreStlc STLCExtended tmult constr
R41472:41473 MoreStlc <> t2 var
R41469:41470 MoreStlc <> t1 var
R41480:41483 MoreStlc STLCExtended TNat constr
R41428:41431 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41434:41438 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41423:41427 MoreStlc <> Gamma var
R41432:41433 MoreStlc <> t2 var
R41439:41442 MoreStlc STLCExtended TNat constr
R41398:41401 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41404:41408 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41393:41397 MoreStlc <> Gamma var
R41402:41403 MoreStlc <> t1 var
R41409:41412 MoreStlc STLCExtended TNat constr
R41620:41624 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41638:41643 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41615:41619 MoreStlc <> Gamma var
R41625:41628 MoreStlc STLCExtended tif0 constr
R41636:41637 MoreStlc <> t3 var
R41633:41634 MoreStlc <> t2 var
R41630:41631 MoreStlc <> t1 var
R41644:41645 MoreStlc <> T1 var
R41592:41595 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41598:41602 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41587:41591 MoreStlc <> Gamma var
R41596:41597 MoreStlc <> t3 var
R41603:41604 MoreStlc <> T1 var
R41564:41567 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41570:41574 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41559:41563 MoreStlc <> Gamma var
R41568:41569 MoreStlc <> t2 var
R41575:41576 MoreStlc <> T1 var
R41534:41537 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41540:41544 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41529:41533 MoreStlc <> Gamma var
R41538:41539 MoreStlc <> t1 var
R41545:41548 MoreStlc STLCExtended TNat constr
R41767:41771 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41783:41789 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41801:41801 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41762:41766 MoreStlc <> Gamma var
R41772:41776 MoreStlc STLCExtended tpair constr
R41781:41782 MoreStlc <> t2 var
R41778:41779 MoreStlc <> t1 var
R41790:41794 MoreStlc STLCExtended TProd constr
R41799:41800 MoreStlc <> T2 var
R41796:41797 MoreStlc <> T1 var
R41739:41742 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41745:41749 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41734:41738 MoreStlc <> Gamma var
R41743:41744 MoreStlc <> t2 var
R41750:41751 MoreStlc <> T2 var
R41711:41714 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41717:41721 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41706:41710 MoreStlc <> Gamma var
R41715:41716 MoreStlc <> t1 var
R41722:41723 MoreStlc <> T1 var
R41886:41890 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41897:41902 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41881:41885 MoreStlc <> Gamma var
R41891:41894 MoreStlc STLCExtended tfst constr
R41896:41896 MoreStlc <> t var
R41903:41904 MoreStlc <> T1 var
R41848:41851 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41853:41858 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41870:41870 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41843:41847 MoreStlc <> Gamma var
R41852:41852 MoreStlc <> t var
R41859:41863 MoreStlc STLCExtended TProd constr
R41868:41869 MoreStlc <> T2 var
R41865:41866 MoreStlc <> T1 var
R41989:41993 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42000:42005 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41984:41988 MoreStlc <> Gamma var
R41994:41997 MoreStlc STLCExtended tsnd constr
R41999:41999 MoreStlc <> t var
R42006:42007 MoreStlc <> T2 var
R41951:41954 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41956:41961 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41973:41973 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41946:41950 MoreStlc <> Gamma var
R41955:41955 MoreStlc <> t var
R41962:41966 MoreStlc STLCExtended TProd constr
R41971:41972 MoreStlc <> T2 var
R41968:41969 MoreStlc <> T1 var
R42060:42063 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42069:42073 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42055:42059 MoreStlc <> Gamma var
R42064:42068 MoreStlc STLCExtended tunit constr
R42074:42078 MoreStlc STLCExtended TUnit constr
R42200:42204 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42215:42221 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42232:42232 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42195:42199 MoreStlc <> Gamma var
R42205:42208 MoreStlc STLCExtended tinl constr
R42213:42214 MoreStlc <> t1 var
R42210:42211 MoreStlc <> T2 var
R42222:42225 MoreStlc STLCExtended TSum constr
R42230:42231 MoreStlc <> T2 var
R42227:42228 MoreStlc <> T1 var
R42172:42175 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42178:42182 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42167:42171 MoreStlc <> Gamma var
R42176:42177 MoreStlc <> t1 var
R42183:42184 MoreStlc <> T1 var
R42308:42312 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42323:42329 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42340:42340 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42303:42307 MoreStlc <> Gamma var
R42313:42316 MoreStlc STLCExtended tinr constr
R42321:42322 MoreStlc <> t2 var
R42318:42319 MoreStlc <> T1 var
R42330:42333 MoreStlc STLCExtended TSum constr
R42338:42339 MoreStlc <> T2 var
R42335:42336 MoreStlc <> T1 var
R42280:42283 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42286:42290 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42275:42279 MoreStlc <> Gamma var
R42284:42285 MoreStlc <> t2 var
R42291:42292 MoreStlc <> T2 var
R42525:42529 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42550:42555 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42520:42524 MoreStlc <> Gamma var
R42530:42534 MoreStlc STLCExtended tcase constr
R42548:42549 MoreStlc <> t2 var
R42545:42546 MoreStlc <> x2 var
R42542:42543 MoreStlc <> t1 var
R42539:42540 MoreStlc <> x1 var
R42536:42537 MoreStlc <> t0 var
R42556:42556 MoreStlc <> T var
R42478:42478 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42497:42501 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42504:42508 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42479:42484 Maps <> update def
R42495:42496 MoreStlc <> T2 var
R42492:42493 MoreStlc <> x2 var
R42486:42490 MoreStlc <> Gamma var
R42502:42503 MoreStlc <> t2 var
R42509:42509 MoreStlc <> T var
R42436:42436 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42455:42459 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42462:42466 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42437:42442 Maps <> update def
R42453:42454 MoreStlc <> T1 var
R42450:42451 MoreStlc <> x1 var
R42444:42448 MoreStlc <> Gamma var
R42460:42461 MoreStlc <> t1 var
R42467:42467 MoreStlc <> T var
R42403:42406 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42409:42414 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42425:42425 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42398:42402 MoreStlc <> Gamma var
R42407:42408 MoreStlc <> t0 var
R42415:42418 MoreStlc STLCExtended TSum constr
R42423:42424 MoreStlc <> T2 var
R42420:42421 MoreStlc <> T1 var
R42611:42615 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42622:42628 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42636:42636 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42606:42610 MoreStlc <> Gamma var
R42616:42619 MoreStlc STLCExtended tnil constr
R42621:42621 MoreStlc <> T var
R42629:42633 MoreStlc STLCExtended TList constr
R42635:42635 MoreStlc <> T var
R42749:42753 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42765:42771 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42780:42780 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42744:42748 MoreStlc <> Gamma var
R42754:42758 MoreStlc STLCExtended tcons constr
R42763:42764 MoreStlc <> t2 var
R42760:42761 MoreStlc <> t1 var
R42772:42776 MoreStlc STLCExtended TList constr
R42778:42779 MoreStlc <> T1 var
R42713:42716 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42719:42724 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42733:42733 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42708:42712 MoreStlc <> Gamma var
R42717:42718 MoreStlc <> t2 var
R42725:42729 MoreStlc STLCExtended TList constr
R42731:42732 MoreStlc <> T1 var
R42685:42688 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42691:42695 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42680:42684 MoreStlc <> Gamma var
R42689:42690 MoreStlc <> t1 var
R42696:42697 MoreStlc <> T1 var
R42972:42976 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42998:43003 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42967:42971 MoreStlc <> Gamma var
R42977:42982 MoreStlc STLCExtended tlcase constr
R42996:42997 MoreStlc <> t3 var
R42993:42994 MoreStlc <> x2 var
R42990:42991 MoreStlc <> x1 var
R42987:42988 MoreStlc <> t2 var
R42984:42985 MoreStlc <> t1 var
R43004:43005 MoreStlc <> T2 var
R42901:42901 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42943:42947 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42950:42954 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42902:42907 Maps <> update def
R42941:42942 MoreStlc <> T1 var
R42938:42939 MoreStlc <> x1 var
R42910:42915 Maps <> update def
R42927:42931 MoreStlc STLCExtended TList constr
R42933:42934 MoreStlc <> T1 var
R42923:42924 MoreStlc <> x2 var
R42917:42921 MoreStlc <> Gamma var
R42948:42949 MoreStlc <> t3 var
R42955:42956 MoreStlc <> T2 var
R42878:42881 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42884:42888 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42873:42877 MoreStlc <> Gamma var
R42882:42883 MoreStlc <> t2 var
R42889:42890 MoreStlc <> T2 var
R42842:42845 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42848:42853 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42862:42862 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42837:42841 MoreStlc <> Gamma var
R42846:42847 MoreStlc <> t1 var
R42854:42858 MoreStlc STLCExtended TList constr
R42860:42861 MoreStlc <> T1 var
R43074:43081 MoreStlc STLCExtended has_type ind
not 43047 STLCExtended ::x_'|-'_x_'\in'_x
R43114:43121 MoreStlc <> has_type ind
mod 43723:43730 <> STLCExtended.Examples
syndef 43891:43891 STLCExtended.Examples a
R43897:43898 Maps <> Id constr
syndef 43913:43913 STLCExtended.Examples f
R43919:43920 Maps <> Id constr
syndef 43935:43935 STLCExtended.Examples g
R43941:43942 Maps <> Id constr
syndef 43957:43957 STLCExtended.Examples l
R43963:43964 Maps <> Id constr
syndef 43979:43979 STLCExtended.Examples k
R43985:43986 Maps <> Id constr
syndef 44001:44002 STLCExtended.Examples i1
R44008:44009 Maps <> Id constr
syndef 44024:44025 STLCExtended.Examples i2
R44031:44032 Maps <> Id constr
syndef 44047:44047 STLCExtended.Examples x
R44053:44054 Maps <> Id constr
syndef 44069:44069 STLCExtended.Examples y
R44075:44076 Maps <> Id constr
syndef 44092:44101 STLCExtended.Examples processSum
R44107:44108 Maps <> Id constr
syndef 44124:44124 STLCExtended.Examples n
R44130:44131 Maps <> Id constr
syndef 44147:44148 STLCExtended.Examples eq
R44154:44155 Maps <> Id constr
syndef 44171:44171 STLCExtended.Examples m
R44177:44178 Maps <> Id constr
syndef 44194:44200 STLCExtended.Examples evenodd
R44206:44207 Maps <> Id constr
syndef 44223:44226 STLCExtended.Examples even
R44232:44233 Maps <> Id constr
syndef 44249:44251 STLCExtended.Examples odd
R44257:44258 Maps <> Id constr
syndef 44274:44275 STLCExtended.Examples eo
R44281:44282 Maps <> Id constr
R45114:45121 MoreStlc STLCExtended.Examples has_type ind
R45126:45129 MoreStlc STLCExtended.Examples tapp constr
R45151:45155 MoreStlc STLCExtended.Examples T_App constr
R45389:45391 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 45520:45526 <> STLCExtended.Examples.Numtest
def 45593:45596 STLCExtended.Examples.Numtest test
R45603:45606 MoreStlc STLCExtended.Examples.Numtest tif0 constr
R45728:45731 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45715:45718 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45613:45617 MoreStlc STLCExtended.Examples.Numtest tpred constr
R45626:45630 MoreStlc STLCExtended.Examples.Numtest tsucc constr
R45641:45645 MoreStlc STLCExtended.Examples.Numtest tpred constr
R45658:45662 MoreStlc STLCExtended.Examples.Numtest tmult constr
R45698:45701 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45677:45680 MoreStlc STLCExtended.Examples.Numtest tnat constr
R46178:46184 MoreStlc Examples.Numtest <> mod
mod 46288:46295 <> STLCExtended.Examples.Prodtest
def 46334:46337 STLCExtended.Examples.Prodtest test
R46344:46347 MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R46354:46357 MoreStlc STLCExtended.Examples.Prodtest tfst constr
R46366:46370 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46435:46438 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46381:46385 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46417:46420 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46398:46401 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46622:46629 MoreStlc Examples.Prodtest <> mod
mod 46730:46736 <> STLCExtended.Examples.LetTest
def 46782:46785 STLCExtended.Examples.LetTest test
R46792:46795 MoreStlc STLCExtended.Examples.LetTest tlet constr
R46829:46833 MoreStlc STLCExtended.Examples.LetTest tsucc constr
R46836:46839 MoreStlc STLCExtended.Examples.LetTest tvar constr
R46841:46841 MoreStlc STLCExtended.Examples.LetTest x syndef
R46808:46812 MoreStlc STLCExtended.Examples.LetTest tpred constr
R46815:46818 MoreStlc STLCExtended.Examples.LetTest tnat constr
R46801:46801 MoreStlc STLCExtended.Examples.LetTest x syndef
R47022:47028 MoreStlc Examples.LetTest <> mod
mod 47128:47135 <> STLCExtended.Examples.Sumtest1
def 47209:47212 STLCExtended.Examples.Sumtest1 test
R47219:47223 MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R47268:47271 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47273:47273 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47265:47265 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47253:47256 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47258:47258 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47250:47250 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47226:47229 MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R47237:47240 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R47231:47234 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R47455:47462 MoreStlc Examples.Sumtest1 <> mod
mod 47473:47480 <> STLCExtended.Examples.Sumtest2
def 47672:47675 STLCExtended.Examples.Sumtest2 test
R47682:47685 MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R47825:47829 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R47890:47893 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47914:47917 MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R47925:47928 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47919:47922 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47896:47899 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47901:47910 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47838:47841 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47862:47865 MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R47873:47876 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47867:47870 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47844:47847 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47849:47858 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47707:47710 MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R47738:47742 MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R47785:47788 MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R47809:47812 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47800:47803 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47791:47794 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47796:47796 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47782:47782 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47765:47768 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47770:47770 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47762:47762 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47745:47748 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47750:47750 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R47715:47718 MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R47725:47728 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47720:47723 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47712:47712 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R47691:47700 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R48145:48152 MoreStlc Examples.Sumtest2 <> mod
mod 48253:48260 <> STLCExtended.Examples.ListTest
def 48364:48367 STLCExtended.Examples.ListTest test
R48374:48377 MoreStlc STLCExtended.Examples.ListTest tlet constr
R48436:48441 MoreStlc STLCExtended.Examples.ListTest tlcase constr
R48480:48484 MoreStlc STLCExtended.Examples.ListTest tmult constr
R48496:48499 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48501:48501 MoreStlc STLCExtended.Examples.ListTest x syndef
R48487:48490 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48492:48492 MoreStlc STLCExtended.Examples.ListTest x syndef
R48477:48477 MoreStlc STLCExtended.Examples.ListTest y syndef
R48475:48475 MoreStlc STLCExtended.Examples.ListTest x syndef
R48460:48463 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48444:48447 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48449:48449 MoreStlc STLCExtended.Examples.ListTest l syndef
R48386:48390 MoreStlc STLCExtended.Examples.ListTest tcons constr
R48402:48406 MoreStlc STLCExtended.Examples.ListTest tcons constr
R48418:48421 MoreStlc STLCExtended.Examples.ListTest tnil constr
R48423:48426 MoreStlc STLCExtended.Examples.ListTest TNat constr
R48409:48412 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48393:48396 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48379:48379 MoreStlc STLCExtended.Examples.ListTest l syndef
R48686:48693 MoreStlc Examples.ListTest <> mod
mod 48794:48801 <> STLCExtended.Examples.FixTest1
def 48941:48944 STLCExtended.Examples.FixTest1 fact
R48951:48954 MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R48961:48964 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R48994:48997 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R49015:49018 MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R49072:49076 MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R49116:49119 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R49131:49135 MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R49138:49141 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49143:49143 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49122:49125 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49127:49127 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49093:49096 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49098:49098 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49052:49055 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R49032:49035 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49037:49037 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49001:49004 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48999:48999 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48969:48974 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R48981:48984 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48976:48979 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48966:48966 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49469:49476 MoreStlc Examples.FixTest1 <> mod
mod 49487:49494 <> STLCExtended.Examples.FixTest2
def 49690:49692 STLCExtended.Examples.FixTest2 map
R49699:49702 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49730:49733 MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R49742:49745 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49793:49796 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49824:49829 MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R49881:49885 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R49938:49941 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49953:49956 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49958:49958 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49944:49947 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49949:49949 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49888:49891 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49903:49906 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49908:49908 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49894:49897 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49899:49899 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R49878:49878 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49876:49876 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49853:49856 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R49858:49861 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49832:49835 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49837:49837 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49801:49805 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49807:49810 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49798:49798 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49750:49755 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49771:49775 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49777:49780 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49758:49762 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49764:49767 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49747:49747 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49707:49712 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49719:49722 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49714:49717 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49704:49704 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R50423:50430 MoreStlc Examples.FixTest2 <> mod
mod 50441:50448 <> STLCExtended.Examples.FixTest3
def 50663:50667 STLCExtended.Examples.FixTest3 equal
R50674:50677 MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R50684:50687 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50732:50735 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50753:50756 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50776:50779 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50849:50852 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50901:50904 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50993:50997 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R51000:51003 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51005:51005 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50907:50910 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50953:50957 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R50960:50963 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50965:50965 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50913:50916 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50918:50919 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R50878:50881 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50855:50858 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50860:50860 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50803:50806 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50827:50830 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50818:50821 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50809:50812 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50814:50814 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50782:50785 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50787:50787 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50760:50763 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50758:50758 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50739:50742 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50737:50737 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50693:50698 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50706:50711 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50718:50721 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50713:50716 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50700:50703 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50689:50690 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R51400:51407 MoreStlc Examples.FixTest3 <> mod
mod 51418:51425 <> STLCExtended.Examples.FixTest4
def 51753:51758 STLCExtended.Examples.FixTest4 eotest
R51765:51768 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52130:52133 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52165:52168 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52199:52203 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52242:52245 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52260:52263 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52248:52251 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52253:52256 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52210:52213 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52228:52231 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52216:52219 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52221:52224 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52175:52178 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R52181:52184 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52186:52192 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52170:52172 MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R52141:52144 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52147:52150 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52152:52158 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52135:52138 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R51783:51786 MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R51795:51798 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51858:51862 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52005:52008 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R52030:52033 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R52082:52085 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52105:52109 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R52112:52115 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52117:52117 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52088:52091 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52094:52097 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52099:52100 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R52059:52062 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52036:52039 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52041:52041 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52012:52015 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52010:52010 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51875:51878 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51900:51903 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R51952:51955 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51975:51979 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R51982:51985 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51987:51987 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51958:51961 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R51964:51967 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51969:51970 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51929:51932 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51906:51909 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51911:51911 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51882:51885 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51880:51880 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51804:51808 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R51830:51835 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R51842:51845 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51837:51840 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51811:51816 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R51823:51826 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51818:51821 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51800:51801 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51770:51776 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52510:52517 MoreStlc Examples.FixTest4 <> mod
R52525:52532 MoreStlc Examples <> mod
prf 52895:52902 STLCExtended progress
R52955:52958 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52948:52952 MoreStlc STLCExtended value ind
R52954:52954 MoreStlc <> t var
R52959:52965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52968:52969 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52971:52975 MoreStlc STLCExtended ::x_'==>'_x not
R52970:52970 MoreStlc <> t var
R52976:52977 MoreStlc <> t' var
R52928:52931 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52933:52937 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52923:52927 Maps <> empty def
R52932:52932 MoreStlc <> t var
R52938:52938 MoreStlc <> T var
R53198:53202 Maps <> empty def
R53204:53205 MoreStlc STLCExtended ty ind
R53198:53202 Maps <> empty def
R53204:53205 MoreStlc STLCExtended ty ind
R54360:54364 MoreStlc STLCExtended subst def
R54360:54364 MoreStlc STLCExtended subst def
R54547:54550 MoreStlc STLCExtended tapp constr
R54547:54550 MoreStlc STLCExtended tapp constr
R54711:54714 MoreStlc STLCExtended tapp constr
R54711:54714 MoreStlc STLCExtended tapp constr
R54891:54894 MoreStlc STLCExtended tnat constr
R54897:54897 Coq.Init.Datatypes <> S constr
R54891:54894 MoreStlc STLCExtended tnat constr
R54897:54897 Coq.Init.Datatypes <> S constr
R54975:54979 MoreStlc STLCExtended tsucc constr
R54975:54979 MoreStlc STLCExtended tsucc constr
R55125:55128 MoreStlc STLCExtended tnat constr
R55131:55134 Coq.Init.Peano <> pred def
R55125:55128 MoreStlc STLCExtended tnat constr
R55131:55134 Coq.Init.Peano <> pred def
R55212:55216 MoreStlc STLCExtended tpred constr
R55212:55216 MoreStlc STLCExtended tpred constr
R55469:55472 MoreStlc STLCExtended tnat constr
R55475:55478 Coq.Init.Peano <> mult def
R55469:55472 MoreStlc STLCExtended tnat constr
R55475:55478 Coq.Init.Peano <> mult def
R55566:55570 MoreStlc STLCExtended tmult constr
R55566:55570 MoreStlc STLCExtended tmult constr
R55651:55655 MoreStlc STLCExtended tmult constr
R55651:55655 MoreStlc STLCExtended tmult constr
R55966:55969 MoreStlc STLCExtended tif0 constr
R55966:55969 MoreStlc STLCExtended tif0 constr
R56157:56161 MoreStlc STLCExtended tpair constr
R56157:56161 MoreStlc STLCExtended tpair constr
R56249:56253 MoreStlc STLCExtended tpair constr
R56249:56253 MoreStlc STLCExtended tpair constr
R56474:56477 MoreStlc STLCExtended tfst constr
R56474:56477 MoreStlc STLCExtended tfst constr
R56695:56698 MoreStlc STLCExtended tsnd constr
R56695:56698 MoreStlc STLCExtended tsnd constr
R57203:57203 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57206:57207 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57209:57209 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57203:57203 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57206:57207 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57209:57209 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57257:57257 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57260:57261 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57263:57263 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57257:57257 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57260:57261 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57263:57263 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57339:57343 MoreStlc STLCExtended tcase constr
R57339:57343 MoreStlc STLCExtended tcase constr
R57568:57572 MoreStlc STLCExtended tcons constr
R57568:57572 MoreStlc STLCExtended tcons constr
R57662:57666 MoreStlc STLCExtended tcons constr
R57662:57666 MoreStlc STLCExtended tcons constr
R57891:57891 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57894:57895 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57898:57899 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57910:57910 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57900:57900 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57903:57904 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57907:57907 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57891:57891 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57894:57895 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57898:57899 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57910:57910 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57900:57900 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57903:57904 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57907:57907 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57984:57989 MoreStlc STLCExtended tlcase constr
R57984:57989 MoreStlc STLCExtended tlcase constr
ind 58163:58177 STLCExtended appears_free_in
constr 58205:58211 STLCExtended afi_var
constr 58262:58269 STLCExtended afi_app1
constr 58354:58361 STLCExtended afi_app2
constr 58446:58452 STLCExtended afi_abs
constr 58588:58595 STLCExtended afi_succ
constr 58676:58683 STLCExtended afi_pred
constr 58764:58772 STLCExtended afi_mult1
constr 58862:58870 STLCExtended afi_mult2
constr 58960:58967 STLCExtended afi_if01
constr 59062:59069 STLCExtended afi_if02
constr 59164:59171 STLCExtended afi_if03
constr 59280:59288 STLCExtended afi_pair1
constr 59380:59388 STLCExtended afi_pair2
constr 59480:59486 STLCExtended afi_fst
constr 59568:59574 STLCExtended afi_snd
constr 59702:59708 STLCExtended afi_inl
constr 59794:59800 STLCExtended afi_inr
constr 59886:59894 STLCExtended afi_case0
constr 60004:60012 STLCExtended afi_case1
constr 60139:60147 STLCExtended afi_case2
constr 60288:60296 STLCExtended afi_cons1
constr 60386:60394 STLCExtended afi_cons2
constr 60484:60493 STLCExtended afi_lcase1
constr 60602:60611 STLCExtended afi_lcase2
constr 60720:60729 STLCExtended afi_lcase3
R58187:58188 MoreStlc STLCExtended tm ind
R58181:58182 Maps <> id ind
R58231:58245 MoreStlc <> appears_free_in ind
R58250:58253 MoreStlc STLCExtended tvar constr
R58255:58255 MoreStlc <> x var
R58247:58247 MoreStlc <> x var
R58319:58333 MoreStlc <> appears_free_in ind
R58338:58341 MoreStlc STLCExtended tapp constr
R58346:58347 MoreStlc <> t2 var
R58343:58344 MoreStlc <> t1 var
R58335:58335 MoreStlc <> x var
R58295:58309 MoreStlc <> appears_free_in ind
R58313:58314 MoreStlc <> t1 var
R58311:58311 MoreStlc <> x var
R58411:58425 MoreStlc <> appears_free_in ind
R58430:58433 MoreStlc STLCExtended tapp constr
R58438:58439 MoreStlc <> t2 var
R58435:58436 MoreStlc <> t1 var
R58427:58427 MoreStlc <> x var
R58387:58401 MoreStlc <> appears_free_in ind
R58405:58406 MoreStlc <> t2 var
R58403:58403 MoreStlc <> x var
R58536:58550 MoreStlc <> appears_free_in ind
R58555:58558 MoreStlc STLCExtended tabs constr
R58566:58568 MoreStlc <> t12 var
R58562:58564 MoreStlc <> T11 var
R58560:58560 MoreStlc <> y var
R58552:58552 MoreStlc <> x var
R58503:58517 MoreStlc <> appears_free_in ind
R58521:58523 MoreStlc <> t12 var
R58519:58519 MoreStlc <> x var
R58485:58488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58484:58484 MoreStlc <> y var
R58489:58489 MoreStlc <> x var
R58644:58658 MoreStlc <> appears_free_in ind
R58663:58667 MoreStlc STLCExtended tsucc constr
R58669:58669 MoreStlc <> t var
R58660:58660 MoreStlc <> x var
R58616:58630 MoreStlc <> appears_free_in ind
R58634:58634 MoreStlc <> t var
R58632:58632 MoreStlc <> x var
R58732:58746 MoreStlc <> appears_free_in ind
R58751:58755 MoreStlc STLCExtended tpred constr
R58757:58757 MoreStlc <> t var
R58748:58748 MoreStlc <> x var
R58704:58718 MoreStlc <> appears_free_in ind
R58722:58722 MoreStlc <> t var
R58720:58720 MoreStlc <> x var
R58826:58840 MoreStlc <> appears_free_in ind
R58845:58849 MoreStlc STLCExtended tmult constr
R58854:58855 MoreStlc <> t2 var
R58851:58852 MoreStlc <> t1 var
R58842:58842 MoreStlc <> x var
R58797:58811 MoreStlc <> appears_free_in ind
R58815:58816 MoreStlc <> t1 var
R58813:58813 MoreStlc <> x var
R58924:58938 MoreStlc <> appears_free_in ind
R58943:58947 MoreStlc STLCExtended tmult constr
R58952:58953 MoreStlc <> t2 var
R58949:58950 MoreStlc <> t1 var
R58940:58940 MoreStlc <> x var
R58895:58909 MoreStlc <> appears_free_in ind
R58913:58914 MoreStlc <> t2 var
R58911:58911 MoreStlc <> x var
R59024:59038 MoreStlc <> appears_free_in ind
R59043:59046 MoreStlc STLCExtended tif0 constr
R59054:59055 MoreStlc <> t3 var
R59051:59052 MoreStlc <> t2 var
R59048:59049 MoreStlc <> t1 var
R59040:59040 MoreStlc <> x var
R58995:59009 MoreStlc <> appears_free_in ind
R59013:59014 MoreStlc <> t1 var
R59011:59011 MoreStlc <> x var
R59126:59140 MoreStlc <> appears_free_in ind
R59145:59148 MoreStlc STLCExtended tif0 constr
R59156:59157 MoreStlc <> t3 var
R59153:59154 MoreStlc <> t2 var
R59150:59151 MoreStlc <> t1 var
R59142:59142 MoreStlc <> x var
R59097:59111 MoreStlc <> appears_free_in ind
R59115:59116 MoreStlc <> t2 var
R59113:59113 MoreStlc <> x var
R59228:59242 MoreStlc <> appears_free_in ind
R59247:59250 MoreStlc STLCExtended tif0 constr
R59258:59259 MoreStlc <> t3 var
R59255:59256 MoreStlc <> t2 var
R59252:59253 MoreStlc <> t1 var
R59244:59244 MoreStlc <> x var
R59199:59213 MoreStlc <> appears_free_in ind
R59217:59218 MoreStlc <> t3 var
R59215:59215 MoreStlc <> x var
R59344:59358 MoreStlc <> appears_free_in ind
R59363:59367 MoreStlc STLCExtended tpair constr
R59372:59373 MoreStlc <> t2 var
R59369:59370 MoreStlc <> t1 var
R59360:59360 MoreStlc <> x var
R59314:59328 MoreStlc <> appears_free_in ind
R59332:59333 MoreStlc <> t1 var
R59330:59330 MoreStlc <> x var
R59444:59458 MoreStlc <> appears_free_in ind
R59463:59467 MoreStlc STLCExtended tpair constr
R59472:59473 MoreStlc <> t2 var
R59469:59470 MoreStlc <> t1 var
R59460:59460 MoreStlc <> x var
R59414:59428 MoreStlc <> appears_free_in ind
R59432:59433 MoreStlc <> t2 var
R59430:59430 MoreStlc <> x var
R59537:59551 MoreStlc <> appears_free_in ind
R59556:59559 MoreStlc STLCExtended tfst constr
R59561:59561 MoreStlc <> t var
R59553:59553 MoreStlc <> x var
R59508:59522 MoreStlc <> appears_free_in ind
R59526:59526 MoreStlc <> t var
R59524:59524 MoreStlc <> x var
R59625:59639 MoreStlc <> appears_free_in ind
R59644:59647 MoreStlc STLCExtended tsnd constr
R59649:59649 MoreStlc <> t var
R59641:59641 MoreStlc <> x var
R59596:59610 MoreStlc <> appears_free_in ind
R59614:59614 MoreStlc <> t var
R59612:59612 MoreStlc <> x var
R59761:59775 MoreStlc <> appears_free_in ind
R59780:59783 MoreStlc STLCExtended tinl constr
R59787:59787 MoreStlc <> t var
R59785:59785 MoreStlc <> T var
R59777:59777 MoreStlc <> x var
R59732:59746 MoreStlc <> appears_free_in ind
R59750:59750 MoreStlc <> t var
R59748:59748 MoreStlc <> x var
R59853:59867 MoreStlc <> appears_free_in ind
R59872:59875 MoreStlc STLCExtended tinr constr
R59879:59879 MoreStlc <> t var
R59877:59877 MoreStlc <> T var
R59869:59869 MoreStlc <> x var
R59824:59838 MoreStlc <> appears_free_in ind
R59842:59842 MoreStlc <> t var
R59840:59840 MoreStlc <> x var
R59959:59973 MoreStlc <> appears_free_in ind
R59978:59982 MoreStlc STLCExtended tcase constr
R59996:59997 MoreStlc <> t2 var
R59993:59994 MoreStlc <> x2 var
R59990:59991 MoreStlc <> t1 var
R59987:59988 MoreStlc <> x1 var
R59984:59985 MoreStlc <> t0 var
R59975:59975 MoreStlc <> x var
R59929:59943 MoreStlc <> appears_free_in ind
R59947:59948 MoreStlc <> t0 var
R59945:59945 MoreStlc <> x var
R60094:60108 MoreStlc <> appears_free_in ind
R60113:60117 MoreStlc STLCExtended tcase constr
R60131:60132 MoreStlc <> t2 var
R60128:60129 MoreStlc <> x2 var
R60125:60126 MoreStlc <> t1 var
R60122:60123 MoreStlc <> x1 var
R60119:60120 MoreStlc <> t0 var
R60110:60110 MoreStlc <> x var
R60064:60078 MoreStlc <> appears_free_in ind
R60082:60083 MoreStlc <> t1 var
R60080:60080 MoreStlc <> x var
R60049:60052 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60047:60048 MoreStlc <> x1 var
R60053:60053 MoreStlc <> x var
R60229:60243 MoreStlc <> appears_free_in ind
R60248:60252 MoreStlc STLCExtended tcase constr
R60266:60267 MoreStlc <> t2 var
R60263:60264 MoreStlc <> x2 var
R60260:60261 MoreStlc <> t1 var
R60257:60258 MoreStlc <> x1 var
R60254:60255 MoreStlc <> t0 var
R60245:60245 MoreStlc <> x var
R60199:60213 MoreStlc <> appears_free_in ind
R60217:60218 MoreStlc <> t2 var
R60215:60215 MoreStlc <> x var
R60184:60187 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60182:60183 MoreStlc <> x2 var
R60188:60188 MoreStlc <> x var
R60350:60364 MoreStlc <> appears_free_in ind
R60369:60373 MoreStlc STLCExtended tcons constr
R60378:60379 MoreStlc <> t2 var
R60375:60376 MoreStlc <> t1 var
R60366:60366 MoreStlc <> x var
R60321:60335 MoreStlc <> appears_free_in ind
R60339:60340 MoreStlc <> t1 var
R60337:60337 MoreStlc <> x var
R60448:60462 MoreStlc <> appears_free_in ind
R60467:60471 MoreStlc STLCExtended tcons constr
R60476:60477 MoreStlc <> t2 var
R60473:60474 MoreStlc <> t1 var
R60464:60464 MoreStlc <> x var
R60419:60433 MoreStlc <> appears_free_in ind
R60437:60438 MoreStlc <> t2 var
R60435:60435 MoreStlc <> x var
R60556:60570 MoreStlc <> appears_free_in ind
R60575:60580 MoreStlc STLCExtended tlcase constr
R60594:60595 MoreStlc <> t3 var
R60591:60592 MoreStlc <> y2 var
R60588:60589 MoreStlc <> y1 var
R60585:60586 MoreStlc <> t2 var
R60582:60583 MoreStlc <> t1 var
R60572:60572 MoreStlc <> x var
R60527:60541 MoreStlc <> appears_free_in ind
R60545:60546 MoreStlc <> t1 var
R60543:60543 MoreStlc <> x var
R60674:60688 MoreStlc <> appears_free_in ind
R60693:60698 MoreStlc STLCExtended tlcase constr
R60712:60713 MoreStlc <> t3 var
R60709:60710 MoreStlc <> y2 var
R60706:60707 MoreStlc <> y1 var
R60703:60704 MoreStlc <> t2 var
R60700:60701 MoreStlc <> t1 var
R60690:60690 MoreStlc <> x var
R60645:60659 MoreStlc <> appears_free_in ind
R60663:60664 MoreStlc <> t2 var
R60661:60661 MoreStlc <> x var
R60824:60838 MoreStlc <> appears_free_in ind
R60843:60848 MoreStlc STLCExtended tlcase constr
R60862:60863 MoreStlc <> t3 var
R60859:60860 MoreStlc <> y2 var
R60856:60857 MoreStlc <> y1 var
R60853:60854 MoreStlc <> t2 var
R60850:60851 MoreStlc <> t1 var
R60840:60840 MoreStlc <> x var
R60795:60809 MoreStlc <> appears_free_in ind
R60813:60814 MoreStlc <> t3 var
R60811:60811 MoreStlc <> x var
R60781:60784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60779:60780 MoreStlc <> y2 var
R60785:60785 MoreStlc <> x var
R60765:60768 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60763:60764 MoreStlc <> y1 var
R60769:60769 MoreStlc <> x var
R60920:60934 MoreStlc <> appears_free_in ind
prf 60944:60961 STLCExtended context_invariance
R61090:61093 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61095:61099 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61084:61089 MoreStlc <> Gamma' var
R61094:61094 MoreStlc <> t var
R61100:61100 MoreStlc <> S var
R61062:61064 Coq.Init.Logic <> :type_scope:x_'='_x not
R61055:61059 MoreStlc <> Gamma var
R61061:61061 MoreStlc <> x var
R61065:61070 MoreStlc <> Gamma' var
R61072:61072 MoreStlc <> x var
R61032:61046 MoreStlc STLCExtended appears_free_in ind
R61050:61050 MoreStlc <> t var
R61048:61048 MoreStlc <> x var
R61000:61003 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61005:61009 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60995:60999 MoreStlc <> Gamma var
R61004:61004 MoreStlc <> t var
R61010:61010 MoreStlc <> S var
R61227:61231 MoreStlc STLCExtended T_Var constr
R61227:61231 MoreStlc STLCExtended T_Var constr
R61281:61285 MoreStlc STLCExtended T_Abs constr
R61281:61285 MoreStlc STLCExtended T_Abs constr
R61334:61339 Maps <> update def
R61342:61349 Maps <> t_update def
R61366:61372 Maps <> beq_idP thm
R61366:61372 Maps <> beq_idP thm
R61409:61414 MoreStlc STLCExtended T_Mult constr
R61409:61414 MoreStlc STLCExtended T_Mult constr
R61445:61449 MoreStlc STLCExtended T_If0 constr
R61445:61449 MoreStlc STLCExtended T_If0 constr
R61481:61486 MoreStlc STLCExtended T_Pair constr
R61481:61486 MoreStlc STLCExtended T_Pair constr
R61552:61557 MoreStlc STLCExtended T_Case constr
R61552:61557 MoreStlc STLCExtended T_Case constr
R61615:61620 Maps <> update def
R61623:61630 Maps <> t_update def
R61649:61655 Maps <> beq_idP thm
R61649:61655 Maps <> beq_idP thm
R61719:61724 Maps <> update def
R61727:61734 Maps <> t_update def
R61753:61759 Maps <> beq_idP thm
R61753:61759 Maps <> beq_idP thm
R61797:61802 MoreStlc STLCExtended T_Cons constr
R61797:61802 MoreStlc STLCExtended T_Cons constr
R61836:61842 MoreStlc STLCExtended T_Lcase constr
R61836:61842 MoreStlc STLCExtended T_Lcase constr
R61892:61897 Maps <> update def
R61900:61907 Maps <> t_update def
R61924:61930 Maps <> beq_idP thm
R61924:61930 Maps <> beq_idP thm
R61955:61961 Maps <> beq_idP thm
R61955:61961 Maps <> beq_idP thm
prf 61984:61998 STLCExtended free_in_context
R62074:62080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62083:62084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62092:62094 Coq.Init.Logic <> :type_scope:x_'='_x not
R62085:62089 MoreStlc <> Gamma var
R62091:62091 MoreStlc <> x var
R62095:62098 Coq.Init.Datatypes <> Some constr
R62100:62101 MoreStlc <> T' var
R62056:62059 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62061:62065 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62051:62055 MoreStlc <> Gamma var
R62060:62060 MoreStlc <> t var
R62066:62066 MoreStlc <> T var
R62025:62039 MoreStlc STLCExtended appears_free_in ind
R62043:62043 MoreStlc <> t var
R62041:62041 MoreStlc <> x var
R62271:62276 Maps <> update def
R62279:62286 Maps <> t_update def
R62309:62320 Maps <> false_beq_id thm
R62309:62320 Maps <> false_beq_id thm
R62455:62460 Maps <> update def
R62463:62470 Maps <> t_update def
R62493:62504 Maps <> false_beq_id thm
R62493:62504 Maps <> false_beq_id thm
R62592:62597 Maps <> update def
R62600:62607 Maps <> t_update def
R62630:62641 Maps <> false_beq_id thm
R62630:62641 Maps <> false_beq_id thm
R62770:62775 Maps <> update def
R62778:62785 Maps <> t_update def
R62808:62819 Maps <> false_beq_id thm
R62808:62819 Maps <> false_beq_id thm
R62844:62855 Maps <> false_beq_id thm
R62844:62855 Maps <> false_beq_id thm
prf 62977:63005 STLCExtended substitution_preserves_typing
R63109:63113 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63121:63126 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63104:63108 MoreStlc <> Gamma var
R63114:63114 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63116:63117 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63119:63119 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63115:63115 MoreStlc <> x var
R63118:63118 MoreStlc <> v var
R63120:63120 MoreStlc <> t var
R63127:63127 MoreStlc <> S var
R63082:63085 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63087:63091 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63077:63081 Maps <> empty def
R63086:63086 MoreStlc <> v var
R63092:63092 MoreStlc <> U var
R63038:63038 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63055:63059 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63061:63065 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63039:63044 Maps <> update def
R63054:63054 MoreStlc <> U var
R63052:63052 MoreStlc <> x var
R63046:63050 MoreStlc <> Gamma var
R63060:63060 MoreStlc <> t var
R63066:63066 MoreStlc <> S var
R63944:63949 Maps <> update def
R63952:63959 Maps <> t_update def
R63982:63988 Maps <> beq_idP thm
R63982:63988 Maps <> beq_idP thm
R64360:64377 MoreStlc STLCExtended context_invariance thm
R64360:64377 MoreStlc STLCExtended context_invariance thm
R64422:64436 MoreStlc STLCExtended free_in_context thm
R64444:64448 Maps <> empty def
R64422:64436 MoreStlc STLCExtended free_in_context thm
R64444:64448 Maps <> empty def
R64669:64673 MoreStlc STLCExtended T_Var constr
R64669:64673 MoreStlc STLCExtended T_Var constr
R65372:65376 MoreStlc STLCExtended T_Abs constr
R65372:65376 MoreStlc STLCExtended T_Abs constr
R65395:65401 Maps <> beq_idP thm
R65395:65401 Maps <> beq_idP thm
R65684:65701 MoreStlc STLCExtended context_invariance thm
R65684:65701 MoreStlc STLCExtended context_invariance thm
R65747:65752 Maps <> update def
R65755:65762 Maps <> t_update def
R65781:65786 Maps <> beq_id def
R65781:65786 Maps <> beq_id def
R66072:66089 MoreStlc STLCExtended context_invariance thm
R66072:66089 MoreStlc STLCExtended context_invariance thm
R66122:66127 Maps <> update def
R66130:66137 Maps <> t_update def
R66156:66162 Maps <> beq_idP thm
R66156:66162 Maps <> beq_idP thm
R66212:66223 Maps <> false_beq_id thm
R66212:66223 Maps <> false_beq_id thm
R66329:66334 MoreStlc STLCExtended T_Case constr
R66329:66334 MoreStlc STLCExtended T_Case constr
R66376:66382 Maps <> beq_idP thm
R66376:66382 Maps <> beq_idP thm
R66442:66459 MoreStlc STLCExtended context_invariance thm
R66442:66459 MoreStlc STLCExtended context_invariance thm
R66509:66514 Maps <> update def
R66517:66524 Maps <> t_update def
R66545:66550 Maps <> beq_id def
R66545:66550 Maps <> beq_id def
R66610:66627 MoreStlc STLCExtended context_invariance thm
R66610:66627 MoreStlc STLCExtended context_invariance thm
R66663:66668 Maps <> update def
R66671:66678 Maps <> t_update def
R66699:66705 Maps <> beq_idP thm
R66699:66705 Maps <> beq_idP thm
R66754:66765 Maps <> false_beq_id thm
R66754:66765 Maps <> false_beq_id thm
R66808:66814 Maps <> beq_idP thm
R66808:66814 Maps <> beq_idP thm
R66874:66891 MoreStlc STLCExtended context_invariance thm
R66874:66891 MoreStlc STLCExtended context_invariance thm
R66941:66946 Maps <> update def
R66949:66956 Maps <> t_update def
R66977:66982 Maps <> beq_id def
R66977:66982 Maps <> beq_id def
R67042:67059 MoreStlc STLCExtended context_invariance thm
R67042:67059 MoreStlc STLCExtended context_invariance thm
R67095:67100 Maps <> update def
R67103:67110 Maps <> t_update def
R67131:67137 Maps <> beq_idP thm
R67131:67137 Maps <> beq_idP thm
R67171:67182 Maps <> false_beq_id thm
R67171:67182 Maps <> false_beq_id thm
R67256:67262 MoreStlc STLCExtended T_Lcase constr
R67256:67262 MoreStlc STLCExtended T_Lcase constr
R67281:67287 Maps <> beq_idP thm
R67281:67287 Maps <> beq_idP thm
R67339:67356 MoreStlc STLCExtended context_invariance thm
R67339:67356 MoreStlc STLCExtended context_invariance thm
R67402:67407 Maps <> update def
R67410:67417 Maps <> t_update def
R67436:67442 Maps <> beq_idP thm
R67436:67442 Maps <> beq_idP thm
R67487:67493 Maps <> beq_idP thm
R67487:67493 Maps <> beq_idP thm
R67536:67553 MoreStlc STLCExtended context_invariance thm
R67536:67553 MoreStlc STLCExtended context_invariance thm
R67603:67608 Maps <> update def
R67611:67618 Maps <> t_update def
R67639:67645 Maps <> beq_idP thm
R67639:67645 Maps <> beq_idP thm
R67703:67720 MoreStlc STLCExtended context_invariance thm
R67703:67720 MoreStlc STLCExtended context_invariance thm
R67755:67760 Maps <> update def
R67763:67770 Maps <> t_update def
R67791:67797 Maps <> beq_idP thm
R67791:67797 Maps <> beq_idP thm
R67831:67842 Maps <> false_beq_id thm
R67831:67842 Maps <> false_beq_id thm
R67865:67871 Maps <> beq_idP thm
R67865:67871 Maps <> beq_idP thm
R67905:67916 Maps <> false_beq_id thm
R67905:67916 Maps <> false_beq_id thm
prf 68032:68043 STLCExtended preservation
R68116:68119 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68122:68126 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68111:68115 Maps <> empty def
R68120:68121 MoreStlc <> t' var
R68127:68127 MoreStlc <> T var
R68094:68098 MoreStlc STLCExtended ::x_'==>'_x not
R68093:68093 MoreStlc <> t var
R68099:68100 MoreStlc <> t' var
R68072:68075 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68077:68081 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68067:68071 Maps <> empty def
R68076:68076 MoreStlc <> t var
R68082:68082 MoreStlc <> T var
R68264:68268 Maps <> empty def
R68270:68271 MoreStlc STLCExtended ty ind
R68264:68268 Maps <> empty def
R68270:68271 MoreStlc STLCExtended ty ind
R69357:69385 MoreStlc STLCExtended substitution_preserves_typing thm
R69357:69385 MoreStlc STLCExtended substitution_preserves_typing thm
R69599:69627 MoreStlc STLCExtended substitution_preserves_typing thm
R69599:69627 MoreStlc STLCExtended substitution_preserves_typing thm
R69690:69718 MoreStlc STLCExtended substitution_preserves_typing thm
R69690:69718 MoreStlc STLCExtended substitution_preserves_typing thm
R69842:69846 MoreStlc STLCExtended TList constr
R69806:69834 MoreStlc STLCExtended substitution_preserves_typing thm
R69842:69846 MoreStlc STLCExtended TList constr
R69806:69834 MoreStlc STLCExtended substitution_preserves_typing thm
R69867:69895 MoreStlc STLCExtended substitution_preserves_typing thm
R69867:69895 MoreStlc STLCExtended substitution_preserves_typing thm
R69961:69972 MoreStlc <> <> mod
