DIGEST b1a7cd1edd5bfaadaa630b29a620a843
Fsf.Norm
R3291:3304 Coq.Lists.List <> <> lib
R3344:3347 sf.Maps <> <> lib
R3365:3373 sf.Smallstep <> <> lib
R3394:3398 sf.Norm <> multi ind
ind 3412:3413 <> ty
constr 3429:3433 <> TBool
constr 3444:3449 <> TArrow
constr 3472:3476 <> TProd
R3437:3438 sf.Norm <> ty ind
R3455:3458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3461:3464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3465:3466 sf.Norm <> ty ind
R3459:3460 sf.Norm <> ty ind
R3453:3454 sf.Norm <> ty ind
R3483:3486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3489:3492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3494 sf.Norm <> ty ind
R3487:3488 sf.Norm <> ty ind
R3481:3482 sf.Norm <> ty ind
ind 3509:3510 <> tm
constr 3546:3549 <> tvar
constr 3566:3569 <> tapp
constr 3592:3595 <> tabs
constr 3640:3644 <> tpair
constr 3667:3670 <> tfst
constr 3687:3690 <> tsnd
constr 3726:3730 <> ttrue
constr 3741:3746 <> tfalse
constr 3757:3759 <> tif
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3560 sf.Norm <> tm ind
R3553:3554 sf.Maps <> id ind
R3575:3578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3586 sf.Norm <> tm ind
R3579:3580 sf.Norm <> tm ind
R3573:3574 sf.Norm <> tm ind
R3601:3604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3607:3610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3618 sf.Norm <> tm ind
R3611:3612 sf.Norm <> tm ind
R3605:3606 sf.Norm <> ty ind
R3599:3600 sf.Maps <> id ind
R3650:3653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3660:3661 sf.Norm <> tm ind
R3654:3655 sf.Norm <> tm ind
R3648:3649 sf.Norm <> tm ind
R3676:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3681 sf.Norm <> tm ind
R3674:3675 sf.Norm <> tm ind
R3696:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3701 sf.Norm <> tm ind
R3694:3695 sf.Norm <> tm ind
R3734:3735 sf.Norm <> tm ind
R3750:3751 sf.Norm <> tm ind
R3765:3768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3771:3774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3777:3780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3781:3782 sf.Norm <> tm ind
R3775:3776 sf.Norm <> tm ind
R3769:3770 sf.Norm <> tm ind
R3763:3764 sf.Norm <> tm ind
def 3938:3942 <> subst
R3947:3948 sf.Maps <> id ind
R3954:3955 sf.Norm <> tm ind
R3961:3962 sf.Norm <> tm ind
R3967:3968 sf.Norm <> tm ind
R3981:3981 sf.Norm <> t var
R3992:3995 sf.Norm <> tvar constr
R4005:4010 sf.Maps <> beq_id def
R4012:4012 sf.Norm <> x var
R4028:4028 sf.Norm <> t var
R4021:4021 sf.Norm <> s var
R4034:4037 sf.Norm <> tabs constr
R4055:4058 sf.Norm <> tabs constr
R4068:4073 sf.Maps <> beq_id def
R4075:4075 sf.Norm <> x var
R4093:4097 sf.Norm <> subst def
R4101:4101 sf.Norm <> s var
R4099:4099 sf.Norm <> x var
R4112:4115 sf.Norm <> tapp constr
R4126:4129 sf.Norm <> tapp constr
R4147:4151 sf.Norm <> subst def
R4155:4155 sf.Norm <> s var
R4153:4153 sf.Norm <> x var
R4132:4136 sf.Norm <> subst def
R4140:4140 sf.Norm <> s var
R4138:4138 sf.Norm <> x var
R4165:4169 sf.Norm <> tpair constr
R4180:4184 sf.Norm <> tpair constr
R4202:4206 sf.Norm <> subst def
R4210:4210 sf.Norm <> s var
R4208:4208 sf.Norm <> x var
R4187:4191 sf.Norm <> subst def
R4195:4195 sf.Norm <> s var
R4193:4193 sf.Norm <> x var
R4220:4223 sf.Norm <> tfst constr
R4231:4234 sf.Norm <> tfst constr
R4237:4241 sf.Norm <> subst def
R4245:4245 sf.Norm <> s var
R4243:4243 sf.Norm <> x var
R4255:4258 sf.Norm <> tsnd constr
R4266:4269 sf.Norm <> tsnd constr
R4272:4276 sf.Norm <> subst def
R4280:4280 sf.Norm <> s var
R4278:4278 sf.Norm <> x var
R4290:4294 sf.Norm <> ttrue constr
R4299:4303 sf.Norm <> ttrue constr
R4309:4314 sf.Norm <> tfalse constr
R4319:4324 sf.Norm <> tfalse constr
R4330:4332 sf.Norm <> tif constr
R4352:4354 sf.Norm <> tif constr
R4387:4391 sf.Norm <> subst def
R4395:4395 sf.Norm <> s var
R4393:4393 sf.Norm <> x var
R4372:4376 sf.Norm <> subst def
R4380:4380 sf.Norm <> s var
R4378:4378 sf.Norm <> x var
R4357:4361 sf.Norm <> subst def
R4365:4365 sf.Norm <> s var
R4363:4363 sf.Norm <> x var
R4443:4447 sf.Norm <> subst def
not 4418:4418 <> ::'['_x_':='_x_']'_x
ind 4576:4580 <> value
constr 4602:4606 <> v_abs
constr 4661:4666 <> v_pair
constr 4750:4755 <> v_true
constr 4775:4781 <> v_false
R4586:4589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4584:4585 sf.Norm <> tm ind
R4634:4638 sf.Norm <> value ind
R4641:4644 sf.Norm <> tabs constr
R4652:4654 sf.Norm <> t12 var
R4648:4650 sf.Norm <> T11 var
R4646:4646 sf.Norm <> x var
R4698:4707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4726:4730 sf.Norm <> value ind
R4733:4737 sf.Norm <> tpair constr
R4742:4743 sf.Norm <> v2 var
R4739:4740 sf.Norm <> v1 var
R4708:4712 sf.Norm <> value ind
R4714:4715 sf.Norm <> v2 var
R4690:4694 sf.Norm <> value ind
R4696:4697 sf.Norm <> v1 var
R4759:4763 sf.Norm <> value ind
R4765:4769 sf.Norm <> ttrue constr
R4785:4789 sf.Norm <> value ind
R4791:4796 sf.Norm <> tfalse constr
R4819:4823 sf.Norm <> value ind
ind 4885:4888 <> step
constr 4916:4924 <> ST_AppAbs
constr 5025:5031 <> ST_App1
constr 5120:5126 <> ST_App2
constr 5250:5257 <> ST_Pair1
constr 5346:5353 <> ST_Pair2
constr 5462:5467 <> ST_Fst
constr 5545:5554 <> ST_FstPair
constr 5652:5657 <> ST_Snd
constr 5735:5744 <> ST_SndPair
constr 5859:5867 <> ST_IfTrue
constr 5922:5931 <> ST_IfFalse
constr 5987:5991 <> ST_If
R4894:4897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4900:4903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4898:4899 sf.Norm <> tm ind
R4892:4893 sf.Norm <> tm ind
R6106:6109 sf.Norm <> step ind
R4966:4978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4979:4979 sf.Norm <> ::x_'==>'_x not
R5004:5009 sf.Norm <> ::x_'==>'_x not
R4980:4983 sf.Norm <> tapp constr
R5002:5003 sf.Norm <> v2 var
R4986:4989 sf.Norm <> tabs constr
R4997:4999 sf.Norm <> t12 var
R4993:4995 sf.Norm <> T11 var
R4991:4991 sf.Norm <> x var
R5010:5010 sf.Norm <> ::'['_x_':='_x_']'_x not
R5012:5013 sf.Norm <> ::'['_x_':='_x_']'_x not
R5016:5016 sf.Norm <> ::'['_x_':='_x_']'_x not
R5011:5011 sf.Norm <> x var
R5014:5015 sf.Norm <> v2 var
R5017:5019 sf.Norm <> t12 var
R4958:4962 sf.Norm <> value ind
R4964:4965 sf.Norm <> v2 var
R5072:5084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5085:5085 sf.Norm <> ::x_'==>'_x not
R5096:5102 sf.Norm <> ::x_'==>'_x not
R5114:5114 sf.Norm <> ::x_'==>'_x not
R5086:5089 sf.Norm <> tapp constr
R5094:5095 sf.Norm <> t2 var
R5091:5092 sf.Norm <> t1 var
R5103:5106 sf.Norm <> tapp constr
R5112:5113 sf.Norm <> t2 var
R5108:5110 sf.Norm <> t1' var
R5064:5068 sf.Norm <> ::x_'==>'_x not
R5062:5063 sf.Norm <> t1 var
R5069:5071 sf.Norm <> t1' var
R5165:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5201:5201 sf.Norm <> ::x_'==>'_x not
R5212:5218 sf.Norm <> ::x_'==>'_x not
R5230:5230 sf.Norm <> ::x_'==>'_x not
R5202:5205 sf.Norm <> tapp constr
R5210:5211 sf.Norm <> t2 var
R5207:5208 sf.Norm <> v1 var
R5219:5222 sf.Norm <> tapp constr
R5227:5229 sf.Norm <> t2' var
R5224:5225 sf.Norm <> v1 var
R5180:5184 sf.Norm <> ::x_'==>'_x not
R5178:5179 sf.Norm <> t2 var
R5185:5187 sf.Norm <> t2' var
R5157:5161 sf.Norm <> value ind
R5163:5164 sf.Norm <> v1 var
R5297:5308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5309:5309 sf.Norm <> ::x_'==>'_x not
R5321:5327 sf.Norm <> ::x_'==>'_x not
R5340:5340 sf.Norm <> ::x_'==>'_x not
R5310:5314 sf.Norm <> tpair constr
R5319:5320 sf.Norm <> t2 var
R5316:5317 sf.Norm <> t1 var
R5328:5332 sf.Norm <> tpair constr
R5338:5339 sf.Norm <> t2 var
R5334:5336 sf.Norm <> t1' var
R5289:5293 sf.Norm <> ::x_'==>'_x not
R5287:5288 sf.Norm <> t1 var
R5294:5296 sf.Norm <> t1' var
R5391:5402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5413:5424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5425:5425 sf.Norm <> ::x_'==>'_x not
R5437:5443 sf.Norm <> ::x_'==>'_x not
R5456:5456 sf.Norm <> ::x_'==>'_x not
R5426:5430 sf.Norm <> tpair constr
R5435:5436 sf.Norm <> t2 var
R5432:5433 sf.Norm <> v1 var
R5444:5448 sf.Norm <> tpair constr
R5453:5455 sf.Norm <> t2' var
R5450:5451 sf.Norm <> v1 var
R5405:5409 sf.Norm <> ::x_'==>'_x not
R5403:5404 sf.Norm <> t2 var
R5410:5412 sf.Norm <> t2' var
R5383:5387 sf.Norm <> value ind
R5389:5390 sf.Norm <> v1 var
R5504:5515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5516:5516 sf.Norm <> ::x_'==>'_x not
R5524:5530 sf.Norm <> ::x_'==>'_x not
R5539:5539 sf.Norm <> ::x_'==>'_x not
R5517:5520 sf.Norm <> tfst constr
R5522:5523 sf.Norm <> t1 var
R5531:5534 sf.Norm <> tfst constr
R5536:5538 sf.Norm <> t1' var
R5496:5500 sf.Norm <> ::x_'==>'_x not
R5494:5495 sf.Norm <> t1 var
R5501:5503 sf.Norm <> t1' var
R5588:5599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5608:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5620:5620 sf.Norm <> ::x_'==>'_x not
R5639:5644 sf.Norm <> ::x_'==>'_x not
R5621:5624 sf.Norm <> tfst constr
R5627:5631 sf.Norm <> tpair constr
R5636:5637 sf.Norm <> v2 var
R5633:5634 sf.Norm <> v1 var
R5645:5646 sf.Norm <> v1 var
R5600:5604 sf.Norm <> value ind
R5606:5607 sf.Norm <> v2 var
R5580:5584 sf.Norm <> value ind
R5586:5587 sf.Norm <> v1 var
R5694:5705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5706:5706 sf.Norm <> ::x_'==>'_x not
R5714:5720 sf.Norm <> ::x_'==>'_x not
R5729:5729 sf.Norm <> ::x_'==>'_x not
R5707:5710 sf.Norm <> tsnd constr
R5712:5713 sf.Norm <> t1 var
R5721:5724 sf.Norm <> tsnd constr
R5726:5728 sf.Norm <> t1' var
R5686:5690 sf.Norm <> ::x_'==>'_x not
R5684:5685 sf.Norm <> t1 var
R5691:5693 sf.Norm <> t1' var
R5778:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5810:5810 sf.Norm <> ::x_'==>'_x not
R5829:5834 sf.Norm <> ::x_'==>'_x not
R5811:5814 sf.Norm <> tsnd constr
R5817:5821 sf.Norm <> tpair constr
R5826:5827 sf.Norm <> v2 var
R5823:5824 sf.Norm <> v1 var
R5835:5836 sf.Norm <> v2 var
R5790:5794 sf.Norm <> value ind
R5796:5797 sf.Norm <> v2 var
R5770:5774 sf.Norm <> value ind
R5776:5777 sf.Norm <> v1 var
R5893:5893 sf.Norm <> ::x_'==>'_x not
R5909:5914 sf.Norm <> ::x_'==>'_x not
R5894:5896 sf.Norm <> tif constr
R5907:5908 sf.Norm <> t2 var
R5904:5905 sf.Norm <> t1 var
R5898:5902 sf.Norm <> ttrue constr
R5915:5916 sf.Norm <> t1 var
R5957:5957 sf.Norm <> ::x_'==>'_x not
R5974:5979 sf.Norm <> ::x_'==>'_x not
R5958:5960 sf.Norm <> tif constr
R5972:5973 sf.Norm <> t2 var
R5969:5970 sf.Norm <> t1 var
R5962:5967 sf.Norm <> tfalse constr
R5980:5981 sf.Norm <> t2 var
R6034:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6046:6046 sf.Norm <> ::x_'==>'_x not
R6059:6065 sf.Norm <> ::x_'==>'_x not
R6079:6079 sf.Norm <> ::x_'==>'_x not
R6047:6049 sf.Norm <> tif constr
R6057:6058 sf.Norm <> t2 var
R6054:6055 sf.Norm <> t1 var
R6051:6052 sf.Norm <> t0 var
R6066:6068 sf.Norm <> tif constr
R6077:6078 sf.Norm <> t2 var
R6074:6075 sf.Norm <> t1 var
R6070:6072 sf.Norm <> t0' var
R6026:6030 sf.Norm <> ::x_'==>'_x not
R6024:6025 sf.Norm <> t0 var
R6031:6033 sf.Norm <> t0' var
R6106:6109 sf.Norm <> step ind
not 6088:6088 <> ::x_'==>'_x
syndef 6129:6137 <> multistep
R6143:6147 sf.Smallstep <> multi ind
R6149:6152 sf.Norm <> step ind
R6184:6192 sf.Norm <> multistep syndef
not 6165:6165 <> ::x_'==>*'_x
R6235:6238 sf.Norm <> step ind
syndef 6251:6266 <> step_normal_form
R6272:6282 sf.Smallstep <> normal_form def
R6284:6287 sf.Norm <> step ind
prf 6298:6310 <> value__normal
R6331:6334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6335:6350 sf.Norm <> step_normal_form syndef
R6352:6352 sf.Norm <> t var
R6324:6328 sf.Norm <> value ind
R6330:6330 sf.Norm <> t var
def 6540:6546 <> context
R6551:6561 sf.Maps <> partial_map def
R6563:6564 sf.Norm <> ty ind
ind 6578:6585 <> has_type
constr 6662:6666 <> T_Var
constr 6750:6754 <> T_Abs
constr 6892:6896 <> T_App
constr 7053:7058 <> T_Pair
constr 7201:7205 <> T_Fst
constr 7308:7312 <> T_Snd
constr 7432:7437 <> T_True
constr 7492:7498 <> T_False
constr 7554:7557 <> T_If
R6596:6599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6602:6605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6608:6611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6606:6607 sf.Norm <> ty ind
R6600:6601 sf.Norm <> tm ind
R6589:6595 sf.Norm <> context def
R6710:6719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6720:6727 sf.Norm <> has_type ind
R6744:6744 sf.Norm <> T var
R6736:6739 sf.Norm <> tvar constr
R6741:6741 sf.Norm <> x var
R6729:6733 sf.Norm <> Gamma var
R6701:6703 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6698 sf.Norm <> Gamma var
R6700:6700 sf.Norm <> x var
R6704:6707 Coq.Init.Datatypes <> Some constr
R6709:6709 sf.Norm <> T var
R6829:6838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6839:6846 sf.Norm <> has_type ind
R6872:6877 sf.Norm <> TArrow constr
R6883:6885 sf.Norm <> T12 var
R6879:6881 sf.Norm <> T11 var
R6855:6858 sf.Norm <> tabs constr
R6866:6868 sf.Norm <> t12 var
R6862:6864 sf.Norm <> T11 var
R6860:6860 sf.Norm <> x var
R6848:6852 sf.Norm <> Gamma var
R6792:6799 sf.Norm <> has_type ind
R6826:6828 sf.Norm <> T12 var
R6822:6824 sf.Norm <> t12 var
R6802:6807 sf.Maps <> update def
R6817:6819 sf.Norm <> T11 var
R6815:6815 sf.Norm <> x var
R6809:6813 sf.Norm <> Gamma var
R6964:6973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6994:7003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7004:7011 sf.Norm <> has_type ind
R7032:7033 sf.Norm <> T2 var
R7020:7023 sf.Norm <> tapp constr
R7028:7029 sf.Norm <> t2 var
R7025:7026 sf.Norm <> t1 var
R7013:7017 sf.Norm <> Gamma var
R6974:6981 sf.Norm <> has_type ind
R6992:6993 sf.Norm <> T1 var
R6989:6990 sf.Norm <> t2 var
R6983:6987 sf.Norm <> Gamma var
R6932:6939 sf.Norm <> has_type ind
R6951:6956 sf.Norm <> TArrow constr
R6961:6962 sf.Norm <> T2 var
R6958:6959 sf.Norm <> T1 var
R6947:6948 sf.Norm <> t1 var
R6941:6945 sf.Norm <> Gamma var
R7114:7123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7144:7153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7154:7161 sf.Norm <> has_type ind
R7184:7188 sf.Norm <> TProd constr
R7193:7194 sf.Norm <> T2 var
R7190:7191 sf.Norm <> T1 var
R7170:7174 sf.Norm <> tpair constr
R7179:7180 sf.Norm <> t2 var
R7176:7177 sf.Norm <> t1 var
R7163:7167 sf.Norm <> Gamma var
R7124:7131 sf.Norm <> has_type ind
R7142:7143 sf.Norm <> T2 var
R7139:7140 sf.Norm <> t2 var
R7133:7137 sf.Norm <> Gamma var
R7094:7101 sf.Norm <> has_type ind
R7112:7113 sf.Norm <> T1 var
R7109:7110 sf.Norm <> t1 var
R7103:7107 sf.Norm <> Gamma var
R7267:7276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7277:7284 sf.Norm <> has_type ind
R7301:7302 sf.Norm <> T1 var
R7293:7296 sf.Norm <> tfst constr
R7298:7298 sf.Norm <> t var
R7286:7290 sf.Norm <> Gamma var
R7237:7244 sf.Norm <> has_type ind
R7255:7259 sf.Norm <> TProd constr
R7264:7265 sf.Norm <> T2 var
R7261:7262 sf.Norm <> T1 var
R7252:7252 sf.Norm <> t var
R7246:7250 sf.Norm <> Gamma var
R7374:7383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7384:7391 sf.Norm <> has_type ind
R7408:7409 sf.Norm <> T2 var
R7400:7403 sf.Norm <> tsnd constr
R7405:7405 sf.Norm <> t var
R7393:7397 sf.Norm <> Gamma var
R7344:7351 sf.Norm <> has_type ind
R7362:7366 sf.Norm <> TProd constr
R7371:7372 sf.Norm <> T2 var
R7368:7369 sf.Norm <> T1 var
R7359:7359 sf.Norm <> t var
R7353:7357 sf.Norm <> Gamma var
R7461:7468 sf.Norm <> has_type ind
R7482:7486 sf.Norm <> TBool constr
R7476:7480 sf.Norm <> ttrue constr
R7470:7474 sf.Norm <> Gamma var
R7522:7529 sf.Norm <> has_type ind
R7544:7548 sf.Norm <> TBool constr
R7537:7542 sf.Norm <> tfalse constr
R7531:7535 sf.Norm <> Gamma var
R7615:7624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7644:7653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7673:7682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7683:7690 sf.Norm <> has_type ind
R7713:7713 sf.Norm <> T var
R7699:7701 sf.Norm <> tif constr
R7709:7710 sf.Norm <> t2 var
R7706:7707 sf.Norm <> t1 var
R7703:7704 sf.Norm <> t0 var
R7692:7696 sf.Norm <> Gamma var
R7654:7661 sf.Norm <> has_type ind
R7672:7672 sf.Norm <> T var
R7669:7670 sf.Norm <> t2 var
R7663:7667 sf.Norm <> Gamma var
R7625:7632 sf.Norm <> has_type ind
R7643:7643 sf.Norm <> T var
R7640:7641 sf.Norm <> t1 var
R7634:7638 sf.Norm <> Gamma var
R7592:7599 sf.Norm <> has_type ind
R7610:7614 sf.Norm <> TBool constr
R7607:7608 sf.Norm <> t0 var
R7601:7605 sf.Norm <> Gamma var
R7736:7743 sf.Norm <> has_type ind
R7762:7769 sf.Norm <> has_type ind
R7774:7777 sf.Norm <> tapp constr
R7797:7801 sf.Norm <> T_App constr
R7826:7828 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 7971:7985 <> appears_free_in
constr 8013:8019 <> afi_var
constr 8070:8077 <> afi_app1
constr 8162:8169 <> afi_app2
constr 8254:8260 <> afi_abs
constr 8397:8405 <> afi_pair1
constr 8497:8505 <> afi_pair2
constr 8597:8603 <> afi_fst
constr 8685:8691 <> afi_snd
constr 8790:8796 <> afi_if0
constr 8892:8898 <> afi_if1
constr 8994:9000 <> afi_if2
R7991:7994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7997:8000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7995:7996 sf.Norm <> tm ind
R7989:7990 sf.Maps <> id ind
R8039:8053 sf.Norm <> appears_free_in ind
R8058:8061 sf.Norm <> tvar constr
R8063:8063 sf.Norm <> x var
R8055:8055 sf.Norm <> x var
R8123:8126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8127:8141 sf.Norm <> appears_free_in ind
R8146:8149 sf.Norm <> tapp constr
R8154:8155 sf.Norm <> t2 var
R8151:8152 sf.Norm <> t1 var
R8143:8143 sf.Norm <> x var
R8103:8117 sf.Norm <> appears_free_in ind
R8121:8122 sf.Norm <> t1 var
R8119:8119 sf.Norm <> x var
R8215:8218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8219:8233 sf.Norm <> appears_free_in ind
R8238:8241 sf.Norm <> tapp constr
R8246:8247 sf.Norm <> t2 var
R8243:8244 sf.Norm <> t1 var
R8235:8235 sf.Norm <> x var
R8195:8209 sf.Norm <> appears_free_in ind
R8213:8214 sf.Norm <> t2 var
R8211:8211 sf.Norm <> x var
R8298:8310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8332:8343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8344:8358 sf.Norm <> appears_free_in ind
R8363:8366 sf.Norm <> tabs constr
R8374:8376 sf.Norm <> t12 var
R8370:8372 sf.Norm <> T11 var
R8368:8368 sf.Norm <> y var
R8360:8360 sf.Norm <> x var
R8311:8325 sf.Norm <> appears_free_in ind
R8329:8331 sf.Norm <> t12 var
R8327:8327 sf.Norm <> x var
R8293:8296 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8292:8292 sf.Norm <> y var
R8297:8297 sf.Norm <> x var
R8451:8460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8461:8475 sf.Norm <> appears_free_in ind
R8480:8484 sf.Norm <> tpair constr
R8489:8490 sf.Norm <> t2 var
R8486:8487 sf.Norm <> t1 var
R8477:8477 sf.Norm <> x var
R8431:8445 sf.Norm <> appears_free_in ind
R8449:8450 sf.Norm <> t1 var
R8447:8447 sf.Norm <> x var
R8551:8560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8561:8575 sf.Norm <> appears_free_in ind
R8580:8584 sf.Norm <> tpair constr
R8589:8590 sf.Norm <> t2 var
R8586:8587 sf.Norm <> t1 var
R8577:8577 sf.Norm <> x var
R8531:8545 sf.Norm <> appears_free_in ind
R8549:8550 sf.Norm <> t2 var
R8547:8547 sf.Norm <> x var
R8644:8653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8654:8668 sf.Norm <> appears_free_in ind
R8673:8676 sf.Norm <> tfst constr
R8678:8678 sf.Norm <> t var
R8670:8670 sf.Norm <> x var
R8625:8639 sf.Norm <> appears_free_in ind
R8643:8643 sf.Norm <> t var
R8641:8641 sf.Norm <> x var
R8732:8741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8742:8756 sf.Norm <> appears_free_in ind
R8761:8764 sf.Norm <> tsnd constr
R8766:8766 sf.Norm <> t var
R8758:8758 sf.Norm <> x var
R8713:8727 sf.Norm <> appears_free_in ind
R8731:8731 sf.Norm <> t var
R8729:8729 sf.Norm <> x var
R8845:8854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8855:8869 sf.Norm <> appears_free_in ind
R8874:8876 sf.Norm <> tif constr
R8884:8885 sf.Norm <> t2 var
R8881:8882 sf.Norm <> t1 var
R8878:8879 sf.Norm <> t0 var
R8871:8871 sf.Norm <> x var
R8825:8839 sf.Norm <> appears_free_in ind
R8843:8844 sf.Norm <> t0 var
R8841:8841 sf.Norm <> x var
R8947:8956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8957:8971 sf.Norm <> appears_free_in ind
R8976:8978 sf.Norm <> tif constr
R8986:8987 sf.Norm <> t2 var
R8983:8984 sf.Norm <> t1 var
R8980:8981 sf.Norm <> t0 var
R8973:8973 sf.Norm <> x var
R8927:8941 sf.Norm <> appears_free_in ind
R8945:8946 sf.Norm <> t1 var
R8943:8943 sf.Norm <> x var
R9049:9058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9059:9073 sf.Norm <> appears_free_in ind
R9078:9080 sf.Norm <> tif constr
R9088:9089 sf.Norm <> t2 var
R9085:9086 sf.Norm <> t1 var
R9082:9083 sf.Norm <> t0 var
R9075:9075 sf.Norm <> x var
R9029:9043 sf.Norm <> appears_free_in ind
R9047:9048 sf.Norm <> t2 var
R9045:9045 sf.Norm <> x var
R9113:9127 sf.Norm <> appears_free_in ind
def 9142:9147 <> closed
R9152:9153 sf.Norm <> tm ind
R9171:9172 Coq.Init.Logic <> :type_scope:'~'_x not
R9173:9187 sf.Norm <> appears_free_in ind
R9191:9191 sf.Norm <> t var
R9189:9189 sf.Norm <> x var
prf 9201:9218 <> context_invariance
R9270:9279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9280:9280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9332:9342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9350 sf.Norm <> has_type ind
R9361:9361 sf.Norm <> S var
R9359:9359 sf.Norm <> t var
R9352:9357 sf.Norm <> Gamma' var
R9310:9313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9321:9323 Coq.Init.Logic <> :type_scope:x_'='_x not
R9314:9318 sf.Norm <> Gamma var
R9320:9320 sf.Norm <> x var
R9324:9329 sf.Norm <> Gamma' var
R9331:9331 sf.Norm <> x var
R9291:9305 sf.Norm <> appears_free_in ind
R9309:9309 sf.Norm <> t var
R9307:9307 sf.Norm <> x var
R9252:9259 sf.Norm <> has_type ind
R9269:9269 sf.Norm <> S var
R9267:9267 sf.Norm <> t var
R9261:9265 sf.Norm <> Gamma var
R9488:9492 sf.Norm <> T_Var constr
R9488:9492 sf.Norm <> T_Var constr
R9542:9546 sf.Norm <> T_Abs constr
R9542:9546 sf.Norm <> T_Abs constr
R9595:9600 sf.Maps <> update def
R9603:9610 sf.Maps <> t_update def
R9623:9629 sf.Maps <> beq_idP thm
R9623:9629 sf.Maps <> beq_idP thm
R9666:9671 sf.Norm <> T_Pair constr
R9666:9671 sf.Norm <> T_Pair constr
R9702:9705 sf.Norm <> T_If constr
R9702:9705 sf.Norm <> T_If constr
prf 9722:9736 <> free_in_context
R9782:9788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9814:9820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9823:9824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9832:9834 Coq.Init.Logic <> :type_scope:x_'='_x not
R9825:9829 sf.Norm <> Gamma var
R9831:9831 sf.Norm <> x var
R9835:9838 Coq.Init.Datatypes <> Some constr
R9840:9841 sf.Norm <> T' var
R9789:9796 sf.Norm <> has_type ind
R9806:9806 sf.Norm <> T var
R9804:9804 sf.Norm <> t var
R9798:9802 sf.Norm <> Gamma var
R9763:9777 sf.Norm <> appears_free_in ind
R9781:9781 sf.Norm <> t var
R9779:9779 sf.Norm <> x var
R10011:10016 sf.Maps <> update def
R10019:10026 sf.Maps <> t_update def
R10049:10060 sf.Maps <> false_beq_id thm
R10049:10060 sf.Maps <> false_beq_id thm
R10049:10060 sf.Maps <> false_beq_id thm
R10049:10060 sf.Maps <> false_beq_id thm
prf 10089:10109 <> typable_empty__closed
R10147:10155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10156:10161 sf.Norm <> closed def
R10163:10163 sf.Norm <> t var
R10129:10136 sf.Norm <> has_type ind
R10146:10146 sf.Norm <> T var
R10144:10144 sf.Norm <> t var
R10138:10142 sf.Maps <> empty def
R10190:10195 sf.Norm <> closed def
R10223:10237 sf.Norm <> free_in_context thm
R10223:10237 sf.Norm <> free_in_context thm
prf 10389:10417 <> substitution_preserves_typing
R10481:10490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10509:10519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10520:10527 sf.Norm <> has_type ind
R10545:10545 sf.Norm <> S var
R10536:10536 sf.Norm <> ::'['_x_':='_x_']'_x not
R10538:10539 sf.Norm <> ::'['_x_':='_x_']'_x not
R10541:10541 sf.Norm <> ::'['_x_':='_x_']'_x not
R10537:10537 sf.Norm <> x var
R10540:10540 sf.Norm <> v var
R10542:10542 sf.Norm <> t var
R10529:10533 sf.Norm <> Gamma var
R10491:10498 sf.Norm <> has_type ind
R10508:10508 sf.Norm <> U var
R10506:10506 sf.Norm <> v var
R10500:10504 sf.Maps <> empty def
R10450:10457 sf.Norm <> has_type ind
R10480:10480 sf.Norm <> S var
R10478:10478 sf.Norm <> t var
R10460:10465 sf.Maps <> update def
R10475:10475 sf.Norm <> U var
R10473:10473 sf.Norm <> x var
R10467:10471 sf.Norm <> Gamma var
R11366:11371 sf.Maps <> update def
R11374:11381 sf.Maps <> t_update def
R11404:11410 sf.Maps <> beq_idP thm
R11404:11410 sf.Maps <> beq_idP thm
R11761:11778 sf.Norm <> context_invariance thm
R11761:11778 sf.Norm <> context_invariance thm
R11823:11837 sf.Norm <> free_in_context thm
R11845:11849 sf.Maps <> empty def
R11823:11837 sf.Norm <> free_in_context thm
R11845:11849 sf.Maps <> empty def
R12066:12070 sf.Norm <> T_Var constr
R12066:12070 sf.Norm <> T_Var constr
R12767:12771 sf.Norm <> T_Abs constr
R12767:12771 sf.Norm <> T_Abs constr
R12790:12796 sf.Maps <> beq_idP thm
R12790:12796 sf.Maps <> beq_idP thm
R13065:13082 sf.Norm <> context_invariance thm
R13065:13082 sf.Norm <> context_invariance thm
R13128:13133 sf.Maps <> update def
R13136:13143 sf.Maps <> t_update def
R13162:13167 sf.Maps <> beq_id def
R13162:13167 sf.Maps <> beq_id def
R13435:13452 sf.Norm <> context_invariance thm
R13435:13452 sf.Norm <> context_invariance thm
R13485:13490 sf.Maps <> update def
R13493:13500 sf.Maps <> t_update def
R13519:13525 sf.Maps <> beq_idP thm
R13519:13525 sf.Maps <> beq_idP thm
R13556:13567 sf.Maps <> false_beq_id thm
R13556:13567 sf.Maps <> false_beq_id thm
R13556:13567 sf.Maps <> false_beq_id thm
R13556:13567 sf.Maps <> false_beq_id thm
prf 13586:13597 <> preservation
R13639:13648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13657:13666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13667:13674 sf.Norm <> has_type ind
R13685:13685 sf.Norm <> T var
R13682:13683 sf.Norm <> t' var
R13676:13680 sf.Maps <> empty def
R13650:13654 sf.Norm <> ::x_'==>'_x not
R13649:13649 sf.Norm <> t var
R13655:13656 sf.Norm <> t' var
R13621:13628 sf.Norm <> has_type ind
R13638:13638 sf.Norm <> T var
R13636:13636 sf.Norm <> t var
R13630:13634 sf.Maps <> empty def
R13816:13820 sf.Maps <> empty def
R13822:13823 sf.Norm <> ty ind
R13816:13820 sf.Maps <> empty def
R13822:13823 sf.Norm <> ty ind
R14888:14916 sf.Norm <> substitution_preserves_typing thm
R14888:14916 sf.Norm <> substitution_preserves_typing thm
prf 15132:15149 <> step_deterministic
R15156:15168 sf.Smallstep <> deterministic def
R15170:15173 sf.Norm <> step ind
R15204:15216 sf.Smallstep <> deterministic def
R15396:15408 sf.Norm <> value__normal thm
R15396:15408 sf.Norm <> value__normal thm
R15491:15503 sf.Norm <> value__normal thm
R15491:15503 sf.Norm <> value__normal thm
R15551:15563 sf.Norm <> value__normal thm
R15551:15563 sf.Norm <> value__normal thm
R15594:15606 sf.Norm <> value__normal thm
R15594:15606 sf.Norm <> value__normal thm
R15686:15698 sf.Norm <> value__normal thm
R15686:15698 sf.Norm <> value__normal thm
R15747:15759 sf.Norm <> value__normal thm
R15747:15759 sf.Norm <> value__normal thm
R15870:15882 sf.Norm <> value__normal thm
R15870:15882 sf.Norm <> value__normal thm
R15906:15918 sf.Norm <> value__normal thm
R15906:15918 sf.Norm <> value__normal thm
R16002:16014 sf.Norm <> value__normal thm
R16002:16014 sf.Norm <> value__normal thm
R16037:16049 sf.Norm <> value__normal thm
R16037:16049 sf.Norm <> value__normal thm
R16145:16157 sf.Norm <> value__normal thm
R16145:16157 sf.Norm <> value__normal thm
R16181:16193 sf.Norm <> value__normal thm
R16181:16193 sf.Norm <> value__normal thm
R16277:16289 sf.Norm <> value__normal thm
R16277:16289 sf.Norm <> value__normal thm
R16312:16324 sf.Norm <> value__normal thm
R16312:16324 sf.Norm <> value__normal thm
def 17061:17065 <> halts
R17071:17072 sf.Norm <> tm ind
R17086:17092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17095:17096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17106:17110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17098:17103 sf.Norm <> ::x_'==>*'_x not
R17097:17097 sf.Norm <> t var
R17104:17105 sf.Norm <> t' var
R17111:17115 sf.Norm <> value ind
R17117:17118 sf.Norm <> t' var
prf 17152:17162 <> value_halts
R17183:17186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17187:17191 sf.Norm <> halts def
R17193:17193 sf.Norm <> v var
R17176:17180 sf.Norm <> value ind
R17182:17182 sf.Norm <> v var
R17224:17228 sf.Norm <> halts def
R17258:17267 sf.Smallstep <> multi_refl constr
R17258:17267 sf.Smallstep <> multi_refl constr
def 21162:21162 <> R
R21167:21168 sf.Norm <> ty ind
R21174:21175 sf.Norm <> tm ind
R21219:21222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21201:21208 sf.Norm <> has_type ind
R21218:21218 sf.Norm <> T var
R21216:21216 sf.Norm <> t var
R21210:21214 sf.Maps <> empty def
R21230:21236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21422:21422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21223:21227 sf.Norm <> halts def
R21229:21229 sf.Norm <> t var
R21243:21243 sf.Norm <> T var
R21255:21259 sf.Norm <> TBool constr
R21265:21268 Coq.Init.Logic <> True ind
R21275:21280 sf.Norm <> TArrow constr
R21308:21311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21312:21312 sf.Norm <> R def
R21318:21321 sf.Norm <> tapp constr
R21325:21325 sf.Norm <> s var
R21323:21323 sf.Norm <> t var
R21302:21302 sf.Norm <> R def
R21307:21307 sf.Norm <> s var
R21394:21398 sf.Norm <> TProd constr
R21409:21413 Coq.Init.Logic <> False ind
prf 21586:21592 <> R_halts
R21617:21620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21621:21625 sf.Norm <> halts def
R21627:21627 sf.Norm <> t var
R21612:21612 sf.Norm <> R def
R21616:21616 sf.Norm <> t var
R21614:21614 sf.Norm <> T var
R21666:21666 sf.Norm <> R def
prf 21727:21741 <> R_typable_empty
R21766:21769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21770:21777 sf.Norm <> has_type ind
R21787:21787 sf.Norm <> T var
R21785:21785 sf.Norm <> t var
R21779:21783 sf.Maps <> empty def
R21761:21761 sf.Norm <> R def
R21765:21765 sf.Norm <> t var
R21763:21763 sf.Norm <> T var
R21826:21826 sf.Norm <> R def
prf 22899:22920 <> step_preserves_halting
R22937:22937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22946:22951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22972:22972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22959:22963 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22952:22956 sf.Norm <> halts def
R22958:22958 sf.Norm <> t var
R22964:22968 sf.Norm <> halts def
R22970:22971 sf.Norm <> t' var
R22939:22943 sf.Norm <> ::x_'==>'_x not
R22938:22938 sf.Norm <> t var
R22944:22945 sf.Norm <> t' var
R23007:23011 sf.Norm <> halts def
R23101:23113 sf.Norm <> value__normal thm
R23101:23113 sf.Norm <> value__normal thm
R23128:23138 sf.Smallstep <> normal_form def
R23184:23201 sf.Norm <> step_deterministic thm
R23184:23201 sf.Norm <> step_deterministic thm
R23184:23201 sf.Norm <> step_deterministic thm
prf 23690:23705 <> step_preserves_R
R23724:23724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23733:23737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23743:23746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23747:23747 sf.Norm <> R def
R23751:23752 sf.Norm <> t' var
R23749:23749 sf.Norm <> T var
R23738:23738 sf.Norm <> R def
R23742:23742 sf.Norm <> t var
R23740:23740 sf.Norm <> T var
R23726:23730 sf.Norm <> ::x_'==>'_x not
R23725:23725 sf.Norm <> t var
R23731:23732 sf.Norm <> t' var
R23802:23802 sf.Norm <> R def
R23810:23810 sf.Norm <> R def
R23820:23820 sf.Norm <> R def
R23834:23834 sf.Norm <> R def
R23810:23810 sf.Norm <> R def
R23810:23810 sf.Norm <> R def
R23810:23810 sf.Norm <> R def
R23834:23834 sf.Norm <> R def
R23834:23834 sf.Norm <> R def
R23834:23834 sf.Norm <> R def
R23936:23947 sf.Norm <> preservation thm
R23936:23947 sf.Norm <> preservation thm
R23973:23994 sf.Norm <> step_preserves_halting thm
R23973:23994 sf.Norm <> step_preserves_halting thm
R24050:24061 sf.Norm <> preservation thm
R24050:24061 sf.Norm <> preservation thm
R24087:24108 sf.Norm <> step_preserves_halting thm
R24087:24108 sf.Norm <> step_preserves_halting thm
R24159:24165 sf.Norm <> ST_App1 constr
R24159:24165 sf.Norm <> ST_App1 constr
prf 24326:24346 <> multistep_preserves_R
R24367:24367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24377:24381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24387:24390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24391:24391 sf.Norm <> R def
R24395:24396 sf.Norm <> t' var
R24393:24393 sf.Norm <> T var
R24382:24382 sf.Norm <> R def
R24386:24386 sf.Norm <> t var
R24384:24384 sf.Norm <> T var
R24369:24374 sf.Norm <> ::x_'==>*'_x not
R24368:24368 sf.Norm <> t var
R24375:24376 sf.Norm <> t' var
R24486:24501 sf.Norm <> step_preserves_R thm
R24486:24501 sf.Norm <> step_preserves_R thm
prf 24662:24678 <> step_preserves_R'
R24717:24720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24721:24721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24730:24734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24741:24744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24745:24745 sf.Norm <> R def
R24749:24749 sf.Norm <> t var
R24747:24747 sf.Norm <> T var
R24735:24735 sf.Norm <> R def
R24739:24740 sf.Norm <> t' var
R24737:24737 sf.Norm <> T var
R24723:24727 sf.Norm <> ::x_'==>'_x not
R24722:24722 sf.Norm <> t var
R24728:24729 sf.Norm <> t' var
R24699:24706 sf.Norm <> has_type ind
R24716:24716 sf.Norm <> T var
R24714:24714 sf.Norm <> t var
R24708:24712 sf.Maps <> empty def
R24780:24780 sf.Norm <> R def
R24788:24788 sf.Norm <> R def
R24788:24788 sf.Norm <> R def
R24788:24788 sf.Norm <> R def
R24788:24788 sf.Norm <> R def
R24846:24867 sf.Norm <> step_preserves_halting thm
R24957:24978 sf.Norm <> step_preserves_halting thm
R25073:25077 sf.Norm <> T_App constr
R25073:25077 sf.Norm <> T_App constr
R25102:25116 sf.Norm <> R_typable_empty thm
R25102:25116 sf.Norm <> R_typable_empty thm
R25144:25150 sf.Norm <> ST_App1 constr
R25144:25150 sf.Norm <> ST_App1 constr
R25243:25264 sf.Norm <> step_preserves_halting thm
prf 25339:25360 <> multistep_preserves_R'
R25399:25402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25403:25403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25413:25417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25424:25427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25428:25428 sf.Norm <> R def
R25432:25432 sf.Norm <> t var
R25430:25430 sf.Norm <> T var
R25418:25418 sf.Norm <> R def
R25422:25423 sf.Norm <> t' var
R25420:25420 sf.Norm <> T var
R25405:25410 sf.Norm <> ::x_'==>*'_x not
R25404:25404 sf.Norm <> t var
R25411:25412 sf.Norm <> t' var
R25381:25388 sf.Norm <> has_type ind
R25398:25398 sf.Norm <> T var
R25396:25396 sf.Norm <> t var
R25390:25394 sf.Maps <> empty def
R25518:25534 sf.Norm <> step_preserves_R' thm
R25518:25534 sf.Norm <> step_preserves_R' thm
R25583:25594 sf.Norm <> preservation thm
R25583:25594 sf.Norm <> preservation thm
def 28997:28999 <> env
R29004:29007 Coq.Init.Datatypes <> list ind
R29012:29014 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29010:29011 sf.Maps <> id ind
R29015:29016 sf.Norm <> tm ind
def 29030:29035 <> msubst
R29041:29043 sf.Norm <> env def
R29049:29050 sf.Norm <> tm ind
R29067:29068 sf.Norm <> tm ind
R29079:29080 sf.Norm <> ss var
R29089:29091 Coq.Init.Datatypes <> nil constr
R29096:29096 sf.Norm <> t var
R29106:29107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29101:29101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29103:29103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29105:29105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29116:29121 sf.Norm <> msubst def
R29128:29128 sf.Norm <> ::'['_x_':='_x_']'_x not
R29130:29131 sf.Norm <> ::'['_x_':='_x_']'_x not
R29133:29133 sf.Norm <> ::'['_x_':='_x_']'_x not
R29134:29134 sf.Norm <> t var
def 29326:29329 <> tass
R29334:29337 Coq.Init.Datatypes <> list ind
R29342:29344 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29340:29341 sf.Maps <> id ind
R29345:29346 sf.Norm <> ty ind
def 29360:29366 <> mupdate
R29377:29383 sf.Norm <> context def
R29393:29396 sf.Norm <> tass def
R29410:29412 sf.Norm <> xts var
R29423:29425 Coq.Init.Datatypes <> nil constr
R29430:29434 sf.Norm <> Gamma var
R29446:29447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29441:29441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29443:29443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29445:29445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29457:29462 sf.Maps <> update def
R29465:29471 sf.Norm <> mupdate def
R29473:29477 sf.Norm <> Gamma var
def 29610:29615 <> lookup
R29630:29631 sf.Maps <> id ind
R29639:29642 Coq.Init.Datatypes <> list ind
R29647:29649 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29645:29646 sf.Maps <> id ind
R29650:29650 sf.Norm <> X var
R29681:29686 Coq.Init.Datatypes <> option ind
R29688:29688 sf.Norm <> X var
R29701:29701 sf.Norm <> l var
R29714:29716 Coq.Init.Datatypes <> nil constr
R29721:29724 Coq.Init.Datatypes <> None constr
R29737:29740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29732:29732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29734:29734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29736:29736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29756:29761 sf.Maps <> beq_id def
R29765:29765 sf.Norm <> k var
R29784:29789 sf.Norm <> lookup def
R29791:29791 sf.Norm <> k var
R29772:29775 Coq.Init.Datatypes <> Some constr
def 29813:29816 <> drop
R29829:29830 sf.Maps <> id ind
R29838:29841 Coq.Init.Datatypes <> list ind
R29846:29848 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29844:29845 sf.Maps <> id ind
R29849:29849 sf.Norm <> X var
R29880:29883 Coq.Init.Datatypes <> list ind
R29888:29890 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29886:29887 sf.Maps <> id ind
R29891:29891 sf.Norm <> X var
R29905:29907 sf.Norm <> nxs var
R29920:29922 Coq.Init.Datatypes <> nil constr
R29927:29929 Coq.Init.Datatypes <> nil constr
R29944:29945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29938:29938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29941:29941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29943:29943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29966:29971 sf.Maps <> beq_id def
R29976:29976 sf.Norm <> n var
R30014:30016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30028:30028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30008:30008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30011:30011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30013:30013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30017:30020 sf.Norm <> drop def
R30022:30022 sf.Norm <> n var
R29983:29986 sf.Norm <> drop def
R29988:29988 sf.Norm <> n var
ind 30196:30208 <> instantiation
constr 30238:30242 <> V_nil
constr 30274:30279 <> V_cons
R30217:30220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30224:30227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30221:30223 sf.Norm <> env def
R30213:30216 sf.Norm <> tass def
R30250:30262 sf.Norm <> instantiation ind
R30268:30270 Coq.Init.Datatypes <> nil constr
R30264:30266 Coq.Init.Datatypes <> nil constr
R30312:30315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30321:30328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30346:30353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30354:30366 sf.Norm <> instantiation ind
R30385:30386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30380:30380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30382:30382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30384:30384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30381:30381 sf.Norm <> x var
R30383:30383 sf.Norm <> v var
R30387:30387 sf.Norm <> e var
R30374:30375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30369:30369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30371:30371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30373:30373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30370:30370 sf.Norm <> x var
R30372:30372 sf.Norm <> T var
R30376:30376 sf.Norm <> c var
R30329:30341 sf.Norm <> instantiation ind
R30345:30345 sf.Norm <> e var
R30343:30343 sf.Norm <> c var
R30316:30316 sf.Norm <> R def
R30320:30320 sf.Norm <> v var
R30318:30318 sf.Norm <> T var
R30305:30309 sf.Norm <> value ind
R30311:30311 sf.Norm <> v var
prf 30652:30671 <> vacuous_substitution
R30714:30723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30743:30745 Coq.Init.Logic <> :type_scope:x_'='_x not
R30735:30735 sf.Norm <> ::'['_x_':='_x_']'_x not
R30737:30738 sf.Norm <> ::'['_x_':='_x_']'_x not
R30741:30741 sf.Norm <> ::'['_x_':='_x_']'_x not
R30736:30736 sf.Norm <> x var
R30739:30740 sf.Norm <> t' var
R30742:30742 sf.Norm <> t var
R30746:30746 sf.Norm <> t var
R30693:30694 Coq.Init.Logic <> :type_scope:'~'_x not
R30695:30709 sf.Norm <> appears_free_in ind
R30713:30713 sf.Norm <> t var
R30711:30711 sf.Norm <> x var
R30793:30795 Coq.Init.Logic <> not def
R30798:30802 sf.Norm <> subst def
R30827:30832 sf.Maps <> beq_id def
R30827:30832 sf.Maps <> beq_id def
R30861:30861 Coq.Init.Logic <> :type_scope:x_'='_x not
R30861:30861 Coq.Init.Logic <> :type_scope:x_'='_x not
R30873:30887 sf.Maps <> beq_id_true_iff thm
R30873:30887 sf.Maps <> beq_id_true_iff thm
R30933:30939 sf.Norm <> afi_var constr
R30933:30939 sf.Norm <> afi_var constr
R30972:30974 Coq.Init.Logic <> not def
R31038:31042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31016:31017 Coq.Init.Logic <> :type_scope:'~'_x not
R31018:31032 sf.Norm <> appears_free_in ind
R31043:31044 Coq.Init.Logic <> :type_scope:'~'_x not
R31045:31059 sf.Norm <> appears_free_in ind
R31038:31042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31016:31017 Coq.Init.Logic <> :type_scope:'~'_x not
R31018:31032 sf.Norm <> appears_free_in ind
R31043:31044 Coq.Init.Logic <> :type_scope:'~'_x not
R31045:31059 sf.Norm <> appears_free_in ind
R31088:31090 Coq.Init.Logic <> not def
R31116:31123 sf.Norm <> afi_app1 constr
R31116:31123 sf.Norm <> afi_app1 constr
R31151:31153 Coq.Init.Logic <> not def
R31179:31186 sf.Norm <> afi_app2 constr
R31179:31186 sf.Norm <> afi_app2 constr
R31301:31306 sf.Maps <> beq_id def
R31301:31306 sf.Maps <> beq_id def
R31335:31335 Coq.Init.Logic <> :type_scope:x_'='_x not
R31335:31335 Coq.Init.Logic <> :type_scope:x_'='_x not
R31347:31361 sf.Maps <> beq_id_true_iff thm
R31347:31361 sf.Maps <> beq_id_true_iff thm
R31433:31435 Coq.Init.Logic <> not def
R31466:31471 sf.Maps <> beq_id def
R31466:31471 sf.Maps <> beq_id def
R31549:31551 Coq.Init.Logic <> not def
R31585:31591 sf.Norm <> afi_abs constr
R31585:31591 sf.Norm <> afi_abs constr
R31643:31644 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31643:31644 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31655:31670 sf.Maps <> beq_id_false_iff thm
R31655:31670 sf.Maps <> beq_id_false_iff thm
R31692:31694 Coq.Init.Logic <> not def
R31815:31819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31793:31794 Coq.Init.Logic <> :type_scope:'~'_x not
R31795:31809 sf.Norm <> appears_free_in ind
R31820:31821 Coq.Init.Logic <> :type_scope:'~'_x not
R31822:31836 sf.Norm <> appears_free_in ind
R31815:31819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31793:31794 Coq.Init.Logic <> :type_scope:'~'_x not
R31795:31809 sf.Norm <> appears_free_in ind
R31820:31821 Coq.Init.Logic <> :type_scope:'~'_x not
R31822:31836 sf.Norm <> appears_free_in ind
R31865:31867 Coq.Init.Logic <> not def
R31893:31901 sf.Norm <> afi_pair1 constr
R31893:31901 sf.Norm <> afi_pair1 constr
R31929:31931 Coq.Init.Logic <> not def
R31957:31965 sf.Norm <> afi_pair2 constr
R31957:31965 sf.Norm <> afi_pair2 constr
R32089:32090 Coq.Init.Logic <> :type_scope:'~'_x not
R32091:32105 sf.Norm <> appears_free_in ind
R32089:32090 Coq.Init.Logic <> :type_scope:'~'_x not
R32091:32105 sf.Norm <> appears_free_in ind
R32127:32129 Coq.Init.Logic <> not def
R32155:32161 sf.Norm <> afi_fst constr
R32155:32161 sf.Norm <> afi_fst constr
R32253:32254 Coq.Init.Logic <> :type_scope:'~'_x not
R32255:32269 sf.Norm <> appears_free_in ind
R32253:32254 Coq.Init.Logic <> :type_scope:'~'_x not
R32255:32269 sf.Norm <> appears_free_in ind
R32290:32292 Coq.Init.Logic <> not def
R32318:32324 sf.Norm <> afi_snd constr
R32318:32324 sf.Norm <> afi_snd constr
R32502:32505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32480:32481 Coq.Init.Logic <> :type_scope:'~'_x not
R32482:32496 sf.Norm <> appears_free_in ind
R32528:32531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32506:32507 Coq.Init.Logic <> :type_scope:'~'_x not
R32508:32522 sf.Norm <> appears_free_in ind
R32532:32533 Coq.Init.Logic <> :type_scope:'~'_x not
R32534:32548 sf.Norm <> appears_free_in ind
R32502:32505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32480:32481 Coq.Init.Logic <> :type_scope:'~'_x not
R32482:32496 sf.Norm <> appears_free_in ind
R32528:32531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32506:32507 Coq.Init.Logic <> :type_scope:'~'_x not
R32508:32522 sf.Norm <> appears_free_in ind
R32532:32533 Coq.Init.Logic <> :type_scope:'~'_x not
R32534:32548 sf.Norm <> appears_free_in ind
R32584:32586 Coq.Init.Logic <> not def
R32618:32624 sf.Norm <> afi_if0 constr
R32618:32624 sf.Norm <> afi_if0 constr
R32645:32651 sf.Norm <> afi_if1 constr
R32645:32651 sf.Norm <> afi_if1 constr
R32678:32684 sf.Norm <> afi_if2 constr
R32678:32684 sf.Norm <> afi_if2 constr
prf 32846:32857 <> subst_closed
R32883:32892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32914:32916 Coq.Init.Logic <> :type_scope:x_'='_x not
R32906:32906 sf.Norm <> ::'['_x_':='_x_']'_x not
R32908:32909 sf.Norm <> ::'['_x_':='_x_']'_x not
R32912:32912 sf.Norm <> ::'['_x_':='_x_']'_x not
R32907:32907 sf.Norm <> x var
R32910:32911 sf.Norm <> t' var
R32913:32913 sf.Norm <> t var
R32917:32917 sf.Norm <> t var
R32875:32880 sf.Norm <> closed def
R32882:32882 sf.Norm <> t var
R32943:32962 sf.Norm <> vacuous_substitution thm
R32943:32962 sf.Norm <> vacuous_substitution thm
prf 32987:32999 <> subst_not_afi
R33029:33033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33034:33035 Coq.Init.Logic <> :type_scope:'~'_x not
R33036:33050 sf.Norm <> appears_free_in ind
R33055:33055 sf.Norm <> ::'['_x_':='_x_']'_x not
R33057:33058 sf.Norm <> ::'['_x_':='_x_']'_x not
R33060:33060 sf.Norm <> ::'['_x_':='_x_']'_x not
R33056:33056 sf.Norm <> x var
R33059:33059 sf.Norm <> v var
R33061:33061 sf.Norm <> t var
R33052:33052 sf.Norm <> x var
R33021:33026 sf.Norm <> closed def
R33028:33028 sf.Norm <> v var
R33120:33125 sf.Norm <> closed def
R33128:33130 Coq.Init.Logic <> not def
R33208:33214 sf.Maps <> beq_idP thm
R33208:33214 sf.Maps <> beq_idP thm
R33331:33337 sf.Maps <> beq_idP thm
R33331:33337 sf.Maps <> beq_idP thm
prf 33666:33680 <> duplicate_subst
R33711:33714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33731:33733 Coq.Init.Logic <> :type_scope:x_'='_x not
R33715:33715 sf.Norm <> ::'['_x_':='_x_']'_x not
R33717:33718 sf.Norm <> ::'['_x_':='_x_']'_x not
R33720:33721 sf.Norm <> ::'['_x_':='_x_']'_x not
R33730:33730 sf.Norm <> ::'['_x_':='_x_']'_x not
R33716:33716 sf.Norm <> x var
R33719:33719 sf.Norm <> t var
R33722:33722 sf.Norm <> ::'['_x_':='_x_']'_x not
R33724:33725 sf.Norm <> ::'['_x_':='_x_']'_x not
R33727:33727 sf.Norm <> ::'['_x_':='_x_']'_x not
R33723:33723 sf.Norm <> x var
R33726:33726 sf.Norm <> v var
R33728:33729 sf.Norm <> t' var
R33734:33734 sf.Norm <> ::'['_x_':='_x_']'_x not
R33736:33737 sf.Norm <> ::'['_x_':='_x_']'_x not
R33739:33739 sf.Norm <> ::'['_x_':='_x_']'_x not
R33735:33735 sf.Norm <> x var
R33738:33738 sf.Norm <> v var
R33740:33741 sf.Norm <> t' var
R33703:33708 sf.Norm <> closed def
R33710:33710 sf.Norm <> v var
R33768:33787 sf.Norm <> vacuous_substitution thm
R33768:33787 sf.Norm <> vacuous_substitution thm
R33796:33808 sf.Norm <> subst_not_afi thm
R33796:33808 sf.Norm <> subst_not_afi thm
prf 33830:33839 <> swap_subst
R33874:33881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33890:33893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33903:33910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33928:33930 Coq.Init.Logic <> :type_scope:x_'='_x not
R33911:33911 sf.Norm <> ::'['_x_':='_x_']'_x not
R33914:33915 sf.Norm <> ::'['_x_':='_x_']'_x not
R33918:33919 sf.Norm <> ::'['_x_':='_x_']'_x not
R33927:33927 sf.Norm <> ::'['_x_':='_x_']'_x not
R33912:33913 sf.Norm <> x1 var
R33916:33917 sf.Norm <> v1 var
R33920:33920 sf.Norm <> ::'['_x_':='_x_']'_x not
R33922:33923 sf.Norm <> ::'['_x_':='_x_']'_x not
R33925:33925 sf.Norm <> ::'['_x_':='_x_']'_x not
R33921:33921 sf.Norm <> x var
R33924:33924 sf.Norm <> v var
R33926:33926 sf.Norm <> t var
R33931:33931 sf.Norm <> ::'['_x_':='_x_']'_x not
R33933:33934 sf.Norm <> ::'['_x_':='_x_']'_x not
R33936:33937 sf.Norm <> ::'['_x_':='_x_']'_x not
R33947:33947 sf.Norm <> ::'['_x_':='_x_']'_x not
R33932:33932 sf.Norm <> x var
R33935:33935 sf.Norm <> v var
R33938:33938 sf.Norm <> ::'['_x_':='_x_']'_x not
R33941:33942 sf.Norm <> ::'['_x_':='_x_']'_x not
R33945:33945 sf.Norm <> ::'['_x_':='_x_']'_x not
R33939:33940 sf.Norm <> x1 var
R33943:33944 sf.Norm <> v1 var
R33946:33946 sf.Norm <> t var
R33894:33899 sf.Norm <> closed def
R33901:33902 sf.Norm <> v1 var
R33882:33887 sf.Norm <> closed def
R33889:33889 sf.Norm <> v var
R33868:33871 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33867:33867 sf.Norm <> x var
R33872:33873 sf.Norm <> x1 var
R34025:34031 sf.Maps <> beq_idP thm
R34049:34055 sf.Maps <> beq_idP thm
R34025:34031 sf.Maps <> beq_idP thm
R34049:34055 sf.Maps <> beq_idP thm
R34049:34055 sf.Maps <> beq_idP thm
R34117:34127 sf.Maps <> beq_id_refl thm
R34117:34127 sf.Maps <> beq_id_refl thm
R34117:34127 sf.Maps <> beq_id_refl thm
R34136:34147 sf.Norm <> subst_closed thm
R34136:34147 sf.Norm <> subst_closed thm
R34182:34192 sf.Maps <> beq_id_refl thm
R34182:34192 sf.Maps <> beq_id_refl thm
R34182:34192 sf.Maps <> beq_id_refl thm
R34203:34214 sf.Norm <> subst_closed thm
R34203:34214 sf.Norm <> subst_closed thm
R34203:34214 sf.Norm <> subst_closed thm
R34203:34214 sf.Norm <> subst_closed thm
R34239:34250 sf.Maps <> false_beq_id thm
R34239:34250 sf.Maps <> false_beq_id thm
R34239:34250 sf.Maps <> false_beq_id thm
R34239:34250 sf.Maps <> false_beq_id thm
R34263:34274 sf.Maps <> false_beq_id thm
R34263:34274 sf.Maps <> false_beq_id thm
R34263:34274 sf.Maps <> false_beq_id thm
R34263:34274 sf.Maps <> false_beq_id thm
R34416:34422 sf.Maps <> beq_idP thm
R34441:34447 sf.Maps <> beq_idP thm
R34416:34422 sf.Maps <> beq_idP thm
R34441:34447 sf.Maps <> beq_idP thm
R34441:34447 sf.Maps <> beq_idP thm
prf 35182:35194 <> msubst_closed
R35215:35218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35241:35243 Coq.Init.Logic <> :type_scope:x_'='_x not
R35230:35235 sf.Norm <> msubst def
R35240:35240 sf.Norm <> t var
R35237:35238 sf.Norm <> ss var
R35244:35244 sf.Norm <> t var
R35207:35212 sf.Norm <> closed def
R35214:35214 sf.Norm <> t var
R35318:35329 sf.Norm <> subst_closed thm
R35318:35329 sf.Norm <> subst_closed thm
R35318:35329 sf.Norm <> subst_closed thm
R35318:35329 sf.Norm <> subst_closed thm
def 35429:35438 <> closed_env
R35445:35447 sf.Norm <> env def
R35474:35476 sf.Norm <> env var
R35487:35489 Coq.Init.Datatypes <> nil constr
R35494:35497 Coq.Init.Logic <> True ind
R35508:35509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35503:35503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35505:35505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35507:35507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35526:35529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35518:35523 sf.Norm <> closed def
R35530:35539 sf.Norm <> closed_env def
prf 35693:35704 <> subst_msubst
R35733:35736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35751:35758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35779:35781 Coq.Init.Logic <> :type_scope:x_'='_x not
R35759:35764 sf.Norm <> msubst def
R35771:35771 sf.Norm <> ::'['_x_':='_x_']'_x not
R35773:35774 sf.Norm <> ::'['_x_':='_x_']'_x not
R35776:35776 sf.Norm <> ::'['_x_':='_x_']'_x not
R35772:35772 sf.Norm <> x var
R35775:35775 sf.Norm <> v var
R35777:35777 sf.Norm <> t var
R35766:35768 sf.Norm <> env var
R35782:35782 sf.Norm <> ::'['_x_':='_x_']'_x not
R35784:35785 sf.Norm <> ::'['_x_':='_x_']'_x not
R35787:35788 sf.Norm <> ::'['_x_':='_x_']'_x not
R35810:35810 sf.Norm <> ::'['_x_':='_x_']'_x not
R35783:35783 sf.Norm <> x var
R35786:35786 sf.Norm <> v var
R35789:35794 sf.Norm <> msubst def
R35809:35809 sf.Norm <> t var
R35797:35800 sf.Norm <> drop def
R35804:35806 sf.Norm <> env var
R35802:35802 sf.Norm <> x var
R35737:35746 sf.Norm <> closed_env def
R35748:35750 sf.Norm <> env var
R35725:35730 sf.Norm <> closed def
R35732:35732 sf.Norm <> v var
R35894:35903 sf.Norm <> closed_env def
R35894:35903 sf.Norm <> closed_env def
R35924:35930 sf.Maps <> beq_idP thm
R35924:35930 sf.Maps <> beq_idP thm
R35957:35971 sf.Norm <> duplicate_subst thm
R35957:35971 sf.Norm <> duplicate_subst thm
R35957:35971 sf.Norm <> duplicate_subst thm
R35957:35971 sf.Norm <> duplicate_subst thm
R35999:36008 sf.Norm <> swap_subst thm
R35999:36008 sf.Norm <> swap_subst thm
R35999:36008 sf.Norm <> swap_subst thm
R35999:36008 sf.Norm <> swap_subst thm
R35999:36008 sf.Norm <> swap_subst thm
R35999:36008 sf.Norm <> swap_subst thm
prf 36030:36039 <> msubst_var
R36069:36075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36094:36099 Coq.Init.Logic <> :type_scope:x_'='_x not
R36076:36081 sf.Norm <> msubst def
R36087:36090 sf.Norm <> tvar constr
R36092:36092 sf.Norm <> x var
R36083:36084 sf.Norm <> ss var
R36106:36111 sf.Norm <> lookup def
R36115:36116 sf.Norm <> ss var
R36113:36113 sf.Norm <> x var
R36128:36131 Coq.Init.Datatypes <> Some constr
R36145:36148 Coq.Init.Datatypes <> None constr
R36153:36156 sf.Norm <> tvar constr
R36158:36158 sf.Norm <> x var
R36056:36065 sf.Norm <> closed_env def
R36067:36068 sf.Norm <> ss var
R36253:36258 sf.Maps <> beq_id def
R36253:36258 sf.Maps <> beq_id def
R36278:36290 sf.Norm <> msubst_closed thm
R36278:36290 sf.Norm <> msubst_closed thm
prf 36361:36370 <> msubst_abs
R36414:36416 Coq.Init.Logic <> :type_scope:x_'='_x not
R36392:36397 sf.Norm <> msubst def
R36403:36406 sf.Norm <> tabs constr
R36412:36412 sf.Norm <> t var
R36410:36410 sf.Norm <> T var
R36408:36408 sf.Norm <> x var
R36399:36400 sf.Norm <> ss var
R36417:36420 sf.Norm <> tabs constr
R36427:36432 sf.Norm <> msubst def
R36446:36446 sf.Norm <> t var
R36435:36438 sf.Norm <> drop def
R36442:36443 sf.Norm <> ss var
R36440:36440 sf.Norm <> x var
R36424:36424 sf.Norm <> T var
R36422:36422 sf.Norm <> x var
R36537:36542 sf.Maps <> beq_id def
R36537:36542 sf.Maps <> beq_id def
prf 36575:36584 <> msubst_app
R36627:36629 Coq.Init.Logic <> :type_scope:x_'='_x not
R36605:36610 sf.Norm <> msubst def
R36616:36619 sf.Norm <> tapp constr
R36624:36625 sf.Norm <> t2 var
R36621:36622 sf.Norm <> t1 var
R36612:36613 sf.Norm <> ss var
R36630:36633 sf.Norm <> tapp constr
R36651:36656 sf.Norm <> msubst def
R36661:36662 sf.Norm <> t2 var
R36658:36659 sf.Norm <> ss var
R36636:36641 sf.Norm <> msubst def
R36646:36647 sf.Norm <> t1 var
R36643:36644 sf.Norm <> ss var
prf 37086:37099 <> mupdate_lookup
R37115:37118 sf.Norm <> tass def
R37124:37125 sf.Maps <> id ind
R37143:37145 Coq.Init.Logic <> :type_scope:x_'='_x not
R37133:37138 sf.Norm <> lookup def
R37142:37142 sf.Norm <> c var
R37140:37140 sf.Norm <> x var
R37147:37153 sf.Norm <> mupdate def
R37161:37161 sf.Norm <> c var
R37155:37159 sf.Maps <> empty def
R37164:37164 sf.Norm <> x var
R37230:37235 sf.Norm <> lookup def
R37238:37244 sf.Norm <> mupdate def
R37247:37252 sf.Maps <> update def
R37255:37262 sf.Maps <> t_update def
R37275:37280 sf.Maps <> beq_id def
R37275:37280 sf.Maps <> beq_id def
prf 37306:37317 <> mupdate_drop
R37332:37335 sf.Norm <> tass def
R37383:37389 Coq.Init.Logic <> :type_scope:x_'='_x not
R37356:37362 sf.Norm <> mupdate def
R37381:37382 sf.Norm <> x' var
R37371:37374 sf.Norm <> drop def
R37378:37378 sf.Norm <> c var
R37376:37376 sf.Norm <> x var
R37364:37368 sf.Norm <> Gamma var
R37393:37398 sf.Maps <> beq_id def
R37402:37403 sf.Norm <> x' var
R37400:37400 sf.Norm <> x var
R37424:37430 sf.Norm <> mupdate def
R37440:37441 sf.Norm <> x' var
R37438:37438 sf.Norm <> c var
R37432:37436 sf.Norm <> Gamma var
R37410:37414 sf.Norm <> Gamma var
R37416:37417 sf.Norm <> x' var
R37488:37494 sf.Maps <> beq_idP thm
R37488:37494 sf.Maps <> beq_idP thm
R37546:37552 sf.Maps <> beq_idP thm
R37546:37552 sf.Maps <> beq_idP thm
R37599:37604 sf.Maps <> update def
R37607:37614 sf.Maps <> t_update def
R37627:37633 sf.Maps <> beq_idP thm
R37627:37633 sf.Maps <> beq_idP thm
R37668:37673 sf.Maps <> update def
R37676:37683 sf.Maps <> t_update def
R37696:37702 sf.Maps <> beq_idP thm
R37696:37702 sf.Maps <> beq_idP thm
R37738:37749 sf.Maps <> false_beq_id thm
R37738:37749 sf.Maps <> false_beq_id thm
R37738:37749 sf.Maps <> false_beq_id thm
R37738:37749 sf.Maps <> false_beq_id thm
prf 37923:37949 <> instantiation_domains_match
R37989:37996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38038:38041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38042:38048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38050:38051 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38062:38064 Coq.Init.Logic <> :type_scope:x_'='_x not
R38052:38057 sf.Norm <> lookup def
R38061:38061 sf.Norm <> e var
R38059:38059 sf.Norm <> x var
R38065:38068 Coq.Init.Datatypes <> Some constr
R38070:38070 sf.Norm <> t var
R38029:38031 Coq.Init.Logic <> :type_scope:x_'='_x not
R38019:38024 sf.Norm <> lookup def
R38028:38028 sf.Norm <> c var
R38026:38026 sf.Norm <> x var
R38032:38035 Coq.Init.Datatypes <> Some constr
R38037:38037 sf.Norm <> T var
R37972:37984 sf.Norm <> instantiation ind
R37988:37988 sf.Norm <> e var
R37986:37986 sf.Norm <> c var
R38176:38181 sf.Maps <> beq_id def
R38176:38181 sf.Maps <> beq_id def
prf 38209:38232 <> instantiation_env_closed
R38267:38270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38271:38280 sf.Norm <> closed_env def
R38282:38282 sf.Norm <> e var
R38250:38262 sf.Norm <> instantiation ind
R38266:38266 sf.Norm <> e var
R38264:38264 sf.Norm <> c var
R38358:38367 sf.Norm <> closed_env def
R38375:38384 sf.Norm <> closed_env def
R38375:38384 sf.Norm <> closed_env def
R38406:38426 sf.Norm <> typable_empty__closed thm
R38406:38426 sf.Norm <> typable_empty__closed thm
R38436:38450 sf.Norm <> R_typable_empty thm
R38436:38450 sf.Norm <> R_typable_empty thm
prf 38486:38500 <> instantiation_R
R38537:38544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38584:38593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38613:38616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38617:38617 sf.Norm <> R def
R38621:38621 sf.Norm <> t var
R38619:38619 sf.Norm <> T var
R38604:38606 Coq.Init.Logic <> :type_scope:x_'='_x not
R38594:38599 sf.Norm <> lookup def
R38603:38603 sf.Norm <> e var
R38601:38601 sf.Norm <> x var
R38607:38610 Coq.Init.Datatypes <> Some constr
R38612:38612 sf.Norm <> t var
R38575:38577 Coq.Init.Logic <> :type_scope:x_'='_x not
R38565:38570 sf.Norm <> lookup def
R38574:38574 sf.Norm <> c var
R38572:38572 sf.Norm <> x var
R38578:38581 Coq.Init.Datatypes <> Some constr
R38583:38583 sf.Norm <> T var
R38520:38532 sf.Norm <> instantiation ind
R38536:38536 sf.Norm <> e var
R38534:38534 sf.Norm <> c var
R38713:38718 sf.Norm <> lookup def
R38737:38742 sf.Maps <> beq_id def
R38737:38742 sf.Maps <> beq_id def
prf 38822:38839 <> instantiation_drop
R38880:38887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38898:38910 sf.Norm <> instantiation ind
R38924:38927 sf.Norm <> drop def
R38931:38933 sf.Norm <> env var
R38929:38929 sf.Norm <> x var
R38913:38916 sf.Norm <> drop def
R38920:38920 sf.Norm <> c var
R38918:38918 sf.Norm <> x var
R38861:38873 sf.Norm <> instantiation ind
R38877:38879 sf.Norm <> env var
R38875:38875 sf.Norm <> c var
R39026:39029 sf.Norm <> drop def
R39042:39047 sf.Maps <> beq_id def
R39042:39047 sf.Maps <> beq_id def
prf 39281:39294 <> multistep_App2
R39322:39325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39326:39326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39336:39340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39341:39341 sf.Norm <> ::x_'==>*'_x not
R39350:39357 sf.Norm <> ::x_'==>*'_x not
R39367:39367 sf.Norm <> ::x_'==>*'_x not
R39342:39345 sf.Norm <> tapp constr
R39349:39349 sf.Norm <> t var
R39347:39347 sf.Norm <> v var
R39358:39361 sf.Norm <> tapp constr
R39365:39366 sf.Norm <> t' var
R39363:39363 sf.Norm <> v var
R39328:39333 sf.Norm <> ::x_'==>*'_x not
R39327:39327 sf.Norm <> t var
R39334:39335 sf.Norm <> t' var
R39315:39319 sf.Norm <> value ind
R39321:39321 sf.Norm <> v var
R39424:39433 sf.Smallstep <> multi_refl constr
R39424:39433 sf.Smallstep <> multi_refl constr
R39446:39455 sf.Smallstep <> multi_step constr
R39446:39455 sf.Smallstep <> multi_step constr
R39469:39475 sf.Norm <> ST_App2 constr
R39469:39475 sf.Norm <> ST_App2 constr
prf 39778:39800 <> msubst_preserves_typing
R39838:39846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39895:39903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39904:39911 sf.Norm <> has_type ind
R39932:39932 sf.Norm <> S var
R39920:39925 sf.Norm <> msubst def
R39929:39929 sf.Norm <> t var
R39927:39927 sf.Norm <> e var
R39913:39917 sf.Norm <> Gamma var
R39865:39872 sf.Norm <> has_type ind
R39894:39894 sf.Norm <> S var
R39892:39892 sf.Norm <> t var
R39875:39881 sf.Norm <> mupdate def
R39889:39889 sf.Norm <> c var
R39883:39887 sf.Norm <> Gamma var
R39821:39833 sf.Norm <> instantiation ind
R39837:39837 sf.Norm <> e var
R39835:39835 sf.Norm <> c var
R40057:40085 sf.Norm <> substitution_preserves_typing thm
R40057:40085 sf.Norm <> substitution_preserves_typing thm
R40106:40120 sf.Norm <> R_typable_empty thm
R40106:40120 sf.Norm <> R_typable_empty thm
prf 40181:40188 <> msubst_R
R40244:40251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40271:40278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40279:40279 sf.Norm <> R def
R40284:40289 sf.Norm <> msubst def
R40295:40295 sf.Norm <> t var
R40291:40293 sf.Norm <> env var
R40281:40281 sf.Norm <> T var
R40252:40264 sf.Norm <> instantiation ind
R40268:40270 sf.Norm <> env var
R40266:40266 sf.Norm <> c var
R40214:40221 sf.Norm <> has_type ind
R40243:40243 sf.Norm <> T var
R40241:40241 sf.Norm <> t var
R40224:40230 sf.Norm <> mupdate def
R40238:40238 sf.Norm <> c var
R40232:40236 sf.Maps <> empty def
R40457:40463 sf.Norm <> mupdate def
R40465:40469 sf.Maps <> empty def
R40457:40463 sf.Norm <> mupdate def
R40465:40469 sf.Maps <> empty def
R40511:40513 Coq.Init.Logic <> :type_scope:x_'='_x not
R40510:40510 sf.Norm <> x var
R40514:40519 sf.Norm <> lookup def
R40521:40521 sf.Norm <> x var
R40511:40513 Coq.Init.Logic <> :type_scope:x_'='_x not
R40510:40510 sf.Norm <> x var
R40514:40519 sf.Norm <> lookup def
R40521:40521 sf.Norm <> x var
R40565:40578 sf.Norm <> mupdate_lookup thm
R40565:40578 sf.Norm <> mupdate_lookup thm
R40565:40578 sf.Norm <> mupdate_lookup thm
R40702:40728 sf.Norm <> instantiation_domains_match thm
R40702:40728 sf.Norm <> instantiation_domains_match thm
R40755:40769 sf.Norm <> instantiation_R thm
R40755:40769 sf.Norm <> instantiation_R thm
R40790:40799 sf.Norm <> msubst_var thm
R40790:40799 sf.Norm <> msubst_var thm
R40790:40799 sf.Norm <> msubst_var thm
R40790:40799 sf.Norm <> msubst_var thm
R40827:40850 sf.Norm <> instantiation_env_closed thm
R40827:40850 sf.Norm <> instantiation_env_closed thm
R40889:40898 sf.Norm <> msubst_abs thm
R40889:40898 sf.Norm <> msubst_abs thm
R40889:40898 sf.Norm <> msubst_abs thm
R41034:41041 sf.Norm <> has_type ind
R41090:41095 sf.Norm <> TArrow constr
R41050:41053 sf.Norm <> tabs constr
R41062:41067 sf.Norm <> msubst def
R41070:41073 sf.Norm <> drop def
R41043:41047 sf.Maps <> empty def
R41034:41041 sf.Norm <> has_type ind
R41090:41095 sf.Norm <> TArrow constr
R41050:41053 sf.Norm <> tabs constr
R41062:41067 sf.Norm <> msubst def
R41070:41073 sf.Norm <> drop def
R41043:41047 sf.Maps <> empty def
R41121:41125 sf.Norm <> T_Abs constr
R41121:41125 sf.Norm <> T_Abs constr
R41135:41157 sf.Norm <> msubst_preserves_typing thm
R41135:41157 sf.Norm <> msubst_preserves_typing thm
R41175:41192 sf.Norm <> instantiation_drop thm
R41175:41192 sf.Norm <> instantiation_drop thm
R41217:41234 sf.Norm <> context_invariance thm
R41217:41234 sf.Norm <> context_invariance thm
R41284:41289 sf.Maps <> update def
R41292:41299 sf.Maps <> t_update def
R41310:41321 sf.Norm <> mupdate_drop thm
R41310:41321 sf.Norm <> mupdate_drop thm
R41310:41321 sf.Norm <> mupdate_drop thm
R41334:41340 sf.Maps <> beq_idP thm
R41334:41340 sf.Maps <> beq_idP thm
R41440:41451 sf.Maps <> false_beq_id thm
R41440:41451 sf.Maps <> false_beq_id thm
R41440:41451 sf.Maps <> false_beq_id thm
R41440:41451 sf.Maps <> false_beq_id thm
R41495:41500 sf.Maps <> update def
R41503:41510 sf.Maps <> t_update def
R41531:41536 sf.Maps <> beq_id def
R41531:41536 sf.Maps <> beq_id def
R41564:41564 sf.Norm <> R def
R41572:41572 sf.Norm <> R def
R41572:41572 sf.Norm <> R def
R41613:41623 sf.Norm <> value_halts thm
R41613:41623 sf.Norm <> value_halts thm
R41632:41636 sf.Norm <> v_abs constr
R41632:41636 sf.Norm <> v_abs constr
R41667:41673 sf.Norm <> R_halts thm
R41667:41673 sf.Norm <> R_halts thm
R41710:41730 sf.Norm <> multistep_preserves_R thm
R41710:41730 sf.Norm <> multistep_preserves_R thm
R41785:41790 sf.Norm <> msubst def
R41798:41799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41793:41793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41795:41795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41797:41797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41756:41777 sf.Norm <> multistep_preserves_R' thm
R41785:41790 sf.Norm <> msubst def
R41798:41799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41793:41793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41795:41795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41797:41797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41756:41777 sf.Norm <> multistep_preserves_R' thm
R41826:41830 sf.Norm <> T_App constr
R41826:41830 sf.Norm <> T_App constr
R41853:41867 sf.Norm <> R_typable_empty thm
R41853:41867 sf.Norm <> R_typable_empty thm
R41890:41900 sf.Smallstep <> multi_trans thm
R41890:41900 sf.Smallstep <> multi_trans thm
R41911:41924 sf.Norm <> multistep_App2 thm
R41911:41924 sf.Norm <> multistep_App2 thm
R41948:41954 sf.Smallstep <> multi_R thm
R41948:41954 sf.Smallstep <> multi_R thm
R41980:41991 sf.Norm <> subst_msubst thm
R41980:41991 sf.Norm <> subst_msubst thm
R41980:41991 sf.Norm <> subst_msubst thm
R41980:41991 sf.Norm <> subst_msubst thm
R41980:41991 sf.Norm <> subst_msubst thm
R42008:42016 sf.Norm <> ST_AppAbs constr
R42008:42016 sf.Norm <> ST_AppAbs constr
R42040:42060 sf.Norm <> typable_empty__closed thm
R42040:42060 sf.Norm <> typable_empty__closed thm
R42077:42091 sf.Norm <> R_typable_empty thm
R42077:42091 sf.Norm <> R_typable_empty thm
R42112:42135 sf.Norm <> instantiation_env_closed thm
R42112:42135 sf.Norm <> instantiation_env_closed thm
R42173:42174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42166:42166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42168:42168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42172:42172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42173:42174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42166:42166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42168:42168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42172:42172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42205:42210 sf.Maps <> update def
R42213:42220 sf.Maps <> t_update def
R42223:42228 sf.Norm <> lookup def
R42241:42246 sf.Maps <> beq_id def
R42241:42246 sf.Maps <> beq_id def
R42316:42325 sf.Norm <> msubst_app thm
R42316:42325 sf.Norm <> msubst_app thm
R42316:42325 sf.Norm <> msubst_app thm
R42422:42422 sf.Norm <> R def
R42422:42422 sf.Norm <> R def
prf 42584:42596 <> normalization
R42630:42633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42634:42638 sf.Norm <> halts def
R42640:42640 sf.Norm <> t var
R42612:42619 sf.Norm <> has_type ind
R42629:42629 sf.Norm <> T var
R42627:42627 sf.Norm <> t var
R42621:42625 sf.Maps <> empty def
R42678:42683 sf.Norm <> msubst def
R42685:42687 Coq.Init.Datatypes <> nil constr
R42678:42683 sf.Norm <> msubst def
R42685:42687 Coq.Init.Datatypes <> nil constr
R42718:42724 sf.Norm <> R_halts thm
R42718:42724 sf.Norm <> R_halts thm
R42739:42746 sf.Norm <> msubst_R prfax
R42748:42750 Coq.Init.Datatypes <> nil constr
R42739:42746 sf.Norm <> msubst_R prfax
R42748:42750 Coq.Init.Datatypes <> nil constr
R42770:42774 sf.Norm <> V_nil constr
R42770:42774 sf.Norm <> V_nil constr
