DIGEST b1a7cd1edd5bfaadaa630b29a620a843
FNorm
R3291:3304 Coq.Lists.List <> <> lib
R3344:3347 Maps <> <> lib
R3365:3373 Smallstep <> <> lib
R3394:3398 Norm <> multi ind
ind 3412:3413 <> ty
constr 3429:3433 <> TBool
constr 3444:3449 <> TArrow
constr 3472:3476 <> TProd
R3437:3438 Norm <> ty ind
R3465:3466 Norm <> ty ind
R3459:3460 Norm <> ty ind
R3453:3454 Norm <> ty ind
R3493:3494 Norm <> ty ind
R3487:3488 Norm <> ty ind
R3481:3482 Norm <> ty ind
ind 3509:3510 <> tm
constr 3546:3549 <> tvar
constr 3566:3569 <> tapp
constr 3592:3595 <> tabs
constr 3640:3644 <> tpair
constr 3667:3670 <> tfst
constr 3687:3690 <> tsnd
constr 3726:3730 <> ttrue
constr 3741:3746 <> tfalse
constr 3757:3759 <> tif
R3559:3560 Norm <> tm ind
R3553:3554 Maps <> id ind
R3585:3586 Norm <> tm ind
R3579:3580 Norm <> tm ind
R3573:3574 Norm <> tm ind
R3617:3618 Norm <> tm ind
R3611:3612 Norm <> tm ind
R3605:3606 Norm <> ty ind
R3599:3600 Maps <> id ind
R3660:3661 Norm <> tm ind
R3654:3655 Norm <> tm ind
R3648:3649 Norm <> tm ind
R3680:3681 Norm <> tm ind
R3674:3675 Norm <> tm ind
R3700:3701 Norm <> tm ind
R3694:3695 Norm <> tm ind
R3734:3735 Norm <> tm ind
R3750:3751 Norm <> tm ind
R3781:3782 Norm <> tm ind
R3775:3776 Norm <> tm ind
R3769:3770 Norm <> tm ind
R3763:3764 Norm <> tm ind
def 3938:3942 <> subst
R3947:3948 Maps <> id ind
R3954:3955 Norm <> tm ind
R3961:3962 Norm <> tm ind
R3967:3968 Norm <> tm ind
R3981:3981 Norm <> t var
R3992:3995 Norm <> tvar constr
R4005:4010 Maps <> beq_id def
R4012:4012 Norm <> x var
R4028:4028 Norm <> t var
R4021:4021 Norm <> s var
R4034:4037 Norm <> tabs constr
R4055:4058 Norm <> tabs constr
R4068:4073 Maps <> beq_id def
R4075:4075 Norm <> x var
R4093:4097 Norm <> subst def
R4101:4101 Norm <> s var
R4099:4099 Norm <> x var
R4112:4115 Norm <> tapp constr
R4126:4129 Norm <> tapp constr
R4147:4151 Norm <> subst def
R4155:4155 Norm <> s var
R4153:4153 Norm <> x var
R4132:4136 Norm <> subst def
R4140:4140 Norm <> s var
R4138:4138 Norm <> x var
R4165:4169 Norm <> tpair constr
R4180:4184 Norm <> tpair constr
R4202:4206 Norm <> subst def
R4210:4210 Norm <> s var
R4208:4208 Norm <> x var
R4187:4191 Norm <> subst def
R4195:4195 Norm <> s var
R4193:4193 Norm <> x var
R4220:4223 Norm <> tfst constr
R4231:4234 Norm <> tfst constr
R4237:4241 Norm <> subst def
R4245:4245 Norm <> s var
R4243:4243 Norm <> x var
R4255:4258 Norm <> tsnd constr
R4266:4269 Norm <> tsnd constr
R4272:4276 Norm <> subst def
R4280:4280 Norm <> s var
R4278:4278 Norm <> x var
R4290:4294 Norm <> ttrue constr
R4299:4303 Norm <> ttrue constr
R4309:4314 Norm <> tfalse constr
R4319:4324 Norm <> tfalse constr
R4330:4332 Norm <> tif constr
R4352:4354 Norm <> tif constr
R4387:4391 Norm <> subst def
R4395:4395 Norm <> s var
R4393:4393 Norm <> x var
R4372:4376 Norm <> subst def
R4380:4380 Norm <> s var
R4378:4378 Norm <> x var
R4357:4361 Norm <> subst def
R4365:4365 Norm <> s var
R4363:4363 Norm <> x var
R4443:4447 Norm <> subst def
not 4418 <> ::'['_x_':='_x_']'_x
ind 4576:4580 <> value
constr 4602:4606 <> v_abs
constr 4661:4666 <> v_pair
constr 4750:4755 <> v_true
constr 4775:4781 <> v_false
R4584:4585 Norm <> tm ind
R4634:4638 Norm <> value ind
R4641:4644 Norm <> tabs constr
R4652:4654 Norm <> t12 var
R4648:4650 Norm <> T11 var
R4646:4646 Norm <> x var
R4726:4730 Norm <> value ind
R4733:4737 Norm <> tpair constr
R4742:4743 Norm <> v2 var
R4739:4740 Norm <> v1 var
R4708:4712 Norm <> value ind
R4714:4715 Norm <> v2 var
R4690:4694 Norm <> value ind
R4696:4697 Norm <> v1 var
R4759:4763 Norm <> value ind
R4765:4769 Norm <> ttrue constr
R4785:4789 Norm <> value ind
R4791:4796 Norm <> tfalse constr
R4819:4823 Norm <> value ind
ind 4885:4888 <> step
constr 4916:4924 <> ST_AppAbs
constr 5025:5031 <> ST_App1
constr 5120:5126 <> ST_App2
constr 5250:5257 <> ST_Pair1
constr 5346:5353 <> ST_Pair2
constr 5462:5467 <> ST_Fst
constr 5545:5554 <> ST_FstPair
constr 5652:5657 <> ST_Snd
constr 5735:5744 <> ST_SndPair
constr 5859:5867 <> ST_IfTrue
constr 5922:5931 <> ST_IfFalse
constr 5987:5991 <> ST_If
R4898:4899 Norm <> tm ind
R4892:4893 Norm <> tm ind
R6106:6109 Norm <> step ind
R4979:4979 Norm <> ::x_'==>'_x not
R5004:5009 Norm <> ::x_'==>'_x not
R4980:4983 Norm <> tapp constr
R5002:5003 Norm <> v2 var
R4986:4989 Norm <> tabs constr
R4997:4999 Norm <> t12 var
R4993:4995 Norm <> T11 var
R4991:4991 Norm <> x var
R5010:5010 Norm <> ::'['_x_':='_x_']'_x not
R5012:5013 Norm <> ::'['_x_':='_x_']'_x not
R5016:5016 Norm <> ::'['_x_':='_x_']'_x not
R5011:5011 Norm <> x var
R5014:5015 Norm <> v2 var
R5017:5019 Norm <> t12 var
R4958:4962 Norm <> value ind
R4964:4965 Norm <> v2 var
R5085:5085 Norm <> ::x_'==>'_x not
R5096:5102 Norm <> ::x_'==>'_x not
R5114:5114 Norm <> ::x_'==>'_x not
R5086:5089 Norm <> tapp constr
R5094:5095 Norm <> t2 var
R5091:5092 Norm <> t1 var
R5103:5106 Norm <> tapp constr
R5112:5113 Norm <> t2 var
R5108:5110 Norm <> t1' var
R5064:5068 Norm <> ::x_'==>'_x not
R5062:5063 Norm <> t1 var
R5069:5071 Norm <> t1' var
R5201:5201 Norm <> ::x_'==>'_x not
R5212:5218 Norm <> ::x_'==>'_x not
R5230:5230 Norm <> ::x_'==>'_x not
R5202:5205 Norm <> tapp constr
R5210:5211 Norm <> t2 var
R5207:5208 Norm <> v1 var
R5219:5222 Norm <> tapp constr
R5227:5229 Norm <> t2' var
R5224:5225 Norm <> v1 var
R5180:5184 Norm <> ::x_'==>'_x not
R5178:5179 Norm <> t2 var
R5185:5187 Norm <> t2' var
R5157:5161 Norm <> value ind
R5163:5164 Norm <> v1 var
R5309:5309 Norm <> ::x_'==>'_x not
R5321:5327 Norm <> ::x_'==>'_x not
R5340:5340 Norm <> ::x_'==>'_x not
R5310:5314 Norm <> tpair constr
R5319:5320 Norm <> t2 var
R5316:5317 Norm <> t1 var
R5328:5332 Norm <> tpair constr
R5338:5339 Norm <> t2 var
R5334:5336 Norm <> t1' var
R5289:5293 Norm <> ::x_'==>'_x not
R5287:5288 Norm <> t1 var
R5294:5296 Norm <> t1' var
R5425:5425 Norm <> ::x_'==>'_x not
R5437:5443 Norm <> ::x_'==>'_x not
R5456:5456 Norm <> ::x_'==>'_x not
R5426:5430 Norm <> tpair constr
R5435:5436 Norm <> t2 var
R5432:5433 Norm <> v1 var
R5444:5448 Norm <> tpair constr
R5453:5455 Norm <> t2' var
R5450:5451 Norm <> v1 var
R5405:5409 Norm <> ::x_'==>'_x not
R5403:5404 Norm <> t2 var
R5410:5412 Norm <> t2' var
R5383:5387 Norm <> value ind
R5389:5390 Norm <> v1 var
R5516:5516 Norm <> ::x_'==>'_x not
R5524:5530 Norm <> ::x_'==>'_x not
R5539:5539 Norm <> ::x_'==>'_x not
R5517:5520 Norm <> tfst constr
R5522:5523 Norm <> t1 var
R5531:5534 Norm <> tfst constr
R5536:5538 Norm <> t1' var
R5496:5500 Norm <> ::x_'==>'_x not
R5494:5495 Norm <> t1 var
R5501:5503 Norm <> t1' var
R5620:5620 Norm <> ::x_'==>'_x not
R5639:5644 Norm <> ::x_'==>'_x not
R5621:5624 Norm <> tfst constr
R5627:5631 Norm <> tpair constr
R5636:5637 Norm <> v2 var
R5633:5634 Norm <> v1 var
R5645:5646 Norm <> v1 var
R5600:5604 Norm <> value ind
R5606:5607 Norm <> v2 var
R5580:5584 Norm <> value ind
R5586:5587 Norm <> v1 var
R5706:5706 Norm <> ::x_'==>'_x not
R5714:5720 Norm <> ::x_'==>'_x not
R5729:5729 Norm <> ::x_'==>'_x not
R5707:5710 Norm <> tsnd constr
R5712:5713 Norm <> t1 var
R5721:5724 Norm <> tsnd constr
R5726:5728 Norm <> t1' var
R5686:5690 Norm <> ::x_'==>'_x not
R5684:5685 Norm <> t1 var
R5691:5693 Norm <> t1' var
R5810:5810 Norm <> ::x_'==>'_x not
R5829:5834 Norm <> ::x_'==>'_x not
R5811:5814 Norm <> tsnd constr
R5817:5821 Norm <> tpair constr
R5826:5827 Norm <> v2 var
R5823:5824 Norm <> v1 var
R5835:5836 Norm <> v2 var
R5790:5794 Norm <> value ind
R5796:5797 Norm <> v2 var
R5770:5774 Norm <> value ind
R5776:5777 Norm <> v1 var
R5893:5893 Norm <> ::x_'==>'_x not
R5909:5914 Norm <> ::x_'==>'_x not
R5894:5896 Norm <> tif constr
R5907:5908 Norm <> t2 var
R5904:5905 Norm <> t1 var
R5898:5902 Norm <> ttrue constr
R5915:5916 Norm <> t1 var
R5957:5957 Norm <> ::x_'==>'_x not
R5974:5979 Norm <> ::x_'==>'_x not
R5958:5960 Norm <> tif constr
R5972:5973 Norm <> t2 var
R5969:5970 Norm <> t1 var
R5962:5967 Norm <> tfalse constr
R5980:5981 Norm <> t2 var
R6046:6046 Norm <> ::x_'==>'_x not
R6059:6065 Norm <> ::x_'==>'_x not
R6079:6079 Norm <> ::x_'==>'_x not
R6047:6049 Norm <> tif constr
R6057:6058 Norm <> t2 var
R6054:6055 Norm <> t1 var
R6051:6052 Norm <> t0 var
R6066:6068 Norm <> tif constr
R6077:6078 Norm <> t2 var
R6074:6075 Norm <> t1 var
R6070:6072 Norm <> t0' var
R6026:6030 Norm <> ::x_'==>'_x not
R6024:6025 Norm <> t0 var
R6031:6033 Norm <> t0' var
R6106:6109 Norm <> step ind
not 6088 <> ::x_'==>'_x
syndef 6129:6137 <> multistep
R6143:6147 Smallstep <> multi ind
R6149:6152 Norm <> step ind
R6184:6192 Norm <> multistep syndef
not 6165 <> ::x_'==>*'_x
R6235:6238 Norm <> step ind
syndef 6251:6266 <> step_normal_form
R6272:6282 Smallstep <> normal_form def
R6284:6287 Norm <> step ind
prf 6298:6310 <> value__normal
R6335:6350 Norm <> step_normal_form syndef
R6352:6352 Norm <> t var
R6324:6328 Norm <> value ind
R6330:6330 Norm <> t var
def 6540:6546 <> context
R6551:6561 Maps <> partial_map def
R6563:6564 Norm <> ty ind
ind 6578:6585 <> has_type
constr 6662:6666 <> T_Var
constr 6750:6754 <> T_Abs
constr 6892:6896 <> T_App
constr 7053:7058 <> T_Pair
constr 7201:7205 <> T_Fst
constr 7308:7312 <> T_Snd
constr 7432:7437 <> T_True
constr 7492:7498 <> T_False
constr 7554:7557 <> T_If
R6606:6607 Norm <> ty ind
R6600:6601 Norm <> tm ind
R6589:6595 Norm <> context def
R6720:6727 Norm <> has_type ind
R6744:6744 Norm <> T var
R6736:6739 Norm <> tvar constr
R6741:6741 Norm <> x var
R6729:6733 Norm <> Gamma var
R6701:6703 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6698 Norm <> Gamma var
R6700:6700 Norm <> x var
R6704:6707 Coq.Init.Datatypes <> Some constr
R6709:6709 Norm <> T var
R6839:6846 Norm <> has_type ind
R6872:6877 Norm <> TArrow constr
R6883:6885 Norm <> T12 var
R6879:6881 Norm <> T11 var
R6855:6858 Norm <> tabs constr
R6866:6868 Norm <> t12 var
R6862:6864 Norm <> T11 var
R6860:6860 Norm <> x var
R6848:6852 Norm <> Gamma var
R6792:6799 Norm <> has_type ind
R6826:6828 Norm <> T12 var
R6822:6824 Norm <> t12 var
R6802:6807 Maps <> update def
R6817:6819 Norm <> T11 var
R6815:6815 Norm <> x var
R6809:6813 Norm <> Gamma var
R7004:7011 Norm <> has_type ind
R7032:7033 Norm <> T2 var
R7020:7023 Norm <> tapp constr
R7028:7029 Norm <> t2 var
R7025:7026 Norm <> t1 var
R7013:7017 Norm <> Gamma var
R6974:6981 Norm <> has_type ind
R6992:6993 Norm <> T1 var
R6989:6990 Norm <> t2 var
R6983:6987 Norm <> Gamma var
R6932:6939 Norm <> has_type ind
R6951:6956 Norm <> TArrow constr
R6961:6962 Norm <> T2 var
R6958:6959 Norm <> T1 var
R6947:6948 Norm <> t1 var
R6941:6945 Norm <> Gamma var
R7154:7161 Norm <> has_type ind
R7184:7188 Norm <> TProd constr
R7193:7194 Norm <> T2 var
R7190:7191 Norm <> T1 var
R7170:7174 Norm <> tpair constr
R7179:7180 Norm <> t2 var
R7176:7177 Norm <> t1 var
R7163:7167 Norm <> Gamma var
R7124:7131 Norm <> has_type ind
R7142:7143 Norm <> T2 var
R7139:7140 Norm <> t2 var
R7133:7137 Norm <> Gamma var
R7094:7101 Norm <> has_type ind
R7112:7113 Norm <> T1 var
R7109:7110 Norm <> t1 var
R7103:7107 Norm <> Gamma var
R7277:7284 Norm <> has_type ind
R7301:7302 Norm <> T1 var
R7293:7296 Norm <> tfst constr
R7298:7298 Norm <> t var
R7286:7290 Norm <> Gamma var
R7237:7244 Norm <> has_type ind
R7255:7259 Norm <> TProd constr
R7264:7265 Norm <> T2 var
R7261:7262 Norm <> T1 var
R7252:7252 Norm <> t var
R7246:7250 Norm <> Gamma var
R7384:7391 Norm <> has_type ind
R7408:7409 Norm <> T2 var
R7400:7403 Norm <> tsnd constr
R7405:7405 Norm <> t var
R7393:7397 Norm <> Gamma var
R7344:7351 Norm <> has_type ind
R7362:7366 Norm <> TProd constr
R7371:7372 Norm <> T2 var
R7368:7369 Norm <> T1 var
R7359:7359 Norm <> t var
R7353:7357 Norm <> Gamma var
R7461:7468 Norm <> has_type ind
R7482:7486 Norm <> TBool constr
R7476:7480 Norm <> ttrue constr
R7470:7474 Norm <> Gamma var
R7522:7529 Norm <> has_type ind
R7544:7548 Norm <> TBool constr
R7537:7542 Norm <> tfalse constr
R7531:7535 Norm <> Gamma var
R7683:7690 Norm <> has_type ind
R7713:7713 Norm <> T var
R7699:7701 Norm <> tif constr
R7709:7710 Norm <> t2 var
R7706:7707 Norm <> t1 var
R7703:7704 Norm <> t0 var
R7692:7696 Norm <> Gamma var
R7654:7661 Norm <> has_type ind
R7672:7672 Norm <> T var
R7669:7670 Norm <> t2 var
R7663:7667 Norm <> Gamma var
R7625:7632 Norm <> has_type ind
R7643:7643 Norm <> T var
R7640:7641 Norm <> t1 var
R7634:7638 Norm <> Gamma var
R7592:7599 Norm <> has_type ind
R7610:7614 Norm <> TBool constr
R7607:7608 Norm <> t0 var
R7601:7605 Norm <> Gamma var
R7736:7743 Norm <> has_type ind
R7762:7769 Norm <> has_type ind
R7774:7777 Norm <> tapp constr
R7797:7801 Norm <> T_App constr
R7826:7828 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 7971:7985 <> appears_free_in
constr 8013:8019 <> afi_var
constr 8070:8077 <> afi_app1
constr 8162:8169 <> afi_app2
constr 8254:8260 <> afi_abs
constr 8397:8405 <> afi_pair1
constr 8497:8505 <> afi_pair2
constr 8597:8603 <> afi_fst
constr 8685:8691 <> afi_snd
constr 8790:8796 <> afi_if0
constr 8892:8898 <> afi_if1
constr 8994:9000 <> afi_if2
R7995:7996 Norm <> tm ind
R7989:7990 Maps <> id ind
R8039:8053 Norm <> appears_free_in ind
R8058:8061 Norm <> tvar constr
R8063:8063 Norm <> x var
R8055:8055 Norm <> x var
R8127:8141 Norm <> appears_free_in ind
R8146:8149 Norm <> tapp constr
R8154:8155 Norm <> t2 var
R8151:8152 Norm <> t1 var
R8143:8143 Norm <> x var
R8103:8117 Norm <> appears_free_in ind
R8121:8122 Norm <> t1 var
R8119:8119 Norm <> x var
R8219:8233 Norm <> appears_free_in ind
R8238:8241 Norm <> tapp constr
R8246:8247 Norm <> t2 var
R8243:8244 Norm <> t1 var
R8235:8235 Norm <> x var
R8195:8209 Norm <> appears_free_in ind
R8213:8214 Norm <> t2 var
R8211:8211 Norm <> x var
R8344:8358 Norm <> appears_free_in ind
R8363:8366 Norm <> tabs constr
R8374:8376 Norm <> t12 var
R8370:8372 Norm <> T11 var
R8368:8368 Norm <> y var
R8360:8360 Norm <> x var
R8311:8325 Norm <> appears_free_in ind
R8329:8331 Norm <> t12 var
R8327:8327 Norm <> x var
R8293:8296 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8292:8292 Norm <> y var
R8297:8297 Norm <> x var
R8461:8475 Norm <> appears_free_in ind
R8480:8484 Norm <> tpair constr
R8489:8490 Norm <> t2 var
R8486:8487 Norm <> t1 var
R8477:8477 Norm <> x var
R8431:8445 Norm <> appears_free_in ind
R8449:8450 Norm <> t1 var
R8447:8447 Norm <> x var
R8561:8575 Norm <> appears_free_in ind
R8580:8584 Norm <> tpair constr
R8589:8590 Norm <> t2 var
R8586:8587 Norm <> t1 var
R8577:8577 Norm <> x var
R8531:8545 Norm <> appears_free_in ind
R8549:8550 Norm <> t2 var
R8547:8547 Norm <> x var
R8654:8668 Norm <> appears_free_in ind
R8673:8676 Norm <> tfst constr
R8678:8678 Norm <> t var
R8670:8670 Norm <> x var
R8625:8639 Norm <> appears_free_in ind
R8643:8643 Norm <> t var
R8641:8641 Norm <> x var
R8742:8756 Norm <> appears_free_in ind
R8761:8764 Norm <> tsnd constr
R8766:8766 Norm <> t var
R8758:8758 Norm <> x var
R8713:8727 Norm <> appears_free_in ind
R8731:8731 Norm <> t var
R8729:8729 Norm <> x var
R8855:8869 Norm <> appears_free_in ind
R8874:8876 Norm <> tif constr
R8884:8885 Norm <> t2 var
R8881:8882 Norm <> t1 var
R8878:8879 Norm <> t0 var
R8871:8871 Norm <> x var
R8825:8839 Norm <> appears_free_in ind
R8843:8844 Norm <> t0 var
R8841:8841 Norm <> x var
R8957:8971 Norm <> appears_free_in ind
R8976:8978 Norm <> tif constr
R8986:8987 Norm <> t2 var
R8983:8984 Norm <> t1 var
R8980:8981 Norm <> t0 var
R8973:8973 Norm <> x var
R8927:8941 Norm <> appears_free_in ind
R8945:8946 Norm <> t1 var
R8943:8943 Norm <> x var
R9059:9073 Norm <> appears_free_in ind
R9078:9080 Norm <> tif constr
R9088:9089 Norm <> t2 var
R9085:9086 Norm <> t1 var
R9082:9083 Norm <> t0 var
R9075:9075 Norm <> x var
R9029:9043 Norm <> appears_free_in ind
R9047:9048 Norm <> t2 var
R9045:9045 Norm <> x var
R9113:9127 Norm <> appears_free_in ind
def 9142:9147 <> closed
R9152:9153 Norm <> tm ind
R9171:9172 Coq.Init.Logic <> :type_scope:'~'_x not
R9173:9187 Norm <> appears_free_in ind
R9191:9191 Norm <> t var
R9189:9189 Norm <> x var
prf 9201:9218 <> context_invariance
R9343:9350 Norm <> has_type ind
R9361:9361 Norm <> S var
R9359:9359 Norm <> t var
R9352:9357 Norm <> Gamma' var
R9321:9323 Coq.Init.Logic <> :type_scope:x_'='_x not
R9314:9318 Norm <> Gamma var
R9320:9320 Norm <> x var
R9324:9329 Norm <> Gamma' var
R9331:9331 Norm <> x var
R9291:9305 Norm <> appears_free_in ind
R9309:9309 Norm <> t var
R9307:9307 Norm <> x var
R9252:9259 Norm <> has_type ind
R9269:9269 Norm <> S var
R9267:9267 Norm <> t var
R9261:9265 Norm <> Gamma var
R9488:9492 Norm <> T_Var constr
R9488:9492 Norm <> T_Var constr
R9542:9546 Norm <> T_Abs constr
R9542:9546 Norm <> T_Abs constr
R9595:9600 Maps <> update def
R9603:9610 Maps <> t_update def
R9623:9629 Maps <> beq_idP thm
R9623:9629 Maps <> beq_idP thm
R9666:9671 Norm <> T_Pair constr
R9666:9671 Norm <> T_Pair constr
R9702:9705 Norm <> T_If constr
R9702:9705 Norm <> T_If constr
prf 9722:9736 <> free_in_context
R9814:9820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9823:9824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9832:9834 Coq.Init.Logic <> :type_scope:x_'='_x not
R9825:9829 Norm <> Gamma var
R9831:9831 Norm <> x var
R9835:9838 Coq.Init.Datatypes <> Some constr
R9840:9841 Norm <> T' var
R9789:9796 Norm <> has_type ind
R9806:9806 Norm <> T var
R9804:9804 Norm <> t var
R9798:9802 Norm <> Gamma var
R9763:9777 Norm <> appears_free_in ind
R9781:9781 Norm <> t var
R9779:9779 Norm <> x var
R10011:10016 Maps <> update def
R10019:10026 Maps <> t_update def
R10049:10060 Maps <> false_beq_id thm
R10049:10060 Maps <> false_beq_id thm
prf 10089:10109 <> typable_empty__closed
R10156:10161 Norm <> closed def
R10163:10163 Norm <> t var
R10129:10136 Norm <> has_type ind
R10146:10146 Norm <> T var
R10144:10144 Norm <> t var
R10138:10142 Maps <> empty def
R10190:10195 Norm <> closed def
R10223:10237 Norm <> free_in_context thm
R10223:10237 Norm <> free_in_context thm
prf 10389:10417 <> substitution_preserves_typing
R10520:10527 Norm <> has_type ind
R10545:10545 Norm <> S var
R10536:10536 Norm <> ::'['_x_':='_x_']'_x not
R10538:10539 Norm <> ::'['_x_':='_x_']'_x not
R10541:10541 Norm <> ::'['_x_':='_x_']'_x not
R10537:10537 Norm <> x var
R10540:10540 Norm <> v var
R10542:10542 Norm <> t var
R10529:10533 Norm <> Gamma var
R10491:10498 Norm <> has_type ind
R10508:10508 Norm <> U var
R10506:10506 Norm <> v var
R10500:10504 Maps <> empty def
R10450:10457 Norm <> has_type ind
R10480:10480 Norm <> S var
R10478:10478 Norm <> t var
R10460:10465 Maps <> update def
R10475:10475 Norm <> U var
R10473:10473 Norm <> x var
R10467:10471 Norm <> Gamma var
R11366:11371 Maps <> update def
R11374:11381 Maps <> t_update def
R11404:11410 Maps <> beq_idP thm
R11404:11410 Maps <> beq_idP thm
R11761:11778 Norm <> context_invariance thm
R11761:11778 Norm <> context_invariance thm
R11823:11837 Norm <> free_in_context thm
R11845:11849 Maps <> empty def
R11823:11837 Norm <> free_in_context thm
R11845:11849 Maps <> empty def
R12066:12070 Norm <> T_Var constr
R12066:12070 Norm <> T_Var constr
R12767:12771 Norm <> T_Abs constr
R12767:12771 Norm <> T_Abs constr
R12790:12796 Maps <> beq_idP thm
R12790:12796 Maps <> beq_idP thm
R13065:13082 Norm <> context_invariance thm
R13065:13082 Norm <> context_invariance thm
R13128:13133 Maps <> update def
R13136:13143 Maps <> t_update def
R13162:13167 Maps <> beq_id def
R13162:13167 Maps <> beq_id def
R13435:13452 Norm <> context_invariance thm
R13435:13452 Norm <> context_invariance thm
R13485:13490 Maps <> update def
R13493:13500 Maps <> t_update def
R13519:13525 Maps <> beq_idP thm
R13519:13525 Maps <> beq_idP thm
R13556:13567 Maps <> false_beq_id thm
R13556:13567 Maps <> false_beq_id thm
prf 13586:13597 <> preservation
R13667:13674 Norm <> has_type ind
R13685:13685 Norm <> T var
R13682:13683 Norm <> t' var
R13676:13680 Maps <> empty def
R13650:13654 Norm <> ::x_'==>'_x not
R13649:13649 Norm <> t var
R13655:13656 Norm <> t' var
R13621:13628 Norm <> has_type ind
R13638:13638 Norm <> T var
R13636:13636 Norm <> t var
R13630:13634 Maps <> empty def
R13816:13820 Maps <> empty def
R13822:13823 Norm <> ty ind
R13816:13820 Maps <> empty def
R13822:13823 Norm <> ty ind
R14888:14916 Norm <> substitution_preserves_typing thm
R14888:14916 Norm <> substitution_preserves_typing thm
prf 15132:15149 <> step_deterministic
R15156:15168 Smallstep <> deterministic def
R15170:15173 Norm <> step ind
R15204:15216 Smallstep <> deterministic def
R15396:15408 Norm <> value__normal thm
R15396:15408 Norm <> value__normal thm
R15491:15503 Norm <> value__normal thm
R15491:15503 Norm <> value__normal thm
R15551:15563 Norm <> value__normal thm
R15551:15563 Norm <> value__normal thm
R15594:15606 Norm <> value__normal thm
R15594:15606 Norm <> value__normal thm
R15686:15698 Norm <> value__normal thm
R15686:15698 Norm <> value__normal thm
R15747:15759 Norm <> value__normal thm
R15747:15759 Norm <> value__normal thm
R15870:15882 Norm <> value__normal thm
R15870:15882 Norm <> value__normal thm
R15906:15918 Norm <> value__normal thm
R15906:15918 Norm <> value__normal thm
R16002:16014 Norm <> value__normal thm
R16002:16014 Norm <> value__normal thm
R16037:16049 Norm <> value__normal thm
R16037:16049 Norm <> value__normal thm
R16145:16157 Norm <> value__normal thm
R16145:16157 Norm <> value__normal thm
R16181:16193 Norm <> value__normal thm
R16181:16193 Norm <> value__normal thm
R16277:16289 Norm <> value__normal thm
R16277:16289 Norm <> value__normal thm
R16312:16324 Norm <> value__normal thm
R16312:16324 Norm <> value__normal thm
def 17061:17065 <> halts
R17071:17072 Norm <> tm ind
R17086:17092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17095:17096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17106:17110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17098:17103 Norm <> ::x_'==>*'_x not
R17097:17097 Norm <> t var
R17104:17105 Norm <> t' var
R17111:17115 Norm <> value ind
R17117:17118 Norm <> t' var
prf 17152:17162 <> value_halts
R17187:17191 Norm <> halts def
R17193:17193 Norm <> v var
R17176:17180 Norm <> value ind
R17182:17182 Norm <> v var
R17224:17228 Norm <> halts def
R17258:17267 Smallstep <> multi_refl constr
R17258:17267 Smallstep <> multi_refl constr
def 21162:21162 <> R
R21167:21168 Norm <> ty ind
R21174:21175 Norm <> tm ind
R21219:21222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21201:21208 Norm <> has_type ind
R21218:21218 Norm <> T var
R21216:21216 Norm <> t var
R21210:21214 Maps <> empty def
R21230:21236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21422:21422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21223:21227 Norm <> halts def
R21229:21229 Norm <> t var
R21243:21243 Norm <> T var
R21255:21259 Norm <> TBool constr
R21265:21268 Coq.Init.Logic <> True ind
R21275:21280 Norm <> TArrow constr
R21312:21312 Norm <> R def
R21318:21321 Norm <> tapp constr
R21325:21325 Norm <> s var
R21323:21323 Norm <> t var
R21302:21302 Norm <> R def
R21307:21307 Norm <> s var
R21394:21398 Norm <> TProd constr
R21409:21413 Coq.Init.Logic <> False ind
prf 21586:21592 <> R_halts
R21621:21625 Norm <> halts def
R21627:21627 Norm <> t var
R21612:21612 Norm <> R def
R21616:21616 Norm <> t var
R21614:21614 Norm <> T var
R21666:21666 Norm <> R def
prf 21727:21741 <> R_typable_empty
R21770:21777 Norm <> has_type ind
R21787:21787 Norm <> T var
R21785:21785 Norm <> t var
R21779:21783 Maps <> empty def
R21761:21761 Norm <> R def
R21765:21765 Norm <> t var
R21763:21763 Norm <> T var
R21826:21826 Norm <> R def
prf 22899:22920 <> step_preserves_halting
R22959:22963 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22952:22956 Norm <> halts def
R22958:22958 Norm <> t var
R22964:22968 Norm <> halts def
R22970:22971 Norm <> t' var
R22939:22943 Norm <> ::x_'==>'_x not
R22938:22938 Norm <> t var
R22944:22945 Norm <> t' var
R23007:23011 Norm <> halts def
R23101:23113 Norm <> value__normal thm
R23101:23113 Norm <> value__normal thm
R23128:23138 Smallstep <> normal_form def
R23184:23201 Norm <> step_deterministic thm
R23184:23201 Norm <> step_deterministic thm
prf 23690:23705 <> step_preserves_R
R23747:23747 Norm <> R def
R23751:23752 Norm <> t' var
R23749:23749 Norm <> T var
R23738:23738 Norm <> R def
R23742:23742 Norm <> t var
R23740:23740 Norm <> T var
R23726:23730 Norm <> ::x_'==>'_x not
R23725:23725 Norm <> t var
R23731:23732 Norm <> t' var
R23802:23802 Norm <> R def
R23810:23810 Norm <> R def
R23820:23820 Norm <> R def
R23834:23834 Norm <> R def
R23810:23810 Norm <> R def
R23810:23810 Norm <> R def
R23810:23810 Norm <> R def
R23834:23834 Norm <> R def
R23834:23834 Norm <> R def
R23834:23834 Norm <> R def
R23936:23947 Norm <> preservation thm
R23936:23947 Norm <> preservation thm
R23973:23994 Norm <> step_preserves_halting thm
R23973:23994 Norm <> step_preserves_halting thm
R24050:24061 Norm <> preservation thm
R24050:24061 Norm <> preservation thm
R24087:24108 Norm <> step_preserves_halting thm
R24087:24108 Norm <> step_preserves_halting thm
R24159:24165 Norm <> ST_App1 constr
R24159:24165 Norm <> ST_App1 constr
prf 24326:24346 <> multistep_preserves_R
R24391:24391 Norm <> R def
R24395:24396 Norm <> t' var
R24393:24393 Norm <> T var
R24382:24382 Norm <> R def
R24386:24386 Norm <> t var
R24384:24384 Norm <> T var
R24369:24374 Norm <> ::x_'==>*'_x not
R24368:24368 Norm <> t var
R24375:24376 Norm <> t' var
R24486:24501 Norm <> step_preserves_R thm
R24486:24501 Norm <> step_preserves_R thm
prf 24662:24678 <> step_preserves_R'
R24745:24745 Norm <> R def
R24749:24749 Norm <> t var
R24747:24747 Norm <> T var
R24735:24735 Norm <> R def
R24739:24740 Norm <> t' var
R24737:24737 Norm <> T var
R24723:24727 Norm <> ::x_'==>'_x not
R24722:24722 Norm <> t var
R24728:24729 Norm <> t' var
R24699:24706 Norm <> has_type ind
R24716:24716 Norm <> T var
R24714:24714 Norm <> t var
R24708:24712 Maps <> empty def
R24780:24780 Norm <> R def
R24788:24788 Norm <> R def
R24788:24788 Norm <> R def
R24788:24788 Norm <> R def
R24788:24788 Norm <> R def
R24846:24867 Norm <> step_preserves_halting thm
R24957:24978 Norm <> step_preserves_halting thm
R25073:25077 Norm <> T_App constr
R25073:25077 Norm <> T_App constr
R25102:25116 Norm <> R_typable_empty thm
R25102:25116 Norm <> R_typable_empty thm
R25144:25150 Norm <> ST_App1 constr
R25144:25150 Norm <> ST_App1 constr
R25243:25264 Norm <> step_preserves_halting thm
prf 25339:25360 <> multistep_preserves_R'
R25428:25428 Norm <> R def
R25432:25432 Norm <> t var
R25430:25430 Norm <> T var
R25418:25418 Norm <> R def
R25422:25423 Norm <> t' var
R25420:25420 Norm <> T var
R25405:25410 Norm <> ::x_'==>*'_x not
R25404:25404 Norm <> t var
R25411:25412 Norm <> t' var
R25381:25388 Norm <> has_type ind
R25398:25398 Norm <> T var
R25396:25396 Norm <> t var
R25390:25394 Maps <> empty def
R25518:25534 Norm <> step_preserves_R' thm
R25518:25534 Norm <> step_preserves_R' thm
R25583:25594 Norm <> preservation thm
R25583:25594 Norm <> preservation thm
def 28997:28999 <> env
R29004:29007 Coq.Init.Datatypes <> list ind
R29012:29014 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29010:29011 Maps <> id ind
R29015:29016 Norm <> tm ind
def 29030:29035 <> msubst
R29041:29043 Norm <> env def
R29049:29050 Norm <> tm ind
R29067:29068 Norm <> tm ind
R29079:29080 Norm <> ss var
R29089:29091 Coq.Init.Datatypes <> nil constr
R29096:29096 Norm <> t var
R29106:29107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29101:29101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29103:29103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29105:29105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29116:29121 Norm <> msubst def
R29128:29128 Norm <> ::'['_x_':='_x_']'_x not
R29130:29131 Norm <> ::'['_x_':='_x_']'_x not
R29133:29133 Norm <> ::'['_x_':='_x_']'_x not
R29134:29134 Norm <> t var
def 29326:29329 <> tass
R29334:29337 Coq.Init.Datatypes <> list ind
R29342:29344 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29340:29341 Maps <> id ind
R29345:29346 Norm <> ty ind
def 29360:29366 <> mupdate
R29377:29383 Norm <> context def
R29393:29396 Norm <> tass def
R29410:29412 Norm <> xts var
R29423:29425 Coq.Init.Datatypes <> nil constr
R29430:29434 Norm <> Gamma var
R29446:29447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29441:29441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29443:29443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29445:29445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29457:29462 Maps <> update def
R29465:29471 Norm <> mupdate def
R29473:29477 Norm <> Gamma var
def 29610:29615 <> lookup
R29630:29631 Maps <> id ind
R29639:29642 Coq.Init.Datatypes <> list ind
R29647:29649 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29645:29646 Maps <> id ind
R29650:29650 Norm <> X var
R29681:29686 Coq.Init.Datatypes <> option ind
R29688:29688 Norm <> X var
R29701:29701 Norm <> l var
R29714:29716 Coq.Init.Datatypes <> nil constr
R29721:29724 Coq.Init.Datatypes <> None constr
R29737:29740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29732:29732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29734:29734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29736:29736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29756:29761 Maps <> beq_id def
R29765:29765 Norm <> k var
R29784:29789 Norm <> lookup def
R29791:29791 Norm <> k var
R29772:29775 Coq.Init.Datatypes <> Some constr
def 29813:29816 <> drop
R29829:29830 Maps <> id ind
R29838:29841 Coq.Init.Datatypes <> list ind
R29846:29848 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29844:29845 Maps <> id ind
R29849:29849 Norm <> X var
R29880:29883 Coq.Init.Datatypes <> list ind
R29888:29890 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29886:29887 Maps <> id ind
R29891:29891 Norm <> X var
R29905:29907 Norm <> nxs var
R29920:29922 Coq.Init.Datatypes <> nil constr
R29927:29929 Coq.Init.Datatypes <> nil constr
R29944:29945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29938:29938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29941:29941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29943:29943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29966:29971 Maps <> beq_id def
R29976:29976 Norm <> n var
R30014:30016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30028:30028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30008:30008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30011:30011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30013:30013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30017:30020 Norm <> drop def
R30022:30022 Norm <> n var
R29983:29986 Norm <> drop def
R29988:29988 Norm <> n var
ind 30196:30208 <> instantiation
constr 30238:30242 <> V_nil
constr 30274:30279 <> V_cons
R30221:30223 Norm <> env def
R30213:30216 Norm <> tass def
R30250:30262 Norm <> instantiation ind
R30268:30270 Coq.Init.Datatypes <> nil constr
R30264:30266 Coq.Init.Datatypes <> nil constr
R30354:30366 Norm <> instantiation ind
R30385:30386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30380:30380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30382:30382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30384:30384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30381:30381 Norm <> x var
R30383:30383 Norm <> v var
R30387:30387 Norm <> e var
R30374:30375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30369:30369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30371:30371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30373:30373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30370:30370 Norm <> x var
R30372:30372 Norm <> T var
R30376:30376 Norm <> c var
R30329:30341 Norm <> instantiation ind
R30345:30345 Norm <> e var
R30343:30343 Norm <> c var
R30316:30316 Norm <> R def
R30320:30320 Norm <> v var
R30318:30318 Norm <> T var
R30305:30309 Norm <> value ind
R30311:30311 Norm <> v var
prf 30652:30671 <> vacuous_substitution
R30743:30745 Coq.Init.Logic <> :type_scope:x_'='_x not
R30735:30735 Norm <> ::'['_x_':='_x_']'_x not
R30737:30738 Norm <> ::'['_x_':='_x_']'_x not
R30741:30741 Norm <> ::'['_x_':='_x_']'_x not
R30736:30736 Norm <> x var
R30739:30740 Norm <> t' var
R30742:30742 Norm <> t var
R30746:30746 Norm <> t var
R30693:30694 Coq.Init.Logic <> :type_scope:'~'_x not
R30695:30709 Norm <> appears_free_in ind
R30713:30713 Norm <> t var
R30711:30711 Norm <> x var
R30793:30795 Coq.Init.Logic <> not def
R30798:30802 Norm <> subst def
R30827:30832 Maps <> beq_id def
R30827:30832 Maps <> beq_id def
R30861:30861 Coq.Init.Logic <> :type_scope:x_'='_x not
R30861:30861 Coq.Init.Logic <> :type_scope:x_'='_x not
R30873:30887 Maps <> beq_id_true_iff thm
R30873:30887 Maps <> beq_id_true_iff thm
R30933:30939 Norm <> afi_var constr
R30933:30939 Norm <> afi_var constr
R30972:30974 Coq.Init.Logic <> not def
R31038:31042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31016:31017 Coq.Init.Logic <> :type_scope:'~'_x not
R31018:31032 Norm <> appears_free_in ind
R31043:31044 Coq.Init.Logic <> :type_scope:'~'_x not
R31045:31059 Norm <> appears_free_in ind
R31038:31042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31016:31017 Coq.Init.Logic <> :type_scope:'~'_x not
R31018:31032 Norm <> appears_free_in ind
R31043:31044 Coq.Init.Logic <> :type_scope:'~'_x not
R31045:31059 Norm <> appears_free_in ind
R31088:31090 Coq.Init.Logic <> not def
R31116:31123 Norm <> afi_app1 constr
R31116:31123 Norm <> afi_app1 constr
R31151:31153 Coq.Init.Logic <> not def
R31179:31186 Norm <> afi_app2 constr
R31179:31186 Norm <> afi_app2 constr
R31301:31306 Maps <> beq_id def
R31301:31306 Maps <> beq_id def
R31335:31335 Coq.Init.Logic <> :type_scope:x_'='_x not
R31335:31335 Coq.Init.Logic <> :type_scope:x_'='_x not
R31347:31361 Maps <> beq_id_true_iff thm
R31347:31361 Maps <> beq_id_true_iff thm
R31433:31435 Coq.Init.Logic <> not def
R31466:31471 Maps <> beq_id def
R31466:31471 Maps <> beq_id def
R31549:31551 Coq.Init.Logic <> not def
R31585:31591 Norm <> afi_abs constr
R31585:31591 Norm <> afi_abs constr
R31643:31644 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31643:31644 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31655:31670 Maps <> beq_id_false_iff thm
R31655:31670 Maps <> beq_id_false_iff thm
R31692:31694 Coq.Init.Logic <> not def
R31815:31819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31793:31794 Coq.Init.Logic <> :type_scope:'~'_x not
R31795:31809 Norm <> appears_free_in ind
R31820:31821 Coq.Init.Logic <> :type_scope:'~'_x not
R31822:31836 Norm <> appears_free_in ind
R31815:31819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31793:31794 Coq.Init.Logic <> :type_scope:'~'_x not
R31795:31809 Norm <> appears_free_in ind
R31820:31821 Coq.Init.Logic <> :type_scope:'~'_x not
R31822:31836 Norm <> appears_free_in ind
R31865:31867 Coq.Init.Logic <> not def
R31893:31901 Norm <> afi_pair1 constr
R31893:31901 Norm <> afi_pair1 constr
R31929:31931 Coq.Init.Logic <> not def
R31957:31965 Norm <> afi_pair2 constr
R31957:31965 Norm <> afi_pair2 constr
R32089:32090 Coq.Init.Logic <> :type_scope:'~'_x not
R32091:32105 Norm <> appears_free_in ind
R32089:32090 Coq.Init.Logic <> :type_scope:'~'_x not
R32091:32105 Norm <> appears_free_in ind
R32127:32129 Coq.Init.Logic <> not def
R32155:32161 Norm <> afi_fst constr
R32155:32161 Norm <> afi_fst constr
R32253:32254 Coq.Init.Logic <> :type_scope:'~'_x not
R32255:32269 Norm <> appears_free_in ind
R32253:32254 Coq.Init.Logic <> :type_scope:'~'_x not
R32255:32269 Norm <> appears_free_in ind
R32290:32292 Coq.Init.Logic <> not def
R32318:32324 Norm <> afi_snd constr
R32318:32324 Norm <> afi_snd constr
R32502:32505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32480:32481 Coq.Init.Logic <> :type_scope:'~'_x not
R32482:32496 Norm <> appears_free_in ind
R32528:32531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32506:32507 Coq.Init.Logic <> :type_scope:'~'_x not
R32508:32522 Norm <> appears_free_in ind
R32532:32533 Coq.Init.Logic <> :type_scope:'~'_x not
R32534:32548 Norm <> appears_free_in ind
R32502:32505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32480:32481 Coq.Init.Logic <> :type_scope:'~'_x not
R32482:32496 Norm <> appears_free_in ind
R32528:32531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32506:32507 Coq.Init.Logic <> :type_scope:'~'_x not
R32508:32522 Norm <> appears_free_in ind
R32532:32533 Coq.Init.Logic <> :type_scope:'~'_x not
R32534:32548 Norm <> appears_free_in ind
R32584:32586 Coq.Init.Logic <> not def
R32618:32624 Norm <> afi_if0 constr
R32618:32624 Norm <> afi_if0 constr
R32645:32651 Norm <> afi_if1 constr
R32645:32651 Norm <> afi_if1 constr
R32678:32684 Norm <> afi_if2 constr
R32678:32684 Norm <> afi_if2 constr
prf 32846:32857 <> subst_closed
R32914:32916 Coq.Init.Logic <> :type_scope:x_'='_x not
R32906:32906 Norm <> ::'['_x_':='_x_']'_x not
R32908:32909 Norm <> ::'['_x_':='_x_']'_x not
R32912:32912 Norm <> ::'['_x_':='_x_']'_x not
R32907:32907 Norm <> x var
R32910:32911 Norm <> t' var
R32913:32913 Norm <> t var
R32917:32917 Norm <> t var
R32875:32880 Norm <> closed def
R32882:32882 Norm <> t var
R32943:32962 Norm <> vacuous_substitution thm
R32943:32962 Norm <> vacuous_substitution thm
prf 32987:32999 <> subst_not_afi
R33034:33035 Coq.Init.Logic <> :type_scope:'~'_x not
R33036:33050 Norm <> appears_free_in ind
R33055:33055 Norm <> ::'['_x_':='_x_']'_x not
R33057:33058 Norm <> ::'['_x_':='_x_']'_x not
R33060:33060 Norm <> ::'['_x_':='_x_']'_x not
R33056:33056 Norm <> x var
R33059:33059 Norm <> v var
R33061:33061 Norm <> t var
R33052:33052 Norm <> x var
R33021:33026 Norm <> closed def
R33028:33028 Norm <> v var
R33120:33125 Norm <> closed def
R33128:33130 Coq.Init.Logic <> not def
R33208:33214 Maps <> beq_idP thm
R33208:33214 Maps <> beq_idP thm
R33331:33337 Maps <> beq_idP thm
R33331:33337 Maps <> beq_idP thm
prf 33666:33680 <> duplicate_subst
R33731:33733 Coq.Init.Logic <> :type_scope:x_'='_x not
R33715:33715 Norm <> ::'['_x_':='_x_']'_x not
R33717:33718 Norm <> ::'['_x_':='_x_']'_x not
R33720:33721 Norm <> ::'['_x_':='_x_']'_x not
R33730:33730 Norm <> ::'['_x_':='_x_']'_x not
R33716:33716 Norm <> x var
R33719:33719 Norm <> t var
R33722:33722 Norm <> ::'['_x_':='_x_']'_x not
R33724:33725 Norm <> ::'['_x_':='_x_']'_x not
R33727:33727 Norm <> ::'['_x_':='_x_']'_x not
R33723:33723 Norm <> x var
R33726:33726 Norm <> v var
R33728:33729 Norm <> t' var
R33734:33734 Norm <> ::'['_x_':='_x_']'_x not
R33736:33737 Norm <> ::'['_x_':='_x_']'_x not
R33739:33739 Norm <> ::'['_x_':='_x_']'_x not
R33735:33735 Norm <> x var
R33738:33738 Norm <> v var
R33740:33741 Norm <> t' var
R33703:33708 Norm <> closed def
R33710:33710 Norm <> v var
R33768:33787 Norm <> vacuous_substitution thm
R33768:33787 Norm <> vacuous_substitution thm
R33796:33808 Norm <> subst_not_afi thm
R33796:33808 Norm <> subst_not_afi thm
prf 33830:33839 <> swap_subst
R33928:33930 Coq.Init.Logic <> :type_scope:x_'='_x not
R33911:33911 Norm <> ::'['_x_':='_x_']'_x not
R33914:33915 Norm <> ::'['_x_':='_x_']'_x not
R33918:33919 Norm <> ::'['_x_':='_x_']'_x not
R33927:33927 Norm <> ::'['_x_':='_x_']'_x not
R33912:33913 Norm <> x1 var
R33916:33917 Norm <> v1 var
R33920:33920 Norm <> ::'['_x_':='_x_']'_x not
R33922:33923 Norm <> ::'['_x_':='_x_']'_x not
R33925:33925 Norm <> ::'['_x_':='_x_']'_x not
R33921:33921 Norm <> x var
R33924:33924 Norm <> v var
R33926:33926 Norm <> t var
R33931:33931 Norm <> ::'['_x_':='_x_']'_x not
R33933:33934 Norm <> ::'['_x_':='_x_']'_x not
R33936:33937 Norm <> ::'['_x_':='_x_']'_x not
R33947:33947 Norm <> ::'['_x_':='_x_']'_x not
R33932:33932 Norm <> x var
R33935:33935 Norm <> v var
R33938:33938 Norm <> ::'['_x_':='_x_']'_x not
R33941:33942 Norm <> ::'['_x_':='_x_']'_x not
R33945:33945 Norm <> ::'['_x_':='_x_']'_x not
R33939:33940 Norm <> x1 var
R33943:33944 Norm <> v1 var
R33946:33946 Norm <> t var
R33894:33899 Norm <> closed def
R33901:33902 Norm <> v1 var
R33882:33887 Norm <> closed def
R33889:33889 Norm <> v var
R33868:33871 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33867:33867 Norm <> x var
R33872:33873 Norm <> x1 var
R34025:34031 Maps <> beq_idP thm
R34049:34055 Maps <> beq_idP thm
R34025:34031 Maps <> beq_idP thm
R34049:34055 Maps <> beq_idP thm
R34049:34055 Maps <> beq_idP thm
R34117:34127 Maps <> beq_id_refl thm
R34117:34127 Maps <> beq_id_refl thm
R34136:34147 Norm <> subst_closed thm
R34136:34147 Norm <> subst_closed thm
R34182:34192 Maps <> beq_id_refl thm
R34182:34192 Maps <> beq_id_refl thm
R34203:34214 Norm <> subst_closed thm
R34203:34214 Norm <> subst_closed thm
R34239:34250 Maps <> false_beq_id thm
R34239:34250 Maps <> false_beq_id thm
R34263:34274 Maps <> false_beq_id thm
R34263:34274 Maps <> false_beq_id thm
R34416:34422 Maps <> beq_idP thm
R34441:34447 Maps <> beq_idP thm
R34416:34422 Maps <> beq_idP thm
R34441:34447 Maps <> beq_idP thm
R34441:34447 Maps <> beq_idP thm
prf 35182:35194 <> msubst_closed
R35241:35243 Coq.Init.Logic <> :type_scope:x_'='_x not
R35230:35235 Norm <> msubst def
R35240:35240 Norm <> t var
R35237:35238 Norm <> ss var
R35244:35244 Norm <> t var
R35207:35212 Norm <> closed def
R35214:35214 Norm <> t var
R35318:35329 Norm <> subst_closed thm
R35318:35329 Norm <> subst_closed thm
def 35429:35438 <> closed_env
R35445:35447 Norm <> env def
R35474:35476 Norm <> env var
R35487:35489 Coq.Init.Datatypes <> nil constr
R35494:35497 Coq.Init.Logic <> True ind
R35508:35509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35503:35503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35505:35505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35507:35507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35526:35529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35518:35523 Norm <> closed def
R35530:35539 Norm <> closed_env def
prf 35693:35704 <> subst_msubst
R35779:35781 Coq.Init.Logic <> :type_scope:x_'='_x not
R35759:35764 Norm <> msubst def
R35771:35771 Norm <> ::'['_x_':='_x_']'_x not
R35773:35774 Norm <> ::'['_x_':='_x_']'_x not
R35776:35776 Norm <> ::'['_x_':='_x_']'_x not
R35772:35772 Norm <> x var
R35775:35775 Norm <> v var
R35777:35777 Norm <> t var
R35766:35768 Norm <> env var
R35782:35782 Norm <> ::'['_x_':='_x_']'_x not
R35784:35785 Norm <> ::'['_x_':='_x_']'_x not
R35787:35788 Norm <> ::'['_x_':='_x_']'_x not
R35810:35810 Norm <> ::'['_x_':='_x_']'_x not
R35783:35783 Norm <> x var
R35786:35786 Norm <> v var
R35789:35794 Norm <> msubst def
R35809:35809 Norm <> t var
R35797:35800 Norm <> drop def
R35804:35806 Norm <> env var
R35802:35802 Norm <> x var
R35737:35746 Norm <> closed_env def
R35748:35750 Norm <> env var
R35725:35730 Norm <> closed def
R35732:35732 Norm <> v var
R35894:35903 Norm <> closed_env def
R35894:35903 Norm <> closed_env def
R35924:35930 Maps <> beq_idP thm
R35924:35930 Maps <> beq_idP thm
R35957:35971 Norm <> duplicate_subst thm
R35957:35971 Norm <> duplicate_subst thm
R35999:36008 Norm <> swap_subst thm
R35999:36008 Norm <> swap_subst thm
prf 36030:36039 <> msubst_var
R36094:36099 Coq.Init.Logic <> :type_scope:x_'='_x not
R36076:36081 Norm <> msubst def
R36087:36090 Norm <> tvar constr
R36092:36092 Norm <> x var
R36083:36084 Norm <> ss var
R36106:36111 Norm <> lookup def
R36115:36116 Norm <> ss var
R36113:36113 Norm <> x var
R36128:36131 Coq.Init.Datatypes <> Some constr
R36145:36148 Coq.Init.Datatypes <> None constr
R36153:36156 Norm <> tvar constr
R36158:36158 Norm <> x var
R36056:36065 Norm <> closed_env def
R36067:36068 Norm <> ss var
R36253:36258 Maps <> beq_id def
R36253:36258 Maps <> beq_id def
R36278:36290 Norm <> msubst_closed thm
R36278:36290 Norm <> msubst_closed thm
prf 36361:36370 <> msubst_abs
R36414:36416 Coq.Init.Logic <> :type_scope:x_'='_x not
R36392:36397 Norm <> msubst def
R36403:36406 Norm <> tabs constr
R36412:36412 Norm <> t var
R36410:36410 Norm <> T var
R36408:36408 Norm <> x var
R36399:36400 Norm <> ss var
R36417:36420 Norm <> tabs constr
R36427:36432 Norm <> msubst def
R36446:36446 Norm <> t var
R36435:36438 Norm <> drop def
R36442:36443 Norm <> ss var
R36440:36440 Norm <> x var
R36424:36424 Norm <> T var
R36422:36422 Norm <> x var
R36537:36542 Maps <> beq_id def
R36537:36542 Maps <> beq_id def
prf 36575:36584 <> msubst_app
R36627:36629 Coq.Init.Logic <> :type_scope:x_'='_x not
R36605:36610 Norm <> msubst def
R36616:36619 Norm <> tapp constr
R36624:36625 Norm <> t2 var
R36621:36622 Norm <> t1 var
R36612:36613 Norm <> ss var
R36630:36633 Norm <> tapp constr
R36651:36656 Norm <> msubst def
R36661:36662 Norm <> t2 var
R36658:36659 Norm <> ss var
R36636:36641 Norm <> msubst def
R36646:36647 Norm <> t1 var
R36643:36644 Norm <> ss var
prf 37086:37099 <> mupdate_lookup
R37115:37118 Norm <> tass def
R37124:37125 Maps <> id ind
R37143:37145 Coq.Init.Logic <> :type_scope:x_'='_x not
R37133:37138 Norm <> lookup def
R37142:37142 Norm <> c var
R37140:37140 Norm <> x var
R37147:37153 Norm <> mupdate def
R37161:37161 Norm <> c var
R37155:37159 Maps <> empty def
R37164:37164 Norm <> x var
R37230:37235 Norm <> lookup def
R37238:37244 Norm <> mupdate def
R37247:37252 Maps <> update def
R37255:37262 Maps <> t_update def
R37275:37280 Maps <> beq_id def
R37275:37280 Maps <> beq_id def
prf 37306:37317 <> mupdate_drop
R37332:37335 Norm <> tass def
R37383:37389 Coq.Init.Logic <> :type_scope:x_'='_x not
R37356:37362 Norm <> mupdate def
R37381:37382 Norm <> x' var
R37371:37374 Norm <> drop def
R37378:37378 Norm <> c var
R37376:37376 Norm <> x var
R37364:37368 Norm <> Gamma var
R37393:37398 Maps <> beq_id def
R37402:37403 Norm <> x' var
R37400:37400 Norm <> x var
R37424:37430 Norm <> mupdate def
R37440:37441 Norm <> x' var
R37438:37438 Norm <> c var
R37432:37436 Norm <> Gamma var
R37410:37414 Norm <> Gamma var
R37416:37417 Norm <> x' var
R37488:37494 Maps <> beq_idP thm
R37488:37494 Maps <> beq_idP thm
R37546:37552 Maps <> beq_idP thm
R37546:37552 Maps <> beq_idP thm
R37599:37604 Maps <> update def
R37607:37614 Maps <> t_update def
R37627:37633 Maps <> beq_idP thm
R37627:37633 Maps <> beq_idP thm
R37668:37673 Maps <> update def
R37676:37683 Maps <> t_update def
R37696:37702 Maps <> beq_idP thm
R37696:37702 Maps <> beq_idP thm
R37738:37749 Maps <> false_beq_id thm
R37738:37749 Maps <> false_beq_id thm
prf 37923:37949 <> instantiation_domains_match
R38042:38048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38050:38051 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38062:38064 Coq.Init.Logic <> :type_scope:x_'='_x not
R38052:38057 Norm <> lookup def
R38061:38061 Norm <> e var
R38059:38059 Norm <> x var
R38065:38068 Coq.Init.Datatypes <> Some constr
R38070:38070 Norm <> t var
R38029:38031 Coq.Init.Logic <> :type_scope:x_'='_x not
R38019:38024 Norm <> lookup def
R38028:38028 Norm <> c var
R38026:38026 Norm <> x var
R38032:38035 Coq.Init.Datatypes <> Some constr
R38037:38037 Norm <> T var
R37972:37984 Norm <> instantiation ind
R37988:37988 Norm <> e var
R37986:37986 Norm <> c var
R38176:38181 Maps <> beq_id def
R38176:38181 Maps <> beq_id def
prf 38209:38232 <> instantiation_env_closed
R38271:38280 Norm <> closed_env def
R38282:38282 Norm <> e var
R38250:38262 Norm <> instantiation ind
R38266:38266 Norm <> e var
R38264:38264 Norm <> c var
R38358:38367 Norm <> closed_env def
R38375:38384 Norm <> closed_env def
R38375:38384 Norm <> closed_env def
R38406:38426 Norm <> typable_empty__closed thm
R38406:38426 Norm <> typable_empty__closed thm
R38436:38450 Norm <> R_typable_empty thm
R38436:38450 Norm <> R_typable_empty thm
prf 38486:38500 <> instantiation_R
R38617:38617 Norm <> R def
R38621:38621 Norm <> t var
R38619:38619 Norm <> T var
R38604:38606 Coq.Init.Logic <> :type_scope:x_'='_x not
R38594:38599 Norm <> lookup def
R38603:38603 Norm <> e var
R38601:38601 Norm <> x var
R38607:38610 Coq.Init.Datatypes <> Some constr
R38612:38612 Norm <> t var
R38575:38577 Coq.Init.Logic <> :type_scope:x_'='_x not
R38565:38570 Norm <> lookup def
R38574:38574 Norm <> c var
R38572:38572 Norm <> x var
R38578:38581 Coq.Init.Datatypes <> Some constr
R38583:38583 Norm <> T var
R38520:38532 Norm <> instantiation ind
R38536:38536 Norm <> e var
R38534:38534 Norm <> c var
R38713:38718 Norm <> lookup def
R38737:38742 Maps <> beq_id def
R38737:38742 Maps <> beq_id def
prf 38822:38839 <> instantiation_drop
R38898:38910 Norm <> instantiation ind
R38924:38927 Norm <> drop def
R38931:38933 Norm <> env var
R38929:38929 Norm <> x var
R38913:38916 Norm <> drop def
R38920:38920 Norm <> c var
R38918:38918 Norm <> x var
R38861:38873 Norm <> instantiation ind
R38877:38879 Norm <> env var
R38875:38875 Norm <> c var
R39026:39029 Norm <> drop def
R39042:39047 Maps <> beq_id def
R39042:39047 Maps <> beq_id def
prf 39281:39294 <> multistep_App2
R39341:39341 Norm <> ::x_'==>*'_x not
R39350:39357 Norm <> ::x_'==>*'_x not
R39367:39367 Norm <> ::x_'==>*'_x not
R39342:39345 Norm <> tapp constr
R39349:39349 Norm <> t var
R39347:39347 Norm <> v var
R39358:39361 Norm <> tapp constr
R39365:39366 Norm <> t' var
R39363:39363 Norm <> v var
R39328:39333 Norm <> ::x_'==>*'_x not
R39327:39327 Norm <> t var
R39334:39335 Norm <> t' var
R39315:39319 Norm <> value ind
R39321:39321 Norm <> v var
R39424:39433 Smallstep <> multi_refl constr
R39424:39433 Smallstep <> multi_refl constr
R39446:39455 Smallstep <> multi_step constr
R39446:39455 Smallstep <> multi_step constr
R39469:39475 Norm <> ST_App2 constr
R39469:39475 Norm <> ST_App2 constr
prf 39778:39800 <> msubst_preserves_typing
R39904:39911 Norm <> has_type ind
R39932:39932 Norm <> S var
R39920:39925 Norm <> msubst def
R39929:39929 Norm <> t var
R39927:39927 Norm <> e var
R39913:39917 Norm <> Gamma var
R39865:39872 Norm <> has_type ind
R39894:39894 Norm <> S var
R39892:39892 Norm <> t var
R39875:39881 Norm <> mupdate def
R39889:39889 Norm <> c var
R39883:39887 Norm <> Gamma var
R39821:39833 Norm <> instantiation ind
R39837:39837 Norm <> e var
R39835:39835 Norm <> c var
R40057:40085 Norm <> substitution_preserves_typing thm
R40057:40085 Norm <> substitution_preserves_typing thm
R40106:40120 Norm <> R_typable_empty thm
R40106:40120 Norm <> R_typable_empty thm
prf 40181:40188 <> msubst_R
R40279:40279 Norm <> R def
R40284:40289 Norm <> msubst def
R40295:40295 Norm <> t var
R40291:40293 Norm <> env var
R40281:40281 Norm <> T var
R40252:40264 Norm <> instantiation ind
R40268:40270 Norm <> env var
R40266:40266 Norm <> c var
R40214:40221 Norm <> has_type ind
R40243:40243 Norm <> T var
R40241:40241 Norm <> t var
R40224:40230 Norm <> mupdate def
R40238:40238 Norm <> c var
R40232:40236 Maps <> empty def
R40457:40463 Norm <> mupdate def
R40465:40469 Maps <> empty def
R40457:40463 Norm <> mupdate def
R40465:40469 Maps <> empty def
R40511:40513 Coq.Init.Logic <> :type_scope:x_'='_x not
R40510:40510 Norm <> x var
R40514:40519 Norm <> lookup def
R40521:40521 Norm <> x var
R40511:40513 Coq.Init.Logic <> :type_scope:x_'='_x not
R40510:40510 Norm <> x var
R40514:40519 Norm <> lookup def
R40521:40521 Norm <> x var
R40565:40578 Norm <> mupdate_lookup thm
R40565:40578 Norm <> mupdate_lookup thm
R40702:40728 Norm <> instantiation_domains_match thm
R40702:40728 Norm <> instantiation_domains_match thm
R40755:40769 Norm <> instantiation_R thm
R40755:40769 Norm <> instantiation_R thm
R40790:40799 Norm <> msubst_var thm
R40790:40799 Norm <> msubst_var thm
R40827:40850 Norm <> instantiation_env_closed thm
R40827:40850 Norm <> instantiation_env_closed thm
R40889:40898 Norm <> msubst_abs thm
R40889:40898 Norm <> msubst_abs thm
R41034:41041 Norm <> has_type ind
R41090:41095 Norm <> TArrow constr
R41050:41053 Norm <> tabs constr
R41062:41067 Norm <> msubst def
R41070:41073 Norm <> drop def
R41043:41047 Maps <> empty def
R41034:41041 Norm <> has_type ind
R41090:41095 Norm <> TArrow constr
R41050:41053 Norm <> tabs constr
R41062:41067 Norm <> msubst def
R41070:41073 Norm <> drop def
R41043:41047 Maps <> empty def
R41121:41125 Norm <> T_Abs constr
R41121:41125 Norm <> T_Abs constr
R41135:41157 Norm <> msubst_preserves_typing thm
R41135:41157 Norm <> msubst_preserves_typing thm
R41175:41192 Norm <> instantiation_drop thm
R41175:41192 Norm <> instantiation_drop thm
R41217:41234 Norm <> context_invariance thm
R41217:41234 Norm <> context_invariance thm
R41284:41289 Maps <> update def
R41292:41299 Maps <> t_update def
R41310:41321 Norm <> mupdate_drop thm
R41310:41321 Norm <> mupdate_drop thm
R41334:41340 Maps <> beq_idP thm
R41334:41340 Maps <> beq_idP thm
R41440:41451 Maps <> false_beq_id thm
R41440:41451 Maps <> false_beq_id thm
R41495:41500 Maps <> update def
R41503:41510 Maps <> t_update def
R41531:41536 Maps <> beq_id def
R41531:41536 Maps <> beq_id def
R41564:41564 Norm <> R def
R41572:41572 Norm <> R def
R41572:41572 Norm <> R def
R41613:41623 Norm <> value_halts thm
R41613:41623 Norm <> value_halts thm
R41632:41636 Norm <> v_abs constr
R41632:41636 Norm <> v_abs constr
R41667:41673 Norm <> R_halts thm
R41667:41673 Norm <> R_halts thm
R41710:41730 Norm <> multistep_preserves_R thm
R41710:41730 Norm <> multistep_preserves_R thm
R41785:41790 Norm <> msubst def
R41798:41799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41793:41793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41795:41795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41797:41797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41756:41777 Norm <> multistep_preserves_R' thm
R41785:41790 Norm <> msubst def
R41798:41799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41793:41793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41795:41795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41797:41797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41756:41777 Norm <> multistep_preserves_R' thm
R41826:41830 Norm <> T_App constr
R41826:41830 Norm <> T_App constr
R41853:41867 Norm <> R_typable_empty thm
R41853:41867 Norm <> R_typable_empty thm
R41890:41900 Smallstep <> multi_trans thm
R41890:41900 Smallstep <> multi_trans thm
R41911:41924 Norm <> multistep_App2 thm
R41911:41924 Norm <> multistep_App2 thm
R41948:41954 Smallstep <> multi_R thm
R41948:41954 Smallstep <> multi_R thm
R41980:41991 Norm <> subst_msubst thm
R41980:41991 Norm <> subst_msubst thm
R42008:42016 Norm <> ST_AppAbs constr
R42008:42016 Norm <> ST_AppAbs constr
R42040:42060 Norm <> typable_empty__closed thm
R42040:42060 Norm <> typable_empty__closed thm
R42077:42091 Norm <> R_typable_empty thm
R42077:42091 Norm <> R_typable_empty thm
R42112:42135 Norm <> instantiation_env_closed thm
R42112:42135 Norm <> instantiation_env_closed thm
R42173:42174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42166:42166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42168:42168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42172:42172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42173:42174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42166:42166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42168:42168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42172:42172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R42205:42210 Maps <> update def
R42213:42220 Maps <> t_update def
R42223:42228 Norm <> lookup def
R42241:42246 Maps <> beq_id def
R42241:42246 Maps <> beq_id def
R42316:42325 Norm <> msubst_app thm
R42316:42325 Norm <> msubst_app thm
R42422:42422 Norm <> R def
R42422:42422 Norm <> R def
prf 42584:42596 <> normalization
R42634:42638 Norm <> halts def
R42640:42640 Norm <> t var
R42612:42619 Norm <> has_type ind
R42629:42629 Norm <> T var
R42627:42627 Norm <> t var
R42621:42625 Maps <> empty def
R42678:42683 Norm <> msubst def
R42685:42687 Coq.Init.Datatypes <> nil constr
R42678:42683 Norm <> msubst def
R42685:42687 Coq.Init.Datatypes <> nil constr
R42718:42724 Norm <> R_halts thm
R42718:42724 Norm <> R_halts thm
R42739:42746 Norm <> msubst_R prfax
R42748:42750 Coq.Init.Datatypes <> nil constr
R42739:42746 Norm <> msubst_R prfax
R42748:42750 Coq.Init.Datatypes <> nil constr
R42770:42774 Norm <> V_nil constr
R42770:42774 Norm <> V_nil constr
