DIGEST 236cc45cb3a5d588ae5e0feeabacee6b
Fsf.ProofObjects
R152:158 sf.IndProp <> <> lib
R1757:1758 sf.IndProp <> ev ind
R2768:2772 sf.IndProp <> ev_SS constr
prf 3135:3138 <> ev_4
R3142:3143 sf.IndProp <> ev ind
R3163:3167 sf.IndProp <> ev_SS constr
R3163:3167 sf.IndProp <> ev_SS constr
R3176:3180 sf.IndProp <> ev_SS constr
R3176:3180 sf.IndProp <> ev_SS constr
R3189:3192 sf.IndProp <> ev_0 constr
R3189:3192 sf.IndProp <> ev_0 constr
R3361:3364 sf.ProofObjects <> ev_4 thm
R3561:3565 sf.IndProp <> ev_SS constr
R3570:3574 sf.IndProp <> ev_SS constr
R3578:3581 sf.IndProp <> ev_0 constr
prf 4602:4606 <> ev_4'
R4609:4610 sf.IndProp <> ev ind
R4631:4635 sf.IndProp <> ev_SS constr
R4640:4644 sf.IndProp <> ev_SS constr
R4648:4651 sf.IndProp <> ev_0 constr
R4631:4635 sf.IndProp <> ev_SS constr
R4640:4644 sf.IndProp <> ev_SS constr
R4648:4651 sf.IndProp <> ev_0 constr
prf 5593:5598 <> ev_4''
R5602:5603 sf.IndProp <> ev ind
R5637:5641 sf.IndProp <> ev_SS constr
R5637:5641 sf.IndProp <> ev_SS constr
R5666:5670 sf.IndProp <> ev_SS constr
R5666:5670 sf.IndProp <> ev_SS constr
R5695:5698 sf.IndProp <> ev_0 constr
R5695:5698 sf.IndProp <> ev_0 constr
def 6438:6444 <> ev_4'''
R6448:6449 sf.IndProp <> ev ind
R6458:6462 sf.IndProp <> ev_SS constr
R6467:6471 sf.IndProp <> ev_SS constr
R6475:6478 sf.IndProp <> ev_0 constr
R6621:6624 sf.ProofObjects <> ev_4 thm
R6686:6690 sf.ProofObjects <> ev_4' thm
R6752:6757 sf.ProofObjects <> ev_4'' thm
R6819:6825 sf.ProofObjects <> ev_4''' def
prf 7004:7007 <> ev_8
R7011:7012 sf.IndProp <> ev ind
R7037:7041 sf.IndProp <> ev_SS constr
R7037:7041 sf.IndProp <> ev_SS constr
R7037:7041 sf.IndProp <> ev_SS constr
R7037:7041 sf.IndProp <> ev_SS constr
R7037:7041 sf.IndProp <> ev_SS constr
R7037:7041 sf.IndProp <> ev_SS constr
R7050:7053 sf.IndProp <> ev_0 constr
R7050:7053 sf.IndProp <> ev_0 constr
def 7095:7099 <> ev_8'
R7103:7104 sf.IndProp <> ev ind
R7113:7117 sf.IndProp <> ev_SS constr
R7122:7126 sf.IndProp <> ev_SS constr
R7131:7135 sf.IndProp <> ev_SS constr
R7140:7144 sf.IndProp <> ev_SS constr
R7148:7151 sf.IndProp <> ev_0 constr
prf 7851:7858 <> ev_plus4
R7876:7879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7880:7881 sf.IndProp <> ev ind
R7885:7887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7888:7888 sf.ProofObjects <> n var
R7872:7873 sf.IndProp <> ev ind
R7875:7875 sf.ProofObjects <> n var
R7928:7932 sf.IndProp <> ev_SS constr
R7928:7932 sf.IndProp <> ev_SS constr
R7943:7947 sf.IndProp <> ev_SS constr
R7943:7947 sf.IndProp <> ev_SS constr
def 8268:8276 <> ev_plus4'
R8294:8297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8298:8299 sf.IndProp <> ev ind
R8303:8305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8306:8306 sf.ProofObjects <> n var
R8290:8291 sf.IndProp <> ev ind
R8293:8293 sf.ProofObjects <> n var
R8323:8325 Coq.Init.Datatypes <> nat ind
R8340:8341 sf.IndProp <> ev ind
R8343:8343 sf.ProofObjects <> n var
R8353:8357 sf.IndProp <> ev_SS constr
R8370:8374 sf.IndProp <> ev_SS constr
R8378:8378 sf.ProofObjects <> H var
R8376:8376 sf.ProofObjects <> n var
R8360:8360 Coq.Init.Datatypes <> S constr
R8363:8363 Coq.Init.Datatypes <> S constr
R8365:8365 sf.ProofObjects <> n var
R8389:8397 sf.ProofObjects <> ev_plus4' def
def 8682:8691 <> ev_plus4''
R8698:8700 Coq.Init.Datatypes <> nat ind
R8708:8709 sf.IndProp <> ev ind
R8711:8711 sf.ProofObjects <> n var
R8716:8717 sf.IndProp <> ev ind
R8721:8723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8724:8724 sf.ProofObjects <> n var
R8732:8736 sf.IndProp <> ev_SS constr
R8749:8753 sf.IndProp <> ev_SS constr
R8757:8757 sf.ProofObjects <> H var
R8755:8755 sf.ProofObjects <> n var
R8739:8739 Coq.Init.Datatypes <> S constr
R8742:8742 Coq.Init.Datatypes <> S constr
R8744:8744 sf.ProofObjects <> n var
R8768:8777 sf.ProofObjects <> ev_plus4'' def
def 9647:9654 <> ev_plus2
R9690:9691 sf.IndProp <> ev ind
R9693:9693 sf.ProofObjects <> n var
R9697:9698 sf.IndProp <> ev ind
R9702:9704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9701:9701 sf.ProofObjects <> n var
def 10124:10132 <> ev_plus2'
R10168:10169 sf.IndProp <> ev ind
R10171:10171 sf.ProofObjects <> n var
R10175:10176 sf.IndProp <> ev ind
R10180:10182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10179:10179 sf.ProofObjects <> n var
def 10268:10277 <> ev_plus2''
R10305:10308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10309:10310 sf.IndProp <> ev ind
R10314:10316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10313:10313 sf.ProofObjects <> n var
R10301:10302 sf.IndProp <> ev ind
R10304:10304 sf.ProofObjects <> n var
mod 10830:10834 <> Props
mod 11138:11140 <> Props.And
ind 11154:11156 Props.And and
constr 11183:11186 Props.And conj
R11191:11194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11196:11199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11200:11202 sf.ProofObjects <> and ind
R11214:11216 sf.ProofObjects Props.And <> mod
R11426:11429 sf.Poly <> prod ind
prf 11922:11929 Props and_comm
R11958:11962 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11953:11956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11952:11952 sf.ProofObjects <> P var
R11957:11957 sf.ProofObjects <> Q var
R11964:11967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11963:11963 sf.ProofObjects <> Q var
R11968:11968 sf.ProofObjects <> P var
def 12335:12347 Props and_comm'_aux
R12359:12362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12358:12358 sf.ProofObjects <> P var
R12363:12363 sf.ProofObjects <> Q var
R12377:12377 sf.ProofObjects <> H var
R12388:12391 Coq.Init.Logic <> conj constr
R12402:12405 Coq.Init.Logic <> conj constr
def 12432:12440 Props and_comm'
R12454:12458 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12449:12452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12448:12448 sf.ProofObjects <> P var
R12453:12453 sf.ProofObjects <> Q var
R12460:12463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12459:12459 sf.ProofObjects <> Q var
R12464:12464 sf.ProofObjects <> P var
R12471:12474 Coq.Init.Logic <> conj constr
R12497:12509 sf.ProofObjects Props and_comm'_aux def
R12513:12513 sf.ProofObjects <> P var
R12511:12511 sf.ProofObjects <> Q var
R12477:12489 sf.ProofObjects Props and_comm'_aux def
R12493:12493 sf.ProofObjects <> Q var
R12491:12491 sf.ProofObjects <> P var
def 12656:12664 Props conj_fact
R12688:12691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12698:12701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12703:12706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12702:12702 sf.ProofObjects <> P var
R12707:12707 sf.ProofObjects <> R var
R12693:12696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12692:12692 sf.ProofObjects <> Q var
R12697:12697 sf.ProofObjects <> R var
R12683:12686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12682:12682 sf.ProofObjects <> P var
R12687:12687 sf.ProofObjects <> Q var
R12736:12737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12735:12735 sf.ProofObjects <> P var
R12738:12738 sf.ProofObjects <> Q var
R12746:12747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12745:12745 sf.ProofObjects <> Q var
R12748:12748 sf.ProofObjects <> R var
R12758:12759 sf.ProofObjects <> H1 var
R12802:12805 Coq.Init.Logic <> conj constr
R12820:12821 sf.ProofObjects <> H2 var
R12872:12875 Coq.Init.Logic <> conj constr
R12883:12886 Coq.Init.Logic <> conj constr
mod 13185:13186 <> Props.Or
ind 13200:13201 Props.Or or
constr 13228:13236 Props.Or or_introl
constr 13254:13262 Props.Or or_intror
R13241:13244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13245:13246 sf.ProofObjects <> or ind
R13267:13270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13271:13272 sf.ProofObjects <> or ind
R13284:13285 sf.ProofObjects Props.Or <> mod
def 13815:13821 Props or_comm
R13843:13846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13848:13851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13847:13847 sf.ProofObjects <> Q var
R13852:13852 sf.ProofObjects <> P var
R13838:13841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13837:13837 sf.ProofObjects <> P var
R13842:13842 sf.ProofObjects <> Q var
R13878:13879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13877:13877 sf.ProofObjects <> P var
R13880:13880 sf.ProofObjects <> Q var
R13890:13890 sf.ProofObjects <> H var
R13920:13928 Coq.Init.Logic <> or_introl constr
R13934:13942 Coq.Init.Logic <> or_intror constr
R13970:13978 Coq.Init.Logic <> or_intror constr
R13984:13992 Coq.Init.Logic <> or_introl constr
mod 14281:14282 <> Props.Ex
ind 14296:14297 Props.Ex ex
constr 14338:14345 Props.Ex ex_intro
R14316:14319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14315:14315 sf.ProofObjects <> A var
R14366:14369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14370:14371 sf.ProofObjects <> ex ind
R14365:14365 sf.ProofObjects <> x var
R14381:14382 sf.ProofObjects Props.Ex <> mod
R14869:14870 Coq.Init.Logic <> ex ind
R14882:14883 sf.IndProp <> ev ind
R14885:14885 sf.ProofObjects <> n var
def 15018:15033 Props some_nat_is_even
R15037:15043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15045:15046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15047:15048 sf.IndProp <> ev ind
R15050:15050 sf.ProofObjects <> n var
R15057:15064 Coq.Init.Logic <> ex_intro constr
R15072:15076 sf.IndProp <> ev_SS constr
R15081:15085 sf.IndProp <> ev_SS constr
R15089:15092 sf.IndProp <> ev_0 constr
R15066:15067 sf.IndProp <> ev ind
def 15224:15231 Props ex_ev_Sn
R15235:15236 Coq.Init.Logic <> ex ind
R15248:15249 sf.IndProp <> ev ind
R15252:15252 Coq.Init.Datatypes <> S constr
R15254:15254 sf.ProofObjects <> n var
R15263:15270 Coq.Init.Logic <> ex_intro constr
R15293:15297 sf.IndProp <> ev_SS constr
R15301:15304 sf.IndProp <> ev_0 constr
R15280:15281 sf.IndProp <> ev ind
R15284:15284 Coq.Init.Datatypes <> S constr
R15286:15286 sf.ProofObjects <> n var
ind 15557:15560 Props True
constr 15574:15574 Props I
R15578:15581 sf.ProofObjects <> True ind
ind 15831:15835 Props False
R15968:15972 sf.ProofObjects Props <> mod
def 16327:16330 <> add1
R16337:16340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16341:16343 Coq.Init.Datatypes <> nat ind
R16334:16336 Coq.Init.Datatypes <> nat ind
R16373:16373 Coq.Init.Datatypes <> S constr
R16373:16373 Coq.Init.Datatypes <> S constr
R16413:16416 sf.ProofObjects <> add1 def
R16490:16493 sf.ProofObjects <> add1 def
mod 17545:17554 <> MyEquality
ind 17568:17569 MyEquality eq
constr 17602:17608 MyEquality eq_refl
R17583:17586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17588:17591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17622:17623 sf.ProofObjects <> eq ind
R17627:17627 sf.ProofObjects <> x var
R17625:17625 sf.ProofObjects <> x var
R17652:17653 sf.ProofObjects MyEquality eq ind
not 17640:17640 MyEquality :type_scope:x_'='_x
prf 18412:18427 MyEquality leibniz_equality
R18455:18455 sf.ProofObjects <> X var
R18466:18469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18480:18481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18479:18479 sf.ProofObjects <> X var
R18491:18494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18495:18495 sf.ProofObjects <> P var
R18497:18497 sf.ProofObjects <> y var
R18488:18488 sf.ProofObjects <> P var
R18490:18490 sf.ProofObjects <> x var
R18462:18464 sf.ProofObjects MyEquality :type_scope:x_'='_x not
R18461:18461 sf.ProofObjects <> x var
R18465:18465 sf.ProofObjects <> y var
prf 19111:19114 MyEquality four
R19122:19124 sf.ProofObjects MyEquality :type_scope:x_'='_x not
R19118:19120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19126:19128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19147:19153 sf.ProofObjects MyEquality eq_refl constr
R19147:19153 sf.ProofObjects MyEquality eq_refl constr
def 19576:19580 MyEquality four'
R19589:19591 sf.ProofObjects MyEquality :type_scope:x_'='_x not
R19585:19587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19593:19595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19603:19609 sf.ProofObjects MyEquality eq_refl constr
def 19626:19634 MyEquality singleton
R19656:19656 sf.ProofObjects <> X var
R19667:19669 sf.ProofObjects MyEquality :type_scope:x_'='_x not
R19662:19663 sf.Poly <> ::x_'++'_x not
R19660:19661 sf.Poly <> ::'['_']' not
R19664:19664 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19666:19666 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19665:19665 sf.ProofObjects <> x var
R19671:19672 sf.Poly <> ::x_'::'_x not
R19670:19670 sf.ProofObjects <> x var
R19673:19674 sf.Poly <> ::'['_']' not
R19697:19697 sf.ProofObjects <> X var
R19703:19709 sf.ProofObjects MyEquality eq_refl constr
R19711:19711 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19713:19713 sf.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19712:19712 sf.ProofObjects <> x var
R19722:19731 sf.ProofObjects MyEquality <> mod
def 19746:19750 <> quiz6
R19754:19760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19762:19764 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19770:19772 Coq.Init.Logic <> :type_scope:x_'='_x not
R19766:19768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19765:19765 sf.ProofObjects <> x var
R19780:19787 Coq.Init.Logic <> ex_intro constr
R19815:19824 Coq.Init.Logic <> refl_equal syndef
R19805:19807 Coq.Init.Logic <> :type_scope:x_'='_x not
R19801:19803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19800:19800 sf.ProofObjects <> z var
