DIGEST 236cc45cb3a5d588ae5e0feeabacee6b
FProofObjects
R152:158 IndProp <> <> lib
R2768:2772 IndProp <> ev_SS constr
prf 3135:3138 <> ev_4
R3142:3143 IndProp <> ev ind
R3163:3167 IndProp <> ev_SS constr
R3163:3167 IndProp <> ev_SS constr
R3176:3180 IndProp <> ev_SS constr
R3176:3180 IndProp <> ev_SS constr
R3189:3192 IndProp <> ev_0 constr
R3189:3192 IndProp <> ev_0 constr
R3561:3565 IndProp <> ev_SS constr
R3570:3574 IndProp <> ev_SS constr
R3578:3581 IndProp <> ev_0 constr
prf 4602:4606 <> ev_4'
R4609:4610 IndProp <> ev ind
R4631:4635 IndProp <> ev_SS constr
R4640:4644 IndProp <> ev_SS constr
R4648:4651 IndProp <> ev_0 constr
R4631:4635 IndProp <> ev_SS constr
R4640:4644 IndProp <> ev_SS constr
R4648:4651 IndProp <> ev_0 constr
prf 5593:5598 <> ev_4''
R5602:5603 IndProp <> ev ind
R5637:5641 IndProp <> ev_SS constr
R5637:5641 IndProp <> ev_SS constr
R5666:5670 IndProp <> ev_SS constr
R5666:5670 IndProp <> ev_SS constr
R5695:5698 IndProp <> ev_0 constr
R5695:5698 IndProp <> ev_0 constr
def 6438:6444 <> ev_4'''
R6448:6449 IndProp <> ev ind
R6458:6462 IndProp <> ev_SS constr
R6467:6471 IndProp <> ev_SS constr
R6475:6478 IndProp <> ev_0 constr
prf 7004:7007 <> ev_8
R7011:7012 IndProp <> ev ind
R7037:7041 IndProp <> ev_SS constr
R7037:7041 IndProp <> ev_SS constr
R7037:7041 IndProp <> ev_SS constr
R7037:7041 IndProp <> ev_SS constr
R7037:7041 IndProp <> ev_SS constr
R7037:7041 IndProp <> ev_SS constr
R7050:7053 IndProp <> ev_0 constr
R7050:7053 IndProp <> ev_0 constr
def 7095:7099 <> ev_8'
R7103:7104 IndProp <> ev ind
R7113:7117 IndProp <> ev_SS constr
R7122:7126 IndProp <> ev_SS constr
R7131:7135 IndProp <> ev_SS constr
R7140:7144 IndProp <> ev_SS constr
R7148:7151 IndProp <> ev_0 constr
prf 7851:7858 <> ev_plus4
R7880:7881 IndProp <> ev ind
R7885:7887 Basics <> :nat_scope:x_'+'_x not
R7888:7888 ProofObjects <> n var
R7872:7873 IndProp <> ev ind
R7875:7875 ProofObjects <> n var
R7928:7932 IndProp <> ev_SS constr
R7928:7932 IndProp <> ev_SS constr
R7943:7947 IndProp <> ev_SS constr
R7943:7947 IndProp <> ev_SS constr
def 8268:8276 <> ev_plus4'
R8298:8299 IndProp <> ev ind
R8303:8305 Basics <> :nat_scope:x_'+'_x not
R8306:8306 ProofObjects <> n var
R8290:8291 IndProp <> ev ind
R8293:8293 ProofObjects <> n var
R8323:8325 Coq.Init.Datatypes <> nat ind
R8340:8341 IndProp <> ev ind
R8343:8343 ProofObjects <> n var
R8353:8357 IndProp <> ev_SS constr
R8370:8374 IndProp <> ev_SS constr
R8378:8378 ProofObjects <> H var
R8376:8376 ProofObjects <> n var
R8360:8360 Coq.Init.Datatypes <> S constr
R8363:8363 Coq.Init.Datatypes <> S constr
R8365:8365 ProofObjects <> n var
R8389:8397 ProofObjects <> ev_plus4' def
def 8682:8691 <> ev_plus4''
R8698:8700 Coq.Init.Datatypes <> nat ind
R8708:8709 IndProp <> ev ind
R8711:8711 ProofObjects <> n var
R8716:8717 IndProp <> ev ind
R8721:8723 Basics <> :nat_scope:x_'+'_x not
R8724:8724 ProofObjects <> n var
R8732:8736 IndProp <> ev_SS constr
R8749:8753 IndProp <> ev_SS constr
R8757:8757 ProofObjects <> H var
R8755:8755 ProofObjects <> n var
R8739:8739 Coq.Init.Datatypes <> S constr
R8742:8742 Coq.Init.Datatypes <> S constr
R8744:8744 ProofObjects <> n var
R8768:8777 ProofObjects <> ev_plus4'' def
def 9647:9654 <> ev_plus2
R9690:9691 IndProp <> ev ind
R9693:9693 ProofObjects <> n var
R9697:9698 IndProp <> ev ind
R9702:9704 Basics <> :nat_scope:x_'+'_x not
R9701:9701 ProofObjects <> n var
def 10124:10132 <> ev_plus2'
R10168:10169 IndProp <> ev ind
R10171:10171 ProofObjects <> n var
R10175:10176 IndProp <> ev ind
R10180:10182 Basics <> :nat_scope:x_'+'_x not
R10179:10179 ProofObjects <> n var
def 10268:10277 <> ev_plus2''
R10309:10310 IndProp <> ev ind
R10314:10316 Basics <> :nat_scope:x_'+'_x not
R10313:10313 ProofObjects <> n var
R10301:10302 IndProp <> ev ind
R10304:10304 ProofObjects <> n var
mod 10830:10834 <> Props
mod 11138:11140 <> Props.And
ind 11154:11156 Props.And and
constr 11183:11186 Props.And conj
R11200:11202 ProofObjects <> and ind
R11214:11216 ProofObjects And <> mod
prf 11922:11929 Props and_comm
R11958:11962 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11953:11956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11952:11952 ProofObjects <> P var
R11957:11957 ProofObjects <> Q var
R11964:11967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11963:11963 ProofObjects <> Q var
R11968:11968 ProofObjects <> P var
def 12335:12347 Props and_comm'_aux
R12359:12362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12358:12358 ProofObjects <> P var
R12363:12363 ProofObjects <> Q var
R12377:12377 ProofObjects <> H var
R12388:12391 Coq.Init.Logic <> conj constr
R12402:12405 Coq.Init.Logic <> conj constr
def 12432:12440 Props and_comm'
R12454:12458 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12449:12452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12448:12448 ProofObjects <> P var
R12453:12453 ProofObjects <> Q var
R12460:12463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12459:12459 ProofObjects <> Q var
R12464:12464 ProofObjects <> P var
R12471:12474 Coq.Init.Logic <> conj constr
R12497:12509 ProofObjects Props and_comm'_aux def
R12513:12513 ProofObjects <> P var
R12511:12511 ProofObjects <> Q var
R12477:12489 ProofObjects Props and_comm'_aux def
R12493:12493 ProofObjects <> Q var
R12491:12491 ProofObjects <> P var
def 12656:12664 Props conj_fact
R12703:12706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12702:12702 ProofObjects <> P var
R12707:12707 ProofObjects <> R var
R12693:12696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12692:12692 ProofObjects <> Q var
R12697:12697 ProofObjects <> R var
R12683:12686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12682:12682 ProofObjects <> P var
R12687:12687 ProofObjects <> Q var
R12736:12737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12735:12735 ProofObjects <> P var
R12738:12738 ProofObjects <> Q var
R12746:12747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12745:12745 ProofObjects <> Q var
R12748:12748 ProofObjects <> R var
R12758:12759 ProofObjects <> H1 var
R12802:12805 Coq.Init.Logic <> conj constr
R12820:12821 ProofObjects <> H2 var
R12872:12875 Coq.Init.Logic <> conj constr
R12883:12886 Coq.Init.Logic <> conj constr
mod 13185:13186 <> Props.Or
ind 13200:13201 Props.Or or
constr 13228:13236 Props.Or or_introl
constr 13254:13262 Props.Or or_intror
R13245:13246 ProofObjects <> or ind
R13271:13272 ProofObjects <> or ind
R13284:13285 ProofObjects Or <> mod
def 13815:13821 Props or_comm
R13848:13851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13847:13847 ProofObjects <> Q var
R13852:13852 ProofObjects <> P var
R13838:13841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13837:13837 ProofObjects <> P var
R13842:13842 ProofObjects <> Q var
R13878:13879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13877:13877 ProofObjects <> P var
R13880:13880 ProofObjects <> Q var
R13890:13890 ProofObjects <> H var
R13920:13928 Coq.Init.Logic <> or_introl constr
R13934:13942 Coq.Init.Logic <> or_intror constr
R13970:13978 Coq.Init.Logic <> or_intror constr
R13984:13992 Coq.Init.Logic <> or_introl constr
mod 14281:14282 <> Props.Ex
ind 14296:14297 Props.Ex ex
constr 14338:14345 Props.Ex ex_intro
R14315:14315 ProofObjects <> A var
R14370:14371 ProofObjects <> ex ind
R14365:14365 ProofObjects <> x var
R14381:14382 ProofObjects Ex <> mod
R14869:14870 Coq.Init.Logic <> ex ind
R14882:14883 IndProp <> ev ind
R14885:14885 ProofObjects <> n var
def 15018:15033 Props some_nat_is_even
R15037:15043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15045:15046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15047:15048 IndProp <> ev ind
R15050:15050 ProofObjects <> n var
R15057:15064 Coq.Init.Logic <> ex_intro constr
R15072:15076 IndProp <> ev_SS constr
R15081:15085 IndProp <> ev_SS constr
R15089:15092 IndProp <> ev_0 constr
R15066:15067 IndProp <> ev ind
def 15224:15231 Props ex_ev_Sn
R15235:15236 Coq.Init.Logic <> ex ind
R15248:15249 IndProp <> ev ind
R15252:15252 Coq.Init.Datatypes <> S constr
R15254:15254 ProofObjects <> n var
R15263:15270 Coq.Init.Logic <> ex_intro constr
R15293:15297 IndProp <> ev_SS constr
R15301:15304 IndProp <> ev_0 constr
R15280:15281 IndProp <> ev ind
R15284:15284 Coq.Init.Datatypes <> S constr
R15286:15286 ProofObjects <> n var
ind 15557:15560 Props True
constr 15574:15574 Props I
R15578:15581 ProofObjects <> True ind
ind 15831:15835 Props False
R15968:15972 ProofObjects <> <> mod
def 16327:16330 <> add1
R16341:16343 Coq.Init.Datatypes <> nat ind
R16334:16336 Coq.Init.Datatypes <> nat ind
R16373:16373 Coq.Init.Datatypes <> S constr
R16373:16373 Coq.Init.Datatypes <> S constr
R16490:16493 ProofObjects <> add1 def
mod 17545:17554 <> MyEquality
ind 17568:17569 MyEquality eq
constr 17602:17608 MyEquality eq_refl
R17622:17623 ProofObjects <> eq ind
R17627:17627 ProofObjects <> x var
R17625:17625 ProofObjects <> x var
R17652:17653 ProofObjects MyEquality eq ind
not 17640 MyEquality :type_scope:x_'='_x
prf 18412:18427 MyEquality leibniz_equality
R18455:18455 ProofObjects <> X var
R18479:18479 ProofObjects <> X var
R18495:18495 ProofObjects <> P var
R18497:18497 ProofObjects <> y var
R18488:18488 ProofObjects <> P var
R18490:18490 ProofObjects <> x var
R18462:18464 ProofObjects MyEquality :type_scope:x_'='_x not
R18461:18461 ProofObjects <> x var
R18465:18465 ProofObjects <> y var
prf 19111:19114 MyEquality four
R19122:19124 ProofObjects MyEquality :type_scope:x_'='_x not
R19118:19120 Basics <> :nat_scope:x_'+'_x not
R19126:19128 Basics <> :nat_scope:x_'+'_x not
R19147:19153 ProofObjects MyEquality eq_refl constr
R19147:19153 ProofObjects MyEquality eq_refl constr
def 19576:19580 MyEquality four'
R19589:19591 ProofObjects MyEquality :type_scope:x_'='_x not
R19585:19587 Basics <> :nat_scope:x_'+'_x not
R19593:19595 Basics <> :nat_scope:x_'+'_x not
R19603:19609 ProofObjects MyEquality eq_refl constr
def 19626:19634 MyEquality singleton
R19656:19656 ProofObjects <> X var
R19667:19669 ProofObjects MyEquality :type_scope:x_'='_x not
R19662:19663 Poly <> ::x_'++'_x not
R19660:19661 Poly <> ::'['_']' not
R19664:19664 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19666:19666 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19665:19665 ProofObjects <> x var
R19671:19672 Poly <> ::x_'::'_x not
R19670:19670 ProofObjects <> x var
R19673:19674 Poly <> ::'['_']' not
R19697:19697 ProofObjects <> X var
R19703:19709 ProofObjects MyEquality eq_refl constr
R19711:19711 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19713:19713 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19712:19712 ProofObjects <> x var
R19722:19731 ProofObjects <> <> mod
def 19746:19750 <> quiz6
R19754:19760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19762:19764 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19770:19772 Coq.Init.Logic <> :type_scope:x_'='_x not
R19766:19768 Basics <> :nat_scope:x_'+'_x not
R19765:19765 ProofObjects <> x var
R19780:19787 Coq.Init.Logic <> ex_intro constr
R19815:19824 Coq.Init.Logic <> refl_equal syndef
R19805:19807 Coq.Init.Logic <> :type_scope:x_'='_x not
R19801:19803 Basics <> :nat_scope:x_'+'_x not
R19800:19800 ProofObjects <> z var
