DIGEST 9a659601f442ef2df905b049913e6750
Fsf.RecordSub
R425:428 sf.Maps <> <> lib
R446:454 sf.Smallstep <> <> lib
R472:479 sf.MoreStlc <> <> lib
ind 683:684 <> ty
constr 721:724 <> TTop
constr 737:741 <> TBase
constr 759:764 <> TArrow
constr 808:812 <> TRNil
constr 823:828 <> TRCons
R730:731 sf.RecordSub <> ty ind
R748:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:753 sf.RecordSub <> ty ind
R746:747 sf.Maps <> id ind
R770:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:781 sf.RecordSub <> ty ind
R774:775 sf.RecordSub <> ty ind
R768:769 sf.RecordSub <> ty ind
R816:817 sf.RecordSub <> ty ind
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R840:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R846:849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R850:851 sf.RecordSub <> ty ind
R844:845 sf.RecordSub <> ty ind
R838:839 sf.RecordSub <> ty ind
R832:833 sf.Maps <> id ind
ind 865:866 <> tm
constr 903:906 <> tvar
constr 923:926 <> tapp
constr 949:952 <> tabs
constr 981:985 <> tproj
constr 1029:1033 <> trnil
constr 1045:1050 <> trcons
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:917 sf.RecordSub <> tm ind
R910:911 sf.Maps <> id ind
R932:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R942:943 sf.RecordSub <> tm ind
R936:937 sf.RecordSub <> tm ind
R930:931 sf.RecordSub <> tm ind
R958:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R970:973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R974:975 sf.RecordSub <> tm ind
R968:969 sf.RecordSub <> tm ind
R962:963 sf.RecordSub <> ty ind
R956:957 sf.Maps <> id ind
R991:994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1002 sf.RecordSub <> tm ind
R995:996 sf.Maps <> id ind
R989:990 sf.RecordSub <> tm ind
R1038:1039 sf.RecordSub <> tm ind
R1056:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1068:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1073 sf.RecordSub <> tm ind
R1066:1067 sf.RecordSub <> tm ind
R1060:1061 sf.RecordSub <> tm ind
R1054:1055 sf.Maps <> id ind
ind 2116:2124 <> record_ty
constr 2146:2150 <> RTnil
constr 2182:2187 <> RTcons
R2130:2133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2129 sf.RecordSub <> ty ind
R2162:2170 sf.RecordSub <> record_ty ind
R2172:2176 sf.RecordSub <> TRNil constr
R2215:2223 sf.RecordSub <> record_ty ind
R2226:2231 sf.RecordSub <> TRCons constr
R2238:2239 sf.RecordSub <> T2 var
R2235:2236 sf.RecordSub <> T1 var
R2233:2233 sf.RecordSub <> i var
ind 2254:2262 <> record_tm
constr 2284:2288 <> rtnil
constr 2320:2325 <> rtcons
R2268:2271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2266:2267 sf.RecordSub <> tm ind
R2300:2308 sf.RecordSub <> record_tm ind
R2310:2314 sf.RecordSub <> trnil constr
R2353:2361 sf.RecordSub <> record_tm ind
R2364:2369 sf.RecordSub <> trcons constr
R2376:2377 sf.RecordSub <> t2 var
R2373:2374 sf.RecordSub <> t1 var
R2371:2371 sf.RecordSub <> i var
ind 2392:2405 <> well_formed_ty
constr 2427:2432 <> wfTTop
constr 2468:2474 <> wfTBase
constr 2525:2532 <> wfTArrow
constr 2650:2656 <> wfTRNil
constr 2693:2700 <> wfTRCons
R2411:2414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2410 sf.RecordSub <> ty ind
R2444:2457 sf.RecordSub <> well_formed_ty ind
R2459:2462 sf.RecordSub <> TTop constr
R2496:2509 sf.RecordSub <> well_formed_ty ind
R2512:2516 sf.RecordSub <> TBase constr
R2518:2518 sf.RecordSub <> i var
R2575:2586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2604:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2629 sf.RecordSub <> well_formed_ty ind
R2632:2637 sf.RecordSub <> TArrow constr
R2642:2643 sf.RecordSub <> T2 var
R2639:2640 sf.RecordSub <> T1 var
R2587:2600 sf.RecordSub <> well_formed_ty ind
R2602:2603 sf.RecordSub <> T2 var
R2558:2571 sf.RecordSub <> well_formed_ty ind
R2573:2574 sf.RecordSub <> T1 var
R2668:2681 sf.RecordSub <> well_formed_ty ind
R2683:2687 sf.RecordSub <> TRNil constr
R2745:2756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2798:2809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2823 sf.RecordSub <> well_formed_ty ind
R2826:2831 sf.RecordSub <> TRCons constr
R2838:2839 sf.RecordSub <> T2 var
R2835:2836 sf.RecordSub <> T1 var
R2833:2833 sf.RecordSub <> i var
R2786:2794 sf.RecordSub <> record_ty ind
R2796:2797 sf.RecordSub <> T2 var
R2757:2770 sf.RecordSub <> well_formed_ty ind
R2772:2773 sf.RecordSub <> T2 var
R2728:2741 sf.RecordSub <> well_formed_ty ind
R2743:2744 sf.RecordSub <> T1 var
R2862:2870 sf.RecordSub <> record_ty ind
R2872:2880 sf.RecordSub <> record_tm ind
R2882:2895 sf.RecordSub <> well_formed_ty ind
def 3055:3059 <> subst
R3064:3065 sf.Maps <> id ind
R3071:3072 sf.RecordSub <> tm ind
R3078:3079 sf.RecordSub <> tm ind
R3084:3085 sf.RecordSub <> tm ind
R3098:3098 sf.RecordSub <> t var
R3109:3112 sf.RecordSub <> tvar constr
R3122:3127 sf.Maps <> beq_id def
R3129:3129 sf.RecordSub <> x var
R3145:3145 sf.RecordSub <> t var
R3138:3138 sf.RecordSub <> s var
R3151:3154 sf.RecordSub <> tabs constr
R3167:3170 sf.RecordSub <> tabs constr
R3180:3185 sf.Maps <> beq_id def
R3187:3187 sf.RecordSub <> x var
R3234:3238 sf.RecordSub <> subst def
R3242:3242 sf.RecordSub <> s var
R3240:3240 sf.RecordSub <> x var
R3253:3256 sf.RecordSub <> tapp constr
R3267:3270 sf.RecordSub <> tapp constr
R3288:3292 sf.RecordSub <> subst def
R3296:3296 sf.RecordSub <> s var
R3294:3294 sf.RecordSub <> x var
R3273:3277 sf.RecordSub <> subst def
R3281:3281 sf.RecordSub <> s var
R3279:3279 sf.RecordSub <> x var
R3306:3310 sf.RecordSub <> tproj constr
R3320:3324 sf.RecordSub <> tproj constr
R3327:3331 sf.RecordSub <> subst def
R3335:3335 sf.RecordSub <> s var
R3333:3333 sf.RecordSub <> x var
R3347:3351 sf.RecordSub <> trnil constr
R3356:3360 sf.RecordSub <> trnil constr
R3366:3371 sf.RecordSub <> trcons constr
R3385:3390 sf.RecordSub <> trcons constr
R3410:3414 sf.RecordSub <> subst def
R3418:3418 sf.RecordSub <> s var
R3416:3416 sf.RecordSub <> x var
R3395:3399 sf.RecordSub <> subst def
R3403:3403 sf.RecordSub <> s var
R3401:3401 sf.RecordSub <> x var
R3467:3471 sf.RecordSub <> subst def
not 3442:3442 <> ::'['_x_':='_x_']'_x
ind 3600:3604 <> value
constr 3626:3630 <> v_abs
constr 3677:3682 <> v_rnil
constr 3702:3708 <> v_rcons
R3610:3613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3608:3609 sf.RecordSub <> tm ind
R3654:3658 sf.RecordSub <> value ind
R3661:3664 sf.RecordSub <> tabs constr
R3670:3670 sf.RecordSub <> t var
R3668:3668 sf.RecordSub <> T var
R3666:3666 sf.RecordSub <> x var
R3686:3690 sf.RecordSub <> value ind
R3692:3696 sf.RecordSub <> trnil constr
R3740:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3768:3772 sf.RecordSub <> value ind
R3775:3780 sf.RecordSub <> trcons constr
R3786:3787 sf.RecordSub <> vr var
R3784:3784 sf.RecordSub <> v var
R3782:3782 sf.RecordSub <> i var
R3750:3754 sf.RecordSub <> value ind
R3756:3757 sf.RecordSub <> vr var
R3733:3737 sf.RecordSub <> value ind
R3739:3739 sf.RecordSub <> v var
R3810:3814 sf.RecordSub <> value ind
def 3827:3833 <> Tlookup
R3838:3839 sf.Maps <> id ind
R3846:3847 sf.RecordSub <> ty ind
R3852:3857 Coq.Init.Datatypes <> option ind
R3859:3860 sf.RecordSub <> ty ind
R3873:3874 sf.RecordSub <> Tr var
R3885:3890 sf.RecordSub <> TRCons constr
R3913:3918 sf.Maps <> beq_id def
R3920:3920 sf.RecordSub <> i var
R3942:3948 sf.RecordSub <> Tlookup def
R3950:3950 sf.RecordSub <> i var
R3930:3933 Coq.Init.Datatypes <> Some constr
R3965:3968 Coq.Init.Datatypes <> None constr
def 3987:3993 <> tlookup
R3998:3999 sf.Maps <> id ind
R4006:4007 sf.RecordSub <> tm ind
R4012:4017 Coq.Init.Datatypes <> option ind
R4019:4020 sf.RecordSub <> tm ind
R4033:4034 sf.RecordSub <> tr var
R4045:4050 sf.RecordSub <> trcons constr
R4073:4078 sf.Maps <> beq_id def
R4080:4080 sf.RecordSub <> i var
R4102:4108 sf.RecordSub <> tlookup def
R4110:4110 sf.RecordSub <> i var
R4090:4093 Coq.Init.Datatypes <> Some constr
R4125:4128 Coq.Init.Datatypes <> None constr
ind 4196:4199 <> step
constr 4227:4235 <> ST_AppAbs
constr 4332:4338 <> ST_App1
constr 4427:4433 <> ST_App2
constr 4544:4551 <> ST_Proj1
constr 4637:4646 <> ST_ProjRcd
constr 4754:4764 <> ST_Rcd_Head
constr 4864:4874 <> ST_Rcd_Tail
R4205:4208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4211:4214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4210 sf.RecordSub <> tm ind
R4203:4204 sf.RecordSub <> tm ind
R5018:5021 sf.RecordSub <> step ind
R4275:4287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4288:4288 sf.RecordSub <> ::x_'==>'_x not
R4311:4316 sf.RecordSub <> ::x_'==>'_x not
R4289:4292 sf.RecordSub <> tapp constr
R4309:4310 sf.RecordSub <> v2 var
R4295:4298 sf.RecordSub <> tabs constr
R4304:4306 sf.RecordSub <> t12 var
R4302:4302 sf.RecordSub <> T var
R4300:4300 sf.RecordSub <> x var
R4317:4317 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R4319:4320 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R4323:4323 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R4318:4318 sf.RecordSub <> x var
R4321:4322 sf.RecordSub <> v2 var
R4324:4326 sf.RecordSub <> t12 var
R4267:4271 sf.RecordSub <> value ind
R4273:4274 sf.RecordSub <> v2 var
R4379:4391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4392 sf.RecordSub <> ::x_'==>'_x not
R4403:4409 sf.RecordSub <> ::x_'==>'_x not
R4421:4421 sf.RecordSub <> ::x_'==>'_x not
R4393:4396 sf.RecordSub <> tapp constr
R4401:4402 sf.RecordSub <> t2 var
R4398:4399 sf.RecordSub <> t1 var
R4410:4413 sf.RecordSub <> tapp constr
R4419:4420 sf.RecordSub <> t2 var
R4415:4417 sf.RecordSub <> t1' var
R4371:4375 sf.RecordSub <> ::x_'==>'_x not
R4369:4370 sf.RecordSub <> t1 var
R4376:4378 sf.RecordSub <> t1' var
R4472:4484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4495:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4508 sf.RecordSub <> ::x_'==>'_x not
R4519:4525 sf.RecordSub <> ::x_'==>'_x not
R4538:4538 sf.RecordSub <> ::x_'==>'_x not
R4509:4512 sf.RecordSub <> tapp constr
R4517:4518 sf.RecordSub <> t2 var
R4514:4515 sf.RecordSub <> v1 var
R4526:4529 sf.RecordSub <> tapp constr
R4535:4537 sf.RecordSub <> t2' var
R4531:4532 sf.RecordSub <> v1 var
R4487:4491 sf.RecordSub <> ::x_'==>'_x not
R4485:4486 sf.RecordSub <> t2 var
R4492:4494 sf.RecordSub <> t2' var
R4464:4468 sf.RecordSub <> value ind
R4470:4471 sf.RecordSub <> v1 var
R4590:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4602:4602 sf.RecordSub <> ::x_'==>'_x not
R4613:4619 sf.RecordSub <> ::x_'==>'_x not
R4631:4631 sf.RecordSub <> ::x_'==>'_x not
R4603:4607 sf.RecordSub <> tproj constr
R4612:4612 sf.RecordSub <> i var
R4609:4610 sf.RecordSub <> tr var
R4620:4624 sf.RecordSub <> tproj constr
R4630:4630 sf.RecordSub <> i var
R4626:4628 sf.RecordSub <> tr' var
R4582:4586 sf.RecordSub <> ::x_'==>'_x not
R4580:4581 sf.RecordSub <> tr var
R4587:4589 sf.RecordSub <> tr' var
R4682:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4730:4730 sf.RecordSub <> ::x_'==>'_x not
R4741:4746 sf.RecordSub <> ::x_'==>'_x not
R4731:4735 sf.RecordSub <> tproj constr
R4740:4740 sf.RecordSub <> i var
R4737:4738 sf.RecordSub <> tr var
R4747:4748 sf.RecordSub <> vi var
R4706:4708 Coq.Init.Logic <> :type_scope:x_'='_x not
R4694:4700 sf.RecordSub <> tlookup def
R4704:4705 sf.RecordSub <> tr var
R4702:4702 sf.RecordSub <> i var
R4709:4712 Coq.Init.Datatypes <> Some constr
R4714:4715 sf.RecordSub <> vi var
R4674:4678 sf.RecordSub <> value ind
R4680:4681 sf.RecordSub <> tr var
R4807:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4819 sf.RecordSub <> ::x_'==>'_x not
R4835:4841 sf.RecordSub <> ::x_'==>'_x not
R4858:4858 sf.RecordSub <> ::x_'==>'_x not
R4820:4825 sf.RecordSub <> trcons constr
R4832:4834 sf.RecordSub <> tr2 var
R4829:4830 sf.RecordSub <> t1 var
R4827:4827 sf.RecordSub <> i var
R4842:4847 sf.RecordSub <> trcons constr
R4855:4857 sf.RecordSub <> tr2 var
R4851:4853 sf.RecordSub <> t1' var
R4849:4849 sf.RecordSub <> i var
R4799:4803 sf.RecordSub <> ::x_'==>'_x not
R4797:4798 sf.RecordSub <> t1 var
R4804:4806 sf.RecordSub <> t1' var
R4916:4927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4940:4951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4952 sf.RecordSub <> ::x_'==>'_x not
R4968:4974 sf.RecordSub <> ::x_'==>'_x not
R4991:4991 sf.RecordSub <> ::x_'==>'_x not
R4953:4958 sf.RecordSub <> trcons constr
R4965:4967 sf.RecordSub <> tr2 var
R4962:4963 sf.RecordSub <> v1 var
R4960:4960 sf.RecordSub <> i var
R4975:4980 sf.RecordSub <> trcons constr
R4987:4990 sf.RecordSub <> tr2' var
R4984:4985 sf.RecordSub <> v1 var
R4982:4982 sf.RecordSub <> i var
R4931:4935 sf.RecordSub <> ::x_'==>'_x not
R4928:4930 sf.RecordSub <> tr2 var
R4936:4939 sf.RecordSub <> tr2' var
R4908:4912 sf.RecordSub <> value ind
R4914:4915 sf.RecordSub <> v1 var
R5018:5021 sf.RecordSub <> step ind
not 5000:5000 <> ::x_'==>'_x
R5050:5053 sf.RecordSub <> step ind
ind 5859:5865 <> subtype
constr 5932:5937 <> S_Refl
constr 5990:5996 <> S_Trans
constr 6057:6061 <> S_Top
constr 6117:6123 <> S_Arrow
constr 6255:6264 <> S_RcdWidth
constr 6355:6364 <> S_RcdDepth
constr 6511:6519 <> S_RcdPerm
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5876 sf.RecordSub <> ty ind
R5869:5870 sf.RecordSub <> ty ind
R6719:6725 sf.RecordSub <> subtype ind
R5971:5978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5983 sf.RecordSub <> ::x_'<:'_x not
R5979:5979 sf.RecordSub <> T var
R5984:5984 sf.RecordSub <> T var
R5955:5968 sf.RecordSub <> well_formed_ty ind
R5970:5970 sf.RecordSub <> T var
R6024:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6047:6050 sf.RecordSub <> ::x_'<:'_x not
R6046:6046 sf.RecordSub <> S var
R6051:6051 sf.RecordSub <> T var
R6033:6036 sf.RecordSub <> ::x_'<:'_x not
R6032:6032 sf.RecordSub <> U var
R6037:6037 sf.RecordSub <> T var
R6019:6022 sf.RecordSub <> ::x_'<:'_x not
R6018:6018 sf.RecordSub <> S var
R6023:6023 sf.RecordSub <> U var
R6095:6102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6107 sf.RecordSub <> ::x_'<:'_x not
R6103:6103 sf.RecordSub <> S var
R6108:6111 sf.RecordSub <> TTop constr
R6079:6092 sf.RecordSub <> well_formed_ty ind
R6094:6094 sf.RecordSub <> S var
R6159:6166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6198 sf.RecordSub <> ::x_'<:'_x not
R6183:6188 sf.RecordSub <> TArrow constr
R6193:6194 sf.RecordSub <> S2 var
R6190:6191 sf.RecordSub <> S1 var
R6199:6204 sf.RecordSub <> TArrow constr
R6209:6210 sf.RecordSub <> T2 var
R6206:6207 sf.RecordSub <> T1 var
R6169:6172 sf.RecordSub <> ::x_'<:'_x not
R6167:6168 sf.RecordSub <> S2 var
R6173:6174 sf.RecordSub <> T2 var
R6153:6156 sf.RecordSub <> ::x_'<:'_x not
R6151:6152 sf.RecordSub <> T1 var
R6157:6158 sf.RecordSub <> S1 var
R6319:6326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6341:6344 sf.RecordSub <> ::x_'<:'_x not
R6327:6332 sf.RecordSub <> TRCons constr
R6339:6340 sf.RecordSub <> T2 var
R6336:6337 sf.RecordSub <> T1 var
R6334:6334 sf.RecordSub <> i var
R6345:6349 sf.RecordSub <> TRNil constr
R6288:6301 sf.RecordSub <> well_formed_ty ind
R6304:6309 sf.RecordSub <> TRCons constr
R6316:6317 sf.RecordSub <> T2 var
R6313:6314 sf.RecordSub <> T1 var
R6311:6311 sf.RecordSub <> i var
R6404:6411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6422:6429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6443:6450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6464:6471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6487:6490 sf.RecordSub <> ::x_'<:'_x not
R6472:6477 sf.RecordSub <> TRCons constr
R6484:6486 sf.RecordSub <> Sr2 var
R6481:6482 sf.RecordSub <> S1 var
R6479:6479 sf.RecordSub <> i var
R6491:6496 sf.RecordSub <> TRCons constr
R6503:6505 sf.RecordSub <> Tr2 var
R6500:6501 sf.RecordSub <> T1 var
R6498:6498 sf.RecordSub <> i var
R6451:6459 sf.RecordSub <> record_ty ind
R6461:6463 sf.RecordSub <> Tr2 var
R6430:6438 sf.RecordSub <> record_ty ind
R6440:6442 sf.RecordSub <> Sr2 var
R6415:6418 sf.RecordSub <> ::x_'<:'_x not
R6412:6414 sf.RecordSub <> Sr2 var
R6419:6421 sf.RecordSub <> Tr2 var
R6398:6401 sf.RecordSub <> ::x_'<:'_x not
R6396:6397 sf.RecordSub <> S1 var
R6402:6403 sf.RecordSub <> T1 var
R6599:6606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6657:6664 sf.RecordSub <> ::x_'<:'_x not
R6626:6631 sf.RecordSub <> TRCons constr
R6640:6645 sf.RecordSub <> TRCons constr
R6653:6655 sf.RecordSub <> Tr3 var
R6650:6651 sf.RecordSub <> T2 var
R6647:6648 sf.RecordSub <> i2 var
R6636:6637 sf.RecordSub <> T1 var
R6633:6634 sf.RecordSub <> i1 var
R6665:6670 sf.RecordSub <> TRCons constr
R6679:6684 sf.RecordSub <> TRCons constr
R6692:6694 sf.RecordSub <> Tr3 var
R6689:6690 sf.RecordSub <> T1 var
R6686:6687 sf.RecordSub <> i1 var
R6675:6676 sf.RecordSub <> T2 var
R6672:6673 sf.RecordSub <> i2 var
R6609:6612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6607:6608 sf.RecordSub <> i1 var
R6613:6614 sf.RecordSub <> i2 var
R6551:6564 sf.RecordSub <> well_formed_ty ind
R6567:6572 sf.RecordSub <> TRCons constr
R6581:6586 sf.RecordSub <> TRCons constr
R6594:6596 sf.RecordSub <> Tr3 var
R6591:6592 sf.RecordSub <> T2 var
R6588:6589 sf.RecordSub <> i2 var
R6577:6578 sf.RecordSub <> T1 var
R6574:6575 sf.RecordSub <> i1 var
R6719:6725 sf.RecordSub <> subtype ind
not 6704:6704 <> ::x_'<:'_x
R6752:6758 sf.RecordSub <> subtype ind
mod 6861:6868 <> Examples
syndef 6881:6881 Examples x
R6887:6888 sf.Maps <> Id constr
syndef 6903:6903 Examples y
R6909:6910 sf.Maps <> Id constr
syndef 6925:6925 Examples z
R6931:6932 sf.Maps <> Id constr
syndef 6947:6947 Examples j
R6953:6954 sf.Maps <> Id constr
syndef 6969:6969 Examples k
R6975:6976 sf.Maps <> Id constr
syndef 6991:6991 Examples i
R6997:6998 sf.Maps <> Id constr
syndef 7013:7013 Examples A
R7019:7023 sf.RecordSub Examples TBase constr
R7026:7027 sf.Maps <> Id constr
syndef 7043:7043 Examples B
R7049:7053 sf.RecordSub Examples TBase constr
R7056:7057 sf.Maps <> Id constr
syndef 7073:7073 Examples C
R7079:7083 sf.RecordSub Examples TBase constr
R7086:7087 sf.Maps <> Id constr
def 7106:7111 Examples TRcd_j
R7120:7125 sf.RecordSub Examples TRCons constr
R7142:7146 sf.RecordSub Examples TRNil constr
R7130:7135 sf.RecordSub Examples TArrow constr
R7139:7139 sf.RecordSub Examples B syndef
R7137:7137 sf.RecordSub Examples B syndef
R7127:7127 sf.RecordSub Examples j syndef
def 7180:7186 Examples TRcd_kj
R7193:7198 sf.RecordSub Examples TRCons constr
R7215:7220 sf.RecordSub Examples TRcd_j def
R7203:7208 sf.RecordSub Examples TArrow constr
R7212:7212 sf.RecordSub Examples A syndef
R7210:7210 sf.RecordSub Examples A syndef
R7200:7200 sf.RecordSub Examples k syndef
def 7259:7277 Examples subtyping_example_0
R7283:7289 sf.RecordSub Examples subtype ind
R7321:7326 sf.RecordSub Examples TArrow constr
R7330:7334 sf.RecordSub Examples TRNil constr
R7328:7328 sf.RecordSub Examples C syndef
R7292:7297 sf.RecordSub Examples TArrow constr
R7301:7307 sf.RecordSub Examples TRcd_kj def
R7299:7299 sf.RecordSub Examples C syndef
R7387:7393 sf.RecordSub Examples S_Arrow constr
R7387:7393 sf.RecordSub Examples S_Arrow constr
R7406:7411 sf.RecordSub Examples S_Refl constr
R7406:7411 sf.RecordSub Examples S_Refl constr
R7431:7437 sf.RecordSub Examples TRcd_kj def
R7440:7445 sf.RecordSub Examples TRcd_j def
R7454:7463 sf.RecordSub Examples S_RcdWidth constr
R7454:7463 sf.RecordSub Examples S_RcdWidth constr
def 7666:7684 Examples subtyping_example_1
R7690:7696 sf.RecordSub Examples subtype ind
R7706:7711 sf.RecordSub Examples TRcd_j def
R7698:7704 sf.RecordSub Examples TRcd_kj def
R7775:7781 sf.RecordSub Examples TRcd_kj def
R7791:7796 sf.RecordSub Examples TRcd_j def
R7860:7875 sf.RecordSub <> ::x_'<:'_x not
R7809:7814 sf.RecordSub Examples TRCons constr
R7832:7837 sf.RecordSub Examples TRCons constr
R7854:7858 sf.RecordSub Examples TRNil constr
R7842:7847 sf.RecordSub Examples TArrow constr
R7851:7851 sf.RecordSub Examples B syndef
R7849:7849 sf.RecordSub Examples B syndef
R7839:7839 sf.RecordSub Examples j syndef
R7819:7824 sf.RecordSub Examples TArrow constr
R7828:7828 sf.RecordSub Examples A syndef
R7826:7826 sf.RecordSub Examples A syndef
R7816:7816 sf.RecordSub Examples k syndef
R7876:7881 sf.RecordSub Examples TRCons constr
R7899:7904 sf.RecordSub Examples TRCons constr
R7921:7925 sf.RecordSub Examples TRNil constr
R7909:7914 sf.RecordSub Examples TArrow constr
R7918:7918 sf.RecordSub Examples A syndef
R7916:7916 sf.RecordSub Examples A syndef
R7906:7906 sf.RecordSub Examples k syndef
R7886:7891 sf.RecordSub Examples TArrow constr
R7895:7895 sf.RecordSub Examples B syndef
R7893:7893 sf.RecordSub Examples B syndef
R7883:7883 sf.RecordSub Examples j syndef
R7860:7875 sf.RecordSub <> ::x_'<:'_x not
R7809:7814 sf.RecordSub Examples TRCons constr
R7832:7837 sf.RecordSub Examples TRCons constr
R7854:7858 sf.RecordSub Examples TRNil constr
R7842:7847 sf.RecordSub Examples TArrow constr
R7851:7851 sf.RecordSub Examples B syndef
R7849:7849 sf.RecordSub Examples B syndef
R7839:7839 sf.RecordSub Examples j syndef
R7819:7824 sf.RecordSub Examples TArrow constr
R7828:7828 sf.RecordSub Examples A syndef
R7826:7826 sf.RecordSub Examples A syndef
R7816:7816 sf.RecordSub Examples k syndef
R7876:7881 sf.RecordSub Examples TRCons constr
R7899:7904 sf.RecordSub Examples TRCons constr
R7921:7925 sf.RecordSub Examples TRNil constr
R7909:7914 sf.RecordSub Examples TArrow constr
R7918:7918 sf.RecordSub Examples A syndef
R7916:7916 sf.RecordSub Examples A syndef
R7906:7906 sf.RecordSub Examples k syndef
R7886:7891 sf.RecordSub Examples TArrow constr
R7895:7895 sf.RecordSub Examples B syndef
R7893:7893 sf.RecordSub Examples B syndef
R7883:7883 sf.RecordSub Examples j syndef
R7940:7948 sf.RecordSub Examples S_RcdPerm constr
R7940:7948 sf.RecordSub Examples S_RcdPerm constr
R7964:7966 Coq.Init.Logic <> not def
R8001:8007 sf.RecordSub Examples S_Trans constr
R8001:8007 sf.RecordSub Examples S_Trans constr
R8030:8039 sf.RecordSub Examples S_RcdDepth constr
R8030:8039 sf.RecordSub Examples S_RcdDepth constr
R8049:8054 sf.RecordSub Examples S_Refl constr
R8049:8054 sf.RecordSub Examples S_Refl constr
def 8154:8172 Examples subtyping_example_2
R8178:8184 sf.RecordSub Examples subtype ind
R8219:8224 sf.RecordSub Examples TArrow constr
R8239:8244 sf.RecordSub Examples TRcd_j def
R8227:8232 sf.RecordSub Examples TArrow constr
R8236:8236 sf.RecordSub Examples C syndef
R8234:8234 sf.RecordSub Examples C syndef
R8187:8192 sf.RecordSub Examples TArrow constr
R8199:8205 sf.RecordSub Examples TRcd_kj def
R8194:8197 sf.RecordSub Examples TTop constr
R8322:8328 sf.RecordSub Examples S_Arrow constr
R8322:8328 sf.RecordSub Examples S_Arrow constr
R8337:8341 sf.RecordSub Examples S_Top constr
R8337:8341 sf.RecordSub Examples S_Top constr
R8356:8374 sf.RecordSub Examples subtyping_example_1 def
R8356:8374 sf.RecordSub Examples subtyping_example_1 def
def 8450:8468 Examples subtyping_example_3
R8474:8480 sf.RecordSub Examples subtype ind
R8527:8532 sf.RecordSub Examples TArrow constr
R8553:8557 sf.RecordSub Examples TRNil constr
R8535:8540 sf.RecordSub Examples TRCons constr
R8546:8550 sf.RecordSub Examples TRNil constr
R8544:8544 sf.RecordSub Examples B syndef
R8542:8542 sf.RecordSub Examples k syndef
R8483:8488 sf.RecordSub Examples TArrow constr
R8497:8502 sf.RecordSub Examples TRCons constr
R8508:8512 sf.RecordSub Examples TRNil constr
R8506:8506 sf.RecordSub Examples A syndef
R8504:8504 sf.RecordSub Examples j syndef
R8490:8494 sf.RecordSub Examples TRNil constr
def 8692:8710 Examples subtyping_example_4
R8716:8722 sf.RecordSub Examples subtype ind
R8780:8785 sf.RecordSub Examples TRCons constr
R8792:8797 sf.RecordSub Examples TRCons constr
R8804:8809 sf.RecordSub Examples TRCons constr
R8815:8819 sf.RecordSub Examples TRNil constr
R8813:8813 sf.RecordSub Examples A syndef
R8811:8811 sf.RecordSub Examples x syndef
R8801:8801 sf.RecordSub Examples B syndef
R8799:8799 sf.RecordSub Examples y syndef
R8789:8789 sf.RecordSub Examples C syndef
R8787:8787 sf.RecordSub Examples z syndef
R8725:8730 sf.RecordSub Examples TRCons constr
R8737:8742 sf.RecordSub Examples TRCons constr
R8749:8754 sf.RecordSub Examples TRCons constr
R8760:8764 sf.RecordSub Examples TRNil constr
R8758:8758 sf.RecordSub Examples C syndef
R8756:8756 sf.RecordSub Examples z syndef
R8746:8746 sf.RecordSub Examples B syndef
R8744:8744 sf.RecordSub Examples y syndef
R8734:8734 sf.RecordSub Examples A syndef
R8732:8732 sf.RecordSub Examples x syndef
R8932:8947 sf.RecordSub <> ::x_'<:'_x not
R8890:8895 sf.RecordSub Examples TRCons constr
R8902:8907 sf.RecordSub Examples TRCons constr
R8914:8919 sf.RecordSub Examples TRCons constr
R8925:8929 sf.RecordSub Examples TRNil constr
R8923:8923 sf.RecordSub Examples C syndef
R8921:8921 sf.RecordSub Examples z syndef
R8911:8911 sf.RecordSub Examples B syndef
R8909:8909 sf.RecordSub Examples y syndef
R8899:8899 sf.RecordSub Examples A syndef
R8897:8897 sf.RecordSub Examples x syndef
R8948:8953 sf.RecordSub Examples TRCons constr
R8960:8965 sf.RecordSub Examples TRCons constr
R8972:8977 sf.RecordSub Examples TRCons constr
R8983:8987 sf.RecordSub Examples TRNil constr
R8981:8981 sf.RecordSub Examples B syndef
R8979:8979 sf.RecordSub Examples y syndef
R8969:8969 sf.RecordSub Examples C syndef
R8967:8967 sf.RecordSub Examples z syndef
R8957:8957 sf.RecordSub Examples A syndef
R8955:8955 sf.RecordSub Examples x syndef
R8932:8947 sf.RecordSub <> ::x_'<:'_x not
R8890:8895 sf.RecordSub Examples TRCons constr
R8902:8907 sf.RecordSub Examples TRCons constr
R8914:8919 sf.RecordSub Examples TRCons constr
R8925:8929 sf.RecordSub Examples TRNil constr
R8923:8923 sf.RecordSub Examples C syndef
R8921:8921 sf.RecordSub Examples z syndef
R8911:8911 sf.RecordSub Examples B syndef
R8909:8909 sf.RecordSub Examples y syndef
R8899:8899 sf.RecordSub Examples A syndef
R8897:8897 sf.RecordSub Examples x syndef
R8948:8953 sf.RecordSub Examples TRCons constr
R8960:8965 sf.RecordSub Examples TRCons constr
R8972:8977 sf.RecordSub Examples TRCons constr
R8983:8987 sf.RecordSub Examples TRNil constr
R8981:8981 sf.RecordSub Examples B syndef
R8979:8979 sf.RecordSub Examples y syndef
R8969:8969 sf.RecordSub Examples C syndef
R8967:8967 sf.RecordSub Examples z syndef
R8957:8957 sf.RecordSub Examples A syndef
R8955:8955 sf.RecordSub Examples x syndef
R9004:9013 sf.RecordSub Examples S_RcdDepth constr
R9004:9013 sf.RecordSub Examples S_RcdDepth constr
R9029:9037 sf.RecordSub Examples S_RcdPerm constr
R9029:9037 sf.RecordSub Examples S_RcdPerm constr
R9053:9055 Coq.Init.Logic <> not def
R9102:9108 sf.RecordSub Examples S_Trans constr
R9102:9108 sf.RecordSub Examples S_Trans constr
R9172:9187 sf.RecordSub <> ::x_'<:'_x not
R9130:9135 sf.RecordSub Examples TRCons constr
R9142:9147 sf.RecordSub Examples TRCons constr
R9154:9159 sf.RecordSub Examples TRCons constr
R9165:9169 sf.RecordSub Examples TRNil constr
R9163:9163 sf.RecordSub Examples B syndef
R9161:9161 sf.RecordSub Examples y syndef
R9151:9151 sf.RecordSub Examples C syndef
R9149:9149 sf.RecordSub Examples z syndef
R9139:9139 sf.RecordSub Examples A syndef
R9137:9137 sf.RecordSub Examples x syndef
R9188:9193 sf.RecordSub Examples TRCons constr
R9200:9205 sf.RecordSub Examples TRCons constr
R9212:9217 sf.RecordSub Examples TRCons constr
R9223:9227 sf.RecordSub Examples TRNil constr
R9221:9221 sf.RecordSub Examples B syndef
R9219:9219 sf.RecordSub Examples y syndef
R9209:9209 sf.RecordSub Examples A syndef
R9207:9207 sf.RecordSub Examples x syndef
R9197:9197 sf.RecordSub Examples C syndef
R9195:9195 sf.RecordSub Examples z syndef
R9172:9187 sf.RecordSub <> ::x_'<:'_x not
R9130:9135 sf.RecordSub Examples TRCons constr
R9142:9147 sf.RecordSub Examples TRCons constr
R9154:9159 sf.RecordSub Examples TRCons constr
R9165:9169 sf.RecordSub Examples TRNil constr
R9163:9163 sf.RecordSub Examples B syndef
R9161:9161 sf.RecordSub Examples y syndef
R9151:9151 sf.RecordSub Examples C syndef
R9149:9149 sf.RecordSub Examples z syndef
R9139:9139 sf.RecordSub Examples A syndef
R9137:9137 sf.RecordSub Examples x syndef
R9188:9193 sf.RecordSub Examples TRCons constr
R9200:9205 sf.RecordSub Examples TRCons constr
R9212:9217 sf.RecordSub Examples TRCons constr
R9223:9227 sf.RecordSub Examples TRNil constr
R9221:9221 sf.RecordSub Examples B syndef
R9219:9219 sf.RecordSub Examples y syndef
R9209:9209 sf.RecordSub Examples A syndef
R9207:9207 sf.RecordSub Examples x syndef
R9197:9197 sf.RecordSub Examples C syndef
R9195:9195 sf.RecordSub Examples z syndef
R9244:9252 sf.RecordSub Examples S_RcdPerm constr
R9244:9252 sf.RecordSub Examples S_RcdPerm constr
R9268:9270 Coq.Init.Logic <> not def
R9306:9312 sf.RecordSub Examples S_Trans constr
R9306:9312 sf.RecordSub Examples S_Trans constr
R9335:9344 sf.RecordSub Examples S_RcdDepth constr
R9335:9344 sf.RecordSub Examples S_RcdDepth constr
R9362:9370 sf.RecordSub Examples S_RcdPerm constr
R9362:9370 sf.RecordSub Examples S_RcdPerm constr
R9386:9388 Coq.Init.Logic <> not def
R9467:9474 sf.RecordSub Examples <> mod
prf 10005:10015 <> subtype__wf
R10044:10049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10066:10069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10050:10063 sf.RecordSub <> well_formed_ty ind
R10065:10065 sf.RecordSub <> T var
R10070:10083 sf.RecordSub <> well_formed_ty ind
R10085:10085 sf.RecordSub <> S var
R10033:10039 sf.RecordSub <> subtype ind
R10043:10043 sf.RecordSub <> T var
R10041:10041 sf.RecordSub <> S var
prf 10281:10293 <> wf_rcd_lookup
R10330:10335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10357:10362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10363:10376 sf.RecordSub <> well_formed_ty ind
R10378:10379 sf.RecordSub <> Ti var
R10347:10349 Coq.Init.Logic <> :type_scope:x_'='_x not
R10336:10342 sf.RecordSub <> Tlookup def
R10346:10346 sf.RecordSub <> T var
R10344:10344 sf.RecordSub <> i var
R10350:10353 Coq.Init.Datatypes <> Some constr
R10355:10356 sf.RecordSub <> Ti var
R10314:10327 sf.RecordSub <> well_formed_ty ind
R10329:10329 sf.RecordSub <> T var
R10506:10512 sf.RecordSub <> Tlookup def
R10535:10540 sf.Maps <> beq_id def
R10535:10540 sf.Maps <> beq_id def
prf 11047:11061 <> rcd_types_match
R11095:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11122:11127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11128:11134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11137:11138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11160:11163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11150:11152 Coq.Init.Logic <> :type_scope:x_'='_x not
R11139:11145 sf.RecordSub <> Tlookup def
R11149:11149 sf.RecordSub <> S var
R11147:11147 sf.RecordSub <> i var
R11153:11156 Coq.Init.Datatypes <> Some constr
R11158:11159 sf.RecordSub <> Si var
R11164:11170 sf.RecordSub <> subtype ind
R11175:11176 sf.RecordSub <> Ti var
R11172:11173 sf.RecordSub <> Si var
R11112:11114 Coq.Init.Logic <> :type_scope:x_'='_x not
R11101:11107 sf.RecordSub <> Tlookup def
R11111:11111 sf.RecordSub <> T var
R11109:11109 sf.RecordSub <> i var
R11115:11118 Coq.Init.Datatypes <> Some constr
R11120:11121 sf.RecordSub <> Ti var
R11084:11090 sf.RecordSub <> subtype ind
R11094:11094 sf.RecordSub <> T var
R11092:11092 sf.RecordSub <> S var
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11565:11571 sf.RecordSub <> Tlookup def
R11581:11587 sf.RecordSub <> Tlookup def
R11612:11617 sf.Maps <> beq_id def
R11612:11617 sf.Maps <> beq_id def
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11797:11803 sf.RecordSub <> Tlookup def
R11813:11819 sf.RecordSub <> Tlookup def
R11846:11852 sf.Maps <> beq_idP thm
R11846:11852 sf.Maps <> beq_idP thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11938:11944 sf.Maps <> beq_idP thm
R11938:11944 sf.Maps <> beq_idP thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
R11203:11215 sf.RecordSub <> wf_rcd_lookup thm
prf 12440:12458 <> sub_inversion_arrow
R12507:12515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12516:12522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12525:12526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12527:12533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12536:12544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12545:12545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12562:12566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12547:12548 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12561 Coq.Init.Logic <> :type_scope:x_'='_x not
R12546:12546 sf.RecordSub <> U var
R12549:12554 sf.RecordSub <> TArrow constr
R12559:12560 sf.RecordSub <> U2 var
R12556:12557 sf.RecordSub <> U1 var
R12567:12567 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12581:12586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12600:12600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12568:12574 sf.RecordSub <> subtype ind
R12579:12580 sf.RecordSub <> U1 var
R12576:12577 sf.RecordSub <> V1 var
R12587:12593 sf.RecordSub <> subtype ind
R12598:12599 sf.RecordSub <> V2 var
R12595:12596 sf.RecordSub <> U2 var
R12483:12489 sf.RecordSub <> subtype ind
R12494:12499 sf.RecordSub <> TArrow constr
R12504:12505 sf.RecordSub <> V2 var
R12501:12502 sf.RecordSub <> V1 var
R12491:12491 sf.RecordSub <> U var
R12654:12659 sf.RecordSub <> TArrow constr
R12654:12659 sf.RecordSub <> TArrow constr
R12796:12801 sf.RecordSub <> S_Refl constr
R12796:12801 sf.RecordSub <> S_Refl constr
R12847:12852 sf.RecordSub <> S_Refl constr
R12847:12852 sf.RecordSub <> S_Refl constr
R13167:13173 sf.RecordSub <> S_Trans constr
R13167:13173 sf.RecordSub <> S_Trans constr
R13208:13214 sf.RecordSub <> S_Trans constr
R13208:13214 sf.RecordSub <> S_Trans constr
def 13604:13610 <> context
R13615:13625 sf.Maps <> partial_map def
R13627:13628 sf.RecordSub <> ty ind
ind 13699:13706 <> has_type
constr 13745:13749 <> T_Var
constr 13855:13859 <> T_Abs
constr 14015:14019 <> T_App
constr 14152:14157 <> T_Proj
constr 14297:14301 <> T_Sub
constr 14430:14435 <> T_RNil
constr 14488:14494 <> T_RCons
R13717:13720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13723:13726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13729:13732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13727:13728 sf.RecordSub <> ty ind
R13721:13722 sf.RecordSub <> tm ind
R13710:13716 sf.RecordSub <> context def
R14703:14710 sf.RecordSub <> has_type ind
R13793:13802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13819:13828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13834:13837 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R13844:13848 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R13829:13833 sf.RecordSub <> Gamma var
R13838:13841 sf.RecordSub <> tvar constr
R13843:13843 sf.RecordSub <> x var
R13849:13849 sf.RecordSub <> T var
R13803:13816 sf.RecordSub <> well_formed_ty ind
R13818:13818 sf.RecordSub <> T var
R13784:13786 Coq.Init.Logic <> :type_scope:x_'='_x not
R13777:13781 sf.RecordSub <> Gamma var
R13783:13783 sf.RecordSub <> x var
R13787:13790 Coq.Init.Datatypes <> Some constr
R13792:13792 sf.RecordSub <> T var
R13915:13924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13958:13967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13973:13976 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R13991:13995 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R13968:13972 sf.RecordSub <> Gamma var
R13977:13980 sf.RecordSub <> tabs constr
R13988:13990 sf.RecordSub <> t12 var
R13984:13986 sf.RecordSub <> T11 var
R13982:13982 sf.RecordSub <> x var
R13996:14001 sf.RecordSub <> TArrow constr
R14007:14009 sf.RecordSub <> T12 var
R14003:14005 sf.RecordSub <> T11 var
R13943:13946 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R13950:13954 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R13925:13930 sf.Maps <> update def
R13940:13942 sf.RecordSub <> T11 var
R13938:13938 sf.RecordSub <> x var
R13932:13936 sf.RecordSub <> Gamma var
R13947:13949 sf.RecordSub <> t12 var
R13955:13957 sf.RecordSub <> T12 var
R13897:13910 sf.RecordSub <> well_formed_ty ind
R13912:13914 sf.RecordSub <> T11 var
R14083:14092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14111:14120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14126:14129 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14140:14144 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14121:14125 sf.RecordSub <> Gamma var
R14130:14133 sf.RecordSub <> tapp constr
R14138:14139 sf.RecordSub <> t2 var
R14135:14136 sf.RecordSub <> t1 var
R14145:14146 sf.RecordSub <> T2 var
R14098:14101 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14104:14108 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14093:14097 sf.RecordSub <> Gamma var
R14102:14103 sf.RecordSub <> t2 var
R14109:14110 sf.RecordSub <> T1 var
R14060:14063 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14066:14070 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14055:14059 sf.RecordSub <> Gamma var
R14064:14065 sf.RecordSub <> t1 var
R14071:14076 sf.RecordSub <> TArrow constr
R14081:14082 sf.RecordSub <> T2 var
R14078:14079 sf.RecordSub <> T1 var
R14206:14215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14237:14246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14252:14255 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14265:14269 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14247:14251 sf.RecordSub <> Gamma var
R14256:14260 sf.RecordSub <> tproj constr
R14264:14264 sf.RecordSub <> i var
R14262:14262 sf.RecordSub <> t var
R14270:14271 sf.RecordSub <> Ti var
R14227:14229 Coq.Init.Logic <> :type_scope:x_'='_x not
R14216:14222 sf.RecordSub <> Tlookup def
R14226:14226 sf.RecordSub <> T var
R14224:14224 sf.RecordSub <> i var
R14230:14233 Coq.Init.Datatypes <> Some constr
R14235:14236 sf.RecordSub <> Ti var
R14195:14198 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14200:14204 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14190:14194 sf.RecordSub <> Gamma var
R14199:14199 sf.RecordSub <> t var
R14205:14205 sf.RecordSub <> T var
R14347:14356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14368:14377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14383:14386 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14388:14392 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14378:14382 sf.RecordSub <> Gamma var
R14387:14387 sf.RecordSub <> t var
R14393:14393 sf.RecordSub <> T var
R14357:14363 sf.RecordSub <> subtype ind
R14367:14367 sf.RecordSub <> T var
R14365:14365 sf.RecordSub <> S var
R14336:14339 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14341:14345 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14331:14335 sf.RecordSub <> Gamma var
R14340:14340 sf.RecordSub <> t var
R14346:14346 sf.RecordSub <> S var
R14464:14467 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14473:14477 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14459:14463 sf.RecordSub <> Gamma var
R14468:14472 sf.RecordSub <> trnil constr
R14478:14482 sf.RecordSub <> TRNil constr
R14546:14555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14574:14583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14596:14605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14618:14627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14633:14636 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14650:14654 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14628:14632 sf.RecordSub <> Gamma var
R14637:14642 sf.RecordSub <> trcons constr
R14648:14649 sf.RecordSub <> tr var
R14646:14646 sf.RecordSub <> t var
R14644:14644 sf.RecordSub <> i var
R14655:14660 sf.RecordSub <> TRCons constr
R14666:14667 sf.RecordSub <> Tr var
R14664:14664 sf.RecordSub <> T var
R14662:14662 sf.RecordSub <> i var
R14606:14614 sf.RecordSub <> record_tm ind
R14616:14617 sf.RecordSub <> tr var
R14584:14592 sf.RecordSub <> record_ty ind
R14594:14595 sf.RecordSub <> Tr var
R14561:14564 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14567:14571 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14556:14560 sf.RecordSub <> Gamma var
R14565:14566 sf.RecordSub <> tr var
R14572:14573 sf.RecordSub <> Tr var
R14535:14538 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14540:14544 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R14530:14534 sf.RecordSub <> Gamma var
R14539:14539 sf.RecordSub <> t var
R14545:14545 sf.RecordSub <> T var
R14703:14710 sf.RecordSub <> has_type ind
not 14676:14676 <> ::x_'|-'_x_'\in'_x
R14743:14750 sf.RecordSub <> has_type ind
mod 14860:14868 <> Examples2
def 14930:14936 Examples2 trcd_kj
R14944:14949 sf.RecordSub Examples2 trcons constr
R14985:14990 sf.RecordSub Examples2 trcons constr
R15036:15040 sf.RecordSub Examples2 trnil constr
R14995:14998 sf.RecordSub Examples2 tabs constr
R15005:15008 sf.RecordSub Examples2 tvar constr
R15010:15010 sf.RecordSub Examples z syndef
R15002:15002 sf.RecordSub Examples B syndef
R15000:15000 sf.RecordSub Examples z syndef
R14992:14992 sf.RecordSub Examples j syndef
R14954:14957 sf.RecordSub Examples2 tabs constr
R14964:14967 sf.RecordSub Examples2 tvar constr
R14969:14969 sf.RecordSub Examples z syndef
R14961:14961 sf.RecordSub Examples A syndef
R14959:14959 sf.RecordSub Examples z syndef
R14951:14951 sf.RecordSub Examples k syndef
def 15054:15069 Examples2 typing_example_0
R15075:15082 sf.RecordSub Examples2 has_type ind
R15232:15238 sf.RecordSub Examples TRcd_kj def
R15102:15107 sf.RecordSub Examples2 trcons constr
R15153:15158 sf.RecordSub Examples2 trcons constr
R15213:15217 sf.RecordSub Examples2 trnil constr
R15163:15166 sf.RecordSub Examples2 tabs constr
R15173:15176 sf.RecordSub Examples2 tvar constr
R15178:15178 sf.RecordSub Examples z syndef
R15170:15170 sf.RecordSub Examples B syndef
R15168:15168 sf.RecordSub Examples z syndef
R15160:15160 sf.RecordSub Examples j syndef
R15112:15115 sf.RecordSub Examples2 tabs constr
R15122:15125 sf.RecordSub Examples2 tvar constr
R15127:15127 sf.RecordSub Examples z syndef
R15119:15119 sf.RecordSub Examples A syndef
R15117:15117 sf.RecordSub Examples z syndef
R15109:15109 sf.RecordSub Examples k syndef
R15084:15088 sf.Maps <> empty def
R15312:15318 sf.RecordSub Examples2 T_RCons constr
R15312:15318 sf.RecordSub Examples2 T_RCons constr
R15333:15339 sf.RecordSub Examples2 T_RCons constr
R15333:15339 sf.RecordSub Examples2 T_RCons constr
R15376:15381 sf.RecordSub Examples TRcd_j def
def 15473:15488 Examples2 typing_example_1
R15494:15501 sf.RecordSub Examples2 has_type ind
R15603:15608 sf.RecordSub Examples2 TArrow constr
R15612:15612 sf.RecordSub Examples B syndef
R15610:15610 sf.RecordSub Examples B syndef
R15521:15524 sf.RecordSub Examples2 tapp constr
R15581:15587 sf.RecordSub Examples2 trcd_kj def
R15527:15530 sf.RecordSub Examples2 tabs constr
R15542:15546 sf.RecordSub Examples2 tproj constr
R15557:15557 sf.RecordSub Examples j syndef
R15549:15552 sf.RecordSub Examples2 tvar constr
R15554:15554 sf.RecordSub Examples x syndef
R15534:15539 sf.RecordSub Examples TRcd_j def
R15532:15532 sf.RecordSub Examples x syndef
R15503:15507 sf.Maps <> empty def
R15741:15747 sf.RecordSub Examples2 trcd_kj def
R15750:15755 sf.RecordSub Examples TRcd_j def
R15767:15771 sf.RecordSub Examples2 T_App constr
R15767:15771 sf.RecordSub Examples2 T_App constr
R15780:15784 sf.RecordSub Examples2 T_Abs constr
R15780:15784 sf.RecordSub Examples2 T_Abs constr
R15800:15805 sf.RecordSub Examples2 T_Proj constr
R15800:15805 sf.RecordSub Examples2 T_Proj constr
R15829:15833 sf.RecordSub Examples2 T_Sub constr
R15829:15833 sf.RecordSub Examples2 T_Sub constr
R15850:15856 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R15934:15966 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R16019:16019 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R15845:15849 sf.Maps <> empty def
R15857:15862 sf.RecordSub Examples2 trcons constr
R15899:15904 sf.RecordSub Examples2 trcons constr
R15928:15932 sf.RecordSub Examples2 trnil constr
R15909:15912 sf.RecordSub Examples2 tabs constr
R15919:15922 sf.RecordSub Examples2 tvar constr
R15924:15924 sf.RecordSub Examples z syndef
R15916:15916 sf.RecordSub Examples B syndef
R15914:15914 sf.RecordSub Examples z syndef
R15906:15906 sf.RecordSub Examples j syndef
R15867:15870 sf.RecordSub Examples2 tabs constr
R15877:15880 sf.RecordSub Examples2 tvar constr
R15882:15882 sf.RecordSub Examples z syndef
R15874:15874 sf.RecordSub Examples A syndef
R15872:15872 sf.RecordSub Examples z syndef
R15864:15864 sf.RecordSub Examples k syndef
R15967:15972 sf.RecordSub Examples2 TRCons constr
R15991:15996 sf.RecordSub Examples2 TRCons constr
R16013:16017 sf.RecordSub Examples2 TRNil constr
R16001:16006 sf.RecordSub Examples2 TArrow constr
R16010:16010 sf.RecordSub Examples B syndef
R16008:16008 sf.RecordSub Examples B syndef
R15998:15998 sf.RecordSub Examples j syndef
R15977:15982 sf.RecordSub Examples2 TArrow constr
R15986:15986 sf.RecordSub Examples A syndef
R15984:15984 sf.RecordSub Examples A syndef
R15974:15974 sf.RecordSub Examples k syndef
R15850:15856 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R15934:15966 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R16019:16019 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R15845:15849 sf.Maps <> empty def
R15857:15862 sf.RecordSub Examples2 trcons constr
R15899:15904 sf.RecordSub Examples2 trcons constr
R15928:15932 sf.RecordSub Examples2 trnil constr
R15909:15912 sf.RecordSub Examples2 tabs constr
R15919:15922 sf.RecordSub Examples2 tvar constr
R15924:15924 sf.RecordSub Examples z syndef
R15916:15916 sf.RecordSub Examples B syndef
R15914:15914 sf.RecordSub Examples z syndef
R15906:15906 sf.RecordSub Examples j syndef
R15867:15870 sf.RecordSub Examples2 tabs constr
R15877:15880 sf.RecordSub Examples2 tvar constr
R15882:15882 sf.RecordSub Examples z syndef
R15874:15874 sf.RecordSub Examples A syndef
R15872:15872 sf.RecordSub Examples z syndef
R15864:15864 sf.RecordSub Examples k syndef
R15967:15972 sf.RecordSub Examples2 TRCons constr
R15991:15996 sf.RecordSub Examples2 TRCons constr
R16013:16017 sf.RecordSub Examples2 TRNil constr
R16001:16006 sf.RecordSub Examples2 TArrow constr
R16010:16010 sf.RecordSub Examples B syndef
R16008:16008 sf.RecordSub Examples B syndef
R15998:15998 sf.RecordSub Examples j syndef
R15977:15982 sf.RecordSub Examples2 TArrow constr
R15986:15986 sf.RecordSub Examples A syndef
R15984:15984 sf.RecordSub Examples A syndef
R15974:15974 sf.RecordSub Examples k syndef
R16033:16039 sf.RecordSub Examples2 T_RCons constr
R16033:16039 sf.RecordSub Examples2 T_RCons constr
R16090:16096 sf.RecordSub Examples2 S_Trans constr
R16090:16096 sf.RecordSub Examples2 S_Trans constr
R16160:16175 sf.RecordSub <> ::x_'<:'_x not
R16109:16114 sf.RecordSub Examples2 TRCons constr
R16132:16137 sf.RecordSub Examples2 TRCons constr
R16154:16158 sf.RecordSub Examples2 TRNil constr
R16142:16147 sf.RecordSub Examples2 TArrow constr
R16151:16151 sf.RecordSub Examples B syndef
R16149:16149 sf.RecordSub Examples B syndef
R16139:16139 sf.RecordSub Examples j syndef
R16119:16124 sf.RecordSub Examples2 TArrow constr
R16128:16128 sf.RecordSub Examples A syndef
R16126:16126 sf.RecordSub Examples A syndef
R16116:16116 sf.RecordSub Examples k syndef
R16176:16181 sf.RecordSub Examples2 TRCons constr
R16199:16204 sf.RecordSub Examples2 TRCons constr
R16221:16225 sf.RecordSub Examples2 TRNil constr
R16209:16214 sf.RecordSub Examples2 TArrow constr
R16218:16218 sf.RecordSub Examples A syndef
R16216:16216 sf.RecordSub Examples A syndef
R16206:16206 sf.RecordSub Examples k syndef
R16186:16191 sf.RecordSub Examples2 TArrow constr
R16195:16195 sf.RecordSub Examples B syndef
R16193:16193 sf.RecordSub Examples B syndef
R16183:16183 sf.RecordSub Examples j syndef
R16160:16175 sf.RecordSub <> ::x_'<:'_x not
R16109:16114 sf.RecordSub Examples2 TRCons constr
R16132:16137 sf.RecordSub Examples2 TRCons constr
R16154:16158 sf.RecordSub Examples2 TRNil constr
R16142:16147 sf.RecordSub Examples2 TArrow constr
R16151:16151 sf.RecordSub Examples B syndef
R16149:16149 sf.RecordSub Examples B syndef
R16139:16139 sf.RecordSub Examples j syndef
R16119:16124 sf.RecordSub Examples2 TArrow constr
R16128:16128 sf.RecordSub Examples A syndef
R16126:16126 sf.RecordSub Examples A syndef
R16116:16116 sf.RecordSub Examples k syndef
R16176:16181 sf.RecordSub Examples2 TRCons constr
R16199:16204 sf.RecordSub Examples2 TRCons constr
R16221:16225 sf.RecordSub Examples2 TRNil constr
R16209:16214 sf.RecordSub Examples2 TArrow constr
R16218:16218 sf.RecordSub Examples A syndef
R16216:16216 sf.RecordSub Examples A syndef
R16206:16206 sf.RecordSub Examples k syndef
R16186:16191 sf.RecordSub Examples2 TArrow constr
R16195:16195 sf.RecordSub Examples B syndef
R16193:16193 sf.RecordSub Examples B syndef
R16183:16183 sf.RecordSub Examples j syndef
R16241:16249 sf.RecordSub Examples2 S_RcdPerm constr
R16241:16249 sf.RecordSub Examples2 S_RcdPerm constr
R16265:16267 Coq.Init.Logic <> not def
R16314:16323 sf.RecordSub Examples2 S_RcdDepth constr
R16314:16323 sf.RecordSub Examples2 S_RcdDepth constr
def 16479:16494 Examples2 typing_example_2
R16500:16507 sf.RecordSub Examples2 has_type ind
R16785:16790 sf.RecordSub Examples2 TArrow constr
R16794:16794 sf.RecordSub Examples B syndef
R16792:16792 sf.RecordSub Examples B syndef
R16527:16530 sf.RecordSub Examples2 tapp constr
R16743:16746 sf.RecordSub Examples2 tabs constr
R16763:16769 sf.RecordSub Examples2 trcd_kj def
R16751:16756 sf.RecordSub Examples2 TArrow constr
R16760:16760 sf.RecordSub Examples C syndef
R16758:16758 sf.RecordSub Examples C syndef
R16748:16748 sf.RecordSub Examples z syndef
R16533:16536 sf.RecordSub Examples2 tabs constr
R16597:16601 sf.RecordSub Examples2 tproj constr
R16719:16719 sf.RecordSub Examples j syndef
R16604:16607 sf.RecordSub Examples2 tapp constr
R16663:16666 sf.RecordSub Examples2 tabs constr
R16673:16676 sf.RecordSub Examples2 tvar constr
R16678:16678 sf.RecordSub Examples x syndef
R16670:16670 sf.RecordSub Examples C syndef
R16668:16668 sf.RecordSub Examples x syndef
R16610:16613 sf.RecordSub Examples2 tvar constr
R16615:16615 sf.RecordSub Examples z syndef
R16541:16546 sf.RecordSub Examples2 TArrow constr
R16561:16566 sf.RecordSub Examples TRcd_j def
R16549:16554 sf.RecordSub Examples2 TArrow constr
R16558:16558 sf.RecordSub Examples C syndef
R16556:16556 sf.RecordSub Examples C syndef
R16538:16538 sf.RecordSub Examples z syndef
R16509:16513 sf.Maps <> empty def
R16946:16950 sf.RecordSub Examples2 T_App constr
R16946:16950 sf.RecordSub Examples2 T_App constr
R16960:16964 sf.RecordSub Examples2 T_Abs constr
R16960:16964 sf.RecordSub Examples2 T_Abs constr
R16974:16979 sf.RecordSub Examples TRcd_j def
R16997:17002 sf.RecordSub Examples2 T_Proj constr
R16997:17002 sf.RecordSub Examples2 T_Proj constr
R17012:17016 sf.RecordSub Examples2 T_App constr
R17012:17016 sf.RecordSub Examples2 T_App constr
R17025:17029 sf.RecordSub Examples2 T_Var constr
R17025:17029 sf.RecordSub Examples2 T_Var constr
R17052:17056 sf.RecordSub Examples2 T_Abs constr
R17052:17056 sf.RecordSub Examples2 T_Abs constr
R17071:17075 sf.RecordSub Examples2 T_Var constr
R17071:17075 sf.RecordSub Examples2 T_Var constr
R17105:17109 sf.RecordSub Examples2 T_Abs constr
R17105:17109 sf.RecordSub Examples2 T_Abs constr
R17125:17131 sf.RecordSub Examples2 trcd_kj def
R17141:17146 sf.RecordSub Examples TRcd_j def
R17158:17162 sf.RecordSub Examples2 T_Sub constr
R17158:17162 sf.RecordSub Examples2 T_Sub constr
R17202:17208 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R17286:17304 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R17356:17357 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R17175:17180 sf.Maps <> update def
R17191:17196 sf.RecordSub Examples2 TArrow constr
R17200:17200 sf.RecordSub Examples C syndef
R17198:17198 sf.RecordSub Examples C syndef
R17188:17188 sf.RecordSub Examples z syndef
R17182:17186 sf.Maps <> empty def
R17209:17214 sf.RecordSub Examples2 trcons constr
R17251:17256 sf.RecordSub Examples2 trcons constr
R17280:17284 sf.RecordSub Examples2 trnil constr
R17261:17264 sf.RecordSub Examples2 tabs constr
R17271:17274 sf.RecordSub Examples2 tvar constr
R17276:17276 sf.RecordSub Examples z syndef
R17268:17268 sf.RecordSub Examples B syndef
R17266:17266 sf.RecordSub Examples z syndef
R17258:17258 sf.RecordSub Examples j syndef
R17219:17222 sf.RecordSub Examples2 tabs constr
R17229:17232 sf.RecordSub Examples2 tvar constr
R17234:17234 sf.RecordSub Examples z syndef
R17226:17226 sf.RecordSub Examples A syndef
R17224:17224 sf.RecordSub Examples z syndef
R17216:17216 sf.RecordSub Examples k syndef
R17305:17310 sf.RecordSub Examples2 TRCons constr
R17328:17333 sf.RecordSub Examples2 TRCons constr
R17350:17354 sf.RecordSub Examples2 TRNil constr
R17338:17343 sf.RecordSub Examples2 TArrow constr
R17347:17347 sf.RecordSub Examples B syndef
R17345:17345 sf.RecordSub Examples B syndef
R17335:17335 sf.RecordSub Examples j syndef
R17315:17320 sf.RecordSub Examples2 TArrow constr
R17324:17324 sf.RecordSub Examples A syndef
R17322:17322 sf.RecordSub Examples A syndef
R17312:17312 sf.RecordSub Examples k syndef
R17202:17208 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R17286:17304 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R17356:17357 sf.RecordSub <> ::x_'|-'_x_'\in'_x not
R17175:17180 sf.Maps <> update def
R17191:17196 sf.RecordSub Examples2 TArrow constr
R17200:17200 sf.RecordSub Examples C syndef
R17198:17198 sf.RecordSub Examples C syndef
R17188:17188 sf.RecordSub Examples z syndef
R17182:17186 sf.Maps <> empty def
R17209:17214 sf.RecordSub Examples2 trcons constr
R17251:17256 sf.RecordSub Examples2 trcons constr
R17280:17284 sf.RecordSub Examples2 trnil constr
R17261:17264 sf.RecordSub Examples2 tabs constr
R17271:17274 sf.RecordSub Examples2 tvar constr
R17276:17276 sf.RecordSub Examples z syndef
R17268:17268 sf.RecordSub Examples B syndef
R17266:17266 sf.RecordSub Examples z syndef
R17258:17258 sf.RecordSub Examples j syndef
R17219:17222 sf.RecordSub Examples2 tabs constr
R17229:17232 sf.RecordSub Examples2 tvar constr
R17234:17234 sf.RecordSub Examples z syndef
R17226:17226 sf.RecordSub Examples A syndef
R17224:17224 sf.RecordSub Examples z syndef
R17216:17216 sf.RecordSub Examples k syndef
R17305:17310 sf.RecordSub Examples2 TRCons constr
R17328:17333 sf.RecordSub Examples2 TRCons constr
R17350:17354 sf.RecordSub Examples2 TRNil constr
R17338:17343 sf.RecordSub Examples2 TArrow constr
R17347:17347 sf.RecordSub Examples B syndef
R17345:17345 sf.RecordSub Examples B syndef
R17335:17335 sf.RecordSub Examples j syndef
R17315:17320 sf.RecordSub Examples2 TArrow constr
R17324:17324 sf.RecordSub Examples A syndef
R17322:17322 sf.RecordSub Examples A syndef
R17312:17312 sf.RecordSub Examples k syndef
R17371:17377 sf.RecordSub Examples2 T_RCons constr
R17371:17377 sf.RecordSub Examples2 T_RCons constr
R17480:17483 sf.RecordSub <> ::x_'<:'_x not
R17429:17434 sf.RecordSub Examples2 TRCons constr
R17452:17457 sf.RecordSub Examples2 TRCons constr
R17474:17478 sf.RecordSub Examples2 TRNil constr
R17462:17467 sf.RecordSub Examples2 TArrow constr
R17471:17471 sf.RecordSub Examples B syndef
R17469:17469 sf.RecordSub Examples B syndef
R17459:17459 sf.RecordSub Examples j syndef
R17439:17444 sf.RecordSub Examples2 TArrow constr
R17448:17448 sf.RecordSub Examples A syndef
R17446:17446 sf.RecordSub Examples A syndef
R17436:17436 sf.RecordSub Examples k syndef
R17484:17489 sf.RecordSub Examples2 TRCons constr
R17507:17512 sf.RecordSub Examples2 TRCons constr
R17529:17533 sf.RecordSub Examples2 TRNil constr
R17517:17522 sf.RecordSub Examples2 TArrow constr
R17526:17526 sf.RecordSub Examples A syndef
R17524:17524 sf.RecordSub Examples A syndef
R17514:17514 sf.RecordSub Examples k syndef
R17494:17499 sf.RecordSub Examples2 TArrow constr
R17503:17503 sf.RecordSub Examples B syndef
R17501:17501 sf.RecordSub Examples B syndef
R17491:17491 sf.RecordSub Examples j syndef
R17480:17483 sf.RecordSub <> ::x_'<:'_x not
R17429:17434 sf.RecordSub Examples2 TRCons constr
R17452:17457 sf.RecordSub Examples2 TRCons constr
R17474:17478 sf.RecordSub Examples2 TRNil constr
R17462:17467 sf.RecordSub Examples2 TArrow constr
R17471:17471 sf.RecordSub Examples B syndef
R17469:17469 sf.RecordSub Examples B syndef
R17459:17459 sf.RecordSub Examples j syndef
R17439:17444 sf.RecordSub Examples2 TArrow constr
R17448:17448 sf.RecordSub Examples A syndef
R17446:17446 sf.RecordSub Examples A syndef
R17436:17436 sf.RecordSub Examples k syndef
R17484:17489 sf.RecordSub Examples2 TRCons constr
R17507:17512 sf.RecordSub Examples2 TRCons constr
R17529:17533 sf.RecordSub Examples2 TRNil constr
R17517:17522 sf.RecordSub Examples2 TArrow constr
R17526:17526 sf.RecordSub Examples A syndef
R17524:17524 sf.RecordSub Examples A syndef
R17514:17514 sf.RecordSub Examples k syndef
R17494:17499 sf.RecordSub Examples2 TArrow constr
R17503:17503 sf.RecordSub Examples B syndef
R17501:17501 sf.RecordSub Examples B syndef
R17491:17491 sf.RecordSub Examples j syndef
R17549:17557 sf.RecordSub Examples2 S_RcdPerm constr
R17549:17557 sf.RecordSub Examples2 S_RcdPerm constr
R17573:17575 Coq.Init.Logic <> not def
R17610:17616 sf.RecordSub Examples2 S_Trans constr
R17610:17616 sf.RecordSub Examples2 S_Trans constr
R17638:17647 sf.RecordSub Examples2 S_RcdDepth constr
R17638:17647 sf.RecordSub Examples2 S_RcdDepth constr
R17714:17722 sf.RecordSub Examples2 <> mod
prf 17936:17947 <> has_type__wf
R17989:17992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17993:18006 sf.RecordSub <> well_formed_ty ind
R18008:18008 sf.RecordSub <> T var
R17971:17978 sf.RecordSub <> has_type ind
R17988:17988 sf.RecordSub <> T var
R17986:17986 sf.RecordSub <> t var
R17980:17984 sf.RecordSub <> Gamma var
R18143:18155 sf.RecordSub <> wf_rcd_lookup thm
R18143:18155 sf.RecordSub <> wf_rcd_lookup thm
R18186:18196 sf.RecordSub <> subtype__wf thm
R18186:18196 sf.RecordSub <> subtype__wf thm
prf 18234:18257 <> step_preserves_record_tm
R18290:18295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18306:18311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18312:18320 sf.RecordSub <> record_tm ind
R18322:18324 sf.RecordSub <> tr' var
R18298:18302 sf.RecordSub <> ::x_'==>'_x not
R18296:18297 sf.RecordSub <> tr var
R18303:18305 sf.RecordSub <> tr' var
R18278:18286 sf.RecordSub <> record_tm ind
R18288:18289 sf.RecordSub <> tr var
prf 18523:18543 <> lookup_field_in_value
R18573:18578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18597:18602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18624:18629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18630:18636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18639:18640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18662:18665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18652:18654 Coq.Init.Logic <> :type_scope:x_'='_x not
R18641:18647 sf.RecordSub <> tlookup def
R18651:18651 sf.RecordSub <> v var
R18649:18649 sf.RecordSub <> i var
R18655:18658 Coq.Init.Datatypes <> Some constr
R18660:18661 sf.RecordSub <> vi var
R18666:18673 sf.RecordSub <> has_type ind
R18684:18685 sf.RecordSub <> Ti var
R18681:18682 sf.RecordSub <> vi var
R18675:18679 sf.Maps <> empty def
R18614:18616 Coq.Init.Logic <> :type_scope:x_'='_x not
R18603:18609 sf.RecordSub <> Tlookup def
R18613:18613 sf.RecordSub <> T var
R18611:18611 sf.RecordSub <> i var
R18617:18620 Coq.Init.Datatypes <> Some constr
R18622:18623 sf.RecordSub <> Ti var
R18579:18586 sf.RecordSub <> has_type ind
R18596:18596 sf.RecordSub <> T var
R18594:18594 sf.RecordSub <> v var
R18588:18592 sf.Maps <> empty def
R18566:18570 sf.RecordSub <> value ind
R18572:18572 sf.RecordSub <> v var
R18717:18721 sf.Maps <> empty def
R18717:18721 sf.Maps <> empty def
R18868:18882 sf.RecordSub <> rcd_types_match thm
R18868:18882 sf.RecordSub <> rcd_types_match thm
R19053:19058 sf.Maps <> beq_id def
R19053:19058 sf.Maps <> beq_id def
prf 19396:19425 <> canonical_forms_of_arrow_types
R19487:19495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19503:19511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19512:19518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19520:19521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19522:19528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19531:19532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19533:19539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19542:19551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19553:19555 Coq.Init.Logic <> :type_scope:x_'='_x not
R19552:19552 sf.RecordSub <> s var
R19556:19559 sf.RecordSub <> tabs constr
R19566:19567 sf.RecordSub <> s2 var
R19563:19564 sf.RecordSub <> S1 var
R19561:19561 sf.RecordSub <> x var
R19496:19500 sf.RecordSub <> value ind
R19502:19502 sf.RecordSub <> s var
R19456:19463 sf.RecordSub <> has_type ind
R19474:19479 sf.RecordSub <> TArrow constr
R19484:19485 sf.RecordSub <> T2 var
R19481:19482 sf.RecordSub <> T1 var
R19471:19471 sf.RecordSub <> s var
R19465:19469 sf.RecordSub <> Gamma var
R19608:19613 sf.RecordSub <> TArrow constr
R19608:19613 sf.RecordSub <> TArrow constr
R19826:19844 sf.RecordSub <> sub_inversion_arrow thm
prf 20047:20054 <> progress
R20093:20101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20109:20112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20102:20106 sf.RecordSub <> value ind
R20108:20108 sf.RecordSub <> t var
R20113:20119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20122:20123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20125:20129 sf.RecordSub <> ::x_'==>'_x not
R20124:20124 sf.RecordSub <> t var
R20130:20131 sf.RecordSub <> t' var
R20075:20082 sf.RecordSub <> has_type ind
R20092:20092 sf.RecordSub <> T var
R20090:20090 sf.RecordSub <> t var
R20084:20088 sf.Maps <> empty def
R20180:20184 sf.Maps <> empty def
R20180:20184 sf.Maps <> empty def
R20453:20482 sf.RecordSub <> canonical_forms_of_arrow_types thm
R20484:20488 sf.Maps <> empty def
R20453:20482 sf.RecordSub <> canonical_forms_of_arrow_types thm
R20484:20488 sf.Maps <> empty def
R20560:20560 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R20562:20563 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R20566:20566 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R20560:20560 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R20562:20563 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R20566:20566 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R20641:20644 sf.RecordSub <> tapp constr
R20641:20644 sf.RecordSub <> tapp constr
R20718:20721 sf.RecordSub <> tapp constr
R20718:20721 sf.RecordSub <> tapp constr
R20820:20840 sf.RecordSub <> lookup_field_in_value thm
R20820:20840 sf.RecordSub <> lookup_field_in_value thm
R20944:20948 sf.RecordSub <> tproj constr
R20944:20948 sf.RecordSub <> tproj constr
R21134:21139 sf.RecordSub <> trcons constr
R21134:21139 sf.RecordSub <> trcons constr
R21229:21234 sf.RecordSub <> trcons constr
R21229:21234 sf.RecordSub <> trcons constr
prf 24450:24469 <> typing_inversion_var
R24518:24523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24524:24530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24532:24537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24554:24557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24545:24547 Coq.Init.Logic <> :type_scope:x_'='_x not
R24538:24542 sf.RecordSub <> Gamma var
R24544:24544 sf.RecordSub <> x var
R24548:24551 Coq.Init.Datatypes <> Some constr
R24553:24553 sf.RecordSub <> S var
R24558:24564 sf.RecordSub <> subtype ind
R24568:24568 sf.RecordSub <> T var
R24566:24566 sf.RecordSub <> S var
R24493:24500 sf.RecordSub <> has_type ind
R24517:24517 sf.RecordSub <> T var
R24509:24512 sf.RecordSub <> tvar constr
R24514:24514 sf.RecordSub <> x var
R24502:24506 sf.RecordSub <> Gamma var
R24625:24628 sf.RecordSub <> tvar constr
R24625:24628 sf.RecordSub <> tvar constr
prf 24814:24833 <> typing_inversion_app
R24892:24897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24898:24904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24907:24912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24945:24952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24913:24920 sf.RecordSub <> has_type ind
R24932:24937 sf.RecordSub <> TArrow constr
R24942:24943 sf.RecordSub <> T2 var
R24939:24940 sf.RecordSub <> T1 var
R24928:24929 sf.RecordSub <> t1 var
R24922:24926 sf.RecordSub <> Gamma var
R24953:24960 sf.RecordSub <> has_type ind
R24971:24972 sf.RecordSub <> T1 var
R24968:24969 sf.RecordSub <> t2 var
R24962:24966 sf.RecordSub <> Gamma var
R24862:24869 sf.RecordSub <> has_type ind
R24890:24891 sf.RecordSub <> T2 var
R24878:24881 sf.RecordSub <> tapp constr
R24886:24887 sf.RecordSub <> t2 var
R24883:24884 sf.RecordSub <> t1 var
R24871:24875 sf.RecordSub <> Gamma var
R25034:25037 sf.RecordSub <> tapp constr
R25034:25037 sf.RecordSub <> tapp constr
R25235:25246 sf.RecordSub <> has_type__wf thm
R25235:25246 sf.RecordSub <> has_type__wf thm
prf 25291:25310 <> typing_inversion_abs
R25374:25383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25471:25471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25384:25390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25393:25394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25419:25436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25395:25401 sf.RecordSub <> subtype ind
R25418:25418 sf.RecordSub <> T var
R25404:25409 sf.RecordSub <> TArrow constr
R25414:25415 sf.RecordSub <> S2 var
R25411:25412 sf.RecordSub <> S1 var
R25437:25444 sf.RecordSub <> has_type ind
R25469:25470 sf.RecordSub <> S2 var
R25466:25467 sf.RecordSub <> t2 var
R25447:25452 sf.Maps <> update def
R25462:25463 sf.RecordSub <> S1 var
R25460:25460 sf.RecordSub <> x var
R25454:25458 sf.RecordSub <> Gamma var
R25343:25350 sf.RecordSub <> has_type ind
R25373:25373 sf.RecordSub <> T var
R25359:25362 sf.RecordSub <> tabs constr
R25369:25370 sf.RecordSub <> t2 var
R25366:25367 sf.RecordSub <> S1 var
R25364:25364 sf.RecordSub <> x var
R25352:25356 sf.RecordSub <> Gamma var
R25532:25535 sf.RecordSub <> tabs constr
R25532:25535 sf.RecordSub <> tabs constr
R25658:25669 sf.RecordSub <> has_type__wf thm
R25658:25669 sf.RecordSub <> has_type__wf thm
prf 25778:25798 <> typing_inversion_proj
R25856:25861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25862:25868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25870:25871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25872:25878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25881:25886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25908:25911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25898:25900 Coq.Init.Logic <> :type_scope:x_'='_x not
R25887:25893 sf.RecordSub <> Tlookup def
R25897:25897 sf.RecordSub <> T var
R25895:25895 sf.RecordSub <> i var
R25901:25904 Coq.Init.Datatypes <> Some constr
R25906:25907 sf.RecordSub <> Si var
R25925:25928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25912:25918 sf.RecordSub <> subtype ind
R25923:25924 sf.RecordSub <> Ti var
R25920:25921 sf.RecordSub <> Si var
R25929:25936 sf.RecordSub <> has_type ind
R25947:25947 sf.RecordSub <> T var
R25944:25945 sf.RecordSub <> t1 var
R25938:25942 sf.RecordSub <> Gamma var
R25826:25833 sf.RecordSub <> has_type ind
R25854:25855 sf.RecordSub <> Ti var
R25842:25846 sf.RecordSub <> tproj constr
R25851:25851 sf.RecordSub <> i var
R25848:25849 sf.RecordSub <> t1 var
R25835:25839 sf.RecordSub <> Gamma var
R26006:26010 sf.RecordSub <> tproj constr
R26006:26010 sf.RecordSub <> tproj constr
R26124:26137 sf.RecordSub <> well_formed_ty ind
R26124:26137 sf.RecordSub <> well_formed_ty ind
R26192:26204 sf.RecordSub <> wf_rcd_lookup thm
R26192:26204 sf.RecordSub <> wf_rcd_lookup thm
R26229:26240 sf.RecordSub <> has_type__wf thm
R26229:26240 sf.RecordSub <> has_type__wf thm
prf 26392:26413 <> typing_inversion_rcons
R26476:26481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26482:26488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26491:26492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26493:26499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26502:26507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26534:26537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26508:26514 sf.RecordSub <> subtype ind
R26533:26533 sf.RecordSub <> T var
R26517:26522 sf.RecordSub <> TRCons constr
R26529:26530 sf.RecordSub <> Sr var
R26526:26527 sf.RecordSub <> Si var
R26524:26524 sf.RecordSub <> i var
R26558:26565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26538:26545 sf.RecordSub <> has_type ind
R26556:26557 sf.RecordSub <> Si var
R26553:26554 sf.RecordSub <> ti var
R26547:26551 sf.RecordSub <> Gamma var
R26578:26581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26566:26574 sf.RecordSub <> record_tm ind
R26576:26577 sf.RecordSub <> tr var
R26582:26589 sf.RecordSub <> has_type ind
R26600:26601 sf.RecordSub <> Sr var
R26597:26598 sf.RecordSub <> tr var
R26591:26595 sf.RecordSub <> Gamma var
R26443:26450 sf.RecordSub <> has_type ind
R26475:26475 sf.RecordSub <> T var
R26459:26464 sf.RecordSub <> trcons constr
R26471:26472 sf.RecordSub <> tr var
R26468:26469 sf.RecordSub <> ti var
R26466:26466 sf.RecordSub <> i var
R26452:26456 sf.RecordSub <> Gamma var
R26664:26669 sf.RecordSub <> trcons constr
R26664:26669 sf.RecordSub <> trcons constr
R26884:26897 sf.RecordSub <> well_formed_ty ind
R26900:26905 sf.RecordSub <> TRCons constr
R26884:26897 sf.RecordSub <> well_formed_ty ind
R26900:26905 sf.RecordSub <> TRCons constr
R26964:26975 sf.RecordSub <> has_type__wf thm
R26964:26975 sf.RecordSub <> has_type__wf thm
R26998:27009 sf.RecordSub <> has_type__wf thm
R26998:27009 sf.RecordSub <> has_type__wf thm
prf 27064:27072 <> abs_arrow
R27144:27152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27166:27171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27153:27159 sf.RecordSub <> subtype ind
R27164:27165 sf.RecordSub <> S1 var
R27161:27162 sf.RecordSub <> T1 var
R27172:27179 sf.RecordSub <> has_type ind
R27204:27205 sf.RecordSub <> T2 var
R27201:27202 sf.RecordSub <> s2 var
R27182:27187 sf.Maps <> update def
R27197:27198 sf.RecordSub <> S1 var
R27195:27195 sf.RecordSub <> x var
R27189:27193 sf.Maps <> empty def
R27100:27107 sf.RecordSub <> has_type ind
R27131:27136 sf.RecordSub <> TArrow constr
R27141:27142 sf.RecordSub <> T2 var
R27138:27139 sf.RecordSub <> T1 var
R27116:27119 sf.RecordSub <> tabs constr
R27126:27127 sf.RecordSub <> s2 var
R27123:27124 sf.RecordSub <> S1 var
R27121:27121 sf.RecordSub <> x var
R27109:27113 sf.Maps <> empty def
R27262:27281 sf.RecordSub <> typing_inversion_abs thm
R27262:27281 sf.RecordSub <> typing_inversion_abs thm
R27334:27352 sf.RecordSub <> sub_inversion_arrow thm
R27334:27352 sf.RecordSub <> sub_inversion_arrow thm
ind 27559:27573 <> appears_free_in
constr 27601:27607 <> afi_var
constr 27658:27665 <> afi_app1
constr 27750:27757 <> afi_app2
constr 27842:27848 <> afi_abs
constr 27971:27978 <> afi_proj
constr 28065:28073 <> afi_rhead
constr 28167:28175 <> afi_rtail
R27579:27582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27585:27588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27583:27584 sf.RecordSub <> tm ind
R27577:27578 sf.Maps <> id ind
R27627:27641 sf.RecordSub <> appears_free_in ind
R27646:27649 sf.RecordSub <> tvar constr
R27651:27651 sf.RecordSub <> x var
R27643:27643 sf.RecordSub <> x var
R27711:27714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27715:27729 sf.RecordSub <> appears_free_in ind
R27734:27737 sf.RecordSub <> tapp constr
R27742:27743 sf.RecordSub <> t2 var
R27739:27740 sf.RecordSub <> t1 var
R27731:27731 sf.RecordSub <> x var
R27691:27705 sf.RecordSub <> appears_free_in ind
R27709:27710 sf.RecordSub <> t1 var
R27707:27707 sf.RecordSub <> x var
R27803:27806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27807:27821 sf.RecordSub <> appears_free_in ind
R27826:27829 sf.RecordSub <> tapp constr
R27834:27835 sf.RecordSub <> t2 var
R27831:27832 sf.RecordSub <> t1 var
R27823:27823 sf.RecordSub <> x var
R27783:27797 sf.RecordSub <> appears_free_in ind
R27801:27802 sf.RecordSub <> t2 var
R27799:27799 sf.RecordSub <> x var
R27886:27898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27920:27931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27932:27946 sf.RecordSub <> appears_free_in ind
R27951:27954 sf.RecordSub <> tabs constr
R27962:27964 sf.RecordSub <> t12 var
R27958:27960 sf.RecordSub <> T11 var
R27956:27956 sf.RecordSub <> y var
R27948:27948 sf.RecordSub <> x var
R27899:27913 sf.RecordSub <> appears_free_in ind
R27917:27919 sf.RecordSub <> t12 var
R27915:27915 sf.RecordSub <> x var
R27881:27884 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27880:27880 sf.RecordSub <> y var
R27885:27885 sf.RecordSub <> x var
R28021:28030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28031:28045 sf.RecordSub <> appears_free_in ind
R28050:28054 sf.RecordSub <> tproj constr
R28058:28058 sf.RecordSub <> i var
R28056:28056 sf.RecordSub <> t var
R28047:28047 sf.RecordSub <> x var
R28002:28016 sf.RecordSub <> appears_free_in ind
R28020:28020 sf.RecordSub <> t var
R28018:28018 sf.RecordSub <> x var
R28119:28128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28129:28143 sf.RecordSub <> appears_free_in ind
R28148:28153 sf.RecordSub <> trcons constr
R28159:28160 sf.RecordSub <> tr var
R28157:28157 sf.RecordSub <> t var
R28155:28155 sf.RecordSub <> i var
R28145:28145 sf.RecordSub <> x var
R28100:28114 sf.RecordSub <> appears_free_in ind
R28118:28118 sf.RecordSub <> t var
R28116:28116 sf.RecordSub <> x var
R28222:28231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28232:28246 sf.RecordSub <> appears_free_in ind
R28251:28256 sf.RecordSub <> trcons constr
R28262:28263 sf.RecordSub <> tr var
R28260:28260 sf.RecordSub <> t var
R28258:28258 sf.RecordSub <> i var
R28248:28248 sf.RecordSub <> x var
R28202:28216 sf.RecordSub <> appears_free_in ind
R28220:28221 sf.RecordSub <> tr var
R28218:28218 sf.RecordSub <> x var
R28286:28300 sf.RecordSub <> appears_free_in ind
prf 28310:28327 <> context_invariance
R28379:28388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28389:28389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28441:28451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28452:28459 sf.RecordSub <> has_type ind
R28470:28470 sf.RecordSub <> S var
R28468:28468 sf.RecordSub <> t var
R28461:28466 sf.RecordSub <> Gamma' var
R28419:28422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28430:28432 Coq.Init.Logic <> :type_scope:x_'='_x not
R28423:28427 sf.RecordSub <> Gamma var
R28429:28429 sf.RecordSub <> x var
R28433:28438 sf.RecordSub <> Gamma' var
R28440:28440 sf.RecordSub <> x var
R28400:28414 sf.RecordSub <> appears_free_in ind
R28418:28418 sf.RecordSub <> t var
R28416:28416 sf.RecordSub <> x var
R28361:28368 sf.RecordSub <> has_type ind
R28378:28378 sf.RecordSub <> S var
R28376:28376 sf.RecordSub <> t var
R28370:28374 sf.RecordSub <> Gamma var
R28597:28601 sf.RecordSub <> T_Var constr
R28597:28601 sf.RecordSub <> T_Var constr
R28651:28655 sf.RecordSub <> T_Abs constr
R28651:28655 sf.RecordSub <> T_Abs constr
R28705:28710 sf.Maps <> update def
R28713:28720 sf.Maps <> t_update def
R28733:28739 sf.Maps <> beq_idP thm
R28733:28739 sf.Maps <> beq_idP thm
R28776:28780 sf.RecordSub <> T_App constr
R28776:28780 sf.RecordSub <> T_App constr
R28821:28827 sf.RecordSub <> T_RCons constr
R28821:28827 sf.RecordSub <> T_RCons constr
prf 28845:28859 <> free_in_context
R28905:28911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28930:28936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28937:28943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28946:28947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28955:28957 Coq.Init.Logic <> :type_scope:x_'='_x not
R28948:28952 sf.RecordSub <> Gamma var
R28954:28954 sf.RecordSub <> x var
R28958:28961 Coq.Init.Datatypes <> Some constr
R28963:28964 sf.RecordSub <> T' var
R28912:28919 sf.RecordSub <> has_type ind
R28929:28929 sf.RecordSub <> T var
R28927:28927 sf.RecordSub <> t var
R28921:28925 sf.RecordSub <> Gamma var
R28886:28900 sf.RecordSub <> appears_free_in ind
R28904:28904 sf.RecordSub <> t var
R28902:28902 sf.RecordSub <> x var
R29142:29147 sf.Maps <> update def
R29150:29157 sf.Maps <> t_update def
R29180:29191 sf.Maps <> false_beq_id thm
R29180:29191 sf.Maps <> false_beq_id thm
R29180:29191 sf.Maps <> false_beq_id thm
R29180:29191 sf.Maps <> false_beq_id thm
prf 29314:29342 <> substitution_preserves_typing
R29406:29415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29434:29444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29445:29452 sf.RecordSub <> has_type ind
R29470:29470 sf.RecordSub <> S var
R29461:29461 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R29463:29464 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R29466:29466 sf.RecordSub <> ::'['_x_':='_x_']'_x not
R29462:29462 sf.RecordSub <> x var
R29465:29465 sf.RecordSub <> v var
R29467:29467 sf.RecordSub <> t var
R29454:29458 sf.RecordSub <> Gamma var
R29416:29423 sf.RecordSub <> has_type ind
R29433:29433 sf.RecordSub <> U var
R29431:29431 sf.RecordSub <> v var
R29425:29429 sf.Maps <> empty def
R29375:29382 sf.RecordSub <> has_type ind
R29405:29405 sf.RecordSub <> S var
R29403:29403 sf.RecordSub <> t var
R29385:29390 sf.Maps <> update def
R29400:29400 sf.RecordSub <> U var
R29398:29398 sf.RecordSub <> x var
R29392:29396 sf.RecordSub <> Gamma var
R29663:29682 sf.RecordSub <> typing_inversion_var thm
R29663:29682 sf.RecordSub <> typing_inversion_var thm
R29728:29733 sf.Maps <> update def
R29736:29743 sf.Maps <> t_update def
R29768:29774 sf.Maps <> beq_idP thm
R29768:29774 sf.Maps <> beq_idP thm
R29890:29894 sf.Maps <> empty def
R29866:29883 sf.RecordSub <> context_invariance thm
R29890:29894 sf.Maps <> empty def
R29866:29883 sf.RecordSub <> context_invariance thm
R29939:29953 sf.RecordSub <> free_in_context thm
R29961:29965 sf.Maps <> empty def
R29939:29953 sf.RecordSub <> free_in_context thm
R29961:29965 sf.Maps <> empty def
R30045:30055 sf.RecordSub <> subtype__wf thm
R30045:30055 sf.RecordSub <> subtype__wf thm
R30099:30118 sf.RecordSub <> typing_inversion_app thm
R30099:30118 sf.RecordSub <> typing_inversion_app thm
R30177:30181 sf.RecordSub <> T_App constr
R30177:30181 sf.RecordSub <> T_App constr
R30254:30273 sf.RecordSub <> typing_inversion_abs thm
R30254:30273 sf.RecordSub <> typing_inversion_abs thm
R30335:30345 sf.RecordSub <> subtype__wf thm
R30335:30345 sf.RecordSub <> subtype__wf thm
R30422:30427 sf.RecordSub <> TArrow constr
R30410:30414 sf.RecordSub <> T_Sub constr
R30422:30427 sf.RecordSub <> TArrow constr
R30410:30414 sf.RecordSub <> T_Sub constr
R30445:30449 sf.RecordSub <> T_Abs constr
R30445:30449 sf.RecordSub <> T_Abs constr
R30468:30474 sf.Maps <> beq_idP thm
R30468:30474 sf.Maps <> beq_idP thm
R30511:30528 sf.RecordSub <> context_invariance thm
R30511:30528 sf.RecordSub <> context_invariance thm
R30574:30579 sf.Maps <> update def
R30582:30589 sf.Maps <> t_update def
R30608:30613 sf.Maps <> beq_id def
R30608:30613 sf.Maps <> beq_id def
R30664:30681 sf.RecordSub <> context_invariance thm
R30664:30681 sf.RecordSub <> context_invariance thm
R30714:30719 sf.Maps <> update def
R30722:30729 sf.Maps <> t_update def
R30748:30754 sf.Maps <> beq_idP thm
R30748:30754 sf.Maps <> beq_idP thm
R30786:30797 sf.Maps <> false_beq_id thm
R30786:30797 sf.Maps <> false_beq_id thm
R30786:30797 sf.Maps <> false_beq_id thm
R30786:30797 sf.Maps <> false_beq_id thm
R30832:30852 sf.RecordSub <> typing_inversion_proj thm
R30832:30852 sf.RecordSub <> typing_inversion_proj thm
R30938:30955 sf.RecordSub <> context_invariance thm
R30938:30955 sf.RecordSub <> context_invariance thm
R31032:31053 sf.RecordSub <> typing_inversion_rcons thm
R31032:31053 sf.RecordSub <> typing_inversion_rcons thm
R31146:31151 sf.RecordSub <> TRCons constr
R31134:31138 sf.RecordSub <> T_Sub constr
R31146:31151 sf.RecordSub <> TRCons constr
R31134:31138 sf.RecordSub <> T_Sub constr
R31175:31181 sf.RecordSub <> T_RCons constr
R31175:31181 sf.RecordSub <> T_RCons constr
R31223:31233 sf.RecordSub <> subtype__wf thm
R31223:31233 sf.RecordSub <> subtype__wf thm
prf 31363:31374 <> preservation
R31416:31425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31434:31443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31444:31451 sf.RecordSub <> has_type ind
R31462:31462 sf.RecordSub <> T var
R31459:31460 sf.RecordSub <> t' var
R31453:31457 sf.Maps <> empty def
R31427:31431 sf.RecordSub <> ::x_'==>'_x not
R31426:31426 sf.RecordSub <> t var
R31432:31433 sf.RecordSub <> t' var
R31398:31405 sf.RecordSub <> has_type ind
R31415:31415 sf.RecordSub <> T var
R31413:31413 sf.RecordSub <> t var
R31407:31411 sf.Maps <> empty def
R31514:31518 sf.Maps <> empty def
R31514:31518 sf.Maps <> empty def
R31742:31750 sf.RecordSub <> abs_arrow thm
R31742:31750 sf.RecordSub <> abs_arrow thm
R31793:31821 sf.RecordSub <> substitution_preserves_typing thm
R31793:31821 sf.RecordSub <> substitution_preserves_typing thm
R31864:31884 sf.RecordSub <> lookup_field_in_value thm
R31864:31884 sf.RecordSub <> lookup_field_in_value thm
R32012:32035 sf.RecordSub <> step_preserves_record_tm thm
R32012:32035 sf.RecordSub <> step_preserves_record_tm thm
