DIGEST 314bd2ca7ff493d9d2390689785731d0
Fsf.Records
R57:60 sf.Maps <> <> lib
R78:80 sf.Imp <> <> lib
R98:106 sf.Smallstep <> <> lib
R124:127 sf.Stlc <> <> lib
mod 2244:2262 <> STLCExtendedRecords
mod 2478:2485 <> STLCExtendedRecords.FirstTry
def 2500:2504 STLCExtendedRecords.FirstTry alist
R2520:2523 Coq.Init.Datatypes <> list ind
R2528:2530 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2526:2527 sf.Maps <> id ind
R2531:2531 sf.Records <> X var
ind 2546:2547 STLCExtendedRecords.FirstTry ty
constr 2563:2567 STLCExtendedRecords.FirstTry TBase
constr 2588:2593 STLCExtendedRecords.FirstTry TArrow
constr 2619:2622 STLCExtendedRecords.FirstTry TRcd
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2581:2582 sf.Records <> ty ind
R2575:2576 sf.Maps <> id ind
R2602:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2608:2611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2612:2613 sf.Records <> ty ind
R2606:2607 sf.Records <> ty ind
R2600:2601 sf.Records <> ty ind
R2631:2631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2645:2646 sf.Records <> ty ind
R2632:2636 sf.Records STLCExtendedRecords.FirstTry alist def
R2638:2639 sf.Records <> ty ind
R3271:3278 sf.Records STLCExtendedRecords.FirstTry <> mod
ind 3837:3838 STLCExtendedRecords ty
constr 3854:3858 STLCExtendedRecords TBase
constr 3875:3880 STLCExtendedRecords TArrow
constr 3903:3907 STLCExtendedRecords TRNil
constr 3918:3923 STLCExtendedRecords TRCons
R3864:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3869 sf.Records <> ty ind
R3862:3863 sf.Maps <> id ind
R3886:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3897 sf.Records <> ty ind
R3890:3891 sf.Records <> ty ind
R3884:3885 sf.Records <> ty ind
R3911:3912 sf.Records <> ty ind
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3941:3944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3946 sf.Records <> ty ind
R3939:3940 sf.Records <> ty ind
R3933:3934 sf.Records <> ty ind
R3927:3928 sf.Maps <> id ind
ind 4136:4137 STLCExtendedRecords tm
constr 4153:4156 STLCExtendedRecords tvar
constr 4173:4176 STLCExtendedRecords tapp
constr 4199:4202 STLCExtendedRecords tabs
constr 4247:4251 STLCExtendedRecords tproj
constr 4274:4278 STLCExtendedRecords trnil
constr 4290:4295 STLCExtendedRecords trcons
R4162:4165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4166:4167 sf.Records <> tm ind
R4160:4161 sf.Maps <> id ind
R4182:4185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4192:4193 sf.Records <> tm ind
R4186:4187 sf.Records <> tm ind
R4180:4181 sf.Records <> tm ind
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4214:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4224:4225 sf.Records <> tm ind
R4218:4219 sf.Records <> tm ind
R4212:4213 sf.Records STLCExtendedRecords ty ind
R4206:4207 sf.Maps <> id ind
R4257:4260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4263:4266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4268 sf.Records <> tm ind
R4261:4262 sf.Maps <> id ind
R4255:4256 sf.Records <> tm ind
R4283:4284 sf.Records <> tm ind
R4301:4304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4307:4310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4317:4318 sf.Records <> tm ind
R4311:4312 sf.Records <> tm ind
R4305:4306 sf.Records <> tm ind
R4299:4300 sf.Maps <> id ind
syndef 4356:4356 STLCExtendedRecords a
R4362:4363 sf.Maps <> Id constr
syndef 4378:4378 STLCExtendedRecords f
R4384:4385 sf.Maps <> Id constr
syndef 4400:4400 STLCExtendedRecords g
R4406:4407 sf.Maps <> Id constr
syndef 4422:4422 STLCExtendedRecords l
R4428:4429 sf.Maps <> Id constr
syndef 4444:4444 STLCExtendedRecords A
R4450:4454 sf.Records STLCExtendedRecords TBase constr
R4457:4458 sf.Maps <> Id constr
syndef 4474:4474 STLCExtendedRecords B
R4480:4484 sf.Records STLCExtendedRecords TBase constr
R4487:4488 sf.Maps <> Id constr
syndef 4504:4504 STLCExtendedRecords k
R4510:4511 sf.Maps <> Id constr
syndef 4526:4527 STLCExtendedRecords i1
R4533:4534 sf.Maps <> Id constr
syndef 4549:4550 STLCExtendedRecords i2
R4556:4557 sf.Maps <> Id constr
def 5018:5027 STLCExtendedRecords weird_type
R5032:5037 sf.Records STLCExtendedRecords TRCons constr
R5043:5043 sf.Records STLCExtendedRecords B syndef
R5041:5041 sf.Records STLCExtendedRecords A syndef
R5039:5039 sf.Imp <> X def
ind 5544:5552 STLCExtendedRecords record_ty
constr 5574:5578 STLCExtendedRecords RTnil
constr 5610:5615 STLCExtendedRecords RTcons
R5558:5561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5556:5557 sf.Records STLCExtendedRecords ty ind
R5590:5598 sf.Records <> record_ty ind
R5600:5604 sf.Records STLCExtendedRecords TRNil constr
R5643:5651 sf.Records <> record_ty ind
R5654:5659 sf.Records STLCExtendedRecords TRCons constr
R5666:5667 sf.Records <> T2 var
R5663:5664 sf.Records <> T1 var
R5661:5661 sf.Records <> i var
ind 5734:5747 STLCExtendedRecords well_formed_ty
constr 5769:5775 STLCExtendedRecords wfTBase
constr 5826:5833 STLCExtendedRecords wfTArrow
constr 5951:5957 STLCExtendedRecords wfTRNil
constr 5994:6001 STLCExtendedRecords wfTRCons
R5753:5756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5751:5752 sf.Records STLCExtendedRecords ty ind
R5797:5810 sf.Records <> well_formed_ty ind
R5813:5817 sf.Records STLCExtendedRecords TBase constr
R5819:5819 sf.Records <> i var
R5876:5887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5917:5930 sf.Records <> well_formed_ty ind
R5933:5938 sf.Records STLCExtendedRecords TArrow constr
R5943:5944 sf.Records <> T2 var
R5940:5941 sf.Records <> T1 var
R5888:5901 sf.Records <> well_formed_ty ind
R5903:5904 sf.Records <> T2 var
R5859:5872 sf.Records <> well_formed_ty ind
R5874:5875 sf.Records <> T1 var
R5969:5982 sf.Records <> well_formed_ty ind
R5984:5988 sf.Records STLCExtendedRecords TRNil constr
R6046:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6075:6086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6099:6110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6111:6124 sf.Records <> well_formed_ty ind
R6127:6132 sf.Records STLCExtendedRecords TRCons constr
R6139:6140 sf.Records <> T2 var
R6136:6137 sf.Records <> T1 var
R6134:6134 sf.Records <> i var
R6087:6095 sf.Records STLCExtendedRecords record_ty ind
R6097:6098 sf.Records <> T2 var
R6058:6071 sf.Records <> well_formed_ty ind
R6073:6074 sf.Records <> T2 var
R6029:6042 sf.Records <> well_formed_ty ind
R6044:6045 sf.Records <> T1 var
R6163:6171 sf.Records <> record_ty ind
R6173:6186 sf.Records <> well_formed_ty ind
ind 6880:6888 STLCExtendedRecords record_tm
constr 6910:6914 STLCExtendedRecords rtnil
constr 6946:6951 STLCExtendedRecords rtcons
R6894:6897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6892:6893 sf.Records STLCExtendedRecords tm ind
R6926:6934 sf.Records <> record_tm ind
R6936:6940 sf.Records STLCExtendedRecords trnil constr
R6979:6987 sf.Records <> record_tm ind
R6990:6995 sf.Records STLCExtendedRecords trcons constr
R7002:7003 sf.Records <> t2 var
R6999:7000 sf.Records <> t1 var
R6997:6997 sf.Records <> i var
R7026:7034 sf.Records <> record_tm ind
def 7181:7185 STLCExtendedRecords subst
R7190:7191 sf.Maps <> id ind
R7197:7198 sf.Records STLCExtendedRecords tm ind
R7204:7205 sf.Records STLCExtendedRecords tm ind
R7210:7211 sf.Records STLCExtendedRecords tm ind
R7224:7224 sf.Records <> t var
R7235:7238 sf.Records STLCExtendedRecords tvar constr
R7248:7253 sf.Maps <> beq_id def
R7255:7255 sf.Records <> x var
R7271:7271 sf.Records <> t var
R7264:7264 sf.Records <> s var
R7277:7280 sf.Records STLCExtendedRecords tabs constr
R7292:7295 sf.Records STLCExtendedRecords tabs constr
R7326:7331 sf.Maps <> beq_id def
R7333:7333 sf.Records <> x var
R7351:7355 sf.Records <> subst def
R7359:7359 sf.Records <> s var
R7357:7357 sf.Records <> x var
R7370:7373 sf.Records STLCExtendedRecords tapp constr
R7384:7387 sf.Records STLCExtendedRecords tapp constr
R7405:7409 sf.Records <> subst def
R7413:7413 sf.Records <> s var
R7411:7411 sf.Records <> x var
R7390:7394 sf.Records <> subst def
R7398:7398 sf.Records <> s var
R7396:7396 sf.Records <> x var
R7423:7427 sf.Records STLCExtendedRecords tproj constr
R7437:7441 sf.Records STLCExtendedRecords tproj constr
R7444:7448 sf.Records <> subst def
R7452:7452 sf.Records <> s var
R7450:7450 sf.Records <> x var
R7464:7468 sf.Records STLCExtendedRecords trnil constr
R7473:7477 sf.Records STLCExtendedRecords trnil constr
R7483:7488 sf.Records STLCExtendedRecords trcons constr
R7502:7507 sf.Records STLCExtendedRecords trcons constr
R7527:7531 sf.Records <> subst def
R7535:7535 sf.Records <> s var
R7533:7533 sf.Records <> x var
R7512:7516 sf.Records <> subst def
R7520:7520 sf.Records <> s var
R7518:7518 sf.Records <> x var
R7584:7588 sf.Records STLCExtendedRecords subst def
not 7559:7559 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7771:7775 STLCExtendedRecords value
constr 7797:7801 STLCExtendedRecords v_abs
constr 7856:7861 STLCExtendedRecords v_rnil
constr 7881:7887 STLCExtendedRecords v_rcons
R7781:7784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7779:7780 sf.Records STLCExtendedRecords tm ind
R7829:7833 sf.Records <> value ind
R7836:7839 sf.Records STLCExtendedRecords tabs constr
R7847:7849 sf.Records <> t12 var
R7843:7845 sf.Records <> T11 var
R7841:7841 sf.Records <> x var
R7865:7869 sf.Records <> value ind
R7871:7875 sf.Records STLCExtendedRecords trnil constr
R7921:7930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7939:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7949:7953 sf.Records <> value ind
R7956:7961 sf.Records STLCExtendedRecords trcons constr
R7968:7969 sf.Records <> vr var
R7965:7966 sf.Records <> v1 var
R7963:7963 sf.Records <> i var
R7931:7935 sf.Records <> value ind
R7937:7938 sf.Records <> vr var
R7913:7917 sf.Records <> value ind
R7919:7920 sf.Records <> v1 var
R7992:7996 sf.Records <> value ind
def 8115:8121 STLCExtendedRecords tlookup
R8126:8127 sf.Maps <> id ind
R8134:8135 sf.Records STLCExtendedRecords tm ind
R8140:8145 Coq.Init.Datatypes <> option ind
R8147:8148 sf.Records STLCExtendedRecords tm ind
R8161:8162 sf.Records <> tr var
R8173:8178 sf.Records STLCExtendedRecords trcons constr
R8195:8200 sf.Maps <> beq_id def
R8202:8202 sf.Records <> i var
R8224:8230 sf.Records <> tlookup def
R8232:8232 sf.Records <> i var
R8212:8215 Coq.Init.Datatypes <> Some constr
R8247:8250 Coq.Init.Datatypes <> None constr
ind 8411:8414 STLCExtendedRecords step
constr 8442:8450 STLCExtendedRecords ST_AppAbs
constr 8553:8559 STLCExtendedRecords ST_App1
constr 8648:8654 STLCExtendedRecords ST_App2
constr 8764:8771 STLCExtendedRecords ST_Proj1
constr 8857:8866 STLCExtendedRecords ST_ProjRcd
constr 8972:8982 STLCExtendedRecords ST_Rcd_Head
constr 9082:9092 STLCExtendedRecords ST_Rcd_Tail
R8420:8423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8426:8429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8424:8425 sf.Records STLCExtendedRecords tm ind
R8418:8419 sf.Records STLCExtendedRecords tm ind
R9236:9239 sf.Records <> step ind
R8492:8504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8505:8505 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8530:8536 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8547:8547 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8506:8509 sf.Records STLCExtendedRecords tapp constr
R8528:8529 sf.Records <> v2 var
R8512:8515 sf.Records STLCExtendedRecords tabs constr
R8523:8525 sf.Records <> t12 var
R8519:8521 sf.Records <> T11 var
R8517:8517 sf.Records <> x var
R8537:8537 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8539:8540 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8543:8543 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8538:8538 sf.Records <> x var
R8541:8542 sf.Records <> v2 var
R8544:8546 sf.Records <> t12 var
R8484:8488 sf.Records STLCExtendedRecords value ind
R8490:8491 sf.Records <> v2 var
R8600:8612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8613:8613 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8624:8630 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8642:8642 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8614:8617 sf.Records STLCExtendedRecords tapp constr
R8622:8623 sf.Records <> t2 var
R8619:8620 sf.Records <> t1 var
R8631:8634 sf.Records STLCExtendedRecords tapp constr
R8640:8641 sf.Records <> t2 var
R8636:8638 sf.Records <> t1' var
R8592:8596 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8590:8591 sf.Records <> t1 var
R8597:8599 sf.Records <> t1' var
R8693:8705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8716:8728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8729:8729 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8740:8746 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8758:8758 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8730:8733 sf.Records STLCExtendedRecords tapp constr
R8738:8739 sf.Records <> t2 var
R8735:8736 sf.Records <> v1 var
R8747:8750 sf.Records STLCExtendedRecords tapp constr
R8755:8757 sf.Records <> t2' var
R8752:8753 sf.Records <> v1 var
R8708:8712 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8706:8707 sf.Records <> t2 var
R8713:8715 sf.Records <> t2' var
R8685:8689 sf.Records STLCExtendedRecords value ind
R8691:8692 sf.Records <> v1 var
R8810:8821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8822:8822 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8833:8839 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8851:8851 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8823:8827 sf.Records STLCExtendedRecords tproj constr
R8832:8832 sf.Records <> i var
R8829:8830 sf.Records <> t1 var
R8840:8844 sf.Records STLCExtendedRecords tproj constr
R8850:8850 sf.Records <> i var
R8846:8848 sf.Records <> t1' var
R8802:8806 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8800:8801 sf.Records <> t1 var
R8807:8809 sf.Records <> t1' var
R8902:8913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8936:8947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8948:8948 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8959:8964 sf.Records STLCExtendedRecords ::x_'==>'_x not
R8949:8953 sf.Records STLCExtendedRecords tproj constr
R8958:8958 sf.Records <> i var
R8955:8956 sf.Records <> tr var
R8965:8966 sf.Records <> vi var
R8926:8928 Coq.Init.Logic <> :type_scope:x_'='_x not
R8914:8920 sf.Records STLCExtendedRecords tlookup def
R8924:8925 sf.Records <> tr var
R8922:8922 sf.Records <> i var
R8929:8932 Coq.Init.Datatypes <> Some constr
R8934:8935 sf.Records <> vi var
R8894:8898 sf.Records STLCExtendedRecords value ind
R8900:8901 sf.Records <> tr var
R9025:9036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9037:9037 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9053:9059 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9076:9076 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9038:9043 sf.Records STLCExtendedRecords trcons constr
R9050:9052 sf.Records <> tr2 var
R9047:9048 sf.Records <> t1 var
R9045:9045 sf.Records <> i var
R9060:9065 sf.Records STLCExtendedRecords trcons constr
R9073:9075 sf.Records <> tr2 var
R9069:9071 sf.Records <> t1' var
R9067:9067 sf.Records <> i var
R9017:9021 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9015:9016 sf.Records <> t1 var
R9022:9024 sf.Records <> t1' var
R9134:9145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9158:9169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9170 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9186:9192 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9209:9209 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9171:9176 sf.Records STLCExtendedRecords trcons constr
R9183:9185 sf.Records <> tr2 var
R9180:9181 sf.Records <> v1 var
R9178:9178 sf.Records <> i var
R9193:9198 sf.Records STLCExtendedRecords trcons constr
R9205:9208 sf.Records <> tr2' var
R9202:9203 sf.Records <> v1 var
R9200:9200 sf.Records <> i var
R9149:9153 sf.Records STLCExtendedRecords ::x_'==>'_x not
R9146:9148 sf.Records <> tr2 var
R9154:9157 sf.Records <> tr2' var
R9126:9130 sf.Records STLCExtendedRecords value ind
R9132:9133 sf.Records <> v1 var
R9236:9239 sf.Records STLCExtendedRecords step ind
not 9218:9218 STLCExtendedRecords ::x_'==>'_x
syndef 9259:9267 STLCExtendedRecords multistep
R9273:9277 sf.Smallstep <> multi ind
R9279:9282 sf.Records STLCExtendedRecords step ind
R9314:9322 sf.Records STLCExtendedRecords multistep syndef
not 9295:9295 STLCExtendedRecords ::x_'==>*'_x
R9365:9368 sf.Records <> step ind
def 10659:10665 STLCExtendedRecords Tlookup
R10670:10671 sf.Maps <> id ind
R10678:10679 sf.Records STLCExtendedRecords ty ind
R10684:10689 Coq.Init.Datatypes <> option ind
R10691:10692 sf.Records STLCExtendedRecords ty ind
R10705:10706 sf.Records <> Tr var
R10717:10722 sf.Records STLCExtendedRecords TRCons constr
R10745:10750 sf.Maps <> beq_id def
R10752:10752 sf.Records <> i var
R10774:10780 sf.Records <> Tlookup def
R10782:10782 sf.Records <> i var
R10762:10765 Coq.Init.Datatypes <> Some constr
R10797:10800 Coq.Init.Datatypes <> None constr
def 10821:10827 STLCExtendedRecords context
R10832:10842 sf.Maps <> partial_map def
R10844:10845 sf.Records STLCExtendedRecords ty ind
ind 10916:10923 STLCExtendedRecords has_type
constr 10962:10966 STLCExtendedRecords T_Var
constr 11074:11078 STLCExtendedRecords T_Abs
constr 11240:11244 STLCExtendedRecords T_App
constr 11398:11403 STLCExtendedRecords T_Proj
constr 11528:11533 STLCExtendedRecords T_RNil
constr 11586:11592 STLCExtendedRecords T_RCons
R10934:10937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10940:10943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10946:10949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10944:10945 sf.Records STLCExtendedRecords ty ind
R10938:10939 sf.Records STLCExtendedRecords tm ind
R10927:10933 sf.Records STLCExtendedRecords context def
R11805:11812 sf.Records <> has_type ind
R11010:11019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11036:11045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11051:11055 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11062:11067 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11046:11050 sf.Records <> Gamma var
R11056:11059 sf.Records STLCExtendedRecords tvar constr
R11061:11061 sf.Records <> x var
R11068:11068 sf.Records <> T var
R11020:11033 sf.Records STLCExtendedRecords well_formed_ty ind
R11035:11035 sf.Records <> T var
R11001:11003 Coq.Init.Logic <> :type_scope:x_'='_x not
R10994:10998 sf.Records <> Gamma var
R11000:11000 sf.Records <> x var
R11004:11007 Coq.Init.Datatypes <> Some constr
R11009:11009 sf.Records <> T var
R11134:11143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11179:11188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11194:11198 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11213:11219 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11234:11234 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11189:11193 sf.Records <> Gamma var
R11199:11202 sf.Records STLCExtendedRecords tabs constr
R11210:11212 sf.Records <> t12 var
R11206:11208 sf.Records <> T11 var
R11204:11204 sf.Records <> x var
R11220:11225 sf.Records STLCExtendedRecords TArrow constr
R11231:11233 sf.Records <> T12 var
R11227:11229 sf.Records <> T11 var
R11144:11144 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11163:11167 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11171:11175 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11145:11150 sf.Maps <> update def
R11160:11162 sf.Records <> T11 var
R11158:11158 sf.Records <> x var
R11152:11156 sf.Records <> Gamma var
R11168:11170 sf.Records <> t12 var
R11176:11178 sf.Records <> T12 var
R11116:11129 sf.Records STLCExtendedRecords well_formed_ty ind
R11131:11133 sf.Records <> T11 var
R11310:11319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11338:11347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11353:11357 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11368:11373 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11348:11352 sf.Records <> Gamma var
R11358:11361 sf.Records STLCExtendedRecords tapp constr
R11366:11367 sf.Records <> t2 var
R11363:11364 sf.Records <> t1 var
R11374:11375 sf.Records <> T2 var
R11325:11328 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11331:11335 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11320:11324 sf.Records <> Gamma var
R11329:11330 sf.Records <> t2 var
R11336:11337 sf.Records <> T1 var
R11285:11288 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11291:11296 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11309:11309 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11280:11284 sf.Records <> Gamma var
R11289:11290 sf.Records <> t1 var
R11297:11302 sf.Records STLCExtendedRecords TArrow constr
R11307:11308 sf.Records <> T2 var
R11304:11305 sf.Records <> T1 var
R11454:11463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11501:11505 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11515:11520 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11496:11500 sf.Records <> Gamma var
R11506:11510 sf.Records STLCExtendedRecords tproj constr
R11514:11514 sf.Records <> i var
R11512:11512 sf.Records <> t var
R11521:11522 sf.Records <> Ti var
R11476:11478 Coq.Init.Logic <> :type_scope:x_'='_x not
R11464:11470 sf.Records STLCExtendedRecords Tlookup def
R11474:11475 sf.Records <> Tr var
R11472:11472 sf.Records <> i var
R11479:11482 Coq.Init.Datatypes <> Some constr
R11484:11485 sf.Records <> Ti var
R11442:11445 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11447:11451 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11437:11441 sf.Records <> Gamma var
R11446:11446 sf.Records <> t var
R11452:11453 sf.Records <> Tr var
R11562:11565 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11571:11575 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11557:11561 sf.Records <> Gamma var
R11566:11570 sf.Records STLCExtendedRecords trnil constr
R11576:11580 sf.Records STLCExtendedRecords TRNil constr
R11644:11653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11672:11681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11694:11703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11716:11725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11731:11735 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11749:11755 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11769:11769 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11726:11730 sf.Records <> Gamma var
R11736:11741 sf.Records STLCExtendedRecords trcons constr
R11747:11748 sf.Records <> tr var
R11745:11745 sf.Records <> t var
R11743:11743 sf.Records <> i var
R11756:11761 sf.Records STLCExtendedRecords TRCons constr
R11767:11768 sf.Records <> Tr var
R11765:11765 sf.Records <> T var
R11763:11763 sf.Records <> i var
R11704:11712 sf.Records STLCExtendedRecords record_tm ind
R11714:11715 sf.Records <> tr var
R11682:11690 sf.Records STLCExtendedRecords record_ty ind
R11692:11693 sf.Records <> Tr var
R11659:11662 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11665:11669 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11654:11658 sf.Records <> Gamma var
R11663:11664 sf.Records <> tr var
R11670:11671 sf.Records <> Tr var
R11633:11636 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11638:11642 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11628:11632 sf.Records <> Gamma var
R11637:11637 sf.Records <> t var
R11643:11643 sf.Records <> T var
R11805:11812 sf.Records STLCExtendedRecords has_type ind
not 11778:11778 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11845:11852 sf.Records <> has_type ind
prf 12419:12434 STLCExtendedRecords typing_example_2
R12445:12453 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12709:12719 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12730:12730 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12440:12444 sf.Maps <> empty def
R12454:12457 sf.Records STLCExtendedRecords tapp constr
R12616:12621 sf.Records STLCExtendedRecords trcons constr
R12659:12664 sf.Records STLCExtendedRecords trcons constr
R12702:12706 sf.Records STLCExtendedRecords trnil constr
R12670:12673 sf.Records STLCExtendedRecords tabs constr
R12680:12683 sf.Records STLCExtendedRecords tvar constr
R12685:12685 sf.Records STLCExtendedRecords a syndef
R12677:12677 sf.Records STLCExtendedRecords B syndef
R12675:12675 sf.Records STLCExtendedRecords a syndef
R12666:12667 sf.Records STLCExtendedRecords i2 syndef
R12627:12630 sf.Records STLCExtendedRecords tabs constr
R12637:12640 sf.Records STLCExtendedRecords tvar constr
R12642:12642 sf.Records STLCExtendedRecords a syndef
R12634:12634 sf.Records STLCExtendedRecords A syndef
R12632:12632 sf.Records STLCExtendedRecords a syndef
R12623:12624 sf.Records STLCExtendedRecords i1 syndef
R12460:12463 sf.Records STLCExtendedRecords tabs constr
R12583:12587 sf.Records STLCExtendedRecords tproj constr
R12598:12599 sf.Records STLCExtendedRecords i2 syndef
R12590:12593 sf.Records STLCExtendedRecords tvar constr
R12595:12595 sf.Records STLCExtendedRecords a syndef
R12468:12473 sf.Records STLCExtendedRecords TRCons constr
R12514:12519 sf.Records STLCExtendedRecords TRCons constr
R12560:12564 sf.Records STLCExtendedRecords TRNil constr
R12525:12530 sf.Records STLCExtendedRecords TArrow constr
R12534:12534 sf.Records STLCExtendedRecords B syndef
R12532:12532 sf.Records STLCExtendedRecords B syndef
R12521:12522 sf.Records STLCExtendedRecords i2 syndef
R12479:12484 sf.Records STLCExtendedRecords TArrow constr
R12488:12488 sf.Records STLCExtendedRecords A syndef
R12486:12486 sf.Records STLCExtendedRecords A syndef
R12475:12476 sf.Records STLCExtendedRecords i1 syndef
R12465:12465 sf.Records STLCExtendedRecords a syndef
R12720:12725 sf.Records STLCExtendedRecords TArrow constr
R12729:12729 sf.Records STLCExtendedRecords B syndef
R12727:12727 sf.Records STLCExtendedRecords B syndef
R12747:12751 sf.Records STLCExtendedRecords T_App constr
R12747:12751 sf.Records STLCExtendedRecords T_App constr
R12761:12765 sf.Records STLCExtendedRecords T_Abs constr
R12761:12765 sf.Records STLCExtendedRecords T_Abs constr
R12774:12781 sf.Records STLCExtendedRecords wfTRCons constr
R12774:12781 sf.Records STLCExtendedRecords wfTRCons constr
R12793:12800 sf.Records STLCExtendedRecords wfTArrow constr
R12793:12800 sf.Records STLCExtendedRecords wfTArrow constr
R12809:12815 sf.Records STLCExtendedRecords wfTBase constr
R12809:12815 sf.Records STLCExtendedRecords wfTBase constr
R12824:12830 sf.Records STLCExtendedRecords wfTBase constr
R12824:12830 sf.Records STLCExtendedRecords wfTBase constr
R12842:12849 sf.Records STLCExtendedRecords wfTRCons constr
R12842:12849 sf.Records STLCExtendedRecords wfTRCons constr
R12858:12865 sf.Records STLCExtendedRecords wfTArrow constr
R12858:12865 sf.Records STLCExtendedRecords wfTArrow constr
R12874:12880 sf.Records STLCExtendedRecords wfTBase constr
R12874:12880 sf.Records STLCExtendedRecords wfTBase constr
R12889:12895 sf.Records STLCExtendedRecords wfTBase constr
R12889:12895 sf.Records STLCExtendedRecords wfTBase constr
R12907:12913 sf.Records STLCExtendedRecords wfTRNil constr
R12907:12913 sf.Records STLCExtendedRecords wfTRNil constr
R12922:12926 sf.Records STLCExtendedRecords RTnil constr
R12922:12926 sf.Records STLCExtendedRecords RTnil constr
R12938:12943 sf.Records STLCExtendedRecords RTcons constr
R12938:12943 sf.Records STLCExtendedRecords RTcons constr
R12953:12958 sf.Records STLCExtendedRecords T_Proj constr
R12953:12958 sf.Records STLCExtendedRecords T_Proj constr
R12968:12972 sf.Records STLCExtendedRecords T_Var constr
R12968:12972 sf.Records STLCExtendedRecords T_Var constr
R12982:12987 sf.Maps <> update def
R12990:12997 sf.Maps <> t_update def
R13029:13036 sf.Records STLCExtendedRecords wfTRCons constr
R13029:13036 sf.Records STLCExtendedRecords wfTRCons constr
R13045:13052 sf.Records STLCExtendedRecords wfTArrow constr
R13045:13052 sf.Records STLCExtendedRecords wfTArrow constr
R13061:13067 sf.Records STLCExtendedRecords wfTBase constr
R13061:13067 sf.Records STLCExtendedRecords wfTBase constr
R13076:13082 sf.Records STLCExtendedRecords wfTBase constr
R13076:13082 sf.Records STLCExtendedRecords wfTBase constr
R13094:13101 sf.Records STLCExtendedRecords wfTRCons constr
R13094:13101 sf.Records STLCExtendedRecords wfTRCons constr
R13110:13117 sf.Records STLCExtendedRecords wfTArrow constr
R13110:13117 sf.Records STLCExtendedRecords wfTArrow constr
R13126:13132 sf.Records STLCExtendedRecords wfTBase constr
R13126:13132 sf.Records STLCExtendedRecords wfTBase constr
R13141:13147 sf.Records STLCExtendedRecords wfTBase constr
R13141:13147 sf.Records STLCExtendedRecords wfTBase constr
R13159:13165 sf.Records STLCExtendedRecords wfTRNil constr
R13159:13165 sf.Records STLCExtendedRecords wfTRNil constr
R13174:13178 sf.Records STLCExtendedRecords RTnil constr
R13174:13178 sf.Records STLCExtendedRecords RTnil constr
R13187:13192 sf.Records STLCExtendedRecords RTcons constr
R13187:13192 sf.Records STLCExtendedRecords RTcons constr
R13205:13211 sf.Records STLCExtendedRecords Tlookup def
R13243:13249 sf.Records STLCExtendedRecords T_RCons constr
R13243:13249 sf.Records STLCExtendedRecords T_RCons constr
R13258:13262 sf.Records STLCExtendedRecords T_Abs constr
R13258:13262 sf.Records STLCExtendedRecords T_Abs constr
R13271:13277 sf.Records STLCExtendedRecords wfTBase constr
R13271:13277 sf.Records STLCExtendedRecords wfTBase constr
R13286:13290 sf.Records STLCExtendedRecords T_Var constr
R13286:13290 sf.Records STLCExtendedRecords T_Var constr
R13303:13308 sf.Maps <> update def
R13311:13318 sf.Maps <> t_update def
R13350:13356 sf.Records STLCExtendedRecords wfTBase constr
R13350:13356 sf.Records STLCExtendedRecords wfTBase constr
R13365:13371 sf.Records STLCExtendedRecords T_RCons constr
R13365:13371 sf.Records STLCExtendedRecords T_RCons constr
R13380:13384 sf.Records STLCExtendedRecords T_Abs constr
R13380:13384 sf.Records STLCExtendedRecords T_Abs constr
R13393:13399 sf.Records STLCExtendedRecords wfTBase constr
R13393:13399 sf.Records STLCExtendedRecords wfTBase constr
R13411:13415 sf.Records STLCExtendedRecords T_Var constr
R13411:13415 sf.Records STLCExtendedRecords T_Var constr
R13425:13430 sf.Maps <> update def
R13433:13440 sf.Maps <> t_update def
R13465:13471 sf.Records STLCExtendedRecords wfTBase constr
R13465:13471 sf.Records STLCExtendedRecords wfTBase constr
R13480:13485 sf.Records STLCExtendedRecords T_RNil constr
R13480:13485 sf.Records STLCExtendedRecords T_RNil constr
R13494:13498 sf.Records STLCExtendedRecords RTnil constr
R13494:13498 sf.Records STLCExtendedRecords RTnil constr
R13507:13511 sf.Records STLCExtendedRecords rtnil constr
R13507:13511 sf.Records STLCExtendedRecords rtnil constr
R13523:13528 sf.Records STLCExtendedRecords RTcons constr
R13523:13528 sf.Records STLCExtendedRecords RTcons constr
R13537:13542 sf.Records STLCExtendedRecords rtcons constr
R13537:13542 sf.Records STLCExtendedRecords rtcons constr
def 13581:13597 STLCExtendedRecords typing_nonexample
R13603:13604 Coq.Init.Logic <> :type_scope:'~'_x not
R13605:13611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13613:13620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13621:13621 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13699:13719 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13758:13778 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13622:13627 sf.Maps <> update def
R13638:13643 sf.Records STLCExtendedRecords TRCons constr
R13693:13697 sf.Records STLCExtendedRecords TRNil constr
R13649:13654 sf.Records STLCExtendedRecords TArrow constr
R13658:13658 sf.Records STLCExtendedRecords A syndef
R13656:13656 sf.Records STLCExtendedRecords A syndef
R13645:13646 sf.Records STLCExtendedRecords i2 syndef
R13635:13635 sf.Records STLCExtendedRecords a syndef
R13629:13633 sf.Maps <> empty def
R13720:13725 sf.Records STLCExtendedRecords trcons constr
R13751:13754 sf.Records STLCExtendedRecords tvar constr
R13756:13756 sf.Records STLCExtendedRecords a syndef
R13731:13734 sf.Records STLCExtendedRecords tabs constr
R13741:13744 sf.Records STLCExtendedRecords tvar constr
R13746:13746 sf.Records STLCExtendedRecords a syndef
R13738:13738 sf.Records STLCExtendedRecords B syndef
R13736:13736 sf.Records STLCExtendedRecords a syndef
R13727:13728 sf.Records STLCExtendedRecords i1 syndef
R13779:13779 sf.Records <> T var
R13796:13798 Coq.Init.Logic <> not def
def 13893:13911 STLCExtendedRecords typing_nonexample_2
R13927:13928 Coq.Init.Logic <> :type_scope:'~'_x not
R13929:13935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13937:13942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13943:13943 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13960:13976 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14118:14134 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13944:13949 sf.Maps <> update def
R13959:13959 sf.Records STLCExtendedRecords A syndef
R13957:13957 sf.Records <> y var
R13951:13955 sf.Maps <> empty def
R13977:13980 sf.Records STLCExtendedRecords tapp constr
R14072:14077 sf.Records STLCExtendedRecords trcons constr
R14092:14097 sf.Records STLCExtendedRecords trcons constr
R14111:14115 sf.Records STLCExtendedRecords trnil constr
R14103:14106 sf.Records STLCExtendedRecords tvar constr
R14108:14108 sf.Records <> y var
R14099:14100 sf.Records STLCExtendedRecords i2 syndef
R14083:14086 sf.Records STLCExtendedRecords tvar constr
R14088:14088 sf.Records <> y var
R14079:14080 sf.Records STLCExtendedRecords i1 syndef
R13983:13986 sf.Records STLCExtendedRecords tabs constr
R14032:14036 sf.Records STLCExtendedRecords tproj constr
R14047:14048 sf.Records STLCExtendedRecords i1 syndef
R14039:14042 sf.Records STLCExtendedRecords tvar constr
R14044:14044 sf.Records STLCExtendedRecords a syndef
R13991:13996 sf.Records STLCExtendedRecords TRCons constr
R14003:14007 sf.Records STLCExtendedRecords TRNil constr
R14001:14001 sf.Records STLCExtendedRecords A syndef
R13998:13999 sf.Records STLCExtendedRecords i1 syndef
R13988:13988 sf.Records STLCExtendedRecords a syndef
R14135:14135 sf.Records <> T var
R14152:14154 Coq.Init.Logic <> not def
prf 14743:14755 STLCExtendedRecords wf_rcd_lookup
R14792:14797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14819:14824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14825:14838 sf.Records STLCExtendedRecords well_formed_ty ind
R14840:14841 sf.Records <> Ti var
R14809:14811 Coq.Init.Logic <> :type_scope:x_'='_x not
R14798:14804 sf.Records STLCExtendedRecords Tlookup def
R14808:14808 sf.Records <> T var
R14806:14806 sf.Records <> i var
R14812:14815 Coq.Init.Datatypes <> Some constr
R14817:14818 sf.Records <> Ti var
R14776:14789 sf.Records STLCExtendedRecords well_formed_ty ind
R14791:14791 sf.Records <> T var
R14968:14974 sf.Records STLCExtendedRecords Tlookup def
R14997:15002 sf.Maps <> beq_id def
R14997:15002 sf.Maps <> beq_id def
prf 15053:15076 STLCExtendedRecords step_preserves_record_tm
R15109:15114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15125:15130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15131:15139 sf.Records STLCExtendedRecords record_tm ind
R15141:15143 sf.Records <> tr' var
R15117:15121 sf.Records STLCExtendedRecords ::x_'==>'_x not
R15115:15116 sf.Records <> tr var
R15122:15124 sf.Records <> tr' var
R15097:15105 sf.Records STLCExtendedRecords record_tm ind
R15107:15108 sf.Records <> tr var
prf 15244:15255 STLCExtendedRecords has_type__wf
R15295:15298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15299:15312 sf.Records STLCExtendedRecords well_formed_ty ind
R15314:15314 sf.Records <> T var
R15284:15287 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15289:15293 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15279:15283 sf.Records <> Gamma var
R15288:15288 sf.Records <> t var
R15294:15294 sf.Records <> T var
R15449:15461 sf.Records STLCExtendedRecords wf_rcd_lookup thm
R15449:15461 sf.Records STLCExtendedRecords wf_rcd_lookup thm
prf 16633:16653 STLCExtendedRecords lookup_field_in_value
R16683:16688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16705:16710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16732:16737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16738:16744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16747:16748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16770:16773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16760:16762 Coq.Init.Logic <> :type_scope:x_'='_x not
R16749:16755 sf.Records STLCExtendedRecords tlookup def
R16759:16759 sf.Records <> v var
R16757:16757 sf.Records <> i var
R16763:16766 Coq.Init.Datatypes <> Some constr
R16768:16769 sf.Records <> ti var
R16779:16782 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16785:16789 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16774:16778 sf.Maps <> empty def
R16783:16784 sf.Records <> ti var
R16790:16791 sf.Records <> Ti var
R16722:16724 Coq.Init.Logic <> :type_scope:x_'='_x not
R16711:16717 sf.Records STLCExtendedRecords Tlookup def
R16721:16721 sf.Records <> T var
R16719:16719 sf.Records <> i var
R16725:16728 Coq.Init.Datatypes <> Some constr
R16730:16731 sf.Records <> Ti var
R16694:16697 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16699:16703 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16689:16693 sf.Maps <> empty def
R16698:16698 sf.Records <> v var
R16704:16704 sf.Records <> T var
R16676:16680 sf.Records STLCExtendedRecords value ind
R16682:16682 sf.Records <> v var
R16859:16863 sf.Maps <> empty def
R16865:16866 sf.Records STLCExtendedRecords ty ind
R16859:16863 sf.Maps <> empty def
R16865:16866 sf.Records STLCExtendedRecords ty ind
R16981:16986 sf.Maps <> beq_id def
R16981:16986 sf.Maps <> beq_id def
prf 17272:17279 STLCExtendedRecords progress
R17316:17324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17332:17335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17325:17329 sf.Records STLCExtendedRecords value ind
R17331:17331 sf.Records <> t var
R17336:17342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17345:17346 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17348:17352 sf.Records STLCExtendedRecords ::x_'==>'_x not
R17347:17347 sf.Records <> t var
R17353:17354 sf.Records <> t' var
R17305:17308 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R17310:17314 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R17300:17304 sf.Maps <> empty def
R17309:17309 sf.Records <> t var
R17315:17315 sf.Records <> T var
R17575:17579 sf.Maps <> empty def
R17581:17582 sf.Records STLCExtendedRecords ty ind
R17575:17579 sf.Maps <> empty def
R17581:17582 sf.Records STLCExtendedRecords ty ind
R18725:18725 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18727:18728 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18731:18731 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18725:18725 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18727:18728 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18731:18731 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18907:18910 sf.Records STLCExtendedRecords tapp constr
R18907:18910 sf.Records STLCExtendedRecords tapp constr
R19070:19073 sf.Records STLCExtendedRecords tapp constr
R19070:19073 sf.Records STLCExtendedRecords tapp constr
R19564:19584 sf.Records STLCExtendedRecords lookup_field_in_value thm
R19564:19584 sf.Records STLCExtendedRecords lookup_field_in_value thm
R19814:19818 sf.Records STLCExtendedRecords tproj constr
R19814:19818 sf.Records STLCExtendedRecords tproj constr
R20636:20641 sf.Records STLCExtendedRecords trcons constr
R20636:20641 sf.Records STLCExtendedRecords trcons constr
R20834:20839 sf.Records STLCExtendedRecords trcons constr
R20834:20839 sf.Records STLCExtendedRecords trcons constr
ind 20973:20987 STLCExtendedRecords appears_free_in
constr 21015:21021 STLCExtendedRecords afi_var
constr 21072:21079 STLCExtendedRecords afi_app1
constr 21164:21171 STLCExtendedRecords afi_app2
constr 21256:21262 STLCExtendedRecords afi_abs
constr 21385:21392 STLCExtendedRecords afi_proj
constr 21477:21485 STLCExtendedRecords afi_rhead
constr 21582:21590 STLCExtendedRecords afi_rtail
R20993:20996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20999:21002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20997:20998 sf.Records STLCExtendedRecords tm ind
R20991:20992 sf.Maps <> id ind
R21041:21055 sf.Records <> appears_free_in ind
R21060:21063 sf.Records STLCExtendedRecords tvar constr
R21065:21065 sf.Records <> x var
R21057:21057 sf.Records <> x var
R21125:21128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21129:21143 sf.Records <> appears_free_in ind
R21148:21151 sf.Records STLCExtendedRecords tapp constr
R21156:21157 sf.Records <> t2 var
R21153:21154 sf.Records <> t1 var
R21145:21145 sf.Records <> x var
R21105:21119 sf.Records <> appears_free_in ind
R21123:21124 sf.Records <> t1 var
R21121:21121 sf.Records <> x var
R21217:21220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21221:21235 sf.Records <> appears_free_in ind
R21240:21243 sf.Records STLCExtendedRecords tapp constr
R21248:21249 sf.Records <> t2 var
R21245:21246 sf.Records <> t1 var
R21237:21237 sf.Records <> x var
R21197:21211 sf.Records <> appears_free_in ind
R21215:21216 sf.Records <> t2 var
R21213:21213 sf.Records <> x var
R21300:21312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21334:21345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21346:21360 sf.Records <> appears_free_in ind
R21365:21368 sf.Records STLCExtendedRecords tabs constr
R21376:21378 sf.Records <> t12 var
R21372:21374 sf.Records <> T11 var
R21370:21370 sf.Records <> y var
R21362:21362 sf.Records <> x var
R21313:21327 sf.Records <> appears_free_in ind
R21331:21333 sf.Records <> t12 var
R21329:21329 sf.Records <> x var
R21295:21298 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21294:21294 sf.Records <> y var
R21299:21299 sf.Records <> x var
R21434:21442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21443:21457 sf.Records <> appears_free_in ind
R21462:21466 sf.Records STLCExtendedRecords tproj constr
R21470:21470 sf.Records <> i var
R21468:21468 sf.Records <> t var
R21459:21459 sf.Records <> x var
R21415:21429 sf.Records <> appears_free_in ind
R21433:21433 sf.Records <> t var
R21431:21431 sf.Records <> x var
R21533:21542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21543:21557 sf.Records <> appears_free_in ind
R21562:21567 sf.Records STLCExtendedRecords trcons constr
R21574:21575 sf.Records <> tr var
R21571:21572 sf.Records <> ti var
R21569:21569 sf.Records <> i var
R21559:21559 sf.Records <> x var
R21513:21527 sf.Records <> appears_free_in ind
R21531:21532 sf.Records <> ti var
R21529:21529 sf.Records <> x var
R21638:21647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21648:21662 sf.Records <> appears_free_in ind
R21667:21672 sf.Records STLCExtendedRecords trcons constr
R21679:21680 sf.Records <> tr var
R21676:21677 sf.Records <> ti var
R21674:21674 sf.Records <> i var
R21664:21664 sf.Records <> x var
R21618:21632 sf.Records <> appears_free_in ind
R21636:21637 sf.Records <> tr var
R21634:21634 sf.Records <> x var
R21703:21717 sf.Records <> appears_free_in ind
prf 21727:21744 STLCExtendedRecords context_invariance
R21794:21803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21804:21804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21856:21866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21873:21876 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21878:21882 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21867:21872 sf.Records <> Gamma' var
R21877:21877 sf.Records <> t var
R21883:21883 sf.Records <> S var
R21834:21837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21845:21847 Coq.Init.Logic <> :type_scope:x_'='_x not
R21838:21842 sf.Records <> Gamma var
R21844:21844 sf.Records <> x var
R21848:21853 sf.Records <> Gamma' var
R21855:21855 sf.Records <> x var
R21815:21829 sf.Records STLCExtendedRecords appears_free_in ind
R21833:21833 sf.Records <> t var
R21831:21831 sf.Records <> x var
R21783:21786 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21788:21792 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21778:21782 sf.Records <> Gamma var
R21787:21787 sf.Records <> t var
R21793:21793 sf.Records <> S var
R22010:22014 sf.Records STLCExtendedRecords T_Var constr
R22010:22014 sf.Records STLCExtendedRecords T_Var constr
R22064:22068 sf.Records STLCExtendedRecords T_Abs constr
R22064:22068 sf.Records STLCExtendedRecords T_Abs constr
R22117:22122 sf.Maps <> update def
R22125:22132 sf.Maps <> t_update def
R22145:22151 sf.Maps <> beq_idP thm
R22145:22151 sf.Maps <> beq_idP thm
R22187:22191 sf.Records STLCExtendedRecords T_App constr
R22187:22191 sf.Records STLCExtendedRecords T_App constr
R22232:22238 sf.Records STLCExtendedRecords T_RCons constr
R22232:22238 sf.Records STLCExtendedRecords T_RCons constr
prf 22256:22270 STLCExtendedRecords free_in_context
R22316:22322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22339:22345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22346:22352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22355:22356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22364:22366 Coq.Init.Logic <> :type_scope:x_'='_x not
R22357:22361 sf.Records <> Gamma var
R22363:22363 sf.Records <> x var
R22367:22370 Coq.Init.Datatypes <> Some constr
R22372:22373 sf.Records <> T' var
R22328:22331 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22333:22337 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22323:22327 sf.Records <> Gamma var
R22332:22332 sf.Records <> t var
R22338:22338 sf.Records <> T var
R22297:22311 sf.Records STLCExtendedRecords appears_free_in ind
R22315:22315 sf.Records <> t var
R22313:22313 sf.Records <> x var
R22543:22548 sf.Maps <> update def
R22551:22558 sf.Maps <> t_update def
R22581:22592 sf.Maps <> false_beq_id thm
R22581:22592 sf.Maps <> false_beq_id thm
R22581:22592 sf.Maps <> false_beq_id thm
R22581:22592 sf.Maps <> false_beq_id thm
prf 22714:22742 STLCExtendedRecords substitution_preserves_typing
R22804:22813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22830:22840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22846:22850 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22858:22863 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22841:22845 sf.Records <> Gamma var
R22851:22851 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22853:22854 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22856:22856 sf.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22852:22852 sf.Records <> x var
R22855:22855 sf.Records <> v var
R22857:22857 sf.Records <> t var
R22864:22864 sf.Records <> S var
R22819:22822 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22824:22828 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22814:22818 sf.Maps <> empty def
R22823:22823 sf.Records <> v var
R22829:22829 sf.Records <> U var
R22775:22775 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22792:22796 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22798:22802 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22776:22781 sf.Maps <> update def
R22791:22791 sf.Records <> U var
R22789:22789 sf.Records <> x var
R22783:22787 sf.Records <> Gamma var
R22797:22797 sf.Records <> t var
R22803:22803 sf.Records <> S var
R23848:23853 sf.Maps <> update def
R23856:23863 sf.Maps <> t_update def
R23886:23892 sf.Maps <> beq_idP thm
R23886:23892 sf.Maps <> beq_idP thm
R24268:24285 sf.Records STLCExtendedRecords context_invariance thm
R24268:24285 sf.Records STLCExtendedRecords context_invariance thm
R24330:24344 sf.Records STLCExtendedRecords free_in_context thm
R24352:24356 sf.Maps <> empty def
R24330:24344 sf.Records STLCExtendedRecords free_in_context thm
R24352:24356 sf.Maps <> empty def
R24585:24589 sf.Records STLCExtendedRecords T_Var constr
R24585:24589 sf.Records STLCExtendedRecords T_Var constr
R25285:25289 sf.Records STLCExtendedRecords T_Abs constr
R25285:25289 sf.Records STLCExtendedRecords T_Abs constr
R25308:25314 sf.Maps <> beq_idP thm
R25308:25314 sf.Maps <> beq_idP thm
R25620:25637 sf.Records STLCExtendedRecords context_invariance thm
R25620:25637 sf.Records STLCExtendedRecords context_invariance thm
R25683:25688 sf.Maps <> update def
R25691:25698 sf.Maps <> t_update def
R25717:25722 sf.Maps <> beq_id def
R25717:25722 sf.Maps <> beq_id def
R26008:26025 sf.Records STLCExtendedRecords context_invariance thm
R26008:26025 sf.Records STLCExtendedRecords context_invariance thm
R26058:26063 sf.Maps <> update def
R26066:26073 sf.Maps <> t_update def
R26092:26098 sf.Maps <> beq_idP thm
R26092:26098 sf.Maps <> beq_idP thm
R26129:26140 sf.Maps <> false_beq_id thm
R26129:26140 sf.Maps <> false_beq_id thm
R26129:26140 sf.Maps <> false_beq_id thm
R26129:26140 sf.Maps <> false_beq_id thm
R26172:26178 sf.Records STLCExtendedRecords T_RCons constr
R26172:26178 sf.Records STLCExtendedRecords T_RCons constr
prf 26227:26238 STLCExtendedRecords preservation
R26278:26287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26296:26305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26311:26314 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26317:26321 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26306:26310 sf.Maps <> empty def
R26315:26316 sf.Records <> t' var
R26322:26322 sf.Records <> T var
R26289:26293 sf.Records STLCExtendedRecords ::x_'==>'_x not
R26288:26288 sf.Records <> t var
R26294:26295 sf.Records <> t' var
R26267:26270 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26272:26276 sf.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26262:26266 sf.Maps <> empty def
R26271:26271 sf.Records <> t var
R26277:26277 sf.Records <> T var
R26459:26463 sf.Maps <> empty def
R26465:26466 sf.Records STLCExtendedRecords ty ind
R26459:26463 sf.Maps <> empty def
R26465:26466 sf.Records STLCExtendedRecords ty ind
R27582:27610 sf.Records STLCExtendedRecords substitution_preserves_typing thm
R27582:27610 sf.Records STLCExtendedRecords substitution_preserves_typing thm
R28225:28245 sf.Records STLCExtendedRecords lookup_field_in_value thm
R28225:28245 sf.Records STLCExtendedRecords lookup_field_in_value thm
R28741:28747 sf.Records STLCExtendedRecords T_RCons constr
R28741:28747 sf.Records STLCExtendedRecords T_RCons constr
R28759:28782 sf.Records STLCExtendedRecords step_preserves_record_tm thm
R28759:28782 sf.Records STLCExtendedRecords step_preserves_record_tm thm
R28807:28825 sf.Records STLCExtendedRecords <> mod
