DIGEST 9a659601f442ef2df905b049913e6750
FRecordSub
R425:428 Maps <> <> lib
R446:454 Smallstep <> <> lib
R472:479 MoreStlc <> <> lib
ind 683:684 <> ty
constr 721:724 <> TTop
constr 737:741 <> TBase
constr 759:764 <> TArrow
constr 808:812 <> TRNil
constr 823:828 <> TRCons
R730:731 RecordSub <> ty ind
R752:753 RecordSub <> ty ind
R746:747 Maps <> id ind
R780:781 RecordSub <> ty ind
R774:775 RecordSub <> ty ind
R768:769 RecordSub <> ty ind
R816:817 RecordSub <> ty ind
R850:851 RecordSub <> ty ind
R844:845 RecordSub <> ty ind
R838:839 RecordSub <> ty ind
R832:833 Maps <> id ind
ind 865:866 <> tm
constr 903:906 <> tvar
constr 923:926 <> tapp
constr 949:952 <> tabs
constr 981:985 <> tproj
constr 1029:1033 <> trnil
constr 1045:1050 <> trcons
R916:917 RecordSub <> tm ind
R910:911 Maps <> id ind
R942:943 RecordSub <> tm ind
R936:937 RecordSub <> tm ind
R930:931 RecordSub <> tm ind
R974:975 RecordSub <> tm ind
R968:969 RecordSub <> tm ind
R962:963 RecordSub <> ty ind
R956:957 Maps <> id ind
R1001:1002 RecordSub <> tm ind
R995:996 Maps <> id ind
R989:990 RecordSub <> tm ind
R1038:1039 RecordSub <> tm ind
R1072:1073 RecordSub <> tm ind
R1066:1067 RecordSub <> tm ind
R1060:1061 RecordSub <> tm ind
R1054:1055 Maps <> id ind
ind 2116:2124 <> record_ty
constr 2146:2150 <> RTnil
constr 2182:2187 <> RTcons
R2128:2129 RecordSub <> ty ind
R2162:2170 RecordSub <> record_ty ind
R2172:2176 RecordSub <> TRNil constr
R2215:2223 RecordSub <> record_ty ind
R2226:2231 RecordSub <> TRCons constr
R2238:2239 RecordSub <> T2 var
R2235:2236 RecordSub <> T1 var
R2233:2233 RecordSub <> i var
ind 2254:2262 <> record_tm
constr 2284:2288 <> rtnil
constr 2320:2325 <> rtcons
R2266:2267 RecordSub <> tm ind
R2300:2308 RecordSub <> record_tm ind
R2310:2314 RecordSub <> trnil constr
R2353:2361 RecordSub <> record_tm ind
R2364:2369 RecordSub <> trcons constr
R2376:2377 RecordSub <> t2 var
R2373:2374 RecordSub <> t1 var
R2371:2371 RecordSub <> i var
ind 2392:2405 <> well_formed_ty
constr 2427:2432 <> wfTTop
constr 2468:2474 <> wfTBase
constr 2525:2532 <> wfTArrow
constr 2650:2656 <> wfTRNil
constr 2693:2700 <> wfTRCons
R2409:2410 RecordSub <> ty ind
R2444:2457 RecordSub <> well_formed_ty ind
R2459:2462 RecordSub <> TTop constr
R2496:2509 RecordSub <> well_formed_ty ind
R2512:2516 RecordSub <> TBase constr
R2518:2518 RecordSub <> i var
R2616:2629 RecordSub <> well_formed_ty ind
R2632:2637 RecordSub <> TArrow constr
R2642:2643 RecordSub <> T2 var
R2639:2640 RecordSub <> T1 var
R2587:2600 RecordSub <> well_formed_ty ind
R2602:2603 RecordSub <> T2 var
R2558:2571 RecordSub <> well_formed_ty ind
R2573:2574 RecordSub <> T1 var
R2668:2681 RecordSub <> well_formed_ty ind
R2683:2687 RecordSub <> TRNil constr
R2810:2823 RecordSub <> well_formed_ty ind
R2826:2831 RecordSub <> TRCons constr
R2838:2839 RecordSub <> T2 var
R2835:2836 RecordSub <> T1 var
R2833:2833 RecordSub <> i var
R2786:2794 RecordSub <> record_ty ind
R2796:2797 RecordSub <> T2 var
R2757:2770 RecordSub <> well_formed_ty ind
R2772:2773 RecordSub <> T2 var
R2728:2741 RecordSub <> well_formed_ty ind
R2743:2744 RecordSub <> T1 var
R2862:2870 RecordSub <> record_ty ind
R2872:2880 RecordSub <> record_tm ind
R2882:2895 RecordSub <> well_formed_ty ind
def 3055:3059 <> subst
R3064:3065 Maps <> id ind
R3071:3072 RecordSub <> tm ind
R3078:3079 RecordSub <> tm ind
R3084:3085 RecordSub <> tm ind
R3098:3098 RecordSub <> t var
R3109:3112 RecordSub <> tvar constr
R3122:3127 Maps <> beq_id def
R3129:3129 RecordSub <> x var
R3145:3145 RecordSub <> t var
R3138:3138 RecordSub <> s var
R3151:3154 RecordSub <> tabs constr
R3167:3170 RecordSub <> tabs constr
R3180:3185 Maps <> beq_id def
R3187:3187 RecordSub <> x var
R3234:3238 RecordSub <> subst def
R3242:3242 RecordSub <> s var
R3240:3240 RecordSub <> x var
R3253:3256 RecordSub <> tapp constr
R3267:3270 RecordSub <> tapp constr
R3288:3292 RecordSub <> subst def
R3296:3296 RecordSub <> s var
R3294:3294 RecordSub <> x var
R3273:3277 RecordSub <> subst def
R3281:3281 RecordSub <> s var
R3279:3279 RecordSub <> x var
R3306:3310 RecordSub <> tproj constr
R3320:3324 RecordSub <> tproj constr
R3327:3331 RecordSub <> subst def
R3335:3335 RecordSub <> s var
R3333:3333 RecordSub <> x var
R3347:3351 RecordSub <> trnil constr
R3356:3360 RecordSub <> trnil constr
R3366:3371 RecordSub <> trcons constr
R3385:3390 RecordSub <> trcons constr
R3410:3414 RecordSub <> subst def
R3418:3418 RecordSub <> s var
R3416:3416 RecordSub <> x var
R3395:3399 RecordSub <> subst def
R3403:3403 RecordSub <> s var
R3401:3401 RecordSub <> x var
R3467:3471 RecordSub <> subst def
not 3442 <> ::'['_x_':='_x_']'_x
ind 3600:3604 <> value
constr 3626:3630 <> v_abs
constr 3677:3682 <> v_rnil
constr 3702:3708 <> v_rcons
R3608:3609 RecordSub <> tm ind
R3654:3658 RecordSub <> value ind
R3661:3664 RecordSub <> tabs constr
R3670:3670 RecordSub <> t var
R3668:3668 RecordSub <> T var
R3666:3666 RecordSub <> x var
R3686:3690 RecordSub <> value ind
R3692:3696 RecordSub <> trnil constr
R3768:3772 RecordSub <> value ind
R3775:3780 RecordSub <> trcons constr
R3786:3787 RecordSub <> vr var
R3784:3784 RecordSub <> v var
R3782:3782 RecordSub <> i var
R3750:3754 RecordSub <> value ind
R3756:3757 RecordSub <> vr var
R3733:3737 RecordSub <> value ind
R3739:3739 RecordSub <> v var
R3810:3814 RecordSub <> value ind
def 3827:3833 <> Tlookup
R3838:3839 Maps <> id ind
R3846:3847 RecordSub <> ty ind
R3852:3857 Coq.Init.Datatypes <> option ind
R3859:3860 RecordSub <> ty ind
R3873:3874 RecordSub <> Tr var
R3885:3890 RecordSub <> TRCons constr
R3913:3918 Maps <> beq_id def
R3920:3920 RecordSub <> i var
R3942:3948 RecordSub <> Tlookup def
R3950:3950 RecordSub <> i var
R3930:3933 Coq.Init.Datatypes <> Some constr
R3965:3968 Coq.Init.Datatypes <> None constr
def 3987:3993 <> tlookup
R3998:3999 Maps <> id ind
R4006:4007 RecordSub <> tm ind
R4012:4017 Coq.Init.Datatypes <> option ind
R4019:4020 RecordSub <> tm ind
R4033:4034 RecordSub <> tr var
R4045:4050 RecordSub <> trcons constr
R4073:4078 Maps <> beq_id def
R4080:4080 RecordSub <> i var
R4102:4108 RecordSub <> tlookup def
R4110:4110 RecordSub <> i var
R4090:4093 Coq.Init.Datatypes <> Some constr
R4125:4128 Coq.Init.Datatypes <> None constr
ind 4196:4199 <> step
constr 4227:4235 <> ST_AppAbs
constr 4332:4338 <> ST_App1
constr 4427:4433 <> ST_App2
constr 4544:4551 <> ST_Proj1
constr 4637:4646 <> ST_ProjRcd
constr 4754:4764 <> ST_Rcd_Head
constr 4864:4874 <> ST_Rcd_Tail
R4209:4210 RecordSub <> tm ind
R4203:4204 RecordSub <> tm ind
R5018:5021 RecordSub <> step ind
R4288:4288 RecordSub <> ::x_'==>'_x not
R4311:4316 RecordSub <> ::x_'==>'_x not
R4289:4292 RecordSub <> tapp constr
R4309:4310 RecordSub <> v2 var
R4295:4298 RecordSub <> tabs constr
R4304:4306 RecordSub <> t12 var
R4302:4302 RecordSub <> T var
R4300:4300 RecordSub <> x var
R4317:4317 RecordSub <> ::'['_x_':='_x_']'_x not
R4319:4320 RecordSub <> ::'['_x_':='_x_']'_x not
R4323:4323 RecordSub <> ::'['_x_':='_x_']'_x not
R4318:4318 RecordSub <> x var
R4321:4322 RecordSub <> v2 var
R4324:4326 RecordSub <> t12 var
R4267:4271 RecordSub <> value ind
R4273:4274 RecordSub <> v2 var
R4392:4392 RecordSub <> ::x_'==>'_x not
R4403:4409 RecordSub <> ::x_'==>'_x not
R4421:4421 RecordSub <> ::x_'==>'_x not
R4393:4396 RecordSub <> tapp constr
R4401:4402 RecordSub <> t2 var
R4398:4399 RecordSub <> t1 var
R4410:4413 RecordSub <> tapp constr
R4419:4420 RecordSub <> t2 var
R4415:4417 RecordSub <> t1' var
R4371:4375 RecordSub <> ::x_'==>'_x not
R4369:4370 RecordSub <> t1 var
R4376:4378 RecordSub <> t1' var
R4508:4508 RecordSub <> ::x_'==>'_x not
R4519:4525 RecordSub <> ::x_'==>'_x not
R4538:4538 RecordSub <> ::x_'==>'_x not
R4509:4512 RecordSub <> tapp constr
R4517:4518 RecordSub <> t2 var
R4514:4515 RecordSub <> v1 var
R4526:4529 RecordSub <> tapp constr
R4535:4537 RecordSub <> t2' var
R4531:4532 RecordSub <> v1 var
R4487:4491 RecordSub <> ::x_'==>'_x not
R4485:4486 RecordSub <> t2 var
R4492:4494 RecordSub <> t2' var
R4464:4468 RecordSub <> value ind
R4470:4471 RecordSub <> v1 var
R4602:4602 RecordSub <> ::x_'==>'_x not
R4613:4619 RecordSub <> ::x_'==>'_x not
R4631:4631 RecordSub <> ::x_'==>'_x not
R4603:4607 RecordSub <> tproj constr
R4612:4612 RecordSub <> i var
R4609:4610 RecordSub <> tr var
R4620:4624 RecordSub <> tproj constr
R4630:4630 RecordSub <> i var
R4626:4628 RecordSub <> tr' var
R4582:4586 RecordSub <> ::x_'==>'_x not
R4580:4581 RecordSub <> tr var
R4587:4589 RecordSub <> tr' var
R4730:4730 RecordSub <> ::x_'==>'_x not
R4741:4746 RecordSub <> ::x_'==>'_x not
R4731:4735 RecordSub <> tproj constr
R4740:4740 RecordSub <> i var
R4737:4738 RecordSub <> tr var
R4747:4748 RecordSub <> vi var
R4706:4708 Coq.Init.Logic <> :type_scope:x_'='_x not
R4694:4700 RecordSub <> tlookup def
R4704:4705 RecordSub <> tr var
R4702:4702 RecordSub <> i var
R4709:4712 Coq.Init.Datatypes <> Some constr
R4714:4715 RecordSub <> vi var
R4674:4678 RecordSub <> value ind
R4680:4681 RecordSub <> tr var
R4819:4819 RecordSub <> ::x_'==>'_x not
R4835:4841 RecordSub <> ::x_'==>'_x not
R4858:4858 RecordSub <> ::x_'==>'_x not
R4820:4825 RecordSub <> trcons constr
R4832:4834 RecordSub <> tr2 var
R4829:4830 RecordSub <> t1 var
R4827:4827 RecordSub <> i var
R4842:4847 RecordSub <> trcons constr
R4855:4857 RecordSub <> tr2 var
R4851:4853 RecordSub <> t1' var
R4849:4849 RecordSub <> i var
R4799:4803 RecordSub <> ::x_'==>'_x not
R4797:4798 RecordSub <> t1 var
R4804:4806 RecordSub <> t1' var
R4952:4952 RecordSub <> ::x_'==>'_x not
R4968:4974 RecordSub <> ::x_'==>'_x not
R4991:4991 RecordSub <> ::x_'==>'_x not
R4953:4958 RecordSub <> trcons constr
R4965:4967 RecordSub <> tr2 var
R4962:4963 RecordSub <> v1 var
R4960:4960 RecordSub <> i var
R4975:4980 RecordSub <> trcons constr
R4987:4990 RecordSub <> tr2' var
R4984:4985 RecordSub <> v1 var
R4982:4982 RecordSub <> i var
R4931:4935 RecordSub <> ::x_'==>'_x not
R4928:4930 RecordSub <> tr2 var
R4936:4939 RecordSub <> tr2' var
R4908:4912 RecordSub <> value ind
R4914:4915 RecordSub <> v1 var
R5018:5021 RecordSub <> step ind
not 5000 <> ::x_'==>'_x
R5050:5053 RecordSub <> step ind
ind 5859:5865 <> subtype
constr 5932:5937 <> S_Refl
constr 5990:5996 <> S_Trans
constr 6057:6061 <> S_Top
constr 6117:6123 <> S_Arrow
constr 6255:6264 <> S_RcdWidth
constr 6355:6364 <> S_RcdDepth
constr 6511:6519 <> S_RcdPerm
R5875:5876 RecordSub <> ty ind
R5869:5870 RecordSub <> ty ind
R6719:6725 RecordSub <> subtype ind
R5980:5983 RecordSub <> ::x_'<:'_x not
R5979:5979 RecordSub <> T var
R5984:5984 RecordSub <> T var
R5955:5968 RecordSub <> well_formed_ty ind
R5970:5970 RecordSub <> T var
R6047:6050 RecordSub <> ::x_'<:'_x not
R6046:6046 RecordSub <> S var
R6051:6051 RecordSub <> T var
R6033:6036 RecordSub <> ::x_'<:'_x not
R6032:6032 RecordSub <> U var
R6037:6037 RecordSub <> T var
R6019:6022 RecordSub <> ::x_'<:'_x not
R6018:6018 RecordSub <> S var
R6023:6023 RecordSub <> U var
R6104:6107 RecordSub <> ::x_'<:'_x not
R6103:6103 RecordSub <> S var
R6108:6111 RecordSub <> TTop constr
R6079:6092 RecordSub <> well_formed_ty ind
R6094:6094 RecordSub <> S var
R6195:6198 RecordSub <> ::x_'<:'_x not
R6183:6188 RecordSub <> TArrow constr
R6193:6194 RecordSub <> S2 var
R6190:6191 RecordSub <> S1 var
R6199:6204 RecordSub <> TArrow constr
R6209:6210 RecordSub <> T2 var
R6206:6207 RecordSub <> T1 var
R6169:6172 RecordSub <> ::x_'<:'_x not
R6167:6168 RecordSub <> S2 var
R6173:6174 RecordSub <> T2 var
R6153:6156 RecordSub <> ::x_'<:'_x not
R6151:6152 RecordSub <> T1 var
R6157:6158 RecordSub <> S1 var
R6341:6344 RecordSub <> ::x_'<:'_x not
R6327:6332 RecordSub <> TRCons constr
R6339:6340 RecordSub <> T2 var
R6336:6337 RecordSub <> T1 var
R6334:6334 RecordSub <> i var
R6345:6349 RecordSub <> TRNil constr
R6288:6301 RecordSub <> well_formed_ty ind
R6304:6309 RecordSub <> TRCons constr
R6316:6317 RecordSub <> T2 var
R6313:6314 RecordSub <> T1 var
R6311:6311 RecordSub <> i var
R6487:6490 RecordSub <> ::x_'<:'_x not
R6472:6477 RecordSub <> TRCons constr
R6484:6486 RecordSub <> Sr2 var
R6481:6482 RecordSub <> S1 var
R6479:6479 RecordSub <> i var
R6491:6496 RecordSub <> TRCons constr
R6503:6505 RecordSub <> Tr2 var
R6500:6501 RecordSub <> T1 var
R6498:6498 RecordSub <> i var
R6451:6459 RecordSub <> record_ty ind
R6461:6463 RecordSub <> Tr2 var
R6430:6438 RecordSub <> record_ty ind
R6440:6442 RecordSub <> Sr2 var
R6415:6418 RecordSub <> ::x_'<:'_x not
R6412:6414 RecordSub <> Sr2 var
R6419:6421 RecordSub <> Tr2 var
R6398:6401 RecordSub <> ::x_'<:'_x not
R6396:6397 RecordSub <> S1 var
R6402:6403 RecordSub <> T1 var
R6657:6664 RecordSub <> ::x_'<:'_x not
R6626:6631 RecordSub <> TRCons constr
R6640:6645 RecordSub <> TRCons constr
R6653:6655 RecordSub <> Tr3 var
R6650:6651 RecordSub <> T2 var
R6647:6648 RecordSub <> i2 var
R6636:6637 RecordSub <> T1 var
R6633:6634 RecordSub <> i1 var
R6665:6670 RecordSub <> TRCons constr
R6679:6684 RecordSub <> TRCons constr
R6692:6694 RecordSub <> Tr3 var
R6689:6690 RecordSub <> T1 var
R6686:6687 RecordSub <> i1 var
R6675:6676 RecordSub <> T2 var
R6672:6673 RecordSub <> i2 var
R6609:6612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6607:6608 RecordSub <> i1 var
R6613:6614 RecordSub <> i2 var
R6551:6564 RecordSub <> well_formed_ty ind
R6567:6572 RecordSub <> TRCons constr
R6581:6586 RecordSub <> TRCons constr
R6594:6596 RecordSub <> Tr3 var
R6591:6592 RecordSub <> T2 var
R6588:6589 RecordSub <> i2 var
R6577:6578 RecordSub <> T1 var
R6574:6575 RecordSub <> i1 var
R6719:6725 RecordSub <> subtype ind
not 6704 <> ::x_'<:'_x
R6752:6758 RecordSub <> subtype ind
mod 6861:6868 <> Examples
syndef 6881:6881 Examples x
R6887:6888 Maps <> Id constr
syndef 6903:6903 Examples y
R6909:6910 Maps <> Id constr
syndef 6925:6925 Examples z
R6931:6932 Maps <> Id constr
syndef 6947:6947 Examples j
R6953:6954 Maps <> Id constr
syndef 6969:6969 Examples k
R6975:6976 Maps <> Id constr
syndef 6991:6991 Examples i
R6997:6998 Maps <> Id constr
syndef 7013:7013 Examples A
R7019:7023 RecordSub Examples TBase constr
R7026:7027 Maps <> Id constr
syndef 7043:7043 Examples B
R7049:7053 RecordSub Examples TBase constr
R7056:7057 Maps <> Id constr
syndef 7073:7073 Examples C
R7079:7083 RecordSub Examples TBase constr
R7086:7087 Maps <> Id constr
def 7106:7111 Examples TRcd_j
R7120:7125 RecordSub Examples TRCons constr
R7142:7146 RecordSub Examples TRNil constr
R7130:7135 RecordSub Examples TArrow constr
R7139:7139 RecordSub Examples B syndef
R7137:7137 RecordSub Examples B syndef
R7127:7127 RecordSub Examples j syndef
def 7180:7186 Examples TRcd_kj
R7193:7198 RecordSub Examples TRCons constr
R7215:7220 RecordSub Examples TRcd_j def
R7203:7208 RecordSub Examples TArrow constr
R7212:7212 RecordSub Examples A syndef
R7210:7210 RecordSub Examples A syndef
R7200:7200 RecordSub Examples k syndef
def 7259:7277 Examples subtyping_example_0
R7283:7289 RecordSub Examples subtype ind
R7321:7326 RecordSub Examples TArrow constr
R7330:7334 RecordSub Examples TRNil constr
R7328:7328 RecordSub Examples C syndef
R7292:7297 RecordSub Examples TArrow constr
R7301:7307 RecordSub Examples TRcd_kj def
R7299:7299 RecordSub Examples C syndef
R7387:7393 RecordSub Examples S_Arrow constr
R7387:7393 RecordSub Examples S_Arrow constr
R7406:7411 RecordSub Examples S_Refl constr
R7406:7411 RecordSub Examples S_Refl constr
R7431:7437 RecordSub Examples TRcd_kj def
R7440:7445 RecordSub Examples TRcd_j def
R7454:7463 RecordSub Examples S_RcdWidth constr
R7454:7463 RecordSub Examples S_RcdWidth constr
def 7666:7684 Examples subtyping_example_1
R7690:7696 RecordSub Examples subtype ind
R7706:7711 RecordSub Examples TRcd_j def
R7698:7704 RecordSub Examples TRcd_kj def
R7775:7781 RecordSub Examples TRcd_kj def
R7791:7796 RecordSub Examples TRcd_j def
R7860:7875 RecordSub <> ::x_'<:'_x not
R7809:7814 RecordSub Examples TRCons constr
R7832:7837 RecordSub Examples TRCons constr
R7854:7858 RecordSub Examples TRNil constr
R7842:7847 RecordSub Examples TArrow constr
R7851:7851 RecordSub Examples B syndef
R7849:7849 RecordSub Examples B syndef
R7839:7839 RecordSub Examples j syndef
R7819:7824 RecordSub Examples TArrow constr
R7828:7828 RecordSub Examples A syndef
R7826:7826 RecordSub Examples A syndef
R7816:7816 RecordSub Examples k syndef
R7876:7881 RecordSub Examples TRCons constr
R7899:7904 RecordSub Examples TRCons constr
R7921:7925 RecordSub Examples TRNil constr
R7909:7914 RecordSub Examples TArrow constr
R7918:7918 RecordSub Examples A syndef
R7916:7916 RecordSub Examples A syndef
R7906:7906 RecordSub Examples k syndef
R7886:7891 RecordSub Examples TArrow constr
R7895:7895 RecordSub Examples B syndef
R7893:7893 RecordSub Examples B syndef
R7883:7883 RecordSub Examples j syndef
R7860:7875 RecordSub <> ::x_'<:'_x not
R7809:7814 RecordSub Examples TRCons constr
R7832:7837 RecordSub Examples TRCons constr
R7854:7858 RecordSub Examples TRNil constr
R7842:7847 RecordSub Examples TArrow constr
R7851:7851 RecordSub Examples B syndef
R7849:7849 RecordSub Examples B syndef
R7839:7839 RecordSub Examples j syndef
R7819:7824 RecordSub Examples TArrow constr
R7828:7828 RecordSub Examples A syndef
R7826:7826 RecordSub Examples A syndef
R7816:7816 RecordSub Examples k syndef
R7876:7881 RecordSub Examples TRCons constr
R7899:7904 RecordSub Examples TRCons constr
R7921:7925 RecordSub Examples TRNil constr
R7909:7914 RecordSub Examples TArrow constr
R7918:7918 RecordSub Examples A syndef
R7916:7916 RecordSub Examples A syndef
R7906:7906 RecordSub Examples k syndef
R7886:7891 RecordSub Examples TArrow constr
R7895:7895 RecordSub Examples B syndef
R7893:7893 RecordSub Examples B syndef
R7883:7883 RecordSub Examples j syndef
R7940:7948 RecordSub Examples S_RcdPerm constr
R7940:7948 RecordSub Examples S_RcdPerm constr
R7964:7966 Coq.Init.Logic <> not def
R8001:8007 RecordSub Examples S_Trans constr
R8001:8007 RecordSub Examples S_Trans constr
R8030:8039 RecordSub Examples S_RcdDepth constr
R8030:8039 RecordSub Examples S_RcdDepth constr
R8049:8054 RecordSub Examples S_Refl constr
R8049:8054 RecordSub Examples S_Refl constr
def 8154:8172 Examples subtyping_example_2
R8178:8184 RecordSub Examples subtype ind
R8219:8224 RecordSub Examples TArrow constr
R8239:8244 RecordSub Examples TRcd_j def
R8227:8232 RecordSub Examples TArrow constr
R8236:8236 RecordSub Examples C syndef
R8234:8234 RecordSub Examples C syndef
R8187:8192 RecordSub Examples TArrow constr
R8199:8205 RecordSub Examples TRcd_kj def
R8194:8197 RecordSub Examples TTop constr
R8322:8328 RecordSub Examples S_Arrow constr
R8322:8328 RecordSub Examples S_Arrow constr
R8337:8341 RecordSub Examples S_Top constr
R8337:8341 RecordSub Examples S_Top constr
R8356:8374 RecordSub Examples subtyping_example_1 def
R8356:8374 RecordSub Examples subtyping_example_1 def
def 8450:8468 Examples subtyping_example_3
R8474:8480 RecordSub Examples subtype ind
R8527:8532 RecordSub Examples TArrow constr
R8553:8557 RecordSub Examples TRNil constr
R8535:8540 RecordSub Examples TRCons constr
R8546:8550 RecordSub Examples TRNil constr
R8544:8544 RecordSub Examples B syndef
R8542:8542 RecordSub Examples k syndef
R8483:8488 RecordSub Examples TArrow constr
R8497:8502 RecordSub Examples TRCons constr
R8508:8512 RecordSub Examples TRNil constr
R8506:8506 RecordSub Examples A syndef
R8504:8504 RecordSub Examples j syndef
R8490:8494 RecordSub Examples TRNil constr
def 8692:8710 Examples subtyping_example_4
R8716:8722 RecordSub Examples subtype ind
R8780:8785 RecordSub Examples TRCons constr
R8792:8797 RecordSub Examples TRCons constr
R8804:8809 RecordSub Examples TRCons constr
R8815:8819 RecordSub Examples TRNil constr
R8813:8813 RecordSub Examples A syndef
R8811:8811 RecordSub Examples x syndef
R8801:8801 RecordSub Examples B syndef
R8799:8799 RecordSub Examples y syndef
R8789:8789 RecordSub Examples C syndef
R8787:8787 RecordSub Examples z syndef
R8725:8730 RecordSub Examples TRCons constr
R8737:8742 RecordSub Examples TRCons constr
R8749:8754 RecordSub Examples TRCons constr
R8760:8764 RecordSub Examples TRNil constr
R8758:8758 RecordSub Examples C syndef
R8756:8756 RecordSub Examples z syndef
R8746:8746 RecordSub Examples B syndef
R8744:8744 RecordSub Examples y syndef
R8734:8734 RecordSub Examples A syndef
R8732:8732 RecordSub Examples x syndef
R8932:8947 RecordSub <> ::x_'<:'_x not
R8890:8895 RecordSub Examples TRCons constr
R8902:8907 RecordSub Examples TRCons constr
R8914:8919 RecordSub Examples TRCons constr
R8925:8929 RecordSub Examples TRNil constr
R8923:8923 RecordSub Examples C syndef
R8921:8921 RecordSub Examples z syndef
R8911:8911 RecordSub Examples B syndef
R8909:8909 RecordSub Examples y syndef
R8899:8899 RecordSub Examples A syndef
R8897:8897 RecordSub Examples x syndef
R8948:8953 RecordSub Examples TRCons constr
R8960:8965 RecordSub Examples TRCons constr
R8972:8977 RecordSub Examples TRCons constr
R8983:8987 RecordSub Examples TRNil constr
R8981:8981 RecordSub Examples B syndef
R8979:8979 RecordSub Examples y syndef
R8969:8969 RecordSub Examples C syndef
R8967:8967 RecordSub Examples z syndef
R8957:8957 RecordSub Examples A syndef
R8955:8955 RecordSub Examples x syndef
R8932:8947 RecordSub <> ::x_'<:'_x not
R8890:8895 RecordSub Examples TRCons constr
R8902:8907 RecordSub Examples TRCons constr
R8914:8919 RecordSub Examples TRCons constr
R8925:8929 RecordSub Examples TRNil constr
R8923:8923 RecordSub Examples C syndef
R8921:8921 RecordSub Examples z syndef
R8911:8911 RecordSub Examples B syndef
R8909:8909 RecordSub Examples y syndef
R8899:8899 RecordSub Examples A syndef
R8897:8897 RecordSub Examples x syndef
R8948:8953 RecordSub Examples TRCons constr
R8960:8965 RecordSub Examples TRCons constr
R8972:8977 RecordSub Examples TRCons constr
R8983:8987 RecordSub Examples TRNil constr
R8981:8981 RecordSub Examples B syndef
R8979:8979 RecordSub Examples y syndef
R8969:8969 RecordSub Examples C syndef
R8967:8967 RecordSub Examples z syndef
R8957:8957 RecordSub Examples A syndef
R8955:8955 RecordSub Examples x syndef
R9004:9013 RecordSub Examples S_RcdDepth constr
R9004:9013 RecordSub Examples S_RcdDepth constr
R9029:9037 RecordSub Examples S_RcdPerm constr
R9029:9037 RecordSub Examples S_RcdPerm constr
R9053:9055 Coq.Init.Logic <> not def
R9102:9108 RecordSub Examples S_Trans constr
R9102:9108 RecordSub Examples S_Trans constr
R9172:9187 RecordSub <> ::x_'<:'_x not
R9130:9135 RecordSub Examples TRCons constr
R9142:9147 RecordSub Examples TRCons constr
R9154:9159 RecordSub Examples TRCons constr
R9165:9169 RecordSub Examples TRNil constr
R9163:9163 RecordSub Examples B syndef
R9161:9161 RecordSub Examples y syndef
R9151:9151 RecordSub Examples C syndef
R9149:9149 RecordSub Examples z syndef
R9139:9139 RecordSub Examples A syndef
R9137:9137 RecordSub Examples x syndef
R9188:9193 RecordSub Examples TRCons constr
R9200:9205 RecordSub Examples TRCons constr
R9212:9217 RecordSub Examples TRCons constr
R9223:9227 RecordSub Examples TRNil constr
R9221:9221 RecordSub Examples B syndef
R9219:9219 RecordSub Examples y syndef
R9209:9209 RecordSub Examples A syndef
R9207:9207 RecordSub Examples x syndef
R9197:9197 RecordSub Examples C syndef
R9195:9195 RecordSub Examples z syndef
R9172:9187 RecordSub <> ::x_'<:'_x not
R9130:9135 RecordSub Examples TRCons constr
R9142:9147 RecordSub Examples TRCons constr
R9154:9159 RecordSub Examples TRCons constr
R9165:9169 RecordSub Examples TRNil constr
R9163:9163 RecordSub Examples B syndef
R9161:9161 RecordSub Examples y syndef
R9151:9151 RecordSub Examples C syndef
R9149:9149 RecordSub Examples z syndef
R9139:9139 RecordSub Examples A syndef
R9137:9137 RecordSub Examples x syndef
R9188:9193 RecordSub Examples TRCons constr
R9200:9205 RecordSub Examples TRCons constr
R9212:9217 RecordSub Examples TRCons constr
R9223:9227 RecordSub Examples TRNil constr
R9221:9221 RecordSub Examples B syndef
R9219:9219 RecordSub Examples y syndef
R9209:9209 RecordSub Examples A syndef
R9207:9207 RecordSub Examples x syndef
R9197:9197 RecordSub Examples C syndef
R9195:9195 RecordSub Examples z syndef
R9244:9252 RecordSub Examples S_RcdPerm constr
R9244:9252 RecordSub Examples S_RcdPerm constr
R9268:9270 Coq.Init.Logic <> not def
R9306:9312 RecordSub Examples S_Trans constr
R9306:9312 RecordSub Examples S_Trans constr
R9335:9344 RecordSub Examples S_RcdDepth constr
R9335:9344 RecordSub Examples S_RcdDepth constr
R9362:9370 RecordSub Examples S_RcdPerm constr
R9362:9370 RecordSub Examples S_RcdPerm constr
R9386:9388 Coq.Init.Logic <> not def
R9467:9474 RecordSub <> <> mod
prf 10005:10015 <> subtype__wf
R10066:10069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10050:10063 RecordSub <> well_formed_ty ind
R10065:10065 RecordSub <> T var
R10070:10083 RecordSub <> well_formed_ty ind
R10085:10085 RecordSub <> S var
R10033:10039 RecordSub <> subtype ind
R10043:10043 RecordSub <> T var
R10041:10041 RecordSub <> S var
prf 10281:10293 <> wf_rcd_lookup
R10363:10376 RecordSub <> well_formed_ty ind
R10378:10379 RecordSub <> Ti var
R10347:10349 Coq.Init.Logic <> :type_scope:x_'='_x not
R10336:10342 RecordSub <> Tlookup def
R10346:10346 RecordSub <> T var
R10344:10344 RecordSub <> i var
R10350:10353 Coq.Init.Datatypes <> Some constr
R10355:10356 RecordSub <> Ti var
R10314:10327 RecordSub <> well_formed_ty ind
R10329:10329 RecordSub <> T var
R10506:10512 RecordSub <> Tlookup def
R10535:10540 Maps <> beq_id def
R10535:10540 Maps <> beq_id def
prf 11047:11061 <> rcd_types_match
R11128:11134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11137:11138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11160:11163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11150:11152 Coq.Init.Logic <> :type_scope:x_'='_x not
R11139:11145 RecordSub <> Tlookup def
R11149:11149 RecordSub <> S var
R11147:11147 RecordSub <> i var
R11153:11156 Coq.Init.Datatypes <> Some constr
R11158:11159 RecordSub <> Si var
R11164:11170 RecordSub <> subtype ind
R11175:11176 RecordSub <> Ti var
R11172:11173 RecordSub <> Si var
R11112:11114 Coq.Init.Logic <> :type_scope:x_'='_x not
R11101:11107 RecordSub <> Tlookup def
R11111:11111 RecordSub <> T var
R11109:11109 RecordSub <> i var
R11115:11118 Coq.Init.Datatypes <> Some constr
R11120:11121 RecordSub <> Ti var
R11084:11090 RecordSub <> subtype ind
R11094:11094 RecordSub <> T var
R11092:11092 RecordSub <> S var
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11565:11571 RecordSub <> Tlookup def
R11581:11587 RecordSub <> Tlookup def
R11612:11617 Maps <> beq_id def
R11612:11617 Maps <> beq_id def
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11797:11803 RecordSub <> Tlookup def
R11813:11819 RecordSub <> Tlookup def
R11846:11852 Maps <> beq_idP thm
R11846:11852 Maps <> beq_idP thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11938:11944 Maps <> beq_idP thm
R11938:11944 Maps <> beq_idP thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
R11203:11215 RecordSub <> wf_rcd_lookup thm
prf 12440:12458 <> sub_inversion_arrow
R12516:12522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12525:12526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12527:12533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12536:12544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12545:12545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12562:12566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12547:12548 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12561 Coq.Init.Logic <> :type_scope:x_'='_x not
R12546:12546 RecordSub <> U var
R12549:12554 RecordSub <> TArrow constr
R12559:12560 RecordSub <> U2 var
R12556:12557 RecordSub <> U1 var
R12567:12567 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12581:12586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12600:12600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12568:12574 RecordSub <> subtype ind
R12579:12580 RecordSub <> U1 var
R12576:12577 RecordSub <> V1 var
R12587:12593 RecordSub <> subtype ind
R12598:12599 RecordSub <> V2 var
R12595:12596 RecordSub <> U2 var
R12483:12489 RecordSub <> subtype ind
R12494:12499 RecordSub <> TArrow constr
R12504:12505 RecordSub <> V2 var
R12501:12502 RecordSub <> V1 var
R12491:12491 RecordSub <> U var
R12654:12659 RecordSub <> TArrow constr
R12654:12659 RecordSub <> TArrow constr
R12796:12801 RecordSub <> S_Refl constr
R12796:12801 RecordSub <> S_Refl constr
R12847:12852 RecordSub <> S_Refl constr
R12847:12852 RecordSub <> S_Refl constr
R13167:13173 RecordSub <> S_Trans constr
R13167:13173 RecordSub <> S_Trans constr
R13208:13214 RecordSub <> S_Trans constr
R13208:13214 RecordSub <> S_Trans constr
def 13604:13610 <> context
R13615:13625 Maps <> partial_map def
R13627:13628 RecordSub <> ty ind
ind 13699:13706 <> has_type
constr 13745:13749 <> T_Var
constr 13855:13859 <> T_Abs
constr 14015:14019 <> T_App
constr 14152:14157 <> T_Proj
constr 14297:14301 <> T_Sub
constr 14430:14435 <> T_RNil
constr 14488:14494 <> T_RCons
R13727:13728 RecordSub <> ty ind
R13721:13722 RecordSub <> tm ind
R13710:13716 RecordSub <> context def
R14703:14710 RecordSub <> has_type ind
R13834:13837 RecordSub <> ::x_'|-'_x_'\in'_x not
R13844:13848 RecordSub <> ::x_'|-'_x_'\in'_x not
R13829:13833 RecordSub <> Gamma var
R13838:13841 RecordSub <> tvar constr
R13843:13843 RecordSub <> x var
R13849:13849 RecordSub <> T var
R13803:13816 RecordSub <> well_formed_ty ind
R13818:13818 RecordSub <> T var
R13784:13786 Coq.Init.Logic <> :type_scope:x_'='_x not
R13777:13781 RecordSub <> Gamma var
R13783:13783 RecordSub <> x var
R13787:13790 Coq.Init.Datatypes <> Some constr
R13792:13792 RecordSub <> T var
R13973:13976 RecordSub <> ::x_'|-'_x_'\in'_x not
R13991:13995 RecordSub <> ::x_'|-'_x_'\in'_x not
R13968:13972 RecordSub <> Gamma var
R13977:13980 RecordSub <> tabs constr
R13988:13990 RecordSub <> t12 var
R13984:13986 RecordSub <> T11 var
R13982:13982 RecordSub <> x var
R13996:14001 RecordSub <> TArrow constr
R14007:14009 RecordSub <> T12 var
R14003:14005 RecordSub <> T11 var
R13943:13946 RecordSub <> ::x_'|-'_x_'\in'_x not
R13950:13954 RecordSub <> ::x_'|-'_x_'\in'_x not
R13925:13930 Maps <> update def
R13940:13942 RecordSub <> T11 var
R13938:13938 RecordSub <> x var
R13932:13936 RecordSub <> Gamma var
R13947:13949 RecordSub <> t12 var
R13955:13957 RecordSub <> T12 var
R13897:13910 RecordSub <> well_formed_ty ind
R13912:13914 RecordSub <> T11 var
R14126:14129 RecordSub <> ::x_'|-'_x_'\in'_x not
R14140:14144 RecordSub <> ::x_'|-'_x_'\in'_x not
R14121:14125 RecordSub <> Gamma var
R14130:14133 RecordSub <> tapp constr
R14138:14139 RecordSub <> t2 var
R14135:14136 RecordSub <> t1 var
R14145:14146 RecordSub <> T2 var
R14098:14101 RecordSub <> ::x_'|-'_x_'\in'_x not
R14104:14108 RecordSub <> ::x_'|-'_x_'\in'_x not
R14093:14097 RecordSub <> Gamma var
R14102:14103 RecordSub <> t2 var
R14109:14110 RecordSub <> T1 var
R14060:14063 RecordSub <> ::x_'|-'_x_'\in'_x not
R14066:14070 RecordSub <> ::x_'|-'_x_'\in'_x not
R14055:14059 RecordSub <> Gamma var
R14064:14065 RecordSub <> t1 var
R14071:14076 RecordSub <> TArrow constr
R14081:14082 RecordSub <> T2 var
R14078:14079 RecordSub <> T1 var
R14252:14255 RecordSub <> ::x_'|-'_x_'\in'_x not
R14265:14269 RecordSub <> ::x_'|-'_x_'\in'_x not
R14247:14251 RecordSub <> Gamma var
R14256:14260 RecordSub <> tproj constr
R14264:14264 RecordSub <> i var
R14262:14262 RecordSub <> t var
R14270:14271 RecordSub <> Ti var
R14227:14229 Coq.Init.Logic <> :type_scope:x_'='_x not
R14216:14222 RecordSub <> Tlookup def
R14226:14226 RecordSub <> T var
R14224:14224 RecordSub <> i var
R14230:14233 Coq.Init.Datatypes <> Some constr
R14235:14236 RecordSub <> Ti var
R14195:14198 RecordSub <> ::x_'|-'_x_'\in'_x not
R14200:14204 RecordSub <> ::x_'|-'_x_'\in'_x not
R14190:14194 RecordSub <> Gamma var
R14199:14199 RecordSub <> t var
R14205:14205 RecordSub <> T var
R14383:14386 RecordSub <> ::x_'|-'_x_'\in'_x not
R14388:14392 RecordSub <> ::x_'|-'_x_'\in'_x not
R14378:14382 RecordSub <> Gamma var
R14387:14387 RecordSub <> t var
R14393:14393 RecordSub <> T var
R14357:14363 RecordSub <> subtype ind
R14367:14367 RecordSub <> T var
R14365:14365 RecordSub <> S var
R14336:14339 RecordSub <> ::x_'|-'_x_'\in'_x not
R14341:14345 RecordSub <> ::x_'|-'_x_'\in'_x not
R14331:14335 RecordSub <> Gamma var
R14340:14340 RecordSub <> t var
R14346:14346 RecordSub <> S var
R14464:14467 RecordSub <> ::x_'|-'_x_'\in'_x not
R14473:14477 RecordSub <> ::x_'|-'_x_'\in'_x not
R14459:14463 RecordSub <> Gamma var
R14468:14472 RecordSub <> trnil constr
R14478:14482 RecordSub <> TRNil constr
R14633:14636 RecordSub <> ::x_'|-'_x_'\in'_x not
R14650:14654 RecordSub <> ::x_'|-'_x_'\in'_x not
R14628:14632 RecordSub <> Gamma var
R14637:14642 RecordSub <> trcons constr
R14648:14649 RecordSub <> tr var
R14646:14646 RecordSub <> t var
R14644:14644 RecordSub <> i var
R14655:14660 RecordSub <> TRCons constr
R14666:14667 RecordSub <> Tr var
R14664:14664 RecordSub <> T var
R14662:14662 RecordSub <> i var
R14606:14614 RecordSub <> record_tm ind
R14616:14617 RecordSub <> tr var
R14584:14592 RecordSub <> record_ty ind
R14594:14595 RecordSub <> Tr var
R14561:14564 RecordSub <> ::x_'|-'_x_'\in'_x not
R14567:14571 RecordSub <> ::x_'|-'_x_'\in'_x not
R14556:14560 RecordSub <> Gamma var
R14565:14566 RecordSub <> tr var
R14572:14573 RecordSub <> Tr var
R14535:14538 RecordSub <> ::x_'|-'_x_'\in'_x not
R14540:14544 RecordSub <> ::x_'|-'_x_'\in'_x not
R14530:14534 RecordSub <> Gamma var
R14539:14539 RecordSub <> t var
R14545:14545 RecordSub <> T var
R14703:14710 RecordSub <> has_type ind
not 14676 <> ::x_'|-'_x_'\in'_x
R14743:14750 RecordSub <> has_type ind
mod 14860:14868 <> Examples2
def 14930:14936 Examples2 trcd_kj
R14944:14949 RecordSub Examples2 trcons constr
R14985:14990 RecordSub Examples2 trcons constr
R15036:15040 RecordSub Examples2 trnil constr
R14995:14998 RecordSub Examples2 tabs constr
R15005:15008 RecordSub Examples2 tvar constr
R15010:15010 RecordSub Examples z syndef
R15002:15002 RecordSub Examples B syndef
R15000:15000 RecordSub Examples z syndef
R14992:14992 RecordSub Examples j syndef
R14954:14957 RecordSub Examples2 tabs constr
R14964:14967 RecordSub Examples2 tvar constr
R14969:14969 RecordSub Examples z syndef
R14961:14961 RecordSub Examples A syndef
R14959:14959 RecordSub Examples z syndef
R14951:14951 RecordSub Examples k syndef
def 15054:15069 Examples2 typing_example_0
R15075:15082 RecordSub Examples2 has_type ind
R15232:15238 RecordSub Examples TRcd_kj def
R15102:15107 RecordSub Examples2 trcons constr
R15153:15158 RecordSub Examples2 trcons constr
R15213:15217 RecordSub Examples2 trnil constr
R15163:15166 RecordSub Examples2 tabs constr
R15173:15176 RecordSub Examples2 tvar constr
R15178:15178 RecordSub Examples z syndef
R15170:15170 RecordSub Examples B syndef
R15168:15168 RecordSub Examples z syndef
R15160:15160 RecordSub Examples j syndef
R15112:15115 RecordSub Examples2 tabs constr
R15122:15125 RecordSub Examples2 tvar constr
R15127:15127 RecordSub Examples z syndef
R15119:15119 RecordSub Examples A syndef
R15117:15117 RecordSub Examples z syndef
R15109:15109 RecordSub Examples k syndef
R15084:15088 Maps <> empty def
R15312:15318 RecordSub Examples2 T_RCons constr
R15312:15318 RecordSub Examples2 T_RCons constr
R15333:15339 RecordSub Examples2 T_RCons constr
R15333:15339 RecordSub Examples2 T_RCons constr
R15376:15381 RecordSub Examples TRcd_j def
def 15473:15488 Examples2 typing_example_1
R15494:15501 RecordSub Examples2 has_type ind
R15603:15608 RecordSub Examples2 TArrow constr
R15612:15612 RecordSub Examples B syndef
R15610:15610 RecordSub Examples B syndef
R15521:15524 RecordSub Examples2 tapp constr
R15581:15587 RecordSub Examples2 trcd_kj def
R15527:15530 RecordSub Examples2 tabs constr
R15542:15546 RecordSub Examples2 tproj constr
R15557:15557 RecordSub Examples j syndef
R15549:15552 RecordSub Examples2 tvar constr
R15554:15554 RecordSub Examples x syndef
R15534:15539 RecordSub Examples TRcd_j def
R15532:15532 RecordSub Examples x syndef
R15503:15507 Maps <> empty def
R15741:15747 RecordSub Examples2 trcd_kj def
R15750:15755 RecordSub Examples TRcd_j def
R15767:15771 RecordSub Examples2 T_App constr
R15767:15771 RecordSub Examples2 T_App constr
R15780:15784 RecordSub Examples2 T_Abs constr
R15780:15784 RecordSub Examples2 T_Abs constr
R15800:15805 RecordSub Examples2 T_Proj constr
R15800:15805 RecordSub Examples2 T_Proj constr
R15829:15833 RecordSub Examples2 T_Sub constr
R15829:15833 RecordSub Examples2 T_Sub constr
R15850:15856 RecordSub <> ::x_'|-'_x_'\in'_x not
R15934:15966 RecordSub <> ::x_'|-'_x_'\in'_x not
R16019:16019 RecordSub <> ::x_'|-'_x_'\in'_x not
R15845:15849 Maps <> empty def
R15857:15862 RecordSub Examples2 trcons constr
R15899:15904 RecordSub Examples2 trcons constr
R15928:15932 RecordSub Examples2 trnil constr
R15909:15912 RecordSub Examples2 tabs constr
R15919:15922 RecordSub Examples2 tvar constr
R15924:15924 RecordSub Examples z syndef
R15916:15916 RecordSub Examples B syndef
R15914:15914 RecordSub Examples z syndef
R15906:15906 RecordSub Examples j syndef
R15867:15870 RecordSub Examples2 tabs constr
R15877:15880 RecordSub Examples2 tvar constr
R15882:15882 RecordSub Examples z syndef
R15874:15874 RecordSub Examples A syndef
R15872:15872 RecordSub Examples z syndef
R15864:15864 RecordSub Examples k syndef
R15967:15972 RecordSub Examples2 TRCons constr
R15991:15996 RecordSub Examples2 TRCons constr
R16013:16017 RecordSub Examples2 TRNil constr
R16001:16006 RecordSub Examples2 TArrow constr
R16010:16010 RecordSub Examples B syndef
R16008:16008 RecordSub Examples B syndef
R15998:15998 RecordSub Examples j syndef
R15977:15982 RecordSub Examples2 TArrow constr
R15986:15986 RecordSub Examples A syndef
R15984:15984 RecordSub Examples A syndef
R15974:15974 RecordSub Examples k syndef
R15850:15856 RecordSub <> ::x_'|-'_x_'\in'_x not
R15934:15966 RecordSub <> ::x_'|-'_x_'\in'_x not
R16019:16019 RecordSub <> ::x_'|-'_x_'\in'_x not
R15845:15849 Maps <> empty def
R15857:15862 RecordSub Examples2 trcons constr
R15899:15904 RecordSub Examples2 trcons constr
R15928:15932 RecordSub Examples2 trnil constr
R15909:15912 RecordSub Examples2 tabs constr
R15919:15922 RecordSub Examples2 tvar constr
R15924:15924 RecordSub Examples z syndef
R15916:15916 RecordSub Examples B syndef
R15914:15914 RecordSub Examples z syndef
R15906:15906 RecordSub Examples j syndef
R15867:15870 RecordSub Examples2 tabs constr
R15877:15880 RecordSub Examples2 tvar constr
R15882:15882 RecordSub Examples z syndef
R15874:15874 RecordSub Examples A syndef
R15872:15872 RecordSub Examples z syndef
R15864:15864 RecordSub Examples k syndef
R15967:15972 RecordSub Examples2 TRCons constr
R15991:15996 RecordSub Examples2 TRCons constr
R16013:16017 RecordSub Examples2 TRNil constr
R16001:16006 RecordSub Examples2 TArrow constr
R16010:16010 RecordSub Examples B syndef
R16008:16008 RecordSub Examples B syndef
R15998:15998 RecordSub Examples j syndef
R15977:15982 RecordSub Examples2 TArrow constr
R15986:15986 RecordSub Examples A syndef
R15984:15984 RecordSub Examples A syndef
R15974:15974 RecordSub Examples k syndef
R16033:16039 RecordSub Examples2 T_RCons constr
R16033:16039 RecordSub Examples2 T_RCons constr
R16090:16096 RecordSub Examples2 S_Trans constr
R16090:16096 RecordSub Examples2 S_Trans constr
R16160:16175 RecordSub <> ::x_'<:'_x not
R16109:16114 RecordSub Examples2 TRCons constr
R16132:16137 RecordSub Examples2 TRCons constr
R16154:16158 RecordSub Examples2 TRNil constr
R16142:16147 RecordSub Examples2 TArrow constr
R16151:16151 RecordSub Examples B syndef
R16149:16149 RecordSub Examples B syndef
R16139:16139 RecordSub Examples j syndef
R16119:16124 RecordSub Examples2 TArrow constr
R16128:16128 RecordSub Examples A syndef
R16126:16126 RecordSub Examples A syndef
R16116:16116 RecordSub Examples k syndef
R16176:16181 RecordSub Examples2 TRCons constr
R16199:16204 RecordSub Examples2 TRCons constr
R16221:16225 RecordSub Examples2 TRNil constr
R16209:16214 RecordSub Examples2 TArrow constr
R16218:16218 RecordSub Examples A syndef
R16216:16216 RecordSub Examples A syndef
R16206:16206 RecordSub Examples k syndef
R16186:16191 RecordSub Examples2 TArrow constr
R16195:16195 RecordSub Examples B syndef
R16193:16193 RecordSub Examples B syndef
R16183:16183 RecordSub Examples j syndef
R16160:16175 RecordSub <> ::x_'<:'_x not
R16109:16114 RecordSub Examples2 TRCons constr
R16132:16137 RecordSub Examples2 TRCons constr
R16154:16158 RecordSub Examples2 TRNil constr
R16142:16147 RecordSub Examples2 TArrow constr
R16151:16151 RecordSub Examples B syndef
R16149:16149 RecordSub Examples B syndef
R16139:16139 RecordSub Examples j syndef
R16119:16124 RecordSub Examples2 TArrow constr
R16128:16128 RecordSub Examples A syndef
R16126:16126 RecordSub Examples A syndef
R16116:16116 RecordSub Examples k syndef
R16176:16181 RecordSub Examples2 TRCons constr
R16199:16204 RecordSub Examples2 TRCons constr
R16221:16225 RecordSub Examples2 TRNil constr
R16209:16214 RecordSub Examples2 TArrow constr
R16218:16218 RecordSub Examples A syndef
R16216:16216 RecordSub Examples A syndef
R16206:16206 RecordSub Examples k syndef
R16186:16191 RecordSub Examples2 TArrow constr
R16195:16195 RecordSub Examples B syndef
R16193:16193 RecordSub Examples B syndef
R16183:16183 RecordSub Examples j syndef
R16241:16249 RecordSub Examples2 S_RcdPerm constr
R16241:16249 RecordSub Examples2 S_RcdPerm constr
R16265:16267 Coq.Init.Logic <> not def
R16314:16323 RecordSub Examples2 S_RcdDepth constr
R16314:16323 RecordSub Examples2 S_RcdDepth constr
def 16479:16494 Examples2 typing_example_2
R16500:16507 RecordSub Examples2 has_type ind
R16785:16790 RecordSub Examples2 TArrow constr
R16794:16794 RecordSub Examples B syndef
R16792:16792 RecordSub Examples B syndef
R16527:16530 RecordSub Examples2 tapp constr
R16743:16746 RecordSub Examples2 tabs constr
R16763:16769 RecordSub Examples2 trcd_kj def
R16751:16756 RecordSub Examples2 TArrow constr
R16760:16760 RecordSub Examples C syndef
R16758:16758 RecordSub Examples C syndef
R16748:16748 RecordSub Examples z syndef
R16533:16536 RecordSub Examples2 tabs constr
R16597:16601 RecordSub Examples2 tproj constr
R16719:16719 RecordSub Examples j syndef
R16604:16607 RecordSub Examples2 tapp constr
R16663:16666 RecordSub Examples2 tabs constr
R16673:16676 RecordSub Examples2 tvar constr
R16678:16678 RecordSub Examples x syndef
R16670:16670 RecordSub Examples C syndef
R16668:16668 RecordSub Examples x syndef
R16610:16613 RecordSub Examples2 tvar constr
R16615:16615 RecordSub Examples z syndef
R16541:16546 RecordSub Examples2 TArrow constr
R16561:16566 RecordSub Examples TRcd_j def
R16549:16554 RecordSub Examples2 TArrow constr
R16558:16558 RecordSub Examples C syndef
R16556:16556 RecordSub Examples C syndef
R16538:16538 RecordSub Examples z syndef
R16509:16513 Maps <> empty def
R16946:16950 RecordSub Examples2 T_App constr
R16946:16950 RecordSub Examples2 T_App constr
R16960:16964 RecordSub Examples2 T_Abs constr
R16960:16964 RecordSub Examples2 T_Abs constr
R16974:16979 RecordSub Examples TRcd_j def
R16997:17002 RecordSub Examples2 T_Proj constr
R16997:17002 RecordSub Examples2 T_Proj constr
R17012:17016 RecordSub Examples2 T_App constr
R17012:17016 RecordSub Examples2 T_App constr
R17025:17029 RecordSub Examples2 T_Var constr
R17025:17029 RecordSub Examples2 T_Var constr
R17052:17056 RecordSub Examples2 T_Abs constr
R17052:17056 RecordSub Examples2 T_Abs constr
R17071:17075 RecordSub Examples2 T_Var constr
R17071:17075 RecordSub Examples2 T_Var constr
R17105:17109 RecordSub Examples2 T_Abs constr
R17105:17109 RecordSub Examples2 T_Abs constr
R17125:17131 RecordSub Examples2 trcd_kj def
R17141:17146 RecordSub Examples TRcd_j def
R17158:17162 RecordSub Examples2 T_Sub constr
R17158:17162 RecordSub Examples2 T_Sub constr
R17202:17208 RecordSub <> ::x_'|-'_x_'\in'_x not
R17286:17304 RecordSub <> ::x_'|-'_x_'\in'_x not
R17356:17357 RecordSub <> ::x_'|-'_x_'\in'_x not
R17175:17180 Maps <> update def
R17191:17196 RecordSub Examples2 TArrow constr
R17200:17200 RecordSub Examples C syndef
R17198:17198 RecordSub Examples C syndef
R17188:17188 RecordSub Examples z syndef
R17182:17186 Maps <> empty def
R17209:17214 RecordSub Examples2 trcons constr
R17251:17256 RecordSub Examples2 trcons constr
R17280:17284 RecordSub Examples2 trnil constr
R17261:17264 RecordSub Examples2 tabs constr
R17271:17274 RecordSub Examples2 tvar constr
R17276:17276 RecordSub Examples z syndef
R17268:17268 RecordSub Examples B syndef
R17266:17266 RecordSub Examples z syndef
R17258:17258 RecordSub Examples j syndef
R17219:17222 RecordSub Examples2 tabs constr
R17229:17232 RecordSub Examples2 tvar constr
R17234:17234 RecordSub Examples z syndef
R17226:17226 RecordSub Examples A syndef
R17224:17224 RecordSub Examples z syndef
R17216:17216 RecordSub Examples k syndef
R17305:17310 RecordSub Examples2 TRCons constr
R17328:17333 RecordSub Examples2 TRCons constr
R17350:17354 RecordSub Examples2 TRNil constr
R17338:17343 RecordSub Examples2 TArrow constr
R17347:17347 RecordSub Examples B syndef
R17345:17345 RecordSub Examples B syndef
R17335:17335 RecordSub Examples j syndef
R17315:17320 RecordSub Examples2 TArrow constr
R17324:17324 RecordSub Examples A syndef
R17322:17322 RecordSub Examples A syndef
R17312:17312 RecordSub Examples k syndef
R17202:17208 RecordSub <> ::x_'|-'_x_'\in'_x not
R17286:17304 RecordSub <> ::x_'|-'_x_'\in'_x not
R17356:17357 RecordSub <> ::x_'|-'_x_'\in'_x not
R17175:17180 Maps <> update def
R17191:17196 RecordSub Examples2 TArrow constr
R17200:17200 RecordSub Examples C syndef
R17198:17198 RecordSub Examples C syndef
R17188:17188 RecordSub Examples z syndef
R17182:17186 Maps <> empty def
R17209:17214 RecordSub Examples2 trcons constr
R17251:17256 RecordSub Examples2 trcons constr
R17280:17284 RecordSub Examples2 trnil constr
R17261:17264 RecordSub Examples2 tabs constr
R17271:17274 RecordSub Examples2 tvar constr
R17276:17276 RecordSub Examples z syndef
R17268:17268 RecordSub Examples B syndef
R17266:17266 RecordSub Examples z syndef
R17258:17258 RecordSub Examples j syndef
R17219:17222 RecordSub Examples2 tabs constr
R17229:17232 RecordSub Examples2 tvar constr
R17234:17234 RecordSub Examples z syndef
R17226:17226 RecordSub Examples A syndef
R17224:17224 RecordSub Examples z syndef
R17216:17216 RecordSub Examples k syndef
R17305:17310 RecordSub Examples2 TRCons constr
R17328:17333 RecordSub Examples2 TRCons constr
R17350:17354 RecordSub Examples2 TRNil constr
R17338:17343 RecordSub Examples2 TArrow constr
R17347:17347 RecordSub Examples B syndef
R17345:17345 RecordSub Examples B syndef
R17335:17335 RecordSub Examples j syndef
R17315:17320 RecordSub Examples2 TArrow constr
R17324:17324 RecordSub Examples A syndef
R17322:17322 RecordSub Examples A syndef
R17312:17312 RecordSub Examples k syndef
R17371:17377 RecordSub Examples2 T_RCons constr
R17371:17377 RecordSub Examples2 T_RCons constr
R17480:17483 RecordSub <> ::x_'<:'_x not
R17429:17434 RecordSub Examples2 TRCons constr
R17452:17457 RecordSub Examples2 TRCons constr
R17474:17478 RecordSub Examples2 TRNil constr
R17462:17467 RecordSub Examples2 TArrow constr
R17471:17471 RecordSub Examples B syndef
R17469:17469 RecordSub Examples B syndef
R17459:17459 RecordSub Examples j syndef
R17439:17444 RecordSub Examples2 TArrow constr
R17448:17448 RecordSub Examples A syndef
R17446:17446 RecordSub Examples A syndef
R17436:17436 RecordSub Examples k syndef
R17484:17489 RecordSub Examples2 TRCons constr
R17507:17512 RecordSub Examples2 TRCons constr
R17529:17533 RecordSub Examples2 TRNil constr
R17517:17522 RecordSub Examples2 TArrow constr
R17526:17526 RecordSub Examples A syndef
R17524:17524 RecordSub Examples A syndef
R17514:17514 RecordSub Examples k syndef
R17494:17499 RecordSub Examples2 TArrow constr
R17503:17503 RecordSub Examples B syndef
R17501:17501 RecordSub Examples B syndef
R17491:17491 RecordSub Examples j syndef
R17480:17483 RecordSub <> ::x_'<:'_x not
R17429:17434 RecordSub Examples2 TRCons constr
R17452:17457 RecordSub Examples2 TRCons constr
R17474:17478 RecordSub Examples2 TRNil constr
R17462:17467 RecordSub Examples2 TArrow constr
R17471:17471 RecordSub Examples B syndef
R17469:17469 RecordSub Examples B syndef
R17459:17459 RecordSub Examples j syndef
R17439:17444 RecordSub Examples2 TArrow constr
R17448:17448 RecordSub Examples A syndef
R17446:17446 RecordSub Examples A syndef
R17436:17436 RecordSub Examples k syndef
R17484:17489 RecordSub Examples2 TRCons constr
R17507:17512 RecordSub Examples2 TRCons constr
R17529:17533 RecordSub Examples2 TRNil constr
R17517:17522 RecordSub Examples2 TArrow constr
R17526:17526 RecordSub Examples A syndef
R17524:17524 RecordSub Examples A syndef
R17514:17514 RecordSub Examples k syndef
R17494:17499 RecordSub Examples2 TArrow constr
R17503:17503 RecordSub Examples B syndef
R17501:17501 RecordSub Examples B syndef
R17491:17491 RecordSub Examples j syndef
R17549:17557 RecordSub Examples2 S_RcdPerm constr
R17549:17557 RecordSub Examples2 S_RcdPerm constr
R17573:17575 Coq.Init.Logic <> not def
R17610:17616 RecordSub Examples2 S_Trans constr
R17610:17616 RecordSub Examples2 S_Trans constr
R17638:17647 RecordSub Examples2 S_RcdDepth constr
R17638:17647 RecordSub Examples2 S_RcdDepth constr
R17714:17722 RecordSub <> <> mod
prf 17936:17947 <> has_type__wf
R17993:18006 RecordSub <> well_formed_ty ind
R18008:18008 RecordSub <> T var
R17971:17978 RecordSub <> has_type ind
R17988:17988 RecordSub <> T var
R17986:17986 RecordSub <> t var
R17980:17984 RecordSub <> Gamma var
R18143:18155 RecordSub <> wf_rcd_lookup thm
R18143:18155 RecordSub <> wf_rcd_lookup thm
R18186:18196 RecordSub <> subtype__wf thm
R18186:18196 RecordSub <> subtype__wf thm
prf 18234:18257 <> step_preserves_record_tm
R18312:18320 RecordSub <> record_tm ind
R18322:18324 RecordSub <> tr' var
R18298:18302 RecordSub <> ::x_'==>'_x not
R18296:18297 RecordSub <> tr var
R18303:18305 RecordSub <> tr' var
R18278:18286 RecordSub <> record_tm ind
R18288:18289 RecordSub <> tr var
prf 18523:18543 <> lookup_field_in_value
R18630:18636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18639:18640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18662:18665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18652:18654 Coq.Init.Logic <> :type_scope:x_'='_x not
R18641:18647 RecordSub <> tlookup def
R18651:18651 RecordSub <> v var
R18649:18649 RecordSub <> i var
R18655:18658 Coq.Init.Datatypes <> Some constr
R18660:18661 RecordSub <> vi var
R18666:18673 RecordSub <> has_type ind
R18684:18685 RecordSub <> Ti var
R18681:18682 RecordSub <> vi var
R18675:18679 Maps <> empty def
R18614:18616 Coq.Init.Logic <> :type_scope:x_'='_x not
R18603:18609 RecordSub <> Tlookup def
R18613:18613 RecordSub <> T var
R18611:18611 RecordSub <> i var
R18617:18620 Coq.Init.Datatypes <> Some constr
R18622:18623 RecordSub <> Ti var
R18579:18586 RecordSub <> has_type ind
R18596:18596 RecordSub <> T var
R18594:18594 RecordSub <> v var
R18588:18592 Maps <> empty def
R18566:18570 RecordSub <> value ind
R18572:18572 RecordSub <> v var
R18717:18721 Maps <> empty def
R18717:18721 Maps <> empty def
R18868:18882 RecordSub <> rcd_types_match thm
R18868:18882 RecordSub <> rcd_types_match thm
R19053:19058 Maps <> beq_id def
R19053:19058 Maps <> beq_id def
prf 19396:19425 <> canonical_forms_of_arrow_types
R19512:19518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19520:19521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19522:19528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19531:19532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19533:19539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19542:19551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19553:19555 Coq.Init.Logic <> :type_scope:x_'='_x not
R19552:19552 RecordSub <> s var
R19556:19559 RecordSub <> tabs constr
R19566:19567 RecordSub <> s2 var
R19563:19564 RecordSub <> S1 var
R19561:19561 RecordSub <> x var
R19496:19500 RecordSub <> value ind
R19502:19502 RecordSub <> s var
R19456:19463 RecordSub <> has_type ind
R19474:19479 RecordSub <> TArrow constr
R19484:19485 RecordSub <> T2 var
R19481:19482 RecordSub <> T1 var
R19471:19471 RecordSub <> s var
R19465:19469 RecordSub <> Gamma var
R19608:19613 RecordSub <> TArrow constr
R19608:19613 RecordSub <> TArrow constr
R19826:19844 RecordSub <> sub_inversion_arrow thm
prf 20047:20054 <> progress
R20109:20112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20102:20106 RecordSub <> value ind
R20108:20108 RecordSub <> t var
R20113:20119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20122:20123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20125:20129 RecordSub <> ::x_'==>'_x not
R20124:20124 RecordSub <> t var
R20130:20131 RecordSub <> t' var
R20075:20082 RecordSub <> has_type ind
R20092:20092 RecordSub <> T var
R20090:20090 RecordSub <> t var
R20084:20088 Maps <> empty def
R20180:20184 Maps <> empty def
R20180:20184 Maps <> empty def
R20453:20482 RecordSub <> canonical_forms_of_arrow_types thm
R20484:20488 Maps <> empty def
R20453:20482 RecordSub <> canonical_forms_of_arrow_types thm
R20484:20488 Maps <> empty def
R20560:20560 RecordSub <> ::'['_x_':='_x_']'_x not
R20562:20563 RecordSub <> ::'['_x_':='_x_']'_x not
R20566:20566 RecordSub <> ::'['_x_':='_x_']'_x not
R20560:20560 RecordSub <> ::'['_x_':='_x_']'_x not
R20562:20563 RecordSub <> ::'['_x_':='_x_']'_x not
R20566:20566 RecordSub <> ::'['_x_':='_x_']'_x not
R20641:20644 RecordSub <> tapp constr
R20641:20644 RecordSub <> tapp constr
R20718:20721 RecordSub <> tapp constr
R20718:20721 RecordSub <> tapp constr
R20820:20840 RecordSub <> lookup_field_in_value thm
R20820:20840 RecordSub <> lookup_field_in_value thm
R20944:20948 RecordSub <> tproj constr
R20944:20948 RecordSub <> tproj constr
R21134:21139 RecordSub <> trcons constr
R21134:21139 RecordSub <> trcons constr
R21229:21234 RecordSub <> trcons constr
R21229:21234 RecordSub <> trcons constr
prf 24450:24469 <> typing_inversion_var
R24524:24530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24532:24537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24554:24557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24545:24547 Coq.Init.Logic <> :type_scope:x_'='_x not
R24538:24542 RecordSub <> Gamma var
R24544:24544 RecordSub <> x var
R24548:24551 Coq.Init.Datatypes <> Some constr
R24553:24553 RecordSub <> S var
R24558:24564 RecordSub <> subtype ind
R24568:24568 RecordSub <> T var
R24566:24566 RecordSub <> S var
R24493:24500 RecordSub <> has_type ind
R24517:24517 RecordSub <> T var
R24509:24512 RecordSub <> tvar constr
R24514:24514 RecordSub <> x var
R24502:24506 RecordSub <> Gamma var
R24625:24628 RecordSub <> tvar constr
R24625:24628 RecordSub <> tvar constr
prf 24814:24833 <> typing_inversion_app
R24898:24904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24907:24912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24945:24952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24913:24920 RecordSub <> has_type ind
R24932:24937 RecordSub <> TArrow constr
R24942:24943 RecordSub <> T2 var
R24939:24940 RecordSub <> T1 var
R24928:24929 RecordSub <> t1 var
R24922:24926 RecordSub <> Gamma var
R24953:24960 RecordSub <> has_type ind
R24971:24972 RecordSub <> T1 var
R24968:24969 RecordSub <> t2 var
R24962:24966 RecordSub <> Gamma var
R24862:24869 RecordSub <> has_type ind
R24890:24891 RecordSub <> T2 var
R24878:24881 RecordSub <> tapp constr
R24886:24887 RecordSub <> t2 var
R24883:24884 RecordSub <> t1 var
R24871:24875 RecordSub <> Gamma var
R25034:25037 RecordSub <> tapp constr
R25034:25037 RecordSub <> tapp constr
R25235:25246 RecordSub <> has_type__wf thm
R25235:25246 RecordSub <> has_type__wf thm
prf 25291:25310 <> typing_inversion_abs
R25384:25390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25393:25394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25419:25436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25395:25401 RecordSub <> subtype ind
R25418:25418 RecordSub <> T var
R25404:25409 RecordSub <> TArrow constr
R25414:25415 RecordSub <> S2 var
R25411:25412 RecordSub <> S1 var
R25437:25444 RecordSub <> has_type ind
R25469:25470 RecordSub <> S2 var
R25466:25467 RecordSub <> t2 var
R25447:25452 Maps <> update def
R25462:25463 RecordSub <> S1 var
R25460:25460 RecordSub <> x var
R25454:25458 RecordSub <> Gamma var
R25343:25350 RecordSub <> has_type ind
R25373:25373 RecordSub <> T var
R25359:25362 RecordSub <> tabs constr
R25369:25370 RecordSub <> t2 var
R25366:25367 RecordSub <> S1 var
R25364:25364 RecordSub <> x var
R25352:25356 RecordSub <> Gamma var
R25532:25535 RecordSub <> tabs constr
R25532:25535 RecordSub <> tabs constr
R25658:25669 RecordSub <> has_type__wf thm
R25658:25669 RecordSub <> has_type__wf thm
prf 25778:25798 <> typing_inversion_proj
R25862:25868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25870:25871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25872:25878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25881:25886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25908:25911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25898:25900 Coq.Init.Logic <> :type_scope:x_'='_x not
R25887:25893 RecordSub <> Tlookup def
R25897:25897 RecordSub <> T var
R25895:25895 RecordSub <> i var
R25901:25904 Coq.Init.Datatypes <> Some constr
R25906:25907 RecordSub <> Si var
R25925:25928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25912:25918 RecordSub <> subtype ind
R25923:25924 RecordSub <> Ti var
R25920:25921 RecordSub <> Si var
R25929:25936 RecordSub <> has_type ind
R25947:25947 RecordSub <> T var
R25944:25945 RecordSub <> t1 var
R25938:25942 RecordSub <> Gamma var
R25826:25833 RecordSub <> has_type ind
R25854:25855 RecordSub <> Ti var
R25842:25846 RecordSub <> tproj constr
R25851:25851 RecordSub <> i var
R25848:25849 RecordSub <> t1 var
R25835:25839 RecordSub <> Gamma var
R26006:26010 RecordSub <> tproj constr
R26006:26010 RecordSub <> tproj constr
R26124:26137 RecordSub <> well_formed_ty ind
R26124:26137 RecordSub <> well_formed_ty ind
R26192:26204 RecordSub <> wf_rcd_lookup thm
R26192:26204 RecordSub <> wf_rcd_lookup thm
R26229:26240 RecordSub <> has_type__wf thm
R26229:26240 RecordSub <> has_type__wf thm
prf 26392:26413 <> typing_inversion_rcons
R26482:26488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26491:26492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26493:26499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26502:26507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26534:26537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26508:26514 RecordSub <> subtype ind
R26533:26533 RecordSub <> T var
R26517:26522 RecordSub <> TRCons constr
R26529:26530 RecordSub <> Sr var
R26526:26527 RecordSub <> Si var
R26524:26524 RecordSub <> i var
R26558:26565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26538:26545 RecordSub <> has_type ind
R26556:26557 RecordSub <> Si var
R26553:26554 RecordSub <> ti var
R26547:26551 RecordSub <> Gamma var
R26578:26581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26566:26574 RecordSub <> record_tm ind
R26576:26577 RecordSub <> tr var
R26582:26589 RecordSub <> has_type ind
R26600:26601 RecordSub <> Sr var
R26597:26598 RecordSub <> tr var
R26591:26595 RecordSub <> Gamma var
R26443:26450 RecordSub <> has_type ind
R26475:26475 RecordSub <> T var
R26459:26464 RecordSub <> trcons constr
R26471:26472 RecordSub <> tr var
R26468:26469 RecordSub <> ti var
R26466:26466 RecordSub <> i var
R26452:26456 RecordSub <> Gamma var
R26664:26669 RecordSub <> trcons constr
R26664:26669 RecordSub <> trcons constr
R26884:26897 RecordSub <> well_formed_ty ind
R26900:26905 RecordSub <> TRCons constr
R26884:26897 RecordSub <> well_formed_ty ind
R26900:26905 RecordSub <> TRCons constr
R26964:26975 RecordSub <> has_type__wf thm
R26964:26975 RecordSub <> has_type__wf thm
R26998:27009 RecordSub <> has_type__wf thm
R26998:27009 RecordSub <> has_type__wf thm
prf 27064:27072 <> abs_arrow
R27166:27171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27153:27159 RecordSub <> subtype ind
R27164:27165 RecordSub <> S1 var
R27161:27162 RecordSub <> T1 var
R27172:27179 RecordSub <> has_type ind
R27204:27205 RecordSub <> T2 var
R27201:27202 RecordSub <> s2 var
R27182:27187 Maps <> update def
R27197:27198 RecordSub <> S1 var
R27195:27195 RecordSub <> x var
R27189:27193 Maps <> empty def
R27100:27107 RecordSub <> has_type ind
R27131:27136 RecordSub <> TArrow constr
R27141:27142 RecordSub <> T2 var
R27138:27139 RecordSub <> T1 var
R27116:27119 RecordSub <> tabs constr
R27126:27127 RecordSub <> s2 var
R27123:27124 RecordSub <> S1 var
R27121:27121 RecordSub <> x var
R27109:27113 Maps <> empty def
R27262:27281 RecordSub <> typing_inversion_abs thm
R27262:27281 RecordSub <> typing_inversion_abs thm
R27334:27352 RecordSub <> sub_inversion_arrow thm
R27334:27352 RecordSub <> sub_inversion_arrow thm
ind 27559:27573 <> appears_free_in
constr 27601:27607 <> afi_var
constr 27658:27665 <> afi_app1
constr 27750:27757 <> afi_app2
constr 27842:27848 <> afi_abs
constr 27971:27978 <> afi_proj
constr 28065:28073 <> afi_rhead
constr 28167:28175 <> afi_rtail
R27583:27584 RecordSub <> tm ind
R27577:27578 Maps <> id ind
R27627:27641 RecordSub <> appears_free_in ind
R27646:27649 RecordSub <> tvar constr
R27651:27651 RecordSub <> x var
R27643:27643 RecordSub <> x var
R27715:27729 RecordSub <> appears_free_in ind
R27734:27737 RecordSub <> tapp constr
R27742:27743 RecordSub <> t2 var
R27739:27740 RecordSub <> t1 var
R27731:27731 RecordSub <> x var
R27691:27705 RecordSub <> appears_free_in ind
R27709:27710 RecordSub <> t1 var
R27707:27707 RecordSub <> x var
R27807:27821 RecordSub <> appears_free_in ind
R27826:27829 RecordSub <> tapp constr
R27834:27835 RecordSub <> t2 var
R27831:27832 RecordSub <> t1 var
R27823:27823 RecordSub <> x var
R27783:27797 RecordSub <> appears_free_in ind
R27801:27802 RecordSub <> t2 var
R27799:27799 RecordSub <> x var
R27932:27946 RecordSub <> appears_free_in ind
R27951:27954 RecordSub <> tabs constr
R27962:27964 RecordSub <> t12 var
R27958:27960 RecordSub <> T11 var
R27956:27956 RecordSub <> y var
R27948:27948 RecordSub <> x var
R27899:27913 RecordSub <> appears_free_in ind
R27917:27919 RecordSub <> t12 var
R27915:27915 RecordSub <> x var
R27881:27884 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27880:27880 RecordSub <> y var
R27885:27885 RecordSub <> x var
R28031:28045 RecordSub <> appears_free_in ind
R28050:28054 RecordSub <> tproj constr
R28058:28058 RecordSub <> i var
R28056:28056 RecordSub <> t var
R28047:28047 RecordSub <> x var
R28002:28016 RecordSub <> appears_free_in ind
R28020:28020 RecordSub <> t var
R28018:28018 RecordSub <> x var
R28129:28143 RecordSub <> appears_free_in ind
R28148:28153 RecordSub <> trcons constr
R28159:28160 RecordSub <> tr var
R28157:28157 RecordSub <> t var
R28155:28155 RecordSub <> i var
R28145:28145 RecordSub <> x var
R28100:28114 RecordSub <> appears_free_in ind
R28118:28118 RecordSub <> t var
R28116:28116 RecordSub <> x var
R28232:28246 RecordSub <> appears_free_in ind
R28251:28256 RecordSub <> trcons constr
R28262:28263 RecordSub <> tr var
R28260:28260 RecordSub <> t var
R28258:28258 RecordSub <> i var
R28248:28248 RecordSub <> x var
R28202:28216 RecordSub <> appears_free_in ind
R28220:28221 RecordSub <> tr var
R28218:28218 RecordSub <> x var
R28286:28300 RecordSub <> appears_free_in ind
prf 28310:28327 <> context_invariance
R28452:28459 RecordSub <> has_type ind
R28470:28470 RecordSub <> S var
R28468:28468 RecordSub <> t var
R28461:28466 RecordSub <> Gamma' var
R28430:28432 Coq.Init.Logic <> :type_scope:x_'='_x not
R28423:28427 RecordSub <> Gamma var
R28429:28429 RecordSub <> x var
R28433:28438 RecordSub <> Gamma' var
R28440:28440 RecordSub <> x var
R28400:28414 RecordSub <> appears_free_in ind
R28418:28418 RecordSub <> t var
R28416:28416 RecordSub <> x var
R28361:28368 RecordSub <> has_type ind
R28378:28378 RecordSub <> S var
R28376:28376 RecordSub <> t var
R28370:28374 RecordSub <> Gamma var
R28597:28601 RecordSub <> T_Var constr
R28597:28601 RecordSub <> T_Var constr
R28651:28655 RecordSub <> T_Abs constr
R28651:28655 RecordSub <> T_Abs constr
R28705:28710 Maps <> update def
R28713:28720 Maps <> t_update def
R28733:28739 Maps <> beq_idP thm
R28733:28739 Maps <> beq_idP thm
R28776:28780 RecordSub <> T_App constr
R28776:28780 RecordSub <> T_App constr
R28821:28827 RecordSub <> T_RCons constr
R28821:28827 RecordSub <> T_RCons constr
prf 28845:28859 <> free_in_context
R28937:28943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28946:28947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28955:28957 Coq.Init.Logic <> :type_scope:x_'='_x not
R28948:28952 RecordSub <> Gamma var
R28954:28954 RecordSub <> x var
R28958:28961 Coq.Init.Datatypes <> Some constr
R28963:28964 RecordSub <> T' var
R28912:28919 RecordSub <> has_type ind
R28929:28929 RecordSub <> T var
R28927:28927 RecordSub <> t var
R28921:28925 RecordSub <> Gamma var
R28886:28900 RecordSub <> appears_free_in ind
R28904:28904 RecordSub <> t var
R28902:28902 RecordSub <> x var
R29142:29147 Maps <> update def
R29150:29157 Maps <> t_update def
R29180:29191 Maps <> false_beq_id thm
R29180:29191 Maps <> false_beq_id thm
prf 29314:29342 <> substitution_preserves_typing
R29445:29452 RecordSub <> has_type ind
R29470:29470 RecordSub <> S var
R29461:29461 RecordSub <> ::'['_x_':='_x_']'_x not
R29463:29464 RecordSub <> ::'['_x_':='_x_']'_x not
R29466:29466 RecordSub <> ::'['_x_':='_x_']'_x not
R29462:29462 RecordSub <> x var
R29465:29465 RecordSub <> v var
R29467:29467 RecordSub <> t var
R29454:29458 RecordSub <> Gamma var
R29416:29423 RecordSub <> has_type ind
R29433:29433 RecordSub <> U var
R29431:29431 RecordSub <> v var
R29425:29429 Maps <> empty def
R29375:29382 RecordSub <> has_type ind
R29405:29405 RecordSub <> S var
R29403:29403 RecordSub <> t var
R29385:29390 Maps <> update def
R29400:29400 RecordSub <> U var
R29398:29398 RecordSub <> x var
R29392:29396 RecordSub <> Gamma var
R29663:29682 RecordSub <> typing_inversion_var thm
R29663:29682 RecordSub <> typing_inversion_var thm
R29728:29733 Maps <> update def
R29736:29743 Maps <> t_update def
R29768:29774 Maps <> beq_idP thm
R29768:29774 Maps <> beq_idP thm
R29890:29894 Maps <> empty def
R29866:29883 RecordSub <> context_invariance thm
R29890:29894 Maps <> empty def
R29866:29883 RecordSub <> context_invariance thm
R29939:29953 RecordSub <> free_in_context thm
R29961:29965 Maps <> empty def
R29939:29953 RecordSub <> free_in_context thm
R29961:29965 Maps <> empty def
R30045:30055 RecordSub <> subtype__wf thm
R30045:30055 RecordSub <> subtype__wf thm
R30099:30118 RecordSub <> typing_inversion_app thm
R30099:30118 RecordSub <> typing_inversion_app thm
R30177:30181 RecordSub <> T_App constr
R30177:30181 RecordSub <> T_App constr
R30254:30273 RecordSub <> typing_inversion_abs thm
R30254:30273 RecordSub <> typing_inversion_abs thm
R30335:30345 RecordSub <> subtype__wf thm
R30335:30345 RecordSub <> subtype__wf thm
R30422:30427 RecordSub <> TArrow constr
R30410:30414 RecordSub <> T_Sub constr
R30422:30427 RecordSub <> TArrow constr
R30410:30414 RecordSub <> T_Sub constr
R30445:30449 RecordSub <> T_Abs constr
R30445:30449 RecordSub <> T_Abs constr
R30468:30474 Maps <> beq_idP thm
R30468:30474 Maps <> beq_idP thm
R30511:30528 RecordSub <> context_invariance thm
R30511:30528 RecordSub <> context_invariance thm
R30574:30579 Maps <> update def
R30582:30589 Maps <> t_update def
R30608:30613 Maps <> beq_id def
R30608:30613 Maps <> beq_id def
R30664:30681 RecordSub <> context_invariance thm
R30664:30681 RecordSub <> context_invariance thm
R30714:30719 Maps <> update def
R30722:30729 Maps <> t_update def
R30748:30754 Maps <> beq_idP thm
R30748:30754 Maps <> beq_idP thm
R30786:30797 Maps <> false_beq_id thm
R30786:30797 Maps <> false_beq_id thm
R30832:30852 RecordSub <> typing_inversion_proj thm
R30832:30852 RecordSub <> typing_inversion_proj thm
R30938:30955 RecordSub <> context_invariance thm
R30938:30955 RecordSub <> context_invariance thm
R31032:31053 RecordSub <> typing_inversion_rcons thm
R31032:31053 RecordSub <> typing_inversion_rcons thm
R31146:31151 RecordSub <> TRCons constr
R31134:31138 RecordSub <> T_Sub constr
R31146:31151 RecordSub <> TRCons constr
R31134:31138 RecordSub <> T_Sub constr
R31175:31181 RecordSub <> T_RCons constr
R31175:31181 RecordSub <> T_RCons constr
R31223:31233 RecordSub <> subtype__wf thm
R31223:31233 RecordSub <> subtype__wf thm
prf 31363:31374 <> preservation
R31444:31451 RecordSub <> has_type ind
R31462:31462 RecordSub <> T var
R31459:31460 RecordSub <> t' var
R31453:31457 Maps <> empty def
R31427:31431 RecordSub <> ::x_'==>'_x not
R31426:31426 RecordSub <> t var
R31432:31433 RecordSub <> t' var
R31398:31405 RecordSub <> has_type ind
R31415:31415 RecordSub <> T var
R31413:31413 RecordSub <> t var
R31407:31411 Maps <> empty def
R31514:31518 Maps <> empty def
R31514:31518 Maps <> empty def
R31742:31750 RecordSub <> abs_arrow thm
R31742:31750 RecordSub <> abs_arrow thm
R31793:31821 RecordSub <> substitution_preserves_typing thm
R31793:31821 RecordSub <> substitution_preserves_typing thm
R31864:31884 RecordSub <> lookup_field_in_value thm
R31864:31884 RecordSub <> lookup_field_in_value thm
R32012:32035 RecordSub <> step_preserves_record_tm thm
R32012:32035 RecordSub <> step_preserves_record_tm thm
