DIGEST 314bd2ca7ff493d9d2390689785731d0
FRecords
R57:60 Maps <> <> lib
R78:80 Imp <> <> lib
R98:106 Smallstep <> <> lib
R124:127 Stlc <> <> lib
mod 2244:2262 <> STLCExtendedRecords
mod 2478:2485 <> STLCExtendedRecords.FirstTry
def 2500:2504 STLCExtendedRecords.FirstTry alist
R2520:2523 Coq.Init.Datatypes <> list ind
R2528:2530 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2526:2527 Maps <> id ind
R2531:2531 Records <> X var
ind 2546:2547 STLCExtendedRecords.FirstTry ty
constr 2563:2567 STLCExtendedRecords.FirstTry TBase
constr 2588:2593 STLCExtendedRecords.FirstTry TArrow
constr 2619:2622 STLCExtendedRecords.FirstTry TRcd
R2581:2582 Records <> ty ind
R2575:2576 Maps <> id ind
R2612:2613 Records <> ty ind
R2606:2607 Records <> ty ind
R2600:2601 Records <> ty ind
R2645:2646 Records <> ty ind
R2632:2636 Records STLCExtendedRecords.FirstTry alist def
R2638:2639 Records <> ty ind
R3271:3278 Records FirstTry <> mod
ind 3837:3838 STLCExtendedRecords ty
constr 3854:3858 STLCExtendedRecords TBase
constr 3875:3880 STLCExtendedRecords TArrow
constr 3903:3907 STLCExtendedRecords TRNil
constr 3918:3923 STLCExtendedRecords TRCons
R3868:3869 Records <> ty ind
R3862:3863 Maps <> id ind
R3896:3897 Records <> ty ind
R3890:3891 Records <> ty ind
R3884:3885 Records <> ty ind
R3911:3912 Records <> ty ind
R3945:3946 Records <> ty ind
R3939:3940 Records <> ty ind
R3933:3934 Records <> ty ind
R3927:3928 Maps <> id ind
ind 4136:4137 STLCExtendedRecords tm
constr 4153:4156 STLCExtendedRecords tvar
constr 4173:4176 STLCExtendedRecords tapp
constr 4199:4202 STLCExtendedRecords tabs
constr 4247:4251 STLCExtendedRecords tproj
constr 4274:4278 STLCExtendedRecords trnil
constr 4290:4295 STLCExtendedRecords trcons
R4166:4167 Records <> tm ind
R4160:4161 Maps <> id ind
R4192:4193 Records <> tm ind
R4186:4187 Records <> tm ind
R4180:4181 Records <> tm ind
R4224:4225 Records <> tm ind
R4218:4219 Records <> tm ind
R4212:4213 Records STLCExtendedRecords ty ind
R4206:4207 Maps <> id ind
R4267:4268 Records <> tm ind
R4261:4262 Maps <> id ind
R4255:4256 Records <> tm ind
R4283:4284 Records <> tm ind
R4317:4318 Records <> tm ind
R4311:4312 Records <> tm ind
R4305:4306 Records <> tm ind
R4299:4300 Maps <> id ind
syndef 4356:4356 STLCExtendedRecords a
R4362:4363 Maps <> Id constr
syndef 4378:4378 STLCExtendedRecords f
R4384:4385 Maps <> Id constr
syndef 4400:4400 STLCExtendedRecords g
R4406:4407 Maps <> Id constr
syndef 4422:4422 STLCExtendedRecords l
R4428:4429 Maps <> Id constr
syndef 4444:4444 STLCExtendedRecords A
R4450:4454 Records STLCExtendedRecords TBase constr
R4457:4458 Maps <> Id constr
syndef 4474:4474 STLCExtendedRecords B
R4480:4484 Records STLCExtendedRecords TBase constr
R4487:4488 Maps <> Id constr
syndef 4504:4504 STLCExtendedRecords k
R4510:4511 Maps <> Id constr
syndef 4526:4527 STLCExtendedRecords i1
R4533:4534 Maps <> Id constr
syndef 4549:4550 STLCExtendedRecords i2
R4556:4557 Maps <> Id constr
def 5018:5027 STLCExtendedRecords weird_type
R5032:5037 Records STLCExtendedRecords TRCons constr
R5043:5043 Records STLCExtendedRecords B syndef
R5041:5041 Records STLCExtendedRecords A syndef
R5039:5039 Imp <> X def
ind 5544:5552 STLCExtendedRecords record_ty
constr 5574:5578 STLCExtendedRecords RTnil
constr 5610:5615 STLCExtendedRecords RTcons
R5556:5557 Records STLCExtendedRecords ty ind
R5590:5598 Records <> record_ty ind
R5600:5604 Records STLCExtendedRecords TRNil constr
R5643:5651 Records <> record_ty ind
R5654:5659 Records STLCExtendedRecords TRCons constr
R5666:5667 Records <> T2 var
R5663:5664 Records <> T1 var
R5661:5661 Records <> i var
ind 5734:5747 STLCExtendedRecords well_formed_ty
constr 5769:5775 STLCExtendedRecords wfTBase
constr 5826:5833 STLCExtendedRecords wfTArrow
constr 5951:5957 STLCExtendedRecords wfTRNil
constr 5994:6001 STLCExtendedRecords wfTRCons
R5751:5752 Records STLCExtendedRecords ty ind
R5797:5810 Records <> well_formed_ty ind
R5813:5817 Records STLCExtendedRecords TBase constr
R5819:5819 Records <> i var
R5917:5930 Records <> well_formed_ty ind
R5933:5938 Records STLCExtendedRecords TArrow constr
R5943:5944 Records <> T2 var
R5940:5941 Records <> T1 var
R5888:5901 Records <> well_formed_ty ind
R5903:5904 Records <> T2 var
R5859:5872 Records <> well_formed_ty ind
R5874:5875 Records <> T1 var
R5969:5982 Records <> well_formed_ty ind
R5984:5988 Records STLCExtendedRecords TRNil constr
R6111:6124 Records <> well_formed_ty ind
R6127:6132 Records STLCExtendedRecords TRCons constr
R6139:6140 Records <> T2 var
R6136:6137 Records <> T1 var
R6134:6134 Records <> i var
R6087:6095 Records STLCExtendedRecords record_ty ind
R6097:6098 Records <> T2 var
R6058:6071 Records <> well_formed_ty ind
R6073:6074 Records <> T2 var
R6029:6042 Records <> well_formed_ty ind
R6044:6045 Records <> T1 var
R6163:6171 Records <> record_ty ind
R6173:6186 Records <> well_formed_ty ind
ind 6880:6888 STLCExtendedRecords record_tm
constr 6910:6914 STLCExtendedRecords rtnil
constr 6946:6951 STLCExtendedRecords rtcons
R6892:6893 Records STLCExtendedRecords tm ind
R6926:6934 Records <> record_tm ind
R6936:6940 Records STLCExtendedRecords trnil constr
R6979:6987 Records <> record_tm ind
R6990:6995 Records STLCExtendedRecords trcons constr
R7002:7003 Records <> t2 var
R6999:7000 Records <> t1 var
R6997:6997 Records <> i var
R7026:7034 Records <> record_tm ind
def 7181:7185 STLCExtendedRecords subst
R7190:7191 Maps <> id ind
R7197:7198 Records STLCExtendedRecords tm ind
R7204:7205 Records STLCExtendedRecords tm ind
R7210:7211 Records STLCExtendedRecords tm ind
R7224:7224 Records <> t var
R7235:7238 Records STLCExtendedRecords tvar constr
R7248:7253 Maps <> beq_id def
R7255:7255 Records <> x var
R7271:7271 Records <> t var
R7264:7264 Records <> s var
R7277:7280 Records STLCExtendedRecords tabs constr
R7292:7295 Records STLCExtendedRecords tabs constr
R7326:7331 Maps <> beq_id def
R7333:7333 Records <> x var
R7351:7355 Records <> subst def
R7359:7359 Records <> s var
R7357:7357 Records <> x var
R7370:7373 Records STLCExtendedRecords tapp constr
R7384:7387 Records STLCExtendedRecords tapp constr
R7405:7409 Records <> subst def
R7413:7413 Records <> s var
R7411:7411 Records <> x var
R7390:7394 Records <> subst def
R7398:7398 Records <> s var
R7396:7396 Records <> x var
R7423:7427 Records STLCExtendedRecords tproj constr
R7437:7441 Records STLCExtendedRecords tproj constr
R7444:7448 Records <> subst def
R7452:7452 Records <> s var
R7450:7450 Records <> x var
R7464:7468 Records STLCExtendedRecords trnil constr
R7473:7477 Records STLCExtendedRecords trnil constr
R7483:7488 Records STLCExtendedRecords trcons constr
R7502:7507 Records STLCExtendedRecords trcons constr
R7527:7531 Records <> subst def
R7535:7535 Records <> s var
R7533:7533 Records <> x var
R7512:7516 Records <> subst def
R7520:7520 Records <> s var
R7518:7518 Records <> x var
R7584:7588 Records STLCExtendedRecords subst def
not 7559 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7771:7775 STLCExtendedRecords value
constr 7797:7801 STLCExtendedRecords v_abs
constr 7856:7861 STLCExtendedRecords v_rnil
constr 7881:7887 STLCExtendedRecords v_rcons
R7779:7780 Records STLCExtendedRecords tm ind
R7829:7833 Records <> value ind
R7836:7839 Records STLCExtendedRecords tabs constr
R7847:7849 Records <> t12 var
R7843:7845 Records <> T11 var
R7841:7841 Records <> x var
R7865:7869 Records <> value ind
R7871:7875 Records STLCExtendedRecords trnil constr
R7949:7953 Records <> value ind
R7956:7961 Records STLCExtendedRecords trcons constr
R7968:7969 Records <> vr var
R7965:7966 Records <> v1 var
R7963:7963 Records <> i var
R7931:7935 Records <> value ind
R7937:7938 Records <> vr var
R7913:7917 Records <> value ind
R7919:7920 Records <> v1 var
R7992:7996 Records <> value ind
def 8115:8121 STLCExtendedRecords tlookup
R8126:8127 Maps <> id ind
R8134:8135 Records STLCExtendedRecords tm ind
R8140:8145 Coq.Init.Datatypes <> option ind
R8147:8148 Records STLCExtendedRecords tm ind
R8161:8162 Records <> tr var
R8173:8178 Records STLCExtendedRecords trcons constr
R8195:8200 Maps <> beq_id def
R8202:8202 Records <> i var
R8224:8230 Records <> tlookup def
R8232:8232 Records <> i var
R8212:8215 Coq.Init.Datatypes <> Some constr
R8247:8250 Coq.Init.Datatypes <> None constr
ind 8411:8414 STLCExtendedRecords step
constr 8442:8450 STLCExtendedRecords ST_AppAbs
constr 8553:8559 STLCExtendedRecords ST_App1
constr 8648:8654 STLCExtendedRecords ST_App2
constr 8764:8771 STLCExtendedRecords ST_Proj1
constr 8857:8866 STLCExtendedRecords ST_ProjRcd
constr 8972:8982 STLCExtendedRecords ST_Rcd_Head
constr 9082:9092 STLCExtendedRecords ST_Rcd_Tail
R8424:8425 Records STLCExtendedRecords tm ind
R8418:8419 Records STLCExtendedRecords tm ind
R9236:9239 Records <> step ind
R8505:8505 Records STLCExtendedRecords ::x_'==>'_x not
R8530:8536 Records STLCExtendedRecords ::x_'==>'_x not
R8547:8547 Records STLCExtendedRecords ::x_'==>'_x not
R8506:8509 Records STLCExtendedRecords tapp constr
R8528:8529 Records <> v2 var
R8512:8515 Records STLCExtendedRecords tabs constr
R8523:8525 Records <> t12 var
R8519:8521 Records <> T11 var
R8517:8517 Records <> x var
R8537:8537 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8539:8540 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8543:8543 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8538:8538 Records <> x var
R8541:8542 Records <> v2 var
R8544:8546 Records <> t12 var
R8484:8488 Records STLCExtendedRecords value ind
R8490:8491 Records <> v2 var
R8613:8613 Records STLCExtendedRecords ::x_'==>'_x not
R8624:8630 Records STLCExtendedRecords ::x_'==>'_x not
R8642:8642 Records STLCExtendedRecords ::x_'==>'_x not
R8614:8617 Records STLCExtendedRecords tapp constr
R8622:8623 Records <> t2 var
R8619:8620 Records <> t1 var
R8631:8634 Records STLCExtendedRecords tapp constr
R8640:8641 Records <> t2 var
R8636:8638 Records <> t1' var
R8592:8596 Records STLCExtendedRecords ::x_'==>'_x not
R8590:8591 Records <> t1 var
R8597:8599 Records <> t1' var
R8729:8729 Records STLCExtendedRecords ::x_'==>'_x not
R8740:8746 Records STLCExtendedRecords ::x_'==>'_x not
R8758:8758 Records STLCExtendedRecords ::x_'==>'_x not
R8730:8733 Records STLCExtendedRecords tapp constr
R8738:8739 Records <> t2 var
R8735:8736 Records <> v1 var
R8747:8750 Records STLCExtendedRecords tapp constr
R8755:8757 Records <> t2' var
R8752:8753 Records <> v1 var
R8708:8712 Records STLCExtendedRecords ::x_'==>'_x not
R8706:8707 Records <> t2 var
R8713:8715 Records <> t2' var
R8685:8689 Records STLCExtendedRecords value ind
R8691:8692 Records <> v1 var
R8822:8822 Records STLCExtendedRecords ::x_'==>'_x not
R8833:8839 Records STLCExtendedRecords ::x_'==>'_x not
R8851:8851 Records STLCExtendedRecords ::x_'==>'_x not
R8823:8827 Records STLCExtendedRecords tproj constr
R8832:8832 Records <> i var
R8829:8830 Records <> t1 var
R8840:8844 Records STLCExtendedRecords tproj constr
R8850:8850 Records <> i var
R8846:8848 Records <> t1' var
R8802:8806 Records STLCExtendedRecords ::x_'==>'_x not
R8800:8801 Records <> t1 var
R8807:8809 Records <> t1' var
R8948:8948 Records STLCExtendedRecords ::x_'==>'_x not
R8959:8964 Records STLCExtendedRecords ::x_'==>'_x not
R8949:8953 Records STLCExtendedRecords tproj constr
R8958:8958 Records <> i var
R8955:8956 Records <> tr var
R8965:8966 Records <> vi var
R8926:8928 Coq.Init.Logic <> :type_scope:x_'='_x not
R8914:8920 Records STLCExtendedRecords tlookup def
R8924:8925 Records <> tr var
R8922:8922 Records <> i var
R8929:8932 Coq.Init.Datatypes <> Some constr
R8934:8935 Records <> vi var
R8894:8898 Records STLCExtendedRecords value ind
R8900:8901 Records <> tr var
R9037:9037 Records STLCExtendedRecords ::x_'==>'_x not
R9053:9059 Records STLCExtendedRecords ::x_'==>'_x not
R9076:9076 Records STLCExtendedRecords ::x_'==>'_x not
R9038:9043 Records STLCExtendedRecords trcons constr
R9050:9052 Records <> tr2 var
R9047:9048 Records <> t1 var
R9045:9045 Records <> i var
R9060:9065 Records STLCExtendedRecords trcons constr
R9073:9075 Records <> tr2 var
R9069:9071 Records <> t1' var
R9067:9067 Records <> i var
R9017:9021 Records STLCExtendedRecords ::x_'==>'_x not
R9015:9016 Records <> t1 var
R9022:9024 Records <> t1' var
R9170:9170 Records STLCExtendedRecords ::x_'==>'_x not
R9186:9192 Records STLCExtendedRecords ::x_'==>'_x not
R9209:9209 Records STLCExtendedRecords ::x_'==>'_x not
R9171:9176 Records STLCExtendedRecords trcons constr
R9183:9185 Records <> tr2 var
R9180:9181 Records <> v1 var
R9178:9178 Records <> i var
R9193:9198 Records STLCExtendedRecords trcons constr
R9205:9208 Records <> tr2' var
R9202:9203 Records <> v1 var
R9200:9200 Records <> i var
R9149:9153 Records STLCExtendedRecords ::x_'==>'_x not
R9146:9148 Records <> tr2 var
R9154:9157 Records <> tr2' var
R9126:9130 Records STLCExtendedRecords value ind
R9132:9133 Records <> v1 var
R9236:9239 Records STLCExtendedRecords step ind
not 9218 STLCExtendedRecords ::x_'==>'_x
syndef 9259:9267 STLCExtendedRecords multistep
R9273:9277 Smallstep <> multi ind
R9279:9282 Records STLCExtendedRecords step ind
R9314:9322 Records STLCExtendedRecords multistep syndef
not 9295 STLCExtendedRecords ::x_'==>*'_x
R9365:9368 Records <> step ind
def 10659:10665 STLCExtendedRecords Tlookup
R10670:10671 Maps <> id ind
R10678:10679 Records STLCExtendedRecords ty ind
R10684:10689 Coq.Init.Datatypes <> option ind
R10691:10692 Records STLCExtendedRecords ty ind
R10705:10706 Records <> Tr var
R10717:10722 Records STLCExtendedRecords TRCons constr
R10745:10750 Maps <> beq_id def
R10752:10752 Records <> i var
R10774:10780 Records <> Tlookup def
R10782:10782 Records <> i var
R10762:10765 Coq.Init.Datatypes <> Some constr
R10797:10800 Coq.Init.Datatypes <> None constr
def 10821:10827 STLCExtendedRecords context
R10832:10842 Maps <> partial_map def
R10844:10845 Records STLCExtendedRecords ty ind
ind 10916:10923 STLCExtendedRecords has_type
constr 10962:10966 STLCExtendedRecords T_Var
constr 11074:11078 STLCExtendedRecords T_Abs
constr 11240:11244 STLCExtendedRecords T_App
constr 11398:11403 STLCExtendedRecords T_Proj
constr 11528:11533 STLCExtendedRecords T_RNil
constr 11586:11592 STLCExtendedRecords T_RCons
R10944:10945 Records STLCExtendedRecords ty ind
R10938:10939 Records STLCExtendedRecords tm ind
R10927:10933 Records STLCExtendedRecords context def
R11805:11812 Records <> has_type ind
R11051:11055 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11062:11067 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11046:11050 Records <> Gamma var
R11056:11059 Records STLCExtendedRecords tvar constr
R11061:11061 Records <> x var
R11068:11068 Records <> T var
R11020:11033 Records STLCExtendedRecords well_formed_ty ind
R11035:11035 Records <> T var
R11001:11003 Coq.Init.Logic <> :type_scope:x_'='_x not
R10994:10998 Records <> Gamma var
R11000:11000 Records <> x var
R11004:11007 Coq.Init.Datatypes <> Some constr
R11009:11009 Records <> T var
R11194:11198 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11213:11219 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11234:11234 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11189:11193 Records <> Gamma var
R11199:11202 Records STLCExtendedRecords tabs constr
R11210:11212 Records <> t12 var
R11206:11208 Records <> T11 var
R11204:11204 Records <> x var
R11220:11225 Records STLCExtendedRecords TArrow constr
R11231:11233 Records <> T12 var
R11227:11229 Records <> T11 var
R11144:11144 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11163:11167 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11171:11175 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11145:11150 Maps <> update def
R11160:11162 Records <> T11 var
R11158:11158 Records <> x var
R11152:11156 Records <> Gamma var
R11168:11170 Records <> t12 var
R11176:11178 Records <> T12 var
R11116:11129 Records STLCExtendedRecords well_formed_ty ind
R11131:11133 Records <> T11 var
R11353:11357 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11368:11373 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11348:11352 Records <> Gamma var
R11358:11361 Records STLCExtendedRecords tapp constr
R11366:11367 Records <> t2 var
R11363:11364 Records <> t1 var
R11374:11375 Records <> T2 var
R11325:11328 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11331:11335 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11320:11324 Records <> Gamma var
R11329:11330 Records <> t2 var
R11336:11337 Records <> T1 var
R11285:11288 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11291:11296 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11309:11309 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11280:11284 Records <> Gamma var
R11289:11290 Records <> t1 var
R11297:11302 Records STLCExtendedRecords TArrow constr
R11307:11308 Records <> T2 var
R11304:11305 Records <> T1 var
R11501:11505 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11515:11520 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11496:11500 Records <> Gamma var
R11506:11510 Records STLCExtendedRecords tproj constr
R11514:11514 Records <> i var
R11512:11512 Records <> t var
R11521:11522 Records <> Ti var
R11476:11478 Coq.Init.Logic <> :type_scope:x_'='_x not
R11464:11470 Records STLCExtendedRecords Tlookup def
R11474:11475 Records <> Tr var
R11472:11472 Records <> i var
R11479:11482 Coq.Init.Datatypes <> Some constr
R11484:11485 Records <> Ti var
R11442:11445 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11447:11451 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11437:11441 Records <> Gamma var
R11446:11446 Records <> t var
R11452:11453 Records <> Tr var
R11562:11565 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11571:11575 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11557:11561 Records <> Gamma var
R11566:11570 Records STLCExtendedRecords trnil constr
R11576:11580 Records STLCExtendedRecords TRNil constr
R11731:11735 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11749:11755 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11769:11769 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11726:11730 Records <> Gamma var
R11736:11741 Records STLCExtendedRecords trcons constr
R11747:11748 Records <> tr var
R11745:11745 Records <> t var
R11743:11743 Records <> i var
R11756:11761 Records STLCExtendedRecords TRCons constr
R11767:11768 Records <> Tr var
R11765:11765 Records <> T var
R11763:11763 Records <> i var
R11704:11712 Records STLCExtendedRecords record_tm ind
R11714:11715 Records <> tr var
R11682:11690 Records STLCExtendedRecords record_ty ind
R11692:11693 Records <> Tr var
R11659:11662 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11665:11669 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11654:11658 Records <> Gamma var
R11663:11664 Records <> tr var
R11670:11671 Records <> Tr var
R11633:11636 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11638:11642 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11628:11632 Records <> Gamma var
R11637:11637 Records <> t var
R11643:11643 Records <> T var
R11805:11812 Records STLCExtendedRecords has_type ind
not 11778 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11845:11852 Records <> has_type ind
prf 12419:12434 STLCExtendedRecords typing_example_2
R12445:12453 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12709:12719 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12730:12730 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12440:12444 Maps <> empty def
R12454:12457 Records STLCExtendedRecords tapp constr
R12616:12621 Records STLCExtendedRecords trcons constr
R12659:12664 Records STLCExtendedRecords trcons constr
R12702:12706 Records STLCExtendedRecords trnil constr
R12670:12673 Records STLCExtendedRecords tabs constr
R12680:12683 Records STLCExtendedRecords tvar constr
R12685:12685 Records STLCExtendedRecords a syndef
R12677:12677 Records STLCExtendedRecords B syndef
R12675:12675 Records STLCExtendedRecords a syndef
R12666:12667 Records STLCExtendedRecords i2 syndef
R12627:12630 Records STLCExtendedRecords tabs constr
R12637:12640 Records STLCExtendedRecords tvar constr
R12642:12642 Records STLCExtendedRecords a syndef
R12634:12634 Records STLCExtendedRecords A syndef
R12632:12632 Records STLCExtendedRecords a syndef
R12623:12624 Records STLCExtendedRecords i1 syndef
R12460:12463 Records STLCExtendedRecords tabs constr
R12583:12587 Records STLCExtendedRecords tproj constr
R12598:12599 Records STLCExtendedRecords i2 syndef
R12590:12593 Records STLCExtendedRecords tvar constr
R12595:12595 Records STLCExtendedRecords a syndef
R12468:12473 Records STLCExtendedRecords TRCons constr
R12514:12519 Records STLCExtendedRecords TRCons constr
R12560:12564 Records STLCExtendedRecords TRNil constr
R12525:12530 Records STLCExtendedRecords TArrow constr
R12534:12534 Records STLCExtendedRecords B syndef
R12532:12532 Records STLCExtendedRecords B syndef
R12521:12522 Records STLCExtendedRecords i2 syndef
R12479:12484 Records STLCExtendedRecords TArrow constr
R12488:12488 Records STLCExtendedRecords A syndef
R12486:12486 Records STLCExtendedRecords A syndef
R12475:12476 Records STLCExtendedRecords i1 syndef
R12465:12465 Records STLCExtendedRecords a syndef
R12720:12725 Records STLCExtendedRecords TArrow constr
R12729:12729 Records STLCExtendedRecords B syndef
R12727:12727 Records STLCExtendedRecords B syndef
R12747:12751 Records STLCExtendedRecords T_App constr
R12747:12751 Records STLCExtendedRecords T_App constr
R12761:12765 Records STLCExtendedRecords T_Abs constr
R12761:12765 Records STLCExtendedRecords T_Abs constr
R12774:12781 Records STLCExtendedRecords wfTRCons constr
R12774:12781 Records STLCExtendedRecords wfTRCons constr
R12793:12800 Records STLCExtendedRecords wfTArrow constr
R12793:12800 Records STLCExtendedRecords wfTArrow constr
R12809:12815 Records STLCExtendedRecords wfTBase constr
R12809:12815 Records STLCExtendedRecords wfTBase constr
R12824:12830 Records STLCExtendedRecords wfTBase constr
R12824:12830 Records STLCExtendedRecords wfTBase constr
R12842:12849 Records STLCExtendedRecords wfTRCons constr
R12842:12849 Records STLCExtendedRecords wfTRCons constr
R12858:12865 Records STLCExtendedRecords wfTArrow constr
R12858:12865 Records STLCExtendedRecords wfTArrow constr
R12874:12880 Records STLCExtendedRecords wfTBase constr
R12874:12880 Records STLCExtendedRecords wfTBase constr
R12889:12895 Records STLCExtendedRecords wfTBase constr
R12889:12895 Records STLCExtendedRecords wfTBase constr
R12907:12913 Records STLCExtendedRecords wfTRNil constr
R12907:12913 Records STLCExtendedRecords wfTRNil constr
R12922:12926 Records STLCExtendedRecords RTnil constr
R12922:12926 Records STLCExtendedRecords RTnil constr
R12938:12943 Records STLCExtendedRecords RTcons constr
R12938:12943 Records STLCExtendedRecords RTcons constr
R12953:12958 Records STLCExtendedRecords T_Proj constr
R12953:12958 Records STLCExtendedRecords T_Proj constr
R12968:12972 Records STLCExtendedRecords T_Var constr
R12968:12972 Records STLCExtendedRecords T_Var constr
R12982:12987 Maps <> update def
R12990:12997 Maps <> t_update def
R13029:13036 Records STLCExtendedRecords wfTRCons constr
R13029:13036 Records STLCExtendedRecords wfTRCons constr
R13045:13052 Records STLCExtendedRecords wfTArrow constr
R13045:13052 Records STLCExtendedRecords wfTArrow constr
R13061:13067 Records STLCExtendedRecords wfTBase constr
R13061:13067 Records STLCExtendedRecords wfTBase constr
R13076:13082 Records STLCExtendedRecords wfTBase constr
R13076:13082 Records STLCExtendedRecords wfTBase constr
R13094:13101 Records STLCExtendedRecords wfTRCons constr
R13094:13101 Records STLCExtendedRecords wfTRCons constr
R13110:13117 Records STLCExtendedRecords wfTArrow constr
R13110:13117 Records STLCExtendedRecords wfTArrow constr
R13126:13132 Records STLCExtendedRecords wfTBase constr
R13126:13132 Records STLCExtendedRecords wfTBase constr
R13141:13147 Records STLCExtendedRecords wfTBase constr
R13141:13147 Records STLCExtendedRecords wfTBase constr
R13159:13165 Records STLCExtendedRecords wfTRNil constr
R13159:13165 Records STLCExtendedRecords wfTRNil constr
R13174:13178 Records STLCExtendedRecords RTnil constr
R13174:13178 Records STLCExtendedRecords RTnil constr
R13187:13192 Records STLCExtendedRecords RTcons constr
R13187:13192 Records STLCExtendedRecords RTcons constr
R13205:13211 Records STLCExtendedRecords Tlookup def
R13243:13249 Records STLCExtendedRecords T_RCons constr
R13243:13249 Records STLCExtendedRecords T_RCons constr
R13258:13262 Records STLCExtendedRecords T_Abs constr
R13258:13262 Records STLCExtendedRecords T_Abs constr
R13271:13277 Records STLCExtendedRecords wfTBase constr
R13271:13277 Records STLCExtendedRecords wfTBase constr
R13286:13290 Records STLCExtendedRecords T_Var constr
R13286:13290 Records STLCExtendedRecords T_Var constr
R13303:13308 Maps <> update def
R13311:13318 Maps <> t_update def
R13350:13356 Records STLCExtendedRecords wfTBase constr
R13350:13356 Records STLCExtendedRecords wfTBase constr
R13365:13371 Records STLCExtendedRecords T_RCons constr
R13365:13371 Records STLCExtendedRecords T_RCons constr
R13380:13384 Records STLCExtendedRecords T_Abs constr
R13380:13384 Records STLCExtendedRecords T_Abs constr
R13393:13399 Records STLCExtendedRecords wfTBase constr
R13393:13399 Records STLCExtendedRecords wfTBase constr
R13411:13415 Records STLCExtendedRecords T_Var constr
R13411:13415 Records STLCExtendedRecords T_Var constr
R13425:13430 Maps <> update def
R13433:13440 Maps <> t_update def
R13465:13471 Records STLCExtendedRecords wfTBase constr
R13465:13471 Records STLCExtendedRecords wfTBase constr
R13480:13485 Records STLCExtendedRecords T_RNil constr
R13480:13485 Records STLCExtendedRecords T_RNil constr
R13494:13498 Records STLCExtendedRecords RTnil constr
R13494:13498 Records STLCExtendedRecords RTnil constr
R13507:13511 Records STLCExtendedRecords rtnil constr
R13507:13511 Records STLCExtendedRecords rtnil constr
R13523:13528 Records STLCExtendedRecords RTcons constr
R13523:13528 Records STLCExtendedRecords RTcons constr
R13537:13542 Records STLCExtendedRecords rtcons constr
R13537:13542 Records STLCExtendedRecords rtcons constr
def 13581:13597 STLCExtendedRecords typing_nonexample
R13603:13604 Coq.Init.Logic <> :type_scope:'~'_x not
R13605:13611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13613:13620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13621:13621 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13699:13719 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13758:13778 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13622:13627 Maps <> update def
R13638:13643 Records STLCExtendedRecords TRCons constr
R13693:13697 Records STLCExtendedRecords TRNil constr
R13649:13654 Records STLCExtendedRecords TArrow constr
R13658:13658 Records STLCExtendedRecords A syndef
R13656:13656 Records STLCExtendedRecords A syndef
R13645:13646 Records STLCExtendedRecords i2 syndef
R13635:13635 Records STLCExtendedRecords a syndef
R13629:13633 Maps <> empty def
R13720:13725 Records STLCExtendedRecords trcons constr
R13751:13754 Records STLCExtendedRecords tvar constr
R13756:13756 Records STLCExtendedRecords a syndef
R13731:13734 Records STLCExtendedRecords tabs constr
R13741:13744 Records STLCExtendedRecords tvar constr
R13746:13746 Records STLCExtendedRecords a syndef
R13738:13738 Records STLCExtendedRecords B syndef
R13736:13736 Records STLCExtendedRecords a syndef
R13727:13728 Records STLCExtendedRecords i1 syndef
R13779:13779 Records <> T var
R13796:13798 Coq.Init.Logic <> not def
def 13893:13911 STLCExtendedRecords typing_nonexample_2
R13927:13928 Coq.Init.Logic <> :type_scope:'~'_x not
R13929:13935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13937:13942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13943:13943 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13960:13976 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14118:14134 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13944:13949 Maps <> update def
R13959:13959 Records STLCExtendedRecords A syndef
R13957:13957 Records <> y var
R13951:13955 Maps <> empty def
R13977:13980 Records STLCExtendedRecords tapp constr
R14072:14077 Records STLCExtendedRecords trcons constr
R14092:14097 Records STLCExtendedRecords trcons constr
R14111:14115 Records STLCExtendedRecords trnil constr
R14103:14106 Records STLCExtendedRecords tvar constr
R14108:14108 Records <> y var
R14099:14100 Records STLCExtendedRecords i2 syndef
R14083:14086 Records STLCExtendedRecords tvar constr
R14088:14088 Records <> y var
R14079:14080 Records STLCExtendedRecords i1 syndef
R13983:13986 Records STLCExtendedRecords tabs constr
R14032:14036 Records STLCExtendedRecords tproj constr
R14047:14048 Records STLCExtendedRecords i1 syndef
R14039:14042 Records STLCExtendedRecords tvar constr
R14044:14044 Records STLCExtendedRecords a syndef
R13991:13996 Records STLCExtendedRecords TRCons constr
R14003:14007 Records STLCExtendedRecords TRNil constr
R14001:14001 Records STLCExtendedRecords A syndef
R13998:13999 Records STLCExtendedRecords i1 syndef
R13988:13988 Records STLCExtendedRecords a syndef
R14135:14135 Records <> T var
R14152:14154 Coq.Init.Logic <> not def
prf 14743:14755 STLCExtendedRecords wf_rcd_lookup
R14825:14838 Records STLCExtendedRecords well_formed_ty ind
R14840:14841 Records <> Ti var
R14809:14811 Coq.Init.Logic <> :type_scope:x_'='_x not
R14798:14804 Records STLCExtendedRecords Tlookup def
R14808:14808 Records <> T var
R14806:14806 Records <> i var
R14812:14815 Coq.Init.Datatypes <> Some constr
R14817:14818 Records <> Ti var
R14776:14789 Records STLCExtendedRecords well_formed_ty ind
R14791:14791 Records <> T var
R14968:14974 Records STLCExtendedRecords Tlookup def
R14997:15002 Maps <> beq_id def
R14997:15002 Maps <> beq_id def
prf 15053:15076 STLCExtendedRecords step_preserves_record_tm
R15131:15139 Records STLCExtendedRecords record_tm ind
R15141:15143 Records <> tr' var
R15117:15121 Records STLCExtendedRecords ::x_'==>'_x not
R15115:15116 Records <> tr var
R15122:15124 Records <> tr' var
R15097:15105 Records STLCExtendedRecords record_tm ind
R15107:15108 Records <> tr var
prf 15244:15255 STLCExtendedRecords has_type__wf
R15299:15312 Records STLCExtendedRecords well_formed_ty ind
R15314:15314 Records <> T var
R15284:15287 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15289:15293 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15279:15283 Records <> Gamma var
R15288:15288 Records <> t var
R15294:15294 Records <> T var
R15449:15461 Records STLCExtendedRecords wf_rcd_lookup thm
R15449:15461 Records STLCExtendedRecords wf_rcd_lookup thm
prf 16633:16653 STLCExtendedRecords lookup_field_in_value
R16738:16744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16747:16748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16770:16773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16760:16762 Coq.Init.Logic <> :type_scope:x_'='_x not
R16749:16755 Records STLCExtendedRecords tlookup def
R16759:16759 Records <> v var
R16757:16757 Records <> i var
R16763:16766 Coq.Init.Datatypes <> Some constr
R16768:16769 Records <> ti var
R16779:16782 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16785:16789 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16774:16778 Maps <> empty def
R16783:16784 Records <> ti var
R16790:16791 Records <> Ti var
R16722:16724 Coq.Init.Logic <> :type_scope:x_'='_x not
R16711:16717 Records STLCExtendedRecords Tlookup def
R16721:16721 Records <> T var
R16719:16719 Records <> i var
R16725:16728 Coq.Init.Datatypes <> Some constr
R16730:16731 Records <> Ti var
R16694:16697 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16699:16703 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16689:16693 Maps <> empty def
R16698:16698 Records <> v var
R16704:16704 Records <> T var
R16676:16680 Records STLCExtendedRecords value ind
R16682:16682 Records <> v var
R16859:16863 Maps <> empty def
R16865:16866 Records STLCExtendedRecords ty ind
R16859:16863 Maps <> empty def
R16865:16866 Records STLCExtendedRecords ty ind
R16981:16986 Maps <> beq_id def
R16981:16986 Maps <> beq_id def
prf 17272:17279 STLCExtendedRecords progress
R17332:17335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17325:17329 Records STLCExtendedRecords value ind
R17331:17331 Records <> t var
R17336:17342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17345:17346 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17348:17352 Records STLCExtendedRecords ::x_'==>'_x not
R17347:17347 Records <> t var
R17353:17354 Records <> t' var
R17305:17308 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R17310:17314 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R17300:17304 Maps <> empty def
R17309:17309 Records <> t var
R17315:17315 Records <> T var
R17575:17579 Maps <> empty def
R17581:17582 Records STLCExtendedRecords ty ind
R17575:17579 Maps <> empty def
R17581:17582 Records STLCExtendedRecords ty ind
R18725:18725 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18727:18728 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18731:18731 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18725:18725 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18727:18728 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18731:18731 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18907:18910 Records STLCExtendedRecords tapp constr
R18907:18910 Records STLCExtendedRecords tapp constr
R19070:19073 Records STLCExtendedRecords tapp constr
R19070:19073 Records STLCExtendedRecords tapp constr
R19564:19584 Records STLCExtendedRecords lookup_field_in_value thm
R19564:19584 Records STLCExtendedRecords lookup_field_in_value thm
R19814:19818 Records STLCExtendedRecords tproj constr
R19814:19818 Records STLCExtendedRecords tproj constr
R20636:20641 Records STLCExtendedRecords trcons constr
R20636:20641 Records STLCExtendedRecords trcons constr
R20834:20839 Records STLCExtendedRecords trcons constr
R20834:20839 Records STLCExtendedRecords trcons constr
ind 20973:20987 STLCExtendedRecords appears_free_in
constr 21015:21021 STLCExtendedRecords afi_var
constr 21072:21079 STLCExtendedRecords afi_app1
constr 21164:21171 STLCExtendedRecords afi_app2
constr 21256:21262 STLCExtendedRecords afi_abs
constr 21385:21392 STLCExtendedRecords afi_proj
constr 21477:21485 STLCExtendedRecords afi_rhead
constr 21582:21590 STLCExtendedRecords afi_rtail
R20997:20998 Records STLCExtendedRecords tm ind
R20991:20992 Maps <> id ind
R21041:21055 Records <> appears_free_in ind
R21060:21063 Records STLCExtendedRecords tvar constr
R21065:21065 Records <> x var
R21057:21057 Records <> x var
R21129:21143 Records <> appears_free_in ind
R21148:21151 Records STLCExtendedRecords tapp constr
R21156:21157 Records <> t2 var
R21153:21154 Records <> t1 var
R21145:21145 Records <> x var
R21105:21119 Records <> appears_free_in ind
R21123:21124 Records <> t1 var
R21121:21121 Records <> x var
R21221:21235 Records <> appears_free_in ind
R21240:21243 Records STLCExtendedRecords tapp constr
R21248:21249 Records <> t2 var
R21245:21246 Records <> t1 var
R21237:21237 Records <> x var
R21197:21211 Records <> appears_free_in ind
R21215:21216 Records <> t2 var
R21213:21213 Records <> x var
R21346:21360 Records <> appears_free_in ind
R21365:21368 Records STLCExtendedRecords tabs constr
R21376:21378 Records <> t12 var
R21372:21374 Records <> T11 var
R21370:21370 Records <> y var
R21362:21362 Records <> x var
R21313:21327 Records <> appears_free_in ind
R21331:21333 Records <> t12 var
R21329:21329 Records <> x var
R21295:21298 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21294:21294 Records <> y var
R21299:21299 Records <> x var
R21443:21457 Records <> appears_free_in ind
R21462:21466 Records STLCExtendedRecords tproj constr
R21470:21470 Records <> i var
R21468:21468 Records <> t var
R21459:21459 Records <> x var
R21415:21429 Records <> appears_free_in ind
R21433:21433 Records <> t var
R21431:21431 Records <> x var
R21543:21557 Records <> appears_free_in ind
R21562:21567 Records STLCExtendedRecords trcons constr
R21574:21575 Records <> tr var
R21571:21572 Records <> ti var
R21569:21569 Records <> i var
R21559:21559 Records <> x var
R21513:21527 Records <> appears_free_in ind
R21531:21532 Records <> ti var
R21529:21529 Records <> x var
R21648:21662 Records <> appears_free_in ind
R21667:21672 Records STLCExtendedRecords trcons constr
R21679:21680 Records <> tr var
R21676:21677 Records <> ti var
R21674:21674 Records <> i var
R21664:21664 Records <> x var
R21618:21632 Records <> appears_free_in ind
R21636:21637 Records <> tr var
R21634:21634 Records <> x var
R21703:21717 Records <> appears_free_in ind
prf 21727:21744 STLCExtendedRecords context_invariance
R21873:21876 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21878:21882 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21867:21872 Records <> Gamma' var
R21877:21877 Records <> t var
R21883:21883 Records <> S var
R21845:21847 Coq.Init.Logic <> :type_scope:x_'='_x not
R21838:21842 Records <> Gamma var
R21844:21844 Records <> x var
R21848:21853 Records <> Gamma' var
R21855:21855 Records <> x var
R21815:21829 Records STLCExtendedRecords appears_free_in ind
R21833:21833 Records <> t var
R21831:21831 Records <> x var
R21783:21786 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21788:21792 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21778:21782 Records <> Gamma var
R21787:21787 Records <> t var
R21793:21793 Records <> S var
R22010:22014 Records STLCExtendedRecords T_Var constr
R22010:22014 Records STLCExtendedRecords T_Var constr
R22064:22068 Records STLCExtendedRecords T_Abs constr
R22064:22068 Records STLCExtendedRecords T_Abs constr
R22117:22122 Maps <> update def
R22125:22132 Maps <> t_update def
R22145:22151 Maps <> beq_idP thm
R22145:22151 Maps <> beq_idP thm
R22187:22191 Records STLCExtendedRecords T_App constr
R22187:22191 Records STLCExtendedRecords T_App constr
R22232:22238 Records STLCExtendedRecords T_RCons constr
R22232:22238 Records STLCExtendedRecords T_RCons constr
prf 22256:22270 STLCExtendedRecords free_in_context
R22346:22352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22355:22356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22364:22366 Coq.Init.Logic <> :type_scope:x_'='_x not
R22357:22361 Records <> Gamma var
R22363:22363 Records <> x var
R22367:22370 Coq.Init.Datatypes <> Some constr
R22372:22373 Records <> T' var
R22328:22331 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22333:22337 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22323:22327 Records <> Gamma var
R22332:22332 Records <> t var
R22338:22338 Records <> T var
R22297:22311 Records STLCExtendedRecords appears_free_in ind
R22315:22315 Records <> t var
R22313:22313 Records <> x var
R22543:22548 Maps <> update def
R22551:22558 Maps <> t_update def
R22581:22592 Maps <> false_beq_id thm
R22581:22592 Maps <> false_beq_id thm
prf 22714:22742 STLCExtendedRecords substitution_preserves_typing
R22846:22850 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22858:22863 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22841:22845 Records <> Gamma var
R22851:22851 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22853:22854 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22856:22856 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22852:22852 Records <> x var
R22855:22855 Records <> v var
R22857:22857 Records <> t var
R22864:22864 Records <> S var
R22819:22822 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22824:22828 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22814:22818 Maps <> empty def
R22823:22823 Records <> v var
R22829:22829 Records <> U var
R22775:22775 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22792:22796 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22798:22802 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22776:22781 Maps <> update def
R22791:22791 Records <> U var
R22789:22789 Records <> x var
R22783:22787 Records <> Gamma var
R22797:22797 Records <> t var
R22803:22803 Records <> S var
R23848:23853 Maps <> update def
R23856:23863 Maps <> t_update def
R23886:23892 Maps <> beq_idP thm
R23886:23892 Maps <> beq_idP thm
R24268:24285 Records STLCExtendedRecords context_invariance thm
R24268:24285 Records STLCExtendedRecords context_invariance thm
R24330:24344 Records STLCExtendedRecords free_in_context thm
R24352:24356 Maps <> empty def
R24330:24344 Records STLCExtendedRecords free_in_context thm
R24352:24356 Maps <> empty def
R24585:24589 Records STLCExtendedRecords T_Var constr
R24585:24589 Records STLCExtendedRecords T_Var constr
R25285:25289 Records STLCExtendedRecords T_Abs constr
R25285:25289 Records STLCExtendedRecords T_Abs constr
R25308:25314 Maps <> beq_idP thm
R25308:25314 Maps <> beq_idP thm
R25620:25637 Records STLCExtendedRecords context_invariance thm
R25620:25637 Records STLCExtendedRecords context_invariance thm
R25683:25688 Maps <> update def
R25691:25698 Maps <> t_update def
R25717:25722 Maps <> beq_id def
R25717:25722 Maps <> beq_id def
R26008:26025 Records STLCExtendedRecords context_invariance thm
R26008:26025 Records STLCExtendedRecords context_invariance thm
R26058:26063 Maps <> update def
R26066:26073 Maps <> t_update def
R26092:26098 Maps <> beq_idP thm
R26092:26098 Maps <> beq_idP thm
R26129:26140 Maps <> false_beq_id thm
R26129:26140 Maps <> false_beq_id thm
R26172:26178 Records STLCExtendedRecords T_RCons constr
R26172:26178 Records STLCExtendedRecords T_RCons constr
prf 26227:26238 STLCExtendedRecords preservation
R26311:26314 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26317:26321 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26306:26310 Maps <> empty def
R26315:26316 Records <> t' var
R26322:26322 Records <> T var
R26289:26293 Records STLCExtendedRecords ::x_'==>'_x not
R26288:26288 Records <> t var
R26294:26295 Records <> t' var
R26267:26270 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26272:26276 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R26262:26266 Maps <> empty def
R26271:26271 Records <> t var
R26277:26277 Records <> T var
R26459:26463 Maps <> empty def
R26465:26466 Records STLCExtendedRecords ty ind
R26459:26463 Maps <> empty def
R26465:26466 Records STLCExtendedRecords ty ind
R27582:27610 Records STLCExtendedRecords substitution_preserves_typing thm
R27582:27610 Records STLCExtendedRecords substitution_preserves_typing thm
R28225:28245 Records STLCExtendedRecords lookup_field_in_value thm
R28225:28245 Records STLCExtendedRecords lookup_field_in_value thm
R28741:28747 Records STLCExtendedRecords T_RCons constr
R28741:28747 Records STLCExtendedRecords T_RCons constr
R28759:28782 Records STLCExtendedRecords step_preserves_record_tm thm
R28759:28782 Records STLCExtendedRecords step_preserves_record_tm thm
R28807:28825 Records <> <> mod
