DIGEST ccd9356f7f6a8ee676f0230f428e0069
FReferences
R1730:1744 Coq.Arith.Arith <> <> lib
R1762:1776 Coq.omega.Omega <> <> lib
R1794:1807 Coq.Lists.List <> <> lib
R1847:1850 Maps <> <> lib
R1868:1876 Smallstep <> <> lib
mod 3783:3789 <> STLCRef
ind 5085:5086 STLCRef ty
constr 5102:5105 STLCRef TNat
constr 5118:5122 STLCRef TUnit
constr 5134:5139 STLCRef TArrow
constr 5162:5165 STLCRef TRef
R5111:5112 References <> ty ind
R5127:5128 References <> ty ind
R5155:5156 References <> ty ind
R5149:5150 References <> ty ind
R5143:5144 References <> ty ind
R5177:5178 References <> ty ind
R5171:5172 References <> ty ind
ind 5662:5663 STLCRef tm
constr 5707:5710 STLCRef tvar
constr 5730:5733 STLCRef tapp
constr 5759:5762 STLCRef tabs
constr 5794:5797 STLCRef tnat
constr 5818:5822 STLCRef tsucc
constr 5841:5845 STLCRef tpred
constr 5864:5868 STLCRef tmult
constr 5893:5896 STLCRef tif0
constr 5947:5951 STLCRef tunit
constr 5964:5967 STLCRef tref
constr 5987:5992 STLCRef tderef
constr 6010:6016 STLCRef tassign
constr 6039:6042 STLCRef tloc
R5723:5724 References <> tm ind
R5717:5718 Maps <> id ind
R5752:5753 References <> tm ind
R5746:5747 References <> tm ind
R5740:5741 References <> tm ind
R5787:5788 References <> tm ind
R5781:5782 References <> tm ind
R5775:5776 References STLCRef ty ind
R5769:5770 Maps <> id ind
R5811:5812 References <> tm ind
R5804:5806 Coq.Init.Datatypes <> nat ind
R5834:5835 References <> tm ind
R5828:5829 References <> tm ind
R5857:5858 References <> tm ind
R5851:5852 References <> tm ind
R5886:5887 References <> tm ind
R5880:5881 References <> tm ind
R5874:5875 References <> tm ind
R5921:5922 References <> tm ind
R5915:5916 References <> tm ind
R5909:5910 References <> tm ind
R5903:5904 References <> tm ind
R5957:5958 References <> tm ind
R5980:5981 References <> tm ind
R5974:5975 References <> tm ind
R6003:6004 References <> tm ind
R5997:5998 References <> tm ind
R6032:6033 References <> tm ind
R6026:6027 References <> tm ind
R6020:6021 References <> tm ind
R6056:6057 References <> tm ind
R6049:6051 Coq.Init.Datatypes <> nat ind
ind 8037:8041 STLCRef value
constr 8063:8067 STLCRef v_abs
constr 8115:8119 STLCRef v_nat
constr 8158:8163 STLCRef v_unit
constr 8189:8193 STLCRef v_loc
R8045:8046 References STLCRef tm ind
R8092:8096 References <> value ind
R8099:8102 References STLCRef tabs constr
R8108:8108 References <> t var
R8106:8106 References <> T var
R8104:8104 References <> x var
R8139:8143 References <> value ind
R8146:8149 References STLCRef tnat constr
R8151:8151 References <> n var
R8173:8177 References <> value ind
R8179:8183 References STLCRef tunit constr
R8213:8217 References <> value ind
R8220:8223 References STLCRef tloc constr
R8225:8225 References <> l var
R8248:8252 References <> value ind
def 8355:8359 STLCRef subst
R8364:8365 Maps <> id ind
R8371:8372 References STLCRef tm ind
R8378:8379 References STLCRef tm ind
R8384:8385 References STLCRef tm ind
R8398:8398 References <> t var
R8409:8412 References STLCRef tvar constr
R8435:8440 Maps <> beq_id def
R8442:8442 References <> x var
R8459:8459 References <> t var
R8452:8452 References <> s var
R8465:8468 References STLCRef tapp constr
R8488:8491 References STLCRef tapp constr
R8509:8513 References <> subst def
R8517:8517 References <> s var
R8515:8515 References <> x var
R8494:8498 References <> subst def
R8502:8502 References <> s var
R8500:8500 References <> x var
R8527:8530 References STLCRef tabs constr
R8553:8558 Maps <> beq_id def
R8560:8560 References <> x var
R8577:8580 References STLCRef tabs constr
R8588:8592 References <> subst def
R8596:8596 References <> s var
R8594:8594 References <> x var
R8570:8570 References <> t var
R8606:8609 References STLCRef tnat constr
R8629:8629 References <> t var
R8635:8639 References STLCRef tsucc constr
R8658:8662 References STLCRef tsucc constr
R8665:8669 References <> subst def
R8673:8673 References <> s var
R8671:8671 References <> x var
R8683:8687 References STLCRef tpred constr
R8706:8710 References STLCRef tpred constr
R8713:8717 References <> subst def
R8721:8721 References <> s var
R8719:8719 References <> x var
R8731:8735 References STLCRef tmult constr
R8754:8758 References STLCRef tmult constr
R8776:8780 References <> subst def
R8784:8784 References <> s var
R8782:8782 References <> x var
R8761:8765 References <> subst def
R8769:8769 References <> s var
R8767:8767 References <> x var
R8794:8797 References STLCRef tif0 constr
R8817:8820 References STLCRef tif0 constr
R8853:8857 References <> subst def
R8861:8861 References <> s var
R8859:8859 References <> x var
R8838:8842 References <> subst def
R8846:8846 References <> s var
R8844:8844 References <> x var
R8823:8827 References <> subst def
R8831:8831 References <> s var
R8829:8829 References <> x var
R8871:8875 References STLCRef tunit constr
R8894:8894 References <> t var
R8900:8903 References STLCRef tref constr
R8923:8926 References STLCRef tref constr
R8929:8933 References <> subst def
R8937:8937 References <> s var
R8935:8935 References <> x var
R8947:8952 References STLCRef tderef constr
R8970:8975 References STLCRef tderef constr
R8978:8982 References <> subst def
R8986:8986 References <> s var
R8984:8984 References <> x var
R8996:9002 References STLCRef tassign constr
R9019:9025 References STLCRef tassign constr
R9043:9047 References <> subst def
R9051:9051 References <> s var
R9049:9049 References <> x var
R9028:9032 References <> subst def
R9036:9036 References <> s var
R9034:9034 References <> x var
R9061:9064 References STLCRef tloc constr
R9084:9084 References <> t var
R9128:9132 References STLCRef subst def
not 9103 STLCRef ::'['_x_':='_x_']'_x
def 10376:10379 STLCRef tseq
R10392:10395 References STLCRef tapp constr
R10420:10421 References <> t1 var
R10398:10401 References STLCRef tabs constr
R10416:10417 References <> t2 var
R10410:10414 References STLCRef TUnit constr
R10404:10405 Maps <> Id constr
def 22834:22838 STLCRef store
R22843:22846 Coq.Init.Datatypes <> list ind
R22848:22849 References STLCRef tm ind
def 23195:23206 STLCRef store_lookup
R23211:23213 Coq.Init.Datatypes <> nat ind
R23220:23224 References STLCRef store def
R23232:23234 Coq.Lists.List <> nth def
R23241:23245 References STLCRef tunit constr
R23238:23239 References <> st var
R23236:23236 References <> n var
def 23383:23389 STLCRef replace
R23403:23405 Coq.Init.Datatypes <> nat ind
R23411:23411 References <> A var
R23417:23420 Coq.Init.Datatypes <> list ind
R23422:23422 References <> A var
R23427:23430 Coq.Init.Datatypes <> list ind
R23432:23432 References <> A var
R23445:23445 References <> l var
R23456:23458 Coq.Init.Datatypes <> nil constr
R23466:23468 Coq.Init.Datatypes <> nil constr
R23475:23478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23494:23494 References <> n var
R23507:23507 Coq.Init.Datatypes <> O constr
R23516:23519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23515:23515 References <> x var
R23528:23528 Coq.Init.Datatypes <> S constr
R23537:23540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23541:23547 References <> replace def
R23552:23552 References <> x var
prf 23704:23714 STLCRef replace_nil
R23732:23732 References <> A var
R23753:23755 Coq.Init.Logic <> :type_scope:x_'='_x not
R23738:23744 References STLCRef replace def
R23750:23752 Coq.Init.Datatypes <> nil constr
R23748:23748 References <> x var
R23746:23746 References <> n var
R23756:23758 Coq.Init.Datatypes <> nil constr
prf 23800:23813 STLCRef length_replace
R23833:23836 Coq.Init.Datatypes <> list ind
R23838:23838 References <> A var
R23866:23868 Coq.Init.Logic <> :type_scope:x_'='_x not
R23844:23849 Coq.Init.Datatypes <> length def
R23852:23858 References STLCRef replace def
R23864:23864 References <> l var
R23862:23862 References <> x var
R23860:23860 References <> n var
R23869:23874 Coq.Init.Datatypes <> length def
R23876:23876 References <> l var
prf 24039:24055 STLCRef lookup_replace_eq
R24126:24128 Coq.Init.Logic <> :type_scope:x_'='_x not
R24095:24106 References STLCRef store_lookup def
R24111:24117 References STLCRef replace def
R24123:24124 References <> st var
R24121:24121 References <> t var
R24119:24119 References <> l var
R24108:24108 References <> l var
R24129:24129 References <> t var
R24077:24079 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24076:24076 References <> l var
R24080:24085 Coq.Init.Datatypes <> length def
R24087:24088 References <> st var
R24175:24186 References STLCRef store_lookup def
prf 24397:24414 STLCRef lookup_replace_neq
R24486:24488 Coq.Init.Logic <> :type_scope:x_'='_x not
R24453:24464 References STLCRef store_lookup def
R24470:24476 References STLCRef replace def
R24483:24484 References <> st var
R24481:24481 References <> t var
R24478:24479 References <> l2 var
R24466:24467 References <> l1 var
R24489:24500 References STLCRef store_lookup def
R24505:24506 References <> st var
R24502:24503 References <> l1 var
R24441:24444 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24439:24440 References <> l1 var
R24445:24446 References <> l2 var
R24535:24546 References STLCRef store_lookup def
R24658:24668 References STLCRef replace_nil thm
R24658:24668 References STLCRef replace_nil thm
ind 31096:31099 STLCRef step
constr 31143:31151 STLCRef ST_AppAbs
constr 31259:31265 STLCRef ST_App1
constr 31379:31385 STLCRef ST_App2
constr 31519:31528 STLCRef ST_SuccNat
constr 31598:31604 STLCRef ST_Succ
constr 31711:31720 STLCRef ST_PredNat
constr 31793:31799 STLCRef ST_Pred
constr 31906:31916 STLCRef ST_MultNats
constr 32008:32015 STLCRef ST_Mult1
constr 32131:32138 STLCRef ST_Mult2
constr 32275:32280 STLCRef ST_If0
constr 32403:32413 STLCRef ST_If0_Zero
constr 32484:32497 STLCRef ST_If0_Nonzero
constr 32574:32584 STLCRef ST_RefValue
constr 32688:32693 STLCRef ST_Ref
constr 32800:32810 STLCRef ST_DerefLoc
constr 32914:32921 STLCRef ST_Deref
constr 33030:33038 STLCRef ST_Assign
constr 33171:33180 STLCRef ST_Assign1
constr 33300:33309 STLCRef ST_Assign2
R31119:31121 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31117:31118 References STLCRef tm ind
R31122:31126 References STLCRef store def
R31105:31107 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31103:31104 References STLCRef tm ind
R31108:31112 References STLCRef store def
R33487:33490 References <> step ind
R33501:33501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33504:33504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33508:33508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33492:33492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33495:33495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33499:33499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31229:31231 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31234:31238 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31249:31251 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31207:31210 References STLCRef tapp constr
R31227:31228 References <> v2 var
R31213:31216 References STLCRef tabs constr
R31222:31224 References <> t12 var
R31220:31220 References <> T var
R31218:31218 References <> x var
R31232:31233 References <> st var
R31239:31239 References STLCRef ::'['_x_':='_x_']'_x not
R31241:31242 References STLCRef ::'['_x_':='_x_']'_x not
R31245:31245 References STLCRef ::'['_x_':='_x_']'_x not
R31240:31240 References <> x var
R31243:31244 References <> v2 var
R31246:31248 References <> t12 var
R31252:31253 References <> st var
R31186:31190 References STLCRef value ind
R31192:31193 References <> v2 var
R31347:31349 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31352:31356 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31368:31370 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31337:31340 References STLCRef tapp constr
R31345:31346 References <> t2 var
R31342:31343 References <> t1 var
R31350:31351 References <> st var
R31357:31360 References STLCRef tapp constr
R31366:31367 References <> t2 var
R31362:31364 References <> t1' var
R31371:31373 References <> st' var
R31305:31307 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31310:31314 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31318:31320 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31303:31304 References <> t1 var
R31308:31309 References <> st var
R31315:31317 References <> t1' var
R31321:31323 References <> st' var
R31488:31490 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31493:31497 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31509:31510 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31478:31481 References STLCRef tapp constr
R31486:31487 References <> t2 var
R31483:31484 References <> v1 var
R31491:31492 References <> st var
R31498:31501 References STLCRef tapp constr
R31506:31508 References <> t2' var
R31503:31504 References <> v1 var
R31511:31513 References <> st' var
R31446:31448 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31451:31455 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31459:31461 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31444:31445 References <> t2 var
R31449:31450 References <> st var
R31456:31458 References <> t2' var
R31462:31464 References <> st' var
R31423:31427 References STLCRef value ind
R31429:31430 References <> v1 var
R31568:31570 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31573:31577 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31588:31590 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31554:31558 References STLCRef tsucc constr
R31561:31564 References STLCRef tnat constr
R31566:31566 References <> n var
R31571:31572 References <> st var
R31578:31581 References STLCRef tnat constr
R31584:31584 Coq.Init.Datatypes <> S constr
R31586:31586 References <> n var
R31591:31592 References <> st var
R31681:31683 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31686:31690 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31700:31702 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31673:31677 References STLCRef tsucc constr
R31679:31680 References <> t1 var
R31684:31685 References <> st var
R31691:31695 References STLCRef tsucc constr
R31697:31699 References <> t1' var
R31703:31705 References <> st' var
R31641:31643 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31646:31650 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31654:31656 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31639:31640 References <> t1 var
R31644:31645 References <> st var
R31651:31653 References <> t1' var
R31657:31659 References <> st' var
R31760:31762 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31765:31769 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31783:31785 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31746:31750 References STLCRef tpred constr
R31753:31756 References STLCRef tnat constr
R31758:31758 References <> n var
R31763:31764 References <> st var
R31770:31773 References STLCRef tnat constr
R31776:31779 Coq.Init.Peano <> pred def
R31781:31781 References <> n var
R31786:31787 References <> st var
R31876:31878 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31881:31885 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31895:31897 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31868:31872 References STLCRef tpred constr
R31874:31875 References <> t1 var
R31879:31880 References <> st var
R31886:31890 References STLCRef tpred constr
R31892:31894 References <> t1' var
R31898:31900 References <> st' var
R31836:31838 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31841:31845 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31849:31851 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31834:31835 References <> t1 var
R31839:31840 References <> st var
R31846:31848 References <> t1' var
R31852:31854 References <> st' var
R31971:31973 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31976:31980 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31998:32000 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31946:31950 References STLCRef tmult constr
R31963:31966 References STLCRef tnat constr
R31968:31969 References <> n2 var
R31953:31956 References STLCRef tnat constr
R31958:31959 References <> n1 var
R31974:31975 References <> st var
R31981:31984 References STLCRef tnat constr
R31987:31990 Coq.Init.Peano <> mult def
R31995:31996 References <> n2 var
R31992:31993 References <> n1 var
R32001:32002 References <> st var
R32098:32100 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32103:32107 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32120:32122 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32087:32091 References STLCRef tmult constr
R32096:32097 References <> t2 var
R32093:32094 References <> t1 var
R32101:32102 References <> st var
R32108:32112 References STLCRef tmult constr
R32118:32119 References <> t2 var
R32114:32116 References <> t1' var
R32123:32125 References <> st' var
R32055:32057 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32060:32064 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32068:32070 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32053:32054 References <> t1 var
R32058:32059 References <> st var
R32065:32067 References <> t1' var
R32071:32073 References <> st' var
R32242:32244 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32247:32251 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32264:32266 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32231:32235 References STLCRef tmult constr
R32240:32241 References <> t2 var
R32237:32238 References <> v1 var
R32245:32246 References <> st var
R32252:32256 References STLCRef tmult constr
R32261:32263 References <> t2' var
R32258:32259 References <> v1 var
R32267:32269 References <> st' var
R32199:32201 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32204:32208 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32212:32214 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32197:32198 References <> t2 var
R32202:32203 References <> st var
R32209:32211 References <> t2' var
R32215:32217 References <> st' var
R32176:32180 References STLCRef value ind
R32182:32183 References <> v1 var
R32368:32370 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32373:32377 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32392:32394 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32355:32358 References STLCRef tif0 constr
R32366:32367 References <> t3 var
R32363:32364 References <> t2 var
R32360:32361 References <> t1 var
R32371:32372 References <> st var
R32378:32381 References STLCRef tif0 constr
R32390:32391 References <> t3 var
R32387:32388 References <> t2 var
R32383:32385 References <> t1' var
R32395:32397 References <> st' var
R32323:32325 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32328:32332 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32336:32338 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32321:32322 References <> t1 var
R32326:32327 References <> st var
R32333:32335 References <> t1' var
R32339:32341 References <> st' var
R32462:32464 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32467:32471 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32474:32476 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32443:32446 References STLCRef tif0 constr
R32460:32461 References <> t3 var
R32457:32458 References <> t2 var
R32449:32452 References STLCRef tnat constr
R32465:32466 References <> st var
R32472:32473 References <> t2 var
R32477:32478 References <> st var
R32552:32554 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32557:32561 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32564:32566 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32529:32532 References STLCRef tif0 constr
R32550:32551 References <> t3 var
R32547:32548 References <> t2 var
R32535:32538 References STLCRef tnat constr
R32541:32541 Coq.Init.Datatypes <> S constr
R32543:32543 References <> n var
R32555:32556 References <> st var
R32562:32563 References <> t3 var
R32567:32568 References <> st var
R32639:32641 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32644:32648 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32665:32668 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32682:32682 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32632:32635 References STLCRef tref constr
R32637:32638 References <> v1 var
R32642:32643 References <> st var
R32649:32652 References STLCRef tloc constr
R32655:32660 Coq.Init.Datatypes <> length def
R32662:32663 References <> st var
R32671:32674 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32669:32670 References <> st var
R32677:32678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32675:32676 References <> v1 var
R32679:32681 Coq.Init.Datatypes <> nil constr
R32611:32615 References STLCRef value ind
R32617:32618 References <> v1 var
R32769:32772 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32775:32779 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32788:32791 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32762:32765 References STLCRef tref constr
R32767:32768 References <> t1 var
R32773:32774 References <> st var
R32780:32783 References STLCRef tref constr
R32785:32787 References <> t1' var
R32792:32794 References <> st' var
R32730:32732 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32735:32739 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32743:32745 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32728:32729 References <> t1 var
R32733:32734 References <> st var
R32740:32742 References <> t1' var
R32746:32748 References <> st' var
R32877:32879 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32882:32886 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32904:32906 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32862:32867 References STLCRef tderef constr
R32870:32873 References STLCRef tloc constr
R32875:32875 References <> l var
R32880:32881 References <> st var
R32887:32898 References STLCRef store_lookup def
R32902:32903 References <> st var
R32900:32900 References <> l var
R32907:32908 References <> st var
R32837:32839 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R32836:32836 References <> l var
R32840:32845 Coq.Init.Datatypes <> length def
R32847:32848 References <> st var
R32999:33001 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33004:33008 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33019:33021 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32990:32995 References STLCRef tderef constr
R32997:32998 References <> t1 var
R33002:33003 References <> st var
R33009:33014 References STLCRef tderef constr
R33016:33018 References <> t1' var
R33022:33024 References <> st' var
R32958:32960 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32963:32967 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32971:32973 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32956:32957 References <> t1 var
R32961:32962 References <> st var
R32968:32970 References <> t1' var
R32974:32976 References <> st' var
R33133:33135 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33138:33142 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33148:33150 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33114:33120 References STLCRef tassign constr
R33131:33132 References <> v2 var
R33123:33126 References STLCRef tloc constr
R33128:33128 References <> l var
R33136:33137 References <> st var
R33143:33147 References STLCRef tunit constr
R33151:33157 References STLCRef replace def
R33164:33165 References <> st var
R33161:33162 References <> v2 var
R33159:33159 References <> l var
R33089:33091 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33088:33088 References <> l var
R33092:33097 Coq.Init.Datatypes <> length def
R33099:33100 References <> st var
R33067:33071 References STLCRef value ind
R33073:33074 References <> v2 var
R33265:33267 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33270:33274 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33289:33291 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33252:33258 References STLCRef tassign constr
R33263:33264 References <> t2 var
R33260:33261 References <> t1 var
R33268:33269 References <> st var
R33275:33281 References STLCRef tassign constr
R33287:33288 References <> t2 var
R33283:33285 References <> t1' var
R33292:33294 References <> st' var
R33220:33222 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33225:33229 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33233:33235 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33218:33219 References <> t1 var
R33223:33224 References <> st var
R33230:33232 References <> t1' var
R33236:33238 References <> st' var
R33415:33417 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33420:33424 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33439:33441 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33402:33408 References STLCRef tassign constr
R33413:33414 References <> t2 var
R33410:33411 References <> v1 var
R33418:33419 References <> st var
R33425:33431 References STLCRef tassign constr
R33436:33438 References <> t2' var
R33433:33434 References <> v1 var
R33442:33444 References <> st' var
R33370:33372 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33375:33379 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33383:33385 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33368:33369 References <> t2 var
R33373:33374 References <> st var
R33380:33382 References <> t2' var
R33386:33388 References <> st' var
R33347:33351 References STLCRef value ind
R33353:33354 References <> v1 var
R33487:33490 References STLCRef step ind
R33501:33501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33504:33504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33508:33508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33492:33492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33495:33495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33499:33499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 33453 STLCRef ::x_'/'_x_'==>'_x_'/'_x
R33873:33876 References <> step ind
def 33891:33899 STLCRef multistep
R33905:33909 Smallstep <> multi ind
R33911:33914 References STLCRef step ind
R33976:33984 References STLCRef multistep def
R33994:33994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33997:33997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34001:34001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33986:33986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33989:33989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33992:33992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 33927 STLCRef ::x_'/'_x_'==>*'_x_'/'_x
def 34304:34310 STLCRef context
R34315:34325 Maps <> partial_map def
R34327:34328 References STLCRef ty ind
def 39585:39592 STLCRef store_ty
R39597:39600 Coq.Init.Datatypes <> list ind
R39602:39603 References STLCRef ty ind
def 39701:39713 STLCRef store_Tlookup
R39718:39720 Coq.Init.Datatypes <> nat ind
R39727:39734 References STLCRef store_ty def
R39742:39744 Coq.Lists.List <> nth def
R39751:39755 References STLCRef TUnit constr
R39748:39749 References <> ST var
R39746:39746 References <> n var
ind 41811:41818 STLCRef has_type
constr 41869:41873 STLCRef T_Var
constr 41962:41966 STLCRef T_Abs
constr 42111:42115 STLCRef T_App
constr 42267:42271 STLCRef T_Nat
constr 42335:42340 STLCRef T_Succ
constr 42441:42446 STLCRef T_Pred
constr 42547:42552 STLCRef T_Mult
constr 42693:42697 STLCRef T_If0
constr 42870:42875 STLCRef T_Unit
constr 42935:42939 STLCRef T_Loc
constr 43049:43053 STLCRef T_Ref
constr 43159:43165 STLCRef T_Deref
constr 43276:43283 STLCRef T_Assign
R41851:41852 References STLCRef ty ind
R41845:41846 References STLCRef tm ind
R41833:41840 References STLCRef store_ty def
R41822:41828 References STLCRef context def
R43473:43480 References <> has_type ind
R41935:41936 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R41939:41943 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R41950:41955 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R41930:41934 References <> Gamma var
R41937:41938 References <> ST var
R41944:41947 References STLCRef tvar constr
R41949:41949 References <> x var
R41956:41956 References <> T var
R41911:41913 Coq.Init.Logic <> :type_scope:x_'='_x not
R41904:41908 References <> Gamma var
R41910:41910 References <> x var
R41914:41917 Coq.Init.Datatypes <> Some constr
R41919:41919 References <> T var
R42061:42062 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42065:42069 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42084:42090 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42105:42105 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42056:42060 References <> Gamma var
R42063:42064 References <> ST var
R42070:42073 References STLCRef tabs constr
R42081:42083 References <> t12 var
R42077:42079 References <> T11 var
R42075:42075 References <> x var
R42091:42096 References STLCRef TArrow constr
R42102:42104 References <> T12 var
R42098:42100 References <> T11 var
R42007:42007 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42026:42028 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42031:42034 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42038:42042 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42008:42013 Maps <> update def
R42023:42025 References <> T11 var
R42021:42021 References <> x var
R42015:42019 References <> Gamma var
R42029:42030 References <> ST var
R42035:42037 References <> t12 var
R42043:42045 References <> T12 var
R42235:42236 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42239:42243 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42254:42259 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42230:42234 References <> Gamma var
R42237:42238 References <> ST var
R42244:42247 References STLCRef tapp constr
R42252:42253 References <> t2 var
R42249:42250 References <> t1 var
R42260:42261 References <> T2 var
R42203:42204 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42207:42210 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42213:42217 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42198:42202 References <> Gamma var
R42205:42206 References <> ST var
R42211:42212 References <> t2 var
R42218:42219 References <> T1 var
R42159:42160 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42163:42166 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42169:42174 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42187:42187 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42154:42158 References <> Gamma var
R42161:42162 References <> ST var
R42167:42168 References <> t1 var
R42175:42180 References STLCRef TArrow constr
R42185:42186 References <> T2 var
R42182:42183 References <> T1 var
R42305:42306 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42309:42313 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42320:42325 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42300:42304 References <> Gamma var
R42307:42308 References <> ST var
R42314:42317 References STLCRef tnat constr
R42319:42319 References <> n var
R42326:42329 References STLCRef TNat constr
R42409:42410 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42413:42417 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42426:42431 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42404:42408 References <> Gamma var
R42411:42412 References <> ST var
R42418:42422 References STLCRef tsucc constr
R42424:42425 References <> t1 var
R42432:42435 References STLCRef TNat constr
R42375:42376 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42379:42382 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42385:42389 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42370:42374 References <> Gamma var
R42377:42378 References <> ST var
R42383:42384 References <> t1 var
R42390:42393 References STLCRef TNat constr
R42515:42516 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42519:42523 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42532:42537 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42510:42514 References <> Gamma var
R42517:42518 References <> ST var
R42524:42528 References STLCRef tpred constr
R42530:42531 References <> t1 var
R42538:42541 References STLCRef TNat constr
R42481:42482 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42485:42488 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42491:42495 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42476:42480 References <> Gamma var
R42483:42484 References <> ST var
R42489:42490 References <> t1 var
R42496:42499 References STLCRef TNat constr
R42658:42659 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42662:42666 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42678:42683 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42653:42657 References <> Gamma var
R42660:42661 References <> ST var
R42667:42671 References STLCRef tmult constr
R42676:42677 References <> t2 var
R42673:42674 References <> t1 var
R42684:42687 References STLCRef TNat constr
R42624:42625 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42628:42631 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42634:42638 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42619:42623 References <> Gamma var
R42626:42627 References <> ST var
R42632:42633 References <> t2 var
R42639:42642 References STLCRef TNat constr
R42590:42591 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42594:42597 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42600:42604 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42585:42589 References <> Gamma var
R42592:42593 References <> ST var
R42598:42599 References <> t1 var
R42605:42608 References STLCRef TNat constr
R42836:42837 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42840:42844 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42858:42863 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42831:42835 References <> Gamma var
R42838:42839 References <> ST var
R42845:42848 References STLCRef tif0 constr
R42856:42857 References <> t3 var
R42853:42854 References <> t2 var
R42850:42851 References <> t1 var
R42864:42864 References <> T var
R42805:42806 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42809:42812 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42815:42819 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42800:42804 References <> Gamma var
R42807:42808 References <> ST var
R42813:42814 References <> t3 var
R42820:42820 References <> T var
R42774:42775 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42778:42781 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42784:42788 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42769:42773 References <> Gamma var
R42776:42777 References <> ST var
R42782:42783 References <> t2 var
R42789:42789 References <> T var
R42740:42741 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42744:42747 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42750:42754 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42735:42739 References <> Gamma var
R42742:42743 References <> ST var
R42748:42749 References <> t1 var
R42755:42758 References STLCRef TNat constr
R42907:42908 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42911:42914 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42920:42924 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42902:42906 References <> Gamma var
R42909:42910 References <> ST var
R42915:42919 References STLCRef tunit constr
R42925:42929 References STLCRef TUnit constr
R42996:42997 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43000:43004 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43011:43017 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43043:43043 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42991:42995 References <> Gamma var
R42998:42999 References <> ST var
R43005:43008 References STLCRef tloc constr
R43010:43010 References <> l var
R43018:43021 References STLCRef TRef constr
R43024:43036 References STLCRef store_Tlookup def
R43040:43041 References <> ST var
R43038:43038 References <> l var
R42969:42971 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R42968:42968 References <> l var
R42972:42977 Coq.Init.Datatypes <> length def
R42979:42980 References <> ST var
R43123:43124 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43127:43131 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43139:43145 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43153:43153 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43118:43122 References <> Gamma var
R43125:43126 References <> ST var
R43132:43135 References STLCRef tref constr
R43137:43138 References <> t1 var
R43146:43149 References STLCRef TRef constr
R43151:43152 References <> T1 var
R43091:43092 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43095:43098 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43101:43105 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43086:43090 References <> Gamma var
R43093:43094 References <> ST var
R43099:43100 References <> t1 var
R43106:43107 References <> T1 var
R43244:43245 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43248:43252 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43262:43267 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43239:43243 References <> Gamma var
R43246:43247 References <> ST var
R43253:43258 References STLCRef tderef constr
R43260:43261 References <> t1 var
R43268:43270 References <> T11 var
R43204:43205 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43208:43211 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43214:43219 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43228:43228 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43199:43203 References <> Gamma var
R43206:43207 References <> ST var
R43212:43213 References <> t1 var
R43220:43223 References STLCRef TRef constr
R43225:43227 References <> T11 var
R43398:43399 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43402:43406 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43420:43425 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43393:43397 References <> Gamma var
R43400:43401 References <> ST var
R43407:43413 References STLCRef tassign constr
R43418:43419 References <> t2 var
R43415:43416 References <> t1 var
R43426:43430 References STLCRef TUnit constr
R43365:43366 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43369:43372 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43375:43379 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43360:43364 References <> Gamma var
R43367:43368 References <> ST var
R43373:43374 References <> t2 var
R43380:43382 References <> T11 var
R43325:43326 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43329:43332 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43335:43340 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43349:43349 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43320:43324 References <> Gamma var
R43327:43328 References <> ST var
R43333:43334 References <> t1 var
R43341:43344 References STLCRef TRef constr
R43346:43348 References <> T11 var
R43473:43480 References STLCRef has_type ind
not 43439 STLCRef ::x_';'_x_'|-'_x_'\in'_x
R43516:43523 References <> has_type ind
prf 45980:45998 STLCRef preservation_wrong1
R46085:46086 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46089:46092 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46095:46099 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46080:46084 Maps <> empty def
R46087:46088 References <> ST var
R46093:46094 References <> t' var
R46100:46100 References <> T var
R46056:46058 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46061:46065 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46068:46070 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46055:46055 References <> t var
R46059:46060 References <> st var
R46066:46067 References <> t' var
R46071:46073 References <> st' var
R46034:46035 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46038:46041 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46043:46047 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46029:46033 Maps <> empty def
R46036:46037 References <> ST var
R46042:46042 References <> t var
R46048:46048 References <> T var
def 46691:46706 STLCRef store_well_typed
R46712:46719 References STLCRef store_ty def
R46726:46730 References STLCRef store def
R46759:46765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46855:46855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46747:46749 Coq.Init.Logic <> :type_scope:x_'='_x not
R46738:46743 Coq.Init.Datatypes <> length def
R46745:46746 References <> ST var
R46750:46755 Coq.Init.Datatypes <> length def
R46757:46758 References <> st var
R46803:46804 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46807:46811 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46829:46835 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46854:46854 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46798:46802 Maps <> empty def
R46805:46806 References <> ST var
R46812:46823 References STLCRef store_lookup def
R46827:46828 References <> st var
R46825:46825 References <> l var
R46836:46848 References STLCRef store_Tlookup def
R46852:46853 References <> ST var
R46850:46850 References <> l var
R46777:46779 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R46776:46776 References <> l var
R46780:46785 Coq.Init.Datatypes <> length def
R46787:46788 References <> st var
prf 47612:47630 STLCRef preservation_wrong2
R47745:47746 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47749:47752 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47755:47759 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47740:47744 Maps <> empty def
R47747:47748 References <> ST var
R47753:47754 References <> t' var
R47760:47760 References <> T var
R47712:47727 References STLCRef store_well_typed def
R47732:47733 References <> st var
R47729:47730 References <> ST var
R47688:47690 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47693:47697 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47700:47702 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47687:47687 References <> t var
R47691:47692 References <> st var
R47698:47699 References <> t' var
R47703:47705 References <> st' var
R47666:47667 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47670:47673 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47675:47679 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47661:47665 Maps <> empty def
R47668:47669 References <> ST var
R47674:47674 References <> t var
R47680:47680 References <> T var
ind 48643:48649 STLCRef extends
constr 48689:48699 STLCRef extends_nil
constr 48742:48753 STLCRef extends_cons
R48665:48672 References STLCRef store_ty def
R48653:48660 References STLCRef store_ty def
R48722:48728 References <> extends ind
R48734:48736 Coq.Init.Datatypes <> nil constr
R48730:48732 References <> ST' var
R48804:48810 References <> extends ind
R48823:48824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48822:48822 References <> x var
R48825:48826 References <> ST var
R48814:48815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48813:48813 References <> x var
R48816:48818 References <> ST' var
R48780:48786 References <> extends ind
R48792:48793 References <> ST var
R48788:48790 References <> ST' var
R48849:48855 References <> extends ind
prf 49037:49050 STLCRef extends_lookup
R49131:49133 Coq.Init.Logic <> :type_scope:x_'='_x not
R49112:49124 References STLCRef store_Tlookup def
R49128:49130 References <> ST' var
R49126:49126 References <> l var
R49134:49146 References STLCRef store_Tlookup def
R49150:49151 References <> ST var
R49148:49148 References <> l var
R49092:49098 References STLCRef extends ind
R49104:49105 References <> ST var
R49100:49102 References <> ST' var
R49074:49076 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49073:49073 References <> l var
R49077:49082 Coq.Init.Datatypes <> length def
R49084:49085 References <> ST var
R49353:49365 References STLCRef store_Tlookup def
prf 49714:49727 STLCRef length_extends
R49790:49792 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49789:49789 References <> l var
R49793:49798 Coq.Init.Datatypes <> length def
R49800:49802 References <> ST' var
R49769:49775 References STLCRef extends ind
R49781:49782 References <> ST var
R49777:49779 References <> ST' var
R49751:49753 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49750:49750 References <> l var
R49754:49759 Coq.Init.Datatypes <> length def
R49761:49762 References <> ST var
R49961:49966 Coq.Arith.Lt <> lt_n_S thm
R49961:49966 Coq.Arith.Lt <> lt_n_S thm
prf 50074:50084 STLCRef extends_app
R50103:50109 References STLCRef extends ind
R50121:50122 References <> ST var
R50114:50117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R50112:50113 References <> ST var
R50118:50118 References <> T var
prf 50193:50204 STLCRef extends_refl
R50221:50227 References STLCRef extends ind
R50232:50233 References <> ST var
R50229:50230 References <> ST var
def 50479:50498 STLCRef preservation_theorem
R50609:50615 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50619:50625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50704:50704 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50640:50648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50626:50632 References STLCRef extends ind
R50638:50639 References <> ST var
R50634:50636 References <> ST' var
R50671:50679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50654:50655 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50659:50662 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50665:50669 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50649:50653 Maps <> empty def
R50656:50658 References <> ST' var
R50663:50664 References <> t' var
R50670:50670 References <> T var
R50680:50695 References STLCRef store_well_typed def
R50701:50703 References <> st' var
R50697:50699 References <> ST' var
R50585:50587 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50590:50594 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50597:50599 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50584:50584 References <> t var
R50588:50589 References <> st var
R50595:50596 References <> t' var
R50600:50602 References <> st' var
R50556:50571 References STLCRef store_well_typed def
R50576:50577 References <> st var
R50573:50574 References <> ST var
R50535:50536 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50539:50542 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50544:50548 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50530:50534 Maps <> empty def
R50537:50538 References <> ST var
R50543:50543 References <> t var
R50549:50549 References <> T var
ind 52057:52071 STLCRef appears_free_in
constr 52099:52105 STLCRef afi_var
constr 52156:52163 STLCRef afi_app1
constr 52248:52255 STLCRef afi_app2
constr 52340:52346 STLCRef afi_abs
constr 52463:52470 STLCRef afi_succ
constr 52556:52563 STLCRef afi_pred
constr 52649:52657 STLCRef afi_mult1
constr 52749:52757 STLCRef afi_mult2
constr 52849:52857 STLCRef afi_if0_1
constr 52954:52962 STLCRef afi_if0_2
constr 53059:53067 STLCRef afi_if0_3
constr 53164:53170 STLCRef afi_ref
constr 53249:53257 STLCRef afi_deref
constr 53338:53348 STLCRef afi_assign1
constr 53436:53446 STLCRef afi_assign2
R52081:52082 References STLCRef tm ind
R52075:52076 Maps <> id ind
R52125:52139 References <> appears_free_in ind
R52144:52147 References STLCRef tvar constr
R52149:52149 References <> x var
R52141:52141 References <> x var
R52213:52227 References <> appears_free_in ind
R52232:52235 References STLCRef tapp constr
R52240:52241 References <> t2 var
R52237:52238 References <> t1 var
R52229:52229 References <> x var
R52189:52203 References <> appears_free_in ind
R52207:52208 References <> t1 var
R52205:52205 References <> x var
R52305:52319 References <> appears_free_in ind
R52324:52327 References STLCRef tapp constr
R52332:52333 References <> t2 var
R52329:52330 References <> t1 var
R52321:52321 References <> x var
R52281:52295 References <> appears_free_in ind
R52299:52300 References <> t2 var
R52297:52297 References <> x var
R52424:52438 References <> appears_free_in ind
R52443:52446 References STLCRef tabs constr
R52454:52456 References <> t12 var
R52450:52452 References <> T11 var
R52448:52448 References <> y var
R52440:52440 References <> x var
R52393:52407 References <> appears_free_in ind
R52411:52413 References <> t12 var
R52409:52409 References <> x var
R52377:52380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R52376:52376 References <> y var
R52381:52381 References <> x var
R52523:52537 References <> appears_free_in ind
R52542:52546 References STLCRef tsucc constr
R52548:52549 References <> t1 var
R52539:52539 References <> x var
R52493:52507 References <> appears_free_in ind
R52511:52512 References <> t1 var
R52509:52509 References <> x var
R52616:52630 References <> appears_free_in ind
R52635:52639 References STLCRef tpred constr
R52641:52642 References <> t1 var
R52632:52632 References <> x var
R52586:52600 References <> appears_free_in ind
R52604:52605 References <> t1 var
R52602:52602 References <> x var
R52713:52727 References <> appears_free_in ind
R52732:52736 References STLCRef tmult constr
R52741:52742 References <> t2 var
R52738:52739 References <> t1 var
R52729:52729 References <> x var
R52683:52697 References <> appears_free_in ind
R52701:52702 References <> t1 var
R52699:52699 References <> x var
R52813:52827 References <> appears_free_in ind
R52832:52836 References STLCRef tmult constr
R52841:52842 References <> t2 var
R52838:52839 References <> t1 var
R52829:52829 References <> x var
R52783:52797 References <> appears_free_in ind
R52801:52802 References <> t2 var
R52799:52799 References <> x var
R52916:52930 References <> appears_free_in ind
R52935:52938 References STLCRef tif0 constr
R52946:52947 References <> t3 var
R52943:52944 References <> t2 var
R52940:52941 References <> t1 var
R52932:52932 References <> x var
R52886:52900 References <> appears_free_in ind
R52904:52905 References <> t1 var
R52902:52902 References <> x var
R53021:53035 References <> appears_free_in ind
R53040:53043 References STLCRef tif0 constr
R53051:53052 References <> t3 var
R53048:53049 References <> t2 var
R53045:53046 References <> t1 var
R53037:53037 References <> x var
R52991:53005 References <> appears_free_in ind
R53009:53010 References <> t2 var
R53007:53007 References <> x var
R53126:53140 References <> appears_free_in ind
R53145:53148 References STLCRef tif0 constr
R53156:53157 References <> t3 var
R53153:53154 References <> t2 var
R53150:53151 References <> t1 var
R53142:53142 References <> x var
R53096:53110 References <> appears_free_in ind
R53114:53115 References <> t3 var
R53112:53112 References <> x var
R53217:53231 References <> appears_free_in ind
R53236:53239 References STLCRef tref constr
R53241:53242 References <> t1 var
R53233:53233 References <> x var
R53193:53207 References <> appears_free_in ind
R53211:53212 References <> t1 var
R53209:53209 References <> x var
R53304:53318 References <> appears_free_in ind
R53323:53328 References STLCRef tderef constr
R53330:53331 References <> t1 var
R53320:53320 References <> x var
R53280:53294 References <> appears_free_in ind
R53298:53299 References <> t1 var
R53296:53296 References <> x var
R53398:53412 References <> appears_free_in ind
R53417:53423 References STLCRef tassign constr
R53428:53429 References <> t2 var
R53425:53426 References <> t1 var
R53414:53414 References <> x var
R53374:53388 References <> appears_free_in ind
R53392:53393 References <> t1 var
R53390:53390 References <> x var
R53496:53510 References <> appears_free_in ind
R53515:53521 References STLCRef tassign constr
R53526:53527 References <> t2 var
R53523:53524 References <> t1 var
R53512:53512 References <> x var
R53472:53486 References <> appears_free_in ind
R53490:53491 References <> t2 var
R53488:53488 References <> x var
R53550:53564 References <> appears_free_in ind
prf 53574:53588 STLCRef free_in_context
R53671:53677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53680:53681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53689:53691 Coq.Init.Logic <> :type_scope:x_'='_x not
R53682:53686 References <> Gamma var
R53688:53688 References <> x var
R53692:53695 Coq.Init.Datatypes <> Some constr
R53697:53698 References <> T' var
R53649:53650 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53653:53656 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53658:53662 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53644:53648 References <> Gamma var
R53651:53652 References <> ST var
R53657:53657 References <> t var
R53663:53663 References <> T var
R53618:53632 References STLCRef appears_free_in ind
R53636:53636 References <> t var
R53634:53634 References <> x var
R53946:53955 Maps <> update_neq thm
R53946:53955 Maps <> update_neq thm
prf 53988:54005 STLCRef context_invariance
R54130:54131 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54134:54137 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54139:54143 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54124:54129 References <> Gamma' var
R54132:54133 References <> ST var
R54138:54138 References <> t var
R54144:54144 References <> T var
R54106:54108 Coq.Init.Logic <> :type_scope:x_'='_x not
R54099:54103 References <> Gamma var
R54105:54105 References <> x var
R54109:54114 References <> Gamma' var
R54116:54116 References <> x var
R54076:54090 References STLCRef appears_free_in ind
R54094:54094 References <> t var
R54092:54092 References <> x var
R54044:54045 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54048:54051 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54053:54057 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54039:54043 References <> Gamma var
R54046:54047 References <> ST var
R54052:54052 References <> t var
R54058:54058 References <> T var
R54257:54261 References STLCRef T_Var constr
R54257:54261 References STLCRef T_Var constr
R54316:54320 References STLCRef T_Abs constr
R54316:54320 References STLCRef T_Abs constr
R54360:54365 Maps <> update def
R54368:54375 Maps <> t_update def
R54392:54398 Maps <> beq_idP thm
R54392:54398 Maps <> beq_idP thm
R54436:54440 References STLCRef T_App constr
R54436:54440 References STLCRef T_App constr
R54525:54530 References STLCRef T_Mult constr
R54525:54530 References STLCRef T_Mult constr
R54614:54618 References STLCRef T_If0 constr
R54614:54618 References STLCRef T_If0 constr
R54732:54739 References STLCRef T_Assign constr
R54732:54739 References STLCRef T_Assign constr
prf 54808:54836 STLCRef substitution_preserves_typing
R54939:54940 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54943:54947 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54955:54960 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54934:54938 References <> Gamma var
R54941:54942 References <> ST var
R54948:54948 References STLCRef ::'['_x_':='_x_']'_x not
R54950:54951 References STLCRef ::'['_x_':='_x_']'_x not
R54953:54953 References STLCRef ::'['_x_':='_x_']'_x not
R54949:54949 References <> x var
R54952:54952 References <> s var
R54954:54954 References <> t var
R54961:54961 References <> T var
R54895:54895 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54912:54914 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54917:54920 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54922:54926 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54896:54901 Maps <> update def
R54911:54911 References <> S var
R54909:54909 References <> x var
R54903:54907 References <> Gamma var
R54915:54916 References <> ST var
R54921:54921 References <> t var
R54927:54927 References <> T var
R54874:54875 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54878:54881 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54883:54887 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54869:54873 Maps <> empty def
R54876:54877 References <> ST var
R54882:54882 References <> s var
R54888:54888 References <> S var
R55187:55193 Maps <> beq_idP thm
R55187:55193 Maps <> beq_idP thm
R55246:55254 Maps <> update_eq thm
R55246:55254 Maps <> update_eq thm
R55303:55320 References STLCRef context_invariance thm
R55303:55320 References STLCRef context_invariance thm
R55365:55379 References STLCRef free_in_context thm
R55365:55379 References STLCRef free_in_context thm
R55476:55480 References STLCRef T_Var constr
R55476:55480 References STLCRef T_Var constr
R55497:55506 Maps <> update_neq thm
R55497:55506 Maps <> update_neq thm
R55574:55580 Maps <> beq_idP thm
R55574:55580 Maps <> beq_idP thm
R55631:55635 References STLCRef T_Abs constr
R55631:55635 References STLCRef T_Abs constr
R55645:55662 References STLCRef context_invariance thm
R55645:55662 References STLCRef context_invariance thm
R55689:55701 Maps <> update_shadow thm
R55689:55701 Maps <> update_shadow thm
R55749:55753 References STLCRef T_Abs constr
R55749:55753 References STLCRef T_Abs constr
R55780:55797 References STLCRef context_invariance thm
R55780:55797 References STLCRef context_invariance thm
R55823:55828 Maps <> update def
R55831:55838 Maps <> t_update def
R55857:55863 Maps <> beq_idP thm
R55857:55863 Maps <> beq_idP thm
R55901:55912 Maps <> false_beq_id thm
R55901:55912 Maps <> false_beq_id thm
prf 56264:56287 STLCRef assign_pres_store_typing
R56403:56418 References STLCRef store_well_typed def
R56424:56430 References STLCRef replace def
R56436:56437 References <> st var
R56434:56434 References <> t var
R56432:56432 References <> l var
R56420:56421 References <> ST var
R56363:56364 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56367:56370 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56372:56377 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56396:56396 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56358:56362 Maps <> empty def
R56365:56366 References <> ST var
R56371:56371 References <> t var
R56378:56390 References STLCRef store_Tlookup def
R56394:56395 References <> ST var
R56392:56392 References <> l var
R56330:56345 References STLCRef store_well_typed def
R56350:56351 References <> st var
R56347:56348 References <> ST var
R56312:56314 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R56311:56311 References <> l var
R56315:56320 Coq.Init.Datatypes <> length def
R56322:56323 References <> st var
R56531:56544 References STLCRef length_replace thm
R56531:56544 References STLCRef length_replace thm
R56578:56584 Coq.Arith.EqNat <> beq_nat def
R56578:56584 Coq.Arith.EqNat <> beq_nat def
R56632:56643 Coq.Arith.EqNat <> beq_nat_true thm
R56632:56643 Coq.Arith.EqNat <> beq_nat_true thm
R56675:56691 References STLCRef lookup_replace_eq thm
R56675:56691 References STLCRef lookup_replace_eq thm
R56724:56736 Coq.Arith.EqNat <> beq_nat_false thm
R56724:56736 Coq.Arith.EqNat <> beq_nat_false thm
R56761:56778 References STLCRef lookup_replace_neq thm
R56761:56778 References STLCRef lookup_replace_neq thm
R56795:56808 References STLCRef length_replace thm
R56795:56808 References STLCRef length_replace thm
prf 57406:57420 STLCRef store_weakening
R57502:57503 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57507:57510 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57512:57516 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57497:57501 References <> Gamma var
R57504:57506 References <> ST' var
R57511:57511 References <> t var
R57517:57517 References <> T var
R57476:57477 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57480:57483 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57485:57489 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57471:57475 References <> Gamma var
R57478:57479 References <> ST var
R57484:57484 References <> t var
R57490:57490 References <> T var
R57451:57457 References STLCRef extends ind
R57463:57464 References <> ST var
R57459:57461 References <> ST' var
R57601:57614 References STLCRef extends_lookup thm
R57601:57614 References STLCRef extends_lookup thm
R57629:57633 References STLCRef T_Loc constr
R57629:57633 References STLCRef T_Loc constr
R57647:57660 References STLCRef length_extends thm
R57647:57660 References STLCRef length_extends thm
prf 57935:57954 STLCRef store_well_typed_app
R58036:58051 References STLCRef store_well_typed def
R58072:58075 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R58070:58071 References <> st var
R58078:58079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58076:58077 References <> t1 var
R58080:58082 Coq.Init.Datatypes <> nil constr
R58056:58059 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R58054:58055 References <> ST var
R58062:58063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58060:58061 References <> T1 var
R58064:58066 Coq.Init.Datatypes <> nil constr
R58013:58014 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58017:58020 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58023:58027 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58008:58012 Maps <> empty def
R58015:58016 References <> ST var
R58021:58022 References <> t1 var
R58028:58029 References <> T1 var
R57980:57995 References STLCRef store_well_typed def
R58000:58001 References <> st var
R57997:57998 References <> ST var
R58122:58137 References STLCRef store_well_typed def
R58196:58205 Coq.Lists.List <> app_length thm
R58208:58216 Coq.Arith.Plus <> plus_comm thm
R58196:58205 Coq.Lists.List <> app_length thm
R58208:58216 Coq.Arith.Plus <> plus_comm thm
R58236:58245 Coq.Lists.List <> app_length thm
R58248:58256 Coq.Arith.Plus <> plus_comm thm
R58236:58245 Coq.Lists.List <> app_length thm
R58248:58256 Coq.Arith.Plus <> plus_comm thm
R58328:58339 References STLCRef store_lookup def
R58342:58354 References STLCRef store_Tlookup def
R58367:58378 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58367:58378 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58454:58459 Coq.Arith.Lt <> lt_S_n thm
R58454:58459 Coq.Arith.Lt <> lt_S_n thm
R58484:58491 Coq.Lists.List <> app_nth1 thm
R58484:58491 Coq.Lists.List <> app_nth1 thm
R58484:58491 Coq.Lists.List <> app_nth1 thm
R58484:58491 Coq.Lists.List <> app_nth1 thm
R58510:58524 References STLCRef store_weakening thm
R58510:58524 References STLCRef store_weakening thm
R58541:58551 References STLCRef extends_app thm
R58541:58551 References STLCRef extends_app thm
R58663:58670 Coq.Lists.List <> app_nth2 thm
R58663:58670 Coq.Lists.List <> app_nth2 thm
R58721:58730 Coq.Arith.Minus <> minus_diag thm
R58721:58730 Coq.Arith.Minus <> minus_diag thm
R58752:58766 References STLCRef store_weakening thm
R58752:58766 References STLCRef store_weakening thm
R58793:58803 References STLCRef extends_app thm
R58793:58803 References STLCRef extends_app thm
R58824:58831 Coq.Lists.List <> app_nth2 thm
R58824:58831 Coq.Lists.List <> app_nth2 thm
R58859:58868 Coq.Arith.Minus <> minus_diag thm
R58859:58868 Coq.Arith.Minus <> minus_diag thm
prf 59154:59164 STLCRef nth_eq_last
R59180:59183 Coq.Init.Datatypes <> list ind
R59185:59185 References <> A var
R59225:59227 Coq.Init.Logic <> :type_scope:x_'='_x not
R59195:59197 Coq.Lists.List <> nth def
R59224:59224 References <> d var
R59212:59215 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R59211:59211 References <> l var
R59217:59218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R59216:59216 References <> x var
R59219:59221 Coq.Init.Datatypes <> nil constr
R59200:59205 Coq.Init.Datatypes <> length def
R59207:59207 References <> l var
R59228:59228 References <> x var
prf 59378:59389 STLCRef preservation
R59499:59505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59509:59515 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59594:59594 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59530:59538 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59516:59522 References STLCRef extends ind
R59528:59529 References <> ST var
R59524:59526 References <> ST' var
R59561:59569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59544:59545 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59549:59552 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59555:59559 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59539:59543 Maps <> empty def
R59546:59548 References <> ST' var
R59553:59554 References <> t' var
R59560:59560 References <> T var
R59570:59585 References STLCRef store_well_typed def
R59591:59593 References <> st' var
R59587:59589 References <> ST' var
R59475:59477 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59480:59484 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59487:59489 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59474:59474 References <> t var
R59478:59479 References <> st var
R59485:59486 References <> t' var
R59490:59492 References <> st' var
R59446:59461 References STLCRef store_well_typed def
R59466:59467 References <> st var
R59463:59464 References <> ST var
R59425:59426 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59429:59432 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59434:59438 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59420:59424 Maps <> empty def
R59427:59428 References <> ST var
R59433:59433 References <> t var
R59439:59439 References <> T var
R59664:59668 Maps <> empty def
R59670:59671 References STLCRef ty ind
R59664:59668 Maps <> empty def
R59670:59671 References STLCRef ty ind
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59855:59869 References STLCRef store_weakening thm
R59872:59883 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59989:60017 References STLCRef substitution_preserves_typing thm
R59989:60017 References STLCRef substitution_preserves_typing thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R60920:60923 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R60926:60927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60928:60930 Coq.Init.Datatypes <> nil constr
R60920:60923 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R60926:60927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60928:60930 Coq.Init.Datatypes <> nil constr
R60983:60993 References STLCRef extends_app thm
R60983:60993 References STLCRef extends_app thm
R61022:61025 References STLCRef TRef constr
R61045:61048 References STLCRef TRef constr
R61051:61063 References STLCRef store_Tlookup def
R61080:61083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61086:61087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61088:61090 Coq.Init.Datatypes <> nil constr
R61066:61071 Coq.Init.Datatypes <> length def
R61045:61048 References STLCRef TRef constr
R61051:61063 References STLCRef store_Tlookup def
R61080:61083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61086:61087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61088:61090 Coq.Init.Datatypes <> nil constr
R61066:61071 Coq.Init.Datatypes <> length def
R61022:61025 References STLCRef TRef constr
R61108:61112 References STLCRef T_Loc constr
R61108:61112 References STLCRef T_Loc constr
R61143:61152 Coq.Lists.List <> app_length thm
R61155:61163 Coq.Arith.Plus <> plus_comm thm
R61143:61152 Coq.Lists.List <> app_length thm
R61155:61163 Coq.Arith.Plus <> plus_comm thm
R61193:61205 References STLCRef store_Tlookup def
R61230:61240 References STLCRef nth_eq_last thm
R61230:61240 References STLCRef nth_eq_last thm
R61274:61293 References STLCRef store_well_typed_app thm
R61274:61293 References STLCRef store_well_typed_app thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R61539:61551 References STLCRef store_Tlookup def
R61539:61551 References STLCRef store_Tlookup def
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R61795:61818 References STLCRef assign_pres_store_typing thm
R61795:61818 References STLCRef assign_pres_store_typing thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
R59620:59634 References STLCRef store_weakening thm
R59637:59648 References STLCRef extends_refl thm
prf 62604:62611 STLCRef progress
R62697:62700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R62690:62694 References STLCRef value ind
R62696:62696 References <> t var
R62701:62707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62710:62711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62712:62718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62722:62723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62725:62727 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62730:62734 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62737:62739 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62724:62724 References <> t var
R62728:62729 References <> st var
R62735:62736 References <> t' var
R62740:62742 References <> st' var
R62661:62676 References STLCRef store_well_typed def
R62681:62682 References <> st var
R62678:62679 References <> ST var
R62640:62641 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62644:62647 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62649:62653 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62635:62639 Maps <> empty def
R62642:62643 References <> ST var
R62648:62648 References <> t var
R62654:62654 References <> T var
R62802:62806 Maps <> empty def
R62808:62809 References STLCRef ty ind
R62802:62806 Maps <> empty def
R62808:62809 References STLCRef ty ind
R63131:63134 References STLCRef tapp constr
R63137:63140 References STLCRef tabs constr
R63131:63134 References STLCRef tapp constr
R63137:63140 References STLCRef tabs constr
R63247:63250 References STLCRef tapp constr
R63247:63250 References STLCRef tapp constr
R63463:63466 References STLCRef tnat constr
R63469:63469 Coq.Init.Datatypes <> S constr
R63463:63466 References STLCRef tnat constr
R63469:63469 Coq.Init.Datatypes <> S constr
R63567:63571 References STLCRef tsucc constr
R63567:63571 References STLCRef tsucc constr
R63780:63783 References STLCRef tnat constr
R63786:63789 Coq.Init.Peano <> pred def
R63780:63783 References STLCRef tnat constr
R63786:63789 Coq.Init.Peano <> pred def
R63887:63891 References STLCRef tpred constr
R63887:63891 References STLCRef tpred constr
R64201:64204 References STLCRef tnat constr
R64207:64210 Coq.Init.Peano <> mult def
R64201:64204 References STLCRef tnat constr
R64207:64210 Coq.Init.Peano <> mult def
R64317:64321 References STLCRef tmult constr
R64324:64327 References STLCRef tnat constr
R64317:64321 References STLCRef tmult constr
R64324:64327 References STLCRef tnat constr
R64430:64434 References STLCRef tmult constr
R64430:64434 References STLCRef tmult constr
R64790:64793 References STLCRef tif0 constr
R64790:64793 References STLCRef tif0 constr
R64960:64963 References STLCRef tref constr
R64960:64963 References STLCRef tref constr
R65154:65164 References STLCRef ST_DerefLoc constr
R65154:65164 References STLCRef ST_DerefLoc constr
R65318:65323 References STLCRef tderef constr
R65318:65323 References STLCRef tderef constr
R65585:65593 References STLCRef ST_Assign constr
R65585:65593 References STLCRef ST_Assign constr
R65761:65767 References STLCRef tassign constr
R65761:65767 References STLCRef tassign constr
R65870:65876 References STLCRef tassign constr
R65870:65876 References STLCRef tassign constr
mod 67372:67387 <> STLCRef.ExampleVariables
def 67402:67402 STLCRef.ExampleVariables x
R67407:67408 Maps <> Id constr
def 67424:67424 STLCRef.ExampleVariables y
R67429:67430 Maps <> Id constr
def 67446:67446 STLCRef.ExampleVariables r
R67451:67452 Maps <> Id constr
def 67468:67468 STLCRef.ExampleVariables s
R67473:67474 Maps <> Id constr
R67484:67499 References ExampleVariables <> mod
mod 67510:67530 <> STLCRef.RefsAndNontermination
def 67570:67577 STLCRef.RefsAndNontermination loop_fun
R67584:67587 References STLCRef.RefsAndNontermination tabs constr
R67598:67601 References STLCRef.RefsAndNontermination tapp constr
R67621:67625 References STLCRef.RefsAndNontermination tunit constr
R67604:67609 References STLCRef.RefsAndNontermination tderef constr
R67612:67615 References STLCRef.RefsAndNontermination tvar constr
R67617:67617 References STLCRef.ExampleVariables r def
R67591:67595 References STLCRef.RefsAndNontermination TUnit constr
R67589:67589 References STLCRef.ExampleVariables x def
def 67641:67644 STLCRef.RefsAndNontermination loop
R67651:67654 References STLCRef.RefsAndNontermination tapp constr
R67788:67791 References STLCRef.RefsAndNontermination tref constr
R67794:67797 References STLCRef.RefsAndNontermination tabs constr
R67807:67811 References STLCRef.RefsAndNontermination tunit constr
R67801:67805 References STLCRef.RefsAndNontermination TUnit constr
R67799:67799 References STLCRef.ExampleVariables x def
R67661:67664 References STLCRef.RefsAndNontermination tabs constr
R67703:67706 References STLCRef.RefsAndNontermination tseq def
R67751:67754 References STLCRef.RefsAndNontermination tapp constr
R67774:67778 References STLCRef.RefsAndNontermination tunit constr
R67757:67762 References STLCRef.RefsAndNontermination tderef constr
R67765:67768 References STLCRef.RefsAndNontermination tvar constr
R67770:67770 References STLCRef.ExampleVariables r def
R67709:67715 References STLCRef.RefsAndNontermination tassign constr
R67726:67733 References STLCRef.RefsAndNontermination loop_fun def
R67718:67721 References STLCRef.RefsAndNontermination tvar constr
R67723:67723 References STLCRef.ExampleVariables r def
R67669:67672 References STLCRef.RefsAndNontermination TRef constr
R67675:67680 References STLCRef.RefsAndNontermination TArrow constr
R67688:67692 References STLCRef.RefsAndNontermination TUnit constr
R67682:67686 References STLCRef.RefsAndNontermination TUnit constr
R67666:67666 References STLCRef.ExampleVariables r def
prf 67856:67868 STLCRef.RefsAndNontermination loop_typeable
R67872:67878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R67880:67881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R67887:67888 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R67892:67895 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R67900:67904 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R67882:67886 Maps <> empty def
R67889:67891 Coq.Init.Datatypes <> nil constr
R67896:67899 References STLCRef.RefsAndNontermination loop def
R67905:67905 References <> T var
R67944:67947 References STLCRef.RefsAndNontermination loop def
R67957:67964 References STLCRef.RefsAndNontermination loop_fun def
R67976:67980 References STLCRef.RefsAndNontermination T_App constr
R67976:67980 References STLCRef.RefsAndNontermination T_App constr
R67994:67998 References STLCRef.RefsAndNontermination T_Abs constr
R67994:67998 References STLCRef.RefsAndNontermination T_Abs constr
R68012:68016 References STLCRef.RefsAndNontermination T_App constr
R68012:68016 References STLCRef.RefsAndNontermination T_App constr
R68032:68036 References STLCRef.RefsAndNontermination T_Abs constr
R68032:68036 References STLCRef.RefsAndNontermination T_Abs constr
R68046:68050 References STLCRef.RefsAndNontermination T_App constr
R68046:68050 References STLCRef.RefsAndNontermination T_App constr
R68060:68066 References STLCRef.RefsAndNontermination T_Deref constr
R68060:68066 References STLCRef.RefsAndNontermination T_Deref constr
R68076:68080 References STLCRef.RefsAndNontermination T_Var constr
R68076:68080 References STLCRef.RefsAndNontermination T_Var constr
R68094:68099 Maps <> update def
R68102:68109 Maps <> t_update def
R68147:68154 References STLCRef.RefsAndNontermination T_Assign constr
R68147:68154 References STLCRef.RefsAndNontermination T_Assign constr
R68168:68172 References STLCRef.RefsAndNontermination T_Var constr
R68168:68172 References STLCRef.RefsAndNontermination T_Var constr
R68182:68187 Maps <> update def
R68190:68197 Maps <> t_update def
R68229:68233 References STLCRef.RefsAndNontermination T_Abs constr
R68229:68233 References STLCRef.RefsAndNontermination T_Abs constr
R68247:68251 References STLCRef.RefsAndNontermination T_App constr
R68247:68251 References STLCRef.RefsAndNontermination T_App constr
R68269:68275 References STLCRef.RefsAndNontermination T_Deref constr
R68269:68275 References STLCRef.RefsAndNontermination T_Deref constr
R68285:68289 References STLCRef.RefsAndNontermination T_Var constr
R68285:68289 References STLCRef.RefsAndNontermination T_Var constr
ind 68698:68709 STLCRef.RefsAndNontermination step_closure
constr 68760:68765 STLCRef.RefsAndNontermination sc_one
constr 68836:68842 STLCRef.RefsAndNontermination sc_step
R68724:68731 Smallstep <> relation def
R68733:68733 References <> X var
R68813:68824 References <> step_closure ind
R68830:68830 References <> y var
R68828:68828 References <> x var
R68808:68808 References <> y var
R68806:68806 References <> x var
R68945:68956 References <> step_closure ind
R68962:68962 References <> z var
R68960:68960 References <> x var
R68907:68918 References <> step_closure ind
R68924:68924 References <> z var
R68922:68922 References <> y var
R68886:68886 References <> y var
R68884:68884 References <> x var
def 68977:68986 STLCRef.RefsAndNontermination multistep1
R68992:69003 References STLCRef.RefsAndNontermination step_closure ind
R69005:69008 References STLCRef.RefsAndNontermination step ind
R69063:69072 References STLCRef.RefsAndNontermination multistep1 def
R69082:69082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69085:69085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69089:69089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69074:69074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69077:69077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69080:69080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 69021 STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x
R69791:69800 Smallstep <> multi_step constr
R69891:69900 Smallstep <> multi_refl constr
prf 70024:70045 STLCRef.RefsAndNontermination loop_steps_to_loop_fun
R70055:70057 References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70061:70068 References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70097:70099 References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70051:70054 References STLCRef.RefsAndNontermination loop def
R70058:70060 Coq.Init.Datatypes <> nil constr
R70069:70072 References STLCRef.RefsAndNontermination tapp constr
R70092:70096 References STLCRef.RefsAndNontermination tunit constr
R70075:70080 References STLCRef.RefsAndNontermination tderef constr
R70083:70086 References STLCRef.RefsAndNontermination tloc constr
R70100:70103 Coq.Init.Datatypes <> cons constr
R70127:70129 Coq.Init.Datatypes <> nil constr
R70106:70106 References STLCRef ::'['_x_':='_x_']'_x not
R70108:70109 References STLCRef ::'['_x_':='_x_']'_x not
R70116:70116 References STLCRef ::'['_x_':='_x_']'_x not
R70107:70107 References STLCRef.ExampleVariables r def
R70110:70113 References STLCRef.RefsAndNontermination tloc constr
R70117:70124 References STLCRef.RefsAndNontermination loop_fun def
R70148:70151 References STLCRef.RefsAndNontermination loop def
prf 70264:70281 STLCRef.RefsAndNontermination loop_fun_step_self
R70315:70317 References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70348:70355 References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70384:70386 References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70287:70290 References STLCRef.RefsAndNontermination tapp constr
R70310:70314 References STLCRef.RefsAndNontermination tunit constr
R70293:70298 References STLCRef.RefsAndNontermination tderef constr
R70301:70304 References STLCRef.RefsAndNontermination tloc constr
R70318:70321 Coq.Init.Datatypes <> cons constr
R70345:70347 Coq.Init.Datatypes <> nil constr
R70324:70324 References STLCRef ::'['_x_':='_x_']'_x not
R70326:70327 References STLCRef ::'['_x_':='_x_']'_x not
R70334:70334 References STLCRef ::'['_x_':='_x_']'_x not
R70325:70325 References STLCRef.ExampleVariables r def
R70328:70331 References STLCRef.RefsAndNontermination tloc constr
R70335:70342 References STLCRef.RefsAndNontermination loop_fun def
R70356:70359 References STLCRef.RefsAndNontermination tapp constr
R70379:70383 References STLCRef.RefsAndNontermination tunit constr
R70362:70367 References STLCRef.RefsAndNontermination tderef constr
R70370:70373 References STLCRef.RefsAndNontermination tloc constr
R70387:70390 Coq.Init.Datatypes <> cons constr
R70414:70416 Coq.Init.Datatypes <> nil constr
R70393:70393 References STLCRef ::'['_x_':='_x_']'_x not
R70395:70396 References STLCRef ::'['_x_':='_x_']'_x not
R70403:70403 References STLCRef ::'['_x_':='_x_']'_x not
R70394:70394 References STLCRef.ExampleVariables r def
R70397:70400 References STLCRef.RefsAndNontermination tloc constr
R70404:70411 References STLCRef.RefsAndNontermination loop_fun def
R70446:70453 References STLCRef.RefsAndNontermination loop_fun def
R70472:70478 References STLCRef.RefsAndNontermination sc_step constr
R70472:70478 References STLCRef.RefsAndNontermination sc_step constr
R70487:70493 References STLCRef.RefsAndNontermination ST_App1 constr
R70487:70493 References STLCRef.RefsAndNontermination ST_App1 constr
R70507:70512 References STLCRef.RefsAndNontermination sc_one constr
R70507:70512 References STLCRef.RefsAndNontermination sc_one constr
R70530:70538 References STLCRef.RefsAndNontermination ST_AppAbs constr
R70530:70538 References STLCRef.RefsAndNontermination ST_AppAbs constr
R71801:71821 References RefsAndNontermination <> mod
R71828:71834 References <> <> mod
