DIGEST ed44b0ee0a13852218495654b8dca4cc
FRel
R595:601 IndProp <> <> lib
def 786:793 <> relation
R813:813 Rel <> X var
R808:808 Rel <> X var
R1681:1683 Coq.Init.Datatypes <> nat ind
R1674:1676 Coq.Init.Datatypes <> nat ind
R1669:1670 Coq.Init.Peano <> le ind
R1705:1712 Rel <> relation def
R1714:1716 Coq.Init.Datatypes <> nat ind
R1700:1701 Coq.Init.Peano <> le ind
def 2754:2769 <> partial_function
R2785:2792 Rel <> relation def
R2794:2794 Rel <> X var
R2819:2819 Rel <> X var
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2842:2843 Rel <> y1 var
R2847:2848 Rel <> y2 var
R2832:2832 Rel <> R var
R2836:2837 Rel <> y2 var
R2834:2834 Rel <> x var
R2822:2822 Rel <> R var
R2826:2827 Rel <> y1 var
R2824:2824 Rel <> x var
R3064:3071 Rel <> relation def
R3073:3075 Coq.Init.Datatypes <> nat ind
R3053:3060 IndProp <> next_nat ind
prf 3087:3111 <> next_nat_partial_function
R3118:3133 Rel <> partial_function def
R3135:3142 IndProp <> next_nat ind
R3161:3176 Rel <> partial_function def
prf 3538:3562 <> le_not_a_partial_function
R3568:3570 Coq.Init.Logic <> :type_scope:'~'_x not
R3590:3590 Coq.Init.Logic <> :type_scope:'~'_x not
R3571:3586 Rel <> partial_function def
R3588:3589 Coq.Init.Peano <> le ind
R3609:3611 Coq.Init.Logic <> not def
R3621:3636 Rel <> partial_function def
R3661:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3661:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3723:3726 Coq.Init.Peano <> le_n constr
R3723:3726 Coq.Init.Peano <> le_n constr
R3741:3744 Coq.Init.Peano <> le_S constr
R3741:3744 Coq.Init.Peano <> le_S constr
R3753:3756 Coq.Init.Peano <> le_n constr
R3753:3756 Coq.Init.Peano <> le_n constr
def 4335:4343 <> reflexive
R4359:4366 Rel <> relation def
R4368:4368 Rel <> X var
R4387:4387 Rel <> X var
R4390:4390 Rel <> R var
R4394:4394 Rel <> a var
R4392:4392 Rel <> a var
prf 4406:4417 <> le_reflexive
R4423:4431 Rel <> reflexive def
R4433:4434 Coq.Init.Peano <> le ind
R4453:4461 Rel <> reflexive def
R4480:4483 Coq.Init.Peano <> le_n constr
R4480:4483 Coq.Init.Peano <> le_n constr
def 4702:4711 <> transitive
R4727:4734 Rel <> relation def
R4736:4736 Rel <> X var
R4759:4759 Rel <> X var
R4785:4785 Rel <> R var
R4789:4789 Rel <> c var
R4787:4787 Rel <> a var
R4774:4774 Rel <> R var
R4778:4778 Rel <> c var
R4776:4776 Rel <> b var
R4763:4763 Rel <> R var
R4767:4767 Rel <> b var
R4765:4765 Rel <> a var
prf 4802:4809 <> le_trans
R4815:4824 Rel <> transitive def
R4826:4827 Coq.Init.Peano <> le ind
R4925:4928 Coq.Init.Peano <> le_S constr
R4925:4928 Coq.Init.Peano <> le_S constr
prf 4959:4966 <> lt_trans
R4971:4980 Rel <> transitive def
R4982:4983 IndProp <> lt def
R5002:5003 IndProp <> lt def
R5013:5022 Rel <> transitive def
R5057:5060 Coq.Init.Peano <> le_S constr
R5057:5060 Coq.Init.Peano <> le_S constr
R5099:5099 Coq.Init.Datatypes <> S constr
R5112:5112 Coq.Init.Datatypes <> S constr
R5078:5085 Rel <> le_trans thm
R5099:5099 Coq.Init.Datatypes <> S constr
R5112:5112 Coq.Init.Datatypes <> S constr
R5078:5085 Rel <> le_trans thm
prf 5316:5324 <> lt_trans'
R5330:5339 Rel <> transitive def
R5341:5342 IndProp <> lt def
R5432:5433 IndProp <> lt def
R5443:5452 Rel <> transitive def
R5520:5527 Rel <> le_trans thm
R5538:5538 Coq.Init.Datatypes <> S constr
R5530:5530 Coq.Init.Datatypes <> S constr
R5520:5527 Rel <> le_trans thm
R5538:5538 Coq.Init.Datatypes <> S constr
R5530:5530 Coq.Init.Datatypes <> S constr
R5562:5565 Coq.Init.Peano <> le_S constr
R5562:5565 Coq.Init.Peano <> le_S constr
R5574:5577 Coq.Init.Peano <> le_n constr
R5574:5577 Coq.Init.Peano <> le_n constr
R5589:5596 Rel <> le_trans thm
R5608:5608 Coq.Init.Datatypes <> S constr
R5599:5599 Coq.Init.Datatypes <> S constr
R5589:5596 Rel <> le_trans thm
R5608:5608 Coq.Init.Datatypes <> S constr
R5599:5599 Coq.Init.Datatypes <> S constr
R5636:5639 Coq.Init.Peano <> le_S constr
R5636:5639 Coq.Init.Peano <> le_S constr
R5648:5651 Coq.Init.Peano <> le_n constr
R5648:5651 Coq.Init.Peano <> le_n constr
prf 5798:5807 <> lt_trans''
R5813:5822 Rel <> transitive def
R5824:5825 IndProp <> lt def
R5844:5845 IndProp <> lt def
R5855:5864 Rel <> transitive def
R5940:5947 Rel <> le_trans thm
R5962:5962 Coq.Init.Datatypes <> S constr
R5956:5956 Coq.Init.Datatypes <> S constr
R5950:5950 Coq.Init.Datatypes <> S constr
R5940:5947 Rel <> le_trans thm
R5962:5962 Coq.Init.Datatypes <> S constr
R5956:5956 Coq.Init.Datatypes <> S constr
R5950:5950 Coq.Init.Datatypes <> S constr
R5977:5984 Rel <> le_trans thm
R5995:5995 Coq.Init.Datatypes <> S constr
R5987:5987 Coq.Init.Datatypes <> S constr
R5977:5984 Rel <> le_trans thm
R5995:5995 Coq.Init.Datatypes <> S constr
R5987:5987 Coq.Init.Datatypes <> S constr
R6021:6024 Coq.Init.Peano <> le_S constr
R6021:6024 Coq.Init.Peano <> le_S constr
R6033:6036 Coq.Init.Peano <> le_n constr
R6033:6036 Coq.Init.Peano <> le_n constr
prf 6251:6258 <> le_Sn_le
R6287:6290 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6286:6286 Rel <> n var
R6291:6291 Rel <> m var
R6277:6280 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6274:6274 Coq.Init.Datatypes <> S constr
R6276:6276 Rel <> n var
R6281:6281 Rel <> m var
R6338:6338 Coq.Init.Datatypes <> S constr
R6323:6330 Rel <> le_trans thm
R6338:6338 Coq.Init.Datatypes <> S constr
R6323:6330 Rel <> le_trans thm
R6354:6357 Coq.Init.Peano <> le_S constr
R6354:6357 Coq.Init.Peano <> le_S constr
R6366:6369 Coq.Init.Peano <> le_n constr
R6366:6369 Coq.Init.Peano <> le_n constr
prf 6439:6444 <> le_S_n
R6480:6483 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6479:6479 Rel <> n var
R6484:6484 Rel <> m var
R6466:6469 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6463:6463 Coq.Init.Datatypes <> S constr
R6465:6465 Rel <> n var
R6470:6470 Coq.Init.Datatypes <> S constr
R6472:6472 Rel <> m var
R6533:6536 Coq.Init.Peano <> le_n constr
R6533:6536 Coq.Init.Peano <> le_n constr
R6551:6558 Rel <> le_trans thm
R6563:6563 Coq.Init.Datatypes <> S constr
R6551:6558 Rel <> le_trans thm
R6563:6563 Coq.Init.Datatypes <> S constr
R6576:6579 Coq.Init.Peano <> le_S constr
R6576:6579 Coq.Init.Peano <> le_S constr
R6593:6596 Coq.Init.Peano <> le_n constr
R6593:6596 Coq.Init.Peano <> le_n constr
prf 7031:7037 <> le_Sn_n
R7053:7055 Coq.Init.Logic <> :type_scope:'~'_x not
R7064:7064 Coq.Init.Logic <> :type_scope:'~'_x not
R7059:7062 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7056:7056 Coq.Init.Datatypes <> S constr
R7058:7058 Rel <> n var
R7063:7063 Rel <> n var
R7089:7091 Coq.Init.Logic <> not def
R7150:7155 Rel <> le_S_n thm
R7158:7158 Coq.Init.Datatypes <> S constr
R7150:7155 Rel <> le_S_n thm
R7158:7158 Coq.Init.Datatypes <> S constr
def 7614:7622 <> symmetric
R7638:7645 Rel <> relation def
R7647:7647 Rel <> X var
R7668:7668 Rel <> X var
R7683:7683 Rel <> R var
R7687:7687 Rel <> a var
R7685:7685 Rel <> b var
R7672:7672 Rel <> R var
R7676:7676 Rel <> b var
R7674:7674 Rel <> a var
prf 7741:7756 <> le_not_symmetric
R7762:7764 Coq.Init.Logic <> :type_scope:'~'_x not
R7777:7777 Coq.Init.Logic <> :type_scope:'~'_x not
R7765:7773 Rel <> symmetric def
R7775:7776 Coq.Init.Peano <> le ind
R7794:7796 Coq.Init.Logic <> not def
R7806:7814 Rel <> symmetric def
R7843:7844 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7837:7838 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7843:7844 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7837:7838 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7867:7868 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7867:7868 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7888:7889 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7888:7889 Coq.Init.Peano <> :nat_scope:x_'<='_x not
def 8123:8135 <> antisymmetric
R8151:8158 Rel <> relation def
R8160:8160 Rel <> X var
R8181:8181 Rel <> X var
R8207:8209 Coq.Init.Logic <> :type_scope:x_'='_x not
R8206:8206 Rel <> a var
R8210:8210 Rel <> b var
R8196:8196 Rel <> R var
R8200:8200 Rel <> a var
R8198:8198 Rel <> b var
R8185:8185 Rel <> R var
R8189:8189 Rel <> b var
R8187:8187 Rel <> a var
prf 8263:8278 <> le_antisymmetric
R8284:8296 Rel <> antisymmetric def
R8298:8299 Coq.Init.Peano <> le ind
R8316:8328 Rel <> antisymmetric def
R8508:8523 IndProp <> Sn_le_Sm__n_le_m thm
R8483:8498 IndProp <> Sn_le_Sm__n_le_m thm
R8508:8523 IndProp <> Sn_le_Sm__n_le_m thm
R8483:8498 IndProp <> Sn_le_Sm__n_le_m thm
prf 8634:8640 <> le_step
R8686:8689 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8685:8685 Rel <> n var
R8690:8690 Rel <> p var
R8672:8675 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8671:8671 Rel <> m var
R8676:8676 Coq.Init.Datatypes <> S constr
R8678:8678 Rel <> p var
R8661:8663 IndProp <> ::x_'<'_x not
R8660:8660 Rel <> n var
R8664:8664 Rel <> m var
R8707:8708 IndProp <> lt def
R8743:8748 Rel <> le_S_n thm
R8743:8748 Rel <> le_S_n thm
R8758:8765 Rel <> le_trans thm
R8776:8776 Coq.Init.Datatypes <> S constr
R8768:8768 Coq.Init.Datatypes <> S constr
R8758:8765 Rel <> le_trans thm
R8776:8776 Coq.Init.Datatypes <> S constr
R8768:8768 Coq.Init.Datatypes <> S constr
def 9046:9056 <> equivalence
R9071:9078 Rel <> relation def
R9080:9080 Rel <> X var
R9088:9088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9100:9104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9089:9097 Rel <> reflexive def
R9099:9099 Rel <> R var
R9105:9105 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9117:9122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9135:9135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9106:9114 Rel <> symmetric def
R9116:9116 Rel <> R var
R9123:9132 Rel <> transitive def
R9134:9134 Rel <> R var
def 9431:9435 <> order
R9450:9457 Rel <> relation def
R9459:9459 Rel <> X var
R9467:9467 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9479:9483 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9468:9476 Rel <> reflexive def
R9478:9478 Rel <> R var
R9484:9484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9500:9505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9518:9518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9485:9497 Rel <> antisymmetric def
R9499:9499 Rel <> R var
R9506:9515 Rel <> transitive def
R9517:9517 Rel <> R var
def 9626:9633 <> preorder
R9648:9655 Rel <> relation def
R9657:9657 Rel <> X var
R9665:9665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9677:9682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9695:9695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9666:9674 Rel <> reflexive def
R9676:9676 Rel <> R var
R9683:9692 Rel <> transitive def
R9694:9694 Rel <> R var
prf 9707:9714 <> le_order
R9720:9724 Rel <> order def
R9726:9727 Coq.Init.Peano <> le ind
R9746:9750 Rel <> order def
R9783:9794 Rel <> le_reflexive thm
R9783:9794 Rel <> le_reflexive thm
R9838:9853 Rel <> le_antisymmetric thm
R9838:9853 Rel <> le_antisymmetric thm
R9888:9895 Rel <> le_trans thm
R9888:9895 Rel <> le_trans thm
ind 10275:10289 <> clos_refl_trans
constr 10339:10345 <> rt_step
constr 10398:10404 <> rt_refl
constr 10446:10453 <> rt_trans
R10305:10312 Rel <> relation def
R10314:10314 Rel <> A var
R10319:10326 Rel <> relation def
R10370:10384 Rel <> clos_refl_trans ind
R10390:10390 Rel <> y var
R10388:10388 Rel <> x var
R10365:10365 Rel <> y var
R10363:10363 Rel <> x var
R10418:10432 Rel <> clos_refl_trans ind
R10438:10438 Rel <> x var
R10436:10436 Rel <> x var
R10551:10565 Rel <> clos_refl_trans ind
R10571:10571 Rel <> z var
R10569:10569 Rel <> x var
R10516:10530 Rel <> clos_refl_trans ind
R10536:10536 Rel <> z var
R10534:10534 Rel <> y var
R10481:10495 Rel <> clos_refl_trans ind
R10501:10501 Rel <> y var
R10499:10499 Rel <> x var
prf 10706:10727 <> next_nat_closure_is_le
R10745:10745 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10752:10758 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10789:10789 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10747:10750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10746:10746 Rel <> n var
R10751:10751 Rel <> m var
R10760:10774 Rel <> clos_refl_trans ind
R10776:10783 IndProp <> next_nat ind
R10788:10788 Rel <> m var
R10786:10786 Rel <> n var
R10882:10888 Rel <> rt_refl constr
R10882:10888 Rel <> rt_refl constr
R10920:10927 Rel <> rt_trans constr
R10920:10927 Rel <> rt_trans constr
R10955:10961 Rel <> rt_step constr
R10955:10961 Rel <> rt_step constr
R10976:10977 IndProp <> nn constr
R10976:10977 IndProp <> nn constr
R11058:11061 Coq.Init.Peano <> le_S constr
R11058:11061 Coq.Init.Peano <> le_S constr
R11070:11073 Coq.Init.Peano <> le_n constr
R11070:11073 Coq.Init.Peano <> le_n constr
R11102:11105 Coq.Init.Peano <> le_n constr
R11102:11105 Coq.Init.Peano <> le_n constr
R11141:11148 Rel <> le_trans thm
R11141:11148 Rel <> le_trans thm
ind 11716:11733 <> clos_refl_trans_1n
constr 11848:11856 <> rt1n_refl
constr 11889:11898 <> rt1n_trans
R11780:11787 Rel <> relation def
R11789:11789 Rel <> A var
R11797:11797 Rel <> A var
R11860:11877 Rel <> clos_refl_trans_1n ind
R11961:11978 Rel <> clos_refl_trans_1n ind
R11984:11984 Rel <> z var
R11927:11944 Rel <> clos_refl_trans_1n ind
R11950:11950 Rel <> z var
R11948:11948 Rel <> y var
R11922:11922 Rel <> y var
prf 12497:12501 <> rsc_R
R12524:12531 Rel <> relation def
R12533:12533 Rel <> X var
R12543:12543 Rel <> X var
R12563:12580 Rel <> clos_refl_trans_1n ind
R12586:12586 Rel <> y var
R12584:12584 Rel <> x var
R12582:12582 Rel <> R var
R12554:12554 Rel <> R var
R12558:12558 Rel <> y var
R12556:12556 Rel <> x var
R12624:12633 Rel <> rt1n_trans constr
R12624:12633 Rel <> rt1n_trans constr
R12658:12666 Rel <> rt1n_refl constr
R12658:12666 Rel <> rt1n_refl constr
prf 12736:12744 <> rsc_trans
R12770:12777 Rel <> relation def
R12779:12779 Rel <> X var
R12791:12791 Rel <> X var
R12870:12887 Rel <> clos_refl_trans_1n ind
R12893:12893 Rel <> z var
R12891:12891 Rel <> x var
R12889:12889 Rel <> R var
R12836:12853 Rel <> clos_refl_trans_1n ind
R12859:12859 Rel <> z var
R12857:12857 Rel <> y var
R12855:12855 Rel <> R var
R12801:12818 Rel <> clos_refl_trans_1n ind
R12824:12824 Rel <> y var
R12822:12822 Rel <> x var
R12820:12820 Rel <> R var
R12950:12959 Rel <> rt1n_trans constr
R12950:12959 Rel <> rt1n_trans constr
prf 13264:13279 <> rtc_rsc_coincide
R13312:13319 Rel <> relation def
R13321:13321 Rel <> X var
R13331:13331 Rel <> X var
R13358:13362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13337:13351 Rel <> clos_refl_trans ind
R13357:13357 Rel <> y var
R13355:13355 Rel <> x var
R13353:13353 Rel <> R var
R13363:13380 Rel <> clos_refl_trans_1n ind
R13386:13386 Rel <> y var
R13384:13384 Rel <> x var
R13382:13382 Rel <> R var
R13443:13447 Rel <> rsc_R thm
R13443:13447 Rel <> rsc_R thm
R13465:13473 Rel <> rt1n_refl constr
R13465:13473 Rel <> rt1n_refl constr
R13487:13495 Rel <> rsc_trans thm
R13487:13495 Rel <> rsc_trans thm
R13589:13595 Rel <> rt_refl constr
R13589:13595 Rel <> rt_refl constr
R13604:13611 Rel <> rt_trans constr
R13604:13611 Rel <> rt_trans constr
R13627:13633 Rel <> rt_step constr
R13627:13633 Rel <> rt_step constr
