DIGEST 4d8cfb301ccd0de2cac238975b8cd743
Fsf.Stlc
R64:67 sf.Maps <> <> lib
R85:93 sf.Smallstep <> <> lib
R111:115 sf.Types <> <> lib
mod 5133:5136 <> STLC
ind 5240:5241 STLC ty
constr 5257:5261 STLC TBool
constr 5273:5278 STLC TArrow
R5266:5267 sf.Stlc <> ty ind
R5284:5287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5290:5293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5294:5295 sf.Stlc <> ty ind
R5288:5289 sf.Stlc <> ty ind
R5282:5283 sf.Stlc <> ty ind
ind 5399:5400 STLC tm
constr 5416:5419 STLC tvar
constr 5436:5439 STLC tapp
constr 5462:5465 STLC tabs
constr 5494:5498 STLC ttrue
constr 5509:5514 STLC tfalse
constr 5525:5527 STLC tif
R5425:5428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5429:5430 sf.Stlc <> tm ind
R5423:5424 sf.Maps <> id ind
R5445:5448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5451:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5455:5456 sf.Stlc <> tm ind
R5449:5450 sf.Stlc <> tm ind
R5443:5444 sf.Stlc <> tm ind
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5483:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5487:5488 sf.Stlc <> tm ind
R5481:5482 sf.Stlc <> tm ind
R5475:5476 sf.Stlc STLC ty ind
R5469:5470 sf.Maps <> id ind
R5502:5503 sf.Stlc <> tm ind
R5518:5519 sf.Stlc <> tm ind
R5533:5536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5539:5542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5549:5550 sf.Stlc <> tm ind
R5543:5544 sf.Stlc <> tm ind
R5537:5538 sf.Stlc <> tm ind
R5531:5532 sf.Stlc <> tm ind
def 5908:5908 STLC x
R5914:5915 sf.Maps <> Id constr
def 5932:5932 STLC y
R5938:5939 sf.Maps <> Id constr
def 5956:5956 STLC z
R5962:5963 sf.Maps <> Id constr
R5981:5981 sf.Stlc STLC x def
R5996:5996 sf.Stlc STLC y def
R6011:6011 sf.Stlc STLC z def
syndef 6051:6053 STLC idB
R6061:6064 sf.Stlc STLC tabs constr
R6075:6078 sf.Stlc STLC tvar constr
R6080:6080 sf.Stlc STLC x def
R6068:6072 sf.Stlc STLC TBool constr
R6066:6066 sf.Stlc STLC x def
syndef 6129:6132 STLC idBB
R6140:6143 sf.Stlc STLC tabs constr
R6169:6172 sf.Stlc STLC tvar constr
R6174:6174 sf.Stlc STLC x def
R6148:6153 sf.Stlc STLC TArrow constr
R6161:6165 sf.Stlc STLC TBool constr
R6155:6159 sf.Stlc STLC TBool constr
R6145:6145 sf.Stlc STLC x def
syndef 6243:6248 STLC idBBBB
R6256:6259 sf.Stlc STLC tabs constr
R6341:6344 sf.Stlc STLC tvar constr
R6346:6346 sf.Stlc STLC x def
R6264:6269 sf.Stlc STLC TArrow constr
R6315:6320 sf.Stlc STLC TArrow constr
R6328:6332 sf.Stlc STLC TBool constr
R6322:6326 sf.Stlc STLC TBool constr
R6272:6277 sf.Stlc STLC TArrow constr
R6285:6289 sf.Stlc STLC TBool constr
R6279:6283 sf.Stlc STLC TBool constr
R6261:6261 sf.Stlc STLC x def
syndef 6395:6395 STLC k
R6401:6404 sf.Stlc STLC tabs constr
R6415:6418 sf.Stlc STLC tabs constr
R6429:6432 sf.Stlc STLC tvar constr
R6434:6434 sf.Stlc STLC x def
R6422:6426 sf.Stlc STLC TBool constr
R6420:6420 sf.Stlc STLC y def
R6408:6412 sf.Stlc STLC TBool constr
R6406:6406 sf.Stlc STLC x def
syndef 6502:6505 STLC notB
R6511:6514 sf.Stlc STLC tabs constr
R6525:6527 sf.Stlc STLC tif constr
R6545:6549 sf.Stlc STLC ttrue constr
R6538:6543 sf.Stlc STLC tfalse constr
R6530:6533 sf.Stlc STLC tvar constr
R6535:6535 sf.Stlc STLC x def
R6518:6522 sf.Stlc STLC TBool constr
R6516:6516 sf.Stlc STLC x def
ind 8456:8460 STLC value
constr 8482:8486 STLC v_abs
constr 8533:8538 STLC v_true
constr 8564:8570 STLC v_false
R8466:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8464:8465 sf.Stlc STLC tm ind
R8510:8514 sf.Stlc <> value ind
R8517:8520 sf.Stlc STLC tabs constr
R8526:8526 sf.Stlc <> t var
R8524:8524 sf.Stlc <> T var
R8522:8522 sf.Stlc <> x var
R8548:8552 sf.Stlc <> value ind
R8554:8558 sf.Stlc STLC ttrue constr
R8580:8584 sf.Stlc <> value ind
R8586:8591 sf.Stlc STLC tfalse constr
R8613:8617 sf.Stlc <> value ind
def 11592:11596 STLC subst
R11601:11602 sf.Maps <> id ind
R11608:11609 sf.Stlc STLC tm ind
R11615:11616 sf.Stlc STLC tm ind
R11621:11622 sf.Stlc STLC tm ind
R11979:11983 sf.Stlc <> subst def
R11635:11635 sf.Stlc <> t var
R11646:11649 sf.Stlc STLC tvar constr
R11666:11671 sf.Maps <> beq_id def
R11673:11673 sf.Stlc <> x var
R11690:11690 sf.Stlc <> t var
R11683:11683 sf.Stlc <> s var
R11696:11699 sf.Stlc STLC tabs constr
R11718:11721 sf.Stlc STLC tabs constr
R11732:11737 sf.Maps <> beq_id def
R11739:11739 sf.Stlc <> x var
R11758:11758 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11760:11761 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11763:11764 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11759:11759 sf.Stlc <> x var
R11762:11762 sf.Stlc <> s var
R11774:11777 sf.Stlc STLC tapp constr
R11794:11797 sf.Stlc STLC tapp constr
R11812:11812 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11814:11815 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11817:11818 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11813:11813 sf.Stlc <> x var
R11816:11816 sf.Stlc <> s var
R11800:11800 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11802:11803 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11805:11806 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11801:11801 sf.Stlc <> x var
R11804:11804 sf.Stlc <> s var
R11827:11831 sf.Stlc STLC ttrue constr
R11842:11846 sf.Stlc STLC ttrue constr
R11852:11857 sf.Stlc STLC tfalse constr
R11868:11873 sf.Stlc STLC tfalse constr
R11879:11881 sf.Stlc STLC tif constr
R11901:11903 sf.Stlc STLC tif constr
R11930:11930 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11932:11933 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11935:11936 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11931:11931 sf.Stlc <> x var
R11934:11934 sf.Stlc <> s var
R11918:11918 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11920:11921 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11923:11924 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11919:11919 sf.Stlc <> x var
R11922:11922 sf.Stlc <> s var
R11906:11906 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11908:11909 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11911:11912 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R11907:11907 sf.Stlc <> x var
R11910:11910 sf.Stlc <> s var
R11979:11983 sf.Stlc STLC subst def
not 11954:11954 STLC ::'['_x_':='_x_']'_x
ind 13000:13005 STLC substi
constr 13047:13052 STLC s_var1
constr 13106:13111 STLC s_var2
constr 13177:13183 STLC s_tabs1
constr 13240:13246 STLC s_tabs2
constr 13392:13396 STLC s_app
constr 13551:13556 STLC s_true
constr 13585:13591 STLC s_false
constr 13621:13625 STLC s_tif
R13010:13011 sf.Stlc STLC tm ind
R13017:13018 sf.Maps <> id ind
R13025:13028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13031:13034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13029:13030 sf.Stlc STLC tm ind
R13023:13024 sf.Stlc STLC tm ind
R13062:13067 sf.Stlc <> substi ind
R13074:13077 sf.Stlc STLC tvar constr
R13140:13142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13143:13148 sf.Stlc <> substi ind
R13165:13168 sf.Stlc STLC tvar constr
R13170:13171 sf.Stlc <> x' var
R13155:13158 sf.Stlc STLC tvar constr
R13160:13161 sf.Stlc <> x' var
R13134:13134 Coq.Init.Logic <> :type_scope:x_'='_x not
R13123:13128 sf.Maps <> beq_id def
R13132:13133 sf.Stlc <> x' var
R13135:13139 Coq.Init.Datatypes <> false constr
R13198:13203 sf.Stlc <> substi ind
R13224:13227 sf.Stlc STLC tabs constr
R13233:13234 sf.Stlc <> t1 var
R13231:13231 sf.Stlc <> T var
R13210:13213 sf.Stlc STLC tabs constr
R13219:13220 sf.Stlc <> t1 var
R13217:13217 sf.Stlc <> T var
R13284:13305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13323:13344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13345:13350 sf.Stlc <> substi ind
R13373:13376 sf.Stlc STLC tabs constr
R13384:13386 sf.Stlc <> t1' var
R13381:13381 sf.Stlc <> T var
R13378:13379 sf.Stlc <> x' var
R13357:13360 sf.Stlc STLC tabs constr
R13367:13368 sf.Stlc <> t1 var
R13365:13365 sf.Stlc <> T var
R13362:13363 sf.Stlc <> x' var
R13306:13311 sf.Stlc <> substi ind
R13320:13322 sf.Stlc <> t1' var
R13317:13318 sf.Stlc <> t1 var
R13278:13278 Coq.Init.Logic <> :type_scope:x_'='_x not
R13267:13272 sf.Maps <> beq_id def
R13276:13277 sf.Stlc <> x' var
R13279:13283 Coq.Init.Datatypes <> false constr
R13436:13463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13481:13508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13509:13514 sf.Stlc <> substi ind
R13534:13537 sf.Stlc STLC tapp constr
R13543:13545 sf.Stlc <> t2' var
R13539:13541 sf.Stlc <> t1' var
R13521:13524 sf.Stlc STLC tapp constr
R13529:13530 sf.Stlc <> t2 var
R13526:13527 sf.Stlc <> t1 var
R13464:13469 sf.Stlc <> substi ind
R13478:13480 sf.Stlc <> t2' var
R13475:13476 sf.Stlc <> t2 var
R13419:13424 sf.Stlc <> substi ind
R13433:13435 sf.Stlc <> t1' var
R13430:13431 sf.Stlc <> t1 var
R13559:13564 sf.Stlc <> substi ind
R13576:13580 sf.Stlc STLC ttrue constr
R13570:13574 sf.Stlc STLC ttrue constr
R13593:13598 sf.Stlc <> substi ind
R13611:13616 sf.Stlc STLC tfalse constr
R13604:13609 sf.Stlc STLC tfalse constr
R13679:13680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13698:13699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13717:13725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13726:13731 sf.Stlc <> substi ind
R13753:13755 sf.Stlc STLC tif constr
R13765:13767 sf.Stlc <> t3' var
R13761:13763 sf.Stlc <> t2' var
R13757:13759 sf.Stlc <> t1' var
R13738:13740 sf.Stlc STLC tif constr
R13748:13749 sf.Stlc <> t3 var
R13745:13746 sf.Stlc <> t2 var
R13742:13743 sf.Stlc <> t1 var
R13700:13705 sf.Stlc <> substi ind
R13714:13716 sf.Stlc <> t3' var
R13711:13712 sf.Stlc <> t3 var
R13681:13686 sf.Stlc <> substi ind
R13695:13697 sf.Stlc <> t2' var
R13692:13693 sf.Stlc <> t2 var
R13662:13667 sf.Stlc <> substi ind
R13676:13678 sf.Stlc <> t1' var
R13673:13674 sf.Stlc <> t1 var
R13791:13796 sf.Stlc <> substi ind
prf 13808:13821 STLC substi_correct
R13856:13860 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13851:13853 Coq.Init.Logic <> :type_scope:x_'='_x not
R13844:13844 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R13846:13847 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R13849:13849 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R13845:13845 sf.Stlc <> x var
R13848:13848 sf.Stlc <> s var
R13850:13850 sf.Stlc <> t var
R13854:13855 sf.Stlc <> t' var
R13861:13866 sf.Stlc STLC substi ind
R13874:13875 sf.Stlc <> t' var
R13872:13872 sf.Stlc <> t var
R13870:13870 sf.Stlc <> x var
R13868:13868 sf.Stlc <> s var
R13960:13965 sf.Maps <> beq_id def
R13960:13965 sf.Maps <> beq_id def
R13996:14000 sf.Stlc STLC subst def
R14034:14034 Coq.Init.Logic <> :type_scope:x_'='_x not
R14034:14034 Coq.Init.Logic <> :type_scope:x_'='_x not
R14054:14068 sf.Maps <> beq_id_true_iff thm
R14054:14068 sf.Maps <> beq_id_true_iff thm
R14119:14124 sf.Stlc STLC s_var1 constr
R14119:14124 sf.Stlc STLC s_var1 constr
R14143:14147 sf.Stlc STLC subst def
R14185:14190 sf.Stlc STLC s_var2 constr
R14185:14190 sf.Stlc STLC s_var2 constr
R14257:14261 sf.Stlc STLC s_app constr
R14257:14261 sf.Stlc STLC s_app constr
R14346:14351 sf.Maps <> beq_id def
R14346:14351 sf.Maps <> beq_id def
R14385:14385 Coq.Init.Logic <> :type_scope:x_'='_x not
R14385:14385 Coq.Init.Logic <> :type_scope:x_'='_x not
R14396:14410 sf.Maps <> beq_id_true_iff thm
R14396:14410 sf.Maps <> beq_id_true_iff thm
R14479:14485 sf.Stlc STLC s_tabs1 constr
R14479:14485 sf.Stlc STLC s_tabs1 constr
R14524:14530 sf.Stlc STLC s_tabs2 constr
R14524:14530 sf.Stlc STLC s_tabs2 constr
R14630:14635 sf.Stlc STLC s_true constr
R14630:14635 sf.Stlc STLC s_true constr
R14679:14685 sf.Stlc STLC s_false constr
R14679:14685 sf.Stlc STLC s_false constr
R14729:14733 sf.Stlc STLC s_tif constr
R14729:14733 sf.Stlc STLC s_tif constr
R14869:14879 sf.Maps <> beq_id_refl thm
R14869:14879 sf.Maps <> beq_id_refl thm
R14869:14879 sf.Maps <> beq_id_refl thm
R14958:14968 sf.Maps <> beq_id_refl thm
R14958:14968 sf.Maps <> beq_id_refl thm
R14958:14968 sf.Maps <> beq_id_refl thm
ind 17023:17026 STLC step
constr 17054:17062 STLC ST_AppAbs
constr 17159:17165 STLC ST_App1
constr 17250:17256 STLC ST_App2
constr 17363:17371 STLC ST_IfTrue
constr 17424:17433 STLC ST_IfFalse
constr 17487:17491 STLC ST_If
R17032:17035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17038:17041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17036:17037 sf.Stlc STLC tm ind
R17030:17031 sf.Stlc STLC tm ind
R17602:17605 sf.Stlc <> step ind
R17102:17114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17115:17115 sf.Stlc STLC ::x_'==>'_x not
R17138:17143 sf.Stlc STLC ::x_'==>'_x not
R17116:17119 sf.Stlc STLC tapp constr
R17136:17137 sf.Stlc <> v2 var
R17122:17125 sf.Stlc STLC tabs constr
R17131:17133 sf.Stlc <> t12 var
R17129:17129 sf.Stlc <> T var
R17127:17127 sf.Stlc <> x var
R17144:17144 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R17146:17147 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R17150:17150 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R17145:17145 sf.Stlc <> x var
R17148:17149 sf.Stlc <> v2 var
R17151:17153 sf.Stlc <> t12 var
R17094:17098 sf.Stlc STLC value ind
R17100:17101 sf.Stlc <> v2 var
R17206:17218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17229:17233 sf.Stlc STLC ::x_'==>'_x not
R17219:17222 sf.Stlc STLC tapp constr
R17227:17228 sf.Stlc <> t2 var
R17224:17225 sf.Stlc <> t1 var
R17234:17237 sf.Stlc STLC tapp constr
R17243:17244 sf.Stlc <> t2 var
R17239:17241 sf.Stlc <> t1' var
R17198:17202 sf.Stlc STLC ::x_'==>'_x not
R17196:17197 sf.Stlc <> t1 var
R17203:17205 sf.Stlc <> t1' var
R17295:17307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17318:17330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17341:17345 sf.Stlc STLC ::x_'==>'_x not
R17331:17334 sf.Stlc STLC tapp constr
R17339:17340 sf.Stlc <> t2 var
R17336:17337 sf.Stlc <> v1 var
R17346:17349 sf.Stlc STLC tapp constr
R17355:17357 sf.Stlc <> t2' var
R17351:17352 sf.Stlc <> v1 var
R17310:17314 sf.Stlc STLC ::x_'==>'_x not
R17308:17309 sf.Stlc <> t2 var
R17315:17317 sf.Stlc <> t2' var
R17287:17291 sf.Stlc STLC value ind
R17293:17294 sf.Stlc <> v1 var
R17395:17395 sf.Stlc STLC ::x_'==>'_x not
R17411:17416 sf.Stlc STLC ::x_'==>'_x not
R17396:17398 sf.Stlc STLC tif constr
R17409:17410 sf.Stlc <> t2 var
R17406:17407 sf.Stlc <> t1 var
R17400:17404 sf.Stlc STLC ttrue constr
R17417:17418 sf.Stlc <> t1 var
R17457:17457 sf.Stlc STLC ::x_'==>'_x not
R17474:17479 sf.Stlc STLC ::x_'==>'_x not
R17458:17460 sf.Stlc STLC tif constr
R17472:17473 sf.Stlc <> t2 var
R17469:17470 sf.Stlc <> t1 var
R17462:17467 sf.Stlc STLC tfalse constr
R17480:17481 sf.Stlc <> t2 var
R17532:17541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17542:17542 sf.Stlc STLC ::x_'==>'_x not
R17555:17561 sf.Stlc STLC ::x_'==>'_x not
R17575:17575 sf.Stlc STLC ::x_'==>'_x not
R17543:17545 sf.Stlc STLC tif constr
R17553:17554 sf.Stlc <> t3 var
R17550:17551 sf.Stlc <> t2 var
R17547:17548 sf.Stlc <> t1 var
R17562:17564 sf.Stlc STLC tif constr
R17573:17574 sf.Stlc <> t3 var
R17570:17571 sf.Stlc <> t2 var
R17566:17568 sf.Stlc <> t1' var
R17524:17528 sf.Stlc STLC ::x_'==>'_x not
R17522:17523 sf.Stlc <> t1 var
R17529:17531 sf.Stlc <> t1' var
R17602:17605 sf.Stlc STLC step ind
not 17584:17584 STLC ::x_'==>'_x
R17634:17637 sf.Stlc <> step ind
syndef 17650:17658 STLC multistep
R17664:17668 sf.Smallstep <> multi ind
R17670:17673 sf.Stlc STLC step ind
R17705:17713 sf.Stlc STLC multistep syndef
not 17686:17686 STLC ::x_'==>*'_x
prf 17951:17963 STLC step_example1
R17969:17969 sf.Stlc STLC ::x_'==>*'_x not
R17983:17989 sf.Stlc STLC ::x_'==>*'_x not
R17970:17973 sf.Stlc STLC tapp constr
R17980:17982 sf.Stlc STLC idB syndef
R17975:17978 sf.Stlc STLC idBB syndef
R17990:17992 sf.Stlc STLC idB syndef
R18011:18020 sf.Smallstep <> multi_step constr
R18011:18020 sf.Smallstep <> multi_step constr
R18033:18041 sf.Stlc STLC ST_AppAbs constr
R18033:18041 sf.Stlc STLC ST_AppAbs constr
R18054:18058 sf.Stlc STLC v_abs constr
R18054:18058 sf.Stlc STLC v_abs constr
R18078:18087 sf.Smallstep <> multi_refl constr
R18078:18087 sf.Smallstep <> multi_refl constr
prf 18258:18270 STLC step_example2
R18276:18276 sf.Stlc STLC ::x_'==>*'_x not
R18302:18308 sf.Stlc STLC ::x_'==>*'_x not
R18277:18280 sf.Stlc STLC tapp constr
R18288:18291 sf.Stlc STLC tapp constr
R18298:18300 sf.Stlc STLC idB syndef
R18293:18296 sf.Stlc STLC idBB syndef
R18282:18285 sf.Stlc STLC idBB syndef
R18309:18311 sf.Stlc STLC idB syndef
R18330:18339 sf.Smallstep <> multi_step constr
R18330:18339 sf.Smallstep <> multi_step constr
R18352:18358 sf.Stlc STLC ST_App2 constr
R18352:18358 sf.Stlc STLC ST_App2 constr
R18377:18385 sf.Stlc STLC ST_AppAbs constr
R18377:18385 sf.Stlc STLC ST_AppAbs constr
R18403:18412 sf.Smallstep <> multi_step constr
R18403:18412 sf.Smallstep <> multi_step constr
R18425:18433 sf.Stlc STLC ST_AppAbs constr
R18425:18433 sf.Stlc STLC ST_AppAbs constr
R18464:18473 sf.Smallstep <> multi_refl constr
R18464:18473 sf.Smallstep <> multi_refl constr
prf 18688:18700 STLC step_example3
R18733:18738 sf.Stlc STLC ::x_'==>*'_x not
R18706:18709 sf.Stlc STLC tapp constr
R18728:18732 sf.Stlc STLC ttrue constr
R18712:18715 sf.Stlc STLC tapp constr
R18722:18725 sf.Stlc STLC notB syndef
R18717:18720 sf.Stlc STLC idBB syndef
R18739:18744 sf.Stlc STLC tfalse constr
R18763:18772 sf.Smallstep <> multi_step constr
R18763:18772 sf.Smallstep <> multi_step constr
R18785:18791 sf.Stlc STLC ST_App1 constr
R18785:18791 sf.Stlc STLC ST_App1 constr
R18800:18808 sf.Stlc STLC ST_AppAbs constr
R18800:18808 sf.Stlc STLC ST_AppAbs constr
R18833:18842 sf.Smallstep <> multi_step constr
R18833:18842 sf.Smallstep <> multi_step constr
R18855:18863 sf.Stlc STLC ST_AppAbs constr
R18855:18863 sf.Stlc STLC ST_AppAbs constr
R18888:18897 sf.Smallstep <> multi_step constr
R18888:18897 sf.Smallstep <> multi_step constr
R18910:18918 sf.Stlc STLC ST_IfTrue constr
R18910:18918 sf.Stlc STLC ST_IfTrue constr
R18927:18936 sf.Smallstep <> multi_refl constr
R18927:18936 sf.Smallstep <> multi_refl constr
prf 19128:19140 STLC step_example4
R19173:19178 sf.Stlc STLC ::x_'==>*'_x not
R19146:19149 sf.Stlc STLC tapp constr
R19157:19160 sf.Stlc STLC tapp constr
R19167:19171 sf.Stlc STLC ttrue constr
R19162:19165 sf.Stlc STLC notB syndef
R19151:19154 sf.Stlc STLC idBB syndef
R19179:19184 sf.Stlc STLC tfalse constr
R19203:19212 sf.Smallstep <> multi_step constr
R19203:19212 sf.Smallstep <> multi_step constr
R19225:19231 sf.Stlc STLC ST_App2 constr
R19225:19231 sf.Stlc STLC ST_App2 constr
R19250:19258 sf.Stlc STLC ST_AppAbs constr
R19250:19258 sf.Stlc STLC ST_AppAbs constr
R19283:19292 sf.Smallstep <> multi_step constr
R19283:19292 sf.Smallstep <> multi_step constr
R19305:19311 sf.Stlc STLC ST_App2 constr
R19305:19311 sf.Stlc STLC ST_App2 constr
R19330:19338 sf.Stlc STLC ST_IfTrue constr
R19330:19338 sf.Stlc STLC ST_IfTrue constr
R19350:19359 sf.Smallstep <> multi_step constr
R19350:19359 sf.Smallstep <> multi_step constr
R19372:19380 sf.Stlc STLC ST_AppAbs constr
R19372:19380 sf.Stlc STLC ST_AppAbs constr
R19404:19413 sf.Smallstep <> multi_refl constr
R19404:19413 sf.Smallstep <> multi_refl constr
prf 19532:19545 STLC step_example1'
R19551:19551 sf.Stlc STLC ::x_'==>*'_x not
R19565:19571 sf.Stlc STLC ::x_'==>*'_x not
R19552:19555 sf.Stlc STLC tapp constr
R19562:19564 sf.Stlc STLC idB syndef
R19557:19560 sf.Stlc STLC idBB syndef
R19572:19574 sf.Stlc STLC idB syndef
prf 19608:19621 STLC step_example2'
R19627:19627 sf.Stlc STLC ::x_'==>*'_x not
R19653:19659 sf.Stlc STLC ::x_'==>*'_x not
R19628:19631 sf.Stlc STLC tapp constr
R19639:19642 sf.Stlc STLC tapp constr
R19649:19651 sf.Stlc STLC idB syndef
R19644:19647 sf.Stlc STLC idBB syndef
R19633:19636 sf.Stlc STLC idBB syndef
R19660:19662 sf.Stlc STLC idB syndef
prf 19695:19708 STLC step_example3'
R19741:19746 sf.Stlc STLC ::x_'==>*'_x not
R19714:19717 sf.Stlc STLC tapp constr
R19736:19740 sf.Stlc STLC ttrue constr
R19720:19723 sf.Stlc STLC tapp constr
R19730:19733 sf.Stlc STLC notB syndef
R19725:19728 sf.Stlc STLC idBB syndef
R19747:19752 sf.Stlc STLC tfalse constr
prf 19786:19799 STLC step_example4'
R19832:19837 sf.Stlc STLC ::x_'==>*'_x not
R19805:19808 sf.Stlc STLC tapp constr
R19816:19819 sf.Stlc STLC tapp constr
R19826:19830 sf.Stlc STLC ttrue constr
R19821:19824 sf.Stlc STLC notB syndef
R19810:19813 sf.Stlc STLC idBB syndef
R19838:19843 sf.Stlc STLC tfalse constr
prf 19986:19998 STLC step_example5
R20009:20009 sf.Stlc STLC ::x_'==>*'_x not
R20037:20045 sf.Stlc STLC ::x_'==>*'_x not
R20010:20013 sf.Stlc STLC tapp constr
R20034:20036 sf.Stlc STLC idB syndef
R20016:20019 sf.Stlc STLC tapp constr
R20028:20031 sf.Stlc STLC idBB syndef
R20021:20026 sf.Stlc STLC idBBBB syndef
R20046:20048 sf.Stlc STLC idB syndef
prf 20103:20130 STLC step_example5_with_normalize
R20141:20141 sf.Stlc STLC ::x_'==>*'_x not
R20169:20177 sf.Stlc STLC ::x_'==>*'_x not
R20142:20145 sf.Stlc STLC tapp constr
R20166:20168 sf.Stlc STLC idB syndef
R20148:20151 sf.Stlc STLC tapp constr
R20160:20163 sf.Stlc STLC idBB syndef
R20153:20158 sf.Stlc STLC idBBBB syndef
R20178:20180 sf.Stlc STLC idB syndef
def 21123:21129 STLC context
R21134:21144 sf.Maps <> partial_map def
R21146:21147 sf.Stlc STLC ty ind
ind 22578:22585 STLC has_type
constr 22624:22628 STLC T_Var
constr 22708:22712 STLC T_Abs
constr 22840:22844 STLC T_App
constr 22983:22988 STLC T_True
constr 23042:23048 STLC T_False
constr 23103:23106 STLC T_If
R22596:22599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22602:22605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22608:22611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22606:22607 sf.Stlc STLC ty ind
R22600:22601 sf.Stlc STLC tm ind
R22589:22595 sf.Stlc STLC context def
R23292:23299 sf.Stlc <> has_type ind
R22672:22681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22687:22690 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22697:22701 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22682:22686 sf.Stlc <> Gamma var
R22691:22694 sf.Stlc STLC tvar constr
R22696:22696 sf.Stlc <> x var
R22702:22702 sf.Stlc <> T var
R22663:22665 Coq.Init.Logic <> :type_scope:x_'='_x not
R22656:22660 sf.Stlc <> Gamma var
R22662:22662 sf.Stlc <> x var
R22666:22669 Coq.Init.Datatypes <> Some constr
R22671:22671 sf.Stlc <> T var
R22783:22792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22798:22801 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22816:22820 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22793:22797 sf.Stlc <> Gamma var
R22802:22805 sf.Stlc STLC tabs constr
R22813:22815 sf.Stlc <> t12 var
R22809:22811 sf.Stlc <> T11 var
R22807:22807 sf.Stlc <> x var
R22821:22826 sf.Stlc STLC TArrow constr
R22832:22834 sf.Stlc <> T12 var
R22828:22830 sf.Stlc <> T11 var
R22768:22771 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22775:22779 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22750:22755 sf.Maps <> update def
R22765:22767 sf.Stlc <> T11 var
R22763:22763 sf.Stlc <> x var
R22757:22761 sf.Stlc <> Gamma var
R22772:22774 sf.Stlc <> t12 var
R22780:22782 sf.Stlc <> T12 var
R22912:22921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22941:22950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22956:22959 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22970:22974 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22951:22955 sf.Stlc <> Gamma var
R22960:22963 sf.Stlc STLC tapp constr
R22968:22969 sf.Stlc <> t2 var
R22965:22966 sf.Stlc <> t1 var
R22975:22977 sf.Stlc <> T12 var
R22927:22930 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22933:22937 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22922:22926 sf.Stlc <> Gamma var
R22931:22932 sf.Stlc <> t2 var
R22938:22940 sf.Stlc <> T11 var
R22887:22890 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22893:22897 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22882:22886 sf.Stlc <> Gamma var
R22891:22892 sf.Stlc <> t1 var
R22898:22903 sf.Stlc STLC TArrow constr
R22909:22911 sf.Stlc <> T12 var
R22905:22907 sf.Stlc <> T11 var
R23018:23021 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23027:23031 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23013:23017 sf.Stlc <> Gamma var
R23022:23026 sf.Stlc STLC ttrue constr
R23032:23036 sf.Stlc STLC TBool constr
R23078:23081 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23088:23092 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23073:23077 sf.Stlc <> Gamma var
R23082:23087 sf.Stlc STLC tfalse constr
R23093:23097 sf.Stlc STLC TBool constr
R23163:23173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23191:23201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23219:23229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23235:23238 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23251:23255 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23230:23234 sf.Stlc <> Gamma var
R23239:23241 sf.Stlc STLC tif constr
R23249:23250 sf.Stlc <> t3 var
R23246:23247 sf.Stlc <> t2 var
R23243:23244 sf.Stlc <> t1 var
R23256:23256 sf.Stlc <> T var
R23207:23210 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23213:23217 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23202:23206 sf.Stlc <> Gamma var
R23211:23212 sf.Stlc <> t3 var
R23218:23218 sf.Stlc <> T var
R23179:23182 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23185:23189 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23174:23178 sf.Stlc <> Gamma var
R23183:23184 sf.Stlc <> t2 var
R23190:23190 sf.Stlc <> T var
R23147:23150 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23153:23157 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23142:23146 sf.Stlc <> Gamma var
R23151:23152 sf.Stlc <> t1 var
R23158:23162 sf.Stlc STLC TBool constr
R23292:23299 sf.Stlc STLC has_type ind
not 23265:23265 STLC ::x_'|-'_x_'\in'_x
R23332:23339 sf.Stlc <> has_type ind
def 23444:23459 STLC typing_example_1
R23470:23473 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23495:23499 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23465:23469 sf.Maps <> empty def
R23474:23477 sf.Stlc STLC tabs constr
R23488:23491 sf.Stlc STLC tvar constr
R23493:23493 sf.Stlc STLC x def
R23481:23485 sf.Stlc STLC TBool constr
R23479:23479 sf.Stlc STLC x def
R23500:23505 sf.Stlc STLC TArrow constr
R23513:23517 sf.Stlc STLC TBool constr
R23507:23511 sf.Stlc STLC TBool constr
R23535:23539 sf.Stlc STLC T_Abs constr
R23535:23539 sf.Stlc STLC T_Abs constr
R23548:23552 sf.Stlc STLC T_Var constr
R23548:23552 sf.Stlc STLC T_Var constr
def 23717:23733 STLC typing_example_1'
R23744:23747 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23769:23773 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23739:23743 sf.Maps <> empty def
R23748:23751 sf.Stlc STLC tabs constr
R23762:23765 sf.Stlc STLC tvar constr
R23767:23767 sf.Stlc STLC x def
R23755:23759 sf.Stlc STLC TBool constr
R23753:23753 sf.Stlc STLC x def
R23774:23779 sf.Stlc STLC TArrow constr
R23787:23791 sf.Stlc STLC TBool constr
R23781:23785 sf.Stlc STLC TBool constr
def 23923:23938 STLC typing_example_2
R23949:23957 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R24058:24068 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R24117:24117 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R23944:23948 sf.Maps <> empty def
R23958:23961 sf.Stlc STLC tabs constr
R23979:23982 sf.Stlc STLC tabs constr
R24018:24021 sf.Stlc STLC tapp constr
R24033:24036 sf.Stlc STLC tapp constr
R24048:24051 sf.Stlc STLC tvar constr
R24053:24053 sf.Stlc STLC x def
R24039:24042 sf.Stlc STLC tvar constr
R24044:24044 sf.Stlc STLC y def
R24024:24027 sf.Stlc STLC tvar constr
R24029:24029 sf.Stlc STLC y def
R23987:23992 sf.Stlc STLC TArrow constr
R24000:24004 sf.Stlc STLC TBool constr
R23994:23998 sf.Stlc STLC TBool constr
R23984:23984 sf.Stlc STLC y def
R23965:23969 sf.Stlc STLC TBool constr
R23963:23963 sf.Stlc STLC x def
R24069:24074 sf.Stlc STLC TArrow constr
R24083:24088 sf.Stlc STLC TArrow constr
R24111:24115 sf.Stlc STLC TBool constr
R24091:24096 sf.Stlc STLC TArrow constr
R24104:24108 sf.Stlc STLC TBool constr
R24098:24102 sf.Stlc STLC TBool constr
R24076:24080 sf.Stlc STLC TBool constr
R24161:24165 sf.Stlc STLC T_Abs constr
R24161:24165 sf.Stlc STLC T_Abs constr
R24176:24180 sf.Stlc STLC T_Abs constr
R24176:24180 sf.Stlc STLC T_Abs constr
R24192:24196 sf.Stlc STLC T_App constr
R24192:24196 sf.Stlc STLC T_App constr
R24205:24209 sf.Stlc STLC T_Var constr
R24205:24209 sf.Stlc STLC T_Var constr
R24142:24150 sf.Maps <> update_eq thm
R24142:24150 sf.Maps <> update_eq thm
R24223:24227 sf.Stlc STLC T_App constr
R24223:24227 sf.Stlc STLC T_App constr
R24236:24240 sf.Stlc STLC T_Var constr
R24236:24240 sf.Stlc STLC T_Var constr
R24142:24150 sf.Maps <> update_eq thm
R24142:24150 sf.Maps <> update_eq thm
R24253:24257 sf.Stlc STLC T_Var constr
R24253:24257 sf.Stlc STLC T_Var constr
R24142:24150 sf.Maps <> update_eq thm
R24142:24150 sf.Maps <> update_eq thm
def 24430:24450 STLC typing_example_2_full
R24461:24469 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R24570:24580 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R24629:24629 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R24456:24460 sf.Maps <> empty def
R24470:24473 sf.Stlc STLC tabs constr
R24491:24494 sf.Stlc STLC tabs constr
R24530:24533 sf.Stlc STLC tapp constr
R24545:24548 sf.Stlc STLC tapp constr
R24560:24563 sf.Stlc STLC tvar constr
R24565:24565 sf.Stlc STLC x def
R24551:24554 sf.Stlc STLC tvar constr
R24556:24556 sf.Stlc STLC y def
R24536:24539 sf.Stlc STLC tvar constr
R24541:24541 sf.Stlc STLC y def
R24499:24504 sf.Stlc STLC TArrow constr
R24512:24516 sf.Stlc STLC TBool constr
R24506:24510 sf.Stlc STLC TBool constr
R24496:24496 sf.Stlc STLC y def
R24477:24481 sf.Stlc STLC TBool constr
R24475:24475 sf.Stlc STLC x def
R24581:24586 sf.Stlc STLC TArrow constr
R24595:24600 sf.Stlc STLC TArrow constr
R24623:24627 sf.Stlc STLC TBool constr
R24603:24608 sf.Stlc STLC TArrow constr
R24616:24620 sf.Stlc STLC TBool constr
R24610:24614 sf.Stlc STLC TBool constr
R24588:24592 sf.Stlc STLC TBool constr
R24645:24649 sf.Stlc STLC T_Abs constr
R24645:24649 sf.Stlc STLC T_Abs constr
R24658:24662 sf.Stlc STLC T_Abs constr
R24658:24662 sf.Stlc STLC T_Abs constr
R24672:24676 sf.Stlc STLC T_App constr
R24672:24676 sf.Stlc STLC T_App constr
R24685:24689 sf.Stlc STLC T_Var constr
R24685:24689 sf.Stlc STLC T_Var constr
R24698:24706 sf.Maps <> update_eq thm
R24698:24706 sf.Maps <> update_eq thm
R24716:24720 sf.Stlc STLC T_App constr
R24716:24720 sf.Stlc STLC T_App constr
R24729:24733 sf.Stlc STLC T_Var constr
R24729:24733 sf.Stlc STLC T_Var constr
R24742:24750 sf.Maps <> update_eq thm
R24742:24750 sf.Maps <> update_eq thm
R24759:24763 sf.Stlc STLC T_Var constr
R24759:24763 sf.Stlc STLC T_Var constr
R24773:24778 sf.Maps <> update def
R24788:24795 sf.Maps <> t_update def
def 25086:25101 STLC typing_example_3
R25107:25113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25115:25120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25126:25136 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R25286:25297 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R25121:25125 sf.Maps <> empty def
R25137:25140 sf.Stlc STLC tabs constr
R25175:25178 sf.Stlc STLC tabs constr
R25216:25219 sf.Stlc STLC tabs constr
R25245:25248 sf.Stlc STLC tapp constr
R25260:25263 sf.Stlc STLC tapp constr
R25275:25278 sf.Stlc STLC tvar constr
R25280:25280 sf.Stlc STLC z def
R25266:25269 sf.Stlc STLC tvar constr
R25271:25271 sf.Stlc STLC x def
R25251:25254 sf.Stlc STLC tvar constr
R25256:25256 sf.Stlc STLC y def
R25223:25227 sf.Stlc STLC TBool constr
R25221:25221 sf.Stlc STLC z def
R25183:25188 sf.Stlc STLC TArrow constr
R25196:25200 sf.Stlc STLC TBool constr
R25190:25194 sf.Stlc STLC TBool constr
R25180:25180 sf.Stlc STLC y def
R25145:25150 sf.Stlc STLC TArrow constr
R25158:25162 sf.Stlc STLC TBool constr
R25152:25156 sf.Stlc STLC TBool constr
R25142:25142 sf.Stlc STLC x def
R25298:25298 sf.Stlc <> T var
R25344:25349 sf.Stlc STLC TArrow constr
R25373:25378 sf.Stlc STLC TArrow constr
R25402:25407 sf.Stlc STLC TArrow constr
R25415:25419 sf.Stlc STLC TBool constr
R25409:25413 sf.Stlc STLC TBool constr
R25381:25386 sf.Stlc STLC TArrow constr
R25394:25398 sf.Stlc STLC TBool constr
R25388:25392 sf.Stlc STLC TBool constr
R25352:25357 sf.Stlc STLC TArrow constr
R25365:25369 sf.Stlc STLC TBool constr
R25359:25363 sf.Stlc STLC TBool constr
R25344:25349 sf.Stlc STLC TArrow constr
R25373:25378 sf.Stlc STLC TArrow constr
R25402:25407 sf.Stlc STLC TArrow constr
R25415:25419 sf.Stlc STLC TBool constr
R25409:25413 sf.Stlc STLC TBool constr
R25381:25386 sf.Stlc STLC TArrow constr
R25394:25398 sf.Stlc STLC TBool constr
R25388:25392 sf.Stlc STLC TBool constr
R25352:25357 sf.Stlc STLC TArrow constr
R25365:25369 sf.Stlc STLC TBool constr
R25359:25363 sf.Stlc STLC TBool constr
R25433:25437 sf.Stlc STLC T_Abs constr
R25433:25437 sf.Stlc STLC T_Abs constr
R25446:25450 sf.Stlc STLC T_Abs constr
R25446:25450 sf.Stlc STLC T_Abs constr
R25459:25463 sf.Stlc STLC T_Abs constr
R25459:25463 sf.Stlc STLC T_Abs constr
R25473:25477 sf.Stlc STLC T_App constr
R25473:25477 sf.Stlc STLC T_App constr
R25488:25492 sf.Stlc STLC T_Var constr
R25488:25492 sf.Stlc STLC T_Var constr
R25502:25507 sf.Maps <> update def
R25517:25524 sf.Maps <> t_update def
R25556:25560 sf.Stlc STLC T_App constr
R25556:25560 sf.Stlc STLC T_App constr
R25569:25573 sf.Stlc STLC T_Var constr
R25569:25573 sf.Stlc STLC T_Var constr
R25583:25588 sf.Maps <> update def
R25591:25598 sf.Maps <> t_update def
R25627:25631 sf.Stlc STLC T_Var constr
R25627:25631 sf.Stlc STLC T_Var constr
R25641:25646 sf.Maps <> update def
R25649:25656 sf.Maps <> t_update def
def 25978:25996 STLC typing_nonexample_1
R26002:26003 Coq.Init.Logic <> :type_scope:'~'_x not
R26004:26010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26012:26019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26025:26037 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R26117:26130 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R26020:26024 sf.Maps <> empty def
R26038:26041 sf.Stlc STLC tabs constr
R26064:26067 sf.Stlc STLC tabs constr
R26093:26096 sf.Stlc STLC tapp constr
R26108:26111 sf.Stlc STLC tvar constr
R26113:26113 sf.Stlc STLC y def
R26099:26102 sf.Stlc STLC tvar constr
R26104:26104 sf.Stlc STLC x def
R26071:26075 sf.Stlc STLC TBool constr
R26069:26069 sf.Stlc STLC y def
R26045:26049 sf.Stlc STLC TBool constr
R26043:26043 sf.Stlc STLC x def
R26131:26131 sf.Stlc <> T var
prf 26635:26653 STLC TArrow_T1_T2_not_T1
R26668:26669 Coq.Init.Logic <> :type_scope:'~'_x not
R26685:26685 Coq.Init.Logic <> :type_scope:'~'_x not
R26682:26682 Coq.Init.Logic <> :type_scope:x_'='_x not
R26670:26675 sf.Stlc STLC TArrow constr
R26680:26681 sf.Stlc <> T2 var
R26677:26678 sf.Stlc <> T1 var
R26683:26684 sf.Stlc <> T1 var
R26763:26765 Coq.Init.Logic <> not def
R26835:26837 Coq.Init.Logic <> not def
def 26935:26953 STLC typing_nonexample_3
R26959:26961 Coq.Init.Logic <> :type_scope:'~'_x not
R27073:27073 Coq.Init.Logic <> :type_scope:'~'_x not
R26962:26968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26970:26971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26972:26978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26980:26989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26995:27009 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R27056:27071 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R26990:26994 sf.Maps <> empty def
R27010:27013 sf.Stlc STLC tabs constr
R27033:27036 sf.Stlc STLC tapp constr
R27048:27051 sf.Stlc STLC tvar constr
R27053:27053 sf.Stlc STLC x def
R27039:27042 sf.Stlc STLC tvar constr
R27044:27044 sf.Stlc STLC x def
R27017:27017 sf.Stlc <> S var
R27015:27015 sf.Stlc STLC x def
R27072:27072 sf.Stlc <> T var
R27090:27092 Coq.Init.Logic <> not def
R27354:27372 sf.Stlc STLC TArrow_T1_T2_not_T1 thm
R27354:27372 sf.Stlc STLC TArrow_T1_T2_not_T1 thm
R27426:27429 sf.Stlc STLC <> mod
