DIGEST 8b27609d240d1381deb10761b33630d9
Fsf.StlcProp
R54:57 sf.Maps <> <> lib
R75:79 sf.Types <> <> lib
R97:100 sf.Stlc <> <> lib
R118:126 sf.Smallstep <> <> lib
mod 136:143 <> STLCProp
prf 798:817 STLCProp canonical_forms_bool
R853:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R882:887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R898:898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 sf.StlcProp <> t var
R877:881 sf.Stlc STLC ttrue constr
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:888 sf.StlcProp <> t var
R892:897 sf.Stlc STLC tfalse constr
R859:863 sf.Stlc STLC value ind
R865:865 sf.StlcProp <> t var
R838:841 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R843:847 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R833:837 sf.Maps <> empty def
R842:842 sf.StlcProp <> t var
R848:852 sf.Stlc STLC TBool constr
prf 997:1015 STLCProp canonical_forms_fun
R1066:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1095:1096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1097 sf.StlcProp <> t var
R1101:1104 sf.Stlc STLC tabs constr
R1111:1111 sf.StlcProp <> u var
R1108:1109 sf.StlcProp <> T1 var
R1106:1106 sf.StlcProp <> x var
R1072:1076 sf.Stlc STLC value ind
R1078:1078 sf.StlcProp <> t var
R1042:1045 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R1047:1052 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R1065:1065 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R1037:1041 sf.Maps <> empty def
R1046:1046 sf.StlcProp <> t var
R1053:1058 sf.Stlc STLC TArrow constr
R1063:1064 sf.StlcProp <> T2 var
R1060:1061 sf.StlcProp <> T1 var
prf 1704:1711 STLCProp progress
R1748:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1757:1761 sf.Stlc STLC value ind
R1763:1763 sf.StlcProp <> t var
R1768:1774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1777:1778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1780:1784 sf.Stlc STLC ::x_'==>'_x not
R1779:1779 sf.StlcProp <> t var
R1785:1786 sf.StlcProp <> t' var
R1737:1740 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R1742:1746 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R1732:1736 sf.Maps <> empty def
R1741:1741 sf.StlcProp <> t var
R1747:1747 sf.StlcProp <> T var
R3537:3541 sf.Maps <> empty def
R3543:3544 sf.Stlc STLC ty ind
R3537:3541 sf.Maps <> empty def
R3543:3544 sf.Stlc STLC ty ind
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 sf.Stlc STLC tabs constr
R3964:3965 sf.StlcProp <> t0 var
R3957:3958 sf.StlcProp <> x0 var
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 sf.Stlc STLC tabs constr
R3964:3965 sf.StlcProp <> t0 var
R3957:3958 sf.StlcProp <> x0 var
R3984:4002 sf.StlcProp STLCProp canonical_forms_fun thm
R3984:4002 sf.StlcProp STLCProp canonical_forms_fun thm
R4073:4073 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4073:4073 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4156:4159 sf.Stlc STLC tapp constr
R4156:4159 sf.Stlc STLC tapp constr
R4235:4238 sf.Stlc STLC tapp constr
R4235:4238 sf.Stlc STLC tapp constr
R4339:4358 sf.StlcProp STLCProp canonical_forms_bool thm
R4339:4358 sf.StlcProp STLCProp canonical_forms_bool thm
R4447:4449 sf.Stlc STLC tif constr
R4447:4449 sf.Stlc STLC tif constr
prf 4661:4669 STLCProp progress'
R4706:4714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4715:4719 sf.Stlc STLC value ind
R4721:4721 sf.StlcProp <> t var
R4726:4732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4738:4742 sf.Stlc STLC ::x_'==>'_x not
R4737:4737 sf.StlcProp <> t var
R4743:4744 sf.StlcProp <> t' var
R4695:4698 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R4700:4704 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R4690:4694 sf.Maps <> empty def
R4699:4699 sf.StlcProp <> t var
R4705:4705 sf.StlcProp <> T var
R4956:4974 sf.StlcProp STLCProp canonical_forms_fun thm
R5046:5046 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R5049:5050 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R5053:5053 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R5046:5046 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R5049:5050 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R5053:5053 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R5094:5097 sf.Stlc STLC tapp constr
R5094:5097 sf.Stlc STLC tapp constr
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R5178:5181 sf.Stlc STLC tapp constr
R5178:5181 sf.Stlc STLC tapp constr
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R5227:5230 sf.Stlc STLC tapp constr
R5227:5230 sf.Stlc STLC tapp constr
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R5362:5381 sf.StlcProp STLCProp canonical_forms_bool thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
R5674:5676 sf.Stlc STLC tif constr
R5674:5676 sf.Stlc STLC tif constr
R4769:4777 sf.Maps <> update_eq thm
R4769:4777 sf.Maps <> update_eq thm
ind 8359:8373 STLCProp appears_free_in
constr 8401:8407 STLCProp afi_var
constr 8458:8465 STLCProp afi_app1
constr 8550:8557 STLCProp afi_app2
constr 8642:8648 STLCProp afi_abs
constr 8765:8771 STLCProp afi_if1
constr 8867:8873 STLCProp afi_if2
constr 8969:8975 STLCProp afi_if3
R8379:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8385:8388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8383:8384 sf.Stlc STLC tm ind
R8377:8378 sf.Maps <> id ind
R8427:8441 sf.StlcProp <> appears_free_in ind
R8446:8449 sf.Stlc STLC tvar constr
R8451:8451 sf.StlcProp <> x var
R8443:8443 sf.StlcProp <> x var
R8511:8514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8515:8529 sf.StlcProp <> appears_free_in ind
R8534:8537 sf.Stlc STLC tapp constr
R8542:8543 sf.StlcProp <> t2 var
R8539:8540 sf.StlcProp <> t1 var
R8531:8531 sf.StlcProp <> x var
R8491:8505 sf.StlcProp <> appears_free_in ind
R8509:8510 sf.StlcProp <> t1 var
R8507:8507 sf.StlcProp <> x var
R8603:8606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8607:8621 sf.StlcProp <> appears_free_in ind
R8626:8629 sf.Stlc STLC tapp constr
R8634:8635 sf.StlcProp <> t2 var
R8631:8632 sf.StlcProp <> t1 var
R8623:8623 sf.StlcProp <> x var
R8583:8597 sf.StlcProp <> appears_free_in ind
R8601:8602 sf.StlcProp <> t2 var
R8599:8599 sf.StlcProp <> x var
R8684:8694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8716:8725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8726:8740 sf.StlcProp <> appears_free_in ind
R8745:8748 sf.Stlc STLC tabs constr
R8756:8758 sf.StlcProp <> t12 var
R8752:8754 sf.StlcProp <> T11 var
R8750:8750 sf.StlcProp <> y var
R8742:8742 sf.StlcProp <> x var
R8695:8709 sf.StlcProp <> appears_free_in ind
R8713:8715 sf.StlcProp <> t12 var
R8711:8711 sf.StlcProp <> x var
R8679:8682 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8678:8678 sf.StlcProp <> y var
R8683:8683 sf.StlcProp <> x var
R8820:8829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8830:8844 sf.StlcProp <> appears_free_in ind
R8849:8851 sf.Stlc STLC tif constr
R8859:8860 sf.StlcProp <> t3 var
R8856:8857 sf.StlcProp <> t2 var
R8853:8854 sf.StlcProp <> t1 var
R8846:8846 sf.StlcProp <> x var
R8800:8814 sf.StlcProp <> appears_free_in ind
R8818:8819 sf.StlcProp <> t1 var
R8816:8816 sf.StlcProp <> x var
R8922:8931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8932:8946 sf.StlcProp <> appears_free_in ind
R8951:8953 sf.Stlc STLC tif constr
R8961:8962 sf.StlcProp <> t3 var
R8958:8959 sf.StlcProp <> t2 var
R8955:8956 sf.StlcProp <> t1 var
R8948:8948 sf.StlcProp <> x var
R8902:8916 sf.StlcProp <> appears_free_in ind
R8920:8921 sf.StlcProp <> t2 var
R8918:8918 sf.StlcProp <> x var
R9024:9033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9034:9048 sf.StlcProp <> appears_free_in ind
R9053:9055 sf.Stlc STLC tif constr
R9063:9064 sf.StlcProp <> t3 var
R9060:9061 sf.StlcProp <> t2 var
R9057:9058 sf.StlcProp <> t1 var
R9050:9050 sf.StlcProp <> x var
R9004:9018 sf.StlcProp <> appears_free_in ind
R9022:9023 sf.StlcProp <> t3 var
R9020:9020 sf.StlcProp <> x var
R9087:9101 sf.StlcProp <> appears_free_in ind
def 9189:9194 STLCProp closed
R9199:9200 sf.Stlc STLC tm ind
R9218:9219 Coq.Init.Logic <> :type_scope:'~'_x not
R9220:9234 sf.StlcProp STLCProp appears_free_in ind
R9238:9238 sf.StlcProp <> t var
R9236:9236 sf.StlcProp <> x var
prf 10086:10100 STLCProp free_in_context
R10146:10152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10169:10175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10176:10182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10185:10186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10194:10196 Coq.Init.Logic <> :type_scope:x_'='_x not
R10187:10191 sf.StlcProp <> Gamma var
R10193:10193 sf.StlcProp <> x var
R10197:10200 Coq.Init.Datatypes <> Some constr
R10202:10203 sf.StlcProp <> T' var
R10158:10161 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R10163:10167 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R10153:10157 sf.StlcProp <> Gamma var
R10162:10162 sf.StlcProp <> t var
R10168:10168 sf.StlcProp <> T var
R10127:10141 sf.StlcProp STLCProp appears_free_in ind
R10145:10145 sf.StlcProp <> t var
R10143:10143 sf.StlcProp <> x var
R12013:12022 sf.Maps <> update_neq thm
R12013:12022 sf.Maps <> update_neq thm
R12013:12022 sf.Maps <> update_neq thm
R12013:12022 sf.Maps <> update_neq thm
prf 12259:12279 STLCProp typable_empty__closed
R12315:12323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12324:12329 sf.StlcProp STLCProp closed def
R12331:12331 sf.StlcProp <> t var
R12304:12307 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R12309:12313 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R12299:12303 sf.Maps <> empty def
R12308:12308 sf.StlcProp <> t var
R12314:12314 sf.StlcProp <> T var
R12348:12353 sf.StlcProp STLCProp closed def
R12356:12358 Coq.Init.Logic <> not def
R12615:12629 sf.StlcProp STLCProp free_in_context thm
R12775:12789 sf.StlcProp STLCProp free_in_context thm
R12856:12870 sf.StlcProp STLCProp free_in_context thm
R12932:12946 sf.StlcProp STLCProp free_in_context thm
prf 13389:13406 STLCProp context_invariance
R13456:13465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13466:13466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13518:13527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13534:13537 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R13539:13543 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R13528:13533 sf.StlcProp <> Gamma' var
R13538:13538 sf.StlcProp <> t var
R13544:13544 sf.StlcProp <> T var
R13496:13499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13507:13509 Coq.Init.Logic <> :type_scope:x_'='_x not
R13500:13504 sf.StlcProp <> Gamma var
R13506:13506 sf.StlcProp <> x var
R13510:13515 sf.StlcProp <> Gamma' var
R13517:13517 sf.StlcProp <> x var
R13477:13491 sf.StlcProp STLCProp appears_free_in ind
R13495:13495 sf.StlcProp <> t var
R13493:13493 sf.StlcProp <> x var
R13445:13448 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R13450:13454 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R13440:13444 sf.StlcProp <> Gamma var
R13449:13449 sf.StlcProp <> t var
R13455:13455 sf.StlcProp <> T var
R15938:15942 sf.Stlc STLC T_Var constr
R15938:15942 sf.Stlc STLC T_Var constr
R15988:15992 sf.Stlc STLC T_Abs constr
R15988:15992 sf.Stlc STLC T_Abs constr
R16144:16149 sf.Maps <> update def
R16159:16166 sf.Maps <> t_update def
R16179:16184 sf.Maps <> beq_id def
R16179:16184 sf.Maps <> beq_id def
R16219:16234 sf.Maps <> beq_id_false_iff thm
R16219:16234 sf.Maps <> beq_id_false_iff thm
R16219:16234 sf.Maps <> beq_id_false_iff thm
R16278:16282 sf.Stlc STLC T_App constr
R16278:16282 sf.Stlc STLC T_App constr
prf 17105:17133 STLCProp substitution_preserves_typing
R17193:17201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17218:17228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17234:17237 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R17245:17249 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R17229:17233 sf.StlcProp <> Gamma var
R17238:17238 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R17240:17241 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R17243:17243 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R17239:17239 sf.StlcProp <> x var
R17242:17242 sf.StlcProp <> v var
R17244:17244 sf.StlcProp <> t var
R17250:17250 sf.StlcProp <> T var
R17207:17210 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R17212:17216 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R17202:17206 sf.Maps <> empty def
R17211:17211 sf.StlcProp <> v var
R17217:17217 sf.StlcProp <> U var
R17182:17185 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R17187:17191 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R17166:17171 sf.Maps <> update def
R17181:17181 sf.StlcProp <> U var
R17179:17179 sf.StlcProp <> x var
R17173:17177 sf.StlcProp <> Gamma var
R17186:17186 sf.StlcProp <> t var
R17192:17192 sf.StlcProp <> T var
R21428:21434 sf.Maps <> beq_idP thm
R21428:21434 sf.Maps <> beq_idP thm
R21498:21506 sf.Maps <> update_eq thm
R21498:21506 sf.Maps <> update_eq thm
R21498:21506 sf.Maps <> update_eq thm
R21577:21594 sf.StlcProp STLCProp context_invariance thm
R21577:21594 sf.StlcProp STLCProp context_invariance thm
R21633:21647 sf.StlcProp STLCProp free_in_context thm
R21655:21659 sf.Maps <> empty def
R21633:21647 sf.StlcProp STLCProp free_in_context thm
R21655:21659 sf.Maps <> empty def
R21735:21739 sf.Stlc STLC T_Var constr
R21735:21739 sf.Stlc STLC T_Var constr
R21750:21759 sf.Maps <> update_neq thm
R21750:21759 sf.Maps <> update_neq thm
R21750:21759 sf.Maps <> update_neq thm
R21750:21759 sf.Maps <> update_neq thm
R21812:21816 sf.Stlc STLC T_Abs constr
R21812:21816 sf.Stlc STLC T_Abs constr
R21833:21839 sf.Maps <> beq_idP thm
R21833:21839 sf.Maps <> beq_idP thm
R21904:21921 sf.StlcProp STLCProp context_invariance thm
R21904:21921 sf.StlcProp STLCProp context_invariance thm
R21954:21959 sf.Maps <> update def
R21962:21969 sf.Maps <> t_update def
R21988:21993 sf.Maps <> beq_id def
R21988:21993 sf.Maps <> beq_id def
R22053:22070 sf.StlcProp STLCProp context_invariance thm
R22053:22070 sf.StlcProp STLCProp context_invariance thm
R22103:22108 sf.Maps <> update def
R22111:22118 sf.Maps <> t_update def
R22137:22143 sf.Maps <> beq_idP thm
R22137:22143 sf.Maps <> beq_idP thm
R22199:22214 sf.Maps <> beq_id_false_iff thm
R22199:22214 sf.Maps <> beq_id_false_iff thm
R22199:22214 sf.Maps <> beq_id_false_iff thm
prf 22603:22614 STLCProp preservation
R22654:22663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22672:22681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22687:22690 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22693:22697 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22682:22686 sf.Maps <> empty def
R22691:22692 sf.StlcProp <> t' var
R22698:22698 sf.StlcProp <> T var
R22665:22669 sf.Stlc STLC ::x_'==>'_x not
R22664:22664 sf.StlcProp <> t var
R22670:22671 sf.StlcProp <> t' var
R22643:22646 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22648:22652 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R22638:22642 sf.Maps <> empty def
R22647:22647 sf.StlcProp <> t var
R22653:22653 sf.StlcProp <> T var
R24054:24058 sf.Maps <> empty def
R24060:24061 sf.Stlc STLC ty ind
R24054:24058 sf.Maps <> empty def
R24060:24061 sf.Stlc STLC ty ind
R24393:24421 sf.StlcProp STLCProp substitution_preserves_typing thm
R24393:24421 sf.StlcProp STLCProp substitution_preserves_typing thm
def 25219:25223 STLCProp stuck
R25228:25229 sf.Stlc STLC tm ind
R25264:25267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25245:25255 sf.Smallstep <> normal_form def
R25257:25260 sf.Stlc STLC step ind
R25263:25263 sf.StlcProp <> t var
R25268:25269 Coq.Init.Logic <> :type_scope:'~'_x not
R25270:25274 sf.Stlc STLC value ind
R25276:25276 sf.StlcProp <> t var
prf 25290:25298 STLCProp soundness
R25335:25340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25350:25355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25356:25357 Coq.Init.Logic <> :type_scope:'~'_x not
R25366:25366 Coq.Init.Logic <> :type_scope:'~'_x not
R25358:25362 sf.StlcProp STLCProp stuck def
R25364:25365 sf.StlcProp <> t' var
R25342:25347 sf.Stlc STLC ::x_'==>*'_x not
R25341:25341 sf.StlcProp <> t var
R25348:25349 sf.StlcProp <> t' var
R25324:25327 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R25329:25333 sf.Stlc STLC ::x_'|-'_x_'\in'_x not
R25319:25323 sf.Maps <> empty def
R25328:25328 sf.StlcProp <> t var
R25334:25334 sf.StlcProp <> T var
R25417:25421 sf.StlcProp STLCProp stuck def
R25456:25466 sf.Smallstep <> normal_form def
R25510:25517 sf.StlcProp STLCProp progress thm
R25620:25631 sf.StlcProp STLCProp preservation thm
R25620:25631 sf.StlcProp STLCProp preservation thm
R30556:30563 sf.StlcProp STLCProp <> mod
mod 30884:30892 <> STLCArith
ind 31002:31003 STLCArith ty
constr 31019:31024 STLCArith TArrow
constr 31047:31050 STLCArith TNat
R31030:31033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31036:31039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31040:31041 sf.StlcProp <> ty ind
R31034:31035 sf.StlcProp <> ty ind
R31028:31029 sf.StlcProp <> ty ind
R31056:31057 sf.StlcProp <> ty ind
ind 31195:31196 STLCArith tm
constr 31212:31215 STLCArith tvar
constr 31232:31235 STLCArith tapp
constr 31258:31261 STLCArith tabs
constr 31290:31293 STLCArith tnat
constr 31312:31316 STLCArith tsucc
constr 31333:31337 STLCArith tpred
constr 31354:31358 STLCArith tmult
constr 31381:31384 STLCArith tif0
R31221:31224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31225:31226 sf.StlcProp <> tm ind
R31219:31220 sf.Maps <> id ind
R31241:31244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31247:31250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31251:31252 sf.StlcProp <> tm ind
R31245:31246 sf.StlcProp <> tm ind
R31239:31240 sf.StlcProp <> tm ind
R31267:31270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31273:31276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31279:31282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31283:31284 sf.StlcProp <> tm ind
R31277:31278 sf.StlcProp <> tm ind
R31271:31272 sf.StlcProp STLCArith ty ind
R31265:31266 sf.Maps <> id ind
R31301:31304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31305:31306 sf.StlcProp <> tm ind
R31298:31300 Coq.Init.Datatypes <> nat ind
R31322:31325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31326:31327 sf.StlcProp <> tm ind
R31320:31321 sf.StlcProp <> tm ind
R31343:31346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31347:31348 sf.StlcProp <> tm ind
R31341:31342 sf.StlcProp <> tm ind
R31364:31367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31370:31373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31374:31375 sf.StlcProp <> tm ind
R31368:31369 sf.StlcProp <> tm ind
R31362:31363 sf.StlcProp <> tm ind
R31391:31394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31397:31400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31403:31406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31407:31408 sf.StlcProp <> tm ind
R31401:31402 sf.StlcProp <> tm ind
R31395:31396 sf.StlcProp <> tm ind
R31389:31390 sf.StlcProp <> tm ind
R32118:32126 sf.StlcProp STLCArith <> mod
