DIGEST 8b27609d240d1381deb10761b33630d9
FStlcProp
R54:57 Maps <> <> lib
R75:79 Types <> <> lib
R97:100 Stlc <> <> lib
R118:126 Smallstep <> <> lib
mod 136:143 <> STLCProp
prf 798:817 STLCProp canonical_forms_bool
R872:872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R882:887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R898:898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 StlcProp <> t var
R877:881 Stlc STLC ttrue constr
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:888 StlcProp <> t var
R892:897 Stlc STLC tfalse constr
R859:863 Stlc STLC value ind
R865:865 StlcProp <> t var
R838:841 Stlc STLC ::x_'|-'_x_'\in'_x not
R843:847 Stlc STLC ::x_'|-'_x_'\in'_x not
R833:837 Maps <> empty def
R842:842 StlcProp <> t var
R848:852 Stlc STLC TBool constr
prf 997:1015 STLCProp canonical_forms_fun
R1085:1091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1095:1096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1097 StlcProp <> t var
R1101:1104 Stlc STLC tabs constr
R1111:1111 StlcProp <> u var
R1108:1109 StlcProp <> T1 var
R1106:1106 StlcProp <> x var
R1072:1076 Stlc STLC value ind
R1078:1078 StlcProp <> t var
R1042:1045 Stlc STLC ::x_'|-'_x_'\in'_x not
R1047:1052 Stlc STLC ::x_'|-'_x_'\in'_x not
R1065:1065 Stlc STLC ::x_'|-'_x_'\in'_x not
R1037:1041 Maps <> empty def
R1046:1046 StlcProp <> t var
R1053:1058 Stlc STLC TArrow constr
R1063:1064 StlcProp <> T2 var
R1060:1061 StlcProp <> T1 var
prf 1704:1711 STLCProp progress
R1764:1767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1757:1761 Stlc STLC value ind
R1763:1763 StlcProp <> t var
R1768:1774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1777:1778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1780:1784 Stlc STLC ::x_'==>'_x not
R1779:1779 StlcProp <> t var
R1785:1786 StlcProp <> t' var
R1737:1740 Stlc STLC ::x_'|-'_x_'\in'_x not
R1742:1746 Stlc STLC ::x_'|-'_x_'\in'_x not
R1732:1736 Maps <> empty def
R1741:1741 StlcProp <> t var
R1747:1747 StlcProp <> T var
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4156:4159 Stlc STLC tapp constr
R4156:4159 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4447:4449 Stlc STLC tif constr
R4447:4449 Stlc STLC tif constr
prf 4661:4669 STLCProp progress'
R4722:4725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4715:4719 Stlc STLC value ind
R4721:4721 StlcProp <> t var
R4726:4732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4738:4742 Stlc STLC ::x_'==>'_x not
R4737:4737 StlcProp <> t var
R4743:4744 StlcProp <> t' var
R4695:4698 Stlc STLC ::x_'|-'_x_'\in'_x not
R4700:4704 Stlc STLC ::x_'|-'_x_'\in'_x not
R4690:4694 Maps <> empty def
R4699:4699 StlcProp <> t var
R4705:4705 StlcProp <> T var
R4956:4974 StlcProp STLCProp canonical_forms_fun thm
R5046:5046 Stlc STLC ::'['_x_':='_x_']'_x not
R5049:5050 Stlc STLC ::'['_x_':='_x_']'_x not
R5053:5053 Stlc STLC ::'['_x_':='_x_']'_x not
R5046:5046 Stlc STLC ::'['_x_':='_x_']'_x not
R5049:5050 Stlc STLC ::'['_x_':='_x_']'_x not
R5053:5053 Stlc STLC ::'['_x_':='_x_']'_x not
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R5094:5097 Stlc STLC tapp constr
R5094:5097 Stlc STLC tapp constr
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R5178:5181 Stlc STLC tapp constr
R5178:5181 Stlc STLC tapp constr
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R5227:5230 Stlc STLC tapp constr
R5227:5230 Stlc STLC tapp constr
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R5362:5381 StlcProp STLCProp canonical_forms_bool thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
R5674:5676 Stlc STLC tif constr
R5674:5676 Stlc STLC tif constr
R4769:4777 Maps <> update_eq thm
R4769:4777 Maps <> update_eq thm
ind 8359:8373 STLCProp appears_free_in
constr 8401:8407 STLCProp afi_var
constr 8458:8465 STLCProp afi_app1
constr 8550:8557 STLCProp afi_app2
constr 8642:8648 STLCProp afi_abs
constr 8765:8771 STLCProp afi_if1
constr 8867:8873 STLCProp afi_if2
constr 8969:8975 STLCProp afi_if3
R8383:8384 Stlc STLC tm ind
R8377:8378 Maps <> id ind
R8427:8441 StlcProp <> appears_free_in ind
R8446:8449 Stlc STLC tvar constr
R8451:8451 StlcProp <> x var
R8443:8443 StlcProp <> x var
R8515:8529 StlcProp <> appears_free_in ind
R8534:8537 Stlc STLC tapp constr
R8542:8543 StlcProp <> t2 var
R8539:8540 StlcProp <> t1 var
R8531:8531 StlcProp <> x var
R8491:8505 StlcProp <> appears_free_in ind
R8509:8510 StlcProp <> t1 var
R8507:8507 StlcProp <> x var
R8607:8621 StlcProp <> appears_free_in ind
R8626:8629 Stlc STLC tapp constr
R8634:8635 StlcProp <> t2 var
R8631:8632 StlcProp <> t1 var
R8623:8623 StlcProp <> x var
R8583:8597 StlcProp <> appears_free_in ind
R8601:8602 StlcProp <> t2 var
R8599:8599 StlcProp <> x var
R8726:8740 StlcProp <> appears_free_in ind
R8745:8748 Stlc STLC tabs constr
R8756:8758 StlcProp <> t12 var
R8752:8754 StlcProp <> T11 var
R8750:8750 StlcProp <> y var
R8742:8742 StlcProp <> x var
R8695:8709 StlcProp <> appears_free_in ind
R8713:8715 StlcProp <> t12 var
R8711:8711 StlcProp <> x var
R8679:8682 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8678:8678 StlcProp <> y var
R8683:8683 StlcProp <> x var
R8830:8844 StlcProp <> appears_free_in ind
R8849:8851 Stlc STLC tif constr
R8859:8860 StlcProp <> t3 var
R8856:8857 StlcProp <> t2 var
R8853:8854 StlcProp <> t1 var
R8846:8846 StlcProp <> x var
R8800:8814 StlcProp <> appears_free_in ind
R8818:8819 StlcProp <> t1 var
R8816:8816 StlcProp <> x var
R8932:8946 StlcProp <> appears_free_in ind
R8951:8953 Stlc STLC tif constr
R8961:8962 StlcProp <> t3 var
R8958:8959 StlcProp <> t2 var
R8955:8956 StlcProp <> t1 var
R8948:8948 StlcProp <> x var
R8902:8916 StlcProp <> appears_free_in ind
R8920:8921 StlcProp <> t2 var
R8918:8918 StlcProp <> x var
R9034:9048 StlcProp <> appears_free_in ind
R9053:9055 Stlc STLC tif constr
R9063:9064 StlcProp <> t3 var
R9060:9061 StlcProp <> t2 var
R9057:9058 StlcProp <> t1 var
R9050:9050 StlcProp <> x var
R9004:9018 StlcProp <> appears_free_in ind
R9022:9023 StlcProp <> t3 var
R9020:9020 StlcProp <> x var
R9087:9101 StlcProp <> appears_free_in ind
def 9189:9194 STLCProp closed
R9199:9200 Stlc STLC tm ind
R9218:9219 Coq.Init.Logic <> :type_scope:'~'_x not
R9220:9234 StlcProp STLCProp appears_free_in ind
R9238:9238 StlcProp <> t var
R9236:9236 StlcProp <> x var
prf 10086:10100 STLCProp free_in_context
R10176:10182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10185:10186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10194:10196 Coq.Init.Logic <> :type_scope:x_'='_x not
R10187:10191 StlcProp <> Gamma var
R10193:10193 StlcProp <> x var
R10197:10200 Coq.Init.Datatypes <> Some constr
R10202:10203 StlcProp <> T' var
R10158:10161 Stlc STLC ::x_'|-'_x_'\in'_x not
R10163:10167 Stlc STLC ::x_'|-'_x_'\in'_x not
R10153:10157 StlcProp <> Gamma var
R10162:10162 StlcProp <> t var
R10168:10168 StlcProp <> T var
R10127:10141 StlcProp STLCProp appears_free_in ind
R10145:10145 StlcProp <> t var
R10143:10143 StlcProp <> x var
R12013:12022 Maps <> update_neq thm
R12013:12022 Maps <> update_neq thm
prf 12259:12279 STLCProp typable_empty__closed
R12324:12329 StlcProp STLCProp closed def
R12331:12331 StlcProp <> t var
R12304:12307 Stlc STLC ::x_'|-'_x_'\in'_x not
R12309:12313 Stlc STLC ::x_'|-'_x_'\in'_x not
R12299:12303 Maps <> empty def
R12308:12308 StlcProp <> t var
R12314:12314 StlcProp <> T var
R12348:12353 StlcProp STLCProp closed def
R12356:12358 Coq.Init.Logic <> not def
R12615:12629 StlcProp STLCProp free_in_context thm
R12775:12789 StlcProp STLCProp free_in_context thm
R12856:12870 StlcProp STLCProp free_in_context thm
R12932:12946 StlcProp STLCProp free_in_context thm
prf 13389:13406 STLCProp context_invariance
R13534:13537 Stlc STLC ::x_'|-'_x_'\in'_x not
R13539:13543 Stlc STLC ::x_'|-'_x_'\in'_x not
R13528:13533 StlcProp <> Gamma' var
R13538:13538 StlcProp <> t var
R13544:13544 StlcProp <> T var
R13507:13509 Coq.Init.Logic <> :type_scope:x_'='_x not
R13500:13504 StlcProp <> Gamma var
R13506:13506 StlcProp <> x var
R13510:13515 StlcProp <> Gamma' var
R13517:13517 StlcProp <> x var
R13477:13491 StlcProp STLCProp appears_free_in ind
R13495:13495 StlcProp <> t var
R13493:13493 StlcProp <> x var
R13445:13448 Stlc STLC ::x_'|-'_x_'\in'_x not
R13450:13454 Stlc STLC ::x_'|-'_x_'\in'_x not
R13440:13444 StlcProp <> Gamma var
R13449:13449 StlcProp <> t var
R13455:13455 StlcProp <> T var
R15938:15942 Stlc STLC T_Var constr
R15938:15942 Stlc STLC T_Var constr
R15988:15992 Stlc STLC T_Abs constr
R15988:15992 Stlc STLC T_Abs constr
R16144:16149 Maps <> update def
R16159:16166 Maps <> t_update def
R16179:16184 Maps <> beq_id def
R16179:16184 Maps <> beq_id def
R16219:16234 Maps <> beq_id_false_iff thm
R16219:16234 Maps <> beq_id_false_iff thm
R16278:16282 Stlc STLC T_App constr
R16278:16282 Stlc STLC T_App constr
prf 17105:17133 STLCProp substitution_preserves_typing
R17234:17237 Stlc STLC ::x_'|-'_x_'\in'_x not
R17245:17249 Stlc STLC ::x_'|-'_x_'\in'_x not
R17229:17233 StlcProp <> Gamma var
R17238:17238 Stlc STLC ::'['_x_':='_x_']'_x not
R17240:17241 Stlc STLC ::'['_x_':='_x_']'_x not
R17243:17243 Stlc STLC ::'['_x_':='_x_']'_x not
R17239:17239 StlcProp <> x var
R17242:17242 StlcProp <> v var
R17244:17244 StlcProp <> t var
R17250:17250 StlcProp <> T var
R17207:17210 Stlc STLC ::x_'|-'_x_'\in'_x not
R17212:17216 Stlc STLC ::x_'|-'_x_'\in'_x not
R17202:17206 Maps <> empty def
R17211:17211 StlcProp <> v var
R17217:17217 StlcProp <> U var
R17182:17185 Stlc STLC ::x_'|-'_x_'\in'_x not
R17187:17191 Stlc STLC ::x_'|-'_x_'\in'_x not
R17166:17171 Maps <> update def
R17181:17181 StlcProp <> U var
R17179:17179 StlcProp <> x var
R17173:17177 StlcProp <> Gamma var
R17186:17186 StlcProp <> t var
R17192:17192 StlcProp <> T var
R21428:21434 Maps <> beq_idP thm
R21428:21434 Maps <> beq_idP thm
R21498:21506 Maps <> update_eq thm
R21498:21506 Maps <> update_eq thm
R21577:21594 StlcProp STLCProp context_invariance thm
R21577:21594 StlcProp STLCProp context_invariance thm
R21633:21647 StlcProp STLCProp free_in_context thm
R21655:21659 Maps <> empty def
R21633:21647 StlcProp STLCProp free_in_context thm
R21655:21659 Maps <> empty def
R21735:21739 Stlc STLC T_Var constr
R21735:21739 Stlc STLC T_Var constr
R21750:21759 Maps <> update_neq thm
R21750:21759 Maps <> update_neq thm
R21812:21816 Stlc STLC T_Abs constr
R21812:21816 Stlc STLC T_Abs constr
R21833:21839 Maps <> beq_idP thm
R21833:21839 Maps <> beq_idP thm
R21904:21921 StlcProp STLCProp context_invariance thm
R21904:21921 StlcProp STLCProp context_invariance thm
R21954:21959 Maps <> update def
R21962:21969 Maps <> t_update def
R21988:21993 Maps <> beq_id def
R21988:21993 Maps <> beq_id def
R22053:22070 StlcProp STLCProp context_invariance thm
R22053:22070 StlcProp STLCProp context_invariance thm
R22103:22108 Maps <> update def
R22111:22118 Maps <> t_update def
R22137:22143 Maps <> beq_idP thm
R22137:22143 Maps <> beq_idP thm
R22199:22214 Maps <> beq_id_false_iff thm
R22199:22214 Maps <> beq_id_false_iff thm
prf 22603:22614 STLCProp preservation
R22687:22690 Stlc STLC ::x_'|-'_x_'\in'_x not
R22693:22697 Stlc STLC ::x_'|-'_x_'\in'_x not
R22682:22686 Maps <> empty def
R22691:22692 StlcProp <> t' var
R22698:22698 StlcProp <> T var
R22665:22669 Stlc STLC ::x_'==>'_x not
R22664:22664 StlcProp <> t var
R22670:22671 StlcProp <> t' var
R22643:22646 Stlc STLC ::x_'|-'_x_'\in'_x not
R22648:22652 Stlc STLC ::x_'|-'_x_'\in'_x not
R22638:22642 Maps <> empty def
R22647:22647 StlcProp <> t var
R22653:22653 StlcProp <> T var
R24054:24058 Maps <> empty def
R24060:24061 Stlc STLC ty ind
R24054:24058 Maps <> empty def
R24060:24061 Stlc STLC ty ind
R24393:24421 StlcProp STLCProp substitution_preserves_typing thm
R24393:24421 StlcProp STLCProp substitution_preserves_typing thm
def 25219:25223 STLCProp stuck
R25228:25229 Stlc STLC tm ind
R25264:25267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25245:25255 Smallstep <> normal_form def
R25257:25260 Stlc STLC step ind
R25263:25263 StlcProp <> t var
R25268:25269 Coq.Init.Logic <> :type_scope:'~'_x not
R25270:25274 Stlc STLC value ind
R25276:25276 StlcProp <> t var
prf 25290:25298 STLCProp soundness
R25356:25357 Coq.Init.Logic <> :type_scope:'~'_x not
R25366:25366 Coq.Init.Logic <> :type_scope:'~'_x not
R25358:25362 StlcProp STLCProp stuck def
R25364:25365 StlcProp <> t' var
R25342:25347 Stlc STLC ::x_'==>*'_x not
R25341:25341 StlcProp <> t var
R25348:25349 StlcProp <> t' var
R25324:25327 Stlc STLC ::x_'|-'_x_'\in'_x not
R25329:25333 Stlc STLC ::x_'|-'_x_'\in'_x not
R25319:25323 Maps <> empty def
R25328:25328 StlcProp <> t var
R25334:25334 StlcProp <> T var
R25417:25421 StlcProp STLCProp stuck def
R25456:25466 Smallstep <> normal_form def
R25510:25517 StlcProp STLCProp progress thm
R25620:25631 StlcProp STLCProp preservation thm
R25620:25631 StlcProp STLCProp preservation thm
R30556:30563 StlcProp <> <> mod
mod 30884:30892 <> STLCArith
ind 31002:31003 STLCArith ty
constr 31019:31024 STLCArith TArrow
constr 31047:31050 STLCArith TNat
R31040:31041 StlcProp <> ty ind
R31034:31035 StlcProp <> ty ind
R31028:31029 StlcProp <> ty ind
R31056:31057 StlcProp <> ty ind
ind 31195:31196 STLCArith tm
constr 31212:31215 STLCArith tvar
constr 31232:31235 STLCArith tapp
constr 31258:31261 STLCArith tabs
constr 31290:31293 STLCArith tnat
constr 31312:31316 STLCArith tsucc
constr 31333:31337 STLCArith tpred
constr 31354:31358 STLCArith tmult
constr 31381:31384 STLCArith tif0
R31225:31226 StlcProp <> tm ind
R31219:31220 Maps <> id ind
R31251:31252 StlcProp <> tm ind
R31245:31246 StlcProp <> tm ind
R31239:31240 StlcProp <> tm ind
R31283:31284 StlcProp <> tm ind
R31277:31278 StlcProp <> tm ind
R31271:31272 StlcProp STLCArith ty ind
R31265:31266 Maps <> id ind
R31305:31306 StlcProp <> tm ind
R31298:31300 Coq.Init.Datatypes <> nat ind
R31326:31327 StlcProp <> tm ind
R31320:31321 StlcProp <> tm ind
R31347:31348 StlcProp <> tm ind
R31341:31342 StlcProp <> tm ind
R31374:31375 StlcProp <> tm ind
R31368:31369 StlcProp <> tm ind
R31362:31363 StlcProp <> tm ind
R31407:31408 StlcProp <> tm ind
R31401:31402 StlcProp <> tm ind
R31395:31396 StlcProp <> tm ind
R31389:31390 StlcProp <> tm ind
R32118:32126 StlcProp <> <> mod
