DIGEST 4d8cfb301ccd0de2cac238975b8cd743
FStlc
R64:67 Maps <> <> lib
R85:93 Smallstep <> <> lib
R111:115 Types <> <> lib
mod 5133:5136 <> STLC
ind 5240:5241 STLC ty
constr 5257:5261 STLC TBool
constr 5273:5278 STLC TArrow
R5266:5267 Stlc <> ty ind
R5294:5295 Stlc <> ty ind
R5288:5289 Stlc <> ty ind
R5282:5283 Stlc <> ty ind
ind 5399:5400 STLC tm
constr 5416:5419 STLC tvar
constr 5436:5439 STLC tapp
constr 5462:5465 STLC tabs
constr 5494:5498 STLC ttrue
constr 5509:5514 STLC tfalse
constr 5525:5527 STLC tif
R5429:5430 Stlc <> tm ind
R5423:5424 Maps <> id ind
R5455:5456 Stlc <> tm ind
R5449:5450 Stlc <> tm ind
R5443:5444 Stlc <> tm ind
R5487:5488 Stlc <> tm ind
R5481:5482 Stlc <> tm ind
R5475:5476 Stlc STLC ty ind
R5469:5470 Maps <> id ind
R5502:5503 Stlc <> tm ind
R5518:5519 Stlc <> tm ind
R5549:5550 Stlc <> tm ind
R5543:5544 Stlc <> tm ind
R5537:5538 Stlc <> tm ind
R5531:5532 Stlc <> tm ind
def 5908:5908 STLC x
R5914:5915 Maps <> Id constr
def 5932:5932 STLC y
R5938:5939 Maps <> Id constr
def 5956:5956 STLC z
R5962:5963 Maps <> Id constr
R5981:5981 Stlc STLC x def
R5996:5996 Stlc STLC y def
R6011:6011 Stlc STLC z def
syndef 6051:6053 STLC idB
R6061:6064 Stlc STLC tabs constr
R6075:6078 Stlc STLC tvar constr
R6080:6080 Stlc STLC x def
R6068:6072 Stlc STLC TBool constr
R6066:6066 Stlc STLC x def
syndef 6129:6132 STLC idBB
R6140:6143 Stlc STLC tabs constr
R6169:6172 Stlc STLC tvar constr
R6174:6174 Stlc STLC x def
R6148:6153 Stlc STLC TArrow constr
R6161:6165 Stlc STLC TBool constr
R6155:6159 Stlc STLC TBool constr
R6145:6145 Stlc STLC x def
syndef 6243:6248 STLC idBBBB
R6256:6259 Stlc STLC tabs constr
R6341:6344 Stlc STLC tvar constr
R6346:6346 Stlc STLC x def
R6264:6269 Stlc STLC TArrow constr
R6315:6320 Stlc STLC TArrow constr
R6328:6332 Stlc STLC TBool constr
R6322:6326 Stlc STLC TBool constr
R6272:6277 Stlc STLC TArrow constr
R6285:6289 Stlc STLC TBool constr
R6279:6283 Stlc STLC TBool constr
R6261:6261 Stlc STLC x def
syndef 6395:6395 STLC k
R6401:6404 Stlc STLC tabs constr
R6415:6418 Stlc STLC tabs constr
R6429:6432 Stlc STLC tvar constr
R6434:6434 Stlc STLC x def
R6422:6426 Stlc STLC TBool constr
R6420:6420 Stlc STLC y def
R6408:6412 Stlc STLC TBool constr
R6406:6406 Stlc STLC x def
syndef 6502:6505 STLC notB
R6511:6514 Stlc STLC tabs constr
R6525:6527 Stlc STLC tif constr
R6545:6549 Stlc STLC ttrue constr
R6538:6543 Stlc STLC tfalse constr
R6530:6533 Stlc STLC tvar constr
R6535:6535 Stlc STLC x def
R6518:6522 Stlc STLC TBool constr
R6516:6516 Stlc STLC x def
ind 8456:8460 STLC value
constr 8482:8486 STLC v_abs
constr 8533:8538 STLC v_true
constr 8564:8570 STLC v_false
R8464:8465 Stlc STLC tm ind
R8510:8514 Stlc <> value ind
R8517:8520 Stlc STLC tabs constr
R8526:8526 Stlc <> t var
R8524:8524 Stlc <> T var
R8522:8522 Stlc <> x var
R8548:8552 Stlc <> value ind
R8554:8558 Stlc STLC ttrue constr
R8580:8584 Stlc <> value ind
R8586:8591 Stlc STLC tfalse constr
R8613:8617 Stlc <> value ind
def 11592:11596 STLC subst
R11601:11602 Maps <> id ind
R11608:11609 Stlc STLC tm ind
R11615:11616 Stlc STLC tm ind
R11621:11622 Stlc STLC tm ind
R11979:11983 Stlc <> subst def
R11635:11635 Stlc <> t var
R11646:11649 Stlc STLC tvar constr
R11666:11671 Maps <> beq_id def
R11673:11673 Stlc <> x var
R11690:11690 Stlc <> t var
R11683:11683 Stlc <> s var
R11696:11699 Stlc STLC tabs constr
R11718:11721 Stlc STLC tabs constr
R11732:11737 Maps <> beq_id def
R11739:11739 Stlc <> x var
R11758:11758 Stlc STLC ::'['_x_':='_x_']'_x not
R11760:11761 Stlc STLC ::'['_x_':='_x_']'_x not
R11763:11764 Stlc STLC ::'['_x_':='_x_']'_x not
R11759:11759 Stlc <> x var
R11762:11762 Stlc <> s var
R11774:11777 Stlc STLC tapp constr
R11794:11797 Stlc STLC tapp constr
R11812:11812 Stlc STLC ::'['_x_':='_x_']'_x not
R11814:11815 Stlc STLC ::'['_x_':='_x_']'_x not
R11817:11818 Stlc STLC ::'['_x_':='_x_']'_x not
R11813:11813 Stlc <> x var
R11816:11816 Stlc <> s var
R11800:11800 Stlc STLC ::'['_x_':='_x_']'_x not
R11802:11803 Stlc STLC ::'['_x_':='_x_']'_x not
R11805:11806 Stlc STLC ::'['_x_':='_x_']'_x not
R11801:11801 Stlc <> x var
R11804:11804 Stlc <> s var
R11827:11831 Stlc STLC ttrue constr
R11842:11846 Stlc STLC ttrue constr
R11852:11857 Stlc STLC tfalse constr
R11868:11873 Stlc STLC tfalse constr
R11879:11881 Stlc STLC tif constr
R11901:11903 Stlc STLC tif constr
R11930:11930 Stlc STLC ::'['_x_':='_x_']'_x not
R11932:11933 Stlc STLC ::'['_x_':='_x_']'_x not
R11935:11936 Stlc STLC ::'['_x_':='_x_']'_x not
R11931:11931 Stlc <> x var
R11934:11934 Stlc <> s var
R11918:11918 Stlc STLC ::'['_x_':='_x_']'_x not
R11920:11921 Stlc STLC ::'['_x_':='_x_']'_x not
R11923:11924 Stlc STLC ::'['_x_':='_x_']'_x not
R11919:11919 Stlc <> x var
R11922:11922 Stlc <> s var
R11906:11906 Stlc STLC ::'['_x_':='_x_']'_x not
R11908:11909 Stlc STLC ::'['_x_':='_x_']'_x not
R11911:11912 Stlc STLC ::'['_x_':='_x_']'_x not
R11907:11907 Stlc <> x var
R11910:11910 Stlc <> s var
R11979:11983 Stlc STLC subst def
not 11954 STLC ::'['_x_':='_x_']'_x
ind 13000:13005 STLC substi
constr 13047:13052 STLC s_var1
constr 13106:13111 STLC s_var2
constr 13177:13183 STLC s_tabs1
constr 13240:13246 STLC s_tabs2
constr 13392:13396 STLC s_app
constr 13551:13556 STLC s_true
constr 13585:13591 STLC s_false
constr 13621:13625 STLC s_tif
R13010:13011 Stlc STLC tm ind
R13017:13018 Maps <> id ind
R13029:13030 Stlc STLC tm ind
R13023:13024 Stlc STLC tm ind
R13062:13067 Stlc <> substi ind
R13074:13077 Stlc STLC tvar constr
R13143:13148 Stlc <> substi ind
R13165:13168 Stlc STLC tvar constr
R13170:13171 Stlc <> x' var
R13155:13158 Stlc STLC tvar constr
R13160:13161 Stlc <> x' var
R13134:13134 Coq.Init.Logic <> :type_scope:x_'='_x not
R13123:13128 Maps <> beq_id def
R13132:13133 Stlc <> x' var
R13135:13139 Coq.Init.Datatypes <> false constr
R13198:13203 Stlc <> substi ind
R13224:13227 Stlc STLC tabs constr
R13233:13234 Stlc <> t1 var
R13231:13231 Stlc <> T var
R13210:13213 Stlc STLC tabs constr
R13219:13220 Stlc <> t1 var
R13217:13217 Stlc <> T var
R13345:13350 Stlc <> substi ind
R13373:13376 Stlc STLC tabs constr
R13384:13386 Stlc <> t1' var
R13381:13381 Stlc <> T var
R13378:13379 Stlc <> x' var
R13357:13360 Stlc STLC tabs constr
R13367:13368 Stlc <> t1 var
R13365:13365 Stlc <> T var
R13362:13363 Stlc <> x' var
R13306:13311 Stlc <> substi ind
R13320:13322 Stlc <> t1' var
R13317:13318 Stlc <> t1 var
R13278:13278 Coq.Init.Logic <> :type_scope:x_'='_x not
R13267:13272 Maps <> beq_id def
R13276:13277 Stlc <> x' var
R13279:13283 Coq.Init.Datatypes <> false constr
R13509:13514 Stlc <> substi ind
R13534:13537 Stlc STLC tapp constr
R13543:13545 Stlc <> t2' var
R13539:13541 Stlc <> t1' var
R13521:13524 Stlc STLC tapp constr
R13529:13530 Stlc <> t2 var
R13526:13527 Stlc <> t1 var
R13464:13469 Stlc <> substi ind
R13478:13480 Stlc <> t2' var
R13475:13476 Stlc <> t2 var
R13419:13424 Stlc <> substi ind
R13433:13435 Stlc <> t1' var
R13430:13431 Stlc <> t1 var
R13559:13564 Stlc <> substi ind
R13576:13580 Stlc STLC ttrue constr
R13570:13574 Stlc STLC ttrue constr
R13593:13598 Stlc <> substi ind
R13611:13616 Stlc STLC tfalse constr
R13604:13609 Stlc STLC tfalse constr
R13726:13731 Stlc <> substi ind
R13753:13755 Stlc STLC tif constr
R13765:13767 Stlc <> t3' var
R13761:13763 Stlc <> t2' var
R13757:13759 Stlc <> t1' var
R13738:13740 Stlc STLC tif constr
R13748:13749 Stlc <> t3 var
R13745:13746 Stlc <> t2 var
R13742:13743 Stlc <> t1 var
R13700:13705 Stlc <> substi ind
R13714:13716 Stlc <> t3' var
R13711:13712 Stlc <> t3 var
R13681:13686 Stlc <> substi ind
R13695:13697 Stlc <> t2' var
R13692:13693 Stlc <> t2 var
R13662:13667 Stlc <> substi ind
R13676:13678 Stlc <> t1' var
R13673:13674 Stlc <> t1 var
R13791:13796 Stlc <> substi ind
prf 13808:13821 STLC substi_correct
R13856:13860 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13851:13853 Coq.Init.Logic <> :type_scope:x_'='_x not
R13844:13844 Stlc STLC ::'['_x_':='_x_']'_x not
R13846:13847 Stlc STLC ::'['_x_':='_x_']'_x not
R13849:13849 Stlc STLC ::'['_x_':='_x_']'_x not
R13845:13845 Stlc <> x var
R13848:13848 Stlc <> s var
R13850:13850 Stlc <> t var
R13854:13855 Stlc <> t' var
R13861:13866 Stlc STLC substi ind
R13874:13875 Stlc <> t' var
R13872:13872 Stlc <> t var
R13870:13870 Stlc <> x var
R13868:13868 Stlc <> s var
R13960:13965 Maps <> beq_id def
R13960:13965 Maps <> beq_id def
R13996:14000 Stlc STLC subst def
R14034:14034 Coq.Init.Logic <> :type_scope:x_'='_x not
R14034:14034 Coq.Init.Logic <> :type_scope:x_'='_x not
R14054:14068 Maps <> beq_id_true_iff thm
R14054:14068 Maps <> beq_id_true_iff thm
R14119:14124 Stlc STLC s_var1 constr
R14119:14124 Stlc STLC s_var1 constr
R14143:14147 Stlc STLC subst def
R14185:14190 Stlc STLC s_var2 constr
R14185:14190 Stlc STLC s_var2 constr
R14257:14261 Stlc STLC s_app constr
R14257:14261 Stlc STLC s_app constr
R14346:14351 Maps <> beq_id def
R14346:14351 Maps <> beq_id def
R14385:14385 Coq.Init.Logic <> :type_scope:x_'='_x not
R14385:14385 Coq.Init.Logic <> :type_scope:x_'='_x not
R14396:14410 Maps <> beq_id_true_iff thm
R14396:14410 Maps <> beq_id_true_iff thm
R14479:14485 Stlc STLC s_tabs1 constr
R14479:14485 Stlc STLC s_tabs1 constr
R14524:14530 Stlc STLC s_tabs2 constr
R14524:14530 Stlc STLC s_tabs2 constr
R14630:14635 Stlc STLC s_true constr
R14630:14635 Stlc STLC s_true constr
R14679:14685 Stlc STLC s_false constr
R14679:14685 Stlc STLC s_false constr
R14729:14733 Stlc STLC s_tif constr
R14729:14733 Stlc STLC s_tif constr
R14869:14879 Maps <> beq_id_refl thm
R14869:14879 Maps <> beq_id_refl thm
R14958:14968 Maps <> beq_id_refl thm
R14958:14968 Maps <> beq_id_refl thm
ind 17023:17026 STLC step
constr 17054:17062 STLC ST_AppAbs
constr 17159:17165 STLC ST_App1
constr 17250:17256 STLC ST_App2
constr 17363:17371 STLC ST_IfTrue
constr 17424:17433 STLC ST_IfFalse
constr 17487:17491 STLC ST_If
R17036:17037 Stlc STLC tm ind
R17030:17031 Stlc STLC tm ind
R17602:17605 Stlc <> step ind
R17115:17115 Stlc STLC ::x_'==>'_x not
R17138:17143 Stlc STLC ::x_'==>'_x not
R17116:17119 Stlc STLC tapp constr
R17136:17137 Stlc <> v2 var
R17122:17125 Stlc STLC tabs constr
R17131:17133 Stlc <> t12 var
R17129:17129 Stlc <> T var
R17127:17127 Stlc <> x var
R17144:17144 Stlc STLC ::'['_x_':='_x_']'_x not
R17146:17147 Stlc STLC ::'['_x_':='_x_']'_x not
R17150:17150 Stlc STLC ::'['_x_':='_x_']'_x not
R17145:17145 Stlc <> x var
R17148:17149 Stlc <> v2 var
R17151:17153 Stlc <> t12 var
R17094:17098 Stlc STLC value ind
R17100:17101 Stlc <> v2 var
R17229:17233 Stlc STLC ::x_'==>'_x not
R17219:17222 Stlc STLC tapp constr
R17227:17228 Stlc <> t2 var
R17224:17225 Stlc <> t1 var
R17234:17237 Stlc STLC tapp constr
R17243:17244 Stlc <> t2 var
R17239:17241 Stlc <> t1' var
R17198:17202 Stlc STLC ::x_'==>'_x not
R17196:17197 Stlc <> t1 var
R17203:17205 Stlc <> t1' var
R17341:17345 Stlc STLC ::x_'==>'_x not
R17331:17334 Stlc STLC tapp constr
R17339:17340 Stlc <> t2 var
R17336:17337 Stlc <> v1 var
R17346:17349 Stlc STLC tapp constr
R17355:17357 Stlc <> t2' var
R17351:17352 Stlc <> v1 var
R17310:17314 Stlc STLC ::x_'==>'_x not
R17308:17309 Stlc <> t2 var
R17315:17317 Stlc <> t2' var
R17287:17291 Stlc STLC value ind
R17293:17294 Stlc <> v1 var
R17395:17395 Stlc STLC ::x_'==>'_x not
R17411:17416 Stlc STLC ::x_'==>'_x not
R17396:17398 Stlc STLC tif constr
R17409:17410 Stlc <> t2 var
R17406:17407 Stlc <> t1 var
R17400:17404 Stlc STLC ttrue constr
R17417:17418 Stlc <> t1 var
R17457:17457 Stlc STLC ::x_'==>'_x not
R17474:17479 Stlc STLC ::x_'==>'_x not
R17458:17460 Stlc STLC tif constr
R17472:17473 Stlc <> t2 var
R17469:17470 Stlc <> t1 var
R17462:17467 Stlc STLC tfalse constr
R17480:17481 Stlc <> t2 var
R17542:17542 Stlc STLC ::x_'==>'_x not
R17555:17561 Stlc STLC ::x_'==>'_x not
R17575:17575 Stlc STLC ::x_'==>'_x not
R17543:17545 Stlc STLC tif constr
R17553:17554 Stlc <> t3 var
R17550:17551 Stlc <> t2 var
R17547:17548 Stlc <> t1 var
R17562:17564 Stlc STLC tif constr
R17573:17574 Stlc <> t3 var
R17570:17571 Stlc <> t2 var
R17566:17568 Stlc <> t1' var
R17524:17528 Stlc STLC ::x_'==>'_x not
R17522:17523 Stlc <> t1 var
R17529:17531 Stlc <> t1' var
R17602:17605 Stlc STLC step ind
not 17584 STLC ::x_'==>'_x
R17634:17637 Stlc <> step ind
syndef 17650:17658 STLC multistep
R17664:17668 Smallstep <> multi ind
R17670:17673 Stlc STLC step ind
R17705:17713 Stlc STLC multistep syndef
not 17686 STLC ::x_'==>*'_x
prf 17951:17963 STLC step_example1
R17969:17969 Stlc STLC ::x_'==>*'_x not
R17983:17989 Stlc STLC ::x_'==>*'_x not
R17970:17973 Stlc STLC tapp constr
R17980:17982 Stlc STLC idB syndef
R17975:17978 Stlc STLC idBB syndef
R17990:17992 Stlc STLC idB syndef
R18011:18020 Smallstep <> multi_step constr
R18011:18020 Smallstep <> multi_step constr
R18033:18041 Stlc STLC ST_AppAbs constr
R18033:18041 Stlc STLC ST_AppAbs constr
R18054:18058 Stlc STLC v_abs constr
R18054:18058 Stlc STLC v_abs constr
R18078:18087 Smallstep <> multi_refl constr
R18078:18087 Smallstep <> multi_refl constr
prf 18258:18270 STLC step_example2
R18276:18276 Stlc STLC ::x_'==>*'_x not
R18302:18308 Stlc STLC ::x_'==>*'_x not
R18277:18280 Stlc STLC tapp constr
R18288:18291 Stlc STLC tapp constr
R18298:18300 Stlc STLC idB syndef
R18293:18296 Stlc STLC idBB syndef
R18282:18285 Stlc STLC idBB syndef
R18309:18311 Stlc STLC idB syndef
R18330:18339 Smallstep <> multi_step constr
R18330:18339 Smallstep <> multi_step constr
R18352:18358 Stlc STLC ST_App2 constr
R18352:18358 Stlc STLC ST_App2 constr
R18377:18385 Stlc STLC ST_AppAbs constr
R18377:18385 Stlc STLC ST_AppAbs constr
R18403:18412 Smallstep <> multi_step constr
R18403:18412 Smallstep <> multi_step constr
R18425:18433 Stlc STLC ST_AppAbs constr
R18425:18433 Stlc STLC ST_AppAbs constr
R18464:18473 Smallstep <> multi_refl constr
R18464:18473 Smallstep <> multi_refl constr
prf 18688:18700 STLC step_example3
R18733:18738 Stlc STLC ::x_'==>*'_x not
R18706:18709 Stlc STLC tapp constr
R18728:18732 Stlc STLC ttrue constr
R18712:18715 Stlc STLC tapp constr
R18722:18725 Stlc STLC notB syndef
R18717:18720 Stlc STLC idBB syndef
R18739:18744 Stlc STLC tfalse constr
R18763:18772 Smallstep <> multi_step constr
R18763:18772 Smallstep <> multi_step constr
R18785:18791 Stlc STLC ST_App1 constr
R18785:18791 Stlc STLC ST_App1 constr
R18800:18808 Stlc STLC ST_AppAbs constr
R18800:18808 Stlc STLC ST_AppAbs constr
R18833:18842 Smallstep <> multi_step constr
R18833:18842 Smallstep <> multi_step constr
R18855:18863 Stlc STLC ST_AppAbs constr
R18855:18863 Stlc STLC ST_AppAbs constr
R18888:18897 Smallstep <> multi_step constr
R18888:18897 Smallstep <> multi_step constr
R18910:18918 Stlc STLC ST_IfTrue constr
R18910:18918 Stlc STLC ST_IfTrue constr
R18927:18936 Smallstep <> multi_refl constr
R18927:18936 Smallstep <> multi_refl constr
prf 19128:19140 STLC step_example4
R19173:19178 Stlc STLC ::x_'==>*'_x not
R19146:19149 Stlc STLC tapp constr
R19157:19160 Stlc STLC tapp constr
R19167:19171 Stlc STLC ttrue constr
R19162:19165 Stlc STLC notB syndef
R19151:19154 Stlc STLC idBB syndef
R19179:19184 Stlc STLC tfalse constr
R19203:19212 Smallstep <> multi_step constr
R19203:19212 Smallstep <> multi_step constr
R19225:19231 Stlc STLC ST_App2 constr
R19225:19231 Stlc STLC ST_App2 constr
R19250:19258 Stlc STLC ST_AppAbs constr
R19250:19258 Stlc STLC ST_AppAbs constr
R19283:19292 Smallstep <> multi_step constr
R19283:19292 Smallstep <> multi_step constr
R19305:19311 Stlc STLC ST_App2 constr
R19305:19311 Stlc STLC ST_App2 constr
R19330:19338 Stlc STLC ST_IfTrue constr
R19330:19338 Stlc STLC ST_IfTrue constr
R19350:19359 Smallstep <> multi_step constr
R19350:19359 Smallstep <> multi_step constr
R19372:19380 Stlc STLC ST_AppAbs constr
R19372:19380 Stlc STLC ST_AppAbs constr
R19404:19413 Smallstep <> multi_refl constr
R19404:19413 Smallstep <> multi_refl constr
prf 19532:19545 STLC step_example1'
R19551:19551 Stlc STLC ::x_'==>*'_x not
R19565:19571 Stlc STLC ::x_'==>*'_x not
R19552:19555 Stlc STLC tapp constr
R19562:19564 Stlc STLC idB syndef
R19557:19560 Stlc STLC idBB syndef
R19572:19574 Stlc STLC idB syndef
prf 19608:19621 STLC step_example2'
R19627:19627 Stlc STLC ::x_'==>*'_x not
R19653:19659 Stlc STLC ::x_'==>*'_x not
R19628:19631 Stlc STLC tapp constr
R19639:19642 Stlc STLC tapp constr
R19649:19651 Stlc STLC idB syndef
R19644:19647 Stlc STLC idBB syndef
R19633:19636 Stlc STLC idBB syndef
R19660:19662 Stlc STLC idB syndef
prf 19695:19708 STLC step_example3'
R19741:19746 Stlc STLC ::x_'==>*'_x not
R19714:19717 Stlc STLC tapp constr
R19736:19740 Stlc STLC ttrue constr
R19720:19723 Stlc STLC tapp constr
R19730:19733 Stlc STLC notB syndef
R19725:19728 Stlc STLC idBB syndef
R19747:19752 Stlc STLC tfalse constr
prf 19786:19799 STLC step_example4'
R19832:19837 Stlc STLC ::x_'==>*'_x not
R19805:19808 Stlc STLC tapp constr
R19816:19819 Stlc STLC tapp constr
R19826:19830 Stlc STLC ttrue constr
R19821:19824 Stlc STLC notB syndef
R19810:19813 Stlc STLC idBB syndef
R19838:19843 Stlc STLC tfalse constr
prf 19986:19998 STLC step_example5
R20009:20009 Stlc STLC ::x_'==>*'_x not
R20037:20045 Stlc STLC ::x_'==>*'_x not
R20010:20013 Stlc STLC tapp constr
R20034:20036 Stlc STLC idB syndef
R20016:20019 Stlc STLC tapp constr
R20028:20031 Stlc STLC idBB syndef
R20021:20026 Stlc STLC idBBBB syndef
R20046:20048 Stlc STLC idB syndef
prf 20103:20130 STLC step_example5_with_normalize
R20141:20141 Stlc STLC ::x_'==>*'_x not
R20169:20177 Stlc STLC ::x_'==>*'_x not
R20142:20145 Stlc STLC tapp constr
R20166:20168 Stlc STLC idB syndef
R20148:20151 Stlc STLC tapp constr
R20160:20163 Stlc STLC idBB syndef
R20153:20158 Stlc STLC idBBBB syndef
R20178:20180 Stlc STLC idB syndef
def 21123:21129 STLC context
R21134:21144 Maps <> partial_map def
R21146:21147 Stlc STLC ty ind
ind 22578:22585 STLC has_type
constr 22624:22628 STLC T_Var
constr 22708:22712 STLC T_Abs
constr 22840:22844 STLC T_App
constr 22983:22988 STLC T_True
constr 23042:23048 STLC T_False
constr 23103:23106 STLC T_If
R22606:22607 Stlc STLC ty ind
R22600:22601 Stlc STLC tm ind
R22589:22595 Stlc STLC context def
R23292:23299 Stlc <> has_type ind
R22687:22690 Stlc STLC ::x_'|-'_x_'\in'_x not
R22697:22701 Stlc STLC ::x_'|-'_x_'\in'_x not
R22682:22686 Stlc <> Gamma var
R22691:22694 Stlc STLC tvar constr
R22696:22696 Stlc <> x var
R22702:22702 Stlc <> T var
R22663:22665 Coq.Init.Logic <> :type_scope:x_'='_x not
R22656:22660 Stlc <> Gamma var
R22662:22662 Stlc <> x var
R22666:22669 Coq.Init.Datatypes <> Some constr
R22671:22671 Stlc <> T var
R22798:22801 Stlc STLC ::x_'|-'_x_'\in'_x not
R22816:22820 Stlc STLC ::x_'|-'_x_'\in'_x not
R22793:22797 Stlc <> Gamma var
R22802:22805 Stlc STLC tabs constr
R22813:22815 Stlc <> t12 var
R22809:22811 Stlc <> T11 var
R22807:22807 Stlc <> x var
R22821:22826 Stlc STLC TArrow constr
R22832:22834 Stlc <> T12 var
R22828:22830 Stlc <> T11 var
R22768:22771 Stlc STLC ::x_'|-'_x_'\in'_x not
R22775:22779 Stlc STLC ::x_'|-'_x_'\in'_x not
R22750:22755 Maps <> update def
R22765:22767 Stlc <> T11 var
R22763:22763 Stlc <> x var
R22757:22761 Stlc <> Gamma var
R22772:22774 Stlc <> t12 var
R22780:22782 Stlc <> T12 var
R22956:22959 Stlc STLC ::x_'|-'_x_'\in'_x not
R22970:22974 Stlc STLC ::x_'|-'_x_'\in'_x not
R22951:22955 Stlc <> Gamma var
R22960:22963 Stlc STLC tapp constr
R22968:22969 Stlc <> t2 var
R22965:22966 Stlc <> t1 var
R22975:22977 Stlc <> T12 var
R22927:22930 Stlc STLC ::x_'|-'_x_'\in'_x not
R22933:22937 Stlc STLC ::x_'|-'_x_'\in'_x not
R22922:22926 Stlc <> Gamma var
R22931:22932 Stlc <> t2 var
R22938:22940 Stlc <> T11 var
R22887:22890 Stlc STLC ::x_'|-'_x_'\in'_x not
R22893:22897 Stlc STLC ::x_'|-'_x_'\in'_x not
R22882:22886 Stlc <> Gamma var
R22891:22892 Stlc <> t1 var
R22898:22903 Stlc STLC TArrow constr
R22909:22911 Stlc <> T12 var
R22905:22907 Stlc <> T11 var
R23018:23021 Stlc STLC ::x_'|-'_x_'\in'_x not
R23027:23031 Stlc STLC ::x_'|-'_x_'\in'_x not
R23013:23017 Stlc <> Gamma var
R23022:23026 Stlc STLC ttrue constr
R23032:23036 Stlc STLC TBool constr
R23078:23081 Stlc STLC ::x_'|-'_x_'\in'_x not
R23088:23092 Stlc STLC ::x_'|-'_x_'\in'_x not
R23073:23077 Stlc <> Gamma var
R23082:23087 Stlc STLC tfalse constr
R23093:23097 Stlc STLC TBool constr
R23235:23238 Stlc STLC ::x_'|-'_x_'\in'_x not
R23251:23255 Stlc STLC ::x_'|-'_x_'\in'_x not
R23230:23234 Stlc <> Gamma var
R23239:23241 Stlc STLC tif constr
R23249:23250 Stlc <> t3 var
R23246:23247 Stlc <> t2 var
R23243:23244 Stlc <> t1 var
R23256:23256 Stlc <> T var
R23207:23210 Stlc STLC ::x_'|-'_x_'\in'_x not
R23213:23217 Stlc STLC ::x_'|-'_x_'\in'_x not
R23202:23206 Stlc <> Gamma var
R23211:23212 Stlc <> t3 var
R23218:23218 Stlc <> T var
R23179:23182 Stlc STLC ::x_'|-'_x_'\in'_x not
R23185:23189 Stlc STLC ::x_'|-'_x_'\in'_x not
R23174:23178 Stlc <> Gamma var
R23183:23184 Stlc <> t2 var
R23190:23190 Stlc <> T var
R23147:23150 Stlc STLC ::x_'|-'_x_'\in'_x not
R23153:23157 Stlc STLC ::x_'|-'_x_'\in'_x not
R23142:23146 Stlc <> Gamma var
R23151:23152 Stlc <> t1 var
R23158:23162 Stlc STLC TBool constr
R23292:23299 Stlc STLC has_type ind
not 23265 STLC ::x_'|-'_x_'\in'_x
R23332:23339 Stlc <> has_type ind
def 23444:23459 STLC typing_example_1
R23470:23473 Stlc STLC ::x_'|-'_x_'\in'_x not
R23495:23499 Stlc STLC ::x_'|-'_x_'\in'_x not
R23465:23469 Maps <> empty def
R23474:23477 Stlc STLC tabs constr
R23488:23491 Stlc STLC tvar constr
R23493:23493 Stlc STLC x def
R23481:23485 Stlc STLC TBool constr
R23479:23479 Stlc STLC x def
R23500:23505 Stlc STLC TArrow constr
R23513:23517 Stlc STLC TBool constr
R23507:23511 Stlc STLC TBool constr
R23535:23539 Stlc STLC T_Abs constr
R23535:23539 Stlc STLC T_Abs constr
R23548:23552 Stlc STLC T_Var constr
R23548:23552 Stlc STLC T_Var constr
def 23717:23733 STLC typing_example_1'
R23744:23747 Stlc STLC ::x_'|-'_x_'\in'_x not
R23769:23773 Stlc STLC ::x_'|-'_x_'\in'_x not
R23739:23743 Maps <> empty def
R23748:23751 Stlc STLC tabs constr
R23762:23765 Stlc STLC tvar constr
R23767:23767 Stlc STLC x def
R23755:23759 Stlc STLC TBool constr
R23753:23753 Stlc STLC x def
R23774:23779 Stlc STLC TArrow constr
R23787:23791 Stlc STLC TBool constr
R23781:23785 Stlc STLC TBool constr
def 23923:23938 STLC typing_example_2
R23949:23957 Stlc STLC ::x_'|-'_x_'\in'_x not
R24058:24068 Stlc STLC ::x_'|-'_x_'\in'_x not
R24117:24117 Stlc STLC ::x_'|-'_x_'\in'_x not
R23944:23948 Maps <> empty def
R23958:23961 Stlc STLC tabs constr
R23979:23982 Stlc STLC tabs constr
R24018:24021 Stlc STLC tapp constr
R24033:24036 Stlc STLC tapp constr
R24048:24051 Stlc STLC tvar constr
R24053:24053 Stlc STLC x def
R24039:24042 Stlc STLC tvar constr
R24044:24044 Stlc STLC y def
R24024:24027 Stlc STLC tvar constr
R24029:24029 Stlc STLC y def
R23987:23992 Stlc STLC TArrow constr
R24000:24004 Stlc STLC TBool constr
R23994:23998 Stlc STLC TBool constr
R23984:23984 Stlc STLC y def
R23965:23969 Stlc STLC TBool constr
R23963:23963 Stlc STLC x def
R24069:24074 Stlc STLC TArrow constr
R24083:24088 Stlc STLC TArrow constr
R24111:24115 Stlc STLC TBool constr
R24091:24096 Stlc STLC TArrow constr
R24104:24108 Stlc STLC TBool constr
R24098:24102 Stlc STLC TBool constr
R24076:24080 Stlc STLC TBool constr
R24161:24165 Stlc STLC T_Abs constr
R24161:24165 Stlc STLC T_Abs constr
R24176:24180 Stlc STLC T_Abs constr
R24176:24180 Stlc STLC T_Abs constr
R24192:24196 Stlc STLC T_App constr
R24192:24196 Stlc STLC T_App constr
R24205:24209 Stlc STLC T_Var constr
R24205:24209 Stlc STLC T_Var constr
R24142:24150 Maps <> update_eq thm
R24142:24150 Maps <> update_eq thm
R24223:24227 Stlc STLC T_App constr
R24223:24227 Stlc STLC T_App constr
R24236:24240 Stlc STLC T_Var constr
R24236:24240 Stlc STLC T_Var constr
R24142:24150 Maps <> update_eq thm
R24142:24150 Maps <> update_eq thm
R24253:24257 Stlc STLC T_Var constr
R24253:24257 Stlc STLC T_Var constr
R24142:24150 Maps <> update_eq thm
R24142:24150 Maps <> update_eq thm
def 24430:24450 STLC typing_example_2_full
R24461:24469 Stlc STLC ::x_'|-'_x_'\in'_x not
R24570:24580 Stlc STLC ::x_'|-'_x_'\in'_x not
R24629:24629 Stlc STLC ::x_'|-'_x_'\in'_x not
R24456:24460 Maps <> empty def
R24470:24473 Stlc STLC tabs constr
R24491:24494 Stlc STLC tabs constr
R24530:24533 Stlc STLC tapp constr
R24545:24548 Stlc STLC tapp constr
R24560:24563 Stlc STLC tvar constr
R24565:24565 Stlc STLC x def
R24551:24554 Stlc STLC tvar constr
R24556:24556 Stlc STLC y def
R24536:24539 Stlc STLC tvar constr
R24541:24541 Stlc STLC y def
R24499:24504 Stlc STLC TArrow constr
R24512:24516 Stlc STLC TBool constr
R24506:24510 Stlc STLC TBool constr
R24496:24496 Stlc STLC y def
R24477:24481 Stlc STLC TBool constr
R24475:24475 Stlc STLC x def
R24581:24586 Stlc STLC TArrow constr
R24595:24600 Stlc STLC TArrow constr
R24623:24627 Stlc STLC TBool constr
R24603:24608 Stlc STLC TArrow constr
R24616:24620 Stlc STLC TBool constr
R24610:24614 Stlc STLC TBool constr
R24588:24592 Stlc STLC TBool constr
R24645:24649 Stlc STLC T_Abs constr
R24645:24649 Stlc STLC T_Abs constr
R24658:24662 Stlc STLC T_Abs constr
R24658:24662 Stlc STLC T_Abs constr
R24672:24676 Stlc STLC T_App constr
R24672:24676 Stlc STLC T_App constr
R24685:24689 Stlc STLC T_Var constr
R24685:24689 Stlc STLC T_Var constr
R24698:24706 Maps <> update_eq thm
R24698:24706 Maps <> update_eq thm
R24716:24720 Stlc STLC T_App constr
R24716:24720 Stlc STLC T_App constr
R24729:24733 Stlc STLC T_Var constr
R24729:24733 Stlc STLC T_Var constr
R24742:24750 Maps <> update_eq thm
R24742:24750 Maps <> update_eq thm
R24759:24763 Stlc STLC T_Var constr
R24759:24763 Stlc STLC T_Var constr
R24773:24778 Maps <> update def
R24788:24795 Maps <> t_update def
def 25086:25101 STLC typing_example_3
R25107:25113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25115:25120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25126:25136 Stlc STLC ::x_'|-'_x_'\in'_x not
R25286:25297 Stlc STLC ::x_'|-'_x_'\in'_x not
R25121:25125 Maps <> empty def
R25137:25140 Stlc STLC tabs constr
R25175:25178 Stlc STLC tabs constr
R25216:25219 Stlc STLC tabs constr
R25245:25248 Stlc STLC tapp constr
R25260:25263 Stlc STLC tapp constr
R25275:25278 Stlc STLC tvar constr
R25280:25280 Stlc STLC z def
R25266:25269 Stlc STLC tvar constr
R25271:25271 Stlc STLC x def
R25251:25254 Stlc STLC tvar constr
R25256:25256 Stlc STLC y def
R25223:25227 Stlc STLC TBool constr
R25221:25221 Stlc STLC z def
R25183:25188 Stlc STLC TArrow constr
R25196:25200 Stlc STLC TBool constr
R25190:25194 Stlc STLC TBool constr
R25180:25180 Stlc STLC y def
R25145:25150 Stlc STLC TArrow constr
R25158:25162 Stlc STLC TBool constr
R25152:25156 Stlc STLC TBool constr
R25142:25142 Stlc STLC x def
R25298:25298 Stlc <> T var
R25344:25349 Stlc STLC TArrow constr
R25373:25378 Stlc STLC TArrow constr
R25402:25407 Stlc STLC TArrow constr
R25415:25419 Stlc STLC TBool constr
R25409:25413 Stlc STLC TBool constr
R25381:25386 Stlc STLC TArrow constr
R25394:25398 Stlc STLC TBool constr
R25388:25392 Stlc STLC TBool constr
R25352:25357 Stlc STLC TArrow constr
R25365:25369 Stlc STLC TBool constr
R25359:25363 Stlc STLC TBool constr
R25344:25349 Stlc STLC TArrow constr
R25373:25378 Stlc STLC TArrow constr
R25402:25407 Stlc STLC TArrow constr
R25415:25419 Stlc STLC TBool constr
R25409:25413 Stlc STLC TBool constr
R25381:25386 Stlc STLC TArrow constr
R25394:25398 Stlc STLC TBool constr
R25388:25392 Stlc STLC TBool constr
R25352:25357 Stlc STLC TArrow constr
R25365:25369 Stlc STLC TBool constr
R25359:25363 Stlc STLC TBool constr
R25433:25437 Stlc STLC T_Abs constr
R25433:25437 Stlc STLC T_Abs constr
R25446:25450 Stlc STLC T_Abs constr
R25446:25450 Stlc STLC T_Abs constr
R25459:25463 Stlc STLC T_Abs constr
R25459:25463 Stlc STLC T_Abs constr
R25473:25477 Stlc STLC T_App constr
R25473:25477 Stlc STLC T_App constr
R25488:25492 Stlc STLC T_Var constr
R25488:25492 Stlc STLC T_Var constr
R25502:25507 Maps <> update def
R25517:25524 Maps <> t_update def
R25556:25560 Stlc STLC T_App constr
R25556:25560 Stlc STLC T_App constr
R25569:25573 Stlc STLC T_Var constr
R25569:25573 Stlc STLC T_Var constr
R25583:25588 Maps <> update def
R25591:25598 Maps <> t_update def
R25627:25631 Stlc STLC T_Var constr
R25627:25631 Stlc STLC T_Var constr
R25641:25646 Maps <> update def
R25649:25656 Maps <> t_update def
def 25978:25996 STLC typing_nonexample_1
R26002:26003 Coq.Init.Logic <> :type_scope:'~'_x not
R26004:26010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26012:26019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26025:26037 Stlc STLC ::x_'|-'_x_'\in'_x not
R26117:26130 Stlc STLC ::x_'|-'_x_'\in'_x not
R26020:26024 Maps <> empty def
R26038:26041 Stlc STLC tabs constr
R26064:26067 Stlc STLC tabs constr
R26093:26096 Stlc STLC tapp constr
R26108:26111 Stlc STLC tvar constr
R26113:26113 Stlc STLC y def
R26099:26102 Stlc STLC tvar constr
R26104:26104 Stlc STLC x def
R26071:26075 Stlc STLC TBool constr
R26069:26069 Stlc STLC y def
R26045:26049 Stlc STLC TBool constr
R26043:26043 Stlc STLC x def
R26131:26131 Stlc <> T var
prf 26635:26653 STLC TArrow_T1_T2_not_T1
R26668:26669 Coq.Init.Logic <> :type_scope:'~'_x not
R26685:26685 Coq.Init.Logic <> :type_scope:'~'_x not
R26682:26682 Coq.Init.Logic <> :type_scope:x_'='_x not
R26670:26675 Stlc STLC TArrow constr
R26680:26681 Stlc <> T2 var
R26677:26678 Stlc <> T1 var
R26683:26684 Stlc <> T1 var
R26763:26765 Coq.Init.Logic <> not def
R26835:26837 Coq.Init.Logic <> not def
def 26935:26953 STLC typing_nonexample_3
R26959:26961 Coq.Init.Logic <> :type_scope:'~'_x not
R27073:27073 Coq.Init.Logic <> :type_scope:'~'_x not
R26962:26968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26970:26971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26972:26978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26980:26989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26995:27009 Stlc STLC ::x_'|-'_x_'\in'_x not
R27056:27071 Stlc STLC ::x_'|-'_x_'\in'_x not
R26990:26994 Maps <> empty def
R27010:27013 Stlc STLC tabs constr
R27033:27036 Stlc STLC tapp constr
R27048:27051 Stlc STLC tvar constr
R27053:27053 Stlc STLC x def
R27039:27042 Stlc STLC tvar constr
R27044:27044 Stlc STLC x def
R27017:27017 Stlc <> S var
R27015:27015 Stlc STLC x def
R27072:27072 Stlc <> T var
R27090:27092 Coq.Init.Logic <> not def
R27354:27372 Stlc STLC TArrow_T1_T2_not_T1 thm
R27354:27372 Stlc STLC TArrow_T1_T2_not_T1 thm
R27426:27429 Stlc <> <> mod
