DIGEST 5c5776b400fab2865227766ae9ab2293
FSub
R40:43 Maps <> <> lib
R61:65 Types <> <> lib
R83:91 Smallstep <> <> lib
ind 24156:24157 <> ty
constr 24173:24176 <> TTop
constr 24189:24193 <> TBool
constr 24205:24209 <> TBase
constr 24227:24232 <> TArrow
constr 24255:24259 <> TUnit
constr 24271:24275 <> TProd
R24182:24183 Sub <> ty ind
R24198:24199 Sub <> ty ind
R24220:24221 Sub <> ty ind
R24214:24215 Maps <> id ind
R24248:24249 Sub <> ty ind
R24242:24243 Sub <> ty ind
R24236:24237 Sub <> ty ind
R24264:24265 Sub <> ty ind
R24285:24286 Sub <> ty ind
R24281:24282 Sub <> ty ind
R24277:24278 Sub <> ty ind
ind 24314:24315 <> tm
constr 24331:24334 <> tvar
constr 24351:24354 <> tapp
constr 24377:24380 <> tabs
constr 24409:24413 <> ttrue
constr 24424:24429 <> tfalse
constr 24440:24442 <> tif
constr 24471:24475 <> tunit
constr 24486:24490 <> tprod
R24344:24345 Sub <> tm ind
R24338:24339 Maps <> id ind
R24370:24371 Sub <> tm ind
R24364:24365 Sub <> tm ind
R24358:24359 Sub <> tm ind
R24402:24403 Sub <> tm ind
R24396:24397 Sub <> tm ind
R24390:24391 Sub <> ty ind
R24384:24385 Maps <> id ind
R24417:24418 Sub <> tm ind
R24433:24434 Sub <> tm ind
R24464:24465 Sub <> tm ind
R24458:24459 Sub <> tm ind
R24452:24453 Sub <> tm ind
R24446:24447 Sub <> tm ind
R24479:24480 Sub <> tm ind
R24500:24501 Sub <> tm ind
R24496:24497 Sub <> tm ind
R24492:24493 Sub <> tm ind
def 24715:24719 <> subst
R24724:24725 Maps <> id ind
R24731:24732 Sub <> tm ind
R24739:24740 Sub <> tm ind
R24745:24746 Sub <> tm ind
R24759:24759 Sub <> t var
R24770:24773 Sub <> tvar constr
R24789:24794 Maps <> beq_id def
R24796:24796 Sub <> x var
R24812:24812 Sub <> t var
R24805:24805 Sub <> s var
R24818:24821 Sub <> tabs constr
R24839:24842 Sub <> tabs constr
R24852:24857 Maps <> beq_id def
R24859:24859 Sub <> x var
R24877:24881 Sub <> subst def
R24885:24885 Sub <> s var
R24883:24883 Sub <> x var
R24896:24899 Sub <> tapp constr
R24916:24919 Sub <> tapp constr
R24937:24941 Sub <> subst def
R24945:24945 Sub <> s var
R24943:24943 Sub <> x var
R24922:24926 Sub <> subst def
R24930:24930 Sub <> s var
R24928:24928 Sub <> x var
R24955:24959 Sub <> ttrue constr
R24970:24974 Sub <> ttrue constr
R24980:24985 Sub <> tfalse constr
R24996:25001 Sub <> tfalse constr
R25007:25009 Sub <> tif constr
R25029:25031 Sub <> tif constr
R25064:25068 Sub <> subst def
R25072:25072 Sub <> s var
R25070:25070 Sub <> x var
R25049:25053 Sub <> subst def
R25057:25057 Sub <> s var
R25055:25055 Sub <> x var
R25034:25038 Sub <> subst def
R25042:25042 Sub <> s var
R25040:25040 Sub <> x var
R25082:25086 Sub <> tunit constr
R25091:25095 Sub <> tunit constr
R25101:25105 Sub <> tprod constr
R25119:25123 Sub <> tprod constr
R25141:25145 Sub <> subst def
R25149:25149 Sub <> s var
R25147:25147 Sub <> x var
R25126:25130 Sub <> subst def
R25134:25134 Sub <> s var
R25132:25132 Sub <> x var
R25210:25214 Sub <> subst def
not 25185 <> ::'['_x_':='_x_']'_x
ind 25429:25433 <> value
constr 25455:25459 <> v_abs
constr 25506:25511 <> v_true
constr 25537:25543 <> v_false
constr 25570:25575 <> v_unit
R25437:25438 Sub <> tm ind
R25483:25487 Sub <> value ind
R25490:25493 Sub <> tabs constr
R25499:25499 Sub <> t var
R25497:25497 Sub <> T var
R25495:25495 Sub <> x var
R25521:25525 Sub <> value ind
R25527:25531 Sub <> ttrue constr
R25553:25557 Sub <> value ind
R25559:25564 Sub <> tfalse constr
R25585:25589 Sub <> value ind
R25591:25595 Sub <> tunit constr
R25618:25622 Sub <> value ind
ind 25684:25687 <> step
constr 25715:25723 <> ST_AppAbs
constr 25820:25826 <> ST_App1
constr 25915:25921 <> ST_App2
constr 26032:26040 <> ST_IfTrue
constr 26093:26102 <> ST_IfFalse
constr 26156:26160 <> ST_If
constr 26250:26257 <> ST_Prod1
constr 26347:26354 <> ST_Prod2
R25697:25698 Sub <> tm ind
R25691:25692 Sub <> tm ind
R26464:26467 Sub <> step ind
R25776:25776 Sub <> ::x_'==>'_x not
R25799:25804 Sub <> ::x_'==>'_x not
R25777:25780 Sub <> tapp constr
R25797:25798 Sub <> v2 var
R25783:25786 Sub <> tabs constr
R25792:25794 Sub <> t12 var
R25790:25790 Sub <> T var
R25788:25788 Sub <> x var
R25805:25805 Sub <> ::'['_x_':='_x_']'_x not
R25807:25808 Sub <> ::'['_x_':='_x_']'_x not
R25811:25811 Sub <> ::'['_x_':='_x_']'_x not
R25806:25806 Sub <> x var
R25809:25810 Sub <> v2 var
R25812:25814 Sub <> t12 var
R25755:25759 Sub <> value ind
R25761:25762 Sub <> v2 var
R25880:25880 Sub <> ::x_'==>'_x not
R25891:25897 Sub <> ::x_'==>'_x not
R25909:25909 Sub <> ::x_'==>'_x not
R25881:25884 Sub <> tapp constr
R25889:25890 Sub <> t2 var
R25886:25887 Sub <> t1 var
R25898:25901 Sub <> tapp constr
R25907:25908 Sub <> t2 var
R25903:25905 Sub <> t1' var
R25859:25863 Sub <> ::x_'==>'_x not
R25857:25858 Sub <> t1 var
R25864:25866 Sub <> t1' var
R25996:25996 Sub <> ::x_'==>'_x not
R26007:26013 Sub <> ::x_'==>'_x not
R26026:26026 Sub <> ::x_'==>'_x not
R25997:26000 Sub <> tapp constr
R26005:26006 Sub <> t2 var
R26002:26003 Sub <> v1 var
R26014:26017 Sub <> tapp constr
R26023:26025 Sub <> t2' var
R26019:26020 Sub <> v1 var
R25975:25979 Sub <> ::x_'==>'_x not
R25973:25974 Sub <> t2 var
R25980:25982 Sub <> t2' var
R25952:25956 Sub <> value ind
R25958:25959 Sub <> v1 var
R26064:26064 Sub <> ::x_'==>'_x not
R26080:26085 Sub <> ::x_'==>'_x not
R26065:26067 Sub <> tif constr
R26078:26079 Sub <> t2 var
R26075:26076 Sub <> t1 var
R26069:26073 Sub <> ttrue constr
R26086:26087 Sub <> t1 var
R26126:26126 Sub <> ::x_'==>'_x not
R26143:26148 Sub <> ::x_'==>'_x not
R26127:26129 Sub <> tif constr
R26141:26142 Sub <> t2 var
R26138:26139 Sub <> t1 var
R26131:26136 Sub <> tfalse constr
R26149:26150 Sub <> t2 var
R26211:26211 Sub <> ::x_'==>'_x not
R26224:26230 Sub <> ::x_'==>'_x not
R26244:26244 Sub <> ::x_'==>'_x not
R26212:26214 Sub <> tif constr
R26222:26223 Sub <> t3 var
R26219:26220 Sub <> t2 var
R26216:26217 Sub <> t1 var
R26231:26233 Sub <> tif constr
R26242:26243 Sub <> t3 var
R26239:26240 Sub <> t2 var
R26235:26237 Sub <> t1' var
R26193:26197 Sub <> ::x_'==>'_x not
R26191:26192 Sub <> t1 var
R26198:26200 Sub <> t1' var
R26327:26329 Sub <> ::x_'==>'_x not
R26316:26320 Sub <> tprod constr
R26325:26326 Sub <> t2 var
R26322:26323 Sub <> t1 var
R26330:26334 Sub <> tprod constr
R26340:26341 Sub <> t2 var
R26336:26338 Sub <> t1' var
R26280:26282 Sub <> ::x_'==>'_x not
R26278:26279 Sub <> t1 var
R26283:26285 Sub <> t1' var
R26424:26426 Sub <> ::x_'==>'_x not
R26413:26417 Sub <> tprod constr
R26422:26423 Sub <> t2 var
R26419:26420 Sub <> t1 var
R26427:26431 Sub <> tprod constr
R26436:26438 Sub <> t2' var
R26433:26434 Sub <> t1 var
R26377:26379 Sub <> ::x_'==>'_x not
R26375:26376 Sub <> t2 var
R26380:26382 Sub <> t2' var
R26464:26467 Sub <> step ind
not 26446 <> ::x_'==>'_x
R26496:26499 Sub <> step ind
ind 26903:26909 <> subtype
constr 26937:26942 <> S_Refl
constr 26973:26979 <> S_Trans
constr 27046:27050 <> S_Top
constr 27084:27090 <> S_Arrow
constr 27199:27204 <> S_Prod
R26919:26920 Sub <> ty ind
R26913:26914 Sub <> ty ind
R27364:27370 Sub <> subtype ind
R26963:26966 Sub <> ::x_'<:'_x not
R26962:26962 Sub <> T var
R26967:26967 Sub <> T var
R27036:27039 Sub <> ::x_'<:'_x not
R27035:27035 Sub <> S var
R27040:27040 Sub <> T var
R27020:27023 Sub <> ::x_'<:'_x not
R27019:27019 Sub <> U var
R27024:27024 Sub <> T var
R27004:27007 Sub <> ::x_'<:'_x not
R27003:27003 Sub <> S var
R27008:27008 Sub <> U var
R27071:27074 Sub <> ::x_'<:'_x not
R27070:27070 Sub <> S var
R27075:27078 Sub <> TTop constr
R27162:27162 Sub <> ::x_'<:'_x not
R27175:27180 Sub <> ::x_'<:'_x not
R27193:27193 Sub <> ::x_'<:'_x not
R27163:27168 Sub <> TArrow constr
R27173:27174 Sub <> S2 var
R27170:27171 Sub <> S1 var
R27181:27186 Sub <> TArrow constr
R27191:27192 Sub <> T2 var
R27188:27189 Sub <> T1 var
R27140:27143 Sub <> ::x_'<:'_x not
R27138:27139 Sub <> S2 var
R27144:27145 Sub <> T2 var
R27122:27125 Sub <> ::x_'<:'_x not
R27120:27121 Sub <> T1 var
R27126:27127 Sub <> S1 var
R27270:27270 Sub <> ::x_'<:'_x not
R27282:27285 Sub <> ::x_'<:'_x not
R27297:27297 Sub <> ::x_'<:'_x not
R27271:27275 Sub <> TProd constr
R27280:27281 Sub <> T2 var
R27277:27278 Sub <> T1 var
R27286:27290 Sub <> TProd constr
R27295:27296 Sub <> S2 var
R27292:27293 Sub <> S1 var
R27250:27251 Sub <> ::x_'<:'_x not
R27248:27249 Sub <> T2 var
R27252:27253 Sub <> S2 var
R27235:27236 Sub <> ::x_'<:'_x not
R27233:27234 Sub <> T1 var
R27237:27238 Sub <> S1 var
R27364:27370 Sub <> subtype ind
not 27349 <> ::x_'<:'_x
R27579:27585 Sub <> subtype ind
mod 27596:27603 <> Examples
syndef 27616:27616 Examples x
R27622:27623 Maps <> Id constr
syndef 27638:27638 Examples y
R27644:27645 Maps <> Id constr
syndef 27660:27660 Examples z
R27666:27667 Maps <> Id constr
syndef 27683:27683 Examples A
R27689:27693 Sub Examples TBase constr
R27696:27697 Maps <> Id constr
syndef 27713:27713 Examples B
R27719:27723 Sub Examples TBase constr
R27726:27727 Maps <> Id constr
syndef 27743:27743 Examples C
R27749:27753 Sub Examples TBase constr
R27756:27757 Maps <> Id constr
syndef 27774:27779 Examples String
R27785:27789 Sub Examples TBase constr
R27792:27793 Maps <> Id constr
syndef 27809:27813 Examples Float
R27819:27823 Sub Examples TBase constr
R27826:27827 Maps <> Id constr
syndef 27844:27850 Examples Integer
R27856:27860 Sub Examples TBase constr
R27863:27864 Maps <> Id constr
def 27881:27899 Examples subtyping_example_0
R27905:27905 Sub <> ::x_'<:'_x not
R27920:27925 Sub <> ::x_'<:'_x not
R27939:27939 Sub <> ::x_'<:'_x not
R27906:27911 Sub Examples TArrow constr
R27915:27919 Sub Examples TBool constr
R27913:27913 Sub Examples C syndef
R27926:27931 Sub Examples TArrow constr
R27935:27938 Sub Examples TTop constr
R27933:27933 Sub Examples C syndef
def 28618:28623 Examples Person
R28627:28628 Sub Examples ty ind
R28635:28639 Sub Examples TProd constr
R28648:28651 Sub Examples TTop constr
R28641:28646 Sub Examples String syndef
def 28722:28728 Examples Student
R28732:28733 Sub Examples ty ind
R28740:28744 Sub Examples TProd constr
R28753:28757 Sub Examples Float syndef
R28746:28751 Sub Examples String syndef
def 28828:28835 Examples Employee
R28839:28840 Sub Examples ty ind
R28847:28851 Sub Examples TProd constr
R28860:28866 Sub Examples Integer syndef
R28853:28858 Sub Examples String syndef
def 29014:29031 Examples sub_student_person
R29044:29047 Sub <> ::x_'<:'_x not
R29037:29043 Sub Examples Student def
R29048:29053 Sub Examples Person def
R29070:29075 Sub Examples Person def
R29078:29084 Sub Examples Student def
R29096:29101 Sub Examples S_Prod constr
R29096:29101 Sub Examples S_Prod constr
R29110:29115 Sub Examples S_Refl constr
R29110:29115 Sub Examples S_Refl constr
R29124:29128 Sub Examples S_Top constr
R29124:29128 Sub Examples S_Top constr
def 29164:29182 Examples sub_employee_person
R29196:29199 Sub <> ::x_'<:'_x not
R29188:29195 Sub Examples Employee def
R29200:29205 Sub Examples Person def
R29222:29229 Sub Examples Employee def
R29232:29237 Sub Examples Person def
R29246:29251 Sub Examples S_Prod constr
R29246:29251 Sub Examples S_Prod constr
R29263:29268 Sub Examples S_Refl constr
R29263:29268 Sub Examples S_Refl constr
R29277:29281 Sub Examples S_Top constr
R29277:29281 Sub Examples S_Top constr
def 29558:29576 Examples subtyping_example_1
R29582:29582 Sub <> ::x_'<:'_x not
R29602:29607 Sub <> ::x_'<:'_x not
R29634:29634 Sub <> ::x_'<:'_x not
R29583:29588 Sub Examples TArrow constr
R29595:29601 Sub Examples Student def
R29590:29593 Sub Examples TTop constr
R29608:29613 Sub Examples TArrow constr
R29628:29633 Sub Examples Person def
R29616:29621 Sub Examples TArrow constr
R29625:29625 Sub Examples C syndef
R29623:29623 Sub Examples C syndef
R29702:29708 Sub Examples S_Arrow constr
R29702:29708 Sub Examples S_Arrow constr
R29718:29724 Sub Examples S_Trans constr
R29718:29724 Sub Examples S_Trans constr
R29733:29737 Sub Examples S_Top constr
R29733:29737 Sub Examples S_Top constr
R29746:29750 Sub Examples S_Top constr
R29746:29750 Sub Examples S_Top constr
R29761:29778 Sub Examples sub_student_person def
R29761:29778 Sub Examples sub_student_person def
def 29889:29907 Examples subtyping_example_2
R29913:29913 Sub <> ::x_'<:'_x not
R29932:29937 Sub <> ::x_'<:'_x not
R29956:29956 Sub <> ::x_'<:'_x not
R29914:29919 Sub Examples TArrow constr
R29926:29931 Sub Examples Person def
R29921:29924 Sub Examples TTop constr
R29938:29943 Sub Examples TArrow constr
R29952:29955 Sub Examples TTop constr
R29945:29950 Sub Examples Person def
R30020:30026 Sub Examples S_Arrow constr
R30020:30026 Sub Examples S_Arrow constr
R30035:30039 Sub Examples S_Top constr
R30035:30039 Sub Examples S_Top constr
R30048:30052 Sub Examples S_Top constr
R30048:30052 Sub Examples S_Top constr
R30097:30104 Sub <> <> mod
def 30313:30319 <> context
R30324:30334 Maps <> partial_map def
R30336:30337 Sub <> ty ind
ind 30408:30415 <> has_type
constr 30477:30481 <> T_Var
constr 30563:30567 <> T_Abs
constr 30701:30705 <> T_App
constr 30842:30847 <> T_True
constr 30901:30907 <> T_False
constr 30962:30965 <> T_If
constr 31123:31128 <> T_Unit
constr 31213:31217 <> T_Sub
R30436:30437 Sub <> ty ind
R30430:30431 Sub <> tm ind
R30419:30425 Sub <> context def
R31340:31347 Sub <> has_type ind
R30540:30544 Sub <> ::x_'|-'_x_'\in'_x not
R30551:30556 Sub <> ::x_'|-'_x_'\in'_x not
R30535:30539 Sub <> Gamma var
R30545:30548 Sub <> tvar constr
R30550:30550 Sub <> x var
R30557:30557 Sub <> T var
R30516:30518 Coq.Init.Logic <> :type_scope:x_'='_x not
R30509:30513 Sub <> Gamma var
R30515:30515 Sub <> x var
R30519:30522 Coq.Init.Datatypes <> Some constr
R30524:30524 Sub <> T var
R30655:30659 Sub <> ::x_'|-'_x_'\in'_x not
R30674:30680 Sub <> ::x_'|-'_x_'\in'_x not
R30695:30695 Sub <> ::x_'|-'_x_'\in'_x not
R30650:30654 Sub <> Gamma var
R30660:30663 Sub <> tabs constr
R30671:30673 Sub <> t12 var
R30667:30669 Sub <> T11 var
R30665:30665 Sub <> x var
R30681:30686 Sub <> TArrow constr
R30692:30694 Sub <> T12 var
R30688:30690 Sub <> T11 var
R30605:30605 Sub <> ::x_'|-'_x_'\in'_x not
R30624:30628 Sub <> ::x_'|-'_x_'\in'_x not
R30632:30636 Sub <> ::x_'|-'_x_'\in'_x not
R30606:30611 Maps <> update def
R30621:30623 Sub <> T11 var
R30619:30619 Sub <> x var
R30613:30617 Sub <> Gamma var
R30629:30631 Sub <> t12 var
R30637:30639 Sub <> T12 var
R30814:30818 Sub <> ::x_'|-'_x_'\in'_x not
R30829:30834 Sub <> ::x_'|-'_x_'\in'_x not
R30809:30813 Sub <> Gamma var
R30819:30822 Sub <> tapp constr
R30827:30828 Sub <> t2 var
R30824:30825 Sub <> t1 var
R30835:30836 Sub <> T2 var
R30786:30789 Sub <> ::x_'|-'_x_'\in'_x not
R30792:30796 Sub <> ::x_'|-'_x_'\in'_x not
R30781:30785 Sub <> Gamma var
R30790:30791 Sub <> t2 var
R30797:30798 Sub <> T1 var
R30746:30749 Sub <> ::x_'|-'_x_'\in'_x not
R30752:30757 Sub <> ::x_'|-'_x_'\in'_x not
R30770:30770 Sub <> ::x_'|-'_x_'\in'_x not
R30741:30745 Sub <> Gamma var
R30750:30751 Sub <> t1 var
R30758:30763 Sub <> TArrow constr
R30768:30769 Sub <> T2 var
R30765:30766 Sub <> T1 var
R30877:30880 Sub <> ::x_'|-'_x_'\in'_x not
R30886:30890 Sub <> ::x_'|-'_x_'\in'_x not
R30872:30876 Sub <> Gamma var
R30881:30885 Sub <> ttrue constr
R30891:30895 Sub <> TBool constr
R30937:30940 Sub <> ::x_'|-'_x_'\in'_x not
R30947:30951 Sub <> ::x_'|-'_x_'\in'_x not
R30932:30936 Sub <> Gamma var
R30941:30946 Sub <> tfalse constr
R30952:30956 Sub <> TBool constr
R31094:31098 Sub <> ::x_'|-'_x_'\in'_x not
R31111:31116 Sub <> ::x_'|-'_x_'\in'_x not
R31089:31093 Sub <> Gamma var
R31099:31101 Sub <> tif constr
R31109:31110 Sub <> t3 var
R31106:31107 Sub <> t2 var
R31103:31104 Sub <> t1 var
R31117:31117 Sub <> T var
R31066:31069 Sub <> ::x_'|-'_x_'\in'_x not
R31072:31076 Sub <> ::x_'|-'_x_'\in'_x not
R31061:31065 Sub <> Gamma var
R31070:31071 Sub <> t3 var
R31077:31077 Sub <> T var
R31038:31041 Sub <> ::x_'|-'_x_'\in'_x not
R31044:31048 Sub <> ::x_'|-'_x_'\in'_x not
R31033:31037 Sub <> Gamma var
R31042:31043 Sub <> t2 var
R31049:31049 Sub <> T var
R31006:31009 Sub <> ::x_'|-'_x_'\in'_x not
R31012:31016 Sub <> ::x_'|-'_x_'\in'_x not
R31001:31005 Sub <> Gamma var
R31010:31011 Sub <> t1 var
R31017:31021 Sub <> TBool constr
R31157:31160 Sub <> ::x_'|-'_x_'\in'_x not
R31166:31170 Sub <> ::x_'|-'_x_'\in'_x not
R31152:31156 Sub <> Gamma var
R31161:31165 Sub <> tunit constr
R31171:31175 Sub <> TUnit constr
R31294:31297 Sub <> ::x_'|-'_x_'\in'_x not
R31299:31303 Sub <> ::x_'|-'_x_'\in'_x not
R31289:31293 Sub <> Gamma var
R31298:31298 Sub <> t var
R31304:31304 Sub <> T var
R31274:31277 Sub <> ::x_'<:'_x not
R31273:31273 Sub <> S var
R31278:31278 Sub <> T var
R31252:31255 Sub <> ::x_'|-'_x_'\in'_x not
R31257:31261 Sub <> ::x_'|-'_x_'\in'_x not
R31247:31251 Sub <> Gamma var
R31256:31256 Sub <> t var
R31262:31262 Sub <> S var
R31340:31347 Sub <> has_type ind
not 31313 <> ::x_'|-'_x_'\in'_x
R31380:31387 Sub <> has_type ind
R31536:31543 Sub <> has_type ind
R31548:31551 Sub <> tapp constr
R31573:31577 Sub <> T_App constr
R31602:31604 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31641:31649 <> Examples2
R32389:32397 Sub <> <> mod
prf 33803:33820 <> sub_inversion_Bool
R33861:33863 Coq.Init.Logic <> :type_scope:x_'='_x not
R33860:33860 Sub <> U var
R33864:33868 Sub <> TBool constr
R33840:33843 Sub <> ::x_'<:'_x not
R33839:33839 Sub <> U var
R33844:33848 Sub <> TBool constr
R33914:33918 Sub <> TBool constr
R33914:33918 Sub <> TBool constr
R33975:33982 Coq.Init.Logic <> trans_eq syndef
R33975:33982 Coq.Init.Logic <> trans_eq syndef
prf 34207:34225 <> sub_inversion_arrow
R34278:34284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34287:34288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34289:34295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34298:34306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34325:34328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34308:34311 Coq.Init.Logic <> :type_scope:x_'='_x not
R34324:34324 Coq.Init.Logic <> :type_scope:x_'='_x not
R34307:34307 Sub <> U var
R34312:34317 Sub <> TArrow constr
R34322:34323 Sub <> U2 var
R34319:34320 Sub <> U1 var
R34329:34329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34338:34343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34352:34352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34332:34335 Sub <> ::x_'<:'_x not
R34330:34331 Sub <> V1 var
R34336:34337 Sub <> U1 var
R34346:34349 Sub <> ::x_'<:'_x not
R34344:34345 Sub <> U2 var
R34350:34351 Sub <> V2 var
R34251:34255 Sub <> ::x_'<:'_x not
R34268:34268 Sub <> ::x_'<:'_x not
R34250:34250 Sub <> U var
R34256:34261 Sub <> TArrow constr
R34266:34267 Sub <> V2 var
R34263:34264 Sub <> V1 var
R34406:34411 Sub <> TArrow constr
R34406:34411 Sub <> TArrow constr
R34553:34558 Sub <> S_Refl constr
R34553:34558 Sub <> S_Refl constr
R34567:34572 Sub <> S_Refl constr
R34567:34572 Sub <> S_Refl constr
R34766:34772 Sub <> S_Trans constr
R34766:34772 Sub <> S_Trans constr
R34812:34818 Sub <> S_Trans constr
R34812:34818 Sub <> S_Trans constr
prf 36559:36588 <> canonical_forms_of_arrow_types
R36664:36670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36672:36673 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36674:36680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36683:36684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36685:36691 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36694:36700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36702:36704 Coq.Init.Logic <> :type_scope:x_'='_x not
R36701:36701 Sub <> s var
R36705:36708 Sub <> tabs constr
R36715:36716 Sub <> s2 var
R36712:36713 Sub <> S1 var
R36710:36710 Sub <> x var
R36651:36655 Sub <> value ind
R36657:36657 Sub <> s var
R36621:36624 Sub <> ::x_'|-'_x_'\in'_x not
R36626:36631 Sub <> ::x_'|-'_x_'\in'_x not
R36644:36644 Sub <> ::x_'|-'_x_'\in'_x not
R36616:36620 Sub <> Gamma var
R36625:36625 Sub <> s var
R36632:36637 Sub <> TArrow constr
R36642:36643 Sub <> T2 var
R36639:36640 Sub <> T1 var
R36826:36827 Sub <> ::x_'|-'_x_'\in'_x not
R36833:36837 Sub <> ::x_'|-'_x_'\in'_x not
R36828:36832 Sub <> ttrue constr
R36838:36842 Sub <> TBool constr
R36826:36827 Sub <> ::x_'|-'_x_'\in'_x not
R36833:36837 Sub <> ::x_'|-'_x_'\in'_x not
R36828:36832 Sub <> ttrue constr
R36838:36842 Sub <> TBool constr
R36852:36857 Sub <> T_True constr
R36852:36857 Sub <> T_True constr
prf 37004:37026 <> canonical_forms_of_Bool
R37097:37100 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R37089:37091 Coq.Init.Logic <> :type_scope:x_'='_x not
R37088:37088 Sub <> s var
R37092:37096 Sub <> ttrue constr
R37102:37104 Coq.Init.Logic <> :type_scope:x_'='_x not
R37101:37101 Sub <> s var
R37105:37110 Sub <> tfalse constr
R37074:37078 Sub <> value ind
R37080:37080 Sub <> s var
R37053:37056 Sub <> ::x_'|-'_x_'\in'_x not
R37058:37062 Sub <> ::x_'|-'_x_'\in'_x not
R37048:37052 Sub <> Gamma var
R37057:37057 Sub <> s var
R37063:37067 Sub <> TBool constr
R37168:37172 Sub <> TBool constr
R37168:37172 Sub <> TBool constr
R37253:37270 Sub <> sub_inversion_Bool thm
R37253:37270 Sub <> sub_inversion_Bool thm
prf 39843:39850 <> progress
R39903:39906 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39896:39900 Sub <> value ind
R39902:39902 Sub <> t var
R39907:39913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39916:39917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39919:39923 Sub <> ::x_'==>'_x not
R39918:39918 Sub <> t var
R39924:39925 Sub <> t' var
R39876:39879 Sub <> ::x_'|-'_x_'\in'_x not
R39881:39885 Sub <> ::x_'|-'_x_'\in'_x not
R39871:39875 Maps <> empty def
R39880:39880 Sub <> t var
R39886:39886 Sub <> T var
R39974:39978 Maps <> empty def
R39974:39978 Maps <> empty def
R40247:40276 Sub <> canonical_forms_of_arrow_types prfax
R40278:40282 Maps <> empty def
R40247:40276 Sub <> canonical_forms_of_arrow_types prfax
R40278:40282 Maps <> empty def
R40354:40354 Sub <> ::'['_x_':='_x_']'_x not
R40356:40357 Sub <> ::'['_x_':='_x_']'_x not
R40360:40360 Sub <> ::'['_x_':='_x_']'_x not
R40354:40354 Sub <> ::'['_x_':='_x_']'_x not
R40356:40357 Sub <> ::'['_x_':='_x_']'_x not
R40360:40360 Sub <> ::'['_x_':='_x_']'_x not
R40436:40439 Sub <> tapp constr
R40436:40439 Sub <> tapp constr
R40514:40517 Sub <> tapp constr
R40514:40517 Sub <> tapp constr
R40633:40636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40625:40627 Coq.Init.Logic <> :type_scope:x_'='_x not
R40628:40632 Sub <> ttrue constr
R40639:40641 Coq.Init.Logic <> :type_scope:x_'='_x not
R40642:40647 Sub <> tfalse constr
R40669:40691 Sub <> canonical_forms_of_Bool thm
R40633:40636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40625:40627 Coq.Init.Logic <> :type_scope:x_'='_x not
R40628:40632 Sub <> ttrue constr
R40639:40641 Coq.Init.Logic <> :type_scope:x_'='_x not
R40642:40647 Sub <> tfalse constr
R40669:40691 Sub <> canonical_forms_of_Bool thm
prf 42827:42846 <> typing_inversion_abs
R42918:42924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42927:42928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42948:42965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42929:42929 Sub <> ::x_'<:'_x not
R42942:42946 Sub <> ::x_'<:'_x not
R42930:42935 Sub <> TArrow constr
R42940:42941 Sub <> S2 var
R42937:42938 Sub <> S1 var
R42947:42947 Sub <> T var
R42966:42966 Sub <> ::x_'|-'_x_'\in'_x not
R42984:42988 Sub <> ::x_'|-'_x_'\in'_x not
R42991:42995 Sub <> ::x_'|-'_x_'\in'_x not
R42967:42972 Maps <> update def
R42982:42983 Sub <> S1 var
R42980:42980 Sub <> x var
R42974:42978 Sub <> Gamma var
R42989:42990 Sub <> t2 var
R42996:42997 Sub <> S2 var
R42884:42888 Sub <> ::x_'|-'_x_'\in'_x not
R42901:42906 Sub <> ::x_'|-'_x_'\in'_x not
R42879:42883 Sub <> Gamma var
R42889:42892 Sub <> tabs constr
R42899:42900 Sub <> t2 var
R42896:42897 Sub <> S1 var
R42894:42894 Sub <> x var
R42907:42907 Sub <> T var
R43059:43062 Sub <> tabs constr
R43059:43062 Sub <> tabs constr
prf 43281:43300 <> typing_inversion_var
R43353:43359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43361:43366 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43383:43386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43374:43376 Coq.Init.Logic <> :type_scope:x_'='_x not
R43367:43371 Sub <> Gamma var
R43373:43373 Sub <> x var
R43377:43380 Coq.Init.Datatypes <> Some constr
R43382:43382 Sub <> S var
R43388:43391 Sub <> ::x_'<:'_x not
R43387:43387 Sub <> S var
R43392:43392 Sub <> T var
R43329:43333 Sub <> ::x_'|-'_x_'\in'_x not
R43340:43345 Sub <> ::x_'|-'_x_'\in'_x not
R43324:43328 Sub <> Gamma var
R43334:43337 Sub <> tvar constr
R43339:43339 Sub <> x var
R43346:43346 Sub <> T var
R43449:43452 Sub <> tvar constr
R43449:43452 Sub <> tvar constr
prf 43638:43657 <> typing_inversion_app
R43720:43726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43729:43734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43765:43772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43740:43743 Sub <> ::x_'|-'_x_'\in'_x not
R43746:43751 Sub <> ::x_'|-'_x_'\in'_x not
R43764:43764 Sub <> ::x_'|-'_x_'\in'_x not
R43735:43739 Sub <> Gamma var
R43744:43745 Sub <> t1 var
R43752:43757 Sub <> TArrow constr
R43762:43763 Sub <> T2 var
R43759:43760 Sub <> T1 var
R43778:43781 Sub <> ::x_'|-'_x_'\in'_x not
R43784:43788 Sub <> ::x_'|-'_x_'\in'_x not
R43773:43777 Sub <> Gamma var
R43782:43783 Sub <> t2 var
R43789:43790 Sub <> T1 var
R43691:43695 Sub <> ::x_'|-'_x_'\in'_x not
R43706:43711 Sub <> ::x_'|-'_x_'\in'_x not
R43686:43690 Sub <> Gamma var
R43696:43699 Sub <> tapp constr
R43704:43705 Sub <> t2 var
R43701:43702 Sub <> t1 var
R43712:43713 Sub <> T2 var
R43852:43855 Sub <> tapp constr
R43852:43855 Sub <> tapp constr
prf 44046:44066 <> typing_inversion_true
R44119:44122 Sub <> ::x_'<:'_x not
R44114:44118 Sub <> TBool constr
R44123:44123 Sub <> T var
R44093:44096 Sub <> ::x_'|-'_x_'\in'_x not
R44102:44106 Sub <> ::x_'|-'_x_'\in'_x not
R44088:44092 Sub <> Gamma var
R44097:44101 Sub <> ttrue constr
R44107:44107 Sub <> T var
R44176:44180 Sub <> ttrue constr
R44176:44180 Sub <> ttrue constr
prf 44257:44278 <> typing_inversion_false
R44332:44335 Sub <> ::x_'<:'_x not
R44327:44331 Sub <> TBool constr
R44336:44336 Sub <> T var
R44305:44308 Sub <> ::x_'|-'_x_'\in'_x not
R44315:44319 Sub <> ::x_'|-'_x_'\in'_x not
R44300:44304 Sub <> Gamma var
R44309:44314 Sub <> tfalse constr
R44320:44320 Sub <> T var
R44389:44394 Sub <> tfalse constr
R44389:44394 Sub <> tfalse constr
prf 44471:44489 <> typing_inversion_if
R44576:44581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44560:44563 Sub <> ::x_'|-'_x_'\in'_x not
R44566:44570 Sub <> ::x_'|-'_x_'\in'_x not
R44555:44559 Sub <> Gamma var
R44564:44565 Sub <> t1 var
R44571:44575 Sub <> TBool constr
R44599:44604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44587:44590 Sub <> ::x_'|-'_x_'\in'_x not
R44593:44597 Sub <> ::x_'|-'_x_'\in'_x not
R44582:44586 Sub <> Gamma var
R44591:44592 Sub <> t2 var
R44598:44598 Sub <> T var
R44610:44613 Sub <> ::x_'|-'_x_'\in'_x not
R44616:44620 Sub <> ::x_'|-'_x_'\in'_x not
R44605:44609 Sub <> Gamma var
R44614:44615 Sub <> t3 var
R44621:44621 Sub <> T var
R44525:44529 Sub <> ::x_'|-'_x_'\in'_x not
R44542:44547 Sub <> ::x_'|-'_x_'\in'_x not
R44520:44524 Sub <> Gamma var
R44530:44532 Sub <> tif constr
R44540:44541 Sub <> t3 var
R44537:44538 Sub <> t2 var
R44534:44535 Sub <> t1 var
R44548:44548 Sub <> T var
R44685:44687 Sub <> tif constr
R44685:44687 Sub <> tif constr
prf 44874:44894 <> typing_inversion_unit
R44949:44952 Sub <> ::x_'<:'_x not
R44944:44948 Sub <> TUnit constr
R44953:44953 Sub <> T var
R44921:44924 Sub <> ::x_'|-'_x_'\in'_x not
R44930:44934 Sub <> ::x_'|-'_x_'\in'_x not
R44916:44920 Sub <> Gamma var
R44925:44929 Sub <> tunit constr
R44935:44935 Sub <> T var
R45006:45010 Sub <> tunit constr
R45006:45010 Sub <> tunit constr
prf 45278:45286 <> abs_arrow
R45373:45378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45367:45370 Sub <> ::x_'<:'_x not
R45365:45366 Sub <> T1 var
R45371:45372 Sub <> S1 var
R45379:45379 Sub <> ::x_'|-'_x_'\in'_x not
R45397:45401 Sub <> ::x_'|-'_x_'\in'_x not
R45404:45408 Sub <> ::x_'|-'_x_'\in'_x not
R45380:45385 Maps <> update def
R45395:45396 Sub <> S1 var
R45393:45393 Sub <> x var
R45387:45391 Maps <> empty def
R45402:45403 Sub <> s2 var
R45409:45410 Sub <> T2 var
R45319:45323 Sub <> ::x_'|-'_x_'\in'_x not
R45336:45342 Sub <> ::x_'|-'_x_'\in'_x not
R45355:45355 Sub <> ::x_'|-'_x_'\in'_x not
R45314:45318 Maps <> empty def
R45324:45327 Sub <> tabs constr
R45334:45335 Sub <> s2 var
R45331:45332 Sub <> S1 var
R45329:45329 Sub <> x var
R45343:45348 Sub <> TArrow constr
R45353:45354 Sub <> T2 var
R45350:45351 Sub <> T1 var
R45467:45486 Sub <> typing_inversion_abs thm
R45467:45486 Sub <> typing_inversion_abs thm
R45541:45559 Sub <> sub_inversion_arrow thm
R45541:45559 Sub <> sub_inversion_arrow thm
ind 45853:45867 <> appears_free_in
constr 45895:45901 <> afi_var
constr 45952:45959 <> afi_app1
constr 46044:46051 <> afi_app2
constr 46136:46142 <> afi_abs
constr 46265:46271 <> afi_if1
constr 46367:46373 <> afi_if2
constr 46469:46475 <> afi_if3
R45877:45878 Sub <> tm ind
R45871:45872 Maps <> id ind
R45921:45935 Sub <> appears_free_in ind
R45940:45943 Sub <> tvar constr
R45945:45945 Sub <> x var
R45937:45937 Sub <> x var
R46009:46023 Sub <> appears_free_in ind
R46028:46031 Sub <> tapp constr
R46036:46037 Sub <> t2 var
R46033:46034 Sub <> t1 var
R46025:46025 Sub <> x var
R45985:45999 Sub <> appears_free_in ind
R46003:46004 Sub <> t1 var
R46001:46001 Sub <> x var
R46101:46115 Sub <> appears_free_in ind
R46120:46123 Sub <> tapp constr
R46128:46129 Sub <> t2 var
R46125:46126 Sub <> t1 var
R46117:46117 Sub <> x var
R46077:46091 Sub <> appears_free_in ind
R46095:46096 Sub <> t2 var
R46093:46093 Sub <> x var
R46226:46240 Sub <> appears_free_in ind
R46245:46248 Sub <> tabs constr
R46256:46258 Sub <> t12 var
R46252:46254 Sub <> T11 var
R46250:46250 Sub <> y var
R46242:46242 Sub <> x var
R46193:46207 Sub <> appears_free_in ind
R46211:46213 Sub <> t12 var
R46209:46209 Sub <> x var
R46175:46178 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R46174:46174 Sub <> y var
R46179:46179 Sub <> x var
R46330:46344 Sub <> appears_free_in ind
R46349:46351 Sub <> tif constr
R46359:46360 Sub <> t3 var
R46356:46357 Sub <> t2 var
R46353:46354 Sub <> t1 var
R46346:46346 Sub <> x var
R46300:46314 Sub <> appears_free_in ind
R46318:46319 Sub <> t1 var
R46316:46316 Sub <> x var
R46432:46446 Sub <> appears_free_in ind
R46451:46453 Sub <> tif constr
R46461:46462 Sub <> t3 var
R46458:46459 Sub <> t2 var
R46455:46456 Sub <> t1 var
R46448:46448 Sub <> x var
R46402:46416 Sub <> appears_free_in ind
R46420:46421 Sub <> t2 var
R46418:46418 Sub <> x var
R46534:46548 Sub <> appears_free_in ind
R46553:46555 Sub <> tif constr
R46563:46564 Sub <> t3 var
R46560:46561 Sub <> t2 var
R46557:46558 Sub <> t1 var
R46550:46550 Sub <> x var
R46504:46518 Sub <> appears_free_in ind
R46522:46523 Sub <> t3 var
R46520:46520 Sub <> x var
R46588:46602 Sub <> appears_free_in ind
prf 46612:46629 <> context_invariance
R46758:46761 Sub <> ::x_'|-'_x_'\in'_x not
R46763:46767 Sub <> ::x_'|-'_x_'\in'_x not
R46752:46757 Sub <> Gamma' var
R46762:46762 Sub <> t var
R46768:46768 Sub <> S var
R46730:46732 Coq.Init.Logic <> :type_scope:x_'='_x not
R46723:46727 Sub <> Gamma var
R46729:46729 Sub <> x var
R46733:46738 Sub <> Gamma' var
R46740:46740 Sub <> x var
R46700:46714 Sub <> appears_free_in ind
R46718:46718 Sub <> t var
R46716:46716 Sub <> x var
R46668:46671 Sub <> ::x_'|-'_x_'\in'_x not
R46673:46677 Sub <> ::x_'|-'_x_'\in'_x not
R46663:46667 Sub <> Gamma var
R46672:46672 Sub <> t var
R46678:46678 Sub <> S var
R46895:46899 Sub <> T_Var constr
R46895:46899 Sub <> T_Var constr
R46949:46953 Sub <> T_Abs constr
R46949:46953 Sub <> T_Abs constr
R47003:47008 Maps <> update def
R47011:47018 Maps <> t_update def
R47031:47037 Maps <> beq_idP thm
R47031:47037 Maps <> beq_idP thm
R47073:47076 Sub <> T_If constr
R47073:47076 Sub <> T_If constr
prf 47094:47108 <> free_in_context
R47184:47190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47193:47194 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47202:47204 Coq.Init.Logic <> :type_scope:x_'='_x not
R47195:47199 Sub <> Gamma var
R47201:47201 Sub <> x var
R47205:47208 Coq.Init.Datatypes <> Some constr
R47210:47211 Sub <> T' var
R47166:47169 Sub <> ::x_'|-'_x_'\in'_x not
R47171:47175 Sub <> ::x_'|-'_x_'\in'_x not
R47161:47165 Sub <> Gamma var
R47170:47170 Sub <> t var
R47176:47176 Sub <> T var
R47135:47149 Sub <> appears_free_in ind
R47153:47153 Sub <> t var
R47151:47151 Sub <> x var
R47395:47400 Maps <> update def
R47403:47410 Maps <> t_update def
R47436:47451 Maps <> beq_id_false_iff thm
R47436:47451 Maps <> beq_id_false_iff thm
prf 47959:47987 <> substitution_preserves_typing
R48091:48095 Sub <> ::x_'|-'_x_'\in'_x not
R48103:48108 Sub <> ::x_'|-'_x_'\in'_x not
R48086:48090 Sub <> Gamma var
R48096:48096 Sub <> ::'['_x_':='_x_']'_x not
R48098:48099 Sub <> ::'['_x_':='_x_']'_x not
R48101:48101 Sub <> ::'['_x_':='_x_']'_x not
R48097:48097 Sub <> x var
R48100:48100 Sub <> v var
R48102:48102 Sub <> t var
R48109:48109 Sub <> S var
R48064:48067 Sub <> ::x_'|-'_x_'\in'_x not
R48069:48073 Sub <> ::x_'|-'_x_'\in'_x not
R48059:48063 Maps <> empty def
R48068:48068 Sub <> v var
R48074:48074 Sub <> U var
R48020:48020 Sub <> ::x_'|-'_x_'\in'_x not
R48037:48041 Sub <> ::x_'|-'_x_'\in'_x not
R48043:48047 Sub <> ::x_'|-'_x_'\in'_x not
R48021:48026 Maps <> update def
R48036:48036 Sub <> U var
R48034:48034 Sub <> x var
R48028:48032 Sub <> Gamma var
R48042:48042 Sub <> t var
R48048:48048 Sub <> S var
R48302:48321 Sub <> typing_inversion_var thm
R48302:48321 Sub <> typing_inversion_var thm
R48375:48380 Maps <> update def
R48383:48390 Maps <> t_update def
R48415:48421 Maps <> beq_idP thm
R48415:48421 Maps <> beq_idP thm
R48533:48537 Maps <> empty def
R48509:48526 Sub <> context_invariance thm
R48533:48537 Maps <> empty def
R48509:48526 Sub <> context_invariance thm
R48578:48592 Sub <> free_in_context thm
R48600:48604 Maps <> empty def
R48578:48592 Sub <> free_in_context thm
R48600:48604 Maps <> empty def
R48686:48705 Sub <> typing_inversion_app thm
R48686:48705 Sub <> typing_inversion_app thm
R48766:48770 Sub <> T_App constr
R48766:48770 Sub <> T_App constr
R48843:48862 Sub <> typing_inversion_abs thm
R48843:48862 Sub <> typing_inversion_abs thm
R48932:48937 Sub <> TArrow constr
R48920:48924 Sub <> T_Sub constr
R48932:48937 Sub <> TArrow constr
R48920:48924 Sub <> T_Sub constr
R48955:48959 Sub <> T_Abs constr
R48955:48959 Sub <> T_Abs constr
R48978:48984 Maps <> beq_idP thm
R48978:48984 Maps <> beq_idP thm
R49034:49051 Sub <> context_invariance thm
R49034:49051 Sub <> context_invariance thm
R49097:49102 Maps <> update def
R49105:49112 Maps <> t_update def
R49131:49136 Maps <> beq_id def
R49131:49136 Maps <> beq_id def
R49187:49204 Sub <> context_invariance thm
R49187:49204 Sub <> context_invariance thm
R49237:49242 Maps <> update def
R49245:49252 Maps <> t_update def
R49271:49277 Maps <> beq_idP thm
R49271:49277 Maps <> beq_idP thm
R49317:49332 Maps <> beq_id_false_iff thm
R49317:49332 Maps <> beq_id_false_iff thm
R49392:49395 Sub <> ::x_'<:'_x not
R49387:49391 Sub <> TBool constr
R49417:49437 Sub <> typing_inversion_true thm
R49392:49395 Sub <> ::x_'<:'_x not
R49387:49391 Sub <> TBool constr
R49417:49437 Sub <> typing_inversion_true thm
R49490:49493 Sub <> ::x_'<:'_x not
R49485:49489 Sub <> TBool constr
R49515:49536 Sub <> typing_inversion_false thm
R49490:49493 Sub <> ::x_'<:'_x not
R49485:49489 Sub <> TBool constr
R49515:49536 Sub <> typing_inversion_false thm
R49613:49628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49579:49579 Sub <> ::x_'|-'_x_'\in'_x not
R49596:49600 Sub <> ::x_'|-'_x_'\in'_x not
R49603:49607 Sub <> ::x_'|-'_x_'\in'_x not
R49580:49585 Maps <> update def
R49608:49612 Sub <> TBool constr
R49659:49674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49629:49629 Sub <> ::x_'|-'_x_'\in'_x not
R49646:49650 Sub <> ::x_'|-'_x_'\in'_x not
R49653:49657 Sub <> ::x_'|-'_x_'\in'_x not
R49630:49635 Maps <> update def
R49675:49675 Sub <> ::x_'|-'_x_'\in'_x not
R49692:49696 Sub <> ::x_'|-'_x_'\in'_x not
R49699:49703 Sub <> ::x_'|-'_x_'\in'_x not
R49676:49681 Maps <> update def
R49723:49741 Sub <> typing_inversion_if thm
R49613:49628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49579:49579 Sub <> ::x_'|-'_x_'\in'_x not
R49596:49600 Sub <> ::x_'|-'_x_'\in'_x not
R49603:49607 Sub <> ::x_'|-'_x_'\in'_x not
R49580:49585 Maps <> update def
R49608:49612 Sub <> TBool constr
R49659:49674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49629:49629 Sub <> ::x_'|-'_x_'\in'_x not
R49646:49650 Sub <> ::x_'|-'_x_'\in'_x not
R49653:49657 Sub <> ::x_'|-'_x_'\in'_x not
R49630:49635 Maps <> update def
R49675:49675 Sub <> ::x_'|-'_x_'\in'_x not
R49692:49696 Sub <> ::x_'|-'_x_'\in'_x not
R49699:49703 Sub <> ::x_'|-'_x_'\in'_x not
R49676:49681 Maps <> update def
R49723:49741 Sub <> typing_inversion_if thm
R49895:49898 Sub <> ::x_'<:'_x not
R49890:49894 Sub <> TUnit constr
R49918:49938 Sub <> typing_inversion_unit thm
R49895:49898 Sub <> ::x_'<:'_x not
R49890:49894 Sub <> TUnit constr
R49918:49938 Sub <> typing_inversion_unit thm
