DIGEST e53575a800a1fa410bcba3221cc89cfe
FSub
R40:43 Maps <> <> lib
R61:65 Types <> <> lib
R83:91 Smallstep <> <> lib
ind 24156:24157 <> ty
constr 24173:24176 <> TTop
constr 24189:24193 <> TBool
constr 24205:24209 <> TBase
constr 24227:24232 <> TArrow
constr 24255:24259 <> TUnit
R24182:24183 Sub <> ty ind
R24198:24199 Sub <> ty ind
R24220:24221 Sub <> ty ind
R24214:24215 Maps <> id ind
R24248:24249 Sub <> ty ind
R24242:24243 Sub <> ty ind
R24236:24237 Sub <> ty ind
R24264:24265 Sub <> ty ind
ind 24280:24281 <> tm
constr 24297:24300 <> tvar
constr 24317:24320 <> tapp
constr 24343:24346 <> tabs
constr 24375:24379 <> ttrue
constr 24390:24395 <> tfalse
constr 24406:24408 <> tif
constr 24437:24441 <> tunit
R24310:24311 Sub <> tm ind
R24304:24305 Maps <> id ind
R24336:24337 Sub <> tm ind
R24330:24331 Sub <> tm ind
R24324:24325 Sub <> tm ind
R24368:24369 Sub <> tm ind
R24362:24363 Sub <> tm ind
R24356:24357 Sub <> ty ind
R24350:24351 Maps <> id ind
R24383:24384 Sub <> tm ind
R24399:24400 Sub <> tm ind
R24430:24431 Sub <> tm ind
R24424:24425 Sub <> tm ind
R24418:24419 Sub <> tm ind
R24412:24413 Sub <> tm ind
R24445:24446 Sub <> tm ind
def 24647:24651 <> subst
R24656:24657 Maps <> id ind
R24663:24664 Sub <> tm ind
R24671:24672 Sub <> tm ind
R24677:24678 Sub <> tm ind
R24691:24691 Sub <> t var
R24702:24705 Sub <> tvar constr
R24721:24726 Maps <> beq_id def
R24728:24728 Sub <> x var
R24744:24744 Sub <> t var
R24737:24737 Sub <> s var
R24750:24753 Sub <> tabs constr
R24771:24774 Sub <> tabs constr
R24784:24789 Maps <> beq_id def
R24791:24791 Sub <> x var
R24809:24813 Sub <> subst def
R24817:24817 Sub <> s var
R24815:24815 Sub <> x var
R24828:24831 Sub <> tapp constr
R24848:24851 Sub <> tapp constr
R24869:24873 Sub <> subst def
R24877:24877 Sub <> s var
R24875:24875 Sub <> x var
R24854:24858 Sub <> subst def
R24862:24862 Sub <> s var
R24860:24860 Sub <> x var
R24887:24891 Sub <> ttrue constr
R24902:24906 Sub <> ttrue constr
R24912:24917 Sub <> tfalse constr
R24928:24933 Sub <> tfalse constr
R24939:24941 Sub <> tif constr
R24961:24963 Sub <> tif constr
R24996:25000 Sub <> subst def
R25004:25004 Sub <> s var
R25002:25002 Sub <> x var
R24981:24985 Sub <> subst def
R24989:24989 Sub <> s var
R24987:24987 Sub <> x var
R24966:24970 Sub <> subst def
R24974:24974 Sub <> s var
R24972:24972 Sub <> x var
R25014:25018 Sub <> tunit constr
R25023:25027 Sub <> tunit constr
R25071:25075 Sub <> subst def
not 25046 <> ::'['_x_':='_x_']'_x
ind 25290:25294 <> value
constr 25316:25320 <> v_abs
constr 25367:25372 <> v_true
constr 25398:25404 <> v_false
constr 25431:25436 <> v_unit
R25298:25299 Sub <> tm ind
R25344:25348 Sub <> value ind
R25351:25354 Sub <> tabs constr
R25360:25360 Sub <> t var
R25358:25358 Sub <> T var
R25356:25356 Sub <> x var
R25382:25386 Sub <> value ind
R25388:25392 Sub <> ttrue constr
R25414:25418 Sub <> value ind
R25420:25425 Sub <> tfalse constr
R25446:25450 Sub <> value ind
R25452:25456 Sub <> tunit constr
R25479:25483 Sub <> value ind
ind 25545:25548 <> step
constr 25576:25584 <> ST_AppAbs
constr 25681:25687 <> ST_App1
constr 25776:25782 <> ST_App2
constr 25893:25901 <> ST_IfTrue
constr 25954:25963 <> ST_IfFalse
constr 26017:26021 <> ST_If
R25558:25559 Sub <> tm ind
R25552:25553 Sub <> tm ind
R26131:26134 Sub <> step ind
R25637:25637 Sub <> ::x_'==>'_x not
R25660:25665 Sub <> ::x_'==>'_x not
R25638:25641 Sub <> tapp constr
R25658:25659 Sub <> v2 var
R25644:25647 Sub <> tabs constr
R25653:25655 Sub <> t12 var
R25651:25651 Sub <> T var
R25649:25649 Sub <> x var
R25666:25666 Sub <> ::'['_x_':='_x_']'_x not
R25668:25669 Sub <> ::'['_x_':='_x_']'_x not
R25672:25672 Sub <> ::'['_x_':='_x_']'_x not
R25667:25667 Sub <> x var
R25670:25671 Sub <> v2 var
R25673:25675 Sub <> t12 var
R25616:25620 Sub <> value ind
R25622:25623 Sub <> v2 var
R25741:25741 Sub <> ::x_'==>'_x not
R25752:25758 Sub <> ::x_'==>'_x not
R25770:25770 Sub <> ::x_'==>'_x not
R25742:25745 Sub <> tapp constr
R25750:25751 Sub <> t2 var
R25747:25748 Sub <> t1 var
R25759:25762 Sub <> tapp constr
R25768:25769 Sub <> t2 var
R25764:25766 Sub <> t1' var
R25720:25724 Sub <> ::x_'==>'_x not
R25718:25719 Sub <> t1 var
R25725:25727 Sub <> t1' var
R25857:25857 Sub <> ::x_'==>'_x not
R25868:25874 Sub <> ::x_'==>'_x not
R25887:25887 Sub <> ::x_'==>'_x not
R25858:25861 Sub <> tapp constr
R25866:25867 Sub <> t2 var
R25863:25864 Sub <> v1 var
R25875:25878 Sub <> tapp constr
R25884:25886 Sub <> t2' var
R25880:25881 Sub <> v1 var
R25836:25840 Sub <> ::x_'==>'_x not
R25834:25835 Sub <> t2 var
R25841:25843 Sub <> t2' var
R25813:25817 Sub <> value ind
R25819:25820 Sub <> v1 var
R25925:25925 Sub <> ::x_'==>'_x not
R25941:25946 Sub <> ::x_'==>'_x not
R25926:25928 Sub <> tif constr
R25939:25940 Sub <> t2 var
R25936:25937 Sub <> t1 var
R25930:25934 Sub <> ttrue constr
R25947:25948 Sub <> t1 var
R25987:25987 Sub <> ::x_'==>'_x not
R26004:26009 Sub <> ::x_'==>'_x not
R25988:25990 Sub <> tif constr
R26002:26003 Sub <> t2 var
R25999:26000 Sub <> t1 var
R25992:25997 Sub <> tfalse constr
R26010:26011 Sub <> t2 var
R26072:26072 Sub <> ::x_'==>'_x not
R26085:26091 Sub <> ::x_'==>'_x not
R26105:26105 Sub <> ::x_'==>'_x not
R26073:26075 Sub <> tif constr
R26083:26084 Sub <> t3 var
R26080:26081 Sub <> t2 var
R26077:26078 Sub <> t1 var
R26092:26094 Sub <> tif constr
R26103:26104 Sub <> t3 var
R26100:26101 Sub <> t2 var
R26096:26098 Sub <> t1' var
R26054:26058 Sub <> ::x_'==>'_x not
R26052:26053 Sub <> t1 var
R26059:26061 Sub <> t1' var
R26131:26134 Sub <> step ind
not 26113 <> ::x_'==>'_x
R26163:26166 Sub <> step ind
ind 26570:26576 <> subtype
constr 26604:26609 <> S_Refl
constr 26640:26646 <> S_Trans
constr 26713:26717 <> S_Top
constr 26751:26757 <> S_Arrow
R26586:26587 Sub <> ty ind
R26580:26581 Sub <> ty ind
R26920:26926 Sub <> subtype ind
R26630:26633 Sub <> ::x_'<:'_x not
R26629:26629 Sub <> T var
R26634:26634 Sub <> T var
R26703:26706 Sub <> ::x_'<:'_x not
R26702:26702 Sub <> S var
R26707:26707 Sub <> T var
R26687:26690 Sub <> ::x_'<:'_x not
R26686:26686 Sub <> U var
R26691:26691 Sub <> T var
R26671:26674 Sub <> ::x_'<:'_x not
R26670:26670 Sub <> S var
R26675:26675 Sub <> U var
R26738:26741 Sub <> ::x_'<:'_x not
R26737:26737 Sub <> S var
R26742:26745 Sub <> TTop constr
R26829:26829 Sub <> ::x_'<:'_x not
R26842:26847 Sub <> ::x_'<:'_x not
R26860:26860 Sub <> ::x_'<:'_x not
R26830:26835 Sub <> TArrow constr
R26840:26841 Sub <> S2 var
R26837:26838 Sub <> S1 var
R26848:26853 Sub <> TArrow constr
R26858:26859 Sub <> T2 var
R26855:26856 Sub <> T1 var
R26807:26810 Sub <> ::x_'<:'_x not
R26805:26806 Sub <> S2 var
R26811:26812 Sub <> T2 var
R26789:26792 Sub <> ::x_'<:'_x not
R26787:26788 Sub <> T1 var
R26793:26794 Sub <> S1 var
R26920:26926 Sub <> subtype ind
not 26905 <> ::x_'<:'_x
R27135:27141 Sub <> subtype ind
mod 27152:27159 <> Examples
syndef 27172:27172 Examples x
R27178:27179 Maps <> Id constr
syndef 27194:27194 Examples y
R27200:27201 Maps <> Id constr
syndef 27216:27216 Examples z
R27222:27223 Maps <> Id constr
syndef 27239:27239 Examples A
R27245:27249 Sub Examples TBase constr
R27252:27253 Maps <> Id constr
syndef 27269:27269 Examples B
R27275:27279 Sub Examples TBase constr
R27282:27283 Maps <> Id constr
syndef 27299:27299 Examples C
R27305:27309 Sub Examples TBase constr
R27312:27313 Maps <> Id constr
syndef 27330:27335 Examples String
R27341:27345 Sub Examples TBase constr
R27348:27349 Maps <> Id constr
syndef 27365:27369 Examples Float
R27375:27379 Sub Examples TBase constr
R27382:27383 Maps <> Id constr
syndef 27400:27406 Examples Integer
R27412:27416 Sub Examples TBase constr
R27419:27420 Maps <> Id constr
def 27437:27455 Examples subtyping_example_0
R27461:27461 Sub <> ::x_'<:'_x not
R27476:27481 Sub <> ::x_'<:'_x not
R27495:27495 Sub <> ::x_'<:'_x not
R27462:27467 Sub Examples TArrow constr
R27471:27475 Sub Examples TBool constr
R27469:27469 Sub Examples C syndef
R27482:27487 Sub Examples TArrow constr
R27491:27494 Sub Examples TTop constr
R27489:27489 Sub Examples C syndef
def 28174:28179 Examples Person
R28183:28184 Sub Examples ty ind
R28191:28196 Sub Examples TArrow constr
R28205:28208 Sub Examples TTop constr
R28198:28203 Sub Examples String syndef
def 28279:28285 Examples Student
R28289:28290 Sub Examples ty ind
R28297:28302 Sub Examples TArrow constr
R28311:28315 Sub Examples Float syndef
R28304:28309 Sub Examples String syndef
def 28386:28393 Examples Employee
R28397:28398 Sub Examples ty ind
R28405:28410 Sub Examples TArrow constr
R28419:28425 Sub Examples Integer syndef
R28412:28417 Sub Examples String syndef
def 28573:28590 Examples sub_student_person
R28603:28606 Sub <> ::x_'<:'_x not
R28596:28602 Sub Examples Student def
R28607:28612 Sub Examples Person def
R28629:28634 Sub Examples Person def
R28637:28643 Sub Examples Student def
R28655:28661 Sub Examples S_Arrow constr
R28655:28661 Sub Examples S_Arrow constr
R28670:28675 Sub Examples S_Refl constr
R28670:28675 Sub Examples S_Refl constr
R28684:28688 Sub Examples S_Top constr
R28684:28688 Sub Examples S_Top constr
def 28724:28742 Examples sub_employee_person
R28756:28759 Sub <> ::x_'<:'_x not
R28748:28755 Sub Examples Employee def
R28760:28765 Sub Examples Person def
R28782:28789 Sub Examples Employee def
R28792:28797 Sub Examples Person def
R28806:28812 Sub Examples S_Arrow constr
R28806:28812 Sub Examples S_Arrow constr
R28824:28829 Sub Examples S_Refl constr
R28824:28829 Sub Examples S_Refl constr
R28838:28842 Sub Examples S_Top constr
R28838:28842 Sub Examples S_Top constr
def 29119:29137 Examples subtyping_example_1
R29143:29143 Sub <> ::x_'<:'_x not
R29163:29168 Sub <> ::x_'<:'_x not
R29195:29195 Sub <> ::x_'<:'_x not
R29144:29149 Sub Examples TArrow constr
R29156:29162 Sub Examples Student def
R29151:29154 Sub Examples TTop constr
R29169:29174 Sub Examples TArrow constr
R29189:29194 Sub Examples Person def
R29177:29182 Sub Examples TArrow constr
R29186:29186 Sub Examples C syndef
R29184:29184 Sub Examples C syndef
R29263:29269 Sub Examples S_Arrow constr
R29263:29269 Sub Examples S_Arrow constr
R29279:29285 Sub Examples S_Trans constr
R29279:29285 Sub Examples S_Trans constr
R29294:29298 Sub Examples S_Top constr
R29294:29298 Sub Examples S_Top constr
R29307:29311 Sub Examples S_Top constr
R29307:29311 Sub Examples S_Top constr
R29322:29339 Sub Examples sub_student_person def
R29322:29339 Sub Examples sub_student_person def
def 29450:29468 Examples subtyping_example_2
R29474:29474 Sub <> ::x_'<:'_x not
R29493:29498 Sub <> ::x_'<:'_x not
R29517:29517 Sub <> ::x_'<:'_x not
R29475:29480 Sub Examples TArrow constr
R29487:29492 Sub Examples Person def
R29482:29485 Sub Examples TTop constr
R29499:29504 Sub Examples TArrow constr
R29513:29516 Sub Examples TTop constr
R29506:29511 Sub Examples Person def
R29581:29587 Sub Examples S_Arrow constr
R29581:29587 Sub Examples S_Arrow constr
R29596:29600 Sub Examples S_Top constr
R29596:29600 Sub Examples S_Top constr
R29609:29613 Sub Examples S_Top constr
R29609:29613 Sub Examples S_Top constr
R29658:29665 Sub <> <> mod
def 29874:29880 <> context
R29885:29895 Maps <> partial_map def
R29897:29898 Sub <> ty ind
ind 29969:29976 <> has_type
constr 30038:30042 <> T_Var
constr 30124:30128 <> T_Abs
constr 30262:30266 <> T_App
constr 30403:30408 <> T_True
constr 30462:30468 <> T_False
constr 30523:30526 <> T_If
constr 30684:30689 <> T_Unit
constr 30774:30778 <> T_Sub
R29997:29998 Sub <> ty ind
R29991:29992 Sub <> tm ind
R29980:29986 Sub <> context def
R30901:30908 Sub <> has_type ind
R30101:30105 Sub <> ::x_'|-'_x_'\in'_x not
R30112:30117 Sub <> ::x_'|-'_x_'\in'_x not
R30096:30100 Sub <> Gamma var
R30106:30109 Sub <> tvar constr
R30111:30111 Sub <> x var
R30118:30118 Sub <> T var
R30077:30079 Coq.Init.Logic <> :type_scope:x_'='_x not
R30070:30074 Sub <> Gamma var
R30076:30076 Sub <> x var
R30080:30083 Coq.Init.Datatypes <> Some constr
R30085:30085 Sub <> T var
R30216:30220 Sub <> ::x_'|-'_x_'\in'_x not
R30235:30241 Sub <> ::x_'|-'_x_'\in'_x not
R30256:30256 Sub <> ::x_'|-'_x_'\in'_x not
R30211:30215 Sub <> Gamma var
R30221:30224 Sub <> tabs constr
R30232:30234 Sub <> t12 var
R30228:30230 Sub <> T11 var
R30226:30226 Sub <> x var
R30242:30247 Sub <> TArrow constr
R30253:30255 Sub <> T12 var
R30249:30251 Sub <> T11 var
R30166:30166 Sub <> ::x_'|-'_x_'\in'_x not
R30185:30189 Sub <> ::x_'|-'_x_'\in'_x not
R30193:30197 Sub <> ::x_'|-'_x_'\in'_x not
R30167:30172 Maps <> update def
R30182:30184 Sub <> T11 var
R30180:30180 Sub <> x var
R30174:30178 Sub <> Gamma var
R30190:30192 Sub <> t12 var
R30198:30200 Sub <> T12 var
R30375:30379 Sub <> ::x_'|-'_x_'\in'_x not
R30390:30395 Sub <> ::x_'|-'_x_'\in'_x not
R30370:30374 Sub <> Gamma var
R30380:30383 Sub <> tapp constr
R30388:30389 Sub <> t2 var
R30385:30386 Sub <> t1 var
R30396:30397 Sub <> T2 var
R30347:30350 Sub <> ::x_'|-'_x_'\in'_x not
R30353:30357 Sub <> ::x_'|-'_x_'\in'_x not
R30342:30346 Sub <> Gamma var
R30351:30352 Sub <> t2 var
R30358:30359 Sub <> T1 var
R30307:30310 Sub <> ::x_'|-'_x_'\in'_x not
R30313:30318 Sub <> ::x_'|-'_x_'\in'_x not
R30331:30331 Sub <> ::x_'|-'_x_'\in'_x not
R30302:30306 Sub <> Gamma var
R30311:30312 Sub <> t1 var
R30319:30324 Sub <> TArrow constr
R30329:30330 Sub <> T2 var
R30326:30327 Sub <> T1 var
R30438:30441 Sub <> ::x_'|-'_x_'\in'_x not
R30447:30451 Sub <> ::x_'|-'_x_'\in'_x not
R30433:30437 Sub <> Gamma var
R30442:30446 Sub <> ttrue constr
R30452:30456 Sub <> TBool constr
R30498:30501 Sub <> ::x_'|-'_x_'\in'_x not
R30508:30512 Sub <> ::x_'|-'_x_'\in'_x not
R30493:30497 Sub <> Gamma var
R30502:30507 Sub <> tfalse constr
R30513:30517 Sub <> TBool constr
R30655:30659 Sub <> ::x_'|-'_x_'\in'_x not
R30672:30677 Sub <> ::x_'|-'_x_'\in'_x not
R30650:30654 Sub <> Gamma var
R30660:30662 Sub <> tif constr
R30670:30671 Sub <> t3 var
R30667:30668 Sub <> t2 var
R30664:30665 Sub <> t1 var
R30678:30678 Sub <> T var
R30627:30630 Sub <> ::x_'|-'_x_'\in'_x not
R30633:30637 Sub <> ::x_'|-'_x_'\in'_x not
R30622:30626 Sub <> Gamma var
R30631:30632 Sub <> t3 var
R30638:30638 Sub <> T var
R30599:30602 Sub <> ::x_'|-'_x_'\in'_x not
R30605:30609 Sub <> ::x_'|-'_x_'\in'_x not
R30594:30598 Sub <> Gamma var
R30603:30604 Sub <> t2 var
R30610:30610 Sub <> T var
R30567:30570 Sub <> ::x_'|-'_x_'\in'_x not
R30573:30577 Sub <> ::x_'|-'_x_'\in'_x not
R30562:30566 Sub <> Gamma var
R30571:30572 Sub <> t1 var
R30578:30582 Sub <> TBool constr
R30718:30721 Sub <> ::x_'|-'_x_'\in'_x not
R30727:30731 Sub <> ::x_'|-'_x_'\in'_x not
R30713:30717 Sub <> Gamma var
R30722:30726 Sub <> tunit constr
R30732:30736 Sub <> TUnit constr
R30855:30858 Sub <> ::x_'|-'_x_'\in'_x not
R30860:30864 Sub <> ::x_'|-'_x_'\in'_x not
R30850:30854 Sub <> Gamma var
R30859:30859 Sub <> t var
R30865:30865 Sub <> T var
R30835:30838 Sub <> ::x_'<:'_x not
R30834:30834 Sub <> S var
R30839:30839 Sub <> T var
R30813:30816 Sub <> ::x_'|-'_x_'\in'_x not
R30818:30822 Sub <> ::x_'|-'_x_'\in'_x not
R30808:30812 Sub <> Gamma var
R30817:30817 Sub <> t var
R30823:30823 Sub <> S var
R30901:30908 Sub <> has_type ind
not 30874 <> ::x_'|-'_x_'\in'_x
R30941:30948 Sub <> has_type ind
R31097:31104 Sub <> has_type ind
R31109:31112 Sub <> tapp constr
R31134:31138 Sub <> T_App constr
R31163:31165 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31202:31210 <> Examples2
R31950:31958 Sub <> <> mod
prf 33364:33381 <> sub_inversion_Bool
R33422:33424 Coq.Init.Logic <> :type_scope:x_'='_x not
R33421:33421 Sub <> U var
R33425:33429 Sub <> TBool constr
R33401:33404 Sub <> ::x_'<:'_x not
R33400:33400 Sub <> U var
R33405:33409 Sub <> TBool constr
R33475:33479 Sub <> TBool constr
R33475:33479 Sub <> TBool constr
R33536:33543 Coq.Init.Logic <> trans_eq syndef
R33536:33543 Coq.Init.Logic <> trans_eq syndef
prf 33748:33766 <> sub_inversion_arrow
R33819:33825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33828:33829 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33830:33836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33839:33847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33866:33869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33849:33852 Coq.Init.Logic <> :type_scope:x_'='_x not
R33865:33865 Coq.Init.Logic <> :type_scope:x_'='_x not
R33848:33848 Sub <> U var
R33853:33858 Sub <> TArrow constr
R33863:33864 Sub <> U2 var
R33860:33861 Sub <> U1 var
R33870:33870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33879:33884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33893:33893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33873:33876 Sub <> ::x_'<:'_x not
R33871:33872 Sub <> V1 var
R33877:33878 Sub <> U1 var
R33887:33890 Sub <> ::x_'<:'_x not
R33885:33886 Sub <> U2 var
R33891:33892 Sub <> V2 var
R33792:33796 Sub <> ::x_'<:'_x not
R33809:33809 Sub <> ::x_'<:'_x not
R33791:33791 Sub <> U var
R33797:33802 Sub <> TArrow constr
R33807:33808 Sub <> V2 var
R33804:33805 Sub <> V1 var
R33947:33952 Sub <> TArrow constr
R33947:33952 Sub <> TArrow constr
R34094:34099 Sub <> S_Refl constr
R34094:34099 Sub <> S_Refl constr
R34108:34113 Sub <> S_Refl constr
R34108:34113 Sub <> S_Refl constr
R34307:34313 Sub <> S_Trans constr
R34307:34313 Sub <> S_Trans constr
R34353:34359 Sub <> S_Trans constr
R34353:34359 Sub <> S_Trans constr
prf 36072:36101 <> canonical_forms_of_arrow_types
R36177:36183 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36185:36186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36187:36193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36196:36197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36198:36204 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36207:36213 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36215:36217 Coq.Init.Logic <> :type_scope:x_'='_x not
R36214:36214 Sub <> s var
R36218:36221 Sub <> tabs constr
R36228:36229 Sub <> s2 var
R36225:36226 Sub <> S1 var
R36223:36223 Sub <> x var
R36164:36168 Sub <> value ind
R36170:36170 Sub <> s var
R36134:36137 Sub <> ::x_'|-'_x_'\in'_x not
R36139:36144 Sub <> ::x_'|-'_x_'\in'_x not
R36157:36157 Sub <> ::x_'|-'_x_'\in'_x not
R36129:36133 Sub <> Gamma var
R36138:36138 Sub <> s var
R36145:36150 Sub <> TArrow constr
R36155:36156 Sub <> T2 var
R36152:36153 Sub <> T1 var
R36271:36276 Sub <> TArrow constr
R36271:36276 Sub <> TArrow constr
R36560:36578 Sub <> sub_inversion_arrow thm
prf 36802:36824 <> canonical_forms_of_Bool
R36895:36898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36887:36889 Coq.Init.Logic <> :type_scope:x_'='_x not
R36886:36886 Sub <> s var
R36890:36894 Sub <> ttrue constr
R36900:36902 Coq.Init.Logic <> :type_scope:x_'='_x not
R36899:36899 Sub <> s var
R36903:36908 Sub <> tfalse constr
R36872:36876 Sub <> value ind
R36878:36878 Sub <> s var
R36851:36854 Sub <> ::x_'|-'_x_'\in'_x not
R36856:36860 Sub <> ::x_'|-'_x_'\in'_x not
R36846:36850 Sub <> Gamma var
R36855:36855 Sub <> s var
R36861:36865 Sub <> TBool constr
R36966:36970 Sub <> TBool constr
R36966:36970 Sub <> TBool constr
R37051:37068 Sub <> sub_inversion_Bool thm
R37051:37068 Sub <> sub_inversion_Bool thm
prf 39641:39648 <> progress
R39701:39704 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39694:39698 Sub <> value ind
R39700:39700 Sub <> t var
R39705:39711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39714:39715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39717:39721 Sub <> ::x_'==>'_x not
R39716:39716 Sub <> t var
R39722:39723 Sub <> t' var
R39674:39677 Sub <> ::x_'|-'_x_'\in'_x not
R39679:39683 Sub <> ::x_'|-'_x_'\in'_x not
R39669:39673 Maps <> empty def
R39678:39678 Sub <> t var
R39684:39684 Sub <> T var
R39772:39776 Maps <> empty def
R39772:39776 Maps <> empty def
R40045:40074 Sub <> canonical_forms_of_arrow_types thm
R40076:40080 Maps <> empty def
R40045:40074 Sub <> canonical_forms_of_arrow_types thm
R40076:40080 Maps <> empty def
R40152:40152 Sub <> ::'['_x_':='_x_']'_x not
R40154:40155 Sub <> ::'['_x_':='_x_']'_x not
R40158:40158 Sub <> ::'['_x_':='_x_']'_x not
R40152:40152 Sub <> ::'['_x_':='_x_']'_x not
R40154:40155 Sub <> ::'['_x_':='_x_']'_x not
R40158:40158 Sub <> ::'['_x_':='_x_']'_x not
R40234:40237 Sub <> tapp constr
R40234:40237 Sub <> tapp constr
R40312:40315 Sub <> tapp constr
R40312:40315 Sub <> tapp constr
R40431:40434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40423:40425 Coq.Init.Logic <> :type_scope:x_'='_x not
R40426:40430 Sub <> ttrue constr
R40437:40439 Coq.Init.Logic <> :type_scope:x_'='_x not
R40440:40445 Sub <> tfalse constr
R40467:40489 Sub <> canonical_forms_of_Bool thm
R40431:40434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40423:40425 Coq.Init.Logic <> :type_scope:x_'='_x not
R40426:40430 Sub <> ttrue constr
R40437:40439 Coq.Init.Logic <> :type_scope:x_'='_x not
R40440:40445 Sub <> tfalse constr
R40467:40489 Sub <> canonical_forms_of_Bool thm
prf 42624:42643 <> typing_inversion_abs
R42715:42721 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42724:42725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42745:42762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42726:42726 Sub <> ::x_'<:'_x not
R42739:42743 Sub <> ::x_'<:'_x not
R42727:42732 Sub <> TArrow constr
R42737:42738 Sub <> S2 var
R42734:42735 Sub <> S1 var
R42744:42744 Sub <> T var
R42763:42763 Sub <> ::x_'|-'_x_'\in'_x not
R42781:42785 Sub <> ::x_'|-'_x_'\in'_x not
R42788:42792 Sub <> ::x_'|-'_x_'\in'_x not
R42764:42769 Maps <> update def
R42779:42780 Sub <> S1 var
R42777:42777 Sub <> x var
R42771:42775 Sub <> Gamma var
R42786:42787 Sub <> t2 var
R42793:42794 Sub <> S2 var
R42681:42685 Sub <> ::x_'|-'_x_'\in'_x not
R42698:42703 Sub <> ::x_'|-'_x_'\in'_x not
R42676:42680 Sub <> Gamma var
R42686:42689 Sub <> tabs constr
R42696:42697 Sub <> t2 var
R42693:42694 Sub <> S1 var
R42691:42691 Sub <> x var
R42704:42704 Sub <> T var
R42856:42859 Sub <> tabs constr
R42856:42859 Sub <> tabs constr
prf 43078:43097 <> typing_inversion_var
R43150:43156 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43158:43163 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43180:43183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43171:43173 Coq.Init.Logic <> :type_scope:x_'='_x not
R43164:43168 Sub <> Gamma var
R43170:43170 Sub <> x var
R43174:43177 Coq.Init.Datatypes <> Some constr
R43179:43179 Sub <> S var
R43185:43188 Sub <> ::x_'<:'_x not
R43184:43184 Sub <> S var
R43189:43189 Sub <> T var
R43126:43130 Sub <> ::x_'|-'_x_'\in'_x not
R43137:43142 Sub <> ::x_'|-'_x_'\in'_x not
R43121:43125 Sub <> Gamma var
R43131:43134 Sub <> tvar constr
R43136:43136 Sub <> x var
R43143:43143 Sub <> T var
R43246:43249 Sub <> tvar constr
R43246:43249 Sub <> tvar constr
prf 43435:43454 <> typing_inversion_app
R43517:43523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43526:43531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43562:43569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43537:43540 Sub <> ::x_'|-'_x_'\in'_x not
R43543:43548 Sub <> ::x_'|-'_x_'\in'_x not
R43561:43561 Sub <> ::x_'|-'_x_'\in'_x not
R43532:43536 Sub <> Gamma var
R43541:43542 Sub <> t1 var
R43549:43554 Sub <> TArrow constr
R43559:43560 Sub <> T2 var
R43556:43557 Sub <> T1 var
R43575:43578 Sub <> ::x_'|-'_x_'\in'_x not
R43581:43585 Sub <> ::x_'|-'_x_'\in'_x not
R43570:43574 Sub <> Gamma var
R43579:43580 Sub <> t2 var
R43586:43587 Sub <> T1 var
R43488:43492 Sub <> ::x_'|-'_x_'\in'_x not
R43503:43508 Sub <> ::x_'|-'_x_'\in'_x not
R43483:43487 Sub <> Gamma var
R43493:43496 Sub <> tapp constr
R43501:43502 Sub <> t2 var
R43498:43499 Sub <> t1 var
R43509:43510 Sub <> T2 var
R43649:43652 Sub <> tapp constr
R43649:43652 Sub <> tapp constr
prf 43843:43863 <> typing_inversion_true
R43916:43919 Sub <> ::x_'<:'_x not
R43911:43915 Sub <> TBool constr
R43920:43920 Sub <> T var
R43890:43893 Sub <> ::x_'|-'_x_'\in'_x not
R43899:43903 Sub <> ::x_'|-'_x_'\in'_x not
R43885:43889 Sub <> Gamma var
R43894:43898 Sub <> ttrue constr
R43904:43904 Sub <> T var
R43973:43977 Sub <> ttrue constr
R43973:43977 Sub <> ttrue constr
prf 44054:44075 <> typing_inversion_false
R44129:44132 Sub <> ::x_'<:'_x not
R44124:44128 Sub <> TBool constr
R44133:44133 Sub <> T var
R44102:44105 Sub <> ::x_'|-'_x_'\in'_x not
R44112:44116 Sub <> ::x_'|-'_x_'\in'_x not
R44097:44101 Sub <> Gamma var
R44106:44111 Sub <> tfalse constr
R44117:44117 Sub <> T var
R44186:44191 Sub <> tfalse constr
R44186:44191 Sub <> tfalse constr
prf 44268:44286 <> typing_inversion_if
R44373:44378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44357:44360 Sub <> ::x_'|-'_x_'\in'_x not
R44363:44367 Sub <> ::x_'|-'_x_'\in'_x not
R44352:44356 Sub <> Gamma var
R44361:44362 Sub <> t1 var
R44368:44372 Sub <> TBool constr
R44396:44401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44384:44387 Sub <> ::x_'|-'_x_'\in'_x not
R44390:44394 Sub <> ::x_'|-'_x_'\in'_x not
R44379:44383 Sub <> Gamma var
R44388:44389 Sub <> t2 var
R44395:44395 Sub <> T var
R44407:44410 Sub <> ::x_'|-'_x_'\in'_x not
R44413:44417 Sub <> ::x_'|-'_x_'\in'_x not
R44402:44406 Sub <> Gamma var
R44411:44412 Sub <> t3 var
R44418:44418 Sub <> T var
R44322:44326 Sub <> ::x_'|-'_x_'\in'_x not
R44339:44344 Sub <> ::x_'|-'_x_'\in'_x not
R44317:44321 Sub <> Gamma var
R44327:44329 Sub <> tif constr
R44337:44338 Sub <> t3 var
R44334:44335 Sub <> t2 var
R44331:44332 Sub <> t1 var
R44345:44345 Sub <> T var
R44482:44484 Sub <> tif constr
R44482:44484 Sub <> tif constr
prf 44671:44691 <> typing_inversion_unit
R44746:44749 Sub <> ::x_'<:'_x not
R44741:44745 Sub <> TUnit constr
R44750:44750 Sub <> T var
R44718:44721 Sub <> ::x_'|-'_x_'\in'_x not
R44727:44731 Sub <> ::x_'|-'_x_'\in'_x not
R44713:44717 Sub <> Gamma var
R44722:44726 Sub <> tunit constr
R44732:44732 Sub <> T var
R44803:44807 Sub <> tunit constr
R44803:44807 Sub <> tunit constr
prf 45075:45083 <> abs_arrow
R45170:45175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45164:45167 Sub <> ::x_'<:'_x not
R45162:45163 Sub <> T1 var
R45168:45169 Sub <> S1 var
R45176:45176 Sub <> ::x_'|-'_x_'\in'_x not
R45194:45198 Sub <> ::x_'|-'_x_'\in'_x not
R45201:45205 Sub <> ::x_'|-'_x_'\in'_x not
R45177:45182 Maps <> update def
R45192:45193 Sub <> S1 var
R45190:45190 Sub <> x var
R45184:45188 Maps <> empty def
R45199:45200 Sub <> s2 var
R45206:45207 Sub <> T2 var
R45116:45120 Sub <> ::x_'|-'_x_'\in'_x not
R45133:45139 Sub <> ::x_'|-'_x_'\in'_x not
R45152:45152 Sub <> ::x_'|-'_x_'\in'_x not
R45111:45115 Maps <> empty def
R45121:45124 Sub <> tabs constr
R45131:45132 Sub <> s2 var
R45128:45129 Sub <> S1 var
R45126:45126 Sub <> x var
R45140:45145 Sub <> TArrow constr
R45150:45151 Sub <> T2 var
R45147:45148 Sub <> T1 var
R45264:45283 Sub <> typing_inversion_abs thm
R45264:45283 Sub <> typing_inversion_abs thm
R45338:45356 Sub <> sub_inversion_arrow thm
R45338:45356 Sub <> sub_inversion_arrow thm
ind 45650:45664 <> appears_free_in
constr 45692:45698 <> afi_var
constr 45749:45756 <> afi_app1
constr 45841:45848 <> afi_app2
constr 45933:45939 <> afi_abs
constr 46062:46068 <> afi_if1
constr 46164:46170 <> afi_if2
constr 46266:46272 <> afi_if3
R45674:45675 Sub <> tm ind
R45668:45669 Maps <> id ind
R45718:45732 Sub <> appears_free_in ind
R45737:45740 Sub <> tvar constr
R45742:45742 Sub <> x var
R45734:45734 Sub <> x var
R45806:45820 Sub <> appears_free_in ind
R45825:45828 Sub <> tapp constr
R45833:45834 Sub <> t2 var
R45830:45831 Sub <> t1 var
R45822:45822 Sub <> x var
R45782:45796 Sub <> appears_free_in ind
R45800:45801 Sub <> t1 var
R45798:45798 Sub <> x var
R45898:45912 Sub <> appears_free_in ind
R45917:45920 Sub <> tapp constr
R45925:45926 Sub <> t2 var
R45922:45923 Sub <> t1 var
R45914:45914 Sub <> x var
R45874:45888 Sub <> appears_free_in ind
R45892:45893 Sub <> t2 var
R45890:45890 Sub <> x var
R46023:46037 Sub <> appears_free_in ind
R46042:46045 Sub <> tabs constr
R46053:46055 Sub <> t12 var
R46049:46051 Sub <> T11 var
R46047:46047 Sub <> y var
R46039:46039 Sub <> x var
R45990:46004 Sub <> appears_free_in ind
R46008:46010 Sub <> t12 var
R46006:46006 Sub <> x var
R45972:45975 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45971:45971 Sub <> y var
R45976:45976 Sub <> x var
R46127:46141 Sub <> appears_free_in ind
R46146:46148 Sub <> tif constr
R46156:46157 Sub <> t3 var
R46153:46154 Sub <> t2 var
R46150:46151 Sub <> t1 var
R46143:46143 Sub <> x var
R46097:46111 Sub <> appears_free_in ind
R46115:46116 Sub <> t1 var
R46113:46113 Sub <> x var
R46229:46243 Sub <> appears_free_in ind
R46248:46250 Sub <> tif constr
R46258:46259 Sub <> t3 var
R46255:46256 Sub <> t2 var
R46252:46253 Sub <> t1 var
R46245:46245 Sub <> x var
R46199:46213 Sub <> appears_free_in ind
R46217:46218 Sub <> t2 var
R46215:46215 Sub <> x var
R46331:46345 Sub <> appears_free_in ind
R46350:46352 Sub <> tif constr
R46360:46361 Sub <> t3 var
R46357:46358 Sub <> t2 var
R46354:46355 Sub <> t1 var
R46347:46347 Sub <> x var
R46301:46315 Sub <> appears_free_in ind
R46319:46320 Sub <> t3 var
R46317:46317 Sub <> x var
R46385:46399 Sub <> appears_free_in ind
prf 46409:46426 <> context_invariance
R46555:46558 Sub <> ::x_'|-'_x_'\in'_x not
R46560:46564 Sub <> ::x_'|-'_x_'\in'_x not
R46549:46554 Sub <> Gamma' var
R46559:46559 Sub <> t var
R46565:46565 Sub <> S var
R46527:46529 Coq.Init.Logic <> :type_scope:x_'='_x not
R46520:46524 Sub <> Gamma var
R46526:46526 Sub <> x var
R46530:46535 Sub <> Gamma' var
R46537:46537 Sub <> x var
R46497:46511 Sub <> appears_free_in ind
R46515:46515 Sub <> t var
R46513:46513 Sub <> x var
R46465:46468 Sub <> ::x_'|-'_x_'\in'_x not
R46470:46474 Sub <> ::x_'|-'_x_'\in'_x not
R46460:46464 Sub <> Gamma var
R46469:46469 Sub <> t var
R46475:46475 Sub <> S var
R46692:46696 Sub <> T_Var constr
R46692:46696 Sub <> T_Var constr
R46746:46750 Sub <> T_Abs constr
R46746:46750 Sub <> T_Abs constr
R46800:46805 Maps <> update def
R46808:46815 Maps <> t_update def
R46828:46834 Maps <> beq_idP thm
R46828:46834 Maps <> beq_idP thm
R46870:46873 Sub <> T_If constr
R46870:46873 Sub <> T_If constr
prf 46890:46904 <> free_in_context
R46980:46986 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46989:46990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46998:47000 Coq.Init.Logic <> :type_scope:x_'='_x not
R46991:46995 Sub <> Gamma var
R46997:46997 Sub <> x var
R47001:47004 Coq.Init.Datatypes <> Some constr
R47006:47007 Sub <> T' var
R46962:46965 Sub <> ::x_'|-'_x_'\in'_x not
R46967:46971 Sub <> ::x_'|-'_x_'\in'_x not
R46957:46961 Sub <> Gamma var
R46966:46966 Sub <> t var
R46972:46972 Sub <> T var
R46931:46945 Sub <> appears_free_in ind
R46949:46949 Sub <> t var
R46947:46947 Sub <> x var
R47191:47196 Maps <> update def
R47199:47206 Maps <> t_update def
R47232:47247 Maps <> beq_id_false_iff thm
R47232:47247 Maps <> beq_id_false_iff thm
prf 47755:47783 <> substitution_preserves_typing
R47887:47891 Sub <> ::x_'|-'_x_'\in'_x not
R47899:47904 Sub <> ::x_'|-'_x_'\in'_x not
R47882:47886 Sub <> Gamma var
R47892:47892 Sub <> ::'['_x_':='_x_']'_x not
R47894:47895 Sub <> ::'['_x_':='_x_']'_x not
R47897:47897 Sub <> ::'['_x_':='_x_']'_x not
R47893:47893 Sub <> x var
R47896:47896 Sub <> v var
R47898:47898 Sub <> t var
R47905:47905 Sub <> S var
R47860:47863 Sub <> ::x_'|-'_x_'\in'_x not
R47865:47869 Sub <> ::x_'|-'_x_'\in'_x not
R47855:47859 Maps <> empty def
R47864:47864 Sub <> v var
R47870:47870 Sub <> U var
R47816:47816 Sub <> ::x_'|-'_x_'\in'_x not
R47833:47837 Sub <> ::x_'|-'_x_'\in'_x not
R47839:47843 Sub <> ::x_'|-'_x_'\in'_x not
R47817:47822 Maps <> update def
R47832:47832 Sub <> U var
R47830:47830 Sub <> x var
R47824:47828 Sub <> Gamma var
R47838:47838 Sub <> t var
R47844:47844 Sub <> S var
R48098:48117 Sub <> typing_inversion_var thm
R48098:48117 Sub <> typing_inversion_var thm
R48171:48176 Maps <> update def
R48179:48186 Maps <> t_update def
R48211:48217 Maps <> beq_idP thm
R48211:48217 Maps <> beq_idP thm
R48329:48333 Maps <> empty def
R48305:48322 Sub <> context_invariance thm
R48329:48333 Maps <> empty def
R48305:48322 Sub <> context_invariance thm
R48374:48388 Sub <> free_in_context thm
R48396:48400 Maps <> empty def
R48374:48388 Sub <> free_in_context thm
R48396:48400 Maps <> empty def
R48482:48501 Sub <> typing_inversion_app thm
R48482:48501 Sub <> typing_inversion_app thm
R48562:48566 Sub <> T_App constr
R48562:48566 Sub <> T_App constr
R48639:48658 Sub <> typing_inversion_abs thm
R48639:48658 Sub <> typing_inversion_abs thm
R48728:48733 Sub <> TArrow constr
R48716:48720 Sub <> T_Sub constr
R48728:48733 Sub <> TArrow constr
R48716:48720 Sub <> T_Sub constr
R48751:48755 Sub <> T_Abs constr
R48751:48755 Sub <> T_Abs constr
R48774:48780 Maps <> beq_idP thm
R48774:48780 Maps <> beq_idP thm
R48830:48847 Sub <> context_invariance thm
R48830:48847 Sub <> context_invariance thm
R48893:48898 Maps <> update def
R48901:48908 Maps <> t_update def
R48927:48932 Maps <> beq_id def
R48927:48932 Maps <> beq_id def
R48983:49000 Sub <> context_invariance thm
R48983:49000 Sub <> context_invariance thm
R49033:49038 Maps <> update def
R49041:49048 Maps <> t_update def
R49067:49073 Maps <> beq_idP thm
R49067:49073 Maps <> beq_idP thm
R49113:49128 Maps <> beq_id_false_iff thm
R49113:49128 Maps <> beq_id_false_iff thm
R49188:49191 Sub <> ::x_'<:'_x not
R49183:49187 Sub <> TBool constr
R49213:49233 Sub <> typing_inversion_true thm
R49188:49191 Sub <> ::x_'<:'_x not
R49183:49187 Sub <> TBool constr
R49213:49233 Sub <> typing_inversion_true thm
R49286:49289 Sub <> ::x_'<:'_x not
R49281:49285 Sub <> TBool constr
R49311:49332 Sub <> typing_inversion_false thm
R49286:49289 Sub <> ::x_'<:'_x not
R49281:49285 Sub <> TBool constr
R49311:49332 Sub <> typing_inversion_false thm
R49409:49424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49375:49375 Sub <> ::x_'|-'_x_'\in'_x not
R49392:49396 Sub <> ::x_'|-'_x_'\in'_x not
R49399:49403 Sub <> ::x_'|-'_x_'\in'_x not
R49376:49381 Maps <> update def
R49404:49408 Sub <> TBool constr
R49455:49470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49425:49425 Sub <> ::x_'|-'_x_'\in'_x not
R49442:49446 Sub <> ::x_'|-'_x_'\in'_x not
R49449:49453 Sub <> ::x_'|-'_x_'\in'_x not
R49426:49431 Maps <> update def
R49471:49471 Sub <> ::x_'|-'_x_'\in'_x not
R49488:49492 Sub <> ::x_'|-'_x_'\in'_x not
R49495:49499 Sub <> ::x_'|-'_x_'\in'_x not
R49472:49477 Maps <> update def
R49519:49537 Sub <> typing_inversion_if thm
R49409:49424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49375:49375 Sub <> ::x_'|-'_x_'\in'_x not
R49392:49396 Sub <> ::x_'|-'_x_'\in'_x not
R49399:49403 Sub <> ::x_'|-'_x_'\in'_x not
R49376:49381 Maps <> update def
R49404:49408 Sub <> TBool constr
R49455:49470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49425:49425 Sub <> ::x_'|-'_x_'\in'_x not
R49442:49446 Sub <> ::x_'|-'_x_'\in'_x not
R49449:49453 Sub <> ::x_'|-'_x_'\in'_x not
R49426:49431 Maps <> update def
R49471:49471 Sub <> ::x_'|-'_x_'\in'_x not
R49488:49492 Sub <> ::x_'|-'_x_'\in'_x not
R49495:49499 Sub <> ::x_'|-'_x_'\in'_x not
R49472:49477 Maps <> update def
R49519:49537 Sub <> typing_inversion_if thm
R49691:49694 Sub <> ::x_'<:'_x not
R49686:49690 Sub <> TUnit constr
R49714:49734 Sub <> typing_inversion_unit thm
R49691:49694 Sub <> ::x_'<:'_x not
R49686:49690 Sub <> TUnit constr
R49714:49734 Sub <> typing_inversion_unit thm
prf 52538:52549 <> preservation
R52622:52625 Sub <> ::x_'|-'_x_'\in'_x not
R52628:52632 Sub <> ::x_'|-'_x_'\in'_x not
R52617:52621 Maps <> empty def
R52626:52627 Sub <> t' var
R52633:52633 Sub <> T var
R52600:52604 Sub <> ::x_'==>'_x not
R52599:52599 Sub <> t var
R52605:52606 Sub <> t' var
R52578:52581 Sub <> ::x_'|-'_x_'\in'_x not
R52583:52587 Sub <> ::x_'|-'_x_'\in'_x not
R52573:52577 Maps <> empty def
R52582:52582 Sub <> t var
R52588:52588 Sub <> T var
R52685:52689 Maps <> empty def
R52685:52689 Maps <> empty def
R52913:52921 Sub <> abs_arrow thm
R52913:52921 Sub <> abs_arrow thm
R52964:52992 Sub <> substitution_preserves_typing thm
R52964:52992 Sub <> substitution_preserves_typing thm
