DIGEST f0edeb7fd65a4c7b7c5af7acc4ae066d
Fsf.Typechecking
R704:716 Coq.Bool.Bool <> <> lib
R734:737 sf.Maps <> <> lib
R755:763 sf.Smallstep <> <> lib
R781:784 sf.Stlc <> <> lib
mod 795:805 <> STLCChecker
def 1001:1006 STLCChecker beq_ty
R1015:1016 sf.Stlc STLC ty ind
R1021:1024 Coq.Init.Datatypes <> bool ind
R1040:1041 sf.Typechecking <> T2 var
R1037:1038 sf.Typechecking <> T1 var
R1052:1056 sf.Stlc STLC TBool constr
R1059:1063 sf.Stlc STLC TBool constr
R1074:1077 Coq.Init.Datatypes <> true constr
R1083:1088 sf.Stlc STLC TArrow constr
R1099:1104 sf.Stlc STLC TArrow constr
R1123:1126 Coq.Init.Datatypes <> andb def
R1146:1151 sf.Typechecking <> beq_ty def
R1129:1134 sf.Typechecking <> beq_ty def
R1179:1183 Coq.Init.Datatypes <> false constr
prf 1376:1386 STLCChecker beq_ty_refl
R1415:1417 Coq.Init.Logic <> :type_scope:x_'='_x not
R1403:1408 sf.Typechecking STLCChecker beq_ty def
R1413:1414 sf.Typechecking <> T1 var
R1410:1411 sf.Typechecking <> T1 var
R1418:1421 Coq.Init.Datatypes <> true constr
prf 1544:1553 STLCChecker beq_ty__eq
R1592:1595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1598:1600 Coq.Init.Logic <> :type_scope:x_'='_x not
R1596:1597 sf.Typechecking <> T1 var
R1601:1602 sf.Typechecking <> T2 var
R1585:1587 Coq.Init.Logic <> :type_scope:x_'='_x not
R1573:1578 sf.Typechecking STLCChecker beq_ty def
R1583:1584 sf.Typechecking <> T2 var
R1580:1581 sf.Typechecking <> T1 var
R1588:1591 Coq.Init.Datatypes <> true constr
R1772:1784 Coq.Bool.Bool <> andb_true_iff thm
R1772:1784 Coq.Bool.Bool <> andb_true_iff thm
R1772:1784 Coq.Bool.Bool <> andb_true_iff thm
def 2505:2514 STLCChecker type_check
R2523:2529 sf.Stlc STLC context def
R2535:2536 sf.Stlc STLC tm ind
R2541:2546 Coq.Init.Datatypes <> option ind
R2548:2549 sf.Stlc STLC ty ind
R2562:2562 sf.Typechecking <> t var
R2573:2576 sf.Stlc STLC tvar constr
R2583:2587 sf.Typechecking <> Gamma var
R2595:2598 sf.Stlc STLC tabs constr
R2619:2628 sf.Typechecking <> type_check def
R2631:2636 sf.Maps <> update def
R2638:2642 sf.Typechecking <> Gamma var
R2688:2691 Coq.Init.Datatypes <> Some constr
R2700:2703 Coq.Init.Datatypes <> Some constr
R2706:2711 sf.Stlc STLC TArrow constr
R2755:2758 Coq.Init.Datatypes <> None constr
R2792:2795 sf.Stlc STLC tapp constr
R2833:2842 sf.Typechecking <> type_check def
R2844:2848 sf.Typechecking <> Gamma var
R2812:2821 sf.Typechecking <> type_check def
R2823:2827 sf.Typechecking <> Gamma var
R2882:2885 Coq.Init.Datatypes <> Some constr
R2888:2893 sf.Stlc STLC TArrow constr
R2904:2907 Coq.Init.Datatypes <> Some constr
R2942:2947 sf.Typechecking STLCChecker beq_ty def
R2975:2978 Coq.Init.Datatypes <> None constr
R2961:2964 Coq.Init.Datatypes <> Some constr
R3011:3014 Coq.Init.Datatypes <> None constr
R3044:3048 sf.Stlc STLC ttrue constr
R3053:3056 Coq.Init.Datatypes <> Some constr
R3058:3062 sf.Stlc STLC TBool constr
R3068:3073 sf.Stlc STLC tfalse constr
R3078:3081 Coq.Init.Datatypes <> Some constr
R3083:3087 sf.Stlc STLC TBool constr
R3093:3095 sf.Stlc STLC tif constr
R3112:3121 sf.Typechecking <> type_check def
R3123:3127 sf.Typechecking <> Gamma var
R3159:3162 Coq.Init.Datatypes <> Some constr
R3164:3168 sf.Stlc STLC TBool constr
R3222:3231 sf.Typechecking <> type_check def
R3233:3237 sf.Typechecking <> Gamma var
R3202:3211 sf.Typechecking <> type_check def
R3219:3219 sf.Typechecking <> t var
R3213:3217 sf.Typechecking <> Gamma var
R3273:3276 Coq.Init.Datatypes <> Some constr
R3282:3285 Coq.Init.Datatypes <> Some constr
R3323:3328 sf.Typechecking STLCChecker beq_ty def
R3354:3357 Coq.Init.Datatypes <> None constr
R3341:3344 Coq.Init.Datatypes <> Some constr
R3393:3396 Coq.Init.Datatypes <> None constr
R3453:3456 Coq.Init.Datatypes <> None constr
prf 3819:3837 STLCChecker type_checking_sound
R3888:3891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3899 sf.Stlc STLC has_type ind
R3909:3909 sf.Typechecking <> T var
R3907:3907 sf.Typechecking <> t var
R3901:3905 sf.Typechecking <> Gamma var
R3879:3881 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3870 sf.Typechecking STLCChecker type_check def
R3878:3878 sf.Typechecking <> t var
R3872:3876 sf.Typechecking <> Gamma var
R3882:3885 Coq.Init.Datatypes <> Some constr
R3887:3887 sf.Typechecking <> T var
R4077:4086 sf.Typechecking STLCChecker type_check def
R4077:4086 sf.Typechecking STLCChecker type_check def
R4120:4129 sf.Typechecking STLCChecker type_check def
R4120:4129 sf.Typechecking STLCChecker type_check def
R4311:4316 sf.Typechecking STLCChecker beq_ty def
R4311:4316 sf.Typechecking STLCChecker beq_ty def
R4372:4381 sf.Typechecking STLCChecker beq_ty__eq thm
R4372:4381 sf.Typechecking STLCChecker beq_ty__eq thm
R4487:4492 sf.Maps <> update def
R4487:4492 sf.Maps <> update def
R4527:4536 sf.Typechecking STLCChecker type_check def
R4527:4536 sf.Typechecking STLCChecker type_check def
R4694:4703 sf.Typechecking STLCChecker type_check def
R4694:4703 sf.Typechecking STLCChecker type_check def
R4737:4746 sf.Typechecking STLCChecker type_check def
R4737:4746 sf.Typechecking STLCChecker type_check def
R4780:4789 sf.Typechecking STLCChecker type_check def
R4780:4789 sf.Typechecking STLCChecker type_check def
R5005:5010 sf.Typechecking STLCChecker beq_ty def
R5005:5010 sf.Typechecking STLCChecker beq_ty def
R5064:5073 sf.Typechecking STLCChecker beq_ty__eq thm
R5064:5073 sf.Typechecking STLCChecker beq_ty__eq thm
prf 5132:5153 STLCChecker type_checking_complete
R5195:5198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5217:5219 Coq.Init.Logic <> :type_scope:x_'='_x not
R5199:5208 sf.Typechecking STLCChecker type_check def
R5216:5216 sf.Typechecking <> t var
R5210:5214 sf.Typechecking <> Gamma var
R5220:5223 Coq.Init.Datatypes <> Some constr
R5225:5225 sf.Typechecking <> T var
R5177:5184 sf.Stlc STLC has_type ind
R5194:5194 sf.Typechecking <> T var
R5192:5192 sf.Typechecking <> t var
R5186:5190 sf.Typechecking <> Gamma var
R5414:5424 sf.Typechecking STLCChecker beq_ty_refl thm
R5414:5424 sf.Typechecking STLCChecker beq_ty_refl thm
R5414:5424 sf.Typechecking STLCChecker beq_ty_refl thm
R5559:5569 sf.Typechecking STLCChecker beq_ty_refl thm
R5559:5569 sf.Typechecking STLCChecker beq_ty_refl thm
R5559:5569 sf.Typechecking STLCChecker beq_ty_refl thm
R5587:5597 sf.Typechecking STLCChecker <> mod
