DIGEST 476aa3bfb140edffa473b4c063c29952
FTypes
R594:608 Coq.Arith.Arith <> <> lib
R626:629 Maps <> <> lib
R647:649 Imp <> <> lib
R667:675 Smallstep <> <> lib
R697:701 Types <> multi ind
ind 1658:1659 <> tm
constr 1675:1679 <> ttrue
constr 1690:1695 <> tfalse
constr 1706:1708 <> tif
constr 1737:1741 <> tzero
constr 1752:1756 <> tsucc
constr 1773:1777 <> tpred
constr 1794:1800 <> tiszero
R1683:1684 Types <> tm ind
R1699:1700 Types <> tm ind
R1730:1731 Types <> tm ind
R1724:1725 Types <> tm ind
R1718:1719 Types <> tm ind
R1712:1713 Types <> tm ind
R1745:1746 Types <> tm ind
R1766:1767 Types <> tm ind
R1760:1761 Types <> tm ind
R1787:1788 Types <> tm ind
R1781:1782 Types <> tm ind
R1810:1811 Types <> tm ind
R1804:1805 Types <> tm ind
ind 1885:1890 <> bvalue
constr 1912:1918 <> bv_true
constr 1939:1946 <> bv_false
R1894:1895 Types <> tm ind
R1922:1927 Types <> bvalue ind
R1929:1933 Types <> ttrue constr
R1950:1955 Types <> bvalue ind
R1957:1962 Types <> tfalse constr
ind 1976:1981 <> nvalue
constr 2003:2009 <> nv_zero
constr 2030:2036 <> nv_succ
R1985:1986 Types <> tm ind
R2013:2018 Types <> nvalue ind
R2020:2024 Types <> tzero constr
R2062:2067 Types <> nvalue ind
R2070:2074 Types <> tsucc constr
R2076:2076 Types <> t var
R2050:2055 Types <> nvalue ind
R2057:2057 Types <> t var
def 2092:2096 <> value
R2101:2102 Types <> tm ind
R2116:2119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2108:2113 Types <> bvalue ind
R2115:2115 Types <> t var
R2120:2125 Types <> nvalue ind
R2127:2127 Types <> t var
R2149:2154 Types <> bvalue ind
R2156:2161 Types <> nvalue ind
R2176:2180 Types <> value def
R2195:2200 Maps <> update def
ind 4017:4020 <> step
constr 4048:4056 <> ST_IfTrue
constr 4109:4118 <> ST_IfFalse
constr 4172:4176 <> ST_If
constr 4266:4272 <> ST_Succ
constr 4348:4358 <> ST_PredZero
constr 4396:4406 <> ST_PredSucc
constr 4476:4482 <> ST_Pred
constr 4558:4570 <> ST_IszeroZero
constr 4610:4622 <> ST_IszeroSucc
constr 4699:4707 <> ST_Iszero
R4030:4031 Types <> tm ind
R4024:4025 Types <> tm ind
R4808:4811 Types <> step ind
R4080:4080 Types <> ::x_'==>'_x not
R4096:4101 Types <> ::x_'==>'_x not
R4081:4083 Types <> tif constr
R4094:4095 Types <> t2 var
R4091:4092 Types <> t1 var
R4085:4089 Types <> ttrue constr
R4102:4103 Types <> t1 var
R4142:4142 Types <> ::x_'==>'_x not
R4159:4164 Types <> ::x_'==>'_x not
R4143:4145 Types <> tif constr
R4157:4158 Types <> t2 var
R4154:4155 Types <> t1 var
R4147:4152 Types <> tfalse constr
R4165:4166 Types <> t2 var
R4227:4227 Types <> ::x_'==>'_x not
R4240:4246 Types <> ::x_'==>'_x not
R4260:4260 Types <> ::x_'==>'_x not
R4228:4230 Types <> tif constr
R4238:4239 Types <> t3 var
R4235:4236 Types <> t2 var
R4232:4233 Types <> t1 var
R4247:4249 Types <> tif constr
R4258:4259 Types <> t3 var
R4255:4256 Types <> t2 var
R4251:4253 Types <> t1' var
R4209:4213 Types <> ::x_'==>'_x not
R4207:4208 Types <> t1 var
R4214:4216 Types <> t1' var
R4317:4317 Types <> ::x_'==>'_x not
R4326:4332 Types <> ::x_'==>'_x not
R4342:4342 Types <> ::x_'==>'_x not
R4318:4322 Types <> tsucc constr
R4324:4325 Types <> t1 var
R4333:4337 Types <> tsucc constr
R4339:4341 Types <> t1' var
R4299:4303 Types <> ::x_'==>'_x not
R4297:4298 Types <> t1 var
R4304:4306 Types <> t1' var
R4368:4368 Types <> ::x_'==>'_x not
R4380:4385 Types <> ::x_'==>'_x not
R4369:4373 Types <> tpred constr
R4375:4379 Types <> tzero constr
R4386:4390 Types <> tzero constr
R4446:4446 Types <> ::x_'==>'_x not
R4463:4468 Types <> ::x_'==>'_x not
R4447:4451 Types <> tpred constr
R4454:4458 Types <> tsucc constr
R4460:4461 Types <> t1 var
R4469:4470 Types <> t1 var
R4427:4432 Types <> nvalue ind
R4434:4435 Types <> t1 var
R4527:4527 Types <> ::x_'==>'_x not
R4536:4542 Types <> ::x_'==>'_x not
R4552:4552 Types <> ::x_'==>'_x not
R4528:4532 Types <> tpred constr
R4534:4535 Types <> t1 var
R4543:4547 Types <> tpred constr
R4549:4551 Types <> t1' var
R4509:4513 Types <> ::x_'==>'_x not
R4507:4508 Types <> t1 var
R4514:4516 Types <> t1' var
R4580:4580 Types <> ::x_'==>'_x not
R4594:4599 Types <> ::x_'==>'_x not
R4581:4587 Types <> tiszero constr
R4589:4593 Types <> tzero constr
R4600:4604 Types <> ttrue constr
R4663:4663 Types <> ::x_'==>'_x not
R4682:4687 Types <> ::x_'==>'_x not
R4664:4670 Types <> tiszero constr
R4673:4677 Types <> tsucc constr
R4679:4680 Types <> t1 var
R4688:4693 Types <> tfalse constr
R4644:4649 Types <> nvalue ind
R4651:4652 Types <> t1 var
R4752:4752 Types <> ::x_'==>'_x not
R4763:4769 Types <> ::x_'==>'_x not
R4781:4781 Types <> ::x_'==>'_x not
R4753:4759 Types <> tiszero constr
R4761:4762 Types <> t1 var
R4770:4776 Types <> tiszero constr
R4778:4780 Types <> t1' var
R4734:4738 Types <> ::x_'==>'_x not
R4732:4733 Types <> t1 var
R4739:4741 Types <> t1' var
R4808:4811 Types <> step ind
not 4790 <> ::x_'==>'_x
R4840:4843 Types <> step ind
syndef 5807:5822 <> step_normal_form
R5828:5838 Smallstep <> normal_form def
R5840:5843 Types <> step ind
def 5859:5863 <> stuck
R5868:5869 Types <> tm ind
R5902:5905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5884:5899 Types <> step_normal_form syndef
R5901:5901 Types <> t var
R5906:5907 Coq.Init.Logic <> :type_scope:'~'_x not
R5908:5912 Types <> value def
R5914:5914 Types <> t var
R5930:5934 Types <> stuck def
def 5998:6015 <> some_term_is_stuck
R6021:6027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6029:6030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6031:6035 Types <> stuck def
R6037:6037 Types <> t var
R6055:6061 Types <> tiszero constr
R6063:6067 Types <> ttrue constr
R6055:6061 Types <> tiszero constr
R6063:6067 Types <> ttrue constr
R6078:6082 Types <> stuck def
R6104:6114 Smallstep <> normal_form def
R6117:6119 Coq.Init.Logic <> not def
R6186:6188 Coq.Init.Logic <> not def
prf 6626:6636 <> value_is_nf
R6663:6678 Types <> step_normal_form syndef
R6680:6680 Types <> t var
R6652:6656 Types <> value def
R6658:6658 Types <> t var
R6707:6717 Smallstep <> normal_form def
R6720:6722 Coq.Init.Logic <> not def
prf 7646:7663 <> step_deterministic
R7668:7680 Smallstep <> deterministic def
R7682:7685 Types <> step ind
R7702:7714 Smallstep <> deterministic def
R8110:8125 Types <> step_normal_form syndef
R8110:8125 Types <> step_normal_form syndef
R8138:8148 Types <> value_is_nf thm
R8138:8148 Types <> value_is_nf thm
R8332:8347 Types <> step_normal_form syndef
R8332:8347 Types <> step_normal_form syndef
R8360:8370 Types <> value_is_nf thm
R8360:8370 Types <> value_is_nf thm
R8600:8615 Types <> step_normal_form syndef
R8600:8615 Types <> step_normal_form syndef
R8633:8643 Types <> value_is_nf thm
R8633:8643 Types <> value_is_nf thm
R8783:8798 Types <> step_normal_form syndef
R8783:8798 Types <> step_normal_form syndef
R8811:8821 Types <> value_is_nf thm
R8811:8821 Types <> value_is_nf thm
ind 9463:9464 <> ty
constr 9480:9484 <> TBool
constr 9495:9498 <> TNat
R9488:9489 Types <> ty ind
R9502:9503 Types <> ty ind
ind 11008:11015 <> has_type
constr 11043:11048 <> T_True
constr 11082:11088 <> T_False
constr 11123:11126 <> T_If
constr 11252:11257 <> T_Zero
constr 11290:11295 <> T_Succ
constr 11367:11372 <> T_Pred
constr 11444:11451 <> T_Iszero
R11025:11026 Types <> ty ind
R11019:11020 Types <> tm ind
R11550:11557 Types <> has_type ind
R11059:11061 Types <> ::'|-'_x_'\in'_x not
R11067:11071 Types <> ::'|-'_x_'\in'_x not
R11062:11066 Types <> ttrue constr
R11072:11076 Types <> TBool constr
R11099:11101 Types <> ::'|-'_x_'\in'_x not
R11108:11112 Types <> ::'|-'_x_'\in'_x not
R11102:11107 Types <> tfalse constr
R11113:11117 Types <> TBool constr
R11226:11228 Types <> ::'|-'_x_'\in'_x not
R11241:11245 Types <> ::'|-'_x_'\in'_x not
R11229:11231 Types <> tif constr
R11239:11240 Types <> t3 var
R11236:11237 Types <> t2 var
R11233:11234 Types <> t1 var
R11246:11246 Types <> T var
R11204:11206 Types <> ::'|-'_x_'\in'_x not
R11209:11213 Types <> ::'|-'_x_'\in'_x not
R11207:11208 Types <> t3 var
R11214:11214 Types <> T var
R11182:11184 Types <> ::'|-'_x_'\in'_x not
R11187:11191 Types <> ::'|-'_x_'\in'_x not
R11185:11186 Types <> t2 var
R11192:11192 Types <> T var
R11156:11158 Types <> ::'|-'_x_'\in'_x not
R11161:11165 Types <> ::'|-'_x_'\in'_x not
R11159:11160 Types <> t1 var
R11166:11170 Types <> TBool constr
R11268:11270 Types <> ::'|-'_x_'\in'_x not
R11276:11280 Types <> ::'|-'_x_'\in'_x not
R11271:11275 Types <> tzero constr
R11281:11284 Types <> TNat constr
R11342:11344 Types <> ::'|-'_x_'\in'_x not
R11353:11357 Types <> ::'|-'_x_'\in'_x not
R11345:11349 Types <> tsucc constr
R11351:11352 Types <> t1 var
R11358:11361 Types <> TNat constr
R11317:11319 Types <> ::'|-'_x_'\in'_x not
R11322:11326 Types <> ::'|-'_x_'\in'_x not
R11320:11321 Types <> t1 var
R11327:11330 Types <> TNat constr
R11419:11421 Types <> ::'|-'_x_'\in'_x not
R11430:11434 Types <> ::'|-'_x_'\in'_x not
R11422:11426 Types <> tpred constr
R11428:11429 Types <> t1 var
R11435:11438 Types <> TNat constr
R11394:11396 Types <> ::'|-'_x_'\in'_x not
R11399:11403 Types <> ::'|-'_x_'\in'_x not
R11397:11398 Types <> t1 var
R11404:11407 Types <> TNat constr
R11498:11500 Types <> ::'|-'_x_'\in'_x not
R11511:11515 Types <> ::'|-'_x_'\in'_x not
R11501:11507 Types <> tiszero constr
R11509:11510 Types <> t1 var
R11516:11520 Types <> TBool constr
R11473:11475 Types <> ::'|-'_x_'\in'_x not
R11478:11482 Types <> ::'|-'_x_'\in'_x not
R11476:11477 Types <> t1 var
R11483:11486 Types <> TNat constr
R11550:11557 Types <> has_type ind
not 11529 <> ::'|-'_x_'\in'_x
R11584:11591 Types <> has_type ind
def 11603:11612 <> has_type_1
R11618:11620 Types <> ::'|-'_x_'\in'_x not
R11651:11655 Types <> ::'|-'_x_'\in'_x not
R11621:11623 Types <> tif constr
R11639:11643 Types <> tsucc constr
R11645:11649 Types <> tzero constr
R11632:11636 Types <> tzero constr
R11625:11630 Types <> tfalse constr
R11656:11659 Types <> TNat constr
R11677:11680 Types <> T_If constr
R11677:11680 Types <> T_If constr
R11695:11701 Types <> T_False constr
R11695:11701 Types <> T_False constr
R11716:11721 Types <> T_Zero constr
R11716:11721 Types <> T_Zero constr
R11736:11741 Types <> T_Succ constr
R11736:11741 Types <> T_Succ constr
R11759:11764 Types <> T_Zero constr
R11759:11764 Types <> T_Zero constr
def 12196:12207 <> has_type_not
R12213:12215 Coq.Init.Logic <> :type_scope:'~'_x not
R12251:12251 Coq.Init.Logic <> :type_scope:'~'_x not
R12216:12218 Types <> ::'|-'_x_'\in'_x not
R12241:12245 Types <> ::'|-'_x_'\in'_x not
R12219:12221 Types <> tif constr
R12236:12240 Types <> ttrue constr
R12230:12234 Types <> tzero constr
R12223:12228 Types <> tfalse constr
R12246:12250 Types <> TBool constr
def 12385:12413 <> succ_hastype_nat__hastype_nat
R12454:12456 Types <> ::'|-'_x_'\in'_x not
R12458:12462 Types <> ::'|-'_x_'\in'_x not
R12457:12457 Types <> t var
R12463:12466 Types <> TNat constr
R12429:12431 Types <> ::'|-'_x_'\in'_x not
R12439:12443 Types <> ::'|-'_x_'\in'_x not
R12432:12436 Types <> tsucc constr
R12438:12438 Types <> t var
R12444:12447 Types <> TNat constr
prf 12810:12823 <> bool_canonical
R12868:12873 Types <> bvalue ind
R12875:12875 Types <> t var
R12857:12861 Types <> value def
R12863:12863 Types <> t var
R12839:12841 Types <> ::'|-'_x_'\in'_x not
R12843:12847 Types <> ::'|-'_x_'\in'_x not
R12842:12842 Types <> t var
R12848:12852 Types <> TBool constr
prf 12972:12984 <> nat_canonical
R13028:13033 Types <> nvalue ind
R13035:13035 Types <> t var
R13017:13021 Types <> value def
R13023:13023 Types <> t var
R13000:13002 Types <> ::'|-'_x_'\in'_x not
R13004:13008 Types <> ::'|-'_x_'\in'_x not
R13003:13003 Types <> t var
R13009:13012 Types <> TNat constr
prf 13461:13468 <> progress
R13509:13512 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13502:13506 Types <> value def
R13508:13508 Types <> t var
R13513:13519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13522:13523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13525:13529 Types <> ::x_'==>'_x not
R13524:13524 Types <> t var
R13530:13531 Types <> t' var
R13486:13488 Types <> ::'|-'_x_'\in'_x not
R13490:13494 Types <> ::'|-'_x_'\in'_x not
R13489:13489 Types <> t var
R13495:13495 Types <> T var
R14046:14059 Types <> bool_canonical thm
R14046:14059 Types <> bool_canonical thm
R14222:14224 Types <> tif constr
R14222:14224 Types <> tif constr
R14280:14292 Types <> nat_canonical thm
R14280:14292 Types <> nat_canonical thm
R14320:14326 Types <> nv_succ constr
R14320:14326 Types <> nv_succ constr
R14375:14379 Types <> tsucc constr
R14375:14379 Types <> tsucc constr
R14392:14398 Types <> ST_Succ constr
R14392:14398 Types <> ST_Succ constr
R14547:14551 Types <> tzero constr
R14547:14551 Types <> tzero constr
R14560:14570 Types <> ST_PredZero constr
R14560:14570 Types <> ST_PredZero constr
R14589:14599 Types <> ST_PredSucc constr
R14589:14599 Types <> ST_PredSucc constr
R14653:14657 Types <> tpred constr
R14653:14657 Types <> tpred constr
R14791:14795 Types <> ttrue constr
R14791:14795 Types <> ttrue constr
R14807:14812 Types <> tfalse constr
R14807:14812 Types <> tfalse constr
R14851:14857 Types <> tiszero constr
R14851:14857 Types <> tiszero constr
prf 16835:16846 <> preservation
R16897:16899 Types <> ::'|-'_x_'\in'_x not
R16902:16906 Types <> ::'|-'_x_'\in'_x not
R16900:16901 Types <> t' var
R16907:16907 Types <> T var
R16884:16888 Types <> ::x_'==>'_x not
R16883:16883 Types <> t var
R16889:16890 Types <> t' var
R16867:16869 Types <> ::'|-'_x_'\in'_x not
R16871:16875 Types <> ::'|-'_x_'\in'_x not
R16870:16870 Types <> t var
R16876:16876 Types <> T var
R17566:17569 Types <> T_If constr
R17566:17569 Types <> T_If constr
R17676:17681 Types <> T_Succ constr
R17676:17681 Types <> T_Succ constr
R17801:17806 Types <> T_Pred constr
R17801:17806 Types <> T_Pred constr
R17876:17881 Types <> T_True constr
R17876:17881 Types <> T_True constr
R17890:17896 Types <> T_False constr
R17890:17896 Types <> T_False constr
R17911:17918 Types <> T_Iszero constr
R17911:17918 Types <> T_Iszero constr
prf 19632:19644 <> preservation'
R19695:19697 Types <> ::'|-'_x_'\in'_x not
R19700:19704 Types <> ::'|-'_x_'\in'_x not
R19698:19699 Types <> t' var
R19705:19705 Types <> T var
R19682:19686 Types <> ::x_'==>'_x not
R19681:19681 Types <> t var
R19687:19688 Types <> t' var
R19665:19667 Types <> ::'|-'_x_'\in'_x not
R19669:19673 Types <> ::'|-'_x_'\in'_x not
R19668:19668 Types <> t var
R19674:19674 Types <> T var
R19933:19936 Types <> T_If constr
R19933:19936 Types <> T_If constr
R20031:20036 Types <> T_Succ constr
R20031:20036 Types <> T_Succ constr
R20103:20108 Types <> T_Zero constr
R20103:20108 Types <> T_Zero constr
R20150:20178 Types <> succ_hastype_nat__hastype_nat def
R20150:20178 Types <> succ_hastype_nat__hastype_nat def
R20235:20240 Types <> T_Pred constr
R20235:20240 Types <> T_Pred constr
R20307:20312 Types <> T_True constr
R20307:20312 Types <> T_True constr
R20374:20380 Types <> T_False constr
R20374:20380 Types <> T_False constr
R20414:20420 Types <> T_False constr
R20414:20420 Types <> T_False constr
R20481:20488 Types <> T_Iszero constr
R20481:20488 Types <> T_Iszero constr
def 21075:21083 <> multistep
R21089:21093 Smallstep <> multi ind
R21095:21098 Types <> step ind
R21130:21138 Types <> multistep def
not 21111 <> ::x_'==>*'_x
prf 21173:21181 <> soundness
R21233:21234 Coq.Init.Logic <> :type_scope:'~'_x not
R21243:21243 Coq.Init.Logic <> :type_scope:'~'_x not
R21235:21239 Types <> stuck def
R21241:21242 Types <> t' var
R21219:21224 Types <> ::x_'==>*'_x not
R21218:21218 Types <> t var
R21225:21226 Types <> t' var
R21202:21204 Types <> ::'|-'_x_'\in'_x not
R21206:21210 Types <> ::'|-'_x_'\in'_x not
R21205:21205 Types <> t var
R21211:21211 Types <> T var
R21314:21321 Types <> progress thm
R21314:21321 Types <> progress thm
R21359:21370 Types <> preservation thm
R21359:21370 Types <> preservation thm
R21394:21398 Types <> stuck def
R22005:22009 Smallstep <> multi ind
R22012:22016 Smallstep <> astep ind
not 21977 <> ::x_'/'_x_'==>a*'_x
def 22104:22117 <> astep_example1
R22123:22123 Types <> ::x_'/'_x_'==>a*'_x not
R22164:22167 Types <> ::x_'/'_x_'==>a*'_x not
R22179:22188 Types <> ::x_'/'_x_'==>a*'_x not
R22196:22196 Types <> ::x_'/'_x_'==>a*'_x not
R22168:22178 Imp <> empty_state def
R22124:22128 Imp <> APlus constr
R22140:22144 Imp <> AMult constr
R22156:22159 Imp <> ANum constr
R22147:22150 Imp <> ANum constr
R22131:22134 Imp <> ANum constr
R22189:22192 Imp <> ANum constr
R22231:22235 Imp <> APlus constr
R22247:22250 Imp <> ANum constr
R22238:22241 Imp <> ANum constr
R22214:22223 Smallstep <> multi_step constr
R22231:22235 Imp <> APlus constr
R22247:22250 Imp <> ANum constr
R22238:22241 Imp <> ANum constr
R22214:22223 Smallstep <> multi_step constr
R22268:22275 Smallstep <> AS_Plus2 constr
R22268:22275 Smallstep <> AS_Plus2 constr
R22290:22295 Smallstep <> av_num constr
R22290:22295 Smallstep <> av_num constr
R22310:22316 Smallstep <> AS_Mult constr
R22310:22316 Smallstep <> AS_Mult constr
R22344:22347 Imp <> ANum constr
R22327:22336 Smallstep <> multi_step constr
R22344:22347 Imp <> ANum constr
R22327:22336 Smallstep <> multi_step constr
R22364:22370 Smallstep <> AS_Plus constr
R22364:22370 Smallstep <> AS_Plus constr
R22381:22390 Smallstep <> multi_refl constr
R22381:22390 Smallstep <> multi_refl constr
R22606:22610 Types <> astep ind
R22612:22615 Types <> aval ind
def 22626:22640 <> astep_example1'
R22646:22646 Types <> ::x_'/'_x_'==>a*'_x not
R22687:22690 Types <> ::x_'/'_x_'==>a*'_x not
R22702:22711 Types <> ::x_'/'_x_'==>a*'_x not
R22719:22719 Types <> ::x_'/'_x_'==>a*'_x not
R22691:22701 Imp <> empty_state def
R22647:22651 Imp <> APlus constr
R22663:22667 Imp <> AMult constr
R22679:22682 Imp <> ANum constr
R22670:22673 Imp <> ANum constr
R22654:22657 Imp <> ANum constr
R22712:22715 Imp <> ANum constr
R22738:22747 Smallstep <> multi_step constr
R22738:22747 Smallstep <> multi_step constr
R22772:22781 Smallstep <> multi_step constr
R22772:22781 Smallstep <> multi_step constr
R22805:22814 Smallstep <> multi_refl constr
R22805:22814 Smallstep <> multi_refl constr
R23159:23168 Smallstep <> multi_step constr
R23239:23248 Smallstep <> multi_refl constr
def 23260:23275 <> astep_example1''
R23281:23281 Types <> ::x_'/'_x_'==>a*'_x not
R23322:23325 Types <> ::x_'/'_x_'==>a*'_x not
R23337:23346 Types <> ::x_'/'_x_'==>a*'_x not
R23354:23354 Types <> ::x_'/'_x_'==>a*'_x not
R23326:23336 Imp <> empty_state def
R23282:23286 Imp <> APlus constr
R23298:23302 Imp <> AMult constr
R23314:23317 Imp <> ANum constr
R23305:23308 Imp <> ANum constr
R23289:23292 Imp <> ANum constr
R23347:23350 Imp <> ANum constr
def 23869:23885 <> astep_example1'''
R23889:23895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23898:23901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23902:23902 Types <> ::x_'/'_x_'==>a*'_x not
R23943:23946 Types <> ::x_'/'_x_'==>a*'_x not
R23958:23966 Types <> ::x_'/'_x_'==>a*'_x not
R23947:23957 Imp <> empty_state def
R23903:23907 Imp <> APlus constr
R23919:23923 Imp <> AMult constr
R23935:23938 Imp <> ANum constr
R23926:23929 Imp <> ANum constr
R23910:23913 Imp <> ANum constr
R23967:23968 Types <> e' var
R23987:23994 Coq.Init.Logic <> ex_intro constr
R23987:23994 Coq.Init.Logic <> ex_intro constr
prf 24334:24345 <> normalize_ex
R24349:24355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24358:24361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24362:24362 Types <> ::x_'/'_x_'==>a*'_x not
R24403:24406 Types <> ::x_'/'_x_'==>a*'_x not
R24418:24426 Types <> ::x_'/'_x_'==>a*'_x not
R24407:24417 Imp <> empty_state def
R24363:24367 Imp <> AMult constr
R24379:24383 Imp <> AMult constr
R24395:24398 Imp <> ANum constr
R24386:24389 Imp <> ANum constr
R24370:24373 Imp <> ANum constr
R24427:24428 Types <> e' var
R24445:24452 Coq.Init.Logic <> ex_intro constr
R24445:24452 Coq.Init.Logic <> ex_intro constr
prf 24637:24649 <> normalize_ex'
R24653:24659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24662:24665 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24666:24666 Types <> ::x_'/'_x_'==>a*'_x not
R24707:24710 Types <> ::x_'/'_x_'==>a*'_x not
R24722:24730 Types <> ::x_'/'_x_'==>a*'_x not
R24711:24721 Imp <> empty_state def
R24667:24671 Imp <> AMult constr
R24683:24687 Imp <> AMult constr
R24699:24702 Imp <> ANum constr
R24690:24693 Imp <> ANum constr
R24674:24677 Imp <> ANum constr
R24731:24732 Types <> e' var
R24749:24756 Coq.Init.Logic <> ex_intro constr
R24749:24756 Coq.Init.Logic <> ex_intro constr
