DIGEST 0e160600784cdb73d8ede2f6cb51b85b
Fsf.UseAuto
R1591:1605 Coq.Arith.Arith <> <> lib
R1623:1636 Coq.Lists.List <> <> lib
R1677:1680 sf.Maps <> <> lib
R1698:1706 sf.Smallstep <> <> lib
R1724:1727 sf.Stlc <> <> lib
R1745:1754 sf.LibTactics <> <> lib
prf 5075:5096 <> solving_by_reflexivity
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5361:5376 <> solving_by_apply
R5397:5398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5394:5396 Coq.Init.Datatypes <> nat ind
R5408:5408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5429:5435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5436:5436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5450:5456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5457:5457 sf.UseAuto <> P var
R5447:5447 sf.UseAuto <> Q var
R5449:5449 sf.UseAuto <> n var
R5422:5425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5426:5426 sf.UseAuto <> P var
R5428:5428 sf.UseAuto <> n var
R5419:5419 sf.UseAuto <> Q var
R5421:5421 sf.UseAuto <> n var
prf 6617:6633 <> solving_by_eapply
R6654:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6653 Coq.Init.Datatypes <> nat ind
R6665:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6688:6694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6702:6702 sf.UseAuto <> P var
R6695:6695 sf.UseAuto <> Q var
R6681:6684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6685:6685 sf.UseAuto <> P var
R6687:6687 sf.UseAuto <> n var
R6678:6678 sf.UseAuto <> Q var
R6680:6680 sf.UseAuto <> m var
prf 7339:7355 <> solving_conj_goal
R7374:7375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7371:7373 Coq.Init.Datatypes <> nat ind
R7396:7396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7410:7414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7416:7419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7421:7424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7420:7420 sf.UseAuto <> F var
R7425:7425 sf.UseAuto <> P var
R7415:7415 sf.UseAuto <> F var
R7407:7407 sf.UseAuto <> P var
R7409:7409 sf.UseAuto <> n var
prf 7828:7843 <> solving_conj_hyp
R7878:7881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7882:7882 sf.UseAuto <> F var
R7872:7875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7871:7871 sf.UseAuto <> F var
R7876:7877 sf.UseAuto <> F' var
prf 8165:8181 <> solving_conj_hyp'
R8216:8219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8220:8220 sf.UseAuto <> F var
R8210:8213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8209:8209 sf.UseAuto <> F var
R8214:8215 sf.UseAuto <> F' var
prf 8352:8368 <> solving_conj_more
R8391:8392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8388:8390 Coq.Init.Datatypes <> nat ind
R8413:8413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8452:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8459:8459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8468:8474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8478:8483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8487:8490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8484:8484 sf.UseAuto <> P var
R8491:8491 sf.UseAuto <> F var
R8475:8475 sf.UseAuto <> Q var
R8461:8464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8465:8465 sf.UseAuto <> R var
R8460:8460 sf.UseAuto <> F var
R8415:8419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8451:8451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8414:8414 sf.UseAuto <> F var
R8432:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8443:8447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8448:8448 sf.UseAuto <> P var
R8450:8450 sf.UseAuto <> n var
R8436:8439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8433:8433 sf.UseAuto <> Q var
R8435:8435 sf.UseAuto <> m var
R8440:8440 sf.UseAuto <> R var
R8442:8442 sf.UseAuto <> n var
prf 8914:8936 <> solving_conj_hyp_forall
R8957:8958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8954:8956 Coq.Init.Datatypes <> nat ind
R8968:8968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8989:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8994:8994 sf.UseAuto <> P var
R8982:8985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8979:8979 sf.UseAuto <> P var
R8981:8981 sf.UseAuto <> n var
R8986:8986 sf.UseAuto <> Q var
R8988:8988 sf.UseAuto <> n var
prf 9383:9397 <> solved_by_jauto
R9418:9419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9415:9417 Coq.Init.Datatypes <> nat ind
R9474:9477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9478:9478 sf.UseAuto <> P var
R9440:9440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9454:9459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9473:9473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9451:9451 sf.UseAuto <> P var
R9453:9453 sf.UseAuto <> n var
R9470:9470 sf.UseAuto <> Q var
R9472:9472 sf.UseAuto <> n var
prf 9714:9730 <> solving_disj_goal
R9759:9762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9764:9767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9763:9763 sf.UseAuto <> F var
R9768:9769 sf.UseAuto <> F' var
R9758:9758 sf.UseAuto <> F var
prf 9978:9993 <> solving_disj_hyp
R10028:10031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10032:10033 sf.UseAuto <> F' var
R10038:10038 sf.UseAuto <> F var
R10022:10025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10021:10021 sf.UseAuto <> F var
R10026:10027 sf.UseAuto <> F' var
prf 10224:10236 <> solving_tauto
R10268:10268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10295:10301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10302:10302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10311:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10327:10333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10334:10334 Coq.Init.Logic <> :type_scope:'~'_x not
R10335:10336 sf.UseAuto <> F2 var
R10321:10324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10325:10326 sf.UseAuto <> F3 var
R10319:10320 sf.UseAuto <> F2 var
R10305:10308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10309:10310 sf.UseAuto <> F1 var
R10303:10304 sf.UseAuto <> F2 var
R10269:10269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10279:10284 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10294:10294 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10273:10276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10270:10270 Coq.Init.Logic <> :type_scope:'~'_x not
R10271:10272 sf.UseAuto <> F1 var
R10277:10278 sf.UseAuto <> F3 var
R10287:10290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10285:10286 sf.UseAuto <> F2 var
R10291:10291 Coq.Init.Logic <> :type_scope:'~'_x not
R10292:10293 sf.UseAuto <> F3 var
prf 11438:11456 <> solving_exists_goal
R11475:11476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11472:11474 Coq.Init.Datatypes <> nat ind
R11489:11492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11493:11499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11501:11502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11503:11503 sf.UseAuto <> f var
R11505:11505 sf.UseAuto <> x var
R11486:11486 sf.UseAuto <> f var
prf 11851:11868 <> solving_exists_hyp
R11889:11890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11886:11888 Coq.Init.Datatypes <> nat ind
R11900:11900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11921:11927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11928:11928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11963:11963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11950:11956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11958:11959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11960:11960 sf.UseAuto <> g var
R11962:11962 sf.UseAuto <> a var
R11929:11935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11937:11938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11939:11939 sf.UseAuto <> f var
R11941:11941 sf.UseAuto <> a var
R11914:11917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11918:11918 sf.UseAuto <> g var
R11920:11920 sf.UseAuto <> x var
R11911:11911 sf.UseAuto <> f var
R11913:11913 sf.UseAuto <> x var
prf 12564:12579 <> negation_study_1
R12598:12599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12595:12597 Coq.Init.Datatypes <> nat ind
R12612:12615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12616:12616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12632:12636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12637:12641 Coq.Init.Logic <> False ind
R12627:12628 Coq.Init.Logic <> :type_scope:'~'_x not
R12629:12629 sf.UseAuto <> P var
R12631:12631 sf.UseAuto <> x var
R12609:12609 sf.UseAuto <> P var
R12727:12729 Coq.Init.Logic <> not def
prf 12951:12966 <> negation_study_2
R12985:12986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12982:12984 Coq.Init.Datatypes <> nat ind
R12999:13002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13003:13003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13019:13023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13024:13028 Coq.Init.Logic <> False ind
R13014:13015 Coq.Init.Logic <> :type_scope:'~'_x not
R13016:13016 sf.UseAuto <> P var
R13018:13018 sf.UseAuto <> x var
R12996:12996 sf.UseAuto <> P var
prf 13581:13596 <> equality_by_auto
R13617:13618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13614:13616 Coq.Init.Datatypes <> nat ind
R13628:13628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13656:13658 Coq.Init.Logic <> :type_scope:x_'='_x not
R13653:13653 sf.UseAuto <> g var
R13659:13659 sf.UseAuto <> f var
R13642:13644 Coq.Init.Logic <> :type_scope:x_'='_x not
R13639:13639 sf.UseAuto <> f var
R13641:13641 sf.UseAuto <> x var
R13645:13645 sf.UseAuto <> g var
R13647:13647 sf.UseAuto <> x var
prf 15114:15127 <> search_depth_0
R15137:15140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15133:15136 Coq.Init.Logic <> True ind
R15145:15148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15141:15144 Coq.Init.Logic <> True ind
R15153:15156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15149:15152 Coq.Init.Logic <> True ind
R15161:15164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15157:15160 Coq.Init.Logic <> True ind
R15169:15172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15165:15168 Coq.Init.Logic <> True ind
R15173:15176 Coq.Init.Logic <> True ind
prf 17053:17066 <> search_depth_1
R17085:17086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17084 Coq.Init.Datatypes <> nat ind
R17099:17104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17105:17105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17116:17122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17123:17123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17134:17141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17145:17145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17142:17142 sf.UseAuto <> P var
R17127:17130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17131:17131 sf.UseAuto <> P var
R17124:17124 sf.UseAuto <> P var
R17109:17112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17113:17113 sf.UseAuto <> P var
R17106:17106 sf.UseAuto <> P var
R17096:17096 sf.UseAuto <> P var
prf 17706:17719 <> search_depth_3
R17738:17739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17735:17737 Coq.Init.Datatypes <> nat ind
R17770:17770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17774:17801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17802:17802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17827:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17859:17859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17856:17856 sf.UseAuto <> P var
R17820:17823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17824:17824 sf.UseAuto <> P var
R17826:17826 sf.UseAuto <> k var
R17813:17813 sf.UseAuto <> P var
R17817:17817 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17816:17816 sf.UseAuto <> k var
R17771:17771 sf.UseAuto <> P var
prf 17957:17970 <> search_depth_4
R17989:17990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17986:17988 Coq.Init.Datatypes <> nat ind
R18021:18021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18025:18052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18053:18053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18078:18106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18110:18110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18107:18107 sf.UseAuto <> P var
R18071:18074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18075:18075 sf.UseAuto <> P var
R18077:18077 sf.UseAuto <> k var
R18064:18064 sf.UseAuto <> P var
R18068:18068 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18067:18067 sf.UseAuto <> k var
R18022:18022 sf.UseAuto <> P var
prf 18582:18595 <> search_depth_5
R18614:18615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18611:18613 Coq.Init.Datatypes <> nat ind
R18646:18646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18650:18677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18678:18678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18703:18731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18742:18742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18735:18738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18732:18732 sf.UseAuto <> P var
R18739:18739 sf.UseAuto <> P var
R18696:18699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18700:18700 sf.UseAuto <> P var
R18702:18702 sf.UseAuto <> k var
R18689:18689 sf.UseAuto <> P var
R18693:18693 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18692:18692 sf.UseAuto <> k var
R18647:18647 sf.UseAuto <> P var
prf 19755:19771 <> working_of_auto_1
R19790:19791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19787:19789 Coq.Init.Datatypes <> nat ind
R19822:19822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19826:19853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19854:19854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19879:19906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19907:19907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19932:19960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19964:19964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19961:19961 sf.UseAuto <> P var
R19925:19928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19929:19929 sf.UseAuto <> P var
R19931:19931 sf.UseAuto <> k var
R19918:19918 sf.UseAuto <> P var
R19922:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19921:19921 sf.UseAuto <> k var
R19872:19875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19876:19876 sf.UseAuto <> P var
R19878:19878 sf.UseAuto <> k var
R19865:19865 sf.UseAuto <> P var
R19869:19869 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19868:19868 sf.UseAuto <> k var
R19823:19823 sf.UseAuto <> P var
prf 20905:20921 <> working_of_auto_2
R20940:20941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20937:20939 Coq.Init.Datatypes <> nat ind
R20972:20972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20976:21003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21004:21004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21029:21056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21057:21057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21082:21110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21114:21114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21111:21111 sf.UseAuto <> P var
R21075:21078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21079:21079 sf.UseAuto <> P var
R21081:21081 sf.UseAuto <> k var
R21068:21068 sf.UseAuto <> P var
R21072:21072 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21071:21071 sf.UseAuto <> k var
R21022:21025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21026:21026 sf.UseAuto <> P var
R21028:21028 sf.UseAuto <> k var
R21015:21015 sf.UseAuto <> P var
R21019:21019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21018:21018 sf.UseAuto <> k var
R20973:20973 sf.UseAuto <> P var
mod 27840:27855 <> DeterministicImp
R27875:27877 sf.Imp <> <> lib
prf 27987:28005 DeterministicImp ceval_deterministic
R28044:28049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28063:28068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28072:28074 Coq.Init.Logic <> :type_scope:x_'='_x not
R28069:28071 sf.UseAuto <> st1 var
R28075:28077 sf.UseAuto <> st2 var
R28051:28053 sf.Imp <> ::x_'/'_x_'\\'_x not
R28056:28059 sf.Imp <> ::x_'/'_x_'\\'_x not
R28050:28050 sf.UseAuto <> c var
R28054:28055 sf.UseAuto <> st var
R28060:28062 sf.UseAuto <> st2 var
R28032:28034 sf.Imp <> ::x_'/'_x_'\\'_x not
R28037:28040 sf.Imp <> ::x_'/'_x_'\\'_x not
R28031:28031 sf.UseAuto <> c var
R28035:28036 sf.UseAuto <> st var
R28041:28043 sf.UseAuto <> st1 var
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R29014:29016 Coq.Init.Logic <> :type_scope:x_'='_x not
R29014:29016 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29259:29278 DeterministicImp ceval_deterministic'
R29317:29322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29336:29341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29345:29347 Coq.Init.Logic <> :type_scope:x_'='_x not
R29342:29344 sf.UseAuto <> st1 var
R29348:29350 sf.UseAuto <> st2 var
R29324:29326 sf.Imp <> ::x_'/'_x_'\\'_x not
R29329:29332 sf.Imp <> ::x_'/'_x_'\\'_x not
R29323:29323 sf.UseAuto <> c var
R29327:29328 sf.UseAuto <> st var
R29333:29335 sf.UseAuto <> st2 var
R29305:29307 sf.Imp <> ::x_'/'_x_'\\'_x not
R29310:29313 sf.Imp <> ::x_'/'_x_'\\'_x not
R29304:29304 sf.UseAuto <> c var
R29308:29309 sf.UseAuto <> st var
R29314:29316 sf.UseAuto <> st1 var
prf 30643:30663 DeterministicImp ceval_deterministic''
R30702:30707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30721:30726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30730:30732 Coq.Init.Logic <> :type_scope:x_'='_x not
R30727:30729 sf.UseAuto <> st1 var
R30733:30735 sf.UseAuto <> st2 var
R30709:30711 sf.Imp <> ::x_'/'_x_'\\'_x not
R30714:30717 sf.Imp <> ::x_'/'_x_'\\'_x not
R30708:30708 sf.UseAuto <> c var
R30712:30713 sf.UseAuto <> st var
R30718:30720 sf.UseAuto <> st2 var
R30690:30692 sf.Imp <> ::x_'/'_x_'\\'_x not
R30695:30698 sf.Imp <> ::x_'/'_x_'\\'_x not
R30689:30689 sf.UseAuto <> c var
R30693:30694 sf.UseAuto <> st var
R30699:30701 sf.UseAuto <> st1 var
R30851:30853 Coq.Init.Logic <> :type_scope:x_'='_x not
R30851:30853 Coq.Init.Logic <> :type_scope:x_'='_x not
R30925:30927 Coq.Init.Logic <> :type_scope:x_'='_x not
R30925:30927 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31705:31726 DeterministicImp ceval_deterministic'''
R31765:31770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31784:31789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31793:31795 Coq.Init.Logic <> :type_scope:x_'='_x not
R31790:31792 sf.UseAuto <> st1 var
R31796:31798 sf.UseAuto <> st2 var
R31772:31774 sf.Imp <> ::x_'/'_x_'\\'_x not
R31777:31780 sf.Imp <> ::x_'/'_x_'\\'_x not
R31771:31771 sf.UseAuto <> c var
R31775:31776 sf.UseAuto <> st var
R31781:31783 sf.UseAuto <> st2 var
R31753:31755 sf.Imp <> ::x_'/'_x_'\\'_x not
R31758:31761 sf.Imp <> ::x_'/'_x_'\\'_x not
R31752:31752 sf.UseAuto <> c var
R31756:31757 sf.UseAuto <> st var
R31762:31764 sf.UseAuto <> st1 var
R32069:32071 Coq.Init.Logic <> :type_scope:x_'='_x not
R32069:32071 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32723:32745 DeterministicImp ceval_deterministic''''
R32784:32790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32804:32809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32813:32815 Coq.Init.Logic <> :type_scope:x_'='_x not
R32810:32812 sf.UseAuto <> st1 var
R32816:32818 sf.UseAuto <> st2 var
R32792:32794 sf.Imp <> ::x_'/'_x_'\\'_x not
R32797:32800 sf.Imp <> ::x_'/'_x_'\\'_x not
R32791:32791 sf.UseAuto <> c var
R32795:32796 sf.UseAuto <> st var
R32801:32803 sf.UseAuto <> st2 var
R32772:32774 sf.Imp <> ::x_'/'_x_'\\'_x not
R32777:32780 sf.Imp <> ::x_'/'_x_'\\'_x not
R32771:32771 sf.UseAuto <> c var
R32775:32776 sf.UseAuto <> st var
R32781:32783 sf.UseAuto <> st1 var
R32972:32987 sf.UseAuto DeterministicImp <> mod
mod 33104:33127 <> PreservationProgressStlc
R33147:33154 sf.StlcProp <> <> lib
prf 33339:33350 PreservationProgressStlc preservation
R33389:33395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33404:33410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33411:33418 sf.Stlc STLC has_type ind
R33429:33429 sf.UseAuto <> T var
R33426:33427 sf.UseAuto <> t' var
R33420:33424 sf.Maps <> empty def
R33397:33401 sf.Stlc STLC ::x_'==>'_x not
R33396:33396 sf.UseAuto <> t var
R33402:33403 sf.UseAuto <> t' var
R33371:33378 sf.Stlc STLC has_type ind
R33388:33388 sf.UseAuto <> T var
R33386:33386 sf.UseAuto <> t var
R33380:33384 sf.Maps <> empty def
R33463:33467 sf.Maps <> empty def
R33469:33470 sf.Stlc STLC ty ind
R33463:33467 sf.Maps <> empty def
R33469:33470 sf.Stlc STLC ty ind
R33821:33849 sf.StlcProp STLCProp substitution_preserves_typing thm
R33821:33849 sf.StlcProp STLCProp substitution_preserves_typing thm
prf 34336:34348 PreservationProgressStlc preservation'
R34387:34393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34402:34408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34409:34416 sf.Stlc STLC has_type ind
R34427:34427 sf.UseAuto <> T var
R34424:34425 sf.UseAuto <> t' var
R34418:34422 sf.Maps <> empty def
R34395:34399 sf.Stlc STLC ::x_'==>'_x not
R34394:34394 sf.UseAuto <> t var
R34400:34401 sf.UseAuto <> t' var
R34369:34376 sf.Stlc STLC has_type ind
R34386:34386 sf.UseAuto <> T var
R34384:34384 sf.UseAuto <> t var
R34378:34382 sf.Maps <> empty def
prf 34638:34645 PreservationProgressStlc progress
R34681:34686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34694:34697 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34687:34691 sf.Stlc STLC value ind
R34693:34693 sf.UseAuto <> t var
R34698:34704 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34707:34708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34710:34714 sf.Stlc STLC ::x_'==>'_x not
R34709:34709 sf.UseAuto <> t var
R34715:34716 sf.UseAuto <> t' var
R34663:34670 sf.Stlc STLC has_type ind
R34680:34680 sf.UseAuto <> T var
R34678:34678 sf.UseAuto <> t var
R34672:34676 sf.Maps <> empty def
R34767:34771 sf.Maps <> empty def
R34773:34774 sf.Stlc STLC ty ind
R34767:34771 sf.Maps <> empty def
R34773:34774 sf.Stlc STLC ty ind
R35041:35041 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R35044:35045 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R35048:35048 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R35041:35041 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R35044:35045 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R35048:35048 sf.Stlc STLC ::'['_x_':='_x_']'_x not
R35120:35123 sf.Stlc STLC tapp constr
R35120:35123 sf.Stlc STLC tapp constr
R35197:35200 sf.Stlc STLC tapp constr
R35197:35200 sf.Stlc STLC tapp constr
R35322:35324 sf.Stlc STLC tif constr
R35322:35324 sf.Stlc STLC tif constr
prf 35492:35500 PreservationProgressStlc progress'
R35536:35541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35549:35552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35542:35546 sf.Stlc STLC value ind
R35548:35548 sf.UseAuto <> t var
R35553:35559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35562:35563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35565:35569 sf.Stlc STLC ::x_'==>'_x not
R35564:35564 sf.UseAuto <> t var
R35570:35571 sf.UseAuto <> t' var
R35518:35525 sf.Stlc STLC has_type ind
R35535:35535 sf.UseAuto <> T var
R35533:35533 sf.UseAuto <> t var
R35527:35531 sf.Maps <> empty def
R35624:35647 sf.UseAuto PreservationProgressStlc <> mod
mod 35764:35772 <> Semantics
R35790:35798 sf.Smallstep <> <> lib
prf 35916:35930 Semantics multistep__eval
R35966:35969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35970:35976 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35978:35979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35987:35990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35981:35983 Coq.Init.Logic <> :type_scope:x_'='_x not
R35980:35980 sf.UseAuto <> v var
R35984:35984 sf.Smallstep <> C constr
R35986:35986 sf.UseAuto <> n var
R35992:35995 sf.Smallstep <> ::x_'\\'_x not
R35991:35991 sf.UseAuto <> t var
R35996:35996 sf.UseAuto <> n var
R35948:35961 sf.Smallstep <> normal_form_of def
R35965:35965 sf.UseAuto <> v var
R35963:35963 sf.UseAuto <> t var
R36035:36048 sf.Smallstep <> normal_form_of def
R36114:36129 sf.Smallstep <> nf_same_as_value thm
R36114:36129 sf.Smallstep <> nf_same_as_value thm
R36114:36129 sf.Smallstep <> nf_same_as_value thm
R36251:36257 sf.Smallstep <> E_Const constr
R36251:36257 sf.Smallstep <> E_Const constr
R36292:36301 sf.Smallstep <> step__eval thm
R36292:36301 sf.Smallstep <> step__eval thm
prf 36765:36782 Semantics multistep_eval_ind
R36808:36811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36829:36832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36834:36837 sf.Smallstep <> ::x_'\\'_x not
R36833:36833 sf.UseAuto <> t var
R36838:36838 sf.UseAuto <> n var
R36825:36827 Coq.Init.Logic <> :type_scope:x_'='_x not
R36822:36822 sf.Smallstep <> C constr
R36824:36824 sf.UseAuto <> n var
R36828:36828 sf.UseAuto <> v var
R36801:36806 sf.Smallstep <> ::x_'==>*'_x not
R36800:36800 sf.UseAuto <> t var
R36807:36807 sf.UseAuto <> v var
prf 37101:37116 Semantics multistep__eval'
R37152:37155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37156:37162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37164:37165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37173:37176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37167:37169 Coq.Init.Logic <> :type_scope:x_'='_x not
R37166:37166 sf.UseAuto <> v var
R37170:37170 sf.Smallstep <> C constr
R37172:37172 sf.UseAuto <> n var
R37178:37181 sf.Smallstep <> ::x_'\\'_x not
R37177:37177 sf.UseAuto <> t var
R37182:37182 sf.UseAuto <> n var
R37134:37147 sf.Smallstep <> normal_form_of def
R37151:37151 sf.UseAuto <> v var
R37149:37149 sf.UseAuto <> t var
R37711:37717 Coq.Program.Program <> <> lib
prf 38017:38033 Semantics multistep__eval''
R38069:38072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38073:38079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38081:38082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38090:38093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38084:38086 Coq.Init.Logic <> :type_scope:x_'='_x not
R38083:38083 sf.UseAuto <> v var
R38087:38087 sf.Smallstep <> C constr
R38089:38089 sf.UseAuto <> n var
R38095:38098 sf.Smallstep <> ::x_'\\'_x not
R38094:38094 sf.UseAuto <> t var
R38099:38099 sf.UseAuto <> n var
R38051:38064 sf.Smallstep <> normal_form_of def
R38068:38068 sf.UseAuto <> v var
R38066:38066 sf.UseAuto <> t var
R38152:38160 sf.UseAuto Semantics <> mod
mod 38280:38309 <> PreservationProgressReferences
R38329:38343 Coq.omega.Omega <> <> lib
R38363:38372 sf.References <> <> lib
prf 38766:38777 PreservationProgressReferences preservation
R38829:38834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38857:38862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38882:38887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38888:38894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38898:38904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38984:38984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38919:38927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38905:38911 sf.References STLCRef extends ind
R38917:38918 sf.UseAuto <> ST var
R38913:38915 sf.UseAuto <> ST' var
R38951:38959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38928:38935 sf.References STLCRef has_type ind
R38950:38950 sf.UseAuto <> T var
R38947:38948 sf.UseAuto <> t' var
R38943:38945 sf.UseAuto <> ST' var
R38937:38941 sf.Maps <> empty def
R38960:38975 sf.References STLCRef store_well_typed def
R38981:38983 sf.UseAuto <> st' var
R38977:38979 sf.UseAuto <> ST' var
R38864:38866 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38869:38873 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38876:38878 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38863:38863 sf.UseAuto <> t var
R38867:38868 sf.UseAuto <> st var
R38874:38875 sf.UseAuto <> t' var
R38879:38881 sf.UseAuto <> st' var
R38835:38850 sf.References STLCRef store_well_typed def
R38855:38856 sf.UseAuto <> st var
R38852:38853 sf.UseAuto <> ST var
R38808:38815 sf.References STLCRef has_type ind
R38828:38828 sf.UseAuto <> T var
R38826:38826 sf.UseAuto <> t var
R38823:38824 sf.UseAuto <> ST var
R38817:38821 sf.Maps <> empty def
R39253:39257 sf.Maps <> empty def
R39259:39260 sf.References STLCRef ty ind
R39253:39257 sf.Maps <> empty def
R39259:39260 sf.References STLCRef ty ind
R40027:40055 sf.References STLCRef substitution_preserves_typing thm
R40027:40055 sf.References STLCRef substitution_preserves_typing thm
R42217:42220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42223:42224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42225:42227 Coq.Init.Datatypes <> nil constr
R42217:42220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42223:42224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42225:42227 Coq.Init.Datatypes <> nil constr
R42326:42336 sf.References STLCRef extends_app thm
R42326:42336 sf.References STLCRef extends_app thm
R42485:42489 sf.References STLCRef T_Loc constr
R42485:42489 sf.References STLCRef T_Loc constr
R42818:42827 Coq.Lists.List <> app_length thm
R42818:42827 Coq.Lists.List <> app_length thm
R42818:42827 Coq.Lists.List <> app_length thm
R43052:43064 sf.References STLCRef store_Tlookup def
R43090:43097 Coq.Lists.List <> app_nth2 thm
R43090:43097 Coq.Lists.List <> app_nth2 thm
R43179:43188 Coq.Arith.Minus <> minus_diag syndef
R43179:43188 Coq.Arith.Minus <> minus_diag syndef
R43179:43188 Coq.Arith.Minus <> minus_diag syndef
R43222:43241 sf.References STLCRef store_well_typed_app thm
R43222:43241 sf.References STLCRef store_well_typed_app thm
R44139:44162 sf.References STLCRef assign_pres_store_typing thm
R44139:44162 sf.References STLCRef assign_pres_store_typing thm
prf 44975:44986 PreservationProgressReferences nth_eq_last'
R45013:45016 Coq.Init.Datatypes <> list ind
R45018:45018 sf.UseAuto <> A var
R45028:45028 sf.UseAuto <> A var
R45036:45038 Coq.Init.Datatypes <> nat ind
R45056:45059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45081:45083 Coq.Init.Logic <> :type_scope:x_'='_x not
R45060:45062 Coq.Lists.List <> nth def
R45080:45080 sf.UseAuto <> d var
R45068:45071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45067:45067 sf.UseAuto <> l var
R45073:45074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45072:45072 sf.UseAuto <> x var
R45075:45077 Coq.Init.Datatypes <> nil constr
R45064:45064 sf.UseAuto <> n var
R45084:45084 sf.UseAuto <> x var
R45045:45047 Coq.Init.Logic <> :type_scope:x_'='_x not
R45044:45044 sf.UseAuto <> n var
R45048:45053 Coq.Init.Datatypes <> length def
R45055:45055 sf.UseAuto <> l var
R45115:45125 sf.References STLCRef nth_eq_last thm
R45115:45125 sf.References STLCRef nth_eq_last thm
prf 45291:45306 PreservationProgressReferences preservation_ref
R45321:45325 sf.References STLCRef store def
R45334:45341 sf.References STLCRef store_ty def
R45371:45376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45384:45386 Coq.Init.Logic <> :type_scope:x_'='_x not
R45377:45380 sf.References STLCRef TRef constr
R45382:45383 sf.UseAuto <> T1 var
R45387:45390 sf.References STLCRef TRef constr
R45393:45405 sf.References STLCRef store_Tlookup def
R45422:45425 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45420:45421 sf.UseAuto <> ST var
R45428:45429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45426:45427 sf.UseAuto <> T1 var
R45430:45432 Coq.Init.Datatypes <> nil constr
R45408:45413 Coq.Init.Datatypes <> length def
R45415:45416 sf.UseAuto <> st var
R45359:45361 Coq.Init.Logic <> :type_scope:x_'='_x not
R45350:45355 Coq.Init.Datatypes <> length def
R45357:45358 sf.UseAuto <> ST var
R45362:45367 Coq.Init.Datatypes <> length def
R45369:45370 sf.UseAuto <> st var
R45518:45530 sf.References STLCRef store_Tlookup def
R45542:45553 sf.UseAuto PreservationProgressReferences nth_eq_last' thm
R45542:45553 sf.UseAuto PreservationProgressReferences nth_eq_last' thm
R45632:45643 sf.UseAuto PreservationProgressReferences nth_eq_last' thm
R45632:45643 sf.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45724:45736 PreservationProgressReferences preservation'
R45788:45793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45816:45821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45841:45846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45847:45853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45857:45863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45943:45943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45878:45886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45864:45870 sf.References STLCRef extends ind
R45876:45877 sf.UseAuto <> ST var
R45872:45874 sf.UseAuto <> ST' var
R45910:45918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45887:45894 sf.References STLCRef has_type ind
R45909:45909 sf.UseAuto <> T var
R45906:45907 sf.UseAuto <> t' var
R45902:45904 sf.UseAuto <> ST' var
R45896:45900 sf.Maps <> empty def
R45919:45934 sf.References STLCRef store_well_typed def
R45940:45942 sf.UseAuto <> st' var
R45936:45938 sf.UseAuto <> ST' var
R45823:45825 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45828:45832 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45835:45837 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45822:45822 sf.UseAuto <> t var
R45826:45827 sf.UseAuto <> st var
R45833:45834 sf.UseAuto <> t' var
R45838:45840 sf.UseAuto <> st' var
R45794:45809 sf.References STLCRef store_well_typed def
R45814:45815 sf.UseAuto <> st var
R45811:45812 sf.UseAuto <> ST var
R45767:45774 sf.References STLCRef has_type ind
R45787:45787 sf.UseAuto <> T var
R45785:45785 sf.UseAuto <> t var
R45782:45783 sf.UseAuto <> ST var
R45776:45780 sf.Maps <> empty def
R45966:45970 sf.Maps <> empty def
R45972:45973 sf.References STLCRef ty ind
R45966:45970 sf.Maps <> empty def
R45972:45973 sf.References STLCRef ty ind
R46119:46147 sf.References STLCRef substitution_preserves_typing thm
R46119:46147 sf.References STLCRef substitution_preserves_typing thm
R46316:46319 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46322:46323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46324:46326 Coq.Init.Datatypes <> nil constr
R46316:46319 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46322:46323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46324:46326 Coq.Init.Datatypes <> nil constr
R46366:46376 sf.References STLCRef extends_app thm
R46366:46376 sf.References STLCRef extends_app thm
R46393:46397 sf.References STLCRef T_Loc constr
R46393:46397 sf.References STLCRef T_Loc constr
R46416:46425 Coq.Lists.List <> app_length thm
R46416:46425 Coq.Lists.List <> app_length thm
R46416:46425 Coq.Lists.List <> app_length thm
R46455:46467 sf.References STLCRef store_Tlookup def
R46479:46490 sf.UseAuto PreservationProgressReferences nth_eq_last' thm
R46479:46490 sf.UseAuto PreservationProgressReferences nth_eq_last' thm
R46504:46523 sf.References STLCRef store_well_typed_app thm
R46504:46523 sf.References STLCRef store_well_typed_app thm
R46680:46703 sf.References STLCRef assign_pres_store_typing thm
R46680:46703 sf.References STLCRef assign_pres_store_typing thm
prf 47039:47046 PreservationProgressReferences progress
R47091:47096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47119:47125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47179:47179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47133:47136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R47126:47130 sf.References STLCRef value ind
R47132:47132 sf.UseAuto <> t var
R47137:47143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47146:47147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47148:47154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47158:47159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47161:47163 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47166:47170 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47173:47175 sf.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47160:47160 sf.UseAuto <> t var
R47164:47165 sf.UseAuto <> st var
R47171:47172 sf.UseAuto <> t' var
R47176:47178 sf.UseAuto <> st' var
R47097:47112 sf.References STLCRef store_well_typed def
R47117:47118 sf.UseAuto <> st var
R47114:47115 sf.UseAuto <> ST var
R47070:47077 sf.References STLCRef has_type ind
R47090:47090 sf.UseAuto <> T var
R47088:47088 sf.UseAuto <> t var
R47085:47086 sf.UseAuto <> ST var
R47079:47083 sf.Maps <> empty def
R47217:47221 sf.Maps <> empty def
R47223:47224 sf.References STLCRef ty ind
R47217:47221 sf.Maps <> empty def
R47223:47224 sf.References STLCRef ty ind
R48063:48092 sf.UseAuto PreservationProgressReferences <> mod
mod 48197:48214 <> SubtypingInversion
R48234:48236 sf.Sub <> <> lib
prf 48356:48364 SubtypingInversion abs_arrow
R48436:48444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48458:48463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48445:48451 sf.Sub <> subtype ind
R48456:48457 sf.UseAuto <> S1 var
R48453:48454 sf.UseAuto <> T1 var
R48464:48471 sf.Sub <> has_type ind
R48496:48497 sf.UseAuto <> T2 var
R48493:48494 sf.UseAuto <> s2 var
R48474:48479 sf.Maps <> update def
R48489:48490 sf.UseAuto <> S1 var
R48487:48487 sf.UseAuto <> x var
R48481:48485 sf.Maps <> empty def
R48392:48399 sf.Sub <> has_type ind
R48423:48428 sf.Sub <> TArrow constr
R48433:48434 sf.UseAuto <> T2 var
R48430:48431 sf.UseAuto <> T1 var
R48408:48411 sf.Sub <> tabs constr
R48418:48419 sf.UseAuto <> s2 var
R48415:48416 sf.UseAuto <> S1 var
R48413:48413 sf.UseAuto <> x var
R48401:48405 sf.Maps <> empty def
R48554:48573 sf.Sub <> typing_inversion_abs thm
R48554:48573 sf.Sub <> typing_inversion_abs thm
R48626:48644 sf.Sub <> sub_inversion_arrow thm
R48626:48644 sf.Sub <> sub_inversion_arrow thm
prf 48982:48991 SubtypingInversion abs_arrow'
R49063:49071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49085:49090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49072:49078 sf.Sub <> subtype ind
R49083:49084 sf.UseAuto <> S1 var
R49080:49081 sf.UseAuto <> T1 var
R49091:49098 sf.Sub <> has_type ind
R49123:49124 sf.UseAuto <> T2 var
R49120:49121 sf.UseAuto <> s2 var
R49101:49106 sf.Maps <> update def
R49116:49117 sf.UseAuto <> S1 var
R49114:49114 sf.UseAuto <> x var
R49108:49112 sf.Maps <> empty def
R49019:49026 sf.Sub <> has_type ind
R49050:49055 sf.Sub <> TArrow constr
R49060:49061 sf.UseAuto <> T2 var
R49057:49058 sf.UseAuto <> T1 var
R49035:49038 sf.Sub <> tabs constr
R49045:49046 sf.UseAuto <> s2 var
R49042:49043 sf.UseAuto <> S1 var
R49040:49040 sf.UseAuto <> x var
R49028:49032 sf.Maps <> empty def
prf 49471:49499 SubtypingInversion substitution_preserves_typing
R49560:49565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49584:49589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49590:49597 sf.Sub <> has_type ind
R49615:49615 sf.UseAuto <> S var
R49606:49606 sf.Sub <> ::'['_x_':='_x_']'_x not
R49608:49609 sf.Sub <> ::'['_x_':='_x_']'_x not
R49611:49611 sf.Sub <> ::'['_x_':='_x_']'_x not
R49607:49607 sf.UseAuto <> x var
R49610:49610 sf.UseAuto <> v var
R49612:49612 sf.UseAuto <> t var
R49599:49603 sf.UseAuto <> Gamma var
R49566:49573 sf.Sub <> has_type ind
R49583:49583 sf.UseAuto <> U var
R49581:49581 sf.UseAuto <> v var
R49575:49579 sf.Maps <> empty def
R49529:49536 sf.Sub <> has_type ind
R49559:49559 sf.UseAuto <> S var
R49557:49557 sf.UseAuto <> t var
R49539:49544 sf.Maps <> update def
R49554:49554 sf.UseAuto <> U var
R49552:49552 sf.UseAuto <> x var
R49546:49550 sf.UseAuto <> Gamma var
R49668:49685 sf.UseAuto SubtypingInversion <> mod
prf 50981:50995 <> order_matters_1
R51014:51015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51011:51013 Coq.Init.Datatypes <> nat ind
R51025:51025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51058:51062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51066:51069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51070:51070 sf.UseAuto <> P var
R51063:51063 sf.UseAuto <> P var
R51041:51044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51051:51054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51055:51055 sf.UseAuto <> P var
R51057:51057 sf.UseAuto <> n var
R51046:51049 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R51045:51045 sf.UseAuto <> m var
R51038:51038 sf.UseAuto <> P var
R51040:51040 sf.UseAuto <> m var
prf 51177:51191 <> order_matters_2
R51210:51211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51207:51209 Coq.Init.Datatypes <> nat ind
R51221:51221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51254:51258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51262:51265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51266:51266 sf.UseAuto <> P var
R51259:51259 sf.UseAuto <> P var
R51240:51243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51247:51250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51251:51251 sf.UseAuto <> P var
R51253:51253 sf.UseAuto <> n var
R51244:51244 sf.UseAuto <> P var
R51246:51246 sf.UseAuto <> m var
R51235:51238 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R51234:51234 sf.UseAuto <> m var
ax 53428:53428 <> P
R53435:53438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53432:53434 Coq.Init.Datatypes <> nat ind
def 53457:53462 <> myFact
R53483:53486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53487:53487 sf.UseAuto <> P prfax
R53489:53489 sf.UseAuto <> x var
R53478:53481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53477:53477 sf.UseAuto <> x var
prf 53692:53714 <> demo_hint_unfold_goal_1
R53720:53720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53734:53738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53739:53744 sf.UseAuto <> myFact def
R53731:53731 sf.UseAuto <> P prfax
R53733:53733 sf.UseAuto <> x var
R53830:53835 sf.UseAuto <> myFact def
R54132:54137 sf.UseAuto <> myFact def
prf 54232:54254 <> demo_hint_unfold_goal_2
R54260:54260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54274:54278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54279:54284 sf.UseAuto <> myFact def
R54271:54271 sf.UseAuto <> P prfax
R54273:54273 sf.UseAuto <> x var
prf 54604:54629 <> demo_hint_unfold_context_1
R54635:54635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54650:54654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54655:54655 sf.UseAuto <> P prfax
R54640:54643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54644:54649 sf.UseAuto <> myFact def
R54636:54639 Coq.Init.Logic <> True ind
R54727:54732 sf.UseAuto <> myFact def
prf 55043:55068 <> demo_hint_unfold_context_2
R55080:55083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55084:55084 sf.UseAuto <> P prfax
R55074:55079 sf.UseAuto <> myFact def
ax 55666:55674 <> le_not_gt
R55690:55690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55697:55701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55702:55704 Coq.Init.Logic <> :type_scope:'~'_x not
R55710:55710 Coq.Init.Logic <> :type_scope:'~'_x not
R55706:55708 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55705:55705 sf.UseAuto <> x var
R55692:55695 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55691:55691 sf.UseAuto <> x var
ax 55831:55839 <> gt_not_le
R55855:55855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55861:55865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55866:55868 Coq.Init.Logic <> :type_scope:'~'_x not
R55875:55875 Coq.Init.Logic <> :type_scope:'~'_x not
R55870:55873 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55869:55869 sf.UseAuto <> x var
R55857:55859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55856:55856 sf.UseAuto <> x var
ax 56051:56061 <> le_gt_false
R56077:56077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56084:56088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56089:56089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56095:56099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56100:56104 Coq.Init.Logic <> False ind
R56091:56093 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56090:56090 sf.UseAuto <> x var
R56079:56082 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56078:56078 sf.UseAuto <> x var
sec 56500:56510 <> DemoAbsurd1
prf 56706:56723 <> demo_auto_absurd_1
R56729:56729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56755:56759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56760:56764 Coq.Init.Logic <> False ind
R56730:56736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56738:56739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56746:56749 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56741:56744 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56740:56740 sf.UseAuto <> x var
R56751:56753 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56750:56750 sf.UseAuto <> x var
R56905:56913 sf.UseAuto <> le_not_gt defax
R56905:56913 sf.UseAuto <> le_not_gt defax
prf 57229:57246 <> demo_auto_absurd_2
R57252:57252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57278:57282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57283:57287 Coq.Init.Logic <> False ind
R57253:57259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57261:57262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57269:57272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R57264:57267 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R57263:57263 sf.UseAuto <> x var
R57274:57276 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R57273:57273 sf.UseAuto <> x var
R57930:57940 sf.UseAuto DemoAbsurd1 <> sec
prf 58530:58539 <> demo_false
R58555:58555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58562:58566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58567:58567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58573:58577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58579:58581 Coq.Init.Logic <> :type_scope:x_'='_x not
R58569:58571 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58568:58568 sf.UseAuto <> x var
R58557:58560 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58556:58556 sf.UseAuto <> x var
R58652:58662 sf.UseAuto <> le_gt_false defax
R58652:58662 sf.UseAuto <> le_gt_false defax
R58925:58935 sf.UseAuto <> le_gt_false defax
R58925:58935 sf.UseAuto <> le_gt_false defax
R59119:59129 sf.UseAuto <> le_gt_false defax
R59119:59129 sf.UseAuto <> le_gt_false defax
R59217:59225 sf.UseAuto <> le_not_gt defax
R59217:59225 sf.UseAuto <> le_not_gt defax
ax 60327:60329 <> typ
ax 60350:60356 <> subtype
R60363:60366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60370:60373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60367:60369 sf.UseAuto <> typ defax
R60360:60362 sf.UseAuto <> typ defax
ax 60391:60402 <> subtype_refl
R60418:60424 sf.UseAuto <> subtype defax
R60428:60428 sf.UseAuto <> T var
R60426:60426 sf.UseAuto <> T var
ax 60442:60454 <> subtype_trans
R60485:60488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60500:60503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60504:60510 sf.UseAuto <> subtype defax
R60514:60514 sf.UseAuto <> U var
R60512:60512 sf.UseAuto <> S var
R60489:60495 sf.UseAuto <> subtype defax
R60499:60499 sf.UseAuto <> U var
R60497:60497 sf.UseAuto <> T var
R60474:60480 sf.UseAuto <> subtype defax
R60484:60484 sf.UseAuto <> T var
R60482:60482 sf.UseAuto <> S var
sec 60964:60980 <> HintsTransitivity
prf 61157:61179 <> transitivity_bad_hint_1
R61197:61203 sf.UseAuto <> subtype defax
R61207:61207 sf.UseAuto <> T var
R61205:61205 sf.UseAuto <> S var
R61392:61408 sf.UseAuto HintsTransitivity <> sec
R63168:63174 sf.UseAuto <> subtype defax
R63211:63217 sf.UseAuto <> subtype defax
R63211:63217 sf.UseAuto <> subtype defax
R63268:63274 sf.UseAuto <> subtype defax
R63268:63274 sf.UseAuto <> subtype defax
R63297:63309 sf.UseAuto <> subtype_trans defax
R63240:63252 sf.UseAuto <> subtype_trans defax
prf 65112:65136 <> transitivity_workaround_1
R65175:65178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65192:65195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65209:65212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65213:65219 sf.UseAuto <> subtype defax
R65224:65225 sf.UseAuto <> T4 var
R65221:65222 sf.UseAuto <> T1 var
R65196:65202 sf.UseAuto <> subtype defax
R65207:65208 sf.UseAuto <> T4 var
R65204:65205 sf.UseAuto <> T3 var
R65179:65185 sf.UseAuto <> subtype defax
R65190:65191 sf.UseAuto <> T3 var
R65187:65188 sf.UseAuto <> T2 var
R65162:65168 sf.UseAuto <> subtype defax
R65173:65174 sf.UseAuto <> T2 var
R65170:65171 sf.UseAuto <> T1 var
prf 65429:65453 <> transitivity_workaround_2
R65471:65477 sf.UseAuto <> subtype defax
R65481:65481 sf.UseAuto <> T var
R65479:65479 sf.UseAuto <> S var
R66609:66613 Coq.omega.Omega <> <> lib
prf 66869:66880 <> omega_demo_1
R66898:66900 Coq.Init.Datatypes <> nat ind
R66906:66906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66913:66917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66918:66918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66933:66937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66938:66938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66945:66950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66956:66956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66952:66954 Coq.Init.Logic <> :type_scope:x_'='_x not
R66951:66951 sf.UseAuto <> x var
R66940:66943 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66939:66939 sf.UseAuto <> x var
R66928:66931 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66924:66926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66920:66922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66919:66919 sf.UseAuto <> x var
R66923:66923 sf.UseAuto <> x var
R66932:66932 sf.UseAuto <> y var
R66908:66911 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66907:66907 sf.UseAuto <> y var
prf 67173:67184 <> omega_demo_2
R67204:67206 Coq.Init.Datatypes <> nat ind
R67212:67212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67226:67230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67231:67231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67242:67247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67258:67258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67253:67256 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67249:67251 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67248:67248 sf.UseAuto <> x var
R67252:67252 sf.UseAuto <> z var
R67237:67240 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67233:67235 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67232:67232 sf.UseAuto <> x var
R67236:67236 sf.UseAuto <> y var
R67218:67220 Coq.Init.Logic <> :type_scope:x_'='_x not
R67214:67216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67213:67213 sf.UseAuto <> x var
R67217:67217 sf.UseAuto <> y var
R67222:67224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67221:67221 sf.UseAuto <> z var
R67225:67225 sf.UseAuto <> z var
prf 67523:67534 <> omega_demo_3
R67552:67554 Coq.Init.Datatypes <> nat ind
R67560:67560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67571:67575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67576:67576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67586:67590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67591:67595 Coq.Init.Logic <> False ind
R67582:67584 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67578:67580 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67577:67577 sf.UseAuto <> y var
R67581:67581 sf.UseAuto <> x var
R67566:67569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67562:67564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67561:67561 sf.UseAuto <> x var
R67570:67570 sf.UseAuto <> y var
prf 67903:67914 <> omega_demo_4
R67932:67934 Coq.Init.Datatypes <> nat ind
R67951:67951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67962:67966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67967:67967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67977:67981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67982:67982 sf.UseAuto <> P var
R67973:67975 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67969:67971 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67968:67968 sf.UseAuto <> y var
R67972:67972 sf.UseAuto <> x var
R67957:67960 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67953:67955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67952:67952 sf.UseAuto <> x var
R67961:67961 sf.UseAuto <> y var
mod 68589:68596 <> RingDemo
R68616:68621 Coq.ZArith.ZArith <> <> lib
prf 68707:68715 RingDemo ring_demo
R68735:68735 Coq.Numbers.BinNums <> Z ind
R68766:68770 Coq.Init.Logic <> :type_scope:x_'='_x not
R68754:68756 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68744:68747 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68753:68753 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68743:68743 sf.UseAuto <> x var
R68749:68751 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68748:68748 sf.UseAuto <> y var
R68752:68752 sf.UseAuto <> z var
R68762:68764 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68758:68760 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68757:68757 sf.UseAuto <> z var
R68765:68765 sf.UseAuto <> x var
R68776:68778 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68772:68774 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68771:68771 sf.UseAuto <> x var
R68775:68775 sf.UseAuto <> y var
R68784:68786 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68780:68782 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68783:68783 sf.UseAuto <> x var
R68787:68787 sf.UseAuto <> z var
R68821:68828 sf.UseAuto RingDemo <> mod
prf 69282:69298 <> congruence_demo_1
R69320:69321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69325:69326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69327:69329 Coq.Init.Datatypes <> nat ind
R69322:69324 Coq.Init.Datatypes <> nat ind
R69317:69319 Coq.Init.Datatypes <> nat ind
R69342:69343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69344:69346 Coq.Init.Datatypes <> nat ind
R69339:69341 Coq.Init.Datatypes <> nat ind
R69358:69360 Coq.Init.Datatypes <> nat ind
R69384:69390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69398:69404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69414:69420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69430:69432 Coq.Init.Logic <> :type_scope:x_'='_x not
R69421:69421 sf.UseAuto <> f var
R69426:69426 sf.UseAuto <> h var
R69428:69428 sf.UseAuto <> z var
R69433:69433 sf.UseAuto <> z var
R69408:69410 Coq.Init.Logic <> :type_scope:x_'='_x not
R69405:69405 sf.UseAuto <> g var
R69407:69407 sf.UseAuto <> y var
R69411:69411 sf.UseAuto <> h var
R69413:69413 sf.UseAuto <> z var
R69392:69394 Coq.Init.Logic <> :type_scope:x_'='_x not
R69395:69395 sf.UseAuto <> g var
R69397:69397 sf.UseAuto <> x var
R69380:69382 Coq.Init.Logic <> :type_scope:x_'='_x not
R69367:69367 sf.UseAuto <> f var
R69376:69376 sf.UseAuto <> g var
R69378:69378 sf.UseAuto <> y var
R69370:69370 sf.UseAuto <> g var
R69372:69372 sf.UseAuto <> x var
R69383:69383 sf.UseAuto <> z var
prf 69599:69615 <> congruence_demo_2
R69637:69638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69642:69643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69644:69646 Coq.Init.Datatypes <> nat ind
R69639:69641 Coq.Init.Datatypes <> nat ind
R69634:69636 Coq.Init.Datatypes <> nat ind
R69659:69660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69661:69663 Coq.Init.Datatypes <> nat ind
R69656:69658 Coq.Init.Datatypes <> nat ind
R69675:69677 Coq.Init.Datatypes <> nat ind
R69684:69684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69704:69711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69729:69735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69743:69749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69759:69761 Coq.Init.Logic <> :type_scope:x_'='_x not
R69750:69750 sf.UseAuto <> f var
R69755:69755 sf.UseAuto <> h var
R69757:69757 sf.UseAuto <> y var
R69762:69762 sf.UseAuto <> z var
R69739:69741 Coq.Init.Logic <> :type_scope:x_'='_x not
R69736:69736 sf.UseAuto <> g var
R69738:69738 sf.UseAuto <> x var
R69725:69727 Coq.Init.Logic <> :type_scope:x_'='_x not
R69712:69712 sf.UseAuto <> f var
R69721:69721 sf.UseAuto <> g var
R69723:69723 sf.UseAuto <> y var
R69715:69715 sf.UseAuto <> g var
R69717:69717 sf.UseAuto <> x var
R69728:69728 sf.UseAuto <> z var
R69698:69700 Coq.Init.Logic <> :type_scope:x_'='_x not
R69695:69695 sf.UseAuto <> g var
R69697:69697 sf.UseAuto <> a var
R69701:69701 sf.UseAuto <> h var
R69703:69703 sf.UseAuto <> a var
prf 69858:69874 <> congruence_demo_4
R69895:69896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69897:69899 Coq.Init.Datatypes <> nat ind
R69892:69894 Coq.Init.Datatypes <> nat ind
R69905:69905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69925:69931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69943:69945 Coq.Init.Logic <> :type_scope:x_'='_x not
R69932:69932 sf.UseAuto <> f var
R69935:69935 sf.UseAuto <> g var
R69938:69938 sf.UseAuto <> g var
R69946:69946 sf.UseAuto <> g var
R69949:69949 sf.UseAuto <> f var
R69952:69952 sf.UseAuto <> f var
R69919:69921 Coq.Init.Logic <> :type_scope:x_'='_x not
R69916:69916 sf.UseAuto <> f var
R69918:69918 sf.UseAuto <> a var
R69922:69922 sf.UseAuto <> g var
R69924:69924 sf.UseAuto <> a var
prf 70158:70174 <> congruence_demo_3
R70200:70201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70202:70204 Coq.Init.Datatypes <> nat ind
R70197:70199 Coq.Init.Datatypes <> nat ind
R70212:70214 Coq.Init.Datatypes <> nat ind
R70221:70221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70241:70248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70258:70264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70275:70281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70282:70286 Coq.Init.Logic <> False ind
R70268:70271 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R70265:70265 sf.UseAuto <> g var
R70267:70267 sf.UseAuto <> x var
R70272:70272 sf.UseAuto <> h var
R70274:70274 sf.UseAuto <> x var
R70252:70254 Coq.Init.Logic <> :type_scope:x_'='_x not
R70249:70249 sf.UseAuto <> g var
R70251:70251 sf.UseAuto <> x var
R70255:70255 sf.UseAuto <> f var
R70257:70257 sf.UseAuto <> x var
R70235:70237 Coq.Init.Logic <> :type_scope:x_'='_x not
R70232:70232 sf.UseAuto <> f var
R70234:70234 sf.UseAuto <> a var
R70238:70238 sf.UseAuto <> h var
R70240:70240 sf.UseAuto <> a var
