DIGEST 0e160600784cdb73d8ede2f6cb51b85b
FUseAuto
R1591:1605 Coq.Arith.Arith <> <> lib
R1623:1636 Coq.Lists.List <> <> lib
R1677:1680 Maps <> <> lib
R1698:1706 Smallstep <> <> lib
R1724:1727 Stlc <> <> lib
R1745:1754 LibTactics <> <> lib
prf 5075:5096 <> solving_by_reflexivity
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5361:5376 <> solving_by_apply
R5394:5396 Coq.Init.Datatypes <> nat ind
R5457:5457 UseAuto <> P var
R5447:5447 UseAuto <> Q var
R5449:5449 UseAuto <> n var
R5426:5426 UseAuto <> P var
R5428:5428 UseAuto <> n var
R5419:5419 UseAuto <> Q var
R5421:5421 UseAuto <> n var
prf 6617:6633 <> solving_by_eapply
R6651:6653 Coq.Init.Datatypes <> nat ind
R6702:6702 UseAuto <> P var
R6695:6695 UseAuto <> Q var
R6685:6685 UseAuto <> P var
R6687:6687 UseAuto <> n var
R6678:6678 UseAuto <> Q var
R6680:6680 UseAuto <> m var
prf 7339:7355 <> solving_conj_goal
R7371:7373 Coq.Init.Datatypes <> nat ind
R7421:7424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7420:7420 UseAuto <> F var
R7425:7425 UseAuto <> P var
R7415:7415 UseAuto <> F var
R7407:7407 UseAuto <> P var
R7409:7409 UseAuto <> n var
prf 7828:7843 <> solving_conj_hyp
R7882:7882 UseAuto <> F var
R7872:7875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7871:7871 UseAuto <> F var
R7876:7877 UseAuto <> F' var
prf 8165:8181 <> solving_conj_hyp'
R8220:8220 UseAuto <> F var
R8210:8213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8209:8209 UseAuto <> F var
R8214:8215 UseAuto <> F' var
prf 8352:8368 <> solving_conj_more
R8388:8390 Coq.Init.Datatypes <> nat ind
R8487:8490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8484:8484 UseAuto <> P var
R8491:8491 UseAuto <> F var
R8475:8475 UseAuto <> Q var
R8465:8465 UseAuto <> R var
R8460:8460 UseAuto <> F var
R8415:8419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8451:8451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8414:8414 UseAuto <> F var
R8448:8448 UseAuto <> P var
R8450:8450 UseAuto <> n var
R8436:8439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8433:8433 UseAuto <> Q var
R8435:8435 UseAuto <> m var
R8440:8440 UseAuto <> R var
R8442:8442 UseAuto <> n var
prf 8914:8936 <> solving_conj_hyp_forall
R8954:8956 Coq.Init.Datatypes <> nat ind
R8994:8994 UseAuto <> P var
R8982:8985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8979:8979 UseAuto <> P var
R8981:8981 UseAuto <> n var
R8986:8986 UseAuto <> Q var
R8988:8988 UseAuto <> n var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 9383:9397 <> solved_by_jauto
R9415:9417 Coq.Init.Datatypes <> nat ind
R9478:9478 UseAuto <> P var
R9440:9440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9454:9459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9473:9473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9451:9451 UseAuto <> P var
R9453:9453 UseAuto <> n var
R9470:9470 UseAuto <> Q var
R9472:9472 UseAuto <> n var
prf 9714:9730 <> solving_disj_goal
R9764:9767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9763:9763 UseAuto <> F var
R9768:9769 UseAuto <> F' var
R9758:9758 UseAuto <> F var
prf 9978:9993 <> solving_disj_hyp
R10034:10037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10032:10033 UseAuto <> F' var
R10038:10038 UseAuto <> F var
R10022:10025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10021:10021 UseAuto <> F var
R10026:10027 UseAuto <> F' var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 10224:10236 <> solving_tauto
R10334:10334 Coq.Init.Logic <> :type_scope:'~'_x not
R10335:10336 UseAuto <> F2 var
R10325:10326 UseAuto <> F3 var
R10319:10320 UseAuto <> F2 var
R10309:10310 UseAuto <> F1 var
R10303:10304 UseAuto <> F2 var
R10269:10269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10279:10284 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10294:10294 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10273:10276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10270:10270 Coq.Init.Logic <> :type_scope:'~'_x not
R10271:10272 UseAuto <> F1 var
R10277:10278 UseAuto <> F3 var
R10287:10290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10285:10286 UseAuto <> F2 var
R10291:10291 Coq.Init.Logic <> :type_scope:'~'_x not
R10292:10293 UseAuto <> F3 var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 11438:11456 <> solving_exists_goal
R11472:11474 Coq.Init.Datatypes <> nat ind
R11493:11499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11501:11502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11503:11503 UseAuto <> f var
R11505:11505 UseAuto <> x var
R11486:11486 UseAuto <> f var
prf 11851:11868 <> solving_exists_hyp
R11886:11888 Coq.Init.Datatypes <> nat ind
R11950:11956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11958:11959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11960:11960 UseAuto <> g var
R11962:11962 UseAuto <> a var
R11929:11935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11937:11938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11939:11939 UseAuto <> f var
R11941:11941 UseAuto <> a var
R11918:11918 UseAuto <> g var
R11920:11920 UseAuto <> x var
R11911:11911 UseAuto <> f var
R11913:11913 UseAuto <> x var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 12564:12579 <> negation_study_1
R12595:12597 Coq.Init.Datatypes <> nat ind
R12637:12641 Coq.Init.Logic <> False ind
R12627:12628 Coq.Init.Logic <> :type_scope:'~'_x not
R12629:12629 UseAuto <> P var
R12631:12631 UseAuto <> x var
R12609:12609 UseAuto <> P var
R12727:12729 Coq.Init.Logic <> not def
prf 12951:12966 <> negation_study_2
R12982:12984 Coq.Init.Datatypes <> nat ind
R13024:13028 Coq.Init.Logic <> False ind
R13014:13015 Coq.Init.Logic <> :type_scope:'~'_x not
R13016:13016 UseAuto <> P var
R13018:13018 UseAuto <> x var
R12996:12996 UseAuto <> P var
prf 13581:13596 <> equality_by_auto
R13614:13616 Coq.Init.Datatypes <> nat ind
R13656:13658 Coq.Init.Logic <> :type_scope:x_'='_x not
R13653:13653 UseAuto <> g var
R13659:13659 UseAuto <> f var
R13642:13644 Coq.Init.Logic <> :type_scope:x_'='_x not
R13639:13639 UseAuto <> f var
R13641:13641 UseAuto <> x var
R13645:13645 UseAuto <> g var
R13647:13647 UseAuto <> x var
prf 15114:15127 <> search_depth_0
R15137:15140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15133:15136 Coq.Init.Logic <> True ind
R15145:15148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15141:15144 Coq.Init.Logic <> True ind
R15153:15156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15149:15152 Coq.Init.Logic <> True ind
R15161:15164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15157:15160 Coq.Init.Logic <> True ind
R15169:15172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15165:15168 Coq.Init.Logic <> True ind
R15173:15176 Coq.Init.Logic <> True ind
prf 17053:17066 <> search_depth_1
R17082:17084 Coq.Init.Datatypes <> nat ind
R17142:17142 UseAuto <> P var
R17131:17131 UseAuto <> P var
R17124:17124 UseAuto <> P var
R17113:17113 UseAuto <> P var
R17106:17106 UseAuto <> P var
R17096:17096 UseAuto <> P var
prf 17706:17719 <> search_depth_3
R17735:17737 Coq.Init.Datatypes <> nat ind
R17856:17856 UseAuto <> P var
R17824:17824 UseAuto <> P var
R17826:17826 UseAuto <> k var
R17813:17813 UseAuto <> P var
R17817:17817 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17816:17816 UseAuto <> k var
R17771:17771 UseAuto <> P var
prf 17957:17970 <> search_depth_4
R17986:17988 Coq.Init.Datatypes <> nat ind
R18107:18107 UseAuto <> P var
R18075:18075 UseAuto <> P var
R18077:18077 UseAuto <> k var
R18064:18064 UseAuto <> P var
R18068:18068 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18067:18067 UseAuto <> k var
R18022:18022 UseAuto <> P var
prf 18582:18595 <> search_depth_5
R18611:18613 Coq.Init.Datatypes <> nat ind
R18735:18738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18732:18732 UseAuto <> P var
R18739:18739 UseAuto <> P var
R18700:18700 UseAuto <> P var
R18702:18702 UseAuto <> k var
R18689:18689 UseAuto <> P var
R18693:18693 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18692:18692 UseAuto <> k var
R18647:18647 UseAuto <> P var
prf 19755:19771 <> working_of_auto_1
R19787:19789 Coq.Init.Datatypes <> nat ind
R19961:19961 UseAuto <> P var
R19929:19929 UseAuto <> P var
R19931:19931 UseAuto <> k var
R19918:19918 UseAuto <> P var
R19922:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19921:19921 UseAuto <> k var
R19876:19876 UseAuto <> P var
R19878:19878 UseAuto <> k var
R19865:19865 UseAuto <> P var
R19869:19869 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19868:19868 UseAuto <> k var
R19823:19823 UseAuto <> P var
prf 20905:20921 <> working_of_auto_2
R20937:20939 Coq.Init.Datatypes <> nat ind
R21111:21111 UseAuto <> P var
R21079:21079 UseAuto <> P var
R21081:21081 UseAuto <> k var
R21068:21068 UseAuto <> P var
R21072:21072 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21071:21071 UseAuto <> k var
R21026:21026 UseAuto <> P var
R21028:21028 UseAuto <> k var
R21015:21015 UseAuto <> P var
R21019:21019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21018:21018 UseAuto <> k var
R20973:20973 UseAuto <> P var
R24383:24392 Coq.Arith.Le <> le_refl thm
mod 27840:27855 <> DeterministicImp
R27875:27877 Imp <> <> lib
prf 27987:28005 DeterministicImp ceval_deterministic
R28072:28074 Coq.Init.Logic <> :type_scope:x_'='_x not
R28069:28071 UseAuto <> st1 var
R28075:28077 UseAuto <> st2 var
R28051:28053 Imp <> ::x_'/'_x_'\\'_x not
R28056:28059 Imp <> ::x_'/'_x_'\\'_x not
R28050:28050 UseAuto <> c var
R28054:28055 UseAuto <> st var
R28060:28062 UseAuto <> st2 var
R28032:28034 Imp <> ::x_'/'_x_'\\'_x not
R28037:28040 Imp <> ::x_'/'_x_'\\'_x not
R28031:28031 UseAuto <> c var
R28035:28036 UseAuto <> st var
R28041:28043 UseAuto <> st1 var
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R29014:29016 Coq.Init.Logic <> :type_scope:x_'='_x not
R29014:29016 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29259:29278 DeterministicImp ceval_deterministic'
R29345:29347 Coq.Init.Logic <> :type_scope:x_'='_x not
R29342:29344 UseAuto <> st1 var
R29348:29350 UseAuto <> st2 var
R29324:29326 Imp <> ::x_'/'_x_'\\'_x not
R29329:29332 Imp <> ::x_'/'_x_'\\'_x not
R29323:29323 UseAuto <> c var
R29327:29328 UseAuto <> st var
R29333:29335 UseAuto <> st2 var
R29305:29307 Imp <> ::x_'/'_x_'\\'_x not
R29310:29313 Imp <> ::x_'/'_x_'\\'_x not
R29304:29304 UseAuto <> c var
R29308:29309 UseAuto <> st var
R29314:29316 UseAuto <> st1 var
prf 30643:30663 DeterministicImp ceval_deterministic''
R30730:30732 Coq.Init.Logic <> :type_scope:x_'='_x not
R30727:30729 UseAuto <> st1 var
R30733:30735 UseAuto <> st2 var
R30709:30711 Imp <> ::x_'/'_x_'\\'_x not
R30714:30717 Imp <> ::x_'/'_x_'\\'_x not
R30708:30708 UseAuto <> c var
R30712:30713 UseAuto <> st var
R30718:30720 UseAuto <> st2 var
R30690:30692 Imp <> ::x_'/'_x_'\\'_x not
R30695:30698 Imp <> ::x_'/'_x_'\\'_x not
R30689:30689 UseAuto <> c var
R30693:30694 UseAuto <> st var
R30699:30701 UseAuto <> st1 var
R30851:30853 Coq.Init.Logic <> :type_scope:x_'='_x not
R30851:30853 Coq.Init.Logic <> :type_scope:x_'='_x not
R30925:30927 Coq.Init.Logic <> :type_scope:x_'='_x not
R30925:30927 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31705:31726 DeterministicImp ceval_deterministic'''
R31793:31795 Coq.Init.Logic <> :type_scope:x_'='_x not
R31790:31792 UseAuto <> st1 var
R31796:31798 UseAuto <> st2 var
R31772:31774 Imp <> ::x_'/'_x_'\\'_x not
R31777:31780 Imp <> ::x_'/'_x_'\\'_x not
R31771:31771 UseAuto <> c var
R31775:31776 UseAuto <> st var
R31781:31783 UseAuto <> st2 var
R31753:31755 Imp <> ::x_'/'_x_'\\'_x not
R31758:31761 Imp <> ::x_'/'_x_'\\'_x not
R31752:31752 UseAuto <> c var
R31756:31757 UseAuto <> st var
R31762:31764 UseAuto <> st1 var
R32069:32071 Coq.Init.Logic <> :type_scope:x_'='_x not
R32069:32071 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32723:32745 DeterministicImp ceval_deterministic''''
R32813:32815 Coq.Init.Logic <> :type_scope:x_'='_x not
R32810:32812 UseAuto <> st1 var
R32816:32818 UseAuto <> st2 var
R32792:32794 Imp <> ::x_'/'_x_'\\'_x not
R32797:32800 Imp <> ::x_'/'_x_'\\'_x not
R32791:32791 UseAuto <> c var
R32795:32796 UseAuto <> st var
R32801:32803 UseAuto <> st2 var
R32772:32774 Imp <> ::x_'/'_x_'\\'_x not
R32777:32780 Imp <> ::x_'/'_x_'\\'_x not
R32771:32771 UseAuto <> c var
R32775:32776 UseAuto <> st var
R32781:32783 UseAuto <> st1 var
R32972:32987 UseAuto <> <> mod
mod 33104:33127 <> PreservationProgressStlc
R33147:33154 StlcProp <> <> lib
prf 33339:33350 PreservationProgressStlc preservation
R33411:33418 Stlc STLC has_type ind
R33429:33429 UseAuto <> T var
R33426:33427 UseAuto <> t' var
R33420:33424 Maps <> empty def
R33397:33401 Stlc STLC ::x_'==>'_x not
R33396:33396 UseAuto <> t var
R33402:33403 UseAuto <> t' var
R33371:33378 Stlc STLC has_type ind
R33388:33388 UseAuto <> T var
R33386:33386 UseAuto <> t var
R33380:33384 Maps <> empty def
R33463:33467 Maps <> empty def
R33469:33470 Stlc STLC ty ind
R33463:33467 Maps <> empty def
R33469:33470 Stlc STLC ty ind
R33821:33849 StlcProp STLCProp substitution_preserves_typing thm
R33821:33849 StlcProp STLCProp substitution_preserves_typing thm
prf 34336:34348 PreservationProgressStlc preservation'
R34409:34416 Stlc STLC has_type ind
R34427:34427 UseAuto <> T var
R34424:34425 UseAuto <> t' var
R34418:34422 Maps <> empty def
R34395:34399 Stlc STLC ::x_'==>'_x not
R34394:34394 UseAuto <> t var
R34400:34401 UseAuto <> t' var
R34369:34376 Stlc STLC has_type ind
R34386:34386 UseAuto <> T var
R34384:34384 UseAuto <> t var
R34378:34382 Maps <> empty def
prf 34638:34645 PreservationProgressStlc progress
R34694:34697 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34687:34691 Stlc STLC value ind
R34693:34693 UseAuto <> t var
R34698:34704 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34707:34708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34710:34714 Stlc STLC ::x_'==>'_x not
R34709:34709 UseAuto <> t var
R34715:34716 UseAuto <> t' var
R34663:34670 Stlc STLC has_type ind
R34680:34680 UseAuto <> T var
R34678:34678 UseAuto <> t var
R34672:34676 Maps <> empty def
R34767:34771 Maps <> empty def
R34773:34774 Stlc STLC ty ind
R34767:34771 Maps <> empty def
R34773:34774 Stlc STLC ty ind
R35041:35041 Stlc STLC ::'['_x_':='_x_']'_x not
R35044:35045 Stlc STLC ::'['_x_':='_x_']'_x not
R35048:35048 Stlc STLC ::'['_x_':='_x_']'_x not
R35041:35041 Stlc STLC ::'['_x_':='_x_']'_x not
R35044:35045 Stlc STLC ::'['_x_':='_x_']'_x not
R35048:35048 Stlc STLC ::'['_x_':='_x_']'_x not
R35120:35123 Stlc STLC tapp constr
R35120:35123 Stlc STLC tapp constr
R35197:35200 Stlc STLC tapp constr
R35197:35200 Stlc STLC tapp constr
R35322:35324 Stlc STLC tif constr
R35322:35324 Stlc STLC tif constr
prf 35492:35500 PreservationProgressStlc progress'
R35549:35552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35542:35546 Stlc STLC value ind
R35548:35548 UseAuto <> t var
R35553:35559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35562:35563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35565:35569 Stlc STLC ::x_'==>'_x not
R35564:35564 UseAuto <> t var
R35570:35571 UseAuto <> t' var
R35518:35525 Stlc STLC has_type ind
R35535:35535 UseAuto <> T var
R35533:35533 UseAuto <> t var
R35527:35531 Maps <> empty def
R35624:35647 UseAuto <> <> mod
mod 35764:35772 <> Semantics
R35790:35798 Smallstep <> <> lib
prf 35916:35930 Semantics multistep__eval
R35970:35976 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35978:35979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35987:35990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35981:35983 Coq.Init.Logic <> :type_scope:x_'='_x not
R35980:35980 UseAuto <> v var
R35984:35984 Smallstep <> C constr
R35986:35986 UseAuto <> n var
R35992:35995 Smallstep <> ::x_'\\'_x not
R35991:35991 UseAuto <> t var
R35996:35996 UseAuto <> n var
R35948:35961 Smallstep <> normal_form_of def
R35965:35965 UseAuto <> v var
R35963:35963 UseAuto <> t var
R36035:36048 Smallstep <> normal_form_of def
R36114:36129 Smallstep <> nf_same_as_value thm
R36114:36129 Smallstep <> nf_same_as_value thm
R36251:36257 Smallstep <> E_Const constr
R36251:36257 Smallstep <> E_Const constr
R36292:36301 Smallstep <> step__eval thm
R36292:36301 Smallstep <> step__eval thm
prf 36765:36782 Semantics multistep_eval_ind
R36834:36837 Smallstep <> ::x_'\\'_x not
R36833:36833 UseAuto <> t var
R36838:36838 UseAuto <> n var
R36825:36827 Coq.Init.Logic <> :type_scope:x_'='_x not
R36822:36822 Smallstep <> C constr
R36824:36824 UseAuto <> n var
R36828:36828 UseAuto <> v var
R36801:36806 Smallstep <> ::x_'==>*'_x not
R36800:36800 UseAuto <> t var
R36807:36807 UseAuto <> v var
prf 37101:37116 Semantics multistep__eval'
R37156:37162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37164:37165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37173:37176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37167:37169 Coq.Init.Logic <> :type_scope:x_'='_x not
R37166:37166 UseAuto <> v var
R37170:37170 Smallstep <> C constr
R37172:37172 UseAuto <> n var
R37178:37181 Smallstep <> ::x_'\\'_x not
R37177:37177 UseAuto <> t var
R37182:37182 UseAuto <> n var
R37134:37147 Smallstep <> normal_form_of def
R37151:37151 UseAuto <> v var
R37149:37149 UseAuto <> t var
R37711:37717 Coq.Program.Program <> <> lib
prf 38017:38033 Semantics multistep__eval''
R38073:38079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38081:38082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38090:38093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38084:38086 Coq.Init.Logic <> :type_scope:x_'='_x not
R38083:38083 UseAuto <> v var
R38087:38087 Smallstep <> C constr
R38089:38089 UseAuto <> n var
R38095:38098 Smallstep <> ::x_'\\'_x not
R38094:38094 UseAuto <> t var
R38099:38099 UseAuto <> n var
R38051:38064 Smallstep <> normal_form_of def
R38068:38068 UseAuto <> v var
R38066:38066 UseAuto <> t var
R38152:38160 UseAuto <> <> mod
mod 38280:38309 <> PreservationProgressReferences
R38329:38343 Coq.omega.Omega <> <> lib
R38363:38372 References <> <> lib
R38408:38422 References STLCRef store_weakening thm
R38424:38435 References STLCRef extends_refl thm
prf 38766:38777 PreservationProgressReferences preservation
R38888:38894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38898:38904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38984:38984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38919:38927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38905:38911 References STLCRef extends ind
R38917:38918 UseAuto <> ST var
R38913:38915 UseAuto <> ST' var
R38951:38959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38928:38935 References STLCRef has_type ind
R38950:38950 UseAuto <> T var
R38947:38948 UseAuto <> t' var
R38943:38945 UseAuto <> ST' var
R38937:38941 Maps <> empty def
R38960:38975 References STLCRef store_well_typed def
R38981:38983 UseAuto <> st' var
R38977:38979 UseAuto <> ST' var
R38864:38866 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38869:38873 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38876:38878 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38863:38863 UseAuto <> t var
R38867:38868 UseAuto <> st var
R38874:38875 UseAuto <> t' var
R38879:38881 UseAuto <> st' var
R38835:38850 References STLCRef store_well_typed def
R38855:38856 UseAuto <> st var
R38852:38853 UseAuto <> ST var
R38808:38815 References STLCRef has_type ind
R38828:38828 UseAuto <> T var
R38826:38826 UseAuto <> t var
R38823:38824 UseAuto <> ST var
R38817:38821 Maps <> empty def
R39253:39257 Maps <> empty def
R39259:39260 References STLCRef ty ind
R39253:39257 Maps <> empty def
R39259:39260 References STLCRef ty ind
R40027:40055 References STLCRef substitution_preserves_typing thm
R40027:40055 References STLCRef substitution_preserves_typing thm
R42217:42220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42223:42224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42225:42227 Coq.Init.Datatypes <> nil constr
R42217:42220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42223:42224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42225:42227 Coq.Init.Datatypes <> nil constr
R42326:42336 References STLCRef extends_app thm
R42326:42336 References STLCRef extends_app thm
R42485:42489 References STLCRef T_Loc constr
R42485:42489 References STLCRef T_Loc constr
R42818:42827 Coq.Lists.List <> app_length thm
R42818:42827 Coq.Lists.List <> app_length thm
R43052:43064 References STLCRef store_Tlookup def
R43090:43097 Coq.Lists.List <> app_nth2 thm
R43090:43097 Coq.Lists.List <> app_nth2 thm
R43179:43188 Coq.Arith.Minus <> minus_diag thm
R43179:43188 Coq.Arith.Minus <> minus_diag thm
R43222:43241 References STLCRef store_well_typed_app thm
R43222:43241 References STLCRef store_well_typed_app thm
R44139:44162 References STLCRef assign_pres_store_typing thm
R44139:44162 References STLCRef assign_pres_store_typing thm
prf 44975:44986 PreservationProgressReferences nth_eq_last'
R45013:45016 Coq.Init.Datatypes <> list ind
R45018:45018 UseAuto <> A var
R45028:45028 UseAuto <> A var
R45036:45038 Coq.Init.Datatypes <> nat ind
R45081:45083 Coq.Init.Logic <> :type_scope:x_'='_x not
R45060:45062 Coq.Lists.List <> nth def
R45080:45080 UseAuto <> d var
R45068:45071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45067:45067 UseAuto <> l var
R45073:45074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45072:45072 UseAuto <> x var
R45075:45077 Coq.Init.Datatypes <> nil constr
R45064:45064 UseAuto <> n var
R45084:45084 UseAuto <> x var
R45045:45047 Coq.Init.Logic <> :type_scope:x_'='_x not
R45044:45044 UseAuto <> n var
R45048:45053 Coq.Init.Datatypes <> length def
R45055:45055 UseAuto <> l var
R45115:45125 References STLCRef nth_eq_last thm
R45115:45125 References STLCRef nth_eq_last thm
prf 45291:45306 PreservationProgressReferences preservation_ref
R45321:45325 References STLCRef store def
R45334:45341 References STLCRef store_ty def
R45384:45386 Coq.Init.Logic <> :type_scope:x_'='_x not
R45377:45380 References STLCRef TRef constr
R45382:45383 UseAuto <> T1 var
R45387:45390 References STLCRef TRef constr
R45393:45405 References STLCRef store_Tlookup def
R45422:45425 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45420:45421 UseAuto <> ST var
R45428:45429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45426:45427 UseAuto <> T1 var
R45430:45432 Coq.Init.Datatypes <> nil constr
R45408:45413 Coq.Init.Datatypes <> length def
R45415:45416 UseAuto <> st var
R45359:45361 Coq.Init.Logic <> :type_scope:x_'='_x not
R45350:45355 Coq.Init.Datatypes <> length def
R45357:45358 UseAuto <> ST var
R45362:45367 Coq.Init.Datatypes <> length def
R45369:45370 UseAuto <> st var
R45518:45530 References STLCRef store_Tlookup def
R45542:45553 UseAuto PreservationProgressReferences nth_eq_last' thm
R45542:45553 UseAuto PreservationProgressReferences nth_eq_last' thm
R45632:45643 UseAuto PreservationProgressReferences nth_eq_last' thm
R45632:45643 UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45724:45736 PreservationProgressReferences preservation'
R45847:45853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45857:45863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45943:45943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45878:45886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45864:45870 References STLCRef extends ind
R45876:45877 UseAuto <> ST var
R45872:45874 UseAuto <> ST' var
R45910:45918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45887:45894 References STLCRef has_type ind
R45909:45909 UseAuto <> T var
R45906:45907 UseAuto <> t' var
R45902:45904 UseAuto <> ST' var
R45896:45900 Maps <> empty def
R45919:45934 References STLCRef store_well_typed def
R45940:45942 UseAuto <> st' var
R45936:45938 UseAuto <> ST' var
R45823:45825 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45828:45832 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45835:45837 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45822:45822 UseAuto <> t var
R45826:45827 UseAuto <> st var
R45833:45834 UseAuto <> t' var
R45838:45840 UseAuto <> st' var
R45794:45809 References STLCRef store_well_typed def
R45814:45815 UseAuto <> st var
R45811:45812 UseAuto <> ST var
R45767:45774 References STLCRef has_type ind
R45787:45787 UseAuto <> T var
R45785:45785 UseAuto <> t var
R45782:45783 UseAuto <> ST var
R45776:45780 Maps <> empty def
R45966:45970 Maps <> empty def
R45972:45973 References STLCRef ty ind
R45966:45970 Maps <> empty def
R45972:45973 References STLCRef ty ind
R46119:46147 References STLCRef substitution_preserves_typing thm
R46119:46147 References STLCRef substitution_preserves_typing thm
R46316:46319 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46322:46323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46324:46326 Coq.Init.Datatypes <> nil constr
R46316:46319 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46322:46323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46324:46326 Coq.Init.Datatypes <> nil constr
R46366:46376 References STLCRef extends_app thm
R46366:46376 References STLCRef extends_app thm
R46393:46397 References STLCRef T_Loc constr
R46393:46397 References STLCRef T_Loc constr
R46416:46425 Coq.Lists.List <> app_length thm
R46416:46425 Coq.Lists.List <> app_length thm
R46455:46467 References STLCRef store_Tlookup def
R46479:46490 UseAuto PreservationProgressReferences nth_eq_last' thm
R46479:46490 UseAuto PreservationProgressReferences nth_eq_last' thm
R46504:46523 References STLCRef store_well_typed_app thm
R46504:46523 References STLCRef store_well_typed_app thm
R46680:46703 References STLCRef assign_pres_store_typing thm
R46680:46703 References STLCRef assign_pres_store_typing thm
prf 47039:47046 PreservationProgressReferences progress
R47133:47136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R47126:47130 References STLCRef value ind
R47132:47132 UseAuto <> t var
R47137:47143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47146:47147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47148:47154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47158:47159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47161:47163 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47166:47170 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47173:47175 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47160:47160 UseAuto <> t var
R47164:47165 UseAuto <> st var
R47171:47172 UseAuto <> t' var
R47176:47178 UseAuto <> st' var
R47097:47112 References STLCRef store_well_typed def
R47117:47118 UseAuto <> st var
R47114:47115 UseAuto <> ST var
R47070:47077 References STLCRef has_type ind
R47090:47090 UseAuto <> T var
R47088:47088 UseAuto <> t var
R47085:47086 UseAuto <> ST var
R47079:47083 Maps <> empty def
R47217:47221 Maps <> empty def
R47223:47224 References STLCRef ty ind
R47217:47221 Maps <> empty def
R47223:47224 References STLCRef ty ind
R48063:48092 UseAuto <> <> mod
mod 48197:48214 <> SubtypingInversion
R48234:48236 Sub <> <> lib
prf 48356:48364 SubtypingInversion abs_arrow
R48458:48463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48445:48451 Sub <> subtype ind
R48456:48457 UseAuto <> S1 var
R48453:48454 UseAuto <> T1 var
R48464:48471 Sub <> has_type ind
R48496:48497 UseAuto <> T2 var
R48493:48494 UseAuto <> s2 var
R48474:48479 Maps <> update def
R48489:48490 UseAuto <> S1 var
R48487:48487 UseAuto <> x var
R48481:48485 Maps <> empty def
R48392:48399 Sub <> has_type ind
R48423:48428 Sub <> TArrow constr
R48433:48434 UseAuto <> T2 var
R48430:48431 UseAuto <> T1 var
R48408:48411 Sub <> tabs constr
R48418:48419 UseAuto <> s2 var
R48415:48416 UseAuto <> S1 var
R48413:48413 UseAuto <> x var
R48401:48405 Maps <> empty def
R48554:48573 Sub <> typing_inversion_abs thm
R48554:48573 Sub <> typing_inversion_abs thm
R48626:48644 Sub <> sub_inversion_arrow thm
R48626:48644 Sub <> sub_inversion_arrow thm
prf 48982:48991 SubtypingInversion abs_arrow'
R49085:49090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49072:49078 Sub <> subtype ind
R49083:49084 UseAuto <> S1 var
R49080:49081 UseAuto <> T1 var
R49091:49098 Sub <> has_type ind
R49123:49124 UseAuto <> T2 var
R49120:49121 UseAuto <> s2 var
R49101:49106 Maps <> update def
R49116:49117 UseAuto <> S1 var
R49114:49114 UseAuto <> x var
R49108:49112 Maps <> empty def
R49019:49026 Sub <> has_type ind
R49050:49055 Sub <> TArrow constr
R49060:49061 UseAuto <> T2 var
R49057:49058 UseAuto <> T1 var
R49035:49038 Sub <> tabs constr
R49045:49046 UseAuto <> s2 var
R49042:49043 UseAuto <> S1 var
R49040:49040 UseAuto <> x var
R49028:49032 Maps <> empty def
prf 49471:49499 SubtypingInversion substitution_preserves_typing
R49590:49597 Sub <> has_type ind
R49615:49615 UseAuto <> S var
R49606:49606 Sub <> ::'['_x_':='_x_']'_x not
R49608:49609 Sub <> ::'['_x_':='_x_']'_x not
R49611:49611 Sub <> ::'['_x_':='_x_']'_x not
R49607:49607 UseAuto <> x var
R49610:49610 UseAuto <> v var
R49612:49612 UseAuto <> t var
R49599:49603 UseAuto <> Gamma var
R49566:49573 Sub <> has_type ind
R49583:49583 UseAuto <> U var
R49581:49581 UseAuto <> v var
R49575:49579 Maps <> empty def
R49529:49536 Sub <> has_type ind
R49559:49559 UseAuto <> S var
R49557:49557 UseAuto <> t var
R49539:49544 Maps <> update def
R49554:49554 UseAuto <> U var
R49552:49552 UseAuto <> x var
R49546:49550 UseAuto <> Gamma var
R49668:49685 UseAuto <> <> mod
prf 50981:50995 <> order_matters_1
R51011:51013 Coq.Init.Datatypes <> nat ind
R51070:51070 UseAuto <> P var
R51063:51063 UseAuto <> P var
R51055:51055 UseAuto <> P var
R51057:51057 UseAuto <> n var
R51046:51049 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R51045:51045 UseAuto <> m var
R51038:51038 UseAuto <> P var
R51040:51040 UseAuto <> m var
prf 51177:51191 <> order_matters_2
R51207:51209 Coq.Init.Datatypes <> nat ind
R51266:51266 UseAuto <> P var
R51259:51259 UseAuto <> P var
R51251:51251 UseAuto <> P var
R51253:51253 UseAuto <> n var
R51244:51244 UseAuto <> P var
R51246:51246 UseAuto <> m var
R51235:51238 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R51234:51234 UseAuto <> m var
ax 53428:53428 <> P
R53432:53434 Coq.Init.Datatypes <> nat ind
def 53457:53462 <> myFact
R53487:53487 UseAuto <> P prfax
R53489:53489 UseAuto <> x var
R53478:53481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53477:53477 UseAuto <> x var
prf 53692:53714 <> demo_hint_unfold_goal_1
R53739:53744 UseAuto <> myFact def
R53731:53731 UseAuto <> P prfax
R53733:53733 UseAuto <> x var
R53830:53835 UseAuto <> myFact def
R54132:54137 UseAuto <> myFact def
prf 54232:54254 <> demo_hint_unfold_goal_2
R54279:54284 UseAuto <> myFact def
R54271:54271 UseAuto <> P prfax
R54273:54273 UseAuto <> x var
prf 54604:54629 <> demo_hint_unfold_context_1
R54655:54655 UseAuto <> P prfax
R54644:54649 UseAuto <> myFact def
R54636:54639 Coq.Init.Logic <> True ind
R54727:54732 UseAuto <> myFact def
prf 55043:55068 <> demo_hint_unfold_context_2
R55084:55084 UseAuto <> P prfax
R55074:55079 UseAuto <> myFact def
ax 55666:55674 <> le_not_gt
R55702:55704 Coq.Init.Logic <> :type_scope:'~'_x not
R55710:55710 Coq.Init.Logic <> :type_scope:'~'_x not
R55706:55708 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55705:55705 UseAuto <> x var
R55692:55695 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55691:55691 UseAuto <> x var
ax 55831:55839 <> gt_not_le
R55866:55868 Coq.Init.Logic <> :type_scope:'~'_x not
R55875:55875 Coq.Init.Logic <> :type_scope:'~'_x not
R55870:55873 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55869:55869 UseAuto <> x var
R55857:55859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55856:55856 UseAuto <> x var
ax 56051:56061 <> le_gt_false
R56100:56104 Coq.Init.Logic <> False ind
R56091:56093 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56090:56090 UseAuto <> x var
R56079:56082 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56078:56078 UseAuto <> x var
sec 56500:56510 <> DemoAbsurd1
R56688:56696 UseAuto <> le_not_gt defax
prf 56706:56723 <> demo_auto_absurd_1
R56760:56764 Coq.Init.Logic <> False ind
R56730:56736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56738:56739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56746:56749 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56741:56744 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56740:56740 UseAuto <> x var
R56751:56753 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56750:56750 UseAuto <> x var
R56905:56913 UseAuto <> le_not_gt defax
R56905:56913 UseAuto <> le_not_gt defax
R57209:57219 UseAuto <> le_gt_false defax
prf 57229:57246 <> demo_auto_absurd_2
R57283:57287 Coq.Init.Logic <> False ind
R57253:57259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57261:57262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57269:57272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R57264:57267 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R57263:57263 UseAuto <> x var
R57274:57276 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R57273:57273 UseAuto <> x var
R57930:57940 UseAuto DemoAbsurd1 <> sec
prf 58530:58539 <> demo_false
R58579:58581 Coq.Init.Logic <> :type_scope:x_'='_x not
R58569:58571 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58568:58568 UseAuto <> x var
R58557:58560 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58556:58556 UseAuto <> x var
R58652:58662 UseAuto <> le_gt_false defax
R58652:58662 UseAuto <> le_gt_false defax
R58925:58935 UseAuto <> le_gt_false defax
R58925:58935 UseAuto <> le_gt_false defax
R59119:59129 UseAuto <> le_gt_false defax
R59119:59129 UseAuto <> le_gt_false defax
R59217:59225 UseAuto <> le_not_gt defax
R59217:59225 UseAuto <> le_not_gt defax
ax 60327:60329 <> typ
ax 60350:60356 <> subtype
R60367:60369 UseAuto <> typ defax
R60360:60362 UseAuto <> typ defax
ax 60391:60402 <> subtype_refl
R60418:60424 UseAuto <> subtype defax
R60428:60428 UseAuto <> T var
R60426:60426 UseAuto <> T var
ax 60442:60454 <> subtype_trans
R60504:60510 UseAuto <> subtype defax
R60514:60514 UseAuto <> U var
R60512:60512 UseAuto <> S var
R60489:60495 UseAuto <> subtype defax
R60499:60499 UseAuto <> U var
R60497:60497 UseAuto <> T var
R60474:60480 UseAuto <> subtype defax
R60484:60484 UseAuto <> T var
R60482:60482 UseAuto <> S var
R60643:60654 UseAuto <> subtype_refl defax
sec 60964:60980 <> HintsTransitivity
R60997:61009 UseAuto <> subtype_trans defax
prf 61157:61179 <> transitivity_bad_hint_1
R61197:61203 UseAuto <> subtype defax
R61207:61207 UseAuto <> T var
R61205:61205 UseAuto <> S var
R61392:61408 UseAuto HintsTransitivity <> sec
R63168:63174 UseAuto <> subtype defax
R63211:63217 UseAuto <> subtype defax
R63211:63217 UseAuto <> subtype defax
R63268:63274 UseAuto <> subtype defax
R63268:63274 UseAuto <> subtype defax
R63297:63309 UseAuto <> subtype_trans defax
R63240:63252 UseAuto <> subtype_trans defax
prf 65112:65136 <> transitivity_workaround_1
R65213:65219 UseAuto <> subtype defax
R65224:65225 UseAuto <> T4 var
R65221:65222 UseAuto <> T1 var
R65196:65202 UseAuto <> subtype defax
R65207:65208 UseAuto <> T4 var
R65204:65205 UseAuto <> T3 var
R65179:65185 UseAuto <> subtype defax
R65190:65191 UseAuto <> T3 var
R65187:65188 UseAuto <> T2 var
R65162:65168 UseAuto <> subtype defax
R65173:65174 UseAuto <> T2 var
R65170:65171 UseAuto <> T1 var
prf 65429:65453 <> transitivity_workaround_2
R65471:65477 UseAuto <> subtype defax
R65481:65481 UseAuto <> T var
R65479:65479 UseAuto <> S var
R66609:66613 Coq.omega.Omega <> <> lib
prf 66869:66880 <> omega_demo_1
R66898:66900 Coq.Init.Datatypes <> nat ind
R66952:66954 Coq.Init.Logic <> :type_scope:x_'='_x not
R66951:66951 UseAuto <> x var
R66940:66943 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66939:66939 UseAuto <> x var
R66928:66931 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66924:66926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66920:66922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66919:66919 UseAuto <> x var
R66923:66923 UseAuto <> x var
R66932:66932 UseAuto <> y var
R66908:66911 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66907:66907 UseAuto <> y var
prf 67173:67184 <> omega_demo_2
R67204:67206 Coq.Init.Datatypes <> nat ind
R67253:67256 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67249:67251 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67248:67248 UseAuto <> x var
R67252:67252 UseAuto <> z var
R67237:67240 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67233:67235 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67232:67232 UseAuto <> x var
R67236:67236 UseAuto <> y var
R67218:67220 Coq.Init.Logic <> :type_scope:x_'='_x not
R67214:67216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67213:67213 UseAuto <> x var
R67217:67217 UseAuto <> y var
R67222:67224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67221:67221 UseAuto <> z var
R67225:67225 UseAuto <> z var
prf 67523:67534 <> omega_demo_3
R67552:67554 Coq.Init.Datatypes <> nat ind
R67591:67595 Coq.Init.Logic <> False ind
R67582:67584 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67578:67580 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67577:67577 UseAuto <> y var
R67581:67581 UseAuto <> x var
R67566:67569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67562:67564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67561:67561 UseAuto <> x var
R67570:67570 UseAuto <> y var
prf 67903:67914 <> omega_demo_4
R67932:67934 Coq.Init.Datatypes <> nat ind
R67982:67982 UseAuto <> P var
R67973:67975 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67969:67971 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67968:67968 UseAuto <> y var
R67972:67972 UseAuto <> x var
R67957:67960 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67953:67955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67952:67952 UseAuto <> x var
R67961:67961 UseAuto <> y var
mod 68589:68596 <> RingDemo
R68616:68621 Coq.ZArith.ZArith <> <> lib
prf 68707:68715 RingDemo ring_demo
R68735:68735 Coq.Numbers.BinNums <> Z ind
R68766:68770 Coq.Init.Logic <> :type_scope:x_'='_x not
R68754:68756 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68744:68747 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68753:68753 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68743:68743 UseAuto <> x var
R68749:68751 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68748:68748 UseAuto <> y var
R68752:68752 UseAuto <> z var
R68762:68764 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68758:68760 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68757:68757 UseAuto <> z var
R68765:68765 UseAuto <> x var
R68776:68778 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68772:68774 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68771:68771 UseAuto <> x var
R68775:68775 UseAuto <> y var
R68784:68786 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68780:68782 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68783:68783 UseAuto <> x var
R68787:68787 UseAuto <> z var
R68821:68828 UseAuto <> <> mod
prf 69282:69298 <> congruence_demo_1
R69327:69329 Coq.Init.Datatypes <> nat ind
R69322:69324 Coq.Init.Datatypes <> nat ind
R69317:69319 Coq.Init.Datatypes <> nat ind
R69344:69346 Coq.Init.Datatypes <> nat ind
R69339:69341 Coq.Init.Datatypes <> nat ind
R69358:69360 Coq.Init.Datatypes <> nat ind
R69430:69432 Coq.Init.Logic <> :type_scope:x_'='_x not
R69421:69421 UseAuto <> f var
R69426:69426 UseAuto <> h var
R69428:69428 UseAuto <> z var
R69433:69433 UseAuto <> z var
R69408:69410 Coq.Init.Logic <> :type_scope:x_'='_x not
R69405:69405 UseAuto <> g var
R69407:69407 UseAuto <> y var
R69411:69411 UseAuto <> h var
R69413:69413 UseAuto <> z var
R69392:69394 Coq.Init.Logic <> :type_scope:x_'='_x not
R69395:69395 UseAuto <> g var
R69397:69397 UseAuto <> x var
R69380:69382 Coq.Init.Logic <> :type_scope:x_'='_x not
R69367:69367 UseAuto <> f var
R69376:69376 UseAuto <> g var
R69378:69378 UseAuto <> y var
R69370:69370 UseAuto <> g var
R69372:69372 UseAuto <> x var
R69383:69383 UseAuto <> z var
prf 69599:69615 <> congruence_demo_2
R69644:69646 Coq.Init.Datatypes <> nat ind
R69639:69641 Coq.Init.Datatypes <> nat ind
R69634:69636 Coq.Init.Datatypes <> nat ind
R69661:69663 Coq.Init.Datatypes <> nat ind
R69656:69658 Coq.Init.Datatypes <> nat ind
R69675:69677 Coq.Init.Datatypes <> nat ind
R69759:69761 Coq.Init.Logic <> :type_scope:x_'='_x not
R69750:69750 UseAuto <> f var
R69755:69755 UseAuto <> h var
R69757:69757 UseAuto <> y var
R69762:69762 UseAuto <> z var
R69739:69741 Coq.Init.Logic <> :type_scope:x_'='_x not
R69736:69736 UseAuto <> g var
R69738:69738 UseAuto <> x var
R69725:69727 Coq.Init.Logic <> :type_scope:x_'='_x not
R69712:69712 UseAuto <> f var
R69721:69721 UseAuto <> g var
R69723:69723 UseAuto <> y var
R69715:69715 UseAuto <> g var
R69717:69717 UseAuto <> x var
R69728:69728 UseAuto <> z var
R69698:69700 Coq.Init.Logic <> :type_scope:x_'='_x not
R69695:69695 UseAuto <> g var
R69697:69697 UseAuto <> a var
R69701:69701 UseAuto <> h var
R69703:69703 UseAuto <> a var
prf 69858:69874 <> congruence_demo_4
R69897:69899 Coq.Init.Datatypes <> nat ind
R69892:69894 Coq.Init.Datatypes <> nat ind
R69943:69945 Coq.Init.Logic <> :type_scope:x_'='_x not
R69932:69932 UseAuto <> f var
R69935:69935 UseAuto <> g var
R69938:69938 UseAuto <> g var
R69946:69946 UseAuto <> g var
R69949:69949 UseAuto <> f var
R69952:69952 UseAuto <> f var
R69919:69921 Coq.Init.Logic <> :type_scope:x_'='_x not
R69916:69916 UseAuto <> f var
R69918:69918 UseAuto <> a var
R69922:69922 UseAuto <> g var
R69924:69924 UseAuto <> a var
prf 70158:70174 <> congruence_demo_3
R70202:70204 Coq.Init.Datatypes <> nat ind
R70197:70199 Coq.Init.Datatypes <> nat ind
R70212:70214 Coq.Init.Datatypes <> nat ind
R70282:70286 Coq.Init.Logic <> False ind
R70268:70271 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R70265:70265 UseAuto <> g var
R70267:70267 UseAuto <> x var
R70272:70272 UseAuto <> h var
R70274:70274 UseAuto <> x var
R70252:70254 Coq.Init.Logic <> :type_scope:x_'='_x not
R70249:70249 UseAuto <> g var
R70251:70251 UseAuto <> x var
R70255:70255 UseAuto <> f var
R70257:70257 UseAuto <> x var
R70235:70237 Coq.Init.Logic <> :type_scope:x_'='_x not
R70232:70232 UseAuto <> f var
R70234:70234 UseAuto <> a var
R70238:70238 UseAuto <> h var
R70240:70240 UseAuto <> a var
