COQAUX1 3f2bd2fd3a907c1ee2365c2debe0ecdd /home/kyo/coq/tac/pdf/autorewrite.v
96 125 context_used ";"
127 168 context_used ";"
169 218 context_used ";"
219 287 context_used ";"
404 408 proof_build_time "0.364"
0 0 RseAck0 "0.364"
404 408 context_used ";"
404 408 proof_check_time "0.168"
433 460 context_used ";"
462 495 context_used ";"
496 571 context_used ";"
572 641 context_used ";"
792 796 proof_build_time "0.018"
0 0 Resg0 "0.018"
792 796 context_used ";"
792 796 proof_check_time "0.009"
959 963 proof_build_time "0.211"
0 0 Resg1 "0.211"
959 963 context_used ";"
959 963 proof_check_time "0.090"
0 0 vo_compile_time "1.145"
