COQAUX1 d355b8b1b725bf19f90debcaef961762 /home/kyo/coq/cpdt/InfDataAndPf.v
212 260 context_used ";"
261 384 context_used ";"
261 384 context_used ";"
386 545 context_used ";"
1475 1519 context_used ";"
1520 1553 context_used ";"
1586 1592 proof_build_time "0.000"
1586 1592 proof_check_time "0.000"
1870 1876 proof_build_time "0.001"
1870 1876 proof_check_time "0.000"
1878 1968 context_used ";"
2048 2052 proof_build_time "0.001"
0 0 frob_eq "0.001"
2048 2052 context_used ";"
2048 2052 proof_check_time "0.000"
2186 2190 proof_build_time "0.001"
0 0 ones_eq "0.001"
2186 2190 context_used ";"
2186 2190 proof_check_time "0.001"
2249 2255 proof_build_time "0.001"
2249 2255 proof_check_time "0.000"
2257 2326 context_used ";"
2328 2406 context_used ";"
2890 2894 proof_build_time "0.003"
0 0 stream_eq_conid "0.003"
2890 2894 context_used "Cons_case_tl Cons_case_hd;"
2890 2894 proof_check_time "0.000"
3055 3059 proof_build_time "0.262"
0 0 ones_eq' "0.262"
3055 3059 context_used ";"
3055 3059 proof_check_time "0.001"
3637 3641 proof_build_time "0.200"
0 0 stream_eq_loop "0.200"
3637 3641 context_used "loop2 loop1 Cons_case_hd;"
3637 3641 proof_check_time "0.001"
3737 3741 proof_build_time "0.001"
0 0 ones_eq''' "0.001"
3737 3741 context_used ";"
3737 3741 proof_check_time "0.000"
3778 3844 context_used ";"
3845 3882 context_used ";"
3884 3963 context_used ";"
3964 4003 context_used ";"
4267 4271 proof_build_time "0.005"
0 0 fact_def "0.005"
4267 4271 context_used ";"
4267 4271 proof_check_time "0.002"
4499 4503 proof_build_time "0.169"
0 0 fact_eq' "0.169"
4499 4503 context_used ";"
4499 4503 proof_check_time "0.002"
4572 4576 proof_build_time "0.000"
0 0 fact_eq "0.000"
4572 4576 context_used ";"
4572 4576 proof_check_time "0.000"
4963 4967 proof_build_time "0.142"
0 0 stream_eq_onequant "0.142"
4963 4967 context_used "Cons_case_tl Cons_case_hd;"
4963 4967 proof_check_time "0.001"
5116 5120 proof_build_time "0.042"
0 0 fact_eq'' "0.042"
5116 5120 context_used ";"
5116 5120 proof_check_time "0.001"
5132 5154 context_used ";"
5155 5183 context_used ";"
5184 5277 context_used ";"
5279 5361 context_used ";"
5279 5361 context_used ";"
5279 5361 context_used ";"
5363 5510 context_used ";"
5512 5603 context_used ";"
5512 5603 context_used ";"
5512 5603 context_used ";"
7125 7129 proof_build_time "0.007"
0 0 evalCmd_coind "0.007"
7125 7129 context_used "WhileCase SeqCase AssignCase;"
7125 7129 proof_check_time "0.001"
7150 7293 context_used ";"
7295 7474 context_used ";"
7950 7954 proof_build_time "0.156"
0 0 optExp_correct "0.156"
7950 7954 context_used ";"
7950 7954 proof_check_time "0.002"
8632 8636 proof_build_time "1.622"
0 0 optCmd_correct1 "1.622"
8632 8636 context_used ";"
8632 8636 proof_check_time "0.015"
8873 8877 proof_build_time "1.378"
0 0 optCmd_correct2 "1.378"
8873 8877 context_used ";"
8873 8877 proof_check_time "0.009"
9049 9053 proof_build_time "0.030"
0 0 optCmd_correct "0.030"
9049 9053 context_used ";"
9049 9053 proof_check_time "0.000"
0 0 vo_compile_time "4.528"
