COQAUX1 e4ecc8449e34e31ac1503f6e217d7b57 /home/kyo/coq/cpdt/ProofSearch.v
170 174 proof_build_time "0.001"
0 0 t5 "0.001"
170 174 context_used ";"
170 174 proof_check_time "0.000"
479 483 proof_build_time "0.000"
0 0 t5' "0.000"
479 483 context_used ";"
479 483 proof_check_time "0.000"
1071 1075 proof_build_time "0.003"
0 0 t6 "0.003"
1071 1075 context_used "H2 H1;"
1071 1075 proof_check_time "0.000"
1574 1580 proof_build_time "0.004"
1574 1580 proof_check_time "0.000"
3036 3040 proof_build_time "0.004"
0 0 t7 "0.004"
3036 3040 context_used "H2 H1;"
3036 3040 proof_check_time "0.001"
3142 3146 proof_build_time "0.001"
0 0 t8 "0.001"
3142 3146 context_used ";"
3142 3146 proof_check_time "0.000"
3308 3312 proof_build_time "0.001"
0 0 t8' "0.001"
3308 3312 context_used ";"
3308 3312 proof_check_time "0.001"
3513 3517 proof_build_time "0.001"
0 0 t9 "0.001"
3513 3517 context_used ";"
3513 3517 proof_check_time "0.000"
3619 3623 proof_build_time "0.001"
0 0 t9' "0.001"
3619 3623 context_used ";"
3619 3623 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
