DIGEST e9c76a475941ad65026cc6d45b1d6e17
FCpdt.Equality
R305:309 Coq.Logic.Eqdep <> <> lib
R311:314 Coq.Logic.JMeq <> <> lib
R316:319 Coq.Lists.List <> <> lib
R338:353 Cpdt.CpdtTactics <> <> lib
def 2026:2030 <> pred'
R2037:2039 Coq.Init.Datatypes <> nat ind
R2053:2053 Cpdt.Equality <> x var
R2066:2066 Coq.Init.Datatypes <> O constr
R2071:2071 Coq.Init.Datatypes <> O constr
R2079:2079 Coq.Init.Datatypes <> S constr
R2102:2102 Cpdt.Equality <> y var
prf 2120:2128 <> reduce_me
R2139:2141 Coq.Init.Logic <> :type_scope:x_'='_x not
R2132:2136 Cpdt.Equality <> pred' def
def 4449:4450 <> id
R4457:4459 Coq.Init.Datatypes <> nat ind
R4465:4465 Cpdt.Equality <> n var
R4494:4495 Cpdt.Equality <> id def
R4497:4497 Cpdt.Equality <> x var
def 4564:4566 <> id'
R4573:4575 Coq.Init.Datatypes <> nat ind
R4581:4581 Cpdt.Equality <> n var
R4610:4612 Cpdt.Equality <> id' def
R4614:4614 Cpdt.Equality <> x var
def 6297:6304 <> addLists
R6317:6320 Coq.Init.Datatypes <> list ind
R6322:6324 Coq.Init.Datatypes <> nat ind
R6329:6332 Coq.Init.Datatypes <> list ind
R6334:6336 Coq.Init.Datatypes <> nat ind
R6354:6356 Cpdt.Equality <> ls2 var
R6349:6351 Cpdt.Equality <> ls1 var
R6371:6374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6384:6387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6403:6406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6398:6400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6407:6414 Cpdt.Equality <> addLists def
R6440:6442 Coq.Init.Datatypes <> nil constr
R6695:6702 Cpdt.Equality <> addLists def
R6708:6709 Cpdt.Equality <> ls var
R6704:6706 Coq.Init.Datatypes <> nil constr
R6800:6807 Cpdt.Equality <> addLists def
R6812:6814 Coq.Init.Datatypes <> nil constr
R6809:6810 Cpdt.Equality <> ls var
def 7642:7650 <> addLists'
R7663:7666 Coq.Init.Datatypes <> list ind
R7668:7670 Coq.Init.Datatypes <> nat ind
R7663:7666 Coq.Init.Datatypes <> list ind
R7668:7670 Coq.Init.Datatypes <> nat ind
R7688:7691 Coq.Init.Datatypes <> list ind
R7693:7695 Coq.Init.Datatypes <> nat ind
R7713:7715 Cpdt.Equality <> ls2 var
R7708:7710 Cpdt.Equality <> ls1 var
R7730:7733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7743:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7762:7765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7757:7759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7766:7774 Cpdt.Equality <> addLists' def
R7800:7802 Coq.Init.Datatypes <> nil constr
def 7858:7860 <> foo
R7865:7865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7869:7870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7875:7875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7867:7868 Coq.Init.Logic <> eq ind
R7871:7874 Coq.Init.Peano <> plus def
R7936:7944 Cpdt.Equality <> addLists' def
R7949:7951 Coq.Init.Datatypes <> nil constr
R7946:7947 Cpdt.Equality <> ls var
sec 10026:10031 <> fhlist
var 10045:10045 fhlist A
var 10066:10066 fhlist B
R10070:10070 Cpdt.Equality <> fhlist.A var
def 10093:10098 <> fhlist
R10106:10109 Coq.Init.Datatypes <> list ind
R10111:10111 Cpdt.Equality <> fhlist.A var
R10134:10135 Cpdt.Equality <> ls var
R10150:10152 Coq.Init.Datatypes <> nil constr
R10157:10160 Coq.Init.Datatypes <> unit ind
R10171:10174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10185:10187 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10182:10182 Cpdt.Equality <> fhlist.B var
R10188:10193 Cpdt.Equality <> fhlist def
var 10225:10227 fhlist elm
R10231:10231 Cpdt.Equality <> fhlist.A var
def 10246:10252 <> fmember
R10260:10263 Coq.Init.Datatypes <> list ind
R10265:10265 Cpdt.Equality <> fhlist.A var
R10288:10289 Cpdt.Equality <> ls var
R10304:10306 Coq.Init.Datatypes <> nil constr
R10311:10319 Coq.Init.Datatypes <> Empty_set ind
R10330:10333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10341:10341 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10349:10352 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10343:10345 Coq.Init.Logic <> :type_scope:x_'='_x not
R10346:10348 Cpdt.Equality <> fhlist.elm var
R10353:10359 Cpdt.Equality <> fmember def
def 10391:10395 <> fhget
R10403:10406 Coq.Init.Datatypes <> list ind
R10408:10408 Cpdt.Equality <> fhlist.A var
R10440:10440 Cpdt.Equality <> fhlist.B var
R10442:10444 Cpdt.Equality <> fhlist.elm var
R10426:10432 Cpdt.Equality <> fmember def
R10434:10435 Cpdt.Equality <> ls var
R10413:10418 Cpdt.Equality <> fhlist def
R10420:10421 Cpdt.Equality <> ls var
R10459:10460 Cpdt.Equality <> ls var
R10496:10496 Cpdt.Equality <> fhlist.B var
R10498:10500 Cpdt.Equality <> fhlist.elm var
R10482:10488 Cpdt.Equality <> fmember def
R10490:10491 Cpdt.Equality <> ls var
R10469:10474 Cpdt.Equality <> fhlist def
R10476:10477 Cpdt.Equality <> ls var
R10515:10517 Coq.Init.Datatypes <> nil constr
R10541:10543 Cpdt.Equality <> idx var
R10563:10566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10603:10605 Cpdt.Equality <> idx var
R10624:10626 Coq.Init.Datatypes <> inl constr
R10674:10680 Coq.Init.Logic <> eq_refl constr
R10685:10687 Coq.Init.Datatypes <> fst def
R10689:10691 Cpdt.Equality <> mls var
R10731:10733 Coq.Init.Datatypes <> inr constr
R10743:10747 Cpdt.Equality <> fhget def
R10754:10756 Coq.Init.Datatypes <> snd def
R10758:10760 Cpdt.Equality <> mls var
R10793:10798 Cpdt.Equality fhlist <> sec
R10821:10825 Cpdt.Equality <> fhget def
def 10888:10890 <> map
R10895:10895 Coq.Init.Datatypes <> O constr
sec 10997:11006 <> fhlist_map
var 11021:11021 fhlist_map A
var 11043:11043 fhlist_map B
var 11045:11045 fhlist_map C
R11049:11049 Cpdt.Equality <> fhlist_map.A var
var 11071:11071 fhlist_map f
R11092:11092 Cpdt.Equality <> fhlist_map.C var
R11094:11094 Cpdt.Equality <> x var
R11085:11085 Cpdt.Equality <> fhlist_map.B var
R11087:11087 Cpdt.Equality <> x var
def 11109:11113 <> fhmap
R11121:11124 Coq.Init.Datatypes <> list ind
R11126:11126 Cpdt.Equality <> fhlist_map.A var
R11146:11151 Cpdt.Equality <> fhlist def
R11155:11156 Cpdt.Equality <> ls var
R11153:11153 Cpdt.Equality <> fhlist_map.C var
R11131:11136 Cpdt.Equality <> fhlist def
R11140:11141 Cpdt.Equality <> ls var
R11138:11138 Cpdt.Equality <> fhlist_map.B var
R11171:11172 Cpdt.Equality <> ls var
R11196:11201 Cpdt.Equality <> fhlist def
R11205:11206 Cpdt.Equality <> ls var
R11203:11203 Cpdt.Equality <> fhlist_map.C var
R11181:11186 Cpdt.Equality <> fhlist def
R11190:11191 Cpdt.Equality <> ls var
R11188:11188 Cpdt.Equality <> fhlist_map.B var
R11221:11223 Coq.Init.Datatypes <> nil constr
R11237:11238 Coq.Init.Datatypes <> tt constr
R11249:11252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11269:11269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11281:11282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11300:11300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11270:11270 Cpdt.Equality <> fhlist_map.f var
R11273:11275 Coq.Init.Datatypes <> fst def
R11277:11279 Cpdt.Equality <> hls var
R11283:11287 Cpdt.Equality <> fhmap def
R11292:11294 Coq.Init.Datatypes <> snd def
R11296:11298 Cpdt.Equality <> hls var
R11333:11337 Cpdt.Equality <> fhmap def
def 11398:11402 <> ilist
R11407:11407 Coq.Init.Datatypes <> O constr
def 11423:11425 <> get
R11430:11430 Coq.Init.Datatypes <> O constr
def 11446:11449 <> imap
R11454:11454 Coq.Init.Datatypes <> O constr
var 11816:11818 fhlist_map elm
R11822:11822 Cpdt.Equality <> fhlist_map.A var
prf 11836:11846 <> fhget_fhmap
R11867:11873 Cpdt.Equality <> fmember def
R11879:11880 Cpdt.Equality <> ls var
R11875:11877 Cpdt.Equality <> fhlist_map.elm var
R11890:11895 Cpdt.Equality <> fhlist def
R11899:11900 Cpdt.Equality <> ls var
R11897:11897 Cpdt.Equality <> fhlist_map.B var
R11929:11931 Coq.Init.Logic <> :type_scope:x_'='_x not
R11908:11912 Cpdt.Equality <> fhget def
R11926:11928 Cpdt.Equality <> mem var
R11915:11919 Cpdt.Equality <> fhmap def
R11921:11923 Cpdt.Equality <> hls var
R11932:11932 Cpdt.Equality <> fhlist_map.f var
R11935:11939 Cpdt.Equality <> fhget def
R11945:11947 Cpdt.Equality <> mem var
R11941:11943 Cpdt.Equality <> hls var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
prf 14462:14467 <> lemma1
R14487:14489 Coq.Init.Logic <> :type_scope:x_'='_x not
R14486:14486 Cpdt.Equality <> x var
R14490:14492 Cpdt.Equality <> fhlist_map.elm var
R14497:14499 Coq.Init.Logic <> :type_scope:x_'='_x not
R14496:14496 Coq.Init.Datatypes <> O constr
R14506:14507 Cpdt.Equality <> pf var
R14514:14520 Coq.Init.Logic <> eq_refl constr
R14525:14525 Coq.Init.Datatypes <> O constr
def 15388:15394 <> lemma1'
R15401:15401 Cpdt.Equality <> fhlist_map.A var
R15411:15413 Coq.Init.Logic <> :type_scope:x_'='_x not
R15410:15410 Cpdt.Equality <> x var
R15414:15416 Cpdt.Equality <> fhlist_map.elm var
R15432:15433 Cpdt.Equality <> pf var
R15444:15446 Coq.Init.Logic <> :type_scope:x_'='_x not
R15453:15454 Cpdt.Equality <> pf var
R15490:15496 Coq.Init.Logic <> eq_refl constr
R15546:15552 Coq.Init.Logic <> eq_refl constr
R15557:15563 Coq.Init.Logic <> eq_refl constr
prf 15688:15693 <> lemma2
R15709:15709 Cpdt.Equality <> fhlist_map.A var
R15719:15721 Coq.Init.Logic <> :type_scope:x_'='_x not
R15718:15718 Cpdt.Equality <> x var
R15722:15722 Cpdt.Equality <> x var
R15727:15729 Coq.Init.Logic <> :type_scope:x_'='_x not
R15726:15726 Coq.Init.Datatypes <> O constr
R15736:15737 Cpdt.Equality <> pf var
R15744:15750 Coq.Init.Logic <> eq_refl constr
R15755:15755 Coq.Init.Datatypes <> O constr
def 16034:16039 <> lemma2
R16057:16057 Cpdt.Equality <> fhlist_map.A var
R16067:16069 Coq.Init.Logic <> :type_scope:x_'='_x not
R16066:16066 Cpdt.Equality <> x var
R16070:16070 Cpdt.Equality <> x var
R16088:16089 Cpdt.Equality <> pf var
R16100:16102 Coq.Init.Logic <> :type_scope:x_'='_x not
R16109:16110 Cpdt.Equality <> pf var
R16148:16154 Coq.Init.Logic <> eq_refl constr
R16208:16214 Coq.Init.Logic <> eq_refl constr
R16219:16225 Coq.Init.Logic <> eq_refl constr
def 16403:16409 <> lemma3'
R16414:16414 Coq.Init.Datatypes <> O constr
prf 16461:16466 <> lemma3
R16482:16482 Cpdt.Equality <> fhlist_map.A var
R16492:16494 Coq.Init.Logic <> :type_scope:x_'='_x not
R16491:16491 Cpdt.Equality <> x var
R16495:16495 Cpdt.Equality <> x var
R16501:16503 Coq.Init.Logic <> :type_scope:x_'='_x not
R16499:16500 Cpdt.Equality <> pf var
R16504:16510 Coq.Init.Logic <> eq_refl constr
R16512:16512 Cpdt.Equality <> x var
prf 17607:17612 <> lemma3
R17628:17628 Cpdt.Equality <> fhlist_map.A var
R17638:17640 Coq.Init.Logic <> :type_scope:x_'='_x not
R17637:17637 Cpdt.Equality <> x var
R17641:17641 Cpdt.Equality <> x var
R17647:17649 Coq.Init.Logic <> :type_scope:x_'='_x not
R17645:17646 Cpdt.Equality <> pf var
R17650:17656 Coq.Init.Logic <> eq_refl constr
R17658:17658 Cpdt.Equality <> x var
R17679:17686 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R17679:17686 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R17705:17712 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
def 19134:19139 <> False'
R19144:19148 Coq.Init.Logic <> False ind
R19229:19229 Cpdt.Equality <> U var
R19237:19237 Cpdt.Equality <> U var
R19253:19253 Cpdt.Equality <> Q var
R19255:19255 Cpdt.Equality <> p var
R19264:19266 Coq.Init.Logic <> :type_scope:x_'='_x not
R19263:19263 Cpdt.Equality <> p var
R19267:19267 Cpdt.Equality <> p var
R19276:19278 Coq.Init.Logic <> :type_scope:x_'='_x not
R19275:19275 Cpdt.Equality <> x var
R19279:19285 Coq.Init.Logic <> eq_rect scheme
R19295:19295 Cpdt.Equality <> h var
R19293:19293 Cpdt.Equality <> p var
R19291:19291 Cpdt.Equality <> x var
R19289:19289 Cpdt.Equality <> Q var
R19287:19287 Cpdt.Equality <> p var
def 20372:20383 <> Streicher_K'
R20388:20408 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R20455:20465 Coq.Logic.Eqdep EqdepTheory Streicher_K thm
R20815:20824 Cpdt.Equality fhlist_map <> sec
R20871:20879 Coq.Logic.Eqdep_dec <> <> lib
sec 21469:21473 <> fhapp
var 21487:21487 fhapp A
var 21508:21508 fhapp B
R21512:21512 Cpdt.Equality <> fhapp.A var
def 21535:21539 <> fhapp
R21552:21555 Coq.Init.Datatypes <> list ind
R21557:21557 Cpdt.Equality <> fhapp.A var
R21598:21603 Cpdt.Equality <> fhlist def
R21611:21614 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21608:21610 Cpdt.Equality <> ls1 var
R21615:21617 Cpdt.Equality <> ls2 var
R21605:21605 Cpdt.Equality <> fhapp.B var
R21582:21587 Cpdt.Equality <> fhlist def
R21591:21593 Cpdt.Equality <> ls2 var
R21589:21589 Cpdt.Equality <> fhapp.B var
R21566:21571 Cpdt.Equality <> fhlist def
R21575:21577 Cpdt.Equality <> ls1 var
R21573:21573 Cpdt.Equality <> fhapp.B var
R21633:21635 Cpdt.Equality <> ls1 var
R21650:21652 Coq.Init.Datatypes <> nil constr
R21671:21674 Cpdt.Equality <> hls2 var
R21685:21688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21711:21711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21720:21721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21747:21747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21712:21714 Coq.Init.Datatypes <> fst def
R21716:21719 Cpdt.Equality <> hls1 var
R21722:21726 Cpdt.Equality <> fhapp def
R21743:21746 Cpdt.Equality <> hls2 var
R21733:21735 Coq.Init.Datatypes <> snd def
R21737:21740 Cpdt.Equality <> hls1 var
R21780:21784 Cpdt.Equality <> fhapp def
prf 22866:22876 <> fhapp_assoc
R22928:22930 Coq.Init.Logic <> :type_scope:x_'='_x not
R22909:22909 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22920:22924 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22913:22916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22910:22912 Cpdt.Equality <> ls1 var
R22917:22919 Cpdt.Equality <> ls2 var
R22925:22927 Cpdt.Equality <> ls3 var
R22934:22938 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22949:22949 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22931:22933 Cpdt.Equality <> ls1 var
R22942:22945 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22939:22941 Cpdt.Equality <> ls2 var
R22946:22948 Cpdt.Equality <> ls3 var
R22964:22969 Cpdt.Equality <> fhlist def
R22973:22975 Cpdt.Equality <> ls1 var
R22971:22971 Cpdt.Equality <> fhapp.B var
R22986:22991 Cpdt.Equality <> fhlist def
R22995:22997 Cpdt.Equality <> ls2 var
R22993:22993 Cpdt.Equality <> fhapp.B var
R23008:23013 Cpdt.Equality <> fhlist def
R23017:23019 Cpdt.Equality <> ls3 var
R23015:23015 Cpdt.Equality <> fhapp.B var
R23055:23061 Coq.Init.Logic <> :type_scope:x_'='_x not
R23027:23031 Cpdt.Equality <> fhapp def
R23039:23043 Cpdt.Equality <> fhapp def
R23050:23053 Cpdt.Equality <> hls3 var
R23045:23048 Cpdt.Equality <> hls2 var
R23033:23036 Cpdt.Equality <> hls1 var
R23068:23069 Cpdt.Equality <> pf var
R23076:23078 Coq.Init.Logic <> :type_scope:x_'='_x not
R23090:23095 Cpdt.Equality <> fhlist def
R23099:23100 Cpdt.Equality <> ls var
R23117:23123 Coq.Init.Logic <> eq_refl constr
R23128:23132 Cpdt.Equality <> fhapp def
R23152:23155 Cpdt.Equality <> hls3 var
R23135:23139 Cpdt.Equality <> fhapp def
R23146:23149 Cpdt.Equality <> hls2 var
R23141:23144 Cpdt.Equality <> hls1 var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R23814:23821 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R23814:23821 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R26476:26480 Cpdt.Equality <> fhapp def
R26483:26487 Cpdt.Equality <> fhapp def
R26476:26480 Cpdt.Equality <> fhapp def
R26483:26487 Cpdt.Equality <> fhapp def
R28823:28831 Coq.Lists.List <> app_assoc thm
R28823:28831 Coq.Lists.List <> app_assoc thm
R29444:29451 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29444:29451 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29476:29483 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29476:29483 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29540:29544 Cpdt.Equality fhapp <> sec
R29567:29571 Cpdt.Equality <> fhapp def
R30674:30677 Coq.Logic.JMeq <> JMeq ind
not 30666 <> ::x_'=='_x
def 30826:30834 <> UIP_refl'
R30852:30852 Cpdt.Equality <> A var
R30862:30864 Coq.Init.Logic <> :type_scope:x_'='_x not
R30861:30861 Cpdt.Equality <> x var
R30865:30865 Cpdt.Equality <> x var
R30872:30875 Cpdt.Equality <> ::x_'=='_x not
R30870:30871 Cpdt.Equality <> pf var
R30876:30882 Coq.Init.Logic <> eq_refl constr
R30884:30884 Cpdt.Equality <> x var
R30897:30898 Cpdt.Equality <> pf var
R30910:30913 Cpdt.Equality <> ::x_'=='_x not
R30908:30909 Cpdt.Equality <> pf var
R30914:30920 Coq.Init.Logic <> eq_refl constr
R30936:30942 Coq.Init.Logic <> eq_refl constr
R30947:30955 Coq.Logic.JMeq <> JMeq_refl constr
prf 31230:31235 <> lemma4
R31262:31262 Cpdt.Equality <> A var
R31272:31274 Coq.Init.Logic <> :type_scope:x_'='_x not
R31271:31271 Cpdt.Equality <> x var
R31275:31275 Cpdt.Equality <> x var
R31282:31284 Coq.Init.Logic <> :type_scope:x_'='_x not
R31281:31281 Coq.Init.Datatypes <> O constr
R31291:31292 Cpdt.Equality <> pf var
R31299:31305 Coq.Init.Logic <> eq_refl constr
R31310:31310 Coq.Init.Datatypes <> O constr
R31354:31362 Cpdt.Equality <> UIP_refl' def
R31354:31362 Cpdt.Equality <> UIP_refl' def
R31570:31576 Coq.Logic.JMeq <> JMeq_eq prfax
sec 32140:32145 <> fhapp'
var 32159:32159 fhapp' A
var 32180:32180 fhapp' B
R32184:32184 Cpdt.Equality <> fhapp'.A var
prf 32348:32359 <> fhapp_assoc'
R32390:32395 Cpdt.Equality <> fhlist def
R32399:32401 Cpdt.Equality <> ls1 var
R32397:32397 Cpdt.Equality <> fhapp'.B var
R32412:32417 Cpdt.Equality <> fhlist def
R32421:32423 Cpdt.Equality <> ls2 var
R32419:32419 Cpdt.Equality <> fhapp'.B var
R32438:32443 Cpdt.Equality <> fhlist def
R32447:32449 Cpdt.Equality <> ls3 var
R32445:32445 Cpdt.Equality <> fhapp'.B var
R32485:32488 Cpdt.Equality <> ::x_'=='_x not
R32457:32461 Cpdt.Equality <> fhapp def
R32469:32473 Cpdt.Equality <> fhapp def
R32480:32483 Cpdt.Equality <> hls3 var
R32475:32478 Cpdt.Equality <> hls2 var
R32463:32466 Cpdt.Equality <> hls1 var
R32489:32493 Cpdt.Equality <> fhapp def
R32513:32516 Cpdt.Equality <> hls3 var
R32496:32500 Cpdt.Equality <> fhapp def
R32507:32510 Cpdt.Equality <> hls2 var
R32502:32505 Cpdt.Equality <> hls1 var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R34040:34044 Cpdt.Equality <> fhapp def
R34049:34053 Cpdt.Equality <> fhapp def
R34074:34078 Cpdt.Equality <> fhapp def
R34081:34085 Cpdt.Equality <> fhapp def
R34040:34044 Cpdt.Equality <> fhapp def
R34049:34053 Cpdt.Equality <> fhapp def
R34074:34078 Cpdt.Equality <> fhapp def
R34081:34085 Cpdt.Equality <> fhapp def
R34404:34412 Coq.Lists.List <> app_assoc thm
R34404:34412 Coq.Lists.List <> app_assoc thm
R34683:34688 Cpdt.Equality fhapp' <> sec
R35121:35132 Cpdt.Equality <> fhapp_assoc' thm
prf 35541:35549 <> pair_cong
R35578:35579 Cpdt.Equality <> A1 var
R35588:35589 Cpdt.Equality <> A2 var
R35598:35599 Cpdt.Equality <> B1 var
R35608:35609 Cpdt.Equality <> B2 var
R35651:35654 Cpdt.Equality <> ::x_'=='_x not
R35643:35643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35646:35647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35650:35650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35644:35645 Cpdt.Equality <> x1 var
R35648:35649 Cpdt.Equality <> y1 var
R35655:35655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35658:35659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35662:35662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35656:35657 Cpdt.Equality <> x2 var
R35660:35661 Cpdt.Equality <> y2 var
R35631:35634 Cpdt.Equality <> ::x_'=='_x not
R35629:35630 Cpdt.Equality <> y1 var
R35635:35636 Cpdt.Equality <> y2 var
R35617:35620 Cpdt.Equality <> ::x_'=='_x not
R35615:35616 Cpdt.Equality <> x1 var
R35621:35622 Cpdt.Equality <> x2 var
R35754:35762 Cpdt.Equality <> pair_cong thm
sec 35774:35780 <> fhapp''
var 35794:35794 fhapp'' A
var 35815:35815 fhapp'' B
R35819:35819 Cpdt.Equality <> fhapp''.A var
prf 35841:35853 <> fhapp_assoc''
R35884:35889 Cpdt.Equality <> fhlist def
R35893:35895 Cpdt.Equality <> ls1 var
R35891:35891 Cpdt.Equality <> fhapp''.B var
R35906:35911 Cpdt.Equality <> fhlist def
R35915:35917 Cpdt.Equality <> ls2 var
R35913:35913 Cpdt.Equality <> fhapp''.B var
R35932:35937 Cpdt.Equality <> fhlist def
R35941:35943 Cpdt.Equality <> ls3 var
R35939:35939 Cpdt.Equality <> fhapp''.B var
R35979:35982 Cpdt.Equality <> ::x_'=='_x not
R35951:35955 Cpdt.Equality <> fhapp def
R35963:35967 Cpdt.Equality <> fhapp def
R35974:35977 Cpdt.Equality <> hls3 var
R35969:35972 Cpdt.Equality <> hls2 var
R35957:35960 Cpdt.Equality <> hls1 var
R35983:35987 Cpdt.Equality <> fhapp def
R36007:36010 Cpdt.Equality <> hls3 var
R35990:35994 Cpdt.Equality <> fhapp def
R36001:36004 Cpdt.Equality <> hls2 var
R35996:35999 Cpdt.Equality <> hls1 var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
R36050:36056 Cpdt.Equality fhapp'' <> sec
R36078:36090 Cpdt.Equality <> fhapp_assoc'' thm
R36641:36648 Coq.Init.Logic <> eq_ind_r def
R38143:38152 Coq.Logic.JMeq <> JMeq_ind_r thm
prf 38677:38687 <> out_of_luck
R38704:38706 Coq.Init.Datatypes <> nat ind
R38726:38729 Cpdt.Equality <> ::x_'=='_x not
R38723:38723 Coq.Init.Datatypes <> S constr
R38725:38725 Cpdt.Equality <> n var
R38730:38730 Coq.Init.Datatypes <> S constr
R38732:38732 Cpdt.Equality <> m var
R38712:38715 Cpdt.Equality <> ::x_'=='_x not
R38711:38711 Cpdt.Equality <> n var
R38716:38716 Cpdt.Equality <> m var
R39215:39224 Coq.Logic.JMeq <> JMeq_ind_r thm
R39215:39224 Coq.Logic.JMeq <> JMeq_ind_r thm
prf 41539:41548 <> UIP_refl''
R41575:41575 Cpdt.Equality <> A var
R41585:41587 Coq.Init.Logic <> :type_scope:x_'='_x not
R41584:41584 Cpdt.Equality <> x var
R41588:41588 Cpdt.Equality <> x var
R41594:41596 Coq.Init.Logic <> :type_scope:x_'='_x not
R41592:41593 Cpdt.Equality <> pf var
R41597:41603 Coq.Init.Logic <> eq_refl constr
R41605:41605 Cpdt.Equality <> x var
R41627:41635 Cpdt.Equality <> UIP_refl' def
R41627:41635 Cpdt.Equality <> UIP_refl' def
def 41937:41941 <> JMeq'
R41959:41959 Cpdt.Equality <> A var
R41978:41978 Cpdt.Equality <> B var
R41993:41999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42010:42011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42006:42008 Coq.Init.Logic <> :type_scope:x_'='_x not
R42005:42005 Cpdt.Equality <> B var
R42009:42009 Cpdt.Equality <> A var
R42013:42015 Coq.Init.Logic <> :type_scope:x_'='_x not
R42012:42012 Cpdt.Equality <> x var
R42022:42023 Cpdt.Equality <> pf var
R42030:42036 Coq.Init.Logic <> eq_refl constr
R42041:42041 Cpdt.Equality <> y var
R42064:42068 Cpdt.Equality <> JMeq' def
not 42055 <> ::x_'==='_x
prf 42617:42626 <> JMeq_refl'
R42653:42653 Cpdt.Equality <> A var
R42658:42662 Cpdt.Equality <> ::x_'==='_x not
R42657:42657 Cpdt.Equality <> x var
R42663:42663 Cpdt.Equality <> x var
R42683:42687 Cpdt.Equality <> JMeq' def
R42698:42704 Coq.Init.Logic <> eq_refl constr
R42698:42704 Coq.Init.Logic <> eq_refl constr
prf 42901:42908 <> JMeq_eq'
R42937:42937 Cpdt.Equality <> A var
R42955:42957 Coq.Init.Logic <> :type_scope:x_'='_x not
R42954:42954 Cpdt.Equality <> x var
R42958:42958 Cpdt.Equality <> y var
R42944:42948 Cpdt.Equality <> ::x_'==='_x not
R42943:42943 Cpdt.Equality <> x var
R42949:42949 Cpdt.Equality <> y var
R42970:42974 Cpdt.Equality <> JMeq' def
R43507:43514 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R43507:43514 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R44902:44925 Coq.Logic.FunctionalExtensionality <> <> lib
R44934:44958 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 45280:45287 <> two_funs
R45291:45291 Coq.Init.Logic <> :type_scope:x_'='_x not
R45302:45306 Coq.Init.Logic <> :type_scope:x_'='_x not
R45321:45321 Coq.Init.Logic <> :type_scope:x_'='_x not
R45301:45301 Cpdt.Equality <> n var
R45317:45319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45316:45316 Cpdt.Equality <> n var
R45350:45374 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45350:45374 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R0:-1 Cpdt.Equality <> y var
R0:-1 Cpdt.Equality <> y var
prf 45519:45527 <> forall_eq
R45531:45531 Coq.Init.Logic <> :type_scope:x_'='_x not
R45702:45708 Coq.Init.Logic <> :type_scope:x_'='_x not
R45729:45729 Coq.Init.Logic <> :type_scope:x_'='_x not
R45543:45545 Coq.Init.Datatypes <> nat ind
R45554:45554 Cpdt.Equality <> x var
R45601:45601 Coq.Init.Datatypes <> O constr
R45606:45609 Coq.Init.Logic <> True ind
R45651:45651 Coq.Init.Datatypes <> S constr
R45658:45661 Coq.Init.Logic <> True ind
R45720:45722 Coq.Init.Datatypes <> nat ind
R45725:45728 Coq.Init.Logic <> True ind
R45915:45915 Coq.Init.Logic <> :type_scope:x_'='_x not
R46102:46106 Coq.Init.Logic <> :type_scope:x_'='_x not
R46118:46118 Coq.Init.Logic <> :type_scope:x_'='_x not
R45927:45929 Coq.Init.Datatypes <> nat ind
R45948:45948 Cpdt.Equality <> x var
R46001:46004 Coq.Init.Logic <> True ind
R46047:46047 Coq.Init.Datatypes <> S constr
R46054:46057 Coq.Init.Logic <> True ind
R46101:46101 Cpdt.Equality <> x var
R46114:46117 Coq.Init.Logic <> True ind
R46107:46109 Coq.Init.Datatypes <> nat ind
R45915:45915 Coq.Init.Logic <> :type_scope:x_'='_x not
R46102:46106 Coq.Init.Logic <> :type_scope:x_'='_x not
R46118:46118 Coq.Init.Logic <> :type_scope:x_'='_x not
R45927:45929 Coq.Init.Datatypes <> nat ind
R45948:45948 Cpdt.Equality <> x var
R46001:46004 Coq.Init.Logic <> True ind
R46047:46047 Coq.Init.Datatypes <> S constr
R46054:46057 Coq.Init.Logic <> True ind
R46101:46101 Cpdt.Equality <> x var
R46114:46117 Coq.Init.Logic <> True ind
R46107:46109 Coq.Init.Datatypes <> nat ind
R46133:46157 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R46368:46371 Coq.Init.Logic <> True ind
R46175:46175 Cpdt.Equality <> x var
R46238:46241 Coq.Init.Logic <> True ind
R46294:46294 Coq.Init.Datatypes <> S constr
R46301:46304 Coq.Init.Logic <> True ind
R46133:46157 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R46368:46371 Coq.Init.Logic <> True ind
R46175:46175 Cpdt.Equality <> x var
R46238:46241 Coq.Init.Logic <> True ind
R46294:46294 Coq.Init.Datatypes <> S constr
R46301:46304 Coq.Init.Logic <> True ind
