DIGEST b1309c8aada0dc6be204872c545eabe1
FCpdt.GeneralRec
R311:315 Coq.Arith.Arith <> <> lib
R317:320 Coq.Lists.List <> <> lib
R322:326 Coq.omega.Omega <> <> lib
R345:360 Cpdt.CpdtTactics <> <> lib
R362:377 Cpdt.Coinductive <> <> lib
sec 3593:3601 <> mergeSort
var 3615:3615 mergeSort A
var 3636:3637 mergeSort le
R3651:3654 Coq.Init.Datatypes <> bool ind
R3646:3646 Cpdt.GeneralRec <> mergeSort.A var
R3641:3641 Cpdt.GeneralRec <> mergeSort.A var
def 3834:3839 <> insert
R3846:3846 Cpdt.GeneralRec <> mergeSort.A var
R3855:3858 Coq.Init.Datatypes <> list ind
R3860:3860 Cpdt.GeneralRec <> mergeSort.A var
R3865:3868 Coq.Init.Datatypes <> list ind
R3870:3870 Cpdt.GeneralRec <> mergeSort.A var
R3885:3886 Cpdt.GeneralRec <> ls var
R3901:3903 Coq.Init.Datatypes <> nil constr
R3909:3912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3908:3908 Cpdt.GeneralRec <> x var
R3913:3915 Coq.Init.Datatypes <> nil constr
R3926:3929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3941:3942 Cpdt.GeneralRec <> mergeSort.le var
R3944:3944 Cpdt.GeneralRec <> x var
R3973:3976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3977:3982 Cpdt.GeneralRec <> insert def
R3984:3984 Cpdt.GeneralRec <> x var
R3957:3960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3956:3956 Cpdt.GeneralRec <> x var
R3961:3962 Cpdt.GeneralRec <> ls var
def 4305:4309 <> merge
R4322:4325 Coq.Init.Datatypes <> list ind
R4327:4327 Cpdt.GeneralRec <> mergeSort.A var
R4332:4335 Coq.Init.Datatypes <> list ind
R4337:4337 Cpdt.GeneralRec <> mergeSort.A var
R4352:4354 Cpdt.GeneralRec <> ls1 var
R4369:4371 Coq.Init.Datatypes <> nil constr
R4376:4378 Cpdt.GeneralRec <> ls2 var
R4389:4392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4400:4405 Cpdt.GeneralRec <> insert def
R4410:4414 Cpdt.GeneralRec <> merge def
R4420:4422 Cpdt.GeneralRec <> ls2 var
def 4604:4608 <> split
R4616:4619 Coq.Init.Datatypes <> list ind
R4621:4621 Cpdt.GeneralRec <> mergeSort.A var
R4632:4634 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4626:4629 Coq.Init.Datatypes <> list ind
R4631:4631 Cpdt.GeneralRec <> mergeSort.A var
R4635:4638 Coq.Init.Datatypes <> list ind
R4640:4640 Cpdt.GeneralRec <> mergeSort.A var
R4655:4656 Cpdt.GeneralRec <> ls var
R4671:4673 Coq.Init.Datatypes <> nil constr
R4678:4678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4682:4683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4687:4687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4679:4681 Coq.Init.Datatypes <> nil constr
R4684:4686 Coq.Init.Datatypes <> nil constr
R4698:4701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4702:4704 Coq.Init.Datatypes <> nil constr
R4709:4709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4718:4719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4723:4723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4711:4714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4715:4717 Coq.Init.Datatypes <> nil constr
R4720:4722 Coq.Init.Datatypes <> nil constr
R4735:4738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4741:4744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4771:4775 Cpdt.GeneralRec <> split def
R4787:4787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4808:4808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4790:4793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4794:4796 Cpdt.GeneralRec <> ls1 var
R4801:4804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4805:4807 Cpdt.GeneralRec <> ls2 var
def 6120:6129 <> Acc_intro'
R6134:6142 Coq.Init.Wf <> Acc_intro constr
ind 6808:6830 <> infiniteDecreasingChain
constr 6881:6889 <> ChainCons
R6844:6844 Cpdt.GeneralRec <> A var
R6839:6839 Cpdt.GeneralRec <> A var
R6857:6862 Cpdt.Coinductive <> stream coind
R6964:6986 Cpdt.GeneralRec <> infiniteDecreasingChain ind
R6991:6994 Cpdt.Coinductive <> Cons constr
R6999:7002 Cpdt.Coinductive <> Cons constr
R7006:7006 Cpdt.GeneralRec <> s var
R7004:7004 Cpdt.GeneralRec <> y var
R6996:6996 Cpdt.GeneralRec <> x var
R6955:6955 Cpdt.GeneralRec <> x var
R6953:6953 Cpdt.GeneralRec <> y var
R6907:6929 Cpdt.GeneralRec <> infiniteDecreasingChain ind
R6934:6937 Cpdt.Coinductive <> Cons constr
R6941:6941 Cpdt.GeneralRec <> s var
R6939:6939 Cpdt.GeneralRec <> y var
prf 7149:7160 <> noBadChains'
R7183:7183 Cpdt.GeneralRec <> A var
R7178:7178 Cpdt.GeneralRec <> A var
R7222:7222 Coq.Init.Logic <> :type_scope:'~'_x not
R7223:7245 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R7250:7253 Cpdt.Coinductive <> Cons constr
R7257:7257 Cpdt.GeneralRec <> s var
R7255:7255 Cpdt.GeneralRec <> x var
R7247:7247 Cpdt.GeneralRec <> R var
R7197:7199 Coq.Init.Wf <> Acc ind
R7203:7203 Cpdt.GeneralRec <> x var
R7201:7201 Cpdt.GeneralRec <> R var
R7323:7345 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R7323:7345 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 7505:7515 <> noBadChains
R7538:7538 Cpdt.GeneralRec <> A var
R7533:7533 Cpdt.GeneralRec <> A var
R7582:7582 Coq.Init.Logic <> :type_scope:'~'_x not
R7583:7605 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R7609:7609 Cpdt.GeneralRec <> s var
R7607:7607 Cpdt.GeneralRec <> R var
R7550:7561 Coq.Init.Wf <> well_founded def
R7563:7563 Cpdt.GeneralRec <> R var
R7634:7645 Cpdt.GeneralRec <> noBadChains' thm
R7634:7645 Cpdt.GeneralRec <> noBadChains' thm
R7931:7933 Coq.Init.Wf <> Fix def
def 9309:9319 <> lengthOrder
R9332:9335 Coq.Init.Datatypes <> list ind
R9337:9337 Cpdt.GeneralRec <> mergeSort.A var
R9357:9359 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9347:9352 Coq.Init.Datatypes <> length def
R9354:9356 Cpdt.GeneralRec <> ls1 var
R9360:9365 Coq.Init.Datatypes <> length def
R9367:9369 Cpdt.GeneralRec <> ls2 var
R9763:9765 Cpdt.GeneralRec <> Acc ind
prf 9777:9791 <> lengthOrder_wf'
R9838:9840 Coq.Init.Wf <> Acc ind
R9854:9855 Cpdt.GeneralRec <> ls var
R9842:9852 Cpdt.GeneralRec <> lengthOrder def
R9827:9830 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9818:9823 Coq.Init.Datatypes <> length def
R9825:9826 Cpdt.GeneralRec <> ls var
R9831:9833 Cpdt.GeneralRec <> len var
R9869:9879 Cpdt.GeneralRec <> lengthOrder def
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 9926:9939 <> lengthOrder_wf
R9943:9954 Coq.Init.Wf <> well_founded def
R9956:9966 Cpdt.GeneralRec <> lengthOrder def
R9992:10006 Cpdt.GeneralRec <> lengthOrder_wf' thm
R9992:10006 Cpdt.GeneralRec <> lengthOrder_wf' thm
prf 11324:11331 <> split_wf
R11397:11401 Cpdt.GeneralRec <> split def
R11403:11404 Cpdt.GeneralRec <> ls var
R11433:11436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11415:11425 Cpdt.GeneralRec <> lengthOrder def
R11431:11432 Cpdt.GeneralRec <> ls var
R11427:11429 Cpdt.GeneralRec <> ls1 var
R11437:11447 Cpdt.GeneralRec <> lengthOrder def
R11453:11454 Cpdt.GeneralRec <> ls var
R11449:11451 Cpdt.GeneralRec <> ls2 var
R11351:11354 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11364:11367 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11355:11360 Coq.Init.Datatypes <> length def
R11362:11363 Cpdt.GeneralRec <> ls var
R11355:11360 Coq.Init.Datatypes <> length def
R11362:11363 Cpdt.GeneralRec <> ls var
R11368:11370 Cpdt.GeneralRec <> len var
R11468:11478 Cpdt.GeneralRec <> lengthOrder def
R11546:11554 Coq.Arith.Compare_dec <> le_lt_dec def
R11559:11564 Coq.Init.Datatypes <> length def
R11639:11641 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11630:11635 Coq.Init.Datatypes <> length def
R11639:11641 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11630:11635 Coq.Init.Datatypes <> length def
R11704:11706 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11691:11691 Coq.Init.Datatypes <> S constr
R11694:11699 Coq.Init.Datatypes <> length def
R11704:11706 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11691:11691 Coq.Init.Datatypes <> S constr
R11694:11699 Coq.Init.Datatypes <> length def
R11770:11774 Cpdt.GeneralRec <> split def
R11770:11774 Cpdt.GeneralRec <> split def
R11834:11838 Cpdt.GeneralRec <> split def
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R11546:11554 Coq.Arith.Compare_dec <> le_lt_dec def
R11559:11564 Coq.Init.Datatypes <> length def
R11834:11838 Cpdt.GeneralRec <> split def
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R11950:11957 Cpdt.GeneralRec <> split_wf thm
R11960:11965 Coq.Init.Datatypes <> length def
R11990:11994 Cpdt.GeneralRec <> split def
prf 12029:12037 <> split_wf1
R12074:12084 Cpdt.GeneralRec <> lengthOrder def
R12103:12104 Cpdt.GeneralRec <> ls var
R12087:12089 Coq.Init.Datatypes <> fst def
R12092:12096 Cpdt.GeneralRec <> split def
R12098:12099 Cpdt.GeneralRec <> ls var
R12053:12056 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12057:12062 Coq.Init.Datatypes <> length def
R12064:12065 Cpdt.GeneralRec <> ls var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 12141:12149 <> split_wf2
R12186:12196 Cpdt.GeneralRec <> lengthOrder def
R12215:12216 Cpdt.GeneralRec <> ls var
R12199:12201 Coq.Init.Datatypes <> snd def
R12204:12208 Cpdt.GeneralRec <> split def
R12210:12211 Cpdt.GeneralRec <> ls var
R12165:12168 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12169:12174 Coq.Init.Datatypes <> length def
R12176:12177 Cpdt.GeneralRec <> ls var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R12260:12268 Cpdt.GeneralRec <> split_wf1 thm
R12270:12278 Cpdt.GeneralRec <> split_wf2 thm
def 12813:12821 <> mergeSort
R12835:12838 Coq.Init.Datatypes <> list ind
R12840:12840 Cpdt.GeneralRec <> mergeSort.A var
R12825:12828 Coq.Init.Datatypes <> list ind
R12830:12830 Cpdt.GeneralRec <> mergeSort.A var
R12873:12875 Coq.Init.Wf <> Fix def
R12927:12930 Coq.Init.Datatypes <> list ind
R12932:12932 Cpdt.GeneralRec <> mergeSort.A var
R12969:12972 Coq.Init.Datatypes <> list ind
R12974:12974 Cpdt.GeneralRec <> mergeSort.A var
R12999:13002 Coq.Init.Datatypes <> list ind
R13004:13004 Cpdt.GeneralRec <> mergeSort.A var
R12977:12987 Cpdt.GeneralRec <> lengthOrder def
R12993:12994 Cpdt.GeneralRec <> ls var
R12989:12991 Cpdt.GeneralRec <> ls' var
R13021:13029 Coq.Arith.Compare_dec <> le_lt_dec def
R13034:13039 Coq.Init.Datatypes <> length def
R13041:13042 Cpdt.GeneralRec <> ls var
R13150:13151 Cpdt.GeneralRec <> ls var
R13064:13068 Cpdt.GeneralRec <> split def
R13070:13071 Cpdt.GeneralRec <> ls var
R13088:13092 Cpdt.GeneralRec <> merge def
R13119:13127 Cpdt.GeneralRec <> mergeSort var
R13130:13132 Coq.Init.Datatypes <> snd def
R13134:13136 Cpdt.GeneralRec <> lss var
R13095:13103 Cpdt.GeneralRec <> mergeSort var
R13106:13108 Coq.Init.Datatypes <> fst def
R13110:13112 Cpdt.GeneralRec <> lss var
R12902:12905 Coq.Init.Datatypes <> list ind
R12907:12907 Cpdt.GeneralRec <> mergeSort.A var
R12877:12890 Cpdt.GeneralRec <> lengthOrder_wf thm
R12873:12875 Coq.Init.Wf <> Fix def
R12927:12930 Coq.Init.Datatypes <> list ind
R12932:12932 Cpdt.GeneralRec <> mergeSort.A var
R12969:12972 Coq.Init.Datatypes <> list ind
R12974:12974 Cpdt.GeneralRec <> mergeSort.A var
R12999:13002 Coq.Init.Datatypes <> list ind
R13004:13004 Cpdt.GeneralRec <> mergeSort.A var
R12977:12987 Cpdt.GeneralRec <> lengthOrder def
R12993:12994 Cpdt.GeneralRec <> ls var
R12989:12991 Cpdt.GeneralRec <> ls' var
R13021:13029 Coq.Arith.Compare_dec <> le_lt_dec def
R13034:13039 Coq.Init.Datatypes <> length def
R13041:13042 Cpdt.GeneralRec <> ls var
R13150:13151 Cpdt.GeneralRec <> ls var
R13064:13068 Cpdt.GeneralRec <> split def
R13070:13071 Cpdt.GeneralRec <> ls var
R13088:13092 Cpdt.GeneralRec <> merge def
R13119:13127 Cpdt.GeneralRec <> mergeSort var
R13130:13132 Coq.Init.Datatypes <> snd def
R13134:13136 Cpdt.GeneralRec <> lss var
R13095:13103 Cpdt.GeneralRec <> mergeSort var
R13106:13108 Coq.Init.Datatypes <> fst def
R13110:13112 Cpdt.GeneralRec <> lss var
R12902:12905 Coq.Init.Datatypes <> list ind
R12907:12907 Cpdt.GeneralRec <> mergeSort.A var
R12877:12890 Cpdt.GeneralRec <> lengthOrder_wf thm
R13205:13213 Cpdt.GeneralRec mergeSort <> sec
R13318:13326 Cpdt.GeneralRec <> mergeSort def
R13334:13337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13339:13342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13345:13348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13350:13353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13356:13359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13360:13362 Coq.Init.Datatypes <> nil constr
R13328:13330 Coq.Arith.Compare_dec <> leb def
prf 13766:13777 <> mergeSort_eq
R13806:13809 Coq.Init.Datatypes <> bool ind
R13801:13801 Cpdt.GeneralRec <> A var
R13796:13796 Cpdt.GeneralRec <> A var
R13833:13835 Coq.Init.Logic <> :type_scope:x_'='_x not
R13818:13826 Cpdt.GeneralRec <> mergeSort def
R13831:13832 Cpdt.GeneralRec <> ls var
R13828:13829 Cpdt.GeneralRec <> le var
R13839:13847 Coq.Arith.Compare_dec <> le_lt_dec def
R13852:13857 Coq.Init.Datatypes <> length def
R13859:13860 Cpdt.GeneralRec <> ls var
R13969:13970 Cpdt.GeneralRec <> ls var
R13883:13887 Cpdt.GeneralRec <> split def
R13889:13890 Cpdt.GeneralRec <> ls var
R13901:13905 Cpdt.GeneralRec <> merge def
R13936:13944 Cpdt.GeneralRec <> mergeSort def
R13950:13952 Coq.Init.Datatypes <> snd def
R13954:13956 Cpdt.GeneralRec <> lss var
R13946:13947 Cpdt.GeneralRec <> le var
R13911:13919 Cpdt.GeneralRec <> mergeSort def
R13925:13927 Coq.Init.Datatypes <> fst def
R13929:13931 Cpdt.GeneralRec <> lss var
R13921:13922 Cpdt.GeneralRec <> le var
R13907:13908 Cpdt.GeneralRec <> le var
R13990:13995 Coq.Init.Wf <> Fix_eq thm
R14027:14030 Coq.Init.Datatypes <> list ind
R13999:14012 Cpdt.GeneralRec <> lengthOrder_wf thm
R13990:13995 Coq.Init.Wf <> Fix_eq thm
R14027:14030 Coq.Init.Datatypes <> list ind
R13999:14012 Cpdt.GeneralRec <> lengthOrder_wf thm
R14515:14520 Coq.Init.Wf <> Fix_eq thm
R15111:15114 Coq.Init.Specif <> left constr
R15125:15129 Coq.Init.Specif <> right constr
R15111:15114 Coq.Init.Specif <> left constr
R15125:15129 Coq.Init.Specif <> right constr
R15303:15311 Cpdt.GeneralRec <> mergeSort def
R16114:16135 Coq.Init.Wf <> well_founded_induction thm
sec 17486:17496 <> computation
var 17510:17510 computation A
def 17685:17695 <> computation
R17704:17704 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17706:17708 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17724:17732 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17823:17823 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17745:17747 Coq.Init.Datatypes <> nat ind
R17755:17755 Cpdt.GeneralRec <> computation.A var
R17790:17792 Coq.Init.Datatypes <> nat ind
R17814:17816 Coq.Init.Logic <> :type_scope:x_'='_x not
R17812:17813 Cpdt.GeneralRec <> n' var
R17817:17820 Coq.Init.Datatypes <> Some constr
R17822:17822 Cpdt.GeneralRec <> v var
R17798:17801 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17796:17797 Cpdt.GeneralRec <> n' var
R17802:17802 Cpdt.GeneralRec <> n var
R17763:17765 Coq.Init.Logic <> :type_scope:x_'='_x not
R17762:17762 Cpdt.GeneralRec <> n var
R17766:17769 Coq.Init.Datatypes <> Some constr
R17771:17771 Cpdt.GeneralRec <> v var
R17716:17721 Coq.Init.Datatypes <> option ind
R17723:17723 Cpdt.GeneralRec <> computation.A var
R17709:17711 Coq.Init.Datatypes <> nat ind
def 18559:18563 <> runTo
R18570:18580 Cpdt.GeneralRec <> computation def
R18588:18590 Coq.Init.Datatypes <> nat ind
R18598:18598 Cpdt.GeneralRec <> computation.A var
R18621:18623 Coq.Init.Logic <> :type_scope:x_'='_x not
R18608:18616 Coq.Init.Specif <> proj1_sig def
R18620:18620 Cpdt.GeneralRec <> n var
R18618:18618 Cpdt.GeneralRec <> m var
R18624:18627 Coq.Init.Datatypes <> Some constr
R18629:18629 Cpdt.GeneralRec <> v var
def 18770:18772 <> run
R18779:18789 Cpdt.GeneralRec <> computation def
R18797:18797 Cpdt.GeneralRec <> computation.A var
R18807:18813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18815:18816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18817:18821 Cpdt.GeneralRec <> runTo def
R18827:18827 Cpdt.GeneralRec <> v var
R18825:18825 Cpdt.GeneralRec <> n var
R18823:18823 Cpdt.GeneralRec <> m var
R18834:18844 Cpdt.GeneralRec computation <> sec
R19137:19141 Cpdt.GeneralRec <> runTo def
R19165:19167 Cpdt.GeneralRec <> run def
R19170:19174 Cpdt.GeneralRec <> runTo def
R19258:19260 Coq.Init.Logic <> :type_scope:x_'='_x not
R19244:19252 Coq.Init.Specif <> proj1_sig def
R19258:19260 Coq.Init.Logic <> :type_scope:x_'='_x not
R19244:19252 Coq.Init.Specif <> proj1_sig def
R19489:19493 Coq.Init.Specif <> exist constr
R19489:19493 Coq.Init.Specif <> exist constr
R19655:19659 Coq.Init.Specif <> exist constr
R19655:19659 Coq.Init.Specif <> exist constr
R19816:19818 Coq.Init.Logic <> :type_scope:x_'='_x not
R19815:19815 Cpdt.GeneralRec <> n var
R19819:19822 Coq.Init.Datatypes <> Some constr
R19824:19824 Cpdt.GeneralRec <> v var
R19816:19818 Coq.Init.Logic <> :type_scope:x_'='_x not
R19815:19815 Cpdt.GeneralRec <> n var
R19819:19822 Coq.Init.Datatypes <> Some constr
R19824:19824 Cpdt.GeneralRec <> v var
R19877:19880 Coq.Init.Datatypes <> Some constr
R19891:19894 Coq.Init.Datatypes <> None constr
R19877:19880 Coq.Init.Datatypes <> Some constr
R19891:19894 Coq.Init.Datatypes <> None constr
R20056:20058 Coq.Init.Logic <> :type_scope:x_'='_x not
R20055:20055 Cpdt.GeneralRec <> n var
R20059:20062 Coq.Init.Datatypes <> Some constr
R20064:20064 Cpdt.GeneralRec <> v var
R20056:20058 Coq.Init.Logic <> :type_scope:x_'='_x not
R20055:20055 Cpdt.GeneralRec <> n var
R20059:20062 Coq.Init.Datatypes <> Some constr
R20064:20064 Cpdt.GeneralRec <> v var
R20081:20083 Coq.Init.Logic <> :type_scope:x_'='_x not
R20084:20087 Coq.Init.Datatypes <> Some constr
R20081:20083 Coq.Init.Logic <> :type_scope:x_'='_x not
R20084:20087 Coq.Init.Datatypes <> Some constr
R19982:19988 Coq.Init.Logic <> eq_refl constr
R20260:20262 Coq.Init.Logic <> :type_scope:x_'='_x not
R20259:20259 Cpdt.GeneralRec <> n var
R20263:20266 Coq.Init.Datatypes <> Some constr
R20268:20268 Cpdt.GeneralRec <> v var
R20260:20262 Coq.Init.Logic <> :type_scope:x_'='_x not
R20259:20259 Cpdt.GeneralRec <> n var
R20263:20266 Coq.Init.Datatypes <> Some constr
R20268:20268 Cpdt.GeneralRec <> v var
R20335:20338 Coq.Init.Datatypes <> Some constr
R20349:20352 Coq.Init.Datatypes <> None constr
R20335:20338 Coq.Init.Datatypes <> Some constr
R20349:20352 Coq.Init.Datatypes <> None constr
R20451:20457 Coq.Init.Logic <> eq_refl constr
prf 20534:20546 <> ex_irrelevant
R20572:20578 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20586:20587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20583:20585 Coq.Init.Datatypes <> nat ind
R20588:20588 Cpdt.GeneralRec <> P var
R20567:20567 Cpdt.GeneralRec <> P var
R20628:20640 Cpdt.GeneralRec <> ex_irrelevant thm
R20659:20661 Coq.Arith.Max <> <> lib
prf 20673:20683 <> max_spec_le
R20720:20723 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20705:20708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20700:20703 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20699:20699 Cpdt.GeneralRec <> n var
R20704:20704 Cpdt.GeneralRec <> m var
R20716:20718 Coq.Init.Logic <> :type_scope:x_'='_x not
R20709:20711 Coq.Init.Peano <> max def
R20715:20715 Cpdt.GeneralRec <> m var
R20713:20713 Cpdt.GeneralRec <> n var
R20719:20719 Cpdt.GeneralRec <> m var
R20730:20733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20725:20728 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20724:20724 Cpdt.GeneralRec <> m var
R20729:20729 Cpdt.GeneralRec <> n var
R20741:20743 Coq.Init.Logic <> :type_scope:x_'='_x not
R20734:20736 Coq.Init.Peano <> max def
R20740:20740 Cpdt.GeneralRec <> m var
R20738:20738 Cpdt.GeneralRec <> n var
R20744:20744 Cpdt.GeneralRec <> n var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R20869:20879 Cpdt.GeneralRec <> max_spec_le thm
prf 20901:20905 <> max_1
R20928:20931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R20921:20923 Coq.Init.Peano <> max def
R20927:20927 Cpdt.GeneralRec <> m var
R20925:20925 Cpdt.GeneralRec <> n var
R20932:20932 Cpdt.GeneralRec <> n var
R0:-1 Cpdt.GeneralRec <> y var
prf 20954:20958 <> max_2
R20981:20984 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R20974:20976 Coq.Init.Peano <> max def
R20980:20980 Cpdt.GeneralRec <> m var
R20978:20978 Cpdt.GeneralRec <> n var
R20985:20985 Cpdt.GeneralRec <> m var
R0:-1 Cpdt.GeneralRec <> y var
R21014:21018 Cpdt.GeneralRec <> max_1 thm
R21020:21024 Cpdt.GeneralRec <> max_2 thm
prf 21034:21040 <> ge_refl
R21055:21058 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R21054:21054 Cpdt.GeneralRec <> n var
R21059:21059 Cpdt.GeneralRec <> n var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R21090:21096 Cpdt.GeneralRec <> ge_refl thm
R21161:21163 Coq.Init.Logic <> :type_scope:x_'='_x not
R21164:21168 Coq.Init.Specif <> exist constr
R21161:21163 Coq.Init.Logic <> :type_scope:x_'='_x not
R21164:21168 Coq.Init.Specif <> exist constr
sec 21919:21924 <> Bottom
var 21938:21938 Bottom A
def 21962:21967 <> Bottom
R21971:21981 Cpdt.GeneralRec <> computation def
R21983:21983 Cpdt.GeneralRec <> Bottom.A var
R22006:22008 Coq.Init.Datatypes <> nat ind
R22014:22017 Coq.Init.Datatypes <> None constr
R22019:22019 Cpdt.GeneralRec <> Bottom.A var
R22006:22008 Coq.Init.Datatypes <> nat ind
R22014:22017 Coq.Init.Datatypes <> None constr
R22019:22019 Cpdt.GeneralRec <> Bottom.A var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 22059:22068 <> run_Bottom
R22082:22082 Coq.Init.Logic <> :type_scope:'~'_x not
R22083:22085 Cpdt.GeneralRec <> run def
R22094:22094 Cpdt.GeneralRec <> v var
R22087:22092 Cpdt.GeneralRec <> Bottom def
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R22117:22122 Cpdt.GeneralRec Bottom <> sec
sec 22261:22266 <> Return
var 22280:22280 Return A
var 22301:22301 Return v
R22305:22305 Cpdt.GeneralRec <> Return.A var
def 22322:22327 <> Return
R22331:22341 Cpdt.GeneralRec <> computation def
R22343:22343 Cpdt.GeneralRec <> Return.A var
R22374:22376 Coq.Init.Datatypes <> nat ind
R22381:22384 Coq.Init.Datatypes <> Some constr
R22386:22386 Cpdt.GeneralRec <> Return.v var
R22374:22376 Coq.Init.Datatypes <> nat ind
R22381:22384 Coq.Init.Datatypes <> Some constr
R22386:22386 Cpdt.GeneralRec <> Return.v var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 22426:22435 <> run_Return
R22439:22441 Cpdt.GeneralRec <> run def
R22450:22450 Cpdt.GeneralRec <> Return.v var
R22443:22448 Cpdt.GeneralRec <> Return def
R0:-1 Cpdt.GeneralRec <> y var
R22473:22478 Cpdt.GeneralRec Return <> sec
sec 23009:23012 <> Bind
var 23027:23027 Bind A
var 23029:23029 Bind B
var 23050:23051 Bind m1
R23055:23065 Cpdt.GeneralRec <> computation def
R23067:23067 Cpdt.GeneralRec <> Bind.A var
var 23081:23082 Bind m2
R23091:23101 Cpdt.GeneralRec <> computation def
R23103:23103 Cpdt.GeneralRec <> Bind.B var
R23086:23086 Cpdt.GeneralRec <> Bind.A var
def 23120:23123 <> Bind
R23127:23137 Cpdt.GeneralRec <> computation def
R23139:23139 Cpdt.GeneralRec <> Bind.B var
R23184:23185 Cpdt.GeneralRec <> Bind.m1 var
R23202:23203 Cpdt.GeneralRec <> f1 var
R23205:23205 Cpdt.GeneralRec <> n var
R23215:23218 Coq.Init.Datatypes <> None constr
R23223:23226 Coq.Init.Datatypes <> None constr
R23231:23234 Coq.Init.Datatypes <> Some constr
R23259:23260 Cpdt.GeneralRec <> Bind.m2 var
R23272:23273 Cpdt.GeneralRec <> f2 var
R23275:23275 Cpdt.GeneralRec <> n var
R23184:23185 Cpdt.GeneralRec <> Bind.m1 var
R23202:23203 Cpdt.GeneralRec <> f1 var
R23205:23205 Cpdt.GeneralRec <> n var
R23215:23218 Coq.Init.Datatypes <> None constr
R23223:23226 Coq.Init.Datatypes <> None constr
R23231:23234 Coq.Init.Datatypes <> Some constr
R23259:23260 Cpdt.GeneralRec <> Bind.m2 var
R23272:23273 Cpdt.GeneralRec <> f2 var
R23275:23275 Cpdt.GeneralRec <> n var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 23325:23332 <> run_Bind
R23349:23349 Cpdt.GeneralRec <> Bind.A var
R23358:23358 Cpdt.GeneralRec <> Bind.B var
R23405:23407 Cpdt.GeneralRec <> run def
R23414:23415 Cpdt.GeneralRec <> v2 var
R23409:23412 Cpdt.GeneralRec <> Bind def
R23383:23385 Cpdt.GeneralRec <> run def
R23395:23396 Cpdt.GeneralRec <> v2 var
R23388:23389 Cpdt.GeneralRec <> Bind.m2 var
R23391:23392 Cpdt.GeneralRec <> v1 var
R23366:23368 Cpdt.GeneralRec <> run def
R23373:23374 Cpdt.GeneralRec <> v1 var
R23370:23371 Cpdt.GeneralRec <> Bind.m1 var
R23462:23464 Coq.Init.Datatypes <> nat ind
R23462:23464 Coq.Init.Datatypes <> nat ind
R23471:23473 Coq.Init.Datatypes <> nat ind
R23471:23473 Coq.Init.Datatypes <> nat ind
R23493:23495 Coq.Init.Peano <> max def
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R23493:23495 Coq.Init.Peano <> max def
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R23532:23535 Cpdt.GeneralRec Bind <> sec
R23654:23657 Cpdt.GeneralRec <> Bind def
not 23633 <> ::x_'<-'_x_';'_x
def 23958:23960 <> meq
R23973:23983 Cpdt.GeneralRec <> computation def
R23985:23985 Cpdt.GeneralRec <> A var
R24015:24017 Coq.Init.Logic <> :type_scope:x_'='_x not
R24001:24009 Coq.Init.Specif <> proj1_sig def
R24014:24014 Cpdt.GeneralRec <> n var
R24011:24012 Cpdt.GeneralRec <> m1 var
R24018:24026 Coq.Init.Specif <> proj1_sig def
R24031:24031 Cpdt.GeneralRec <> n var
R24028:24029 Cpdt.GeneralRec <> m2 var
prf 24043:24055 <> left_identity
R24075:24075 Cpdt.GeneralRec <> A var
R24088:24098 Cpdt.GeneralRec <> computation def
R24100:24100 Cpdt.GeneralRec <> B var
R24083:24083 Cpdt.GeneralRec <> A var
R24106:24108 Cpdt.GeneralRec <> meq def
R24131:24131 Cpdt.GeneralRec <> f var
R24133:24133 Cpdt.GeneralRec <> a var
R24111:24114 Cpdt.GeneralRec <> Bind def
R24127:24127 Cpdt.GeneralRec <> f var
R24117:24122 Cpdt.GeneralRec <> Return def
R24124:24124 Cpdt.GeneralRec <> a var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 24158:24171 <> right_identity
R24189:24199 Cpdt.GeneralRec <> computation def
R24201:24201 Cpdt.GeneralRec <> A var
R24207:24209 Cpdt.GeneralRec <> meq def
R24232:24232 Cpdt.GeneralRec <> m var
R24212:24215 Cpdt.GeneralRec <> Bind def
R24221:24226 Cpdt.GeneralRec <> Return def
R24217:24217 Cpdt.GeneralRec <> m var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 24256:24268 <> associativity
R24290:24300 Cpdt.GeneralRec <> computation def
R24302:24302 Cpdt.GeneralRec <> A var
R24317:24327 Cpdt.GeneralRec <> computation def
R24329:24329 Cpdt.GeneralRec <> B var
R24312:24312 Cpdt.GeneralRec <> A var
R24342:24352 Cpdt.GeneralRec <> computation def
R24354:24354 Cpdt.GeneralRec <> C var
R24337:24337 Cpdt.GeneralRec <> B var
R24360:24362 Cpdt.GeneralRec <> meq def
R24385:24388 Cpdt.GeneralRec <> Bind def
R24402:24405 Cpdt.GeneralRec <> Bind def
R24413:24413 Cpdt.GeneralRec <> g var
R24408:24408 Cpdt.GeneralRec <> f var
R24410:24410 Cpdt.GeneralRec <> x var
R24390:24390 Cpdt.GeneralRec <> m var
R24365:24368 Cpdt.GeneralRec <> Bind def
R24381:24381 Cpdt.GeneralRec <> g var
R24371:24374 Cpdt.GeneralRec <> Bind def
R24378:24378 Cpdt.GeneralRec <> f var
R24376:24376 Cpdt.GeneralRec <> m var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
sec 24895:24901 <> lattice
var 24915:24915 lattice A
def 24939:24941 <> leq
R24950:24955 Coq.Init.Datatypes <> option ind
R24957:24957 Cpdt.GeneralRec <> lattice.A var
R24992:24994 Coq.Init.Logic <> :type_scope:x_'='_x not
R24991:24991 Cpdt.GeneralRec <> y var
R24995:24998 Coq.Init.Datatypes <> Some constr
R25000:25000 Cpdt.GeneralRec <> v var
R24978:24980 Coq.Init.Logic <> :type_scope:x_'='_x not
R24977:24977 Cpdt.GeneralRec <> x var
R24981:24984 Coq.Init.Datatypes <> Some constr
R24986:24986 Cpdt.GeneralRec <> v var
R25007:25013 Cpdt.GeneralRec lattice <> sec
sec 25283:25285 <> Fix
var 25363:25363 Fix A
var 25365:25365 Fix B
var 25512:25512 Fix f
R25546:25556 Cpdt.GeneralRec <> computation def
R25558:25558 Cpdt.GeneralRec <> Fix.B var
R25541:25541 Cpdt.GeneralRec <> Fix.A var
R25522:25532 Cpdt.GeneralRec <> computation def
R25534:25534 Cpdt.GeneralRec <> Fix.B var
R25517:25517 Cpdt.GeneralRec <> Fix.A var
var 25888:25899 Fix f_continuous
R25968:25978 Cpdt.GeneralRec <> computation def
R25980:25980 Cpdt.GeneralRec <> Fix.B var
R25963:25963 Cpdt.GeneralRec <> Fix.A var
R26057:26061 Cpdt.GeneralRec <> runTo def
R26074:26074 Cpdt.GeneralRec <> v var
R26072:26072 Cpdt.GeneralRec <> n var
R26064:26064 Cpdt.GeneralRec <> Fix.f var
R26069:26069 Cpdt.GeneralRec <> x var
R26066:26067 Cpdt.GeneralRec <> v2 var
R26001:26003 Cpdt.GeneralRec <> leq def
R26027:26035 Coq.Init.Specif <> proj1_sig def
R26044:26044 Cpdt.GeneralRec <> n var
R26038:26039 Cpdt.GeneralRec <> v2 var
R26041:26041 Cpdt.GeneralRec <> x var
R26006:26014 Coq.Init.Specif <> proj1_sig def
R26023:26023 Cpdt.GeneralRec <> n var
R26017:26018 Cpdt.GeneralRec <> v1 var
R26020:26020 Cpdt.GeneralRec <> x var
R25924:25928 Cpdt.GeneralRec <> runTo def
R25941:25941 Cpdt.GeneralRec <> v var
R25939:25939 Cpdt.GeneralRec <> n var
R25931:25931 Cpdt.GeneralRec <> Fix.f var
R25936:25936 Cpdt.GeneralRec <> x var
R25933:25934 Cpdt.GeneralRec <> v1 var
def 26298:26301 <> Fix'
R26308:26310 Coq.Init.Datatypes <> nat ind
R26318:26318 Cpdt.GeneralRec <> Fix.A var
R26323:26333 Cpdt.GeneralRec <> computation def
R26335:26335 Cpdt.GeneralRec <> Fix.B var
R26350:26350 Cpdt.GeneralRec <> n var
R26365:26365 Coq.Init.Datatypes <> O constr
R26370:26375 Cpdt.GeneralRec <> Bottom def
R26387:26387 Coq.Init.Datatypes <> S constr
R26395:26395 Cpdt.GeneralRec <> Fix.f var
R26407:26407 Cpdt.GeneralRec <> x var
R26398:26401 Cpdt.GeneralRec <> Fix' def
R26526:26529 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26557:26559 Cpdt.GeneralRec <> leq def
prf 26571:26577 <> Fix'_ok
R26699:26701 Coq.Init.Logic <> :type_scope:x_'='_x not
R26672:26680 Coq.Init.Specif <> proj1_sig def
R26694:26698 Cpdt.GeneralRec <> steps var
R26683:26686 Cpdt.GeneralRec <> Fix' def
R26691:26691 Cpdt.GeneralRec <> x var
R26688:26689 Cpdt.GeneralRec <> n' var
R26702:26705 Coq.Init.Datatypes <> Some constr
R26707:26707 Cpdt.GeneralRec <> v var
R26657:26660 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26655:26656 Cpdt.GeneralRec <> n' var
R26661:26661 Cpdt.GeneralRec <> n var
R26627:26629 Coq.Init.Logic <> :type_scope:x_'='_x not
R26601:26609 Coq.Init.Specif <> proj1_sig def
R26622:26626 Cpdt.GeneralRec <> steps var
R26612:26615 Cpdt.GeneralRec <> Fix' def
R26619:26619 Cpdt.GeneralRec <> x var
R26617:26617 Cpdt.GeneralRec <> n var
R26630:26633 Coq.Init.Datatypes <> Some constr
R26635:26635 Cpdt.GeneralRec <> v var
R26721:26725 Cpdt.GeneralRec <> runTo def
R26792:26795 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26792:26795 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R26868:26874 Cpdt.GeneralRec <> Fix'_ok thm
R26908:26910 Coq.Init.Logic <> :type_scope:x_'='_x not
R26895:26903 Coq.Init.Specif <> proj1_sig def
R26971:26973 Coq.Init.Logic <> :type_scope:x_'='_x not
R26957:26965 Coq.Init.Specif <> proj1_sig def
R26971:26973 Coq.Init.Logic <> :type_scope:x_'='_x not
R26957:26965 Coq.Init.Specif <> proj1_sig def
R26989:26997 Coq.Init.Specif <> proj2_sig def
def 27025:27027 <> Fix
R27036:27046 Cpdt.GeneralRec <> computation def
R27048:27048 Cpdt.GeneralRec <> Fix.B var
R27031:27031 Cpdt.GeneralRec <> Fix.A var
R27081:27089 Coq.Init.Specif <> proj1_sig def
R27102:27102 Cpdt.GeneralRec <> n var
R27092:27095 Cpdt.GeneralRec <> Fix' def
R27097:27097 Cpdt.GeneralRec <> n var
R27081:27089 Coq.Init.Specif <> proj1_sig def
R27102:27102 Cpdt.GeneralRec <> n var
R27092:27095 Cpdt.GeneralRec <> Fix' def
R27097:27097 Cpdt.GeneralRec <> n var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 27222:27228 <> run_Fix
R27271:27273 Cpdt.GeneralRec <> run def
R27283:27283 Cpdt.GeneralRec <> v var
R27276:27278 Cpdt.GeneralRec <> Fix def
R27280:27280 Cpdt.GeneralRec <> x var
R27248:27250 Cpdt.GeneralRec <> run def
R27262:27262 Cpdt.GeneralRec <> v var
R27253:27253 Cpdt.GeneralRec <> Fix.f var
R27259:27259 Cpdt.GeneralRec <> x var
R27255:27257 Cpdt.GeneralRec <> Fix def
R27330:27332 Coq.Init.Datatypes <> nat ind
R27330:27332 Coq.Init.Datatypes <> nat ind
R27352:27352 Coq.Init.Datatypes <> S constr
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R27352:27352 Coq.Init.Datatypes <> S constr
R27389:27391 Cpdt.GeneralRec Fix <> sec
prf 27418:27425 <> leq_Some
R27445:27445 Cpdt.GeneralRec <> A var
R27477:27479 Coq.Init.Logic <> :type_scope:x_'='_x not
R27476:27476 Cpdt.GeneralRec <> x var
R27480:27480 Cpdt.GeneralRec <> y var
R27449:27451 Cpdt.GeneralRec <> leq def
R27463:27466 Coq.Init.Datatypes <> Some constr
R27468:27468 Cpdt.GeneralRec <> y var
R27454:27457 Coq.Init.Datatypes <> Some constr
R27459:27459 Cpdt.GeneralRec <> x var
R27518:27524 Coq.Init.Logic <> eq_refl constr
R27518:27524 Coq.Init.Logic <> eq_refl constr
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 27550:27557 <> leq_None
R27577:27577 Cpdt.GeneralRec <> A var
R27604:27608 Coq.Init.Logic <> False ind
R27581:27583 Cpdt.GeneralRec <> leq def
R27594:27597 Coq.Init.Datatypes <> None constr
R27586:27589 Coq.Init.Datatypes <> Some constr
R27591:27591 Cpdt.GeneralRec <> x var
R27646:27652 Coq.Init.Logic <> eq_refl constr
R27646:27652 Coq.Init.Logic <> eq_refl constr
R0:-1 Cpdt.GeneralRec <> y var
R27763:27763 Coq.Init.Datatypes <> O constr
R27772:27772 Coq.Init.Datatypes <> S constr
R27763:27763 Coq.Init.Datatypes <> O constr
R27772:27772 Coq.Init.Datatypes <> S constr
R27877:27879 Cpdt.GeneralRec <> leq def
R27903:27911 Coq.Init.Specif <> proj1_sig def
R27917:27917 Cpdt.GeneralRec <> x var
R27882:27890 Coq.Init.Specif <> proj1_sig def
R27896:27896 Cpdt.GeneralRec <> x var
R27877:27879 Cpdt.GeneralRec <> leq def
R27903:27911 Coq.Init.Specif <> proj1_sig def
R27917:27917 Cpdt.GeneralRec <> x var
R27882:27890 Coq.Init.Specif <> proj1_sig def
R27896:27896 Cpdt.GeneralRec <> x var
R27992:27994 Coq.Init.Logic <> :type_scope:x_'='_x not
R27992:27994 Coq.Init.Logic <> :type_scope:x_'='_x not
R28009:28011 Coq.Init.Logic <> :type_scope:x_'='_x not
R28009:28011 Coq.Init.Logic <> :type_scope:x_'='_x not
R28257:28264 Cpdt.GeneralRec <> leq_Some thm
R28225:28232 Cpdt.GeneralRec <> leq_None thm
def 28576:28585 <> mergeSort'
R28629:28639 Cpdt.GeneralRec <> computation def
R28642:28645 Coq.Init.Datatypes <> list ind
R28647:28647 Cpdt.GeneralRec <> A var
R28619:28622 Coq.Init.Datatypes <> list ind
R28624:28624 Cpdt.GeneralRec <> A var
R28610:28613 Coq.Init.Datatypes <> bool ind
R28605:28605 Cpdt.GeneralRec <> A var
R28600:28600 Cpdt.GeneralRec <> A var
R28673:28675 Cpdt.GeneralRec <> Fix def
R28709:28719 Cpdt.GeneralRec <> computation def
R28722:28725 Coq.Init.Datatypes <> list ind
R28727:28727 Cpdt.GeneralRec <> A var
R28699:28702 Coq.Init.Datatypes <> list ind
R28704:28704 Cpdt.GeneralRec <> A var
R28743:28746 Coq.Init.Datatypes <> list ind
R28748:28748 Cpdt.GeneralRec <> A var
R28763:28771 Coq.Arith.Compare_dec <> le_lt_dec def
R28776:28781 Coq.Init.Datatypes <> length def
R28783:28784 Cpdt.GeneralRec <> ls var
R28934:28939 Cpdt.GeneralRec <> Return def
R28941:28942 Cpdt.GeneralRec <> ls var
R28804:28808 Cpdt.GeneralRec <> split def
R28810:28811 Cpdt.GeneralRec <> ls var
R28829:28832 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28852:28863 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28833:28841 Cpdt.GeneralRec <> mergeSort var
R28844:28846 Coq.Init.Datatypes <> fst def
R28848:28850 Cpdt.GeneralRec <> lss var
R28867:28870 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28890:28901 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28871:28879 Cpdt.GeneralRec <> mergeSort var
R28882:28884 Coq.Init.Datatypes <> snd def
R28886:28888 Cpdt.GeneralRec <> lss var
R28902:28907 Cpdt.GeneralRec <> Return def
R28910:28914 Cpdt.GeneralRec <> merge def
R28916:28917 Cpdt.GeneralRec <> le var
R28673:28675 Cpdt.GeneralRec <> Fix def
R28709:28719 Cpdt.GeneralRec <> computation def
R28722:28725 Coq.Init.Datatypes <> list ind
R28727:28727 Cpdt.GeneralRec <> A var
R28699:28702 Coq.Init.Datatypes <> list ind
R28704:28704 Cpdt.GeneralRec <> A var
R28743:28746 Coq.Init.Datatypes <> list ind
R28748:28748 Cpdt.GeneralRec <> A var
R28763:28771 Coq.Arith.Compare_dec <> le_lt_dec def
R28776:28781 Coq.Init.Datatypes <> length def
R28783:28784 Cpdt.GeneralRec <> ls var
R28934:28939 Cpdt.GeneralRec <> Return def
R28941:28942 Cpdt.GeneralRec <> ls var
R28804:28808 Cpdt.GeneralRec <> split def
R28810:28811 Cpdt.GeneralRec <> ls var
R28829:28832 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28852:28863 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28833:28841 Cpdt.GeneralRec <> mergeSort var
R28844:28846 Coq.Init.Datatypes <> fst def
R28848:28850 Cpdt.GeneralRec <> lss var
R28867:28870 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28890:28901 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28871:28879 Cpdt.GeneralRec <> mergeSort var
R28882:28884 Coq.Init.Datatypes <> snd def
R28886:28888 Cpdt.GeneralRec <> lss var
R28902:28907 Cpdt.GeneralRec <> Return def
R28910:28914 Cpdt.GeneralRec <> merge def
R28916:28917 Cpdt.GeneralRec <> le var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 29332:29346 <> test_mergeSort'
R29350:29352 Cpdt.GeneralRec <> run def
R29408:29411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29413:29416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29418:29421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29424:29427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29430:29433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29434:29436 Coq.Init.Datatypes <> nil constr
R29355:29364 Cpdt.GeneralRec <> mergeSort' def
R29372:29375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29377:29380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29383:29386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29388:29391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29394:29397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29398:29400 Coq.Init.Datatypes <> nil constr
R29366:29368 Coq.Arith.Compare_dec <> leb def
R29849:29851 Cpdt.GeneralRec <> leq def
R29908:29911 Coq.Init.Datatypes <> unit ind
R29908:29911 Coq.Init.Datatypes <> unit ind
R29953:29956 Coq.Init.Datatypes <> bool ind
R29953:29956 Coq.Init.Datatypes <> bool ind
def 30026:30031 <> looper
R30043:30053 Cpdt.GeneralRec <> computation def
R30055:30058 Coq.Init.Datatypes <> unit ind
R30035:30038 Coq.Init.Datatypes <> bool ind
R30071:30073 Cpdt.GeneralRec <> Fix def
R30092:30095 Coq.Init.Datatypes <> bool ind
R30108:30108 Cpdt.GeneralRec <> b var
R30130:30135 Cpdt.GeneralRec <> looper var
R30137:30137 Cpdt.GeneralRec <> b var
R30115:30120 Cpdt.GeneralRec <> Return def
R30122:30123 Coq.Init.Datatypes <> tt constr
R30071:30073 Cpdt.GeneralRec <> Fix def
R30092:30095 Coq.Init.Datatypes <> bool ind
R30108:30108 Cpdt.GeneralRec <> b var
R30130:30135 Cpdt.GeneralRec <> looper var
R30137:30137 Cpdt.GeneralRec <> b var
R30115:30120 Cpdt.GeneralRec <> Return def
R30122:30123 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 30177:30187 <> test_looper
R30191:30193 Cpdt.GeneralRec <> run def
R30209:30210 Coq.Init.Datatypes <> tt constr
R30196:30201 Cpdt.GeneralRec <> looper def
R30203:30206 Coq.Init.Datatypes <> true constr
ind 32134:32138 <> thunk
constr 32163:32168 <> Answer
constr 32187:32191 <> Think
R32177:32181 Cpdt.GeneralRec <> thunk ind
R32206:32210 Cpdt.GeneralRec <> thunk ind
R32195:32199 Cpdt.GeneralRec <> thunk ind
def 32742:32746 <> TBind
R32758:32762 Cpdt.GeneralRec <> thunk coind
R32764:32764 Cpdt.GeneralRec <> A var
R32778:32782 Cpdt.GeneralRec <> thunk coind
R32784:32784 Cpdt.GeneralRec <> B var
R32773:32773 Cpdt.GeneralRec <> A var
R32789:32793 Cpdt.GeneralRec <> thunk coind
R32795:32795 Cpdt.GeneralRec <> B var
R32808:32809 Cpdt.GeneralRec <> m1 var
R32822:32827 Cpdt.GeneralRec <> Answer constr
R32834:32835 Cpdt.GeneralRec <> m2 var
R32845:32849 Cpdt.GeneralRec <> Think constr
R32858:32862 Cpdt.GeneralRec <> Think constr
R32865:32869 Cpdt.GeneralRec <> TBind def
R32875:32876 Cpdt.GeneralRec <> m2 var
ind 33341:33348 <> thunk_eq
constr 33386:33393 <> EqAnswer
constr 33440:33447 <> EqThinkL
constr 33508:33515 <> EqThinkR
R33365:33369 Cpdt.GeneralRec <> thunk coind
R33354:33358 Cpdt.GeneralRec <> thunk coind
R33407:33414 Cpdt.GeneralRec <> thunk_eq ind
R33428:33433 Cpdt.GeneralRec <> Answer constr
R33435:33435 Cpdt.GeneralRec <> x var
R33417:33422 Cpdt.GeneralRec <> Answer constr
R33424:33424 Cpdt.GeneralRec <> x var
R33483:33490 Cpdt.GeneralRec <> thunk_eq ind
R33503:33504 Cpdt.GeneralRec <> m2 var
R33493:33497 Cpdt.GeneralRec <> Think constr
R33499:33500 Cpdt.GeneralRec <> m1 var
R33465:33472 Cpdt.GeneralRec <> thunk_eq ind
R33477:33478 Cpdt.GeneralRec <> m2 var
R33474:33475 Cpdt.GeneralRec <> m1 var
R33551:33558 Cpdt.GeneralRec <> thunk_eq ind
R33564:33568 Cpdt.GeneralRec <> Think constr
R33570:33571 Cpdt.GeneralRec <> m2 var
R33560:33561 Cpdt.GeneralRec <> m1 var
R33533:33540 Cpdt.GeneralRec <> thunk_eq ind
R33545:33546 Cpdt.GeneralRec <> m2 var
R33542:33543 Cpdt.GeneralRec <> m1 var
sec 33584:33597 <> thunk_eq_coind
var 33611:33611 thunk_eq_coind A
var 33632:33632 thunk_eq_coind P
R33647:33651 Cpdt.GeneralRec <> thunk coind
R33653:33653 Cpdt.GeneralRec <> thunk_eq_coind.A var
R33636:33640 Cpdt.GeneralRec <> thunk coind
R33642:33642 Cpdt.GeneralRec <> thunk_eq_coind.A var
var 33678:33678 thunk_eq_coind H
R33721:33722 Cpdt.GeneralRec <> m2 var
R33717:33718 Cpdt.GeneralRec <> m1 var
R33740:33745 Cpdt.GeneralRec <> Answer constr
R33751:33756 Cpdt.GeneralRec <> Answer constr
R33766:33768 Coq.Init.Logic <> :type_scope:x_'='_x not
R33783:33787 Cpdt.GeneralRec <> Think constr
R33794:33798 Cpdt.GeneralRec <> Think constr
R33807:33807 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33828:33832 Cpdt.GeneralRec <> Think constr
R33844:33844 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33850:33851 Cpdt.GeneralRec <> m2 var
R33867:33871 Cpdt.GeneralRec <> Think constr
R33880:33880 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33882:33883 Cpdt.GeneralRec <> m1 var
R33696:33696 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33701:33702 Cpdt.GeneralRec <> m2 var
R33698:33699 Cpdt.GeneralRec <> m1 var
prf 33912:33925 <> thunk_eq_coind
R33954:33961 Cpdt.GeneralRec <> thunk_eq coind
R33966:33967 Cpdt.GeneralRec <> m2 var
R33963:33964 Cpdt.GeneralRec <> m1 var
R33943:33943 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33948:33949 Cpdt.GeneralRec <> m2 var
R33945:33946 Cpdt.GeneralRec <> m1 var
R34028:34028 Cpdt.GeneralRec <> thunk_eq_coind.P var
R34028:34028 Cpdt.GeneralRec <> thunk_eq_coind.P var
R34056:34056 Cpdt.GeneralRec <> thunk_eq_coind.H var
R34056:34056 Cpdt.GeneralRec <> thunk_eq_coind.H var
R34153:34166 Cpdt.GeneralRec thunk_eq_coind <> sec
def 34384:34387 <> frob
R34396:34400 Cpdt.GeneralRec <> thunk coind
R34402:34402 Cpdt.GeneralRec <> A var
R34407:34411 Cpdt.GeneralRec <> thunk coind
R34413:34413 Cpdt.GeneralRec <> A var
R34426:34426 Cpdt.GeneralRec <> m var
R34439:34444 Cpdt.GeneralRec <> Answer constr
R34451:34456 Cpdt.GeneralRec <> Answer constr
R34466:34470 Cpdt.GeneralRec <> Think constr
R34478:34482 Cpdt.GeneralRec <> Think constr
prf 34503:34509 <> frob_eq
R34527:34531 Cpdt.GeneralRec <> thunk coind
R34533:34533 Cpdt.GeneralRec <> A var
R34543:34545 Coq.Init.Logic <> :type_scope:x_'='_x not
R34537:34540 Cpdt.GeneralRec <> frob def
R34542:34542 Cpdt.GeneralRec <> m var
R34546:34546 Cpdt.GeneralRec <> m var
prf 34607:34619 <> thunk_eq_frob
R34641:34645 Cpdt.GeneralRec <> thunk coind
R34647:34647 Cpdt.GeneralRec <> A var
R34687:34694 Cpdt.GeneralRec <> thunk_eq coind
R34699:34700 Cpdt.GeneralRec <> m2 var
R34696:34697 Cpdt.GeneralRec <> m1 var
R34653:34660 Cpdt.GeneralRec <> thunk_eq coind
R34673:34676 Cpdt.GeneralRec <> frob def
R34678:34679 Cpdt.GeneralRec <> m2 var
R34663:34666 Cpdt.GeneralRec <> frob def
R34668:34669 Cpdt.GeneralRec <> m1 var
R34728:34734 Cpdt.GeneralRec <> frob_eq thm
R34728:34734 Cpdt.GeneralRec <> frob_eq thm
R34728:34734 Cpdt.GeneralRec <> frob_eq thm
R34728:34734 Cpdt.GeneralRec <> frob_eq thm
R34837:34842 Cpdt.GeneralRec <> Answer constr
R34853:34857 Cpdt.GeneralRec <> Think constr
R34837:34842 Cpdt.GeneralRec <> Answer constr
R34853:34857 Cpdt.GeneralRec <> Think constr
R34958:34963 Cpdt.GeneralRec <> Answer constr
R34974:34978 Cpdt.GeneralRec <> Think constr
R34958:34963 Cpdt.GeneralRec <> Answer constr
R34974:34978 Cpdt.GeneralRec <> Think constr
prf 35102:35114 <> thunk_eq_refl
R35132:35136 Cpdt.GeneralRec <> thunk coind
R35138:35138 Cpdt.GeneralRec <> A var
R35142:35149 Cpdt.GeneralRec <> thunk_eq coind
R35153:35153 Cpdt.GeneralRec <> m var
R35151:35151 Cpdt.GeneralRec <> m var
R35173:35186 Cpdt.GeneralRec <> thunk_eq_coind thm
R35204:35206 Coq.Init.Logic <> :type_scope:x_'='_x not
R35202:35203 Cpdt.GeneralRec <> m1 var
R35207:35208 Cpdt.GeneralRec <> m2 var
R35173:35186 Cpdt.GeneralRec <> thunk_eq_coind thm
R35204:35206 Coq.Init.Logic <> :type_scope:x_'='_x not
R35202:35203 Cpdt.GeneralRec <> m1 var
R35207:35208 Cpdt.GeneralRec <> m2 var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R35263:35275 Cpdt.GeneralRec <> thunk_eq_refl thm
prf 35287:35300 <> tleft_identity
R35320:35320 Cpdt.GeneralRec <> A var
R35333:35337 Cpdt.GeneralRec <> thunk coind
R35339:35339 Cpdt.GeneralRec <> B var
R35328:35328 Cpdt.GeneralRec <> A var
R35345:35352 Cpdt.GeneralRec <> thunk_eq coind
R35376:35376 Cpdt.GeneralRec <> f var
R35378:35378 Cpdt.GeneralRec <> a var
R35355:35359 Cpdt.GeneralRec <> TBind def
R35372:35372 Cpdt.GeneralRec <> f var
R35362:35367 Cpdt.GeneralRec <> Answer constr
R35369:35369 Cpdt.GeneralRec <> a var
R35398:35410 Cpdt.GeneralRec <> thunk_eq_frob thm
R35398:35410 Cpdt.GeneralRec <> thunk_eq_frob thm
R0:-1 Cpdt.GeneralRec <> y var
prf 35434:35448 <> tright_identity
R35466:35470 Cpdt.GeneralRec <> thunk coind
R35472:35472 Cpdt.GeneralRec <> A var
R35478:35485 Cpdt.GeneralRec <> thunk_eq coind
R35509:35509 Cpdt.GeneralRec <> m var
R35488:35492 Cpdt.GeneralRec <> TBind def
R35498:35503 Cpdt.GeneralRec <> Answer constr
R35494:35494 Cpdt.GeneralRec <> m var
R35529:35542 Cpdt.GeneralRec <> thunk_eq_coind thm
R35560:35562 Coq.Init.Logic <> :type_scope:x_'='_x not
R35558:35559 Cpdt.GeneralRec <> m1 var
R35563:35567 Cpdt.GeneralRec <> TBind def
R35574:35579 Cpdt.GeneralRec <> Answer constr
R35569:35570 Cpdt.GeneralRec <> m2 var
R35529:35542 Cpdt.GeneralRec <> thunk_eq_coind thm
R35560:35562 Coq.Init.Logic <> :type_scope:x_'='_x not
R35558:35559 Cpdt.GeneralRec <> m1 var
R35563:35567 Cpdt.GeneralRec <> TBind def
R35574:35579 Cpdt.GeneralRec <> Answer constr
R35569:35570 Cpdt.GeneralRec <> m2 var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 35634:35645 <> TBind_Answer
R35674:35674 Cpdt.GeneralRec <> A var
R35688:35692 Cpdt.GeneralRec <> thunk coind
R35694:35694 Cpdt.GeneralRec <> B var
R35683:35683 Cpdt.GeneralRec <> A var
R35719:35721 Coq.Init.Logic <> :type_scope:x_'='_x not
R35700:35704 Cpdt.GeneralRec <> TBind def
R35717:35718 Cpdt.GeneralRec <> m2 var
R35707:35712 Cpdt.GeneralRec <> Answer constr
R35714:35714 Cpdt.GeneralRec <> v var
R35722:35723 Cpdt.GeneralRec <> m2 var
R35725:35725 Cpdt.GeneralRec <> v var
R35750:35756 Cpdt.GeneralRec <> frob_eq thm
R35759:35763 Cpdt.GeneralRec <> TBind def
R35766:35771 Cpdt.GeneralRec <> Answer constr
R35750:35756 Cpdt.GeneralRec <> frob_eq thm
R35759:35763 Cpdt.GeneralRec <> TBind def
R35766:35771 Cpdt.GeneralRec <> Answer constr
R35836:35847 Cpdt.GeneralRec <> TBind_Answer thm
prf 35893:35906 <> tassociativity
R35928:35932 Cpdt.GeneralRec <> thunk coind
R35934:35934 Cpdt.GeneralRec <> A var
R35947:35951 Cpdt.GeneralRec <> thunk coind
R35953:35953 Cpdt.GeneralRec <> B var
R35942:35942 Cpdt.GeneralRec <> A var
R35966:35970 Cpdt.GeneralRec <> thunk coind
R35972:35972 Cpdt.GeneralRec <> C var
R35961:35961 Cpdt.GeneralRec <> B var
R35978:35985 Cpdt.GeneralRec <> thunk_eq coind
R36010:36014 Cpdt.GeneralRec <> TBind def
R36028:36032 Cpdt.GeneralRec <> TBind def
R36040:36040 Cpdt.GeneralRec <> g var
R36035:36035 Cpdt.GeneralRec <> f var
R36037:36037 Cpdt.GeneralRec <> x var
R36016:36016 Cpdt.GeneralRec <> m var
R35988:35992 Cpdt.GeneralRec <> TBind def
R36006:36006 Cpdt.GeneralRec <> g var
R35995:35999 Cpdt.GeneralRec <> TBind def
R36003:36003 Cpdt.GeneralRec <> f var
R36001:36001 Cpdt.GeneralRec <> m var
R36062:36075 Cpdt.GeneralRec <> thunk_eq_coind thm
R36091:36091 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36175:36181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36092:36098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36100:36105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36130:36137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36108:36110 Coq.Init.Logic <> :type_scope:x_'='_x not
R36106:36107 Cpdt.GeneralRec <> m1 var
R36111:36115 Cpdt.GeneralRec <> TBind def
R36118:36122 Cpdt.GeneralRec <> TBind def
R36124:36124 Cpdt.GeneralRec <> m var
R36140:36142 Coq.Init.Logic <> :type_scope:x_'='_x not
R36138:36139 Cpdt.GeneralRec <> m2 var
R36143:36147 Cpdt.GeneralRec <> TBind def
R36161:36165 Cpdt.GeneralRec <> TBind def
R36170:36170 Cpdt.GeneralRec <> x var
R36149:36149 Cpdt.GeneralRec <> m var
R36184:36186 Coq.Init.Logic <> :type_scope:x_'='_x not
R36182:36183 Cpdt.GeneralRec <> m1 var
R36187:36188 Cpdt.GeneralRec <> m2 var
R36062:36075 Cpdt.GeneralRec <> thunk_eq_coind thm
R36091:36091 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36175:36181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36092:36098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36100:36105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36130:36137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36108:36110 Coq.Init.Logic <> :type_scope:x_'='_x not
R36106:36107 Cpdt.GeneralRec <> m1 var
R36111:36115 Cpdt.GeneralRec <> TBind def
R36118:36122 Cpdt.GeneralRec <> TBind def
R36124:36124 Cpdt.GeneralRec <> m var
R36140:36142 Coq.Init.Logic <> :type_scope:x_'='_x not
R36138:36139 Cpdt.GeneralRec <> m2 var
R36143:36147 Cpdt.GeneralRec <> TBind def
R36161:36165 Cpdt.GeneralRec <> TBind def
R36170:36170 Cpdt.GeneralRec <> x var
R36149:36149 Cpdt.GeneralRec <> m var
R36184:36186 Coq.Init.Logic <> :type_scope:x_'='_x not
R36182:36183 Cpdt.GeneralRec <> m1 var
R36187:36188 Cpdt.GeneralRec <> m2 var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
def 36367:36370 <> fact
R36381:36383 Coq.Init.Datatypes <> nat ind
R36388:36392 Cpdt.GeneralRec <> thunk coind
R36394:36396 Coq.Init.Datatypes <> nat ind
R36409:36409 Cpdt.GeneralRec <> n var
R36422:36422 Coq.Init.Datatypes <> O constr
R36427:36432 Cpdt.GeneralRec <> Answer constr
R36434:36436 Cpdt.GeneralRec <> acc var
R36444:36444 Coq.Init.Datatypes <> S constr
R36452:36456 Cpdt.GeneralRec <> Think constr
R36459:36462 Cpdt.GeneralRec <> fact def
R36472:36474 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36468:36468 Coq.Init.Datatypes <> S constr
R36475:36477 Cpdt.GeneralRec <> acc var
ind 36613:36616 <> eval
constr 36648:36657 <> EvalAnswer
constr 36691:36699 <> EvalThink
R36622:36626 Cpdt.GeneralRec <> thunk coind
R36671:36674 Cpdt.GeneralRec <> eval ind
R36687:36687 Cpdt.GeneralRec <> x var
R36677:36682 Cpdt.GeneralRec <> Answer constr
R36684:36684 Cpdt.GeneralRec <> x var
R36727:36730 Cpdt.GeneralRec <> eval ind
R36742:36742 Cpdt.GeneralRec <> x var
R36733:36737 Cpdt.GeneralRec <> Think constr
R36739:36739 Cpdt.GeneralRec <> m var
R36715:36718 Cpdt.GeneralRec <> eval ind
R36722:36722 Cpdt.GeneralRec <> x var
R36720:36720 Cpdt.GeneralRec <> m var
R36759:36765 Cpdt.GeneralRec <> frob_eq thm
prf 36775:36783 <> eval_frob
R36801:36805 Cpdt.GeneralRec <> thunk coind
R36807:36807 Cpdt.GeneralRec <> A var
R36836:36839 Cpdt.GeneralRec <> eval ind
R36843:36843 Cpdt.GeneralRec <> x var
R36841:36841 Cpdt.GeneralRec <> c var
R36815:36818 Cpdt.GeneralRec <> eval ind
R36829:36829 Cpdt.GeneralRec <> x var
R36821:36824 Cpdt.GeneralRec <> frob def
R36826:36826 Cpdt.GeneralRec <> c var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 36869:36877 <> eval_fact
R36881:36884 Cpdt.GeneralRec <> eval ind
R36887:36890 Cpdt.GeneralRec <> fact def
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R36918:36926 Cpdt.GeneralRec <> eval_frob thm
R37214:37218 Cpdt.GeneralRec <> TBind def
not 37193 <> ::x_'<-'_x_';'_x
def 37321:37323 <> fib
R37328:37331 Coq.Init.Peano <> pred def
ind 38481:38484 <> comp
constr 38509:38511 <> Ret
constr 38529:38531 <> Bnd
R38520:38523 Cpdt.GeneralRec <> comp ind
R38572:38575 Cpdt.GeneralRec <> comp ind
R38561:38564 Cpdt.GeneralRec <> comp ind
R38556:38556 Cpdt.GeneralRec <> B var
R38545:38548 Cpdt.GeneralRec <> comp ind
R38550:38550 Cpdt.GeneralRec <> B var
ind 39121:39124 <> exec
constr 39155:39161 <> ExecRet
constr 39192:39198 <> ExecBnd
R39130:39133 Cpdt.GeneralRec <> comp coind
R39175:39178 Cpdt.GeneralRec <> exec ind
R39188:39188 Cpdt.GeneralRec <> x var
R39181:39183 Cpdt.GeneralRec <> Ret constr
R39185:39185 Cpdt.GeneralRec <> x var
R39216:39219 Cpdt.GeneralRec <> comp coind
R39221:39221 Cpdt.GeneralRec <> B var
R39234:39237 Cpdt.GeneralRec <> comp coind
R39229:39229 Cpdt.GeneralRec <> B var
R39293:39296 Cpdt.GeneralRec <> exec ind
R39308:39309 Cpdt.GeneralRec <> x2 var
R39299:39301 Cpdt.GeneralRec <> Bnd constr
R39305:39305 Cpdt.GeneralRec <> f var
R39303:39303 Cpdt.GeneralRec <> c var
R39273:39276 Cpdt.GeneralRec <> exec ind
R39285:39286 Cpdt.GeneralRec <> x2 var
R39279:39279 Cpdt.GeneralRec <> f var
R39281:39282 Cpdt.GeneralRec <> x1 var
R39249:39252 Cpdt.GeneralRec <> exec ind
R39265:39266 Cpdt.GeneralRec <> x1 var
R39263:39263 Cpdt.GeneralRec <> c var
R39260:39260 Cpdt.GeneralRec <> B var
R39535:39538 Cpdt.GeneralRec <> exec ind
def 39553:39559 <> comp_eq
R39572:39575 Cpdt.GeneralRec <> comp coind
R39577:39577 Cpdt.GeneralRec <> A var
R39602:39606 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39593:39596 Cpdt.GeneralRec <> exec ind
R39601:39601 Cpdt.GeneralRec <> r var
R39598:39599 Cpdt.GeneralRec <> c1 var
R39607:39610 Cpdt.GeneralRec <> exec ind
R39615:39615 Cpdt.GeneralRec <> r var
R39612:39613 Cpdt.GeneralRec <> c2 var
R39693:39696 Cpdt.GeneralRec <> exec ind
R39693:39696 Cpdt.GeneralRec <> exec ind
prf 39773:39786 <> cleft_identity
R39806:39806 Cpdt.GeneralRec <> A var
R39819:39822 Cpdt.GeneralRec <> comp coind
R39824:39824 Cpdt.GeneralRec <> B var
R39814:39814 Cpdt.GeneralRec <> A var
R39830:39836 Cpdt.GeneralRec <> comp_eq def
R39855:39855 Cpdt.GeneralRec <> f var
R39857:39857 Cpdt.GeneralRec <> a var
R39839:39841 Cpdt.GeneralRec <> Bnd constr
R39851:39851 Cpdt.GeneralRec <> f var
R39844:39846 Cpdt.GeneralRec <> Ret constr
R39848:39848 Cpdt.GeneralRec <> a var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 39906:39920 <> cright_identity
R39938:39941 Cpdt.GeneralRec <> comp coind
R39943:39943 Cpdt.GeneralRec <> A var
R39949:39955 Cpdt.GeneralRec <> comp_eq def
R39974:39974 Cpdt.GeneralRec <> m var
R39958:39960 Cpdt.GeneralRec <> Bnd constr
R39966:39968 Cpdt.GeneralRec <> Ret constr
R39962:39962 Cpdt.GeneralRec <> m var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 40020:40034 <> cassociativity1
R40061:40064 Cpdt.GeneralRec <> comp coind
R40066:40066 Cpdt.GeneralRec <> B var
R40056:40056 Cpdt.GeneralRec <> A var
R40079:40082 Cpdt.GeneralRec <> comp coind
R40084:40084 Cpdt.GeneralRec <> C var
R40074:40074 Cpdt.GeneralRec <> B var
R40144:40147 Cpdt.GeneralRec <> exec ind
R40180:40180 Cpdt.GeneralRec <> r var
R40150:40152 Cpdt.GeneralRec <> Bnd constr
R40166:40168 Cpdt.GeneralRec <> Bnd constr
R40176:40176 Cpdt.GeneralRec <> g var
R40171:40171 Cpdt.GeneralRec <> f var
R40173:40173 Cpdt.GeneralRec <> x var
R40154:40154 Cpdt.GeneralRec <> m var
R40119:40121 Coq.Init.Logic <> :type_scope:x_'='_x not
R40118:40118 Cpdt.GeneralRec <> c var
R40122:40124 Cpdt.GeneralRec <> Bnd constr
R40136:40136 Cpdt.GeneralRec <> g var
R40127:40129 Cpdt.GeneralRec <> Bnd constr
R40133:40133 Cpdt.GeneralRec <> f var
R40131:40131 Cpdt.GeneralRec <> m var
R40094:40097 Cpdt.GeneralRec <> exec ind
R40101:40101 Cpdt.GeneralRec <> r var
R40099:40099 Cpdt.GeneralRec <> c var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R40242:40244 Coq.Init.Logic <> :type_scope:x_'='_x not
R40235:40237 Cpdt.GeneralRec <> Bnd constr
R40245:40247 Cpdt.GeneralRec <> Bnd constr
R40242:40244 Coq.Init.Logic <> :type_scope:x_'='_x not
R40235:40237 Cpdt.GeneralRec <> Bnd constr
R40245:40247 Cpdt.GeneralRec <> Bnd constr
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 40440:40454 <> cassociativity2
R40481:40484 Cpdt.GeneralRec <> comp coind
R40486:40486 Cpdt.GeneralRec <> B var
R40476:40476 Cpdt.GeneralRec <> A var
R40499:40502 Cpdt.GeneralRec <> comp coind
R40504:40504 Cpdt.GeneralRec <> C var
R40494:40494 Cpdt.GeneralRec <> B var
R40577:40580 Cpdt.GeneralRec <> exec ind
R40600:40600 Cpdt.GeneralRec <> r var
R40583:40585 Cpdt.GeneralRec <> Bnd constr
R40597:40597 Cpdt.GeneralRec <> g var
R40588:40590 Cpdt.GeneralRec <> Bnd constr
R40594:40594 Cpdt.GeneralRec <> f var
R40592:40592 Cpdt.GeneralRec <> m var
R40539:40541 Coq.Init.Logic <> :type_scope:x_'='_x not
R40538:40538 Cpdt.GeneralRec <> c var
R40542:40544 Cpdt.GeneralRec <> Bnd constr
R40558:40560 Cpdt.GeneralRec <> Bnd constr
R40568:40568 Cpdt.GeneralRec <> g var
R40563:40563 Cpdt.GeneralRec <> f var
R40565:40565 Cpdt.GeneralRec <> x var
R40546:40546 Cpdt.GeneralRec <> m var
R40514:40517 Cpdt.GeneralRec <> exec ind
R40521:40521 Cpdt.GeneralRec <> r var
R40519:40519 Cpdt.GeneralRec <> c var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R40662:40664 Coq.Init.Logic <> :type_scope:x_'='_x not
R40655:40657 Cpdt.GeneralRec <> Bnd constr
R40665:40667 Cpdt.GeneralRec <> Bnd constr
R40662:40664 Coq.Init.Logic <> :type_scope:x_'='_x not
R40655:40657 Cpdt.GeneralRec <> Bnd constr
R40665:40667 Cpdt.GeneralRec <> Bnd constr
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R40869:40883 Cpdt.GeneralRec <> cassociativity1 thm
R40885:40899 Cpdt.GeneralRec <> cassociativity2 thm
prf 40911:40924 <> cassociativity
R40946:40949 Cpdt.GeneralRec <> comp coind
R40951:40951 Cpdt.GeneralRec <> A var
R40964:40967 Cpdt.GeneralRec <> comp coind
R40969:40969 Cpdt.GeneralRec <> B var
R40959:40959 Cpdt.GeneralRec <> A var
R40982:40985 Cpdt.GeneralRec <> comp coind
R40987:40987 Cpdt.GeneralRec <> C var
R40977:40977 Cpdt.GeneralRec <> B var
R40993:40999 Cpdt.GeneralRec <> comp_eq def
R41020:41022 Cpdt.GeneralRec <> Bnd constr
R41036:41038 Cpdt.GeneralRec <> Bnd constr
R41046:41046 Cpdt.GeneralRec <> g var
R41041:41041 Cpdt.GeneralRec <> f var
R41043:41043 Cpdt.GeneralRec <> x var
R41024:41024 Cpdt.GeneralRec <> m var
R41002:41004 Cpdt.GeneralRec <> Bnd constr
R41016:41016 Cpdt.GeneralRec <> g var
R41007:41009 Cpdt.GeneralRec <> Bnd constr
R41013:41013 Cpdt.GeneralRec <> f var
R41011:41011 Cpdt.GeneralRec <> m var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R41424:41426 Cpdt.GeneralRec <> Bnd constr
not 41405 <> ::x_'<-'_x_';'_x
def 41459:41469 <> mergeSort''
R41489:41492 Coq.Init.Datatypes <> bool ind
R41484:41484 Cpdt.GeneralRec <> A var
R41479:41479 Cpdt.GeneralRec <> A var
R41501:41504 Coq.Init.Datatypes <> list ind
R41506:41506 Cpdt.GeneralRec <> A var
R41511:41514 Cpdt.GeneralRec <> comp coind
R41517:41520 Coq.Init.Datatypes <> list ind
R41522:41522 Cpdt.GeneralRec <> A var
R41533:41541 Coq.Arith.Compare_dec <> le_lt_dec def
R41546:41551 Coq.Init.Datatypes <> length def
R41553:41554 Cpdt.GeneralRec <> ls var
R41705:41707 Cpdt.GeneralRec <> Ret constr
R41709:41710 Cpdt.GeneralRec <> ls var
R41577:41581 Cpdt.GeneralRec <> split def
R41583:41584 Cpdt.GeneralRec <> ls var
R41598:41601 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41626:41633 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41602:41612 Cpdt.GeneralRec <> mergeSort'' def
R41618:41620 Coq.Init.Datatypes <> fst def
R41622:41624 Cpdt.GeneralRec <> lss var
R41614:41615 Cpdt.GeneralRec <> le var
R41637:41640 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41665:41672 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41641:41651 Cpdt.GeneralRec <> mergeSort'' def
R41657:41659 Coq.Init.Datatypes <> snd def
R41661:41663 Cpdt.GeneralRec <> lss var
R41653:41654 Cpdt.GeneralRec <> le var
R41673:41675 Cpdt.GeneralRec <> Ret constr
R41678:41682 Cpdt.GeneralRec <> merge def
R41684:41685 Cpdt.GeneralRec <> le var
def 41860:41864 <> frob'
R41873:41876 Cpdt.GeneralRec <> comp coind
R41878:41878 Cpdt.GeneralRec <> A var
R41892:41892 Cpdt.GeneralRec <> c var
R41905:41907 Cpdt.GeneralRec <> Ret constr
R41914:41916 Cpdt.GeneralRec <> Ret constr
R41926:41928 Cpdt.GeneralRec <> Bnd constr
R41940:41942 Cpdt.GeneralRec <> Bnd constr
prf 41963:41971 <> exec_frob
R41989:41992 Cpdt.GeneralRec <> comp coind
R41994:41994 Cpdt.GeneralRec <> A var
R42024:42027 Cpdt.GeneralRec <> exec ind
R42031:42031 Cpdt.GeneralRec <> x var
R42029:42029 Cpdt.GeneralRec <> c var
R42002:42005 Cpdt.GeneralRec <> exec ind
R42017:42017 Cpdt.GeneralRec <> x var
R42008:42012 Cpdt.GeneralRec <> frob' def
R42014:42014 Cpdt.GeneralRec <> c var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
R0:-1 Cpdt.GeneralRec <> y var
prf 42169:42184 <> test_mergeSort''
R42188:42191 Cpdt.GeneralRec <> exec ind
R42248:42251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42253:42256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42258:42261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42264:42267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42270:42273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42274:42276 Coq.Init.Datatypes <> nil constr
R42194:42204 Cpdt.GeneralRec <> mergeSort'' def
R42212:42215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42217:42220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42223:42226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42228:42231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42234:42237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42238:42240 Coq.Init.Datatypes <> nil constr
R42206:42208 Coq.Arith.Compare_dec <> leb def
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
R42296:42304 Cpdt.GeneralRec <> exec_frob thm
def 42637:42646 <> curriedAdd
R42653:42655 Coq.Init.Datatypes <> nat ind
R42661:42663 Cpdt.GeneralRec <> Ret constr
R42674:42676 Coq.Init.Datatypes <> nat ind
R42681:42683 Cpdt.GeneralRec <> Ret constr
R42687:42689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42686:42686 Cpdt.GeneralRec <> n var
R42690:42690 Cpdt.GeneralRec <> m var
def 46418:46428 <> curriedAdd'
R46435:46437 Coq.Init.Datatypes <> nat ind
R46443:46448 Cpdt.GeneralRec <> Return def
R46459:46461 Coq.Init.Datatypes <> nat ind
R46466:46471 Cpdt.GeneralRec <> Return def
R46475:46477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46474:46474 Cpdt.GeneralRec <> n var
R46478:46478 Cpdt.GeneralRec <> m var
def 46495:46508 <> testCurriedAdd
R46513:46516 Cpdt.GeneralRec <> Bind def
R46544:46544 Cpdt.GeneralRec <> f var
R46519:46529 Cpdt.GeneralRec <> curriedAdd' def
def 46797:46799 <> map
R46815:46825 Cpdt.GeneralRec <> computation def
R46827:46827 Cpdt.GeneralRec <> B var
R46810:46810 Cpdt.GeneralRec <> A var
R46836:46839 Coq.Init.Datatypes <> list ind
R46841:46841 Cpdt.GeneralRec <> A var
R46846:46856 Cpdt.GeneralRec <> computation def
R46859:46862 Coq.Init.Datatypes <> list ind
R46864:46864 Cpdt.GeneralRec <> B var
R46878:46879 Cpdt.GeneralRec <> ls var
R46892:46894 Coq.Init.Datatypes <> nil constr
R46899:46904 Cpdt.GeneralRec <> Return def
R46906:46908 Coq.Init.Datatypes <> nil constr
R46917:46920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46928:46931 Cpdt.GeneralRec <> Bind def
R46956:46959 Cpdt.GeneralRec <> Bind def
R46994:46999 Cpdt.GeneralRec <> Return def
R47004:47007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47002:47003 Cpdt.GeneralRec <> x' var
R47008:47011 Cpdt.GeneralRec <> ls'' var
R46962:46964 Cpdt.GeneralRec <> map def
R46966:46966 Cpdt.GeneralRec <> f var
R46934:46934 Cpdt.GeneralRec <> f var
prf 47062:47069 <> test_map
R47073:47075 Cpdt.GeneralRec <> run def
R47132:47135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47137:47140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47142:47145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47146:47148 Coq.Init.Datatypes <> nil constr
R47078:47080 Cpdt.GeneralRec <> map def
R47108:47111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47113:47116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47118:47121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47122:47124 Coq.Init.Datatypes <> nil constr
R47092:47097 Cpdt.GeneralRec <> Return def
R47100:47100 Coq.Init.Datatypes <> S constr
R47102:47102 Cpdt.GeneralRec <> x var
