DIGEST 843df8b75a49072e53794bc243f5b812
FCpdt.Match
R305:308 Coq.Lists.List <> <> lib
prf 3872:3874 <> hmm
R3894:3897 Coq.Init.Datatypes <> bool ind
R3906:3906 Cpdt.Match <> a var
R3966:3966 Cpdt.Match <> c var
R3995:3998 Coq.Init.Logic <> True ind
R3979:3982 Coq.Init.Logic <> True ind
R3920:3920 Cpdt.Match <> b var
R3949:3952 Coq.Init.Logic <> True ind
R3933:3936 Coq.Init.Logic <> True ind
prf 4962:4965 <> hmm'
R4985:4988 Coq.Init.Datatypes <> bool ind
R4997:4997 Cpdt.Match <> a var
R5057:5057 Cpdt.Match <> c var
R5086:5089 Coq.Init.Logic <> True ind
R5070:5073 Coq.Init.Logic <> True ind
R5011:5011 Cpdt.Match <> b var
R5040:5043 Coq.Init.Logic <> True ind
R5024:5027 Coq.Init.Logic <> True ind
prf 5289:5292 <> hmm2
R5310:5313 Coq.Init.Datatypes <> bool ind
R5319:5319 Coq.Init.Logic <> :type_scope:x_'='_x not
R5340:5344 Coq.Init.Logic <> :type_scope:x_'='_x not
R5365:5365 Coq.Init.Logic <> :type_scope:x_'='_x not
R5323:5323 Cpdt.Match <> a var
R5348:5348 Cpdt.Match <> b var
R5716:5719 Coq.Init.Logic <> True ind
R5716:5719 Coq.Init.Logic <> True ind
R5750:5753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5750:5753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5815:5819 Coq.Init.Logic <> False ind
R5815:5819 Coq.Init.Logic <> False ind
R5855:5858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5855:5858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5895:5898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5895:5898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
sec 7076:7088 <> propositional
var 7103:7103 propositional P
var 7105:7105 propositional Q
var 7107:7107 propositional R
prf 7128:7140 <> propositional
R7181:7184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7177:7180 Coq.Init.Logic <> True ind
R7185:7185 Cpdt.Match <> propositional.Q var
R7144:7144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7160:7165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7172:7172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7146:7149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7145:7145 Cpdt.Match <> propositional.P var
R7151:7154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7150:7150 Cpdt.Match <> propositional.Q var
R7155:7159 Coq.Init.Logic <> False ind
R7171:7171 Cpdt.Match <> propositional.Q var
R7166:7166 Cpdt.Match <> propositional.P var
R7247:7259 Cpdt.Match propositional <> sec
prf 8541:8542 <> m1
R8546:8549 Coq.Init.Logic <> True ind
R8605:8608 Coq.Init.Logic <> True ind
R8605:8608 Coq.Init.Logic <> True ind
prf 9220:9221 <> m2
R9261:9261 Cpdt.Match <> Q var
R9256:9256 Cpdt.Match <> R var
R9251:9251 Cpdt.Match <> Q var
R9246:9246 Cpdt.Match <> P var
R10271:10275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10271:10275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13043:13046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13043:13046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13079:13082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13079:13082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13245:13245 Cpdt.Match <> x var
R13245:13245 Cpdt.Match <> x var
sec 13886:13895 <> firstorder
var 13909:13909 firstorder A
var 13930:13930 firstorder P
var 13932:13932 firstorder Q
var 13934:13934 firstorder R
var 13936:13936 firstorder S
R13940:13940 Cpdt.Match <> firstorder.A var
var 13965:13966 firstorder H1
R13990:13993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13987:13987 Cpdt.Match <> firstorder.Q var
R13989:13989 Cpdt.Match <> x var
R13994:13994 Cpdt.Match <> firstorder.R var
R13996:13996 Cpdt.Match <> x var
R13980:13980 Cpdt.Match <> firstorder.P var
R13982:13982 Cpdt.Match <> x var
var 14012:14013 firstorder H2
R14034:14034 Cpdt.Match <> firstorder.S var
R14036:14036 Cpdt.Match <> x var
R14027:14027 Cpdt.Match <> firstorder.R var
R14029:14029 Cpdt.Match <> x var
prf 14050:14051 <> fo
R14069:14069 Cpdt.Match <> firstorder.A var
R14080:14080 Cpdt.Match <> firstorder.S var
R14082:14082 Cpdt.Match <> x var
R14073:14073 Cpdt.Match <> firstorder.P var
R14075:14075 Cpdt.Match <> x var
R14282:14291 Cpdt.Match firstorder <> sec
R14710:14713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14710:14713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14747:14751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14747:14751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15031:15031 Cpdt.Match <> x var
R15031:15031 Cpdt.Match <> x var
R14844:14847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14844:14847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
sec 15303:15313 <> firstorder'
var 15327:15327 firstorder' A
var 15348:15348 firstorder' P
var 15350:15350 firstorder' Q
var 15352:15352 firstorder' R
var 15354:15354 firstorder' S
R15358:15358 Cpdt.Match <> firstorder'.A var
var 15383:15384 firstorder' H1
R15408:15411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15405:15405 Cpdt.Match <> firstorder'.Q var
R15407:15407 Cpdt.Match <> x var
R15412:15412 Cpdt.Match <> firstorder'.R var
R15414:15414 Cpdt.Match <> x var
R15398:15398 Cpdt.Match <> firstorder'.P var
R15400:15400 Cpdt.Match <> x var
var 15430:15431 firstorder' H2
R15452:15452 Cpdt.Match <> firstorder'.S var
R15454:15454 Cpdt.Match <> x var
R15445:15445 Cpdt.Match <> firstorder'.R var
R15447:15447 Cpdt.Match <> x var
prf 15468:15470 <> fo'
R15488:15488 Cpdt.Match <> firstorder'.A var
R15499:15499 Cpdt.Match <> firstorder'.S var
R15501:15501 Cpdt.Match <> x var
R15492:15492 Cpdt.Match <> firstorder'.P var
R15494:15494 Cpdt.Match <> x var
R15970:15980 Cpdt.Match firstorder' <> sec
prf 16096:16097 <> t1
R16112:16114 Coq.Init.Datatypes <> nat ind
R16118:16120 Coq.Init.Logic <> :type_scope:x_'='_x not
R16117:16117 Cpdt.Match <> x var
R16121:16121 Cpdt.Match <> x var
prf 16275:16277 <> t1'
R16292:16294 Coq.Init.Datatypes <> nat ind
R16298:16300 Coq.Init.Logic <> :type_scope:x_'='_x not
R16297:16297 Cpdt.Match <> x var
R16301:16301 Cpdt.Match <> x var
def 19648:19658 <> red_herring
R19663:19663 Coq.Init.Datatypes <> O constr
R19721:19723 Coq.Init.Datatypes <> nil constr
R19721:19723 Coq.Init.Datatypes <> nil constr
R19737:19741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19737:19741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19757:19757 Coq.Init.Datatypes <> S constr
R19760:19765 Coq.Init.Datatypes <> length def
R19912:19916 Coq.Init.Logic <> False ind
R19939:19942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19944:19947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19949:19952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19953:19955 Coq.Init.Datatypes <> nil constr
R19939:19942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19944:19947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19949:19952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19953:19955 Coq.Init.Datatypes <> nil constr
R20611:20616 Coq.Init.Datatypes <> length def
R20642:20652 Cpdt.Match <> red_herring def
def 20893:20903 <> red_herring
R20908:20908 Coq.Init.Datatypes <> O constr
R20966:20968 Coq.Init.Datatypes <> nil constr
R20966:20968 Coq.Init.Datatypes <> nil constr
R20982:20986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20982:20986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21042:21042 Coq.Init.Datatypes <> S constr
R21063:21067 Coq.Init.Logic <> False ind
R21090:21093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21095:21098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21100:21103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21104:21106 Coq.Init.Datatypes <> nil constr
R21090:21093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21095:21098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21100:21103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21104:21106 Coq.Init.Datatypes <> nil constr
def 21317:21320 <> mapp
R21325:21325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21329:21330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21335:21335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21326:21328 Coq.Lists.List <> map def
R21331:21334 Coq.Init.Datatypes <> list ind
R21603:21605 Coq.Init.Datatypes <> nil constr
R21603:21605 Coq.Init.Datatypes <> nil constr
R21636:21640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21636:21640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21729:21732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21619:21621 Coq.Init.Datatypes <> nil constr
R22607:22611 Coq.Init.Logic <> False ind
R22634:22636 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22631:22633 Coq.Init.Datatypes <> nat ind
R22637:22639 Coq.Init.Datatypes <> nat ind
R22669:22669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22671:22672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22674:22674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22679:22682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22684:22687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22689:22692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22693:22695 Coq.Init.Datatypes <> nil constr
R22679:22682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22684:22687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22689:22692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22693:22695 Coq.Init.Datatypes <> nil constr
R22634:22636 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22631:22633 Coq.Init.Datatypes <> nat ind
R22637:22639 Coq.Init.Datatypes <> nat ind
R22669:22669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22671:22672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22674:22674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22669:22669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22671:22672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22674:22674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22669:22669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22671:22672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22674:22674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24280:24285 Coq.Init.Datatypes <> length def
R24311:24321 Cpdt.Match <> red_herring def
def 24368:24378 <> red_herring
R24383:24383 Coq.Init.Datatypes <> O constr
R24453:24455 Coq.Init.Datatypes <> nil constr
R24453:24455 Coq.Init.Datatypes <> nil constr
R24469:24473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24469:24473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24529:24529 Coq.Init.Datatypes <> S constr
R24669:24673 Coq.Init.Logic <> False ind
R27513:27518 Coq.Init.Datatypes <> length def
R27544:27554 Cpdt.Match <> red_herring def
R27627:27629 Coq.Init.Datatypes <> nil constr
R27627:27629 Coq.Init.Datatypes <> nil constr
R27645:27649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27645:27649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27686:27686 Coq.Init.Datatypes <> S constr
R28058:28062 Coq.Init.Logic <> False ind
R28076:28079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28081:28084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28086:28089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28090:28092 Coq.Init.Datatypes <> nil constr
R28076:28079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28081:28084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28086:28089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28090:28092 Coq.Init.Datatypes <> nil constr
R30417:30417 Coq.Init.Datatypes <> S constr
R30417:30417 Coq.Init.Datatypes <> S constr
sec 31287:31297 <> test_inster
var 31311:31311 test_inster A
var 31332:31332 test_inster P
var 31334:31334 test_inster Q
R31338:31338 Cpdt.Match <> test_inster.A var
var 31360:31360 test_inster f
R31369:31369 Cpdt.Match <> test_inster.A var
R31364:31364 Cpdt.Match <> test_inster.A var
var 31383:31383 test_inster g
R31397:31397 Cpdt.Match <> test_inster.A var
R31392:31392 Cpdt.Match <> test_inster.A var
R31387:31387 Cpdt.Match <> test_inster.A var
var 31414:31415 test_inster H1
R31444:31444 Cpdt.Match <> test_inster.Q var
R31447:31447 Cpdt.Match <> test_inster.f var
R31449:31449 Cpdt.Match <> x var
R31431:31431 Cpdt.Match <> test_inster.P var
R31434:31434 Cpdt.Match <> test_inster.g var
R31438:31438 Cpdt.Match <> y var
R31436:31436 Cpdt.Match <> x var
prf 31464:31474 <> test_inster
R31501:31501 Cpdt.Match <> test_inster.Q var
R31504:31504 Cpdt.Match <> test_inster.f var
R31506:31506 Cpdt.Match <> x var
R31488:31488 Cpdt.Match <> test_inster.P var
R31491:31491 Cpdt.Match <> test_inster.g var
R31495:31495 Cpdt.Match <> x var
R31493:31493 Cpdt.Match <> x var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
var 31545:31546 test_inster H3
R31586:31586 Cpdt.Match <> test_inster.P var
R31589:31589 Cpdt.Match <> test_inster.g var
R31593:31593 Cpdt.Match <> v var
R31591:31591 Cpdt.Match <> u var
R31565:31568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31562:31562 Cpdt.Match <> test_inster.P var
R31564:31564 Cpdt.Match <> u var
R31572:31575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31569:31569 Cpdt.Match <> test_inster.P var
R31571:31571 Cpdt.Match <> v var
R31577:31580 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31576:31576 Cpdt.Match <> u var
R31581:31581 Cpdt.Match <> v var
var 31610:31611 test_inster H4
R31639:31642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31636:31636 Cpdt.Match <> test_inster.P var
R31638:31638 Cpdt.Match <> u var
R31643:31643 Cpdt.Match <> test_inster.P var
R31646:31646 Cpdt.Match <> test_inster.f var
R31648:31648 Cpdt.Match <> u var
R31625:31625 Cpdt.Match <> test_inster.Q var
R31628:31628 Cpdt.Match <> test_inster.f var
R31630:31630 Cpdt.Match <> u var
prf 31663:31674 <> test_inster2
R31718:31718 Cpdt.Match <> test_inster.Q var
R31721:31721 Cpdt.Match <> test_inster.f var
R31723:31723 Cpdt.Match <> x var
R31707:31707 Cpdt.Match <> test_inster.Q var
R31710:31710 Cpdt.Match <> test_inster.f var
R31712:31712 Cpdt.Match <> y var
R31700:31700 Cpdt.Match <> test_inster.P var
R31702:31702 Cpdt.Match <> x var
R31691:31694 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31690:31690 Cpdt.Match <> x var
R31695:31695 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R0:-1 Cpdt.Match <> y var
R31752:31762 Cpdt.Match test_inster <> sec
def 33628:33630 <> imp
R33656:33657 Cpdt.Match <> P2 var
R33650:33651 Cpdt.Match <> P1 var
R33675:33677 Cpdt.Match <> imp def
not 33666 <> ::x_'-->'_x
R33731:33733 Cpdt.Match <> imp def
prf 33839:33851 <> and_True_prem
R33894:33898 Cpdt.Match <> ::x_'-->'_x not
R33893:33893 Cpdt.Match <> P var
R33899:33899 Cpdt.Match <> Q var
R33879:33883 Cpdt.Match <> ::x_'-->'_x not
R33871:33874 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33870:33870 Cpdt.Match <> P var
R33875:33878 Coq.Init.Logic <> True ind
R33884:33884 Cpdt.Match <> Q var
prf 33924:33936 <> and_True_conc
R33979:33983 Cpdt.Match <> ::x_'-->'_x not
R33978:33978 Cpdt.Match <> P var
R33984:33984 Cpdt.Match <> Q var
R33956:33960 Cpdt.Match <> ::x_'-->'_x not
R33955:33955 Cpdt.Match <> P var
R33962:33965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33961:33961 Cpdt.Match <> Q var
R33966:33969 Coq.Init.Logic <> True ind
prf 34009:34018 <> pick_prem1
R34081:34085 Cpdt.Match <> ::x_'-->'_x not
R34068:34068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34075:34079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34070:34073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34069:34069 Cpdt.Match <> P var
R34074:34074 Cpdt.Match <> Q var
R34080:34080 Cpdt.Match <> R var
R34086:34086 Cpdt.Match <> S var
R34054:34058 Cpdt.Match <> ::x_'-->'_x not
R34042:34046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34053:34053 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34041:34041 Cpdt.Match <> P var
R34048:34051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34047:34047 Cpdt.Match <> Q var
R34052:34052 Cpdt.Match <> R var
R34059:34059 Cpdt.Match <> S var
prf 34111:34120 <> pick_prem2
R34183:34187 Cpdt.Match <> ::x_'-->'_x not
R34170:34170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34177:34181 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34172:34175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34171:34171 Cpdt.Match <> P var
R34176:34176 Cpdt.Match <> Q var
R34182:34182 Cpdt.Match <> R var
R34188:34188 Cpdt.Match <> S var
R34156:34160 Cpdt.Match <> ::x_'-->'_x not
R34144:34148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34155:34155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34143:34143 Cpdt.Match <> Q var
R34150:34153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34149:34149 Cpdt.Match <> P var
R34154:34154 Cpdt.Match <> R var
R34161:34161 Cpdt.Match <> S var
prf 34213:34221 <> comm_prem
R34268:34272 Cpdt.Match <> ::x_'-->'_x not
R34263:34266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34262:34262 Cpdt.Match <> Q var
R34267:34267 Cpdt.Match <> P var
R34273:34273 Cpdt.Match <> R var
R34248:34252 Cpdt.Match <> ::x_'-->'_x not
R34243:34246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34242:34242 Cpdt.Match <> P var
R34247:34247 Cpdt.Match <> Q var
R34253:34253 Cpdt.Match <> R var
prf 34298:34307 <> pick_conc1
R34358:34362 Cpdt.Match <> ::x_'-->'_x not
R34357:34357 Cpdt.Match <> S var
R34363:34363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34370:34374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34365:34368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34364:34364 Cpdt.Match <> P var
R34369:34369 Cpdt.Match <> Q var
R34375:34375 Cpdt.Match <> R var
R34331:34335 Cpdt.Match <> ::x_'-->'_x not
R34330:34330 Cpdt.Match <> S var
R34337:34341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34348:34348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34336:34336 Cpdt.Match <> P var
R34343:34346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34342:34342 Cpdt.Match <> Q var
R34347:34347 Cpdt.Match <> R var
prf 34400:34409 <> pick_conc2
R34460:34464 Cpdt.Match <> ::x_'-->'_x not
R34459:34459 Cpdt.Match <> S var
R34465:34465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34472:34476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34467:34470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34466:34466 Cpdt.Match <> P var
R34471:34471 Cpdt.Match <> Q var
R34477:34477 Cpdt.Match <> R var
R34433:34437 Cpdt.Match <> ::x_'-->'_x not
R34432:34432 Cpdt.Match <> S var
R34439:34443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34450:34450 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34438:34438 Cpdt.Match <> Q var
R34445:34448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34444:34444 Cpdt.Match <> P var
R34449:34449 Cpdt.Match <> R var
prf 34502:34510 <> comm_conc
R34552:34556 Cpdt.Match <> ::x_'-->'_x not
R34551:34551 Cpdt.Match <> R var
R34558:34561 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34557:34557 Cpdt.Match <> Q var
R34562:34562 Cpdt.Match <> P var
R34532:34536 Cpdt.Match <> ::x_'-->'_x not
R34531:34531 Cpdt.Match <> R var
R34538:34541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34537:34537 Cpdt.Match <> P var
R34542:34542 Cpdt.Match <> Q var
R35376:35380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35376:35380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35449:35458 Cpdt.Match <> pick_prem2 thm
R35405:35414 Cpdt.Match <> pick_prem1 thm
R35322:35334 Cpdt.Match <> and_True_prem thm
R35525:35529 Cpdt.Match <> ::x_'-->'_x not
R35520:35523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35525:35529 Cpdt.Match <> ::x_'-->'_x not
R35520:35523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35567:35571 Cpdt.Match <> ::x_'-->'_x not
R35561:35565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35567:35571 Cpdt.Match <> ::x_'-->'_x not
R35561:35565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35620:35624 Cpdt.Match <> ::x_'-->'_x not
R35620:35624 Cpdt.Match <> ::x_'-->'_x not
R35656:35668 Cpdt.Match <> and_True_prem thm
R35585:35593 Cpdt.Match <> comm_prem thm
R37241:37245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37241:37245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37314:37323 Cpdt.Match <> pick_conc2 thm
R37270:37279 Cpdt.Match <> pick_conc1 thm
R37187:37199 Cpdt.Match <> and_True_conc thm
R37384:37389 Cpdt.Match <> ::x_'-->'_x not
R37391:37394 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37384:37389 Cpdt.Match <> ::x_'-->'_x not
R37391:37394 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37426:37430 Cpdt.Match <> ::x_'-->'_x not
R37432:37436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37426:37430 Cpdt.Match <> ::x_'-->'_x not
R37432:37436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37485:37489 Cpdt.Match <> ::x_'-->'_x not
R37485:37489 Cpdt.Match <> ::x_'-->'_x not
R37521:37533 Cpdt.Match <> and_True_conc thm
R37450:37458 Cpdt.Match <> comm_conc thm
prf 37896:37905 <> False_prem
R37933:37937 Cpdt.Match <> ::x_'-->'_x not
R37928:37931 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37923:37927 Coq.Init.Logic <> False ind
R37932:37932 Cpdt.Match <> P var
R37938:37938 Cpdt.Match <> Q var
prf 37962:37970 <> True_conc
R38012:38016 Cpdt.Match <> ::x_'-->'_x not
R38011:38011 Cpdt.Match <> P var
R38021:38024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38017:38020 Coq.Init.Logic <> True ind
R38025:38025 Cpdt.Match <> Q var
R37997:38001 Cpdt.Match <> ::x_'-->'_x not
R37996:37996 Cpdt.Match <> P var
R38002:38002 Cpdt.Match <> Q var
prf 38050:38054 <> Match
R38103:38107 Cpdt.Match <> ::x_'-->'_x not
R38098:38101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38097:38097 Cpdt.Match <> P var
R38102:38102 Cpdt.Match <> Q var
R38109:38112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38108:38108 Cpdt.Match <> P var
R38113:38113 Cpdt.Match <> R var
R38083:38087 Cpdt.Match <> ::x_'-->'_x not
R38082:38082 Cpdt.Match <> Q var
R38088:38088 Cpdt.Match <> R var
prf 38138:38144 <> ex_prem
R38171:38171 Cpdt.Match <> T var
R38240:38244 Cpdt.Match <> ::x_'-->'_x not
R38235:38238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38231:38232 Coq.Init.Logic <> ex ind
R38234:38234 Cpdt.Match <> P var
R38239:38239 Cpdt.Match <> Q var
R38245:38245 Cpdt.Match <> R var
R38217:38221 Cpdt.Match <> ::x_'-->'_x not
R38212:38215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38209:38209 Cpdt.Match <> P var
R38211:38211 Cpdt.Match <> x var
R38216:38216 Cpdt.Match <> Q var
R38222:38222 Cpdt.Match <> R var
prf 38270:38276 <> ex_conc
R38303:38303 Cpdt.Match <> T var
R38356:38360 Cpdt.Match <> ::x_'-->'_x not
R38355:38355 Cpdt.Match <> Q var
R38365:38368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38361:38362 Coq.Init.Logic <> ex ind
R38364:38364 Cpdt.Match <> P var
R38369:38369 Cpdt.Match <> R var
R38334:38338 Cpdt.Match <> ::x_'-->'_x not
R38333:38333 Cpdt.Match <> Q var
R38342:38345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38339:38339 Cpdt.Match <> P var
R38341:38341 Cpdt.Match <> x var
R38346:38346 Cpdt.Match <> R var
prf 38529:38536 <> imp_True
R38553:38557 Cpdt.Match <> ::x_'-->'_x not
R38552:38552 Cpdt.Match <> P var
R38558:38561 Coq.Init.Logic <> True ind
R39407:39413 Cpdt.Match <> ex_prem thm
R39379:39388 Cpdt.Match <> False_prem thm
R39546:39550 Cpdt.Match <> Match thm
R39496:39502 Cpdt.Match <> ex_conc thm
R39469:39477 Cpdt.Match <> True_conc thm
R39578:39585 Cpdt.Match <> imp_True thm
prf 39670:39671 <> t2
R39718:39722 Cpdt.Match <> ::x_'-->'_x not
R39697:39700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39696:39696 Cpdt.Match <> Q var
R39701:39701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39712:39716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39703:39706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39702:39702 Cpdt.Match <> P var
R39707:39711 Coq.Init.Logic <> False ind
R39717:39717 Cpdt.Match <> P var
R39724:39727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39723:39723 Cpdt.Match <> P var
R39728:39728 Cpdt.Match <> Q var
prf 40191:40192 <> t3
R40225:40229 Cpdt.Match <> ::x_'-->'_x not
R40220:40223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40219:40219 Cpdt.Match <> P var
R40224:40224 Cpdt.Match <> Q var
R40231:40234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40230:40230 Cpdt.Match <> Q var
R40236:40239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40235:40235 Cpdt.Match <> R var
R40240:40240 Cpdt.Match <> P var
prf 40643:40644 <> t4
R40660:40662 Coq.Init.Datatypes <> nat ind
R40676:40676 Cpdt.Match <> ::x_'-->'_x not
R40695:40700 Cpdt.Match <> ::x_'-->'_x not
R40677:40683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40685:40686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40690:40693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40687:40687 Cpdt.Match <> P var
R40689:40689 Cpdt.Match <> x var
R40694:40694 Cpdt.Match <> Q var
R40702:40706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40720:40720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40701:40701 Cpdt.Match <> Q var
R40707:40713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40715:40716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40717:40717 Cpdt.Match <> P var
R40719:40719 Cpdt.Match <> x var
prf 42156:42157 <> t5
R42191:42193 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R42173:42175 Coq.Init.Datatypes <> nat ind
R42181:42183 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R42178:42178 Coq.Init.Datatypes <> S constr
R42180:42180 Cpdt.Match <> x var
R42184:42184 Cpdt.Match <> x var
R42421:42423 Coq.Init.Datatypes <> nat ind
R42421:42423 Coq.Init.Datatypes <> nat ind
def 43482:43492 <> red_herring
R43497:43497 Coq.Init.Datatypes <> O constr
prf 43774:43776 <> t5'
R43810:43812 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R43792:43794 Coq.Init.Datatypes <> nat ind
R43800:43802 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R43797:43797 Coq.Init.Datatypes <> S constr
R43799:43799 Cpdt.Match <> x var
R43803:43803 Cpdt.Match <> x var
sec 44452:44453 <> t6
var 44468:44468 t6 A
var 44470:44470 t6 B
var 44491:44491 t6 P
R44500:44500 Cpdt.Match <> t6.B var
R44495:44495 Cpdt.Match <> t6.A var
var 44522:44522 t6 f
R44536:44536 Cpdt.Match <> t6.A var
R44531:44531 Cpdt.Match <> t6.A var
R44526:44526 Cpdt.Match <> t6.A var
var 44550:44550 t6 g
R44564:44564 Cpdt.Match <> t6.B var
R44559:44559 Cpdt.Match <> t6.B var
R44554:44554 Cpdt.Match <> t6.B var
var 44581:44582 t6 H1
R44596:44602 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44604:44605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44606:44606 Cpdt.Match <> t6.P var
R44610:44610 Cpdt.Match <> u var
R44608:44608 Cpdt.Match <> v var
var 44626:44627 t6 H2
R44685:44685 Cpdt.Match <> t6.P var
R44698:44698 Cpdt.Match <> t6.g var
R44703:44704 Cpdt.Match <> u2 var
R44700:44701 Cpdt.Match <> u1 var
R44688:44688 Cpdt.Match <> t6.f var
R44693:44694 Cpdt.Match <> v2 var
R44690:44691 Cpdt.Match <> v1 var
R44670:44670 Cpdt.Match <> t6.P var
R44675:44676 Cpdt.Match <> u2 var
R44672:44673 Cpdt.Match <> v2 var
R44655:44655 Cpdt.Match <> t6.P var
R44660:44661 Cpdt.Match <> u1 var
R44657:44658 Cpdt.Match <> v1 var
prf 44719:44720 <> t6
R44738:44744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44747:44748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44749:44755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44758:44759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44760:44760 Cpdt.Match <> t6.P var
R44773:44773 Cpdt.Match <> t6.g var
R44778:44779 Cpdt.Match <> u2 var
R44775:44776 Cpdt.Match <> u1 var
R44763:44763 Cpdt.Match <> t6.f var
R44768:44769 Cpdt.Match <> v2 var
R44765:44766 Cpdt.Match <> v1 var
R45085:45086 Cpdt.Match <> t6.H1 var
R45085:45086 Cpdt.Match <> t6.H1 var
R45584:45585 Coq.Init.Logic <> ex ind
R45584:45585 Coq.Init.Logic <> ex ind
R45722:45723 Cpdt.Match t6 <> sec
sec 46025:46026 <> t7
var 46041:46041 t7 A
var 46043:46043 t7 B
var 46064:46064 t7 Q
R46068:46068 Cpdt.Match <> t7.A var
var 46090:46090 t7 P
R46099:46099 Cpdt.Match <> t7.B var
R46094:46094 Cpdt.Match <> t7.A var
var 46121:46121 t7 f
R46135:46135 Cpdt.Match <> t7.A var
R46130:46130 Cpdt.Match <> t7.A var
R46125:46125 Cpdt.Match <> t7.A var
var 46149:46149 t7 g
R46163:46163 Cpdt.Match <> t7.B var
R46158:46158 Cpdt.Match <> t7.B var
R46153:46153 Cpdt.Match <> t7.B var
var 46180:46181 t7 H1
R46202:46208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46210:46211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46212:46212 Cpdt.Match <> t7.P var
R46216:46216 Cpdt.Match <> u var
R46214:46214 Cpdt.Match <> v var
R46195:46195 Cpdt.Match <> t7.Q var
R46197:46197 Cpdt.Match <> v var
var 46232:46233 t7 H2
R46291:46291 Cpdt.Match <> t7.P var
R46304:46304 Cpdt.Match <> t7.g var
R46309:46310 Cpdt.Match <> u2 var
R46306:46307 Cpdt.Match <> u1 var
R46294:46294 Cpdt.Match <> t7.f var
R46299:46300 Cpdt.Match <> v2 var
R46296:46297 Cpdt.Match <> v1 var
R46276:46276 Cpdt.Match <> t7.P var
R46281:46282 Cpdt.Match <> u2 var
R46278:46279 Cpdt.Match <> v2 var
R46261:46261 Cpdt.Match <> t7.P var
R46266:46267 Cpdt.Match <> u1 var
R46263:46264 Cpdt.Match <> v1 var
prf 46325:46326 <> t7
R46360:46366 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46369:46370 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46371:46377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46380:46381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46382:46382 Cpdt.Match <> t7.P var
R46395:46395 Cpdt.Match <> t7.g var
R46400:46401 Cpdt.Match <> u2 var
R46397:46398 Cpdt.Match <> u1 var
R46385:46385 Cpdt.Match <> t7.f var
R46390:46391 Cpdt.Match <> v2 var
R46387:46388 Cpdt.Match <> v1 var
R46352:46352 Cpdt.Match <> t7.Q var
R46354:46355 Cpdt.Match <> v2 var
R46344:46344 Cpdt.Match <> t7.Q var
R46346:46347 Cpdt.Match <> v1 var
R46489:46490 Coq.Init.Logic <> ex ind
R46489:46490 Coq.Init.Logic <> ex ind
R46433:46434 Cpdt.Match <> t7.H1 var
R46433:46434 Cpdt.Match <> t7.H1 var
R48359:48360 Cpdt.Match t7 <> sec
R48402:48412 Cpdt.Match <> red_herring def
sec 49742:49743 <> t7
var 49758:49758 t7 A
var 49760:49760 t7 B
var 49781:49781 t7 Q
R49785:49785 Cpdt.Match <> t7.A var
var 49807:49807 t7 P
R49816:49816 Cpdt.Match <> t7.B var
R49811:49811 Cpdt.Match <> t7.A var
var 49838:49838 t7 f
R49852:49852 Cpdt.Match <> t7.A var
R49847:49847 Cpdt.Match <> t7.A var
R49842:49842 Cpdt.Match <> t7.A var
var 49866:49866 t7 g
R49880:49880 Cpdt.Match <> t7.B var
R49875:49875 Cpdt.Match <> t7.B var
R49870:49870 Cpdt.Match <> t7.B var
var 49897:49898 t7 H1
R49919:49925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49927:49928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49929:49929 Cpdt.Match <> t7.P var
R49933:49933 Cpdt.Match <> u var
R49931:49931 Cpdt.Match <> v var
R49912:49912 Cpdt.Match <> t7.Q var
R49914:49914 Cpdt.Match <> v var
var 49949:49950 t7 H2
R50008:50008 Cpdt.Match <> t7.P var
R50021:50021 Cpdt.Match <> t7.g var
R50026:50027 Cpdt.Match <> u2 var
R50023:50024 Cpdt.Match <> u1 var
R50011:50011 Cpdt.Match <> t7.f var
R50016:50017 Cpdt.Match <> v2 var
R50013:50014 Cpdt.Match <> v1 var
R49993:49993 Cpdt.Match <> t7.P var
R49998:49999 Cpdt.Match <> u2 var
R49995:49996 Cpdt.Match <> v2 var
R49978:49978 Cpdt.Match <> t7.P var
R49983:49984 Cpdt.Match <> u1 var
R49980:49981 Cpdt.Match <> v1 var
prf 50042:50043 <> t7
R50077:50083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50086:50087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50088:50094 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50097:50098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50099:50099 Cpdt.Match <> t7.P var
R50112:50112 Cpdt.Match <> t7.g var
R50117:50118 Cpdt.Match <> u2 var
R50114:50115 Cpdt.Match <> u1 var
R50102:50102 Cpdt.Match <> t7.f var
R50107:50108 Cpdt.Match <> v2 var
R50104:50105 Cpdt.Match <> v1 var
R50069:50069 Cpdt.Match <> t7.Q var
R50071:50072 Cpdt.Match <> v2 var
R50061:50061 Cpdt.Match <> t7.Q var
R50063:50064 Cpdt.Match <> v1 var
R50585:50585 Cpdt.Match <> t7.Q var
R50585:50585 Cpdt.Match <> t7.Q var
R50724:50724 Cpdt.Match <> t7.P var
R50724:50724 Cpdt.Match <> t7.P var
R50957:50958 Coq.Init.Logic <> ex ind
R50957:50958 Coq.Init.Logic <> ex ind
R50905:50906 Cpdt.Match <> t7.H1 var
R50905:50906 Cpdt.Match <> t7.H1 var
R51017:51018 Cpdt.Match t7 <> sec
prf 51155:51156 <> t8
R51160:51166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51180:51181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51174:51176 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R51171:51173 Coq.Init.Datatypes <> nat ind
R51177:51179 Coq.Init.Datatypes <> nat ind
R51187:51189 Coq.Init.Logic <> :type_scope:x_'='_x not
R51182:51184 Coq.Init.Datatypes <> fst def
R51186:51186 Cpdt.Match <> p var
R51227:51227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51229:51230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51232:51232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52208:52210 Coq.Init.Logic <> :type_scope:x_'='_x not
R52195:52201 Coq.Init.Logic <> eq_refl constr
prf 52487:52488 <> t9
R52492:52498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52512:52513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52506:52508 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R52503:52505 Coq.Init.Datatypes <> nat ind
R52509:52511 Coq.Init.Datatypes <> nat ind
R52519:52521 Coq.Init.Logic <> :type_scope:x_'='_x not
R52514:52516 Coq.Init.Datatypes <> fst def
R52518:52518 Cpdt.Match <> p var
R52588:52590 Coq.Init.Logic <> :type_scope:x_'='_x not
R52582:52584 Coq.Init.Datatypes <> fst def
R52588:52590 Coq.Init.Logic <> :type_scope:x_'='_x not
R52582:52584 Coq.Init.Datatypes <> fst def
R52607:52607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52609:52610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52612:52612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52607:52607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52609:52610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52612:52612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
