DIGEST 75330d34e6da290887e5e858ff186fc5
FCpdt.ProgLang
R305:328 Coq.Logic.FunctionalExtensionality <> <> lib
R330:333 Coq.Lists.List <> <> lib
R352:367 Cpdt.CpdtTactics <> <> lib
R369:380 Cpdt.DepList <> <> lib
R2912:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2923:2927 Coq.Init.Logic <> :type_scope:x_'='_x not
R2938:2938 Coq.Init.Logic <> :type_scope:x_'='_x not
R2912:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2923:2927 Coq.Init.Logic <> :type_scope:x_'='_x not
R2938:2938 Coq.Init.Logic <> :type_scope:x_'='_x not
R2994:2996 Coq.Init.Logic <> :type_scope:x_'='_x not
R2994:2996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3064:3067 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3062 Cpdt.DepList <> ::x_':::'_x not
R3069:3073 Cpdt.DepList <> ::x_':::'_x not
R3064:3067 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3062 Cpdt.DepList <> ::x_':::'_x not
R3069:3073 Cpdt.DepList <> ::x_':::'_x not
R3133:3135 Coq.Init.Logic <> :type_scope:x_'='_x not
R3124:3127 Cpdt.DepList <> hmap def
R3136:3139 Cpdt.DepList <> hmap def
R3133:3135 Coq.Init.Logic <> :type_scope:x_'='_x not
R3124:3127 Cpdt.DepList <> hmap def
R3136:3139 Cpdt.DepList <> hmap def
sec 3301:3304 <> hmap
var 3318:3318 hmap A
var 3340:3341 hmap B1
var 3343:3344 hmap B2
var 3346:3347 hmap B3
R3351:3351 Cpdt.ProgLang <> hmap.A var
var 3374:3375 hmap f1
R3397:3398 Cpdt.ProgLang <> hmap.B2 var
R3400:3400 Cpdt.ProgLang <> x var
R3389:3390 Cpdt.ProgLang <> hmap.B1 var
R3392:3392 Cpdt.ProgLang <> x var
var 3414:3415 hmap f2
R3437:3438 Cpdt.ProgLang <> hmap.B3 var
R3440:3440 Cpdt.ProgLang <> x var
R3429:3430 Cpdt.ProgLang <> hmap.B2 var
R3432:3432 Cpdt.ProgLang <> x var
prf 3454:3462 <> hmap_hmap
R3482:3486 Cpdt.DepList <> hlist ind
R3491:3492 Cpdt.ProgLang <> ls var
R3488:3489 Cpdt.ProgLang <> hmap.B1 var
R3516:3518 Coq.Init.Logic <> :type_scope:x_'='_x not
R3496:3499 Cpdt.DepList <> hmap def
R3505:3508 Cpdt.DepList <> hmap def
R3513:3514 Cpdt.ProgLang <> hl var
R3510:3511 Cpdt.ProgLang <> hmap.f1 var
R3501:3502 Cpdt.ProgLang <> hmap.f2 var
R3519:3522 Cpdt.DepList <> hmap def
R3556:3557 Cpdt.ProgLang <> hl var
R3536:3537 Cpdt.ProgLang <> hmap.B1 var
R3539:3539 Cpdt.ProgLang <> i var
R3545:3546 Cpdt.ProgLang <> hmap.f2 var
R3549:3550 Cpdt.ProgLang <> hmap.f1 var
R3552:3552 Cpdt.ProgLang <> x var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R3596:3599 Cpdt.ProgLang hmap <> sec
sec 3611:3616 <> Forall
var 3630:3630 Forall A
var 3651:3651 Forall P
R3655:3655 Cpdt.ProgLang <> Forall.A var
prf 3677:3685 <> Forall_In
R3736:3736 Cpdt.ProgLang <> Forall.P var
R3738:3738 Cpdt.ProgLang <> x var
R3725:3726 Coq.Lists.List <> In def
R3730:3731 Cpdt.ProgLang <> ls var
R3728:3728 Cpdt.ProgLang <> x var
R3700:3705 Coq.Lists.List <> Forall ind
R3709:3710 Cpdt.ProgLang <> ls var
R3707:3707 Cpdt.ProgLang <> Forall.P var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 3783:3792 <> Forall_In'
R3837:3842 Coq.Lists.List <> Forall ind
R3846:3847 Cpdt.ProgLang <> ls var
R3844:3844 Cpdt.ProgLang <> Forall.P var
R3829:3829 Cpdt.ProgLang <> Forall.P var
R3831:3831 Cpdt.ProgLang <> x var
R3818:3819 Coq.Lists.List <> In def
R3823:3824 Cpdt.ProgLang <> ls var
R3821:3821 Cpdt.ProgLang <> x var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
var 3894:3895 Forall P'
R3899:3899 Cpdt.ProgLang <> Forall.A var
prf 3921:3933 <> Forall_weaken
R3998:4003 Coq.Lists.List <> Forall ind
R4008:4009 Cpdt.ProgLang <> ls var
R4005:4006 Cpdt.ProgLang <> Forall.P' var
R3985:3986 Cpdt.ProgLang <> Forall.P' var
R3988:3988 Cpdt.ProgLang <> x var
R3978:3978 Cpdt.ProgLang <> Forall.P var
R3980:3980 Cpdt.ProgLang <> x var
R3948:3953 Coq.Lists.List <> Forall ind
R3957:3958 Cpdt.ProgLang <> ls var
R3955:3955 Cpdt.ProgLang <> Forall.P var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R4047:4052 Cpdt.ProgLang Forall <> sec
ind 4244:4247 <> type
constr 4261:4263 <> Nat
constr 4274:4277 <> Func
R4267:4270 Cpdt.ProgLang <> type ind
R4297:4300 Cpdt.ProgLang <> type ind
R4289:4292 Cpdt.ProgLang <> type ind
R4281:4284 Cpdt.ProgLang <> type ind
def 4313:4322 <> typeDenote
R4329:4332 Cpdt.ProgLang <> type ind
R4353:4353 Cpdt.ProgLang <> t var
R4366:4368 Cpdt.ProgLang <> Nat constr
R4373:4375 Coq.Init.Datatypes <> nat ind
R4383:4386 Cpdt.ProgLang <> Func constr
R4414:4423 Cpdt.ProgLang <> typeDenote def
R4397:4406 Cpdt.ProgLang <> typeDenote def
mod 5244:5253 <> FirstOrder
ind 5438:5441 FirstOrder term
constr 5478:5480 FirstOrder Var
constr 5524:5528 FirstOrder Const
constr 5564:5567 FirstOrder Plus
constr 5625:5627 FirstOrder Abs
constr 5698:5700 FirstOrder App
constr 5777:5779 FirstOrder Let
R5458:5461 Cpdt.ProgLang FirstOrder type ind
R5445:5448 Coq.Init.Datatypes <> list ind
R5450:5453 Cpdt.ProgLang FirstOrder type ind
R5510:5513 Cpdt.ProgLang <> term ind
R5517:5517 Cpdt.ProgLang <> t var
R5515:5515 Cpdt.ProgLang <> G var
R5496:5501 Cpdt.DepList <> member ind
R5505:5505 Cpdt.ProgLang <> G var
R5503:5503 Cpdt.ProgLang <> t var
R5549:5552 Cpdt.ProgLang <> term ind
R5556:5558 Cpdt.ProgLang FirstOrder Nat constr
R5554:5554 Cpdt.ProgLang <> G var
R5542:5544 Coq.Init.Datatypes <> nat ind
R5609:5612 Cpdt.ProgLang <> term ind
R5616:5618 Cpdt.ProgLang FirstOrder Nat constr
R5614:5614 Cpdt.ProgLang <> G var
R5595:5598 Cpdt.ProgLang <> term ind
R5602:5604 Cpdt.ProgLang FirstOrder Nat constr
R5600:5600 Cpdt.ProgLang <> G var
R5581:5584 Cpdt.ProgLang <> term ind
R5588:5590 Cpdt.ProgLang FirstOrder Nat constr
R5586:5586 Cpdt.ProgLang <> G var
R5672:5675 Cpdt.ProgLang <> term ind
R5680:5683 Cpdt.ProgLang FirstOrder Func constr
R5689:5691 Cpdt.ProgLang <> ran var
R5685:5687 Cpdt.ProgLang <> dom var
R5677:5677 Cpdt.ProgLang <> G var
R5649:5652 Cpdt.ProgLang <> term ind
R5665:5667 Cpdt.ProgLang <> ran var
R5658:5661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5655:5657 Cpdt.ProgLang <> dom var
R5662:5662 Cpdt.ProgLang <> G var
R5761:5764 Cpdt.ProgLang <> term ind
R5768:5770 Cpdt.ProgLang <> ran var
R5766:5766 Cpdt.ProgLang <> G var
R5747:5750 Cpdt.ProgLang <> term ind
R5754:5756 Cpdt.ProgLang <> dom var
R5752:5752 Cpdt.ProgLang <> G var
R5722:5725 Cpdt.ProgLang <> term ind
R5730:5733 Cpdt.ProgLang FirstOrder Func constr
R5739:5741 Cpdt.ProgLang <> ran var
R5735:5737 Cpdt.ProgLang <> dom var
R5727:5727 Cpdt.ProgLang <> G var
R5833:5836 Cpdt.ProgLang <> term ind
R5840:5841 Cpdt.ProgLang <> t2 var
R5838:5838 Cpdt.ProgLang <> G var
R5812:5815 Cpdt.ProgLang <> term ind
R5827:5828 Cpdt.ProgLang <> t2 var
R5820:5823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5818:5819 Cpdt.ProgLang <> t1 var
R5824:5824 Cpdt.ProgLang <> G var
R5799:5802 Cpdt.ProgLang <> term ind
R5806:5807 Cpdt.ProgLang <> t1 var
R5804:5804 Cpdt.ProgLang <> G var
R5866:5870 Cpdt.ProgLang FirstOrder Const constr
def 6067:6069 FirstOrder add
R6073:6076 Cpdt.ProgLang FirstOrder term ind
R6083:6086 Cpdt.ProgLang FirstOrder Func constr
R6093:6096 Cpdt.ProgLang FirstOrder Func constr
R6102:6104 Cpdt.ProgLang FirstOrder Nat constr
R6098:6100 Cpdt.ProgLang FirstOrder Nat constr
R6088:6090 Cpdt.ProgLang FirstOrder Nat constr
R6078:6080 Coq.Init.Datatypes <> nil constr
R6115:6117 Cpdt.ProgLang FirstOrder Abs constr
R6120:6122 Cpdt.ProgLang FirstOrder Abs constr
R6125:6128 Cpdt.ProgLang FirstOrder Plus constr
R6152:6154 Cpdt.ProgLang FirstOrder Var constr
R6156:6161 Cpdt.DepList <> HFirst constr
R6131:6133 Cpdt.ProgLang FirstOrder Var constr
R6136:6140 Cpdt.DepList <> HNext constr
R6142:6147 Cpdt.DepList <> HFirst constr
def 6178:6195 FirstOrder three_the_hard_way
R6199:6202 Cpdt.ProgLang FirstOrder term ind
R6208:6210 Cpdt.ProgLang FirstOrder Nat constr
R6204:6206 Coq.Init.Datatypes <> nil constr
R6219:6221 Cpdt.ProgLang FirstOrder App constr
R6244:6248 Cpdt.ProgLang FirstOrder Const constr
R6224:6226 Cpdt.ProgLang FirstOrder App constr
R6233:6237 Cpdt.ProgLang FirstOrder Const constr
R6228:6230 Cpdt.ProgLang FirstOrder add ex
def 6435:6444 FirstOrder termDenote
R6455:6458 Cpdt.ProgLang FirstOrder term ind
R6462:6462 Cpdt.ProgLang <> t var
R6460:6460 Cpdt.ProgLang <> G var
R6489:6498 Cpdt.ProgLang FirstOrder typeDenote def
R6500:6500 Cpdt.ProgLang <> t var
R6467:6471 Cpdt.DepList <> hlist ind
R6484:6484 Cpdt.ProgLang <> G var
R6473:6482 Cpdt.ProgLang FirstOrder typeDenote def
R6515:6515 Cpdt.ProgLang <> e var
R6530:6532 Cpdt.ProgLang FirstOrder Var constr
R6552:6555 Cpdt.DepList <> hget def
R6557:6557 Cpdt.ProgLang <> s var
R6570:6574 Cpdt.ProgLang FirstOrder Const constr
R6602:6605 Cpdt.ProgLang FirstOrder Plus constr
R6642:6644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6627:6636 Cpdt.ProgLang <> termDenote def
R6641:6641 Cpdt.ProgLang <> s var
R6645:6654 Cpdt.ProgLang <> termDenote def
R6659:6659 Cpdt.ProgLang <> s var
R6670:6672 Cpdt.ProgLang FirstOrder Abs constr
R6704:6713 Cpdt.ProgLang <> termDenote def
R6720:6724 Cpdt.DepList <> ::x_':::'_x not
R6719:6719 Cpdt.ProgLang <> x var
R6725:6725 Cpdt.ProgLang <> s var
R6736:6738 Cpdt.ProgLang FirstOrder App constr
R6765:6774 Cpdt.ProgLang <> termDenote def
R6779:6779 Cpdt.ProgLang <> s var
R6783:6792 Cpdt.ProgLang <> termDenote def
R6797:6797 Cpdt.ProgLang <> s var
R6809:6811 Cpdt.ProgLang FirstOrder Let constr
R6837:6846 Cpdt.ProgLang <> termDenote def
R6867:6871 Cpdt.DepList <> ::x_':::'_x not
R6852:6861 Cpdt.ProgLang <> termDenote def
R6866:6866 Cpdt.ProgLang <> s var
R6872:6872 Cpdt.ProgLang <> s var
def 7148:7152 FirstOrder ident
R7163:7166 Cpdt.ProgLang FirstOrder term ind
R7170:7170 Cpdt.ProgLang <> t var
R7168:7168 Cpdt.ProgLang <> G var
R7175:7178 Cpdt.ProgLang FirstOrder term ind
R7182:7182 Cpdt.ProgLang <> t var
R7180:7180 Cpdt.ProgLang <> G var
R7197:7197 Cpdt.ProgLang <> e var
R7212:7214 Cpdt.ProgLang FirstOrder Var constr
R7225:7227 Cpdt.ProgLang FirstOrder Var constr
R7240:7244 Cpdt.ProgLang FirstOrder Const constr
R7253:7257 Cpdt.ProgLang FirstOrder Const constr
R7269:7272 Cpdt.ProgLang FirstOrder Plus constr
R7285:7288 Cpdt.ProgLang FirstOrder Plus constr
R7302:7306 Cpdt.ProgLang <> ident def
R7291:7295 Cpdt.ProgLang <> ident def
R7321:7323 Cpdt.ProgLang FirstOrder Abs constr
R7337:7339 Cpdt.ProgLang FirstOrder Abs constr
R7342:7346 Cpdt.ProgLang <> ident def
R7360:7362 Cpdt.ProgLang FirstOrder App constr
R7379:7381 Cpdt.ProgLang FirstOrder App constr
R7395:7399 Cpdt.ProgLang <> ident def
R7384:7388 Cpdt.ProgLang <> ident def
R7414:7416 Cpdt.ProgLang FirstOrder Let constr
R7433:7435 Cpdt.ProgLang FirstOrder Let constr
R7449:7453 Cpdt.ProgLang <> ident def
R7438:7442 Cpdt.ProgLang <> ident def
prf 7479:7488 FirstOrder identSound
R7508:7511 Cpdt.ProgLang FirstOrder term ind
R7515:7515 Cpdt.ProgLang <> t var
R7513:7513 Cpdt.ProgLang <> G var
R7547:7549 Coq.Init.Logic <> :type_scope:x_'='_x not
R7525:7534 Cpdt.ProgLang FirstOrder termDenote def
R7546:7546 Cpdt.ProgLang <> s var
R7537:7541 Cpdt.ProgLang FirstOrder ident def
R7543:7543 Cpdt.ProgLang <> e var
R7550:7559 Cpdt.ProgLang FirstOrder termDenote def
R7563:7563 Cpdt.ProgLang <> s var
R7561:7561 Cpdt.ProgLang <> e var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
def 7759:7763 FirstOrder cfold
R7774:7777 Cpdt.ProgLang FirstOrder term ind
R7781:7781 Cpdt.ProgLang <> t var
R7779:7779 Cpdt.ProgLang <> G var
R7786:7789 Cpdt.ProgLang FirstOrder term ind
R7793:7793 Cpdt.ProgLang <> t var
R7791:7791 Cpdt.ProgLang <> G var
R7808:7808 Cpdt.ProgLang <> e var
R7823:7826 Cpdt.ProgLang FirstOrder Plus constr
R7858:7862 Cpdt.ProgLang <> cfold def
R7889:7893 Cpdt.ProgLang <> cfold def
R7931:7933 Cpdt.ProgLang <> e1' var
R7977:7981 Cpdt.ProgLang FirstOrder Const constr
R8025:8027 Cpdt.ProgLang <> e2' var
R8075:8079 Cpdt.ProgLang FirstOrder Const constr
R8089:8092 Coq.Init.Datatypes <> Some constr
R8095:8099 Cpdt.ProgLang FirstOrder Const constr
R8104:8106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8149:8152 Coq.Init.Datatypes <> None constr
R8219:8222 Coq.Init.Datatypes <> None constr
R8269:8276 Cpdt.ProgLang <> maybeOpt var
R8295:8298 Coq.Init.Datatypes <> None constr
R8303:8306 Cpdt.ProgLang FirstOrder Plus constr
R8312:8314 Cpdt.ProgLang <> e2' var
R8308:8310 Cpdt.ProgLang <> e1' var
R8328:8331 Coq.Init.Datatypes <> Some constr
R8363:8365 Cpdt.ProgLang FirstOrder Abs constr
R8379:8381 Cpdt.ProgLang FirstOrder Abs constr
R8384:8388 Cpdt.ProgLang <> cfold def
R8402:8404 Cpdt.ProgLang FirstOrder App constr
R8421:8423 Cpdt.ProgLang FirstOrder App constr
R8437:8441 Cpdt.ProgLang <> cfold def
R8426:8430 Cpdt.ProgLang <> cfold def
R8456:8458 Cpdt.ProgLang FirstOrder Let constr
R8475:8477 Cpdt.ProgLang FirstOrder Let constr
R8491:8495 Cpdt.ProgLang <> cfold def
R8480:8484 Cpdt.ProgLang <> cfold def
R8515:8515 Cpdt.ProgLang <> e var
prf 8608:8617 FirstOrder cfoldSound
R8637:8640 Cpdt.ProgLang FirstOrder term ind
R8644:8644 Cpdt.ProgLang <> t var
R8642:8642 Cpdt.ProgLang <> G var
R8676:8678 Coq.Init.Logic <> :type_scope:x_'='_x not
R8654:8663 Cpdt.ProgLang FirstOrder termDenote def
R8675:8675 Cpdt.ProgLang <> s var
R8666:8670 Cpdt.ProgLang FirstOrder cfold def
R8672:8672 Cpdt.ProgLang <> e var
R8679:8688 Cpdt.ProgLang FirstOrder termDenote def
R8692:8692 Cpdt.ProgLang <> s var
R8690:8690 Cpdt.ProgLang <> e var
R8791:8793 Cpdt.ProgLang FirstOrder Var constr
R8791:8793 Cpdt.ProgLang FirstOrder Var constr
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
def 10241:10248 FirstOrder insertAt
R10255:10258 Cpdt.ProgLang FirstOrder type ind
R10266:10269 Coq.Init.Datatypes <> list ind
R10271:10274 Cpdt.ProgLang FirstOrder type ind
R10282:10284 Coq.Init.Datatypes <> nat ind
R10300:10303 Coq.Init.Datatypes <> list ind
R10305:10308 Cpdt.ProgLang FirstOrder type ind
R10323:10323 Cpdt.ProgLang <> n var
R10338:10338 Coq.Init.Datatypes <> O constr
R10344:10347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10343:10343 Cpdt.ProgLang <> t var
R10348:10348 Cpdt.ProgLang <> G var
R10358:10358 Coq.Init.Datatypes <> S constr
R10372:10372 Cpdt.ProgLang <> G var
R10399:10401 Coq.Init.Datatypes <> nil constr
R10407:10410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10406:10406 Cpdt.ProgLang <> t var
R10411:10411 Cpdt.ProgLang <> G var
R10435:10438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10447:10450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10451:10458 Cpdt.ProgLang <> insertAt def
R10460:10460 Cpdt.ProgLang <> t var
def 10609:10615 FirstOrder liftVar
R10626:10631 Cpdt.DepList <> member ind
R10635:10635 Cpdt.ProgLang <> G var
R10633:10633 Cpdt.ProgLang <> t var
R10645:10650 Cpdt.DepList <> member ind
R10655:10662 Cpdt.ProgLang FirstOrder insertAt def
R10669:10669 Cpdt.ProgLang <> n var
R10667:10667 Cpdt.ProgLang <> G var
R10664:10665 Cpdt.ProgLang <> t' var
R10652:10652 Cpdt.ProgLang <> t var
R10685:10685 Cpdt.ProgLang <> x var
R10700:10705 Cpdt.DepList <> HFirst constr
R10719:10719 Cpdt.ProgLang <> n var
R10728:10733 Cpdt.DepList <> member ind
R10738:10745 Cpdt.ProgLang FirstOrder insertAt def
R10760:10760 Cpdt.ProgLang <> n var
R10752:10755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10751:10751 Cpdt.ProgLang <> t var
R10747:10748 Cpdt.ProgLang <> t' var
R10735:10735 Cpdt.ProgLang <> t var
R10793:10793 Coq.Init.Datatypes <> O constr
R10798:10802 Cpdt.DepList <> HNext constr
R10804:10809 Cpdt.DepList <> HFirst constr
R10841:10846 Cpdt.DepList <> HFirst constr
R10881:10885 Cpdt.DepList <> HNext constr
R10906:10906 Cpdt.ProgLang <> n var
R10915:10920 Cpdt.DepList <> member ind
R10925:10932 Cpdt.ProgLang FirstOrder insertAt def
R10949:10949 Cpdt.ProgLang <> n var
R10941:10944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10934:10935 Cpdt.ProgLang <> t' var
R10922:10922 Cpdt.ProgLang <> t var
R10988:10988 Coq.Init.Datatypes <> O constr
R10993:10997 Cpdt.DepList <> HNext constr
R11000:11004 Cpdt.DepList <> HNext constr
R11041:11041 Coq.Init.Datatypes <> S constr
R11049:11053 Cpdt.DepList <> HNext constr
R11056:11062 Cpdt.ProgLang <> liftVar def
R11067:11068 Cpdt.ProgLang <> t' var
def 11239:11243 FirstOrder lift'
R11259:11262 Cpdt.ProgLang FirstOrder term ind
R11266:11266 Cpdt.ProgLang <> t var
R11264:11264 Cpdt.ProgLang <> G var
R11271:11274 Cpdt.ProgLang FirstOrder term ind
R11294:11294 Cpdt.ProgLang <> t var
R11277:11284 Cpdt.ProgLang FirstOrder insertAt def
R11291:11291 Cpdt.ProgLang <> n var
R11289:11289 Cpdt.ProgLang <> G var
R11286:11287 Cpdt.ProgLang <> t' var
R11309:11309 Cpdt.ProgLang <> e var
R11324:11326 Cpdt.ProgLang FirstOrder Var constr
R11337:11339 Cpdt.ProgLang FirstOrder Var constr
R11342:11348 Cpdt.ProgLang FirstOrder liftVar def
R11355:11355 Cpdt.ProgLang <> n var
R11352:11353 Cpdt.ProgLang <> t' var
R11367:11371 Cpdt.ProgLang FirstOrder Const constr
R11380:11384 Cpdt.ProgLang FirstOrder Const constr
R11386:11386 Cpdt.ProgLang <> n var
R11396:11399 Cpdt.ProgLang FirstOrder Plus constr
R11412:11415 Cpdt.ProgLang FirstOrder Plus constr
R11434:11438 Cpdt.ProgLang <> lift' def
R11443:11443 Cpdt.ProgLang <> n var
R11440:11441 Cpdt.ProgLang <> t' var
R11418:11422 Cpdt.ProgLang <> lift' def
R11427:11427 Cpdt.ProgLang <> n var
R11424:11425 Cpdt.ProgLang <> t' var
R11458:11460 Cpdt.ProgLang FirstOrder Abs constr
R11474:11476 Cpdt.ProgLang FirstOrder Abs constr
R11479:11483 Cpdt.ProgLang <> lift' def
R11489:11489 Coq.Init.Datatypes <> S constr
R11491:11491 Cpdt.ProgLang <> n var
R11485:11486 Cpdt.ProgLang <> t' var
R11506:11508 Cpdt.ProgLang FirstOrder App constr
R11525:11527 Cpdt.ProgLang FirstOrder App constr
R11546:11550 Cpdt.ProgLang <> lift' def
R11555:11555 Cpdt.ProgLang <> n var
R11552:11553 Cpdt.ProgLang <> t' var
R11530:11534 Cpdt.ProgLang <> lift' def
R11539:11539 Cpdt.ProgLang <> n var
R11536:11537 Cpdt.ProgLang <> t' var
R11570:11572 Cpdt.ProgLang FirstOrder Let constr
R11589:11591 Cpdt.ProgLang FirstOrder Let constr
R11610:11614 Cpdt.ProgLang <> lift' def
R11620:11620 Coq.Init.Datatypes <> S constr
R11622:11622 Cpdt.ProgLang <> n var
R11616:11617 Cpdt.ProgLang <> t' var
R11594:11598 Cpdt.ProgLang <> lift' def
R11603:11603 Cpdt.ProgLang <> n var
R11600:11601 Cpdt.ProgLang <> t' var
def 11847:11850 FirstOrder lift
R11864:11867 Cpdt.ProgLang FirstOrder term ind
R11871:11871 Cpdt.ProgLang <> t var
R11869:11869 Cpdt.ProgLang <> G var
R11876:11879 Cpdt.ProgLang FirstOrder term ind
R11891:11891 Cpdt.ProgLang <> t var
R11884:11887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11882:11883 Cpdt.ProgLang <> t' var
R11888:11888 Cpdt.ProgLang <> G var
R11900:11904 Cpdt.ProgLang FirstOrder lift' def
R11911:11911 Cpdt.ProgLang <> e var
R11909:11909 Coq.Init.Datatypes <> O constr
R11906:11907 Cpdt.ProgLang <> t' var
def 12385:12389 FirstOrder unlet
R12400:12403 Cpdt.ProgLang FirstOrder term ind
R12407:12407 Cpdt.ProgLang <> t var
R12405:12405 Cpdt.ProgLang <> G var
R12436:12439 Cpdt.ProgLang FirstOrder term ind
R12444:12444 Cpdt.ProgLang <> t var
R12441:12442 Cpdt.ProgLang <> G' var
R12415:12419 Cpdt.DepList <> hlist ind
R12431:12431 Cpdt.ProgLang <> G var
R12422:12425 Cpdt.ProgLang FirstOrder term ind
R12427:12428 Cpdt.ProgLang <> G' var
R12459:12459 Cpdt.ProgLang <> e var
R12474:12476 Cpdt.ProgLang FirstOrder Var constr
R12496:12499 Cpdt.DepList <> hget def
R12501:12501 Cpdt.ProgLang <> s var
R12514:12518 Cpdt.ProgLang FirstOrder Const constr
R12536:12540 Cpdt.ProgLang FirstOrder Const constr
R12552:12555 Cpdt.ProgLang FirstOrder Plus constr
R12577:12580 Cpdt.ProgLang FirstOrder Plus constr
R12596:12600 Cpdt.ProgLang <> unlet def
R12605:12605 Cpdt.ProgLang <> s var
R12583:12587 Cpdt.ProgLang <> unlet def
R12592:12592 Cpdt.ProgLang <> s var
R12617:12619 Cpdt.ProgLang FirstOrder Abs constr
R12642:12644 Cpdt.ProgLang FirstOrder Abs constr
R12647:12651 Cpdt.ProgLang <> unlet def
R12667:12671 Cpdt.DepList <> ::x_':::'_x not
R12657:12659 Cpdt.ProgLang FirstOrder Var constr
R12661:12666 Cpdt.DepList <> HFirst constr
R12672:12675 Cpdt.DepList <> hmap def
R12686:12686 Cpdt.ProgLang <> s var
R12678:12681 Cpdt.ProgLang FirstOrder lift def
R12698:12700 Cpdt.ProgLang FirstOrder App constr
R12726:12728 Cpdt.ProgLang FirstOrder App constr
R12744:12748 Cpdt.ProgLang <> unlet def
R12753:12753 Cpdt.ProgLang <> s var
R12731:12735 Cpdt.ProgLang <> unlet def
R12740:12740 Cpdt.ProgLang <> s var
R12765:12767 Cpdt.ProgLang FirstOrder Let constr
R12794:12798 Cpdt.ProgLang <> unlet def
R12814:12818 Cpdt.DepList <> ::x_':::'_x not
R12804:12808 Cpdt.ProgLang <> unlet def
R12813:12813 Cpdt.ProgLang <> s var
R12819:12819 Cpdt.ProgLang <> s var
def 13122:13130 FirstOrder insertAtS
R13137:13140 Cpdt.ProgLang FirstOrder type ind
R13148:13157 Cpdt.ProgLang FirstOrder typeDenote def
R13159:13159 Cpdt.ProgLang <> t var
R13167:13170 Coq.Init.Datatypes <> list ind
R13172:13175 Cpdt.ProgLang FirstOrder type ind
R13183:13185 Coq.Init.Datatypes <> nat ind
R13227:13231 Cpdt.DepList <> hlist ind
R13245:13252 Cpdt.ProgLang FirstOrder insertAt def
R13258:13258 Cpdt.ProgLang <> n var
R13256:13256 Cpdt.ProgLang <> G var
R13254:13254 Cpdt.ProgLang <> t var
R13233:13242 Cpdt.ProgLang FirstOrder typeDenote def
R13205:13209 Cpdt.DepList <> hlist ind
R13222:13222 Cpdt.ProgLang <> G var
R13211:13220 Cpdt.ProgLang FirstOrder typeDenote def
R13274:13274 Cpdt.ProgLang <> n var
R13289:13289 Coq.Init.Datatypes <> O constr
R13304:13308 Cpdt.DepList <> ::x_':::'_x not
R13303:13303 Cpdt.ProgLang <> x var
R13309:13309 Cpdt.ProgLang <> s var
R13319:13319 Coq.Init.Datatypes <> S constr
R13333:13333 Cpdt.ProgLang <> G var
R13395:13399 Cpdt.DepList <> hlist ind
R13413:13420 Cpdt.ProgLang FirstOrder insertAt def
R13427:13427 Coq.Init.Datatypes <> S constr
R13424:13424 Cpdt.ProgLang <> G var
R13422:13422 Cpdt.ProgLang <> t var
R13401:13410 Cpdt.ProgLang FirstOrder typeDenote def
R13342:13346 Cpdt.DepList <> hlist ind
R13359:13359 Cpdt.ProgLang <> G var
R13348:13357 Cpdt.ProgLang FirstOrder typeDenote def
R13459:13461 Coq.Init.Datatypes <> nil constr
R13476:13480 Cpdt.DepList <> ::x_':::'_x not
R13475:13475 Cpdt.ProgLang <> x var
R13481:13481 Cpdt.ProgLang <> s var
R13505:13508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13529:13533 Cpdt.DepList <> ::x_':::'_x not
R13524:13526 Cpdt.DepList <> hhd def
R13528:13528 Cpdt.ProgLang <> s var
R13534:13542 Cpdt.ProgLang <> insertAtS def
R13552:13554 Cpdt.DepList <> htl def
R13556:13556 Cpdt.ProgLang <> s var
R13546:13546 Cpdt.ProgLang <> x var
R13544:13544 Cpdt.ProgLang <> t var
R13610:13618 Cpdt.ProgLang FirstOrder insertAtS def
prf 13853:13864 FirstOrder liftVarSound
R13883:13892 Cpdt.ProgLang FirstOrder typeDenote def
R13894:13895 Cpdt.ProgLang <> t' var
R13907:13912 Cpdt.DepList <> member ind
R13916:13916 Cpdt.ProgLang <> G var
R13914:13914 Cpdt.ProgLang <> t var
R13936:13938 Coq.Init.Logic <> :type_scope:x_'='_x not
R13928:13931 Cpdt.DepList <> hget def
R13935:13935 Cpdt.ProgLang <> m var
R13933:13933 Cpdt.ProgLang <> s var
R13939:13942 Cpdt.DepList <> hget def
R13963:13969 Cpdt.ProgLang FirstOrder liftVar def
R13976:13976 Cpdt.ProgLang <> n var
R13973:13974 Cpdt.ProgLang <> t' var
R13971:13971 Cpdt.ProgLang <> m var
R13945:13953 Cpdt.ProgLang FirstOrder insertAtS def
R13959:13959 Cpdt.ProgLang <> s var
R13957:13957 Cpdt.ProgLang <> n var
R13955:13955 Cpdt.ProgLang <> x var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R14052:14063 Cpdt.ProgLang FirstOrder liftVarSound thm
prf 14140:14149 FirstOrder lift'Sound
R14170:14179 Cpdt.ProgLang FirstOrder typeDenote def
R14181:14182 Cpdt.ProgLang <> t' var
R14192:14195 Cpdt.ProgLang FirstOrder term ind
R14199:14199 Cpdt.ProgLang <> t var
R14197:14197 Cpdt.ProgLang <> G var
R14225:14227 Coq.Init.Logic <> :type_scope:x_'='_x not
R14211:14220 Cpdt.ProgLang FirstOrder termDenote def
R14224:14224 Cpdt.ProgLang <> s var
R14222:14222 Cpdt.ProgLang <> e var
R14228:14237 Cpdt.ProgLang FirstOrder termDenote def
R14255:14263 Cpdt.ProgLang FirstOrder insertAtS def
R14269:14269 Cpdt.ProgLang <> s var
R14267:14267 Cpdt.ProgLang <> n var
R14265:14265 Cpdt.ProgLang <> x var
R14240:14244 Cpdt.ProgLang FirstOrder lift' def
R14251:14251 Cpdt.ProgLang <> e var
R14249:14249 Cpdt.ProgLang <> n var
R14246:14247 Cpdt.ProgLang <> t' var
R14360:14362 Coq.Init.Logic <> :type_scope:x_'='_x not
R14363:14372 Cpdt.ProgLang FirstOrder termDenote def
R14375:14379 Cpdt.ProgLang FirstOrder lift' def
R14383:14383 Cpdt.ProgLang <> n var
R14360:14362 Coq.Init.Logic <> :type_scope:x_'='_x not
R14363:14372 Cpdt.ProgLang FirstOrder termDenote def
R14375:14379 Cpdt.ProgLang FirstOrder lift' def
R14383:14383 Cpdt.ProgLang <> n var
R14421:14425 Cpdt.ProgLang FirstOrder lift' def
R14430:14430 Coq.Init.Datatypes <> S constr
R14421:14425 Cpdt.ProgLang FirstOrder lift' def
R14430:14430 Coq.Init.Datatypes <> S constr
R14461:14461 Coq.Init.Datatypes <> S constr
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R14461:14461 Coq.Init.Datatypes <> S constr
R14461:14461 Coq.Init.Datatypes <> S constr
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 14566:14574 FirstOrder liftSound
R14595:14604 Cpdt.ProgLang FirstOrder typeDenote def
R14606:14607 Cpdt.ProgLang <> t' var
R14617:14620 Cpdt.ProgLang FirstOrder term ind
R14624:14624 Cpdt.ProgLang <> t var
R14622:14622 Cpdt.ProgLang <> G var
R14666:14668 Coq.Init.Logic <> :type_scope:x_'='_x not
R14634:14643 Cpdt.ProgLang FirstOrder termDenote def
R14659:14663 Cpdt.DepList <> ::x_':::'_x not
R14658:14658 Cpdt.ProgLang <> x var
R14664:14664 Cpdt.ProgLang <> s var
R14646:14649 Cpdt.ProgLang FirstOrder lift def
R14654:14654 Cpdt.ProgLang <> e var
R14651:14652 Cpdt.ProgLang <> t' var
R14669:14678 Cpdt.ProgLang FirstOrder termDenote def
R14682:14682 Cpdt.ProgLang <> s var
R14680:14680 Cpdt.ProgLang <> e var
R14696:14699 Cpdt.ProgLang FirstOrder lift def
R14719:14728 Cpdt.ProgLang FirstOrder lift'Sound thm
R14736:14736 Coq.Init.Datatypes <> O constr
R14719:14728 Cpdt.ProgLang FirstOrder lift'Sound thm
R14736:14736 Coq.Init.Datatypes <> O constr
R14772:14780 Cpdt.DepList <> hget_hmap thm
R14782:14790 Cpdt.ProgLang FirstOrder hmap_hmap thm
R14792:14800 Cpdt.ProgLang FirstOrder liftSound thm
prf 14916:14926 FirstOrder unletSound'
R14946:14949 Cpdt.ProgLang FirstOrder term ind
R14953:14953 Cpdt.ProgLang <> t var
R14951:14951 Cpdt.ProgLang <> G var
R14964:14968 Cpdt.DepList <> hlist ind
R14980:14980 Cpdt.ProgLang <> G var
R14971:14974 Cpdt.ProgLang FirstOrder term ind
R14976:14977 Cpdt.ProgLang <> G' var
R15016:15022 Coq.Init.Logic <> :type_scope:x_'='_x not
R14991:15000 Cpdt.ProgLang FirstOrder termDenote def
R15014:15015 Cpdt.ProgLang <> s1 var
R15003:15007 Cpdt.ProgLang FirstOrder unlet def
R15011:15011 Cpdt.ProgLang <> s var
R15009:15009 Cpdt.ProgLang <> e var
R15023:15032 Cpdt.ProgLang FirstOrder termDenote def
R15037:15040 Cpdt.DepList <> hmap def
R15089:15089 Cpdt.ProgLang <> s var
R15056:15059 Cpdt.ProgLang FirstOrder term ind
R15064:15065 Cpdt.ProgLang <> t' var
R15061:15062 Cpdt.ProgLang <> G' var
R15071:15080 Cpdt.ProgLang FirstOrder termDenote def
R15085:15086 Cpdt.ProgLang <> s1 var
R15082:15083 Cpdt.ProgLang <> e' var
R15034:15034 Cpdt.ProgLang <> e var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 15469:15478 FirstOrder unletSound
R15496:15499 Cpdt.ProgLang FirstOrder term ind
R15505:15505 Cpdt.ProgLang <> t var
R15501:15503 Coq.Init.Datatypes <> nil constr
R15543:15545 Coq.Init.Logic <> :type_scope:x_'='_x not
R15513:15522 Cpdt.ProgLang FirstOrder termDenote def
R15539:15542 Cpdt.DepList <> HNil constr
R15525:15529 Cpdt.ProgLang FirstOrder unlet def
R15533:15536 Cpdt.DepList <> HNil constr
R15531:15531 Cpdt.ProgLang <> e var
R15546:15555 Cpdt.ProgLang FirstOrder termDenote def
R15559:15562 Cpdt.DepList <> HNil constr
R15557:15557 Cpdt.ProgLang <> e var
R15583:15593 Cpdt.ProgLang FirstOrder unletSound' thm
R15583:15593 Cpdt.ProgLang FirstOrder unletSound' thm
R15608:15617 Cpdt.ProgLang <> <> mod
mod 16568:16578 <> HigherOrder
sec 17946:17948 HigherOrder var
var 17964:17966 HigherOrder.var var
R17970:17973 Cpdt.ProgLang HigherOrder type ind
ind 17999:18002 HigherOrder term
constr 18028:18030 HigherOrder Var
constr 18067:18071 HigherOrder Const
constr 18097:18100 HigherOrder Plus
constr 18144:18146 HigherOrder Abs
constr 18217:18219 HigherOrder App
constr 18290:18292 HigherOrder Let
R18006:18009 Cpdt.ProgLang HigherOrder type ind
R18053:18056 Cpdt.ProgLang <> term ind
R18058:18058 Cpdt.ProgLang <> t var
R18044:18046 Cpdt.ProgLang <> HigherOrder.var.var var
R18048:18048 Cpdt.ProgLang <> t var
R18082:18085 Cpdt.ProgLang <> term ind
R18087:18089 Cpdt.ProgLang HigherOrder Nat constr
R18075:18077 Coq.Init.Datatypes <> nat ind
R18128:18131 Cpdt.ProgLang <> term ind
R18133:18135 Cpdt.ProgLang HigherOrder Nat constr
R18116:18119 Cpdt.ProgLang <> term ind
R18121:18123 Cpdt.ProgLang HigherOrder Nat constr
R18104:18107 Cpdt.ProgLang <> term ind
R18109:18111 Cpdt.ProgLang HigherOrder Nat constr
R18191:18194 Cpdt.ProgLang <> term ind
R18197:18200 Cpdt.ProgLang HigherOrder Func constr
R18206:18208 Cpdt.ProgLang <> ran var
R18202:18204 Cpdt.ProgLang <> dom var
R18178:18181 Cpdt.ProgLang <> term ind
R18183:18185 Cpdt.ProgLang <> ran var
R18167:18169 Cpdt.ProgLang <> HigherOrder.var.var var
R18171:18173 Cpdt.ProgLang <> dom var
R18274:18277 Cpdt.ProgLang <> term ind
R18279:18281 Cpdt.ProgLang <> ran var
R18262:18265 Cpdt.ProgLang <> term ind
R18267:18269 Cpdt.ProgLang <> dom var
R18239:18242 Cpdt.ProgLang <> term ind
R18245:18248 Cpdt.ProgLang HigherOrder Func constr
R18254:18256 Cpdt.ProgLang <> ran var
R18250:18252 Cpdt.ProgLang <> dom var
R18344:18347 Cpdt.ProgLang <> term ind
R18349:18350 Cpdt.ProgLang <> t2 var
R18332:18335 Cpdt.ProgLang <> term ind
R18337:18338 Cpdt.ProgLang <> t2 var
R18322:18324 Cpdt.ProgLang <> HigherOrder.var.var var
R18326:18327 Cpdt.ProgLang <> t1 var
R18310:18313 Cpdt.ProgLang <> term ind
R18315:18316 Cpdt.ProgLang <> t1 var
R18359:18361 Cpdt.ProgLang HigherOrder.var <> sec
R18386:18388 Cpdt.ProgLang HigherOrder Var constr
R18420:18424 Cpdt.ProgLang HigherOrder Const constr
R18454:18456 Cpdt.ProgLang HigherOrder Abs constr
def 19040:19043 HigherOrder Term
R19062:19065 Cpdt.ProgLang HigherOrder term ind
R19071:19071 Cpdt.ProgLang <> t var
R19067:19069 Cpdt.ProgLang <> var var
def 19309:19311 HigherOrder add
R19315:19318 Cpdt.ProgLang HigherOrder Term def
R19321:19324 Cpdt.ProgLang HigherOrder Func constr
R19331:19334 Cpdt.ProgLang HigherOrder Func constr
R19340:19342 Cpdt.ProgLang HigherOrder Nat constr
R19336:19338 Cpdt.ProgLang HigherOrder Nat constr
R19326:19328 Cpdt.ProgLang HigherOrder Nat constr
R19364:19366 Cpdt.ProgLang HigherOrder Abs constr
R19378:19380 Cpdt.ProgLang HigherOrder Abs constr
R19392:19395 Cpdt.ProgLang HigherOrder Plus constr
R19406:19408 Cpdt.ProgLang HigherOrder Var constr
R19410:19410 Cpdt.ProgLang <> y var
R19398:19400 Cpdt.ProgLang HigherOrder Var constr
R19402:19402 Cpdt.ProgLang <> x var
def 19427:19444 HigherOrder three_the_hard_way
R19448:19451 Cpdt.ProgLang HigherOrder Term def
R19453:19455 Cpdt.ProgLang HigherOrder Nat constr
R19475:19477 Cpdt.ProgLang HigherOrder App constr
R19506:19510 Cpdt.ProgLang HigherOrder Const constr
R19480:19482 Cpdt.ProgLang HigherOrder App constr
R19495:19499 Cpdt.ProgLang HigherOrder Const constr
R19485:19487 Cpdt.ProgLang HigherOrder add ex
R19489:19491 Cpdt.ProgLang <> var var
def 19769:19772 HigherOrder add'
R19776:19779 Cpdt.ProgLang HigherOrder Term def
R19782:19785 Cpdt.ProgLang HigherOrder Func constr
R19792:19795 Cpdt.ProgLang HigherOrder Func constr
R19801:19803 Cpdt.ProgLang HigherOrder Nat constr
R19797:19799 Cpdt.ProgLang HigherOrder Nat constr
R19787:19789 Cpdt.ProgLang HigherOrder Nat constr
R19823:19825 Cpdt.ProgLang HigherOrder Abs constr
R19837:19839 Cpdt.ProgLang HigherOrder Abs constr
R19851:19854 Cpdt.ProgLang HigherOrder Plus constr
R19865:19867 Cpdt.ProgLang HigherOrder Var constr
R19869:19869 Cpdt.ProgLang <> y var
R19857:19859 Cpdt.ProgLang HigherOrder Var constr
R19861:19861 Cpdt.ProgLang <> x var
def 19886:19904 HigherOrder three_the_hard_way'
R19908:19911 Cpdt.ProgLang HigherOrder Term def
R19913:19915 Cpdt.ProgLang HigherOrder Nat constr
R19933:19935 Cpdt.ProgLang HigherOrder App constr
R19963:19967 Cpdt.ProgLang HigherOrder Const constr
R19938:19940 Cpdt.ProgLang HigherOrder App constr
R19952:19956 Cpdt.ProgLang HigherOrder Const constr
R19943:19946 Cpdt.ProgLang HigherOrder add' ex
def 20894:20902 HigherOrder countVars
R20911:20914 Cpdt.ProgLang HigherOrder term ind
R20932:20932 Cpdt.ProgLang <> t var
R20926:20929 Coq.Init.Datatypes <> unit ind
R20937:20939 Coq.Init.Datatypes <> nat ind
R20954:20954 Cpdt.ProgLang <> e var
R20969:20971 Cpdt.ProgLang HigherOrder Var constr
R20991:20995 Cpdt.ProgLang HigherOrder Const constr
R21012:21015 Cpdt.ProgLang HigherOrder Plus constr
R21038:21040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21026:21034 Cpdt.ProgLang <> countVars def
R21041:21049 Cpdt.ProgLang <> countVars def
R21063:21065 Cpdt.ProgLang HigherOrder Abs constr
R21077:21085 Cpdt.ProgLang <> countVars def
R21091:21092 Coq.Init.Datatypes <> tt constr
R21103:21105 Cpdt.ProgLang HigherOrder App constr
R21132:21134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21120:21128 Cpdt.ProgLang <> countVars def
R21135:21143 Cpdt.ProgLang <> countVars def
R21157:21159 Cpdt.ProgLang HigherOrder Let constr
R21186:21188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21174:21182 Cpdt.ProgLang <> countVars def
R21189:21197 Cpdt.ProgLang <> countVars def
R21203:21204 Coq.Init.Datatypes <> tt constr
def 21558:21566 HigherOrder CountVars
R21575:21578 Cpdt.ProgLang HigherOrder Term def
R21580:21580 Cpdt.ProgLang <> t var
R21586:21594 Cpdt.ProgLang HigherOrder countVars def
R21597:21597 Cpdt.ProgLang <> E var
R21609:21612 Coq.Init.Datatypes <> unit ind
R21701:21709 Cpdt.ProgLang HigherOrder CountVars def
R21711:21728 Cpdt.ProgLang HigherOrder three_the_hard_way ex
R22512:22517 Coq.Strings.String <> <> lib
def 22559:22564 HigherOrder pretty
R22573:22576 Cpdt.ProgLang HigherOrder term ind
R22596:22596 Cpdt.ProgLang <> t var
R22588:22593 Coq.Strings.String <> string ind
R22604:22609 Coq.Strings.String <> string ind
R22614:22619 Coq.Strings.String <> string ind
R22634:22634 Cpdt.ProgLang <> e var
R22649:22651 Cpdt.ProgLang HigherOrder Var constr
R22671:22675 Cpdt.ProgLang HigherOrder Const constr
R22694:22697 Cpdt.ProgLang HigherOrder Plus constr
R22711:22714 Coq.Strings.String <> :string_scope:x_'++'_x not
R22726:22729 Coq.Strings.String <> :string_scope:x_'++'_x not
R22715:22720 Cpdt.ProgLang <> pretty def
R22725:22725 Cpdt.ProgLang <> x var
R22735:22738 Coq.Strings.String <> :string_scope:x_'++'_x not
R22750:22753 Coq.Strings.String <> :string_scope:x_'++'_x not
R22739:22744 Cpdt.ProgLang <> pretty def
R22749:22749 Cpdt.ProgLang <> x var
R22767:22769 Cpdt.ProgLang HigherOrder Abs constr
R22788:22791 Coq.Strings.String <> :string_scope:x_'++'_x not
R22793:22796 Coq.Strings.String <> :string_scope:x_'++'_x not
R22792:22792 Cpdt.ProgLang <> x var
R22803:22806 Coq.Strings.String <> :string_scope:x_'++'_x not
R22831:22834 Coq.Strings.String <> :string_scope:x_'++'_x not
R22807:22812 Cpdt.ProgLang <> pretty def
R22823:22826 Coq.Strings.String <> :string_scope:x_'++'_x not
R22822:22822 Cpdt.ProgLang <> x var
R22818:22818 Cpdt.ProgLang <> x var
R22847:22849 Cpdt.ProgLang HigherOrder App constr
R22867:22870 Coq.Strings.String <> :string_scope:x_'++'_x not
R22882:22885 Coq.Strings.String <> :string_scope:x_'++'_x not
R22871:22876 Cpdt.ProgLang <> pretty def
R22881:22881 Cpdt.ProgLang <> x var
R22889:22892 Coq.Strings.String <> :string_scope:x_'++'_x not
R22904:22907 Coq.Strings.String <> :string_scope:x_'++'_x not
R22893:22898 Cpdt.ProgLang <> pretty def
R22903:22903 Cpdt.ProgLang <> x var
R22921:22923 Cpdt.ProgLang HigherOrder Let constr
R22945:22948 Coq.Strings.String <> :string_scope:x_'++'_x not
R22950:22953 Coq.Strings.String <> :string_scope:x_'++'_x not
R22949:22949 Cpdt.ProgLang <> x var
R22959:22962 Coq.Strings.String <> :string_scope:x_'++'_x not
R22974:22977 Coq.Strings.String <> :string_scope:x_'++'_x not
R22963:22968 Cpdt.ProgLang <> pretty def
R22973:22973 Cpdt.ProgLang <> x var
R22984:22995 Coq.Strings.String <> :string_scope:x_'++'_x not
R23020:23023 Coq.Strings.String <> :string_scope:x_'++'_x not
R22996:23001 Cpdt.ProgLang <> pretty def
R23012:23015 Coq.Strings.String <> :string_scope:x_'++'_x not
R23011:23011 Cpdt.ProgLang <> x var
R23007:23007 Cpdt.ProgLang <> x var
def 23051:23056 HigherOrder Pretty
R23065:23068 Cpdt.ProgLang HigherOrder Term def
R23070:23070 Cpdt.ProgLang <> t var
R23076:23081 Cpdt.ProgLang HigherOrder pretty def
R23084:23084 Cpdt.ProgLang <> E var
R23096:23101 Coq.Strings.String <> string ind
R23129:23134 Cpdt.ProgLang HigherOrder Pretty def
R23136:23153 Cpdt.ProgLang HigherOrder three_the_hard_way ex
def 23887:23892 HigherOrder squash
R23905:23908 Cpdt.ProgLang HigherOrder term ind
R23921:23921 Cpdt.ProgLang <> t var
R23911:23914 Cpdt.ProgLang HigherOrder term ind
R23916:23918 Cpdt.ProgLang <> var var
R23926:23929 Cpdt.ProgLang HigherOrder term ind
R23935:23935 Cpdt.ProgLang <> t var
R23931:23933 Cpdt.ProgLang <> var var
R23950:23950 Cpdt.ProgLang <> e var
R23965:23967 Cpdt.ProgLang HigherOrder Var constr
R23989:23993 Cpdt.ProgLang HigherOrder Const constr
R24000:24004 Cpdt.ProgLang HigherOrder Const constr
R24016:24019 Cpdt.ProgLang HigherOrder Plus constr
R24030:24033 Cpdt.ProgLang HigherOrder Plus constr
R24048:24053 Cpdt.ProgLang <> squash def
R24036:24041 Cpdt.ProgLang <> squash def
R24068:24070 Cpdt.ProgLang HigherOrder Abs constr
R24082:24084 Cpdt.ProgLang HigherOrder Abs constr
R24096:24101 Cpdt.ProgLang <> squash def
R24108:24110 Cpdt.ProgLang HigherOrder Var constr
R24112:24112 Cpdt.ProgLang <> x var
R24125:24127 Cpdt.ProgLang HigherOrder App constr
R24142:24144 Cpdt.ProgLang HigherOrder App constr
R24159:24164 Cpdt.ProgLang <> squash def
R24147:24152 Cpdt.ProgLang <> squash def
R24179:24181 Cpdt.ProgLang HigherOrder Let constr
R24196:24198 Cpdt.ProgLang HigherOrder Let constr
R24222:24227 Cpdt.ProgLang <> squash def
R24234:24236 Cpdt.ProgLang HigherOrder Var constr
R24238:24238 Cpdt.ProgLang <> x var
R24201:24206 Cpdt.ProgLang <> squash def
def 24439:24443 HigherOrder Term1
R24454:24457 Cpdt.ProgLang HigherOrder type ind
R24485:24488 Cpdt.ProgLang HigherOrder term ind
R24494:24495 Cpdt.ProgLang <> t2 var
R24490:24492 Cpdt.ProgLang <> var var
R24475:24477 Cpdt.ProgLang <> var var
R24479:24480 Cpdt.ProgLang <> t1 var
def 24921:24925 HigherOrder Subst
R24936:24939 Cpdt.ProgLang HigherOrder type ind
R24947:24951 Cpdt.ProgLang HigherOrder Term1 def
R24956:24957 Cpdt.ProgLang <> t2 var
R24953:24954 Cpdt.ProgLang <> t1 var
R24966:24969 Cpdt.ProgLang HigherOrder Term def
R24971:24972 Cpdt.ProgLang <> t1 var
R24977:24980 Cpdt.ProgLang HigherOrder Term def
R24982:24983 Cpdt.ProgLang <> t2 var
R25003:25008 Cpdt.ProgLang HigherOrder squash def
R25011:25011 Cpdt.ProgLang <> E var
R25025:25026 Cpdt.ProgLang <> E' var
R25028:25030 Cpdt.ProgLang <> var var
R25014:25017 Cpdt.ProgLang HigherOrder term ind
R25019:25021 Cpdt.ProgLang <> var var
R25054:25058 Cpdt.ProgLang HigherOrder Subst def
R25096:25113 Cpdt.ProgLang HigherOrder three_the_hard_way ex
R25072:25075 Cpdt.ProgLang HigherOrder Plus constr
R25086:25090 Cpdt.ProgLang HigherOrder Const constr
R25078:25080 Cpdt.ProgLang HigherOrder Var constr
R25082:25082 Cpdt.ProgLang <> x var
def 25593:25602 HigherOrder termDenote
R25611:25614 Cpdt.ProgLang HigherOrder term ind
R25627:25627 Cpdt.ProgLang <> t var
R25616:25625 Cpdt.ProgLang HigherOrder typeDenote def
R25632:25641 Cpdt.ProgLang HigherOrder typeDenote def
R25643:25643 Cpdt.ProgLang <> t var
R25658:25658 Cpdt.ProgLang <> e var
R25673:25675 Cpdt.ProgLang HigherOrder Var constr
R25695:25699 Cpdt.ProgLang HigherOrder Const constr
R25716:25719 Cpdt.ProgLang HigherOrder Plus constr
R25743:25745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25730:25739 Cpdt.ProgLang <> termDenote def
R25746:25755 Cpdt.ProgLang <> termDenote def
R25769:25771 Cpdt.ProgLang HigherOrder Abs constr
R25792:25801 Cpdt.ProgLang <> termDenote def
R25807:25807 Cpdt.ProgLang <> x var
R25818:25820 Cpdt.ProgLang HigherOrder App constr
R25836:25845 Cpdt.ProgLang <> termDenote def
R25852:25861 Cpdt.ProgLang <> termDenote def
R25876:25878 Cpdt.ProgLang HigherOrder Let constr
R25893:25902 Cpdt.ProgLang <> termDenote def
R25909:25918 Cpdt.ProgLang <> termDenote def
def 25948:25957 HigherOrder TermDenote
R25966:25969 Cpdt.ProgLang HigherOrder Term def
R25971:25971 Cpdt.ProgLang <> t var
R25976:25985 Cpdt.ProgLang HigherOrder typeDenote def
R25987:25987 Cpdt.ProgLang <> t var
R25996:26005 Cpdt.ProgLang HigherOrder termDenote def
R26008:26008 Cpdt.ProgLang <> E var
R26010:26019 Cpdt.ProgLang HigherOrder typeDenote def
R26042:26051 Cpdt.ProgLang HigherOrder TermDenote def
R26053:26070 Cpdt.ProgLang HigherOrder three_the_hard_way ex
def 26871:26875 HigherOrder ident
R26888:26891 Cpdt.ProgLang HigherOrder term ind
R26897:26897 Cpdt.ProgLang <> t var
R26893:26895 Cpdt.ProgLang <> var var
R26902:26905 Cpdt.ProgLang HigherOrder term ind
R26911:26911 Cpdt.ProgLang <> t var
R26907:26909 Cpdt.ProgLang <> var var
R26926:26926 Cpdt.ProgLang <> e var
R26941:26943 Cpdt.ProgLang HigherOrder Var constr
R26952:26954 Cpdt.ProgLang HigherOrder Var constr
R26967:26971 Cpdt.ProgLang HigherOrder Const constr
R26978:26982 Cpdt.ProgLang HigherOrder Const constr
R26994:26997 Cpdt.ProgLang HigherOrder Plus constr
R27008:27011 Cpdt.ProgLang HigherOrder Plus constr
R27025:27029 Cpdt.ProgLang <> ident def
R27014:27018 Cpdt.ProgLang <> ident def
R27044:27046 Cpdt.ProgLang HigherOrder Abs constr
R27058:27060 Cpdt.ProgLang HigherOrder Abs constr
R27072:27076 Cpdt.ProgLang <> ident def
R27082:27082 Cpdt.ProgLang <> x var
R27094:27096 Cpdt.ProgLang HigherOrder App constr
R27111:27113 Cpdt.ProgLang HigherOrder App constr
R27127:27131 Cpdt.ProgLang <> ident def
R27116:27120 Cpdt.ProgLang <> ident def
R27146:27148 Cpdt.ProgLang HigherOrder Let constr
R27163:27165 Cpdt.ProgLang HigherOrder Let constr
R27188:27192 Cpdt.ProgLang <> ident def
R27198:27198 Cpdt.ProgLang <> x var
R27168:27172 Cpdt.ProgLang <> ident def
def 27225:27229 HigherOrder Ident
R27238:27241 Cpdt.ProgLang HigherOrder Term def
R27243:27243 Cpdt.ProgLang <> t var
R27248:27251 Cpdt.ProgLang HigherOrder Term def
R27253:27253 Cpdt.ProgLang <> t var
R27273:27277 Cpdt.ProgLang HigherOrder ident def
R27280:27280 Cpdt.ProgLang <> E var
R27282:27284 Cpdt.ProgLang <> var var
prf 27560:27569 HigherOrder identSound
R27587:27590 Cpdt.ProgLang HigherOrder term ind
R27603:27603 Cpdt.ProgLang <> t var
R27592:27601 Cpdt.ProgLang HigherOrder typeDenote def
R27631:27633 Coq.Init.Logic <> :type_scope:x_'='_x not
R27611:27620 Cpdt.ProgLang HigherOrder termDenote def
R27623:27627 Cpdt.ProgLang HigherOrder ident def
R27629:27629 Cpdt.ProgLang <> e var
R27634:27643 Cpdt.ProgLang HigherOrder termDenote def
R27645:27645 Cpdt.ProgLang <> e var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 27687:27696 HigherOrder IdentSound
R27714:27717 Cpdt.ProgLang HigherOrder Term def
R27719:27719 Cpdt.ProgLang <> t var
R27747:27749 Coq.Init.Logic <> :type_scope:x_'='_x not
R27727:27736 Cpdt.ProgLang HigherOrder TermDenote def
R27739:27743 Cpdt.ProgLang HigherOrder Ident def
R27745:27745 Cpdt.ProgLang <> E var
R27750:27759 Cpdt.ProgLang HigherOrder TermDenote def
R27761:27761 Cpdt.ProgLang <> E var
R27782:27791 Cpdt.ProgLang HigherOrder identSound thm
R27782:27791 Cpdt.ProgLang HigherOrder identSound thm
def 27918:27922 HigherOrder cfold
R27935:27938 Cpdt.ProgLang HigherOrder term ind
R27944:27944 Cpdt.ProgLang <> t var
R27940:27942 Cpdt.ProgLang <> var var
R27949:27952 Cpdt.ProgLang HigherOrder term ind
R27958:27958 Cpdt.ProgLang <> t var
R27954:27956 Cpdt.ProgLang <> var var
R27973:27973 Cpdt.ProgLang <> e var
R27988:27991 Cpdt.ProgLang HigherOrder Plus constr
R28021:28025 Cpdt.ProgLang <> cfold def
R28052:28056 Cpdt.ProgLang <> cfold def
R28085:28087 Cpdt.ProgLang <> e2' var
R28080:28082 Cpdt.ProgLang <> e1' var
R28108:28112 Cpdt.ProgLang HigherOrder Const constr
R28118:28122 Cpdt.ProgLang HigherOrder Const constr
R28130:28134 Cpdt.ProgLang HigherOrder Const constr
R28139:28141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28168:28171 Cpdt.ProgLang HigherOrder Plus constr
R28177:28179 Cpdt.ProgLang <> e2' var
R28173:28175 Cpdt.ProgLang <> e1' var
R28204:28206 Cpdt.ProgLang HigherOrder Abs constr
R28218:28220 Cpdt.ProgLang HigherOrder Abs constr
R28232:28236 Cpdt.ProgLang <> cfold def
R28242:28242 Cpdt.ProgLang <> x var
R28254:28256 Cpdt.ProgLang HigherOrder App constr
R28271:28273 Cpdt.ProgLang HigherOrder App constr
R28287:28291 Cpdt.ProgLang <> cfold def
R28276:28280 Cpdt.ProgLang <> cfold def
R28306:28308 Cpdt.ProgLang HigherOrder Let constr
R28323:28325 Cpdt.ProgLang HigherOrder Let constr
R28348:28352 Cpdt.ProgLang <> cfold def
R28358:28358 Cpdt.ProgLang <> x var
R28328:28332 Cpdt.ProgLang <> cfold def
R28376:28376 Cpdt.ProgLang <> e var
def 28401:28405 HigherOrder Cfold
R28414:28417 Cpdt.ProgLang HigherOrder Term def
R28419:28419 Cpdt.ProgLang <> t var
R28424:28427 Cpdt.ProgLang HigherOrder Term def
R28429:28429 Cpdt.ProgLang <> t var
R28449:28453 Cpdt.ProgLang HigherOrder cfold def
R28456:28456 Cpdt.ProgLang <> E var
R28458:28460 Cpdt.ProgLang <> var var
prf 28473:28482 HigherOrder cfoldSound
R28500:28503 Cpdt.ProgLang HigherOrder term ind
R28516:28516 Cpdt.ProgLang <> t var
R28505:28514 Cpdt.ProgLang HigherOrder typeDenote def
R28544:28546 Coq.Init.Logic <> :type_scope:x_'='_x not
R28524:28533 Cpdt.ProgLang HigherOrder termDenote def
R28536:28540 Cpdt.ProgLang HigherOrder cfold def
R28542:28542 Cpdt.ProgLang <> e var
R28547:28556 Cpdt.ProgLang HigherOrder termDenote def
R28558:28558 Cpdt.ProgLang <> e var
R28657:28659 Cpdt.ProgLang HigherOrder Var constr
R28657:28659 Cpdt.ProgLang HigherOrder Var constr
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 28764:28773 HigherOrder CfoldSound
R28791:28794 Cpdt.ProgLang HigherOrder Term def
R28796:28796 Cpdt.ProgLang <> t var
R28824:28826 Coq.Init.Logic <> :type_scope:x_'='_x not
R28804:28813 Cpdt.ProgLang HigherOrder TermDenote def
R28816:28820 Cpdt.ProgLang HigherOrder Cfold def
R28822:28822 Cpdt.ProgLang <> E var
R28827:28836 Cpdt.ProgLang HigherOrder TermDenote def
R28838:28838 Cpdt.ProgLang <> E var
R28859:28868 Cpdt.ProgLang HigherOrder cfoldSound thm
R28859:28868 Cpdt.ProgLang HigherOrder cfoldSound thm
def 29303:29307 HigherOrder unlet
R29320:29323 Cpdt.ProgLang HigherOrder term ind
R29336:29336 Cpdt.ProgLang <> t var
R29326:29329 Cpdt.ProgLang HigherOrder term ind
R29331:29333 Cpdt.ProgLang <> var var
R29341:29344 Cpdt.ProgLang HigherOrder term ind
R29350:29350 Cpdt.ProgLang <> t var
R29346:29348 Cpdt.ProgLang <> var var
R29365:29365 Cpdt.ProgLang <> e var
R29380:29382 Cpdt.ProgLang HigherOrder Var constr
R29404:29408 Cpdt.ProgLang HigherOrder Const constr
R29415:29419 Cpdt.ProgLang HigherOrder Const constr
R29431:29434 Cpdt.ProgLang HigherOrder Plus constr
R29445:29448 Cpdt.ProgLang HigherOrder Plus constr
R29462:29466 Cpdt.ProgLang <> unlet def
R29451:29455 Cpdt.ProgLang <> unlet def
R29481:29483 Cpdt.ProgLang HigherOrder Abs constr
R29495:29497 Cpdt.ProgLang HigherOrder Abs constr
R29509:29513 Cpdt.ProgLang <> unlet def
R29520:29522 Cpdt.ProgLang HigherOrder Var constr
R29524:29524 Cpdt.ProgLang <> x var
R29537:29539 Cpdt.ProgLang HigherOrder App constr
R29554:29556 Cpdt.ProgLang HigherOrder App constr
R29570:29574 Cpdt.ProgLang <> unlet def
R29559:29563 Cpdt.ProgLang <> unlet def
R29589:29591 Cpdt.ProgLang HigherOrder Let constr
R29606:29610 Cpdt.ProgLang <> unlet def
R29617:29621 Cpdt.ProgLang <> unlet def
def 29651:29655 HigherOrder Unlet
R29664:29667 Cpdt.ProgLang HigherOrder Term def
R29669:29669 Cpdt.ProgLang <> t var
R29674:29677 Cpdt.ProgLang HigherOrder Term def
R29679:29679 Cpdt.ProgLang <> t var
R29699:29703 Cpdt.ProgLang HigherOrder unlet def
R29706:29706 Cpdt.ProgLang <> E var
R29709:29712 Cpdt.ProgLang HigherOrder term ind
R29714:29716 Cpdt.ProgLang <> var var
R29853:29857 Cpdt.ProgLang HigherOrder Unlet def
R29859:29876 Cpdt.ProgLang HigherOrder three_the_hard_way ex
def 30246:30263 HigherOrder three_a_harder_way
R30267:30270 Cpdt.ProgLang HigherOrder Term def
R30272:30274 Cpdt.ProgLang HigherOrder Nat constr
R30292:30294 Cpdt.ProgLang HigherOrder Let constr
R30316:30318 Cpdt.ProgLang HigherOrder Let constr
R30340:30342 Cpdt.ProgLang HigherOrder App constr
R30367:30369 Cpdt.ProgLang HigherOrder Var constr
R30371:30371 Cpdt.ProgLang <> y var
R30345:30347 Cpdt.ProgLang HigherOrder App constr
R30358:30360 Cpdt.ProgLang HigherOrder Var constr
R30362:30362 Cpdt.ProgLang <> x var
R30350:30352 Cpdt.ProgLang HigherOrder add ex
R30321:30325 Cpdt.ProgLang HigherOrder Const constr
R30297:30301 Cpdt.ProgLang HigherOrder Const constr
R30396:30400 Cpdt.ProgLang HigherOrder Unlet def
R30402:30419 Cpdt.ProgLang HigherOrder three_a_harder_way def
sec 31759:31760 HigherOrder wf
var 31777:31780 HigherOrder.wf var1
var 31782:31785 HigherOrder.wf var2
R31789:31792 Cpdt.ProgLang HigherOrder type ind
rec 32050:32057 HigherOrder varEntry
proj 32070:32071 HigherOrder Ty
proj 32087:32091 HigherOrder First
proj 32110:32115 HigherOrder Second
R32075:32078 Cpdt.ProgLang HigherOrder type ind
R32095:32098 Cpdt.ProgLang <> HigherOrder.wf.var1 var
R32100:32101 Cpdt.ProgLang <> Ty meth
R32119:32122 Cpdt.ProgLang <> HigherOrder.wf.var2 var
R32124:32125 Cpdt.ProgLang <> Ty meth
ind 32532:32533 HigherOrder wf
constr 32608:32612 HigherOrder WfVar
constr 32716:32722 HigherOrder WfConst
constr 32770:32775 HigherOrder WfPlus
constr 32885:32889 HigherOrder WfAbs
constr 33063:33067 HigherOrder WfApp
constr 33230:33234 HigherOrder WfLet
R32579:32582 Cpdt.ProgLang HigherOrder term ind
R32589:32589 Cpdt.ProgLang <> t var
R32584:32587 Cpdt.ProgLang <> HigherOrder.wf.var2 var
R32564:32567 Cpdt.ProgLang HigherOrder term ind
R32574:32574 Cpdt.ProgLang <> t var
R32569:32572 Cpdt.ProgLang <> HigherOrder.wf.var1 var
R32537:32540 Coq.Init.Datatypes <> list ind
R32542:32549 Cpdt.ProgLang HigherOrder varEntry rec
R32687:32688 Cpdt.ProgLang <> wf ind
R32701:32703 Cpdt.ProgLang HigherOrder Var constr
R32705:32706 Cpdt.ProgLang <> x' var
R32693:32695 Cpdt.ProgLang HigherOrder Var constr
R32697:32697 Cpdt.ProgLang <> x var
R32690:32690 Cpdt.ProgLang <> G var
R32633:32634 Coq.Lists.List <> In def
R32676:32676 Cpdt.ProgLang <> G var
R32639:32671 Cpdt.ProgLang HigherOrder Build_varEntry constr
R32670:32671 Cpdt.ProgLang <> x' var
R32657:32657 Cpdt.ProgLang <> x var
R32645:32645 Cpdt.ProgLang <> t var
R32738:32739 Cpdt.ProgLang <> wf ind
R32754:32758 Cpdt.ProgLang HigherOrder Const constr
R32760:32760 Cpdt.ProgLang <> n var
R32744:32748 Cpdt.ProgLang HigherOrder Const constr
R32750:32750 Cpdt.ProgLang <> n var
R32741:32741 Cpdt.ProgLang <> G var
R32845:32846 Cpdt.ProgLang <> wf ind
R32864:32867 Cpdt.ProgLang HigherOrder Plus constr
R32873:32875 Cpdt.ProgLang <> e2' var
R32869:32871 Cpdt.ProgLang <> e1' var
R32851:32854 Cpdt.ProgLang HigherOrder Plus constr
R32859:32860 Cpdt.ProgLang <> e2 var
R32856:32857 Cpdt.ProgLang <> e1 var
R32848:32848 Cpdt.ProgLang <> G var
R32824:32825 Cpdt.ProgLang <> wf ind
R32832:32834 Cpdt.ProgLang <> e2' var
R32829:32830 Cpdt.ProgLang <> e2 var
R32827:32827 Cpdt.ProgLang <> G var
R32803:32804 Cpdt.ProgLang <> wf ind
R32811:32813 Cpdt.ProgLang <> e1' var
R32808:32809 Cpdt.ProgLang <> e1 var
R32806:32806 Cpdt.ProgLang <> G var
R32925:32928 Cpdt.ProgLang HigherOrder term ind
R32932:32934 Cpdt.ProgLang <> ran var
R32918:32920 Cpdt.ProgLang <> dom var
R33032:33033 Cpdt.ProgLang <> wf ind
R33047:33049 Cpdt.ProgLang HigherOrder Abs constr
R33051:33053 Cpdt.ProgLang <> e1' var
R33038:33040 Cpdt.ProgLang HigherOrder Abs constr
R33042:33043 Cpdt.ProgLang <> e1 var
R33035:33035 Cpdt.ProgLang <> G var
R32963:32964 Cpdt.ProgLang <> wf ind
R33014:33016 Cpdt.ProgLang <> e1' var
R33018:33019 Cpdt.ProgLang <> x2 var
R33006:33007 Cpdt.ProgLang <> e1 var
R33009:33010 Cpdt.ProgLang <> x1 var
R32967:32969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32995:33001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32970:32994 Cpdt.ProgLang HigherOrder Build_varEntry constr
R32993:32994 Cpdt.ProgLang <> x2 var
R32979:32980 Cpdt.ProgLang <> x1 var
R33002:33002 Cpdt.ProgLang <> G var
R33094:33097 Cpdt.ProgLang HigherOrder term ind
R33102:33105 Cpdt.ProgLang HigherOrder Func constr
R33111:33113 Cpdt.ProgLang <> ran var
R33107:33109 Cpdt.ProgLang <> dom var
R33123:33126 Cpdt.ProgLang HigherOrder term ind
R33130:33132 Cpdt.ProgLang <> dom var
R33192:33193 Cpdt.ProgLang <> wf ind
R33210:33212 Cpdt.ProgLang HigherOrder App constr
R33218:33220 Cpdt.ProgLang <> e2' var
R33214:33216 Cpdt.ProgLang <> e1' var
R33198:33200 Cpdt.ProgLang HigherOrder App constr
R33205:33206 Cpdt.ProgLang <> e2 var
R33202:33203 Cpdt.ProgLang <> e1 var
R33195:33195 Cpdt.ProgLang <> G var
R33171:33172 Cpdt.ProgLang <> wf ind
R33179:33181 Cpdt.ProgLang <> e2' var
R33176:33177 Cpdt.ProgLang <> e2 var
R33174:33174 Cpdt.ProgLang <> G var
R33150:33151 Cpdt.ProgLang <> wf ind
R33158:33160 Cpdt.ProgLang <> e1' var
R33155:33156 Cpdt.ProgLang <> e1 var
R33153:33153 Cpdt.ProgLang <> G var
R33274:33277 Cpdt.ProgLang HigherOrder term ind
R33281:33282 Cpdt.ProgLang <> t2 var
R33268:33269 Cpdt.ProgLang <> t1 var
R33395:33396 Cpdt.ProgLang <> wf ind
R33413:33415 Cpdt.ProgLang HigherOrder Let constr
R33421:33423 Cpdt.ProgLang <> e2' var
R33417:33419 Cpdt.ProgLang <> e1' var
R33401:33403 Cpdt.ProgLang HigherOrder Let constr
R33408:33409 Cpdt.ProgLang <> e2 var
R33405:33406 Cpdt.ProgLang <> e1 var
R33398:33398 Cpdt.ProgLang <> G var
R33326:33327 Cpdt.ProgLang <> wf ind
R33377:33379 Cpdt.ProgLang <> e2' var
R33381:33382 Cpdt.ProgLang <> x2 var
R33369:33370 Cpdt.ProgLang <> e2 var
R33372:33373 Cpdt.ProgLang <> x1 var
R33330:33332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33358:33364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33333:33357 Cpdt.ProgLang HigherOrder Build_varEntry constr
R33356:33357 Cpdt.ProgLang <> x2 var
R33342:33343 Cpdt.ProgLang <> x1 var
R33365:33365 Cpdt.ProgLang <> G var
R33290:33291 Cpdt.ProgLang <> wf ind
R33298:33300 Cpdt.ProgLang <> e1' var
R33295:33296 Cpdt.ProgLang <> e1 var
R33293:33293 Cpdt.ProgLang <> G var
R33433:33434 Cpdt.ProgLang HigherOrder.wf <> sec
def 33664:33665 HigherOrder Wf
R33674:33677 Cpdt.ProgLang HigherOrder Term def
R33679:33679 Cpdt.ProgLang <> t var
R33703:33704 Cpdt.ProgLang HigherOrder wf ind
R33720:33720 Cpdt.ProgLang <> E var
R33722:33725 Cpdt.ProgLang <> var2 var
R33711:33711 Cpdt.ProgLang <> E var
R33713:33716 Cpdt.ProgLang <> var1 var
R33706:33708 Coq.Init.Datatypes <> nil constr
prf 33890:33910 HigherOrder three_the_hard_way_Wf
R33914:33915 Cpdt.ProgLang HigherOrder Wf def
R33917:33934 Cpdt.ProgLang HigherOrder three_the_hard_way ex
R34010:34011 Cpdt.ProgLang HigherOrder wf ind
R34010:34011 Cpdt.ProgLang HigherOrder wf ind
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R34470:34475 Coq.Lists.List <> Forall ind
R34470:34475 Coq.Lists.List <> Forall ind
R34487:34488 Coq.Lists.List <> In def
R34487:34488 Coq.Lists.List <> In def
R34511:34519 Cpdt.ProgLang HigherOrder Forall_In thm
prf 34639:34648 HigherOrder unletSound
R34669:34672 Cpdt.ProgLang HigherOrder term ind
R34676:34676 Cpdt.ProgLang <> t var
R34788:34790 Coq.Init.Logic <> :type_scope:x_'='_x not
R34767:34776 Cpdt.ProgLang HigherOrder termDenote def
R34779:34783 Cpdt.ProgLang HigherOrder unlet def
R34785:34786 Cpdt.ProgLang <> e1 var
R34791:34800 Cpdt.ProgLang HigherOrder termDenote def
R34802:34803 Cpdt.ProgLang <> e2 var
R34705:34710 Coq.Lists.List <> Forall ind
R34758:34758 Cpdt.ProgLang <> G var
R34744:34746 Coq.Init.Logic <> :type_scope:x_'='_x not
R34723:34732 Cpdt.ProgLang HigherOrder termDenote def
R34735:34739 Cpdt.ProgLang HigherOrder First proj
R34741:34742 Cpdt.ProgLang <> ve var
R34747:34752 Cpdt.ProgLang HigherOrder Second proj
R34754:34755 Cpdt.ProgLang <> ve var
R34687:34688 Cpdt.ProgLang HigherOrder wf ind
R34695:34696 Cpdt.ProgLang <> e2 var
R34692:34693 Cpdt.ProgLang <> e1 var
R34690:34690 Cpdt.ProgLang <> G var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 34845:34854 HigherOrder UnletSound
R34872:34875 Cpdt.ProgLang HigherOrder Term def
R34877:34877 Cpdt.ProgLang <> t var
R34913:34915 Coq.Init.Logic <> :type_scope:x_'='_x not
R34893:34902 Cpdt.ProgLang HigherOrder TermDenote def
R34905:34909 Cpdt.ProgLang HigherOrder Unlet def
R34911:34911 Cpdt.ProgLang <> E var
R34916:34925 Cpdt.ProgLang HigherOrder TermDenote def
R34927:34927 Cpdt.ProgLang <> E var
R34881:34882 Cpdt.ProgLang HigherOrder Wf def
R34884:34884 Cpdt.ProgLang <> E var
R34949:34958 Cpdt.ProgLang HigherOrder unletSound thm
R34949:34958 Cpdt.ProgLang HigherOrder unletSound thm
R37150:37151 Cpdt.ProgLang <> wf ind
R37171:37172 Coq.Lists.List <> In def
R37213:37218 Coq.Lists.List <> Forall ind
R37235:37247 Cpdt.ProgLang HigherOrder Forall_weaken thm
prf 37284:37294 HigherOrder wf_monotone
R37325:37328 Cpdt.ProgLang HigherOrder term ind
R37335:37335 Cpdt.ProgLang <> t var
R37330:37333 Cpdt.ProgLang <> var1 var
R37344:37347 Cpdt.ProgLang HigherOrder term ind
R37354:37354 Cpdt.ProgLang <> t var
R37349:37352 Cpdt.ProgLang <> var2 var
R37428:37429 Cpdt.ProgLang HigherOrder wf ind
R37437:37438 Cpdt.ProgLang <> e2 var
R37434:37435 Cpdt.ProgLang <> e1 var
R37431:37432 Cpdt.ProgLang <> G' var
R37391:37396 Coq.Lists.List <> Forall ind
R37417:37417 Cpdt.ProgLang <> G var
R37408:37409 Coq.Lists.List <> In def
R37413:37414 Cpdt.ProgLang <> G' var
R37411:37411 Cpdt.ProgLang <> x var
R37362:37363 Cpdt.ProgLang HigherOrder wf ind
R37370:37371 Cpdt.ProgLang <> e2 var
R37367:37368 Cpdt.ProgLang <> e1 var
R37365:37365 Cpdt.ProgLang <> G var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R37493:37503 Cpdt.ProgLang HigherOrder wf_monotone thm
R37505:37514 Cpdt.ProgLang HigherOrder Forall_In' thm
R37984:37985 Cpdt.ProgLang HigherOrder wf ind
prf 38022:38028 HigherOrder unletWf
R38059:38062 Cpdt.ProgLang HigherOrder term ind
R38076:38076 Cpdt.ProgLang <> t var
R38065:38068 Cpdt.ProgLang HigherOrder term ind
R38070:38073 Cpdt.ProgLang <> var1 var
R38085:38088 Cpdt.ProgLang HigherOrder term ind
R38102:38102 Cpdt.ProgLang <> t var
R38091:38094 Cpdt.ProgLang HigherOrder term ind
R38096:38099 Cpdt.ProgLang <> var2 var
R38198:38199 Cpdt.ProgLang HigherOrder wf ind
R38216:38220 Cpdt.ProgLang HigherOrder unlet def
R38222:38223 Cpdt.ProgLang <> e2 var
R38205:38209 Cpdt.ProgLang HigherOrder unlet def
R38211:38212 Cpdt.ProgLang <> e1 var
R38201:38202 Cpdt.ProgLang <> G' var
R38139:38144 Coq.Lists.List <> Forall ind
R38187:38187 Cpdt.ProgLang <> G var
R38157:38158 Cpdt.ProgLang HigherOrder wf ind
R38175:38180 Cpdt.ProgLang HigherOrder Second proj
R38182:38183 Cpdt.ProgLang <> ve var
R38164:38168 Cpdt.ProgLang HigherOrder First proj
R38170:38171 Cpdt.ProgLang <> ve var
R38160:38161 Cpdt.ProgLang <> G' var
R38110:38111 Cpdt.ProgLang HigherOrder wf ind
R38118:38119 Cpdt.ProgLang <> e2 var
R38115:38116 Cpdt.ProgLang <> e1 var
R38113:38113 Cpdt.ProgLang <> G var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
R0:-1 Cpdt.ProgLang <> y var
prf 38365:38371 HigherOrder UnletWf
R38389:38392 Cpdt.ProgLang HigherOrder Term def
R38394:38394 Cpdt.ProgLang <> t var
R38410:38411 Cpdt.ProgLang HigherOrder Wf def
R38414:38418 Cpdt.ProgLang HigherOrder Unlet def
R38420:38420 Cpdt.ProgLang <> E var
R38398:38399 Cpdt.ProgLang HigherOrder Wf def
R38401:38401 Cpdt.ProgLang <> E var
R38460:38462 Coq.Init.Datatypes <> nil constr
R38447:38453 Cpdt.ProgLang HigherOrder unletWf thm
R38460:38462 Coq.Init.Datatypes <> nil constr
R38447:38453 Cpdt.ProgLang HigherOrder unletWf thm
R39370:39373 Cpdt.ProgLang HigherOrder Func constr
not 39361 HigherOrder ::x_'-->'_x
R39430:39432 Cpdt.ProgLang HigherOrder Var constr
not 39423 HigherOrder ::'^'
R39453:39457 Cpdt.ProgLang HigherOrder Const constr
not 39446 HigherOrder ::'#'
R39475:39477 Cpdt.ProgLang HigherOrder App constr
not 39468 HigherOrder ::x_'@'_x
R39530:39533 Cpdt.ProgLang HigherOrder Plus constr
not 39522 HigherOrder ::x_'@+'_x
R39599:39601 Cpdt.ProgLang HigherOrder Abs constr
not 39581 HigherOrder ::'\'_x_':'_x_','_x
not 39690 HigherOrder ::'['_x_']'
def 39726:39728 HigherOrder Add
R39732:39735 Cpdt.ProgLang HigherOrder Term def
R39741:39745 Cpdt.ProgLang HigherOrder ::x_'-->'_x not
R39738:39740 Cpdt.ProgLang HigherOrder Nat constr
R39749:39753 Cpdt.ProgLang HigherOrder ::x_'-->'_x not
R39746:39748 Cpdt.ProgLang HigherOrder Nat constr
R39754:39756 Cpdt.ProgLang HigherOrder Nat constr
R39766:39766 Cpdt.ProgLang HigherOrder ::'['_x_']' not
R39795:39795 Cpdt.ProgLang HigherOrder ::'['_x_']' not
R39767:39767 Cpdt.ProgLang HigherOrder ::'\'_x_':'_x_','_x not
R39769:39771 Cpdt.ProgLang HigherOrder ::'\'_x_':'_x_','_x not
R39775:39776 Cpdt.ProgLang HigherOrder ::'\'_x_':'_x_','_x not
R39772:39774 Cpdt.ProgLang HigherOrder Nat constr
R39777:39777 Cpdt.ProgLang HigherOrder ::'\'_x_':'_x_','_x not
R39779:39781 Cpdt.ProgLang HigherOrder ::'\'_x_':'_x_','_x not
R39785:39786 Cpdt.ProgLang HigherOrder ::'\'_x_':'_x_','_x not
R39782:39784 Cpdt.ProgLang HigherOrder Nat constr
R39789:39792 Cpdt.ProgLang HigherOrder ::x_'@+'_x not
R39787:39787 Cpdt.ProgLang HigherOrder ::'^' not
R39793:39793 Cpdt.ProgLang HigherOrder ::'^' not
def 39809:39826 HigherOrder Three_the_hard_way
R39830:39833 Cpdt.ProgLang HigherOrder Term def
R39835:39837 Cpdt.ProgLang HigherOrder Nat constr
R39846:39846 Cpdt.ProgLang HigherOrder ::'['_x_']' not
R39862:39862 Cpdt.ProgLang HigherOrder ::'['_x_']' not
R39857:39859 Cpdt.ProgLang HigherOrder ::x_'@'_x not
R39852:39854 Cpdt.ProgLang HigherOrder ::x_'@'_x not
R39847:39849 Cpdt.ProgLang HigherOrder Add ex
R39855:39855 Cpdt.ProgLang HigherOrder ::'#' not
R39860:39860 Cpdt.ProgLang HigherOrder ::'#' not
R39884:39893 Cpdt.ProgLang HigherOrder TermDenote def
R39895:39912 Cpdt.ProgLang HigherOrder Three_the_hard_way ex
R39971:39981 Cpdt.ProgLang <> <> mod
