DIGEST 299510feed531f17ce783b64ee6f937b
FCpdt.Reflection
R305:308 Coq.Lists.List <> <> lib
R327:342 Cpdt.CpdtTactics <> <> lib
R344:358 Cpdt.MoreSpecif <> <> lib
ind 1423:1428 <> isEven
constr 1449:1454 <> Even_O
constr 1469:1475 <> Even_SS
R1432:1434 Coq.Init.Datatypes <> nat ind
R1458:1463 Cpdt.Reflection <> isEven ind
R1465:1465 Coq.Init.Datatypes <> O constr
R1501:1506 Cpdt.Reflection <> isEven ind
R1509:1509 Coq.Init.Datatypes <> S constr
R1512:1512 Coq.Init.Datatypes <> S constr
R1514:1514 Cpdt.Reflection <> n var
R1489:1494 Cpdt.Reflection <> isEven ind
R1496:1496 Cpdt.Reflection <> n var
prf 1602:1609 <> even_256
R1613:1618 Cpdt.Reflection <> isEven ind
def 3678:3685 <> paartial
R3690:3696 Cpdt.MoreSpecif <> partial ind
def 4243:4252 <> check_even
R4267:4269 Coq.Init.Datatypes <> nat ind
R4272:4272 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R4281:4281 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R4273:4278 Cpdt.Reflection <> isEven ind
R4280:4280 Cpdt.Reflection <> n var
R4304:4309 Cpdt.Reflection <> isEven ind
R4334:4336 Coq.Init.Datatypes <> nat ind
R4341:4341 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R4350:4350 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R4342:4347 Cpdt.Reflection <> isEven ind
R4349:4349 Cpdt.Reflection <> n var
R4365:4365 Cpdt.Reflection <> n var
R4385:4387 Cpdt.MoreSpecif <> :partial_scope:'Yes' not
R4402:4403 Cpdt.MoreSpecif <> :partial_scope:'No' not
R4413:4413 Coq.Init.Datatypes <> S constr
R4416:4416 Coq.Init.Datatypes <> S constr
R4425:4432 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R4437:4437 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R4433:4433 Cpdt.Reflection <> F var
R4334:4336 Coq.Init.Datatypes <> nat ind
R4341:4341 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R4350:4350 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R4342:4347 Cpdt.Reflection <> isEven ind
R4349:4349 Cpdt.Reflection <> n var
R4365:4365 Cpdt.Reflection <> n var
R4385:4387 Cpdt.MoreSpecif <> :partial_scope:'Yes' not
R4402:4403 Cpdt.MoreSpecif <> :partial_scope:'No' not
R4413:4413 Coq.Init.Datatypes <> S constr
R4416:4416 Coq.Init.Datatypes <> S constr
R4425:4432 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R4437:4437 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R4433:4433 Cpdt.Reflection <> F var
def 5089:5098 <> partialOut
R5116:5116 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R5118:5118 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R5117:5117 Cpdt.Reflection <> P var
R5132:5132 Cpdt.Reflection <> x var
R5148:5148 Cpdt.Reflection <> x var
R5177:5182 Cpdt.MoreSpecif <> Proved constr
R5189:5189 Cpdt.Reflection <> P var
R5213:5221 Cpdt.MoreSpecif <> Uncertain constr
R5226:5229 Coq.Init.Logic <> True ind
R5265:5270 Cpdt.MoreSpecif <> Proved constr
R5287:5295 Cpdt.MoreSpecif <> Uncertain constr
R5300:5300 Coq.Init.Logic <> I constr
R5538:5543 Cpdt.Reflection <> isEven ind
R5538:5543 Cpdt.Reflection <> isEven ind
R5559:5568 Cpdt.Reflection <> partialOut def
R5571:5580 Cpdt.Reflection <> check_even def
prf 5897:5905 <> even_256'
R5909:5914 Cpdt.Reflection <> isEven ind
prf 6459:6466 <> even_255
R6470:6475 Cpdt.Reflection <> isEven ind
prf 7681:7691 <> true_galore
R7718:7722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7745:7745 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7714:7717 Coq.Init.Logic <> True ind
R7727:7731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7744:7744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7723:7726 Coq.Init.Logic <> True ind
R7740:7743 Coq.Init.Logic <> True ind
R7732:7735 Coq.Init.Logic <> True ind
R7700:7703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7696:7699 Coq.Init.Logic <> True ind
R7704:7707 Coq.Init.Logic <> True ind
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
def 7810:7811 <> tg
R7816:7816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7824:7825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7835:7835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7817:7823 Coq.Init.Logic <> and_ind scheme
R7826:7834 Coq.Init.Logic <> or_introl constr
ind 8663:8666 <> taut
constr 8679:8686 <> TautTrue
constr 8697:8703 <> TautAnd
constr 8730:8735 <> TautOr
constr 8762:8768 <> TautImp
R8690:8693 Cpdt.Reflection <> taut ind
R8723:8726 Cpdt.Reflection <> taut ind
R8715:8718 Cpdt.Reflection <> taut ind
R8707:8710 Cpdt.Reflection <> taut ind
R8755:8758 Cpdt.Reflection <> taut ind
R8747:8750 Cpdt.Reflection <> taut ind
R8739:8742 Cpdt.Reflection <> taut ind
R8788:8791 Cpdt.Reflection <> taut ind
R8780:8783 Cpdt.Reflection <> taut ind
R8772:8775 Cpdt.Reflection <> taut ind
def 9069:9078 <> tautDenote
R9085:9088 Cpdt.Reflection <> taut ind
R9109:9109 Cpdt.Reflection <> t var
R9122:9129 Cpdt.Reflection <> TautTrue constr
R9134:9137 Coq.Init.Logic <> True ind
R9145:9151 Cpdt.Reflection <> TautAnd constr
R9175:9178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9162:9171 Cpdt.Reflection <> tautDenote def
R9179:9188 Cpdt.Reflection <> tautDenote def
R9199:9204 Cpdt.Reflection <> TautOr constr
R9228:9231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9215:9224 Cpdt.Reflection <> tautDenote def
R9232:9241 Cpdt.Reflection <> tautDenote def
R9252:9258 Cpdt.Reflection <> TautImp constr
R9286:9295 Cpdt.Reflection <> tautDenote def
R9269:9278 Cpdt.Reflection <> tautDenote def
prf 9401:9408 <> tautTrue
R9422:9431 Cpdt.Reflection <> tautDenote def
R9433:9433 Cpdt.Reflection <> t var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R9655:9658 Coq.Init.Logic <> True ind
R9655:9658 Coq.Init.Logic <> True ind
R9681:9685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9681:9685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9796:9800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9796:9800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10001:10007 Cpdt.Reflection <> TautImp constr
R9887:9892 Cpdt.Reflection <> TautOr constr
R9772:9778 Cpdt.Reflection <> TautAnd constr
R10287:10294 Cpdt.Reflection <> tautTrue thm
prf 10459:10470 <> true_galore'
R10497:10501 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10524:10524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10493:10496 Coq.Init.Logic <> True ind
R10506:10510 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10523:10523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10502:10505 Coq.Init.Logic <> True ind
R10519:10522 Coq.Init.Logic <> True ind
R10511:10514 Coq.Init.Logic <> True ind
R10479:10482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10475:10478 Coq.Init.Logic <> True ind
R10483:10486 Coq.Init.Logic <> True ind
sec 12105:12110 <> monoid
var 12124:12124 monoid A
var 12144:12144 monoid e
R12148:12148 Cpdt.Reflection <> monoid.A var
var 12162:12162 monoid f
R12176:12176 Cpdt.Reflection <> monoid.A var
R12171:12171 Cpdt.Reflection <> monoid.A var
R12166:12166 Cpdt.Reflection <> monoid.A var
R12195:12195 Cpdt.Reflection <> monoid.f var
not 12188 monoid ::x_'+'_x
var 12212:12216 monoid assoc
R12245:12247 Coq.Init.Logic <> :type_scope:x_'='_x not
R12234:12234 Cpdt.Reflection monoid ::x_'+'_x not
R12240:12243 Cpdt.Reflection monoid ::x_'+'_x not
R12236:12238 Cpdt.Reflection monoid ::x_'+'_x not
R12235:12235 Cpdt.Reflection <> a var
R12239:12239 Cpdt.Reflection <> b var
R12244:12244 Cpdt.Reflection <> c var
R12249:12252 Cpdt.Reflection monoid ::x_'+'_x not
R12258:12258 Cpdt.Reflection monoid ::x_'+'_x not
R12248:12248 Cpdt.Reflection <> a var
R12254:12256 Cpdt.Reflection monoid ::x_'+'_x not
R12253:12253 Cpdt.Reflection <> b var
R12257:12257 Cpdt.Reflection <> c var
var 12274:12279 monoid identl
R12298:12300 Coq.Init.Logic <> :type_scope:x_'='_x not
R12294:12296 Cpdt.Reflection monoid ::x_'+'_x not
R12293:12293 Cpdt.Reflection <> monoid.e var
R12297:12297 Cpdt.Reflection <> a var
R12301:12301 Cpdt.Reflection <> a var
var 12317:12322 monoid identr
R12341:12343 Coq.Init.Logic <> :type_scope:x_'='_x not
R12337:12339 Cpdt.Reflection monoid ::x_'+'_x not
R12336:12336 Cpdt.Reflection <> a var
R12340:12340 Cpdt.Reflection <> monoid.e var
R12344:12344 Cpdt.Reflection <> a var
ind 12858:12861 <> mexp
constr 12876:12880 <> Ident
constr 12893:12895 <> Var
constr 12913:12914 <> Op
R12884:12887 Cpdt.Reflection <> mexp ind
R12904:12907 Cpdt.Reflection <> mexp ind
R12899:12899 Cpdt.Reflection <> monoid.A var
R12934:12937 Cpdt.Reflection <> mexp ind
R12926:12929 Cpdt.Reflection <> mexp ind
R12918:12921 Cpdt.Reflection <> mexp ind
def 13005:13011 <> mdenote
R13019:13022 Cpdt.Reflection <> mexp ind
R13027:13027 Cpdt.Reflection <> monoid.A var
R13042:13043 Cpdt.Reflection <> me var
R13058:13062 Cpdt.Reflection <> Ident constr
R13067:13067 Cpdt.Reflection <> monoid.e var
R13077:13079 Cpdt.Reflection <> Var constr
R13096:13097 Cpdt.Reflection <> Op constr
R13121:13123 Cpdt.Reflection monoid ::x_'+'_x not
R13110:13116 Cpdt.Reflection <> mdenote def
R13124:13130 Cpdt.Reflection <> mdenote def
def 13322:13329 <> mldenote
R13337:13340 Coq.Init.Datatypes <> list ind
R13342:13342 Cpdt.Reflection <> monoid.A var
R13347:13347 Cpdt.Reflection <> monoid.A var
R13362:13363 Cpdt.Reflection <> ls var
R13378:13380 Coq.Init.Datatypes <> nil constr
R13385:13385 Cpdt.Reflection <> monoid.e var
R13396:13399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13408:13410 Cpdt.Reflection monoid ::x_'+'_x not
R13411:13418 Cpdt.Reflection <> mldenote def
def 13508:13514 <> flatten
R13522:13525 Cpdt.Reflection <> mexp ind
R13530:13533 Coq.Init.Datatypes <> list ind
R13535:13535 Cpdt.Reflection <> monoid.A var
R13550:13551 Cpdt.Reflection <> me var
R13566:13570 Cpdt.Reflection <> Ident constr
R13575:13577 Coq.Init.Datatypes <> nil constr
R13587:13589 Cpdt.Reflection <> Var constr
R13597:13600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13601:13603 Coq.Init.Datatypes <> nil constr
R13613:13614 Cpdt.Reflection <> Op constr
R13638:13641 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13627:13633 Cpdt.Reflection <> flatten def
R13642:13648 Cpdt.Reflection <> flatten def
prf 13772:13787 <> flatten_correct'
R13838:13840 Coq.Init.Logic <> :type_scope:x_'='_x not
R13823:13825 Cpdt.Reflection monoid ::x_'+'_x not
R13811:13818 Cpdt.Reflection <> mldenote def
R13820:13822 Cpdt.Reflection <> ml1 var
R13826:13833 Cpdt.Reflection <> mldenote def
R13835:13837 Cpdt.Reflection <> ml2 var
R13841:13848 Cpdt.Reflection <> mldenote def
R13854:13857 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13851:13853 Cpdt.Reflection <> ml1 var
R13858:13860 Cpdt.Reflection <> ml2 var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
prf 13908:13922 <> flatten_correct
R13947:13949 Coq.Init.Logic <> :type_scope:x_'='_x not
R13937:13943 Cpdt.Reflection <> mdenote def
R13945:13946 Cpdt.Reflection <> me var
R13950:13957 Cpdt.Reflection <> mldenote def
R13960:13966 Cpdt.Reflection <> flatten def
R13968:13969 Cpdt.Reflection <> me var
R13990:14005 Cpdt.Reflection <> flatten_correct' thm
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
prf 14157:14170 <> monoid_reflect
R14260:14262 Coq.Init.Logic <> :type_scope:x_'='_x not
R14249:14255 Cpdt.Reflection <> mdenote def
R14257:14259 Cpdt.Reflection <> me1 var
R14263:14269 Cpdt.Reflection <> mdenote def
R14271:14273 Cpdt.Reflection <> me2 var
R14216:14218 Coq.Init.Logic <> :type_scope:x_'='_x not
R14194:14201 Cpdt.Reflection <> mldenote def
R14204:14210 Cpdt.Reflection <> flatten def
R14212:14214 Cpdt.Reflection <> me1 var
R14219:14226 Cpdt.Reflection <> mldenote def
R14229:14235 Cpdt.Reflection <> flatten def
R14237:14239 Cpdt.Reflection <> me2 var
R14303:14317 Cpdt.Reflection <> flatten_correct thm
R14303:14317 Cpdt.Reflection <> flatten_correct thm
R14303:14317 Cpdt.Reflection <> flatten_correct thm
R14303:14317 Cpdt.Reflection <> flatten_correct thm
R14442:14442 Cpdt.Reflection <> monoid.e var
R14442:14442 Cpdt.Reflection <> monoid.e var
R14465:14468 Cpdt.Reflection monoid ::x_'+'_x not
R14465:14468 Cpdt.Reflection monoid ::x_'+'_x not
R14587:14589 Cpdt.Reflection <> Var constr
R14556:14557 Cpdt.Reflection <> Op constr
R15024:15027 Coq.Init.Logic <> :type_scope:x_'='_x not
R15024:15027 Coq.Init.Logic <> :type_scope:x_'='_x not
R15127:15129 Coq.Init.Logic <> :type_scope:x_'='_x not
R15117:15123 Cpdt.Reflection <> mdenote def
R15130:15136 Cpdt.Reflection <> mdenote def
R15161:15174 Cpdt.Reflection <> monoid_reflect thm
prf 15280:15281 <> t1
R15314:15316 Coq.Init.Logic <> :type_scope:x_'='_x not
R15310:15312 Cpdt.Reflection monoid ::x_'+'_x not
R15306:15308 Cpdt.Reflection monoid ::x_'+'_x not
R15302:15304 Cpdt.Reflection monoid ::x_'+'_x not
R15301:15301 Cpdt.Reflection <> a var
R15305:15305 Cpdt.Reflection <> b var
R15309:15309 Cpdt.Reflection <> c var
R15313:15313 Cpdt.Reflection <> d var
R15328:15330 Cpdt.Reflection monoid ::x_'+'_x not
R15318:15321 Cpdt.Reflection monoid ::x_'+'_x not
R15327:15327 Cpdt.Reflection monoid ::x_'+'_x not
R15317:15317 Cpdt.Reflection <> a var
R15323:15325 Cpdt.Reflection monoid ::x_'+'_x not
R15322:15322 Cpdt.Reflection <> b var
R15326:15326 Cpdt.Reflection <> c var
R15331:15331 Cpdt.Reflection <> d var
R16112:16117 Cpdt.Reflection monoid <> sec
R17118:17122 Coq.quote.Quote <> <> lib
ind 17154:17160 <> formula
constr 17173:17178 <> Atomic
constr 17201:17205 <> Truth
constr 17219:17227 <> Falsehood
constr 17241:17243 <> And
constr 17279:17280 <> Or
constr 17316:17318 <> Imp
R17191:17197 Cpdt.Reflection <> formula ind
R17182:17186 Coq.quote.Quote <> index ind
R17209:17215 Cpdt.Reflection <> formula ind
R17231:17237 Cpdt.Reflection <> formula ind
R17269:17275 Cpdt.Reflection <> formula ind
R17258:17264 Cpdt.Reflection <> formula ind
R17247:17253 Cpdt.Reflection <> formula ind
R17306:17312 Cpdt.Reflection <> formula ind
R17295:17301 Cpdt.Reflection <> formula ind
R17284:17290 Cpdt.Reflection <> formula ind
R17344:17350 Cpdt.Reflection <> formula ind
R17333:17339 Cpdt.Reflection <> formula ind
R17322:17328 Cpdt.Reflection <> formula ind
def 18045:18047 <> imp
R18073:18074 Cpdt.Reflection <> P2 var
R18067:18068 Cpdt.Reflection <> P1 var
R18092:18094 Cpdt.Reflection <> imp def
not 18083 <> ::x_'-->'_x
def 18192:18195 <> asgn
R18200:18205 Coq.quote.Quote <> varmap ind
def 18241:18253 <> formulaDenote
R18266:18269 Cpdt.Reflection <> asgn def
R18277:18283 Cpdt.Reflection <> formula ind
R18304:18304 Cpdt.Reflection <> f var
R18317:18322 Cpdt.Reflection <> Atomic constr
R18329:18339 Coq.quote.Quote <> varmap_find def
R18349:18355 Cpdt.Reflection <> atomics var
R18341:18345 Coq.Init.Logic <> False ind
R18363:18367 Cpdt.Reflection <> Truth constr
R18372:18375 Coq.Init.Logic <> True ind
R18383:18391 Cpdt.Reflection <> Falsehood constr
R18396:18400 Coq.Init.Logic <> False ind
R18408:18410 Cpdt.Reflection <> And constr
R18445:18448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18421:18433 Cpdt.Reflection <> formulaDenote def
R18435:18441 Cpdt.Reflection <> atomics var
R18449:18461 Cpdt.Reflection <> formulaDenote def
R18463:18469 Cpdt.Reflection <> atomics var
R18480:18481 Cpdt.Reflection <> Or constr
R18516:18519 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18492:18504 Cpdt.Reflection <> formulaDenote def
R18506:18512 Cpdt.Reflection <> atomics var
R18520:18532 Cpdt.Reflection <> formulaDenote def
R18534:18540 Cpdt.Reflection <> atomics var
R18551:18553 Cpdt.Reflection <> Imp constr
R18588:18592 Cpdt.Reflection <> ::x_'-->'_x not
R18564:18576 Cpdt.Reflection <> formulaDenote def
R18578:18584 Cpdt.Reflection <> atomics var
R18593:18605 Cpdt.Reflection <> formulaDenote def
R18607:18613 Cpdt.Reflection <> atomics var
sec 19074:19081 <> my_tauto
var 19095:19101 my_tauto atomics
R19105:19108 Cpdt.Reflection <> asgn def
def 19125:19129 <> holds
R19136:19140 Coq.quote.Quote <> index ind
R19146:19156 Coq.quote.Quote <> varmap_find def
R19166:19172 Cpdt.Reflection <> my_tauto.atomics var
R19164:19164 Cpdt.Reflection <> v var
R19158:19162 Coq.Init.Logic <> False ind
R19432:19438 Coq.Lists.ListSet <> <> lib
def 19455:19462 <> index_eq
R19479:19483 Coq.quote.Quote <> index ind
R19486:19486 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19492:19496 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19503:19503 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19488:19490 Coq.Init.Logic <> :type_scope:x_'='_x not
R19487:19487 Cpdt.Reflection <> x var
R19491:19491 Cpdt.Reflection <> y var
R19498:19501 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19497:19497 Cpdt.Reflection <> x var
R19502:19502 Cpdt.Reflection <> y var
def 19552:19554 <> add
R19561:19563 Coq.Lists.ListSet <> set def
R19565:19569 Coq.quote.Quote <> index ind
R19577:19581 Coq.quote.Quote <> index ind
R19587:19593 Coq.Lists.ListSet <> set_add def
R19606:19606 Cpdt.Reflection <> s var
R19604:19604 Cpdt.Reflection <> v var
R19595:19602 Cpdt.Reflection <> index_eq def
def 19623:19628 <> In_dec
R19646:19648 Coq.Lists.ListSet <> set def
R19650:19654 Coq.quote.Quote <> index ind
R19658:19658 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19665:19669 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19678:19678 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19659:19660 Coq.Lists.List <> In def
R19664:19664 Cpdt.Reflection <> s var
R19662:19662 Cpdt.Reflection <> v var
R19670:19671 Coq.Init.Logic <> :type_scope:'~'_x not
R19672:19673 Coq.Lists.List <> In def
R19677:19677 Cpdt.Reflection <> s var
R19675:19675 Cpdt.Reflection <> v var
R19747:19749 Coq.Lists.ListSet <> set def
R19751:19755 Coq.quote.Quote <> index ind
R19760:19760 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19767:19771 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19780:19780 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19761:19762 Coq.Lists.List <> In def
R19766:19766 Cpdt.Reflection <> s var
R19772:19773 Coq.Init.Logic <> :type_scope:'~'_x not
R19774:19775 Coq.Lists.List <> In def
R19779:19779 Cpdt.Reflection <> s var
R19797:19797 Cpdt.Reflection <> s var
R19814:19816 Coq.Init.Datatypes <> nil constr
R19821:19822 Cpdt.MoreSpecif <> :specif_scope:'No' not
R19836:19839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19859:19862 Cpdt.MoreSpecif <> :specif_scope:x_'||'_x not
R19863:19863 Cpdt.Reflection <> F var
R19846:19853 Cpdt.Reflection <> index_eq def
R19747:19749 Coq.Lists.ListSet <> set def
R19751:19755 Coq.quote.Quote <> index ind
R19760:19760 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19767:19771 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19780:19780 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19761:19762 Coq.Lists.List <> In def
R19766:19766 Cpdt.Reflection <> s var
R19772:19773 Coq.Init.Logic <> :type_scope:'~'_x not
R19774:19775 Coq.Lists.List <> In def
R19779:19779 Cpdt.Reflection <> s var
R19797:19797 Cpdt.Reflection <> s var
R19814:19816 Coq.Init.Datatypes <> nil constr
R19821:19822 Cpdt.MoreSpecif <> :specif_scope:'No' not
R19836:19839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19859:19862 Cpdt.MoreSpecif <> :specif_scope:x_'||'_x not
R19863:19863 Cpdt.Reflection <> F var
R19846:19853 Cpdt.Reflection <> index_eq def
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
def 20052:20058 <> allTrue
R20065:20067 Coq.Lists.ListSet <> set def
R20069:20073 Coq.quote.Quote <> index ind
R20096:20096 Cpdt.Reflection <> s var
R20111:20113 Coq.Init.Datatypes <> nil constr
R20118:20121 Coq.Init.Logic <> True ind
R20132:20135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20149:20152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20142:20146 Cpdt.Reflection <> holds def
R20153:20159 Cpdt.Reflection <> allTrue def
prf 20184:20194 <> allTrue_add
R20246:20252 Cpdt.Reflection <> allTrue def
R20255:20257 Cpdt.Reflection <> add def
R20261:20261 Cpdt.Reflection <> v var
R20259:20259 Cpdt.Reflection <> s var
R20231:20235 Cpdt.Reflection <> holds def
R20237:20237 Cpdt.Reflection <> v var
R20214:20220 Cpdt.Reflection <> allTrue def
R20222:20222 Cpdt.Reflection <> s var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
prf 20407:20416 <> allTrue_In
R20471:20481 Coq.quote.Quote <> varmap_find def
R20491:20497 Cpdt.Reflection <> my_tauto.atomics var
R20489:20489 Cpdt.Reflection <> v var
R20483:20487 Coq.Init.Logic <> False ind
R20453:20458 Coq.Lists.ListSet <> set_In def
R20462:20462 Cpdt.Reflection <> s var
R20460:20460 Cpdt.Reflection <> v var
R20436:20442 Cpdt.Reflection <> allTrue def
R20444:20444 Cpdt.Reflection <> s var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R20547:20557 Cpdt.Reflection <> allTrue_add thm
R20559:20568 Cpdt.Reflection <> allTrue_In thm
def 21330:21336 <> forward
R21352:21358 Cpdt.Reflection <> formula ind
R21370:21372 Coq.Lists.ListSet <> set def
R21374:21378 Coq.quote.Quote <> index ind
R21388:21394 Cpdt.Reflection <> formula ind
R21424:21424 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21466:21466 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21443:21455 Cpdt.Reflection <> formulaDenote def
R21465:21465 Cpdt.Reflection <> f var
R21457:21463 Cpdt.Reflection <> my_tauto.atomics var
R21425:21431 Cpdt.Reflection <> allTrue def
R21433:21438 Cpdt.Reflection <> known' var
R21474:21474 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21544:21544 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21521:21533 Cpdt.Reflection <> formulaDenote def
R21543:21543 Cpdt.Reflection <> f var
R21535:21541 Cpdt.Reflection <> my_tauto.atomics var
R21492:21504 Cpdt.Reflection <> formulaDenote def
R21514:21516 Cpdt.Reflection <> hyp var
R21506:21512 Cpdt.Reflection <> my_tauto.atomics var
R21475:21481 Cpdt.Reflection <> allTrue def
R21483:21487 Cpdt.Reflection <> known var
R21570:21576 Cpdt.Reflection <> formula ind
R21588:21590 Coq.Lists.ListSet <> set def
R21592:21596 Coq.quote.Quote <> index ind
R21606:21612 Cpdt.Reflection <> formula ind
R21644:21644 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21686:21686 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21663:21675 Cpdt.Reflection <> formulaDenote def
R21685:21685 Cpdt.Reflection <> f var
R21677:21683 Cpdt.Reflection <> my_tauto.atomics var
R21645:21651 Cpdt.Reflection <> allTrue def
R21653:21658 Cpdt.Reflection <> known' var
R21697:21697 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21767:21767 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21744:21756 Cpdt.Reflection <> formulaDenote def
R21766:21766 Cpdt.Reflection <> f var
R21758:21764 Cpdt.Reflection <> my_tauto.atomics var
R21715:21727 Cpdt.Reflection <> formulaDenote def
R21737:21739 Cpdt.Reflection <> hyp var
R21729:21735 Cpdt.Reflection <> my_tauto.atomics var
R21698:21704 Cpdt.Reflection <> allTrue def
R21706:21710 Cpdt.Reflection <> known var
R21784:21786 Cpdt.Reflection <> hyp var
R21803:21808 Cpdt.Reflection <> Atomic constr
R21815:21822 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21841:21841 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21823:21826 Cpdt.Reflection <> cont var
R21829:21831 Cpdt.Reflection <> add def
R21833:21837 Cpdt.Reflection <> known var
R21853:21857 Cpdt.Reflection <> Truth constr
R21862:21869 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21880:21880 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21870:21873 Cpdt.Reflection <> cont var
R21875:21879 Cpdt.Reflection <> known var
R21892:21900 Cpdt.Reflection <> Falsehood constr
R21905:21907 Cpdt.MoreSpecif <> :partial_scope:'Yes' not
R21919:21921 Cpdt.Reflection <> And constr
R21942:21949 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22027:22027 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21950:21950 Cpdt.Reflection <> F var
R21999:22006 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22025:22025 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22007:22007 Cpdt.Reflection <> F var
R22021:22024 Cpdt.Reflection <> cont var
R22011:22016 Cpdt.Reflection <> known' var
R22009:22009 Cpdt.Reflection <> f var
R21963:21967 Cpdt.Reflection <> known var
R21953:21955 Cpdt.Reflection <> Imp constr
R21960:21960 Cpdt.Reflection <> f var
R22039:22040 Cpdt.Reflection <> Or constr
R22068:22071 Cpdt.MoreSpecif <> :partial_scope:x_'&&'_x not
R22072:22072 Cpdt.Reflection <> F var
R22085:22088 Cpdt.Reflection <> cont var
R22076:22080 Cpdt.Reflection <> known var
R22074:22074 Cpdt.Reflection <> f var
R22051:22051 Cpdt.Reflection <> F var
R22064:22067 Cpdt.Reflection <> cont var
R22055:22059 Cpdt.Reflection <> known var
R22053:22053 Cpdt.Reflection <> f var
R22100:22102 Cpdt.Reflection <> Imp constr
R22111:22118 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22129:22129 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22119:22122 Cpdt.Reflection <> cont var
R22124:22128 Cpdt.Reflection <> known var
R21570:21576 Cpdt.Reflection <> formula ind
R21588:21590 Coq.Lists.ListSet <> set def
R21592:21596 Coq.quote.Quote <> index ind
R21606:21612 Cpdt.Reflection <> formula ind
R21644:21644 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21686:21686 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21663:21675 Cpdt.Reflection <> formulaDenote def
R21685:21685 Cpdt.Reflection <> f var
R21677:21683 Cpdt.Reflection <> my_tauto.atomics var
R21645:21651 Cpdt.Reflection <> allTrue def
R21653:21658 Cpdt.Reflection <> known' var
R21697:21697 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21767:21767 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R21744:21756 Cpdt.Reflection <> formulaDenote def
R21766:21766 Cpdt.Reflection <> f var
R21758:21764 Cpdt.Reflection <> my_tauto.atomics var
R21715:21727 Cpdt.Reflection <> formulaDenote def
R21737:21739 Cpdt.Reflection <> hyp var
R21729:21735 Cpdt.Reflection <> my_tauto.atomics var
R21698:21704 Cpdt.Reflection <> allTrue def
R21706:21710 Cpdt.Reflection <> known var
R21784:21786 Cpdt.Reflection <> hyp var
R21803:21808 Cpdt.Reflection <> Atomic constr
R21815:21822 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21841:21841 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21823:21826 Cpdt.Reflection <> cont var
R21829:21831 Cpdt.Reflection <> add def
R21833:21837 Cpdt.Reflection <> known var
R21853:21857 Cpdt.Reflection <> Truth constr
R21862:21869 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21880:21880 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21870:21873 Cpdt.Reflection <> cont var
R21875:21879 Cpdt.Reflection <> known var
R21892:21900 Cpdt.Reflection <> Falsehood constr
R21905:21907 Cpdt.MoreSpecif <> :partial_scope:'Yes' not
R21919:21921 Cpdt.Reflection <> And constr
R21942:21949 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22027:22027 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R21950:21950 Cpdt.Reflection <> F var
R21999:22006 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22025:22025 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22007:22007 Cpdt.Reflection <> F var
R22021:22024 Cpdt.Reflection <> cont var
R22011:22016 Cpdt.Reflection <> known' var
R22009:22009 Cpdt.Reflection <> f var
R21963:21967 Cpdt.Reflection <> known var
R21953:21955 Cpdt.Reflection <> Imp constr
R21960:21960 Cpdt.Reflection <> f var
R22039:22040 Cpdt.Reflection <> Or constr
R22068:22071 Cpdt.MoreSpecif <> :partial_scope:x_'&&'_x not
R22072:22072 Cpdt.Reflection <> F var
R22085:22088 Cpdt.Reflection <> cont var
R22076:22080 Cpdt.Reflection <> known var
R22074:22074 Cpdt.Reflection <> f var
R22051:22051 Cpdt.Reflection <> F var
R22064:22067 Cpdt.Reflection <> cont var
R22055:22059 Cpdt.Reflection <> known var
R22053:22053 Cpdt.Reflection <> f var
R22100:22102 Cpdt.Reflection <> Imp constr
R22111:22118 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22129:22129 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22119:22122 Cpdt.Reflection <> cont var
R22124:22128 Cpdt.Reflection <> known var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
def 22308:22315 <> backward
R22335:22337 Coq.Lists.ListSet <> set def
R22339:22343 Coq.quote.Quote <> index ind
R22351:22357 Cpdt.Reflection <> formula ind
R22365:22365 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22406:22406 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22383:22395 Cpdt.Reflection <> formulaDenote def
R22405:22405 Cpdt.Reflection <> f var
R22397:22403 Cpdt.Reflection <> my_tauto.atomics var
R22366:22372 Cpdt.Reflection <> allTrue def
R22374:22378 Cpdt.Reflection <> known var
R22436:22438 Coq.Lists.ListSet <> set def
R22440:22444 Coq.quote.Quote <> index ind
R22452:22458 Cpdt.Reflection <> formula ind
R22469:22469 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22510:22510 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22487:22499 Cpdt.Reflection <> formulaDenote def
R22509:22509 Cpdt.Reflection <> f var
R22501:22507 Cpdt.Reflection <> my_tauto.atomics var
R22470:22476 Cpdt.Reflection <> allTrue def
R22478:22482 Cpdt.Reflection <> known var
R22527:22527 Cpdt.Reflection <> f var
R22544:22549 Cpdt.Reflection <> Atomic constr
R22556:22563 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22578:22578 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22564:22569 Cpdt.Reflection <> In_dec def
R22573:22577 Cpdt.Reflection <> known var
R22590:22594 Cpdt.Reflection <> Truth constr
R22599:22601 Cpdt.MoreSpecif <> :partial_scope:'Yes' not
R22613:22621 Cpdt.Reflection <> Falsehood constr
R22626:22627 Cpdt.MoreSpecif <> :partial_scope:'No' not
R22639:22641 Cpdt.Reflection <> And constr
R22662:22665 Cpdt.MoreSpecif <> :partial_scope:x_'&&'_x not
R22666:22666 Cpdt.Reflection <> F var
R22668:22672 Cpdt.Reflection <> known var
R22652:22652 Cpdt.Reflection <> F var
R22654:22658 Cpdt.Reflection <> known var
R22687:22688 Cpdt.Reflection <> Or constr
R22709:22712 Cpdt.MoreSpecif <> :partial_scope:x_'||'_x not
R22713:22713 Cpdt.Reflection <> F var
R22715:22719 Cpdt.Reflection <> known var
R22699:22699 Cpdt.Reflection <> F var
R22701:22705 Cpdt.Reflection <> known var
R22734:22736 Cpdt.Reflection <> Imp constr
R22747:22753 Cpdt.Reflection <> forward def
R22782:22782 Cpdt.Reflection <> F var
R22784:22789 Cpdt.Reflection <> known' var
R22758:22762 Cpdt.Reflection <> known var
R22436:22438 Coq.Lists.ListSet <> set def
R22440:22444 Coq.quote.Quote <> index ind
R22452:22458 Cpdt.Reflection <> formula ind
R22469:22469 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22510:22510 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22487:22499 Cpdt.Reflection <> formulaDenote def
R22509:22509 Cpdt.Reflection <> f var
R22501:22507 Cpdt.Reflection <> my_tauto.atomics var
R22470:22476 Cpdt.Reflection <> allTrue def
R22478:22482 Cpdt.Reflection <> known var
R22527:22527 Cpdt.Reflection <> f var
R22544:22549 Cpdt.Reflection <> Atomic constr
R22556:22563 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22578:22578 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R22564:22569 Cpdt.Reflection <> In_dec def
R22573:22577 Cpdt.Reflection <> known var
R22590:22594 Cpdt.Reflection <> Truth constr
R22599:22601 Cpdt.MoreSpecif <> :partial_scope:'Yes' not
R22613:22621 Cpdt.Reflection <> Falsehood constr
R22626:22627 Cpdt.MoreSpecif <> :partial_scope:'No' not
R22639:22641 Cpdt.Reflection <> And constr
R22662:22665 Cpdt.MoreSpecif <> :partial_scope:x_'&&'_x not
R22666:22666 Cpdt.Reflection <> F var
R22668:22672 Cpdt.Reflection <> known var
R22652:22652 Cpdt.Reflection <> F var
R22654:22658 Cpdt.Reflection <> known var
R22687:22688 Cpdt.Reflection <> Or constr
R22709:22712 Cpdt.MoreSpecif <> :partial_scope:x_'||'_x not
R22713:22713 Cpdt.Reflection <> F var
R22715:22719 Cpdt.Reflection <> known var
R22699:22699 Cpdt.Reflection <> F var
R22701:22705 Cpdt.Reflection <> known var
R22734:22736 Cpdt.Reflection <> Imp constr
R22747:22753 Cpdt.Reflection <> forward def
R22782:22782 Cpdt.Reflection <> F var
R22784:22789 Cpdt.Reflection <> known' var
R22758:22762 Cpdt.Reflection <> known var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
R0:-1 Cpdt.Reflection <> y var
def 22964:22971 <> my_tauto
R22986:22992 Cpdt.Reflection <> formula ind
R22995:22995 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R23019:23019 Cpdt.MoreSpecif <> :type_scope:'['_x_']' not
R22996:23008 Cpdt.Reflection <> formulaDenote def
R23018:23018 Cpdt.Reflection <> f var
R23010:23016 Cpdt.Reflection <> my_tauto.atomics var
R23059:23066 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R23081:23081 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R23067:23074 Cpdt.Reflection <> backward def
R23076:23078 Coq.Init.Datatypes <> nil constr
R23059:23066 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R23081:23081 Cpdt.MoreSpecif <> :partial_scope:'Reduce'_x not
R23067:23074 Cpdt.Reflection <> backward def
R23076:23078 Coq.Init.Datatypes <> nil constr
R0:-1 Cpdt.Reflection <> y var
R23123:23130 Cpdt.Reflection my_tauto <> sec
R23704:23716 Cpdt.Reflection <> formulaDenote def
R23704:23716 Cpdt.Reflection <> formulaDenote def
R23736:23745 Cpdt.Reflection <> partialOut def
R23748:23755 Cpdt.Reflection <> my_tauto def
prf 23852:23854 <> mt1
R23858:23861 Coq.Init.Logic <> True ind
prf 24108:24110 <> mt2
R24127:24129 Coq.Init.Datatypes <> nat ind
R24137:24141 Cpdt.Reflection <> ::x_'-->'_x not
R24133:24135 Coq.Init.Logic <> :type_scope:x_'='_x not
R24132:24132 Cpdt.Reflection <> x var
R24136:24136 Cpdt.Reflection <> y var
R24143:24145 Coq.Init.Logic <> :type_scope:x_'='_x not
R24142:24142 Cpdt.Reflection <> x var
R24146:24146 Cpdt.Reflection <> y var
def 24213:24215 <> nvm
R24220:24220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24228:24229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24238:24239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24247:24248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24257:24258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24268:24268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24221:24227 Coq.quote.Quote <> Node_vm constr
R24230:24237 Coq.quote.Quote <> Empty_vm constr
R24240:24246 Coq.quote.Quote <> End_idx constr
R24249:24256 Coq.quote.Quote <> Left_idx constr
R24259:24267 Coq.quote.Quote <> Right_idx constr
prf 24828:24830 <> mt3
R24888:24894 Cpdt.Reflection <> ::x_'-->'_x not
R24850:24850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24865:24870 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24887:24887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24856:24859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24852:24854 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24851:24851 Cpdt.Reflection <> x var
R24855:24855 Cpdt.Reflection <> y var
R24861:24863 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24860:24860 Cpdt.Reflection <> y var
R24864:24864 Cpdt.Reflection <> z var
R24876:24879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24872:24874 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24871:24871 Cpdt.Reflection <> y var
R24875:24875 Cpdt.Reflection <> z var
R24881:24883 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24880:24880 Cpdt.Reflection <> x var
R24884:24884 Coq.Init.Datatypes <> S constr
R24886:24886 Cpdt.Reflection <> y var
R24900:24904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24921:24921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24896:24898 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24895:24895 Cpdt.Reflection <> y var
R24899:24899 Cpdt.Reflection <> z var
R24910:24913 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24906:24908 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24905:24905 Cpdt.Reflection <> x var
R24909:24909 Cpdt.Reflection <> y var
R24915:24917 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24914:24914 Cpdt.Reflection <> x var
R24918:24918 Coq.Init.Datatypes <> S constr
R24920:24920 Cpdt.Reflection <> y var
prf 25805:25807 <> mt4
R25864:25868 Cpdt.Reflection <> ::x_'-->'_x not
R25815:25818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25811:25814 Coq.Init.Logic <> True ind
R25823:25826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25819:25822 Coq.Init.Logic <> True ind
R25831:25834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25827:25830 Coq.Init.Logic <> True ind
R25839:25842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25835:25838 Coq.Init.Logic <> True ind
R25847:25850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25843:25846 Coq.Init.Logic <> True ind
R25855:25858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25851:25854 Coq.Init.Logic <> True ind
R25859:25863 Coq.Init.Logic <> False ind
R25869:25873 Coq.Init.Logic <> False ind
prf 26215:26218 <> mt4'
R26279:26283 Coq.Init.Logic <> False ind
R26226:26229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26222:26225 Coq.Init.Logic <> True ind
R26234:26237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26230:26233 Coq.Init.Logic <> True ind
R26242:26245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26238:26241 Coq.Init.Logic <> True ind
R26250:26253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26246:26249 Coq.Init.Logic <> True ind
R26258:26261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26254:26257 Coq.Init.Logic <> True ind
R26266:26269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26262:26265 Coq.Init.Logic <> True ind
R26270:26274 Coq.Init.Logic <> False ind
R0:-1 Cpdt.Reflection <> y var
def 26347:26348 <> fi
R26353:26361 Coq.Init.Logic <> False_ind scheme
R28327:28328 Coq.Init.Datatypes <> tt constr
R28327:28328 Coq.Init.Datatypes <> tt constr
R28345:28345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28347:28348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28350:28350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28345:28345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28347:28348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28350:28350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28366:28366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28368:28370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28374:28374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28366:28366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28368:28370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28374:28374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28474:28477 Coq.Init.Datatypes <> true constr
R28474:28477 Coq.Init.Datatypes <> true constr
R28493:28497 Coq.Init.Datatypes <> false constr
R28493:28497 Coq.Init.Datatypes <> false constr
R28509:28509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28511:28512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28515:28515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28699:28702 Coq.Init.Logic <> True ind
R28699:28702 Coq.Init.Logic <> True ind
R28716:28720 Coq.Init.Logic <> False ind
R28716:28720 Coq.Init.Logic <> False ind
R28737:28741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28737:28741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28812:28816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28812:28816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29103:29103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29105:29106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29108:29108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29103:29103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29105:29106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29108:29108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29121:29121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29123:29125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29129:29129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29121:29121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29123:29125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29129:29129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29181:29181 Coq.Init.Datatypes <> S constr
ind 29631:29638 <> formula'
constr 29651:29657 <> Atomic'
constr 29679:29684 <> Truth'
constr 29699:29708 <> Falsehood'
constr 29723:29726 <> And'
constr 29765:29767 <> Or'
constr 29806:29809 <> Imp'
R29668:29675 Cpdt.Reflection <> formula' ind
R29661:29663 Coq.Init.Datatypes <> nat ind
R29688:29695 Cpdt.Reflection <> formula' ind
R29712:29719 Cpdt.Reflection <> formula' ind
R29754:29761 Cpdt.Reflection <> formula' ind
R29742:29749 Cpdt.Reflection <> formula' ind
R29730:29737 Cpdt.Reflection <> formula' ind
R29795:29802 Cpdt.Reflection <> formula' ind
R29783:29790 Cpdt.Reflection <> formula' ind
R29771:29778 Cpdt.Reflection <> formula' ind
R29837:29844 Cpdt.Reflection <> formula' ind
R29825:29832 Cpdt.Reflection <> formula' ind
R29813:29820 Cpdt.Reflection <> formula' ind
R30052:30055 Coq.Init.Logic <> True ind
R30052:30055 Coq.Init.Logic <> True ind
R30080:30084 Coq.Init.Logic <> False ind
R30080:30084 Coq.Init.Logic <> False ind
R30116:30120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30116:30120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30234:30238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30234:30238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30517:30523 Cpdt.Reflection <> Atomic' constr
R30448:30451 Cpdt.Reflection <> Imp' constr
R30331:30333 Cpdt.Reflection <> Or' constr
R30213:30216 Cpdt.Reflection <> And' constr
R30096:30105 Cpdt.Reflection <> Falsehood' constr
R30067:30072 Cpdt.Reflection <> Truth' constr
prf 30799:30802 <> mt3'
R30871:30875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30892:30892 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30867:30869 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30866:30866 Cpdt.Reflection <> y var
R30870:30870 Cpdt.Reflection <> z var
R30881:30884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30877:30879 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30876:30876 Cpdt.Reflection <> x var
R30880:30880 Cpdt.Reflection <> y var
R30886:30888 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30885:30885 Cpdt.Reflection <> x var
R30889:30889 Coq.Init.Datatypes <> S constr
R30891:30891 Cpdt.Reflection <> y var
R30822:30822 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30837:30842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30859:30859 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30828:30831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30824:30826 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30823:30823 Cpdt.Reflection <> x var
R30827:30827 Cpdt.Reflection <> y var
R30833:30835 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30832:30832 Cpdt.Reflection <> y var
R30836:30836 Cpdt.Reflection <> z var
R30848:30851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30844:30846 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30843:30843 Cpdt.Reflection <> y var
R30847:30847 Cpdt.Reflection <> z var
R30853:30855 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30852:30852 Cpdt.Reflection <> x var
R30856:30856 Coq.Init.Datatypes <> S constr
R30858:30858 Cpdt.Reflection <> y var
ind 31992:31995 <> type
constr 32009:32011 <> Nat
constr 32022:32028 <> NatFunc
R32015:32018 Cpdt.Reflection <> type ind
R32040:32043 Cpdt.Reflection <> type ind
R32032:32035 Cpdt.Reflection <> type ind
ind 32057:32060 <> term
constr 32082:32086 <> Const
constr 32108:32111 <> Plus
constr 32150:32152 <> Abs
R32064:32067 Cpdt.Reflection <> type ind
R32097:32100 Cpdt.Reflection <> term ind
R32102:32104 Cpdt.Reflection <> Nat constr
R32090:32092 Coq.Init.Datatypes <> nat ind
R32139:32142 Cpdt.Reflection <> term ind
R32144:32146 Cpdt.Reflection <> Nat constr
R32127:32130 Cpdt.Reflection <> term ind
R32132:32134 Cpdt.Reflection <> Nat constr
R32115:32118 Cpdt.Reflection <> term ind
R32120:32122 Cpdt.Reflection <> Nat constr
R32185:32188 Cpdt.Reflection <> term ind
R32191:32197 Cpdt.Reflection <> NatFunc constr
R32199:32199 Cpdt.Reflection <> t var
R32174:32177 Cpdt.Reflection <> term ind
R32179:32179 Cpdt.Reflection <> t var
R32167:32169 Coq.Init.Datatypes <> nat ind
def 32213:32222 <> typeDenote
R32229:32232 Cpdt.Reflection <> type ind
R32253:32253 Cpdt.Reflection <> t var
R32266:32268 Cpdt.Reflection <> Nat constr
R32273:32275 Coq.Init.Datatypes <> nat ind
R32283:32289 Cpdt.Reflection <> NatFunc constr
R32303:32312 Cpdt.Reflection <> typeDenote def
R32314:32314 Cpdt.Reflection <> t var
R32296:32298 Coq.Init.Datatypes <> nat ind
def 32333:32342 <> termDenote
R32351:32354 Cpdt.Reflection <> term ind
R32356:32356 Cpdt.Reflection <> t var
R32361:32370 Cpdt.Reflection <> typeDenote def
R32372:32372 Cpdt.Reflection <> t var
R32385:32385 Cpdt.Reflection <> e var
R32398:32402 Cpdt.Reflection <> Const constr
R32417:32420 Cpdt.Reflection <> Plus constr
R32444:32446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32431:32440 Cpdt.Reflection <> termDenote def
R32447:32456 Cpdt.Reflection <> termDenote def
R32467:32469 Cpdt.Reflection <> Abs constr
R32488:32497 Cpdt.Reflection <> termDenote def
R32503:32503 Cpdt.Reflection <> x var
def 32612:32622 <> red_herring
R32627:32627 Coq.Init.Datatypes <> O constr
R32685:32688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32685:32688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32794:32796 Coq.Init.Datatypes <> nat ind
R32794:32796 Coq.Init.Datatypes <> nat ind
R32893:32897 Cpdt.Reflection <> Const constr
R32852:32854 Cpdt.Reflection <> Abs constr
R32869:32869 Cpdt.Reflection <> x var
R32767:32770 Cpdt.Reflection <> Plus constr
R33839:33849 Cpdt.Reflection <> red_herring def
def 33863:33873 <> red_herring
R33878:33878 Coq.Init.Datatypes <> O constr
R33936:33939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33936:33939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34045:34047 Coq.Init.Datatypes <> nat ind
R34057:34057 Cpdt.Reflection <> x var
R34045:34047 Coq.Init.Datatypes <> nat ind
R34057:34057 Cpdt.Reflection <> x var
R34134:34138 Cpdt.Reflection <> Const constr
R34106:34108 Cpdt.Reflection <> Abs constr
R34018:34021 Cpdt.Reflection <> Plus constr
R34672:34682 Cpdt.Reflection <> red_herring def
R34771:34773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34770:34770 Cpdt.Reflection <> x var
R34779:34779 Cpdt.Reflection <> x var
R34771:34773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34770:34770 Cpdt.Reflection <> x var
R34779:34779 Cpdt.Reflection <> x var
R34910:34912 Coq.Init.Datatypes <> nat ind
R34925:34925 Cpdt.Reflection <> y var
R34923:34923 Cpdt.Reflection <> x var
R34910:34912 Coq.Init.Datatypes <> nat ind
R34925:34925 Cpdt.Reflection <> y var
R34923:34923 Cpdt.Reflection <> x var
R35075:35079 Cpdt.Reflection <> Const constr
R35084:35084 Cpdt.Reflection <> x var
R34962:34964 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R34965:34967 Coq.Init.Datatypes <> nat ind
R34984:34986 Coq.Init.Datatypes <> snd def
R34988:34988 Cpdt.Reflection <> p var
R34976:34978 Coq.Init.Datatypes <> fst def
R34980:34980 Cpdt.Reflection <> p var
R35020:35022 Cpdt.Reflection <> Abs constr
R35037:35037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35039:35040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35042:35042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35038:35038 Cpdt.Reflection <> u var
R35041:35041 Cpdt.Reflection <> v var
R34865:34868 Cpdt.Reflection <> Plus constr
R34881:34881 Cpdt.Reflection <> x var
R34874:34874 Cpdt.Reflection <> x var
R36109:36112 Coq.Init.Logic <> :type_scope:x_'='_x not
R36109:36112 Coq.Init.Logic <> :type_scope:x_'='_x not
R36153:36156 Coq.Init.Datatypes <> unit ind
R36200:36203 Coq.Init.Datatypes <> unit ind
R36250:36252 Coq.Init.Logic <> :type_scope:x_'='_x not
R36231:36240 Cpdt.Reflection <> termDenote def
R36247:36248 Coq.Init.Datatypes <> tt constr
R36253:36262 Cpdt.Reflection <> termDenote def
R36269:36270 Coq.Init.Datatypes <> tt constr
R36306:36308 Coq.Init.Datatypes <> fst def
R36310:36312 Coq.Init.Datatypes <> snd def
R36328:36328 Coq.Init.Logic <> :type_scope:x_'='_x not
R36358:36362 Coq.Init.Logic <> :type_scope:x_'='_x not
R36383:36383 Coq.Init.Logic <> :type_scope:x_'='_x not
R36340:36342 Coq.Init.Datatypes <> nat ind
R36353:36355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36349:36351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36348:36348 Cpdt.Reflection <> x var
R36352:36352 Cpdt.Reflection <> y var
R36374:36376 Coq.Init.Datatypes <> nat ind
R36382:36382 Cpdt.Reflection <> z var
