DIGEST a4c684bc6aea2d1670f0f919ce74f3a0
FCpdt.Subset
R305:308 Coq.Lists.List <> <> lib
R327:342 Cpdt.CpdtTactics <> <> lib
R1762:1765 Coq.Init.Peano <> pred def
prf 2226:2229 <> zgtz
R2242:2246 Coq.Init.Logic <> False ind
R2234:2236 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R0:-1 Cpdt.Subset <> y var
def 2275:2286 <> pred_strong1
R2293:2295 Coq.Init.Datatypes <> nat ind
R2309:2311 Coq.Init.Datatypes <> nat ind
R2301:2303 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2300:2300 Cpdt.Subset <> n var
R2324:2324 Cpdt.Subset <> n var
R2337:2337 Coq.Init.Datatypes <> O constr
R2352:2354 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2366:2369 Cpdt.Subset <> zgtz thm
R2371:2372 Cpdt.Subset <> pf var
R2389:2389 Coq.Init.Datatypes <> S constr
prf 3206:3212 <> two_gt0
R3217:3219 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R0:-1 Cpdt.Subset <> y var
R3254:3265 Cpdt.Subset <> pred_strong1 def
R3267:3273 Cpdt.Subset <> two_gt0 thm
def 4921:4933 <> pred_strong1'
R4940:4942 Coq.Init.Datatypes <> nat ind
R4956:4958 Coq.Init.Datatypes <> nat ind
R4948:4950 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4947:4947 Cpdt.Subset <> n var
R4971:4971 Cpdt.Subset <> n var
R4989:4991 Coq.Init.Datatypes <> nat ind
R4981:4983 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4980:4980 Cpdt.Subset <> n var
R5004:5004 Coq.Init.Datatypes <> O constr
R5019:5021 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5033:5036 Cpdt.Subset <> zgtz thm
R5038:5039 Cpdt.Subset <> pf var
R5056:5056 Coq.Init.Datatypes <> S constr
R5831:5842 Cpdt.Subset <> pred_strong1 def
def 6634:6636 <> bar
R6641:6642 Coq.Init.Logic <> ex ind
def 7296:7307 <> pred_strong2
R7314:7314 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7316:7318 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7322:7324 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7330:7330 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7326:7328 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7319:7321 Coq.Init.Datatypes <> nat ind
R7335:7337 Coq.Init.Datatypes <> nat ind
R7350:7350 Cpdt.Subset <> s var
R7363:7367 Coq.Init.Specif <> exist constr
R7369:7369 Coq.Init.Datatypes <> O constr
R7383:7386 Cpdt.Subset <> zgtz thm
R7406:7410 Coq.Init.Specif <> exist constr
R7413:7413 Coq.Init.Datatypes <> S constr
R7967:7978 Cpdt.Subset <> pred_strong2 def
R7981:7985 Coq.Init.Specif <> exist constr
R7991:7997 Cpdt.Subset <> two_gt0 thm
R8074:8085 Cpdt.Subset <> pred_strong2 def
def 9006:9017 <> pred_strong3
R9024:9024 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9026:9028 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9032:9034 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9040:9040 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9036:9038 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9029:9031 Coq.Init.Datatypes <> nat ind
R9045:9045 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9047:9049 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9053:9055 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9073:9073 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9067:9069 Coq.Init.Logic <> :type_scope:x_'='_x not
R9056:9064 Coq.Init.Specif <> proj1_sig def
R9066:9066 Cpdt.Subset <> s var
R9070:9070 Coq.Init.Datatypes <> S constr
R9050:9052 Coq.Init.Datatypes <> nat ind
R9086:9086 Cpdt.Subset <> s var
R9095:9095 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9097:9099 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9103:9105 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9123:9123 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9117:9119 Coq.Init.Logic <> :type_scope:x_'='_x not
R9106:9114 Coq.Init.Specif <> proj1_sig def
R9116:9116 Cpdt.Subset <> s var
R9120:9120 Coq.Init.Datatypes <> S constr
R9100:9102 Coq.Init.Datatypes <> nat ind
R9136:9140 Coq.Init.Specif <> exist constr
R9156:9159 Cpdt.Subset <> zgtz thm
R9179:9183 Coq.Init.Specif <> exist constr
R9186:9186 Coq.Init.Datatypes <> S constr
R9198:9202 Coq.Init.Specif <> exist constr
R9210:9216 Coq.Init.Logic <> eq_refl constr
def 9275:9277 <> ugh
R9282:9283 Coq.Init.Peano <> lt def
R9334:9345 Cpdt.Subset <> pred_strong3 def
R9348:9352 Coq.Init.Specif <> exist constr
R9358:9364 Cpdt.Subset <> two_gt0 thm
def 9569:9579 <> pred_strong
R10245:10256 Cpdt.Subset <> pred_strong3 def
def 11225:11236 <> pred_strong4
R11251:11253 Coq.Init.Datatypes <> nat ind
R11265:11265 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11267:11269 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11273:11275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11283:11283 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11277:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11276:11276 Cpdt.Subset <> n var
R11280:11280 Coq.Init.Datatypes <> S constr
R11270:11272 Coq.Init.Datatypes <> nat ind
R11257:11259 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11256:11256 Cpdt.Subset <> n var
R11315:11315 Cpdt.Subset <> n var
R11330:11330 Coq.Init.Datatypes <> O constr
R11344:11352 Coq.Init.Logic <> False_rec scheme
R11366:11366 Coq.Init.Datatypes <> S constr
R11383:11387 Coq.Init.Specif <> exist constr
R11315:11315 Cpdt.Subset <> n var
R11330:11330 Coq.Init.Datatypes <> O constr
R11344:11352 Coq.Init.Logic <> False_rec scheme
R11366:11366 Coq.Init.Datatypes <> S constr
R11383:11387 Coq.Init.Specif <> exist constr
R12916:12916 Cpdt.Subset <> n var
R12931:12931 Coq.Init.Datatypes <> O constr
R12945:12953 Coq.Init.Logic <> False_rec scheme
R12967:12967 Coq.Init.Datatypes <> S constr
R12984:12988 Coq.Init.Specif <> exist constr
R12916:12916 Cpdt.Subset <> n var
R12931:12931 Coq.Init.Datatypes <> O constr
R12945:12953 Coq.Init.Logic <> False_rec scheme
R12967:12967 Coq.Init.Datatypes <> S constr
R12984:12988 Coq.Init.Specif <> exist constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R14361:14372 Cpdt.Subset <> pred_strong4 def
R14374:14380 Cpdt.Subset <> two_gt0 thm
def 14694:14706 <> pred_strong4'
R14721:14723 Coq.Init.Datatypes <> nat ind
R14735:14735 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14737:14739 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14743:14745 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14753:14753 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14747:14749 Coq.Init.Logic <> :type_scope:x_'='_x not
R14746:14746 Cpdt.Subset <> n var
R14750:14750 Coq.Init.Datatypes <> S constr
R14740:14742 Coq.Init.Datatypes <> nat ind
R14727:14729 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14726:14726 Cpdt.Subset <> n var
R14785:14785 Cpdt.Subset <> n var
R14800:14800 Coq.Init.Datatypes <> O constr
R14814:14822 Coq.Init.Logic <> False_rec scheme
R14836:14836 Coq.Init.Datatypes <> S constr
R14853:14857 Coq.Init.Specif <> exist constr
R14785:14785 Cpdt.Subset <> n var
R14800:14800 Coq.Init.Datatypes <> O constr
R14814:14822 Coq.Init.Logic <> False_rec scheme
R14836:14836 Coq.Init.Datatypes <> S constr
R14853:14857 Coq.Init.Specif <> exist constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R15706:15714 Coq.Init.Logic <> False_rec scheme
not 15698 <> ::'!'
R15743:15747 Coq.Init.Specif <> exist constr
not 15731 <> ::'['_x_']'
def 15769:15780 <> pred_strong5
R15795:15797 Coq.Init.Datatypes <> nat ind
R15809:15809 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15811:15813 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15817:15819 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15827:15827 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15821:15823 Coq.Init.Logic <> :type_scope:x_'='_x not
R15820:15820 Cpdt.Subset <> n var
R15824:15824 Coq.Init.Datatypes <> S constr
R15814:15816 Coq.Init.Datatypes <> nat ind
R15801:15803 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15800:15800 Cpdt.Subset <> n var
R15859:15859 Cpdt.Subset <> n var
R15874:15874 Coq.Init.Datatypes <> O constr
R15888:15888 Cpdt.Subset <> ::'!' not
R15898:15898 Coq.Init.Datatypes <> S constr
R15915:15915 Cpdt.Subset <> ::'['_x_']' not
R15918:15918 Cpdt.Subset <> ::'['_x_']' not
R15859:15859 Cpdt.Subset <> n var
R15874:15874 Coq.Init.Datatypes <> O constr
R15888:15888 Cpdt.Subset <> ::'!' not
R15898:15898 Coq.Init.Datatypes <> S constr
R15915:15915 Cpdt.Subset <> ::'['_x_']' not
R15918:15918 Cpdt.Subset <> ::'['_x_']' not
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R16066:16077 Cpdt.Subset <> pred_strong5 def
R16079:16085 Cpdt.Subset <> two_gt0 thm
def 16522:16533 <> pred_strong6
R16540:16542 Coq.Init.Datatypes <> nat ind
R16551:16553 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16550:16550 Cpdt.Subset <> n var
R16559:16559 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16561:16563 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16567:16569 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16577:16577 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16571:16573 Coq.Init.Logic <> :type_scope:x_'='_x not
R16570:16570 Cpdt.Subset <> n var
R16574:16574 Coq.Init.Datatypes <> S constr
R16564:16566 Coq.Init.Datatypes <> nat ind
R16540:16542 Coq.Init.Datatypes <> nat ind
R16551:16553 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16550:16550 Cpdt.Subset <> n var
R16590:16590 Cpdt.Subset <> n var
R16603:16603 Coq.Init.Datatypes <> O constr
R16616:16616 Coq.Init.Datatypes <> S constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R17124:17135 Cpdt.Subset <> pred_strong6 def
R17137:17143 Cpdt.Subset <> two_gt0 thm
R17966:17969 Coq.Init.Specif <> left constr
not 17954 <> ::'Yes'
R17997:18001 Coq.Init.Specif <> right constr
not 17986 <> ::'No'
R18054:18055 Cpdt.Subset <> ::'No' not
R18045:18047 Cpdt.Subset <> ::'Yes' not
not 18018 <> ::'Reduce'_x
def 18738:18747 <> eq_nat_dec
R18764:18766 Coq.Init.Datatypes <> nat ind
R18769:18769 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18775:18779 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18786:18786 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18771:18773 Coq.Init.Logic <> :type_scope:x_'='_x not
R18770:18770 Cpdt.Subset <> n var
R18774:18774 Cpdt.Subset <> m var
R18781:18784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18780:18780 Cpdt.Subset <> n var
R18785:18785 Cpdt.Subset <> m var
R18812:18814 Coq.Init.Datatypes <> nat ind
R18819:18819 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18825:18829 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18836:18836 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18821:18823 Coq.Init.Logic <> :type_scope:x_'='_x not
R18820:18820 Cpdt.Subset <> n var
R18824:18824 Cpdt.Subset <> m var
R18831:18834 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18830:18830 Cpdt.Subset <> n var
R18835:18835 Cpdt.Subset <> m var
R18854:18854 Cpdt.Subset <> m var
R18851:18851 Cpdt.Subset <> n var
R18869:18869 Coq.Init.Datatypes <> O constr
R18872:18872 Coq.Init.Datatypes <> O constr
R18877:18879 Cpdt.Subset <> ::'Yes' not
R18889:18889 Coq.Init.Datatypes <> S constr
R18895:18895 Coq.Init.Datatypes <> S constr
R18903:18910 Cpdt.Subset <> ::'Reduce'_x not
R18918:18918 Cpdt.Subset <> ::'Reduce'_x not
R18911:18911 Cpdt.Subset <> f var
R18936:18937 Cpdt.Subset <> ::'No' not
R18812:18814 Coq.Init.Datatypes <> nat ind
R18819:18819 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18825:18829 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18836:18836 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18821:18823 Coq.Init.Logic <> :type_scope:x_'='_x not
R18820:18820 Cpdt.Subset <> n var
R18824:18824 Cpdt.Subset <> m var
R18831:18834 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18830:18830 Cpdt.Subset <> n var
R18835:18835 Cpdt.Subset <> m var
R18854:18854 Cpdt.Subset <> m var
R18851:18851 Cpdt.Subset <> n var
R18869:18869 Coq.Init.Datatypes <> O constr
R18872:18872 Coq.Init.Datatypes <> O constr
R18877:18879 Cpdt.Subset <> ::'Yes' not
R18889:18889 Coq.Init.Datatypes <> S constr
R18895:18895 Coq.Init.Datatypes <> S constr
R18903:18910 Cpdt.Subset <> ::'Reduce'_x not
R18918:18918 Cpdt.Subset <> ::'Reduce'_x not
R18911:18911 Cpdt.Subset <> f var
R18936:18937 Cpdt.Subset <> ::'No' not
R18987:18996 Cpdt.Subset <> eq_nat_dec def
R19098:19107 Cpdt.Subset <> eq_nat_dec def
R19419:19428 Cpdt.Subset <> eq_nat_dec def
def 20189:20199 <> eq_nat_dec'
R20208:20210 Coq.Init.Datatypes <> nat ind
R20215:20215 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20221:20225 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20232:20232 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20217:20219 Coq.Init.Logic <> :type_scope:x_'='_x not
R20216:20216 Cpdt.Subset <> n var
R20220:20220 Cpdt.Subset <> m var
R20227:20230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20226:20226 Cpdt.Subset <> n var
R20231:20231 Cpdt.Subset <> m var
R20715:20721 Coq.Init.Specif <> sumbool ind
R20762:20772 Cpdt.Subset <> eq_nat_dec' def
R21713:21719 Cpdt.Subset <> ::'Reduce'_x not
R21704:21706 Cpdt.Subset <> ::'Yes' not
not 21681 <> ::x_'||'_x
sec 21907:21912 <> In_dec
var 21926:21926 In_dec A
var 21946:21953 In_dec A_eq_dec
R21970:21970 Cpdt.Subset <> In_dec.A var
R21973:21973 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21979:21983 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21990:21990 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21975:21977 Coq.Init.Logic <> :type_scope:x_'='_x not
R21974:21974 Cpdt.Subset <> x var
R21978:21978 Cpdt.Subset <> y var
R21985:21988 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21984:21984 Cpdt.Subset <> x var
R21989:21989 Cpdt.Subset <> y var
def 22100:22105 <> In_dec
R22121:22121 Cpdt.Subset <> In_dec.A var
R22130:22133 Coq.Init.Datatypes <> list ind
R22135:22135 Cpdt.Subset <> In_dec.A var
R22139:22139 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22147:22151 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22161:22161 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22140:22141 Coq.Lists.List <> In def
R22145:22146 Cpdt.Subset <> ls var
R22143:22143 Cpdt.Subset <> x var
R22152:22153 Coq.Init.Logic <> :type_scope:'~'_x not
R22154:22155 Coq.Lists.List <> In def
R22159:22160 Cpdt.Subset <> ls var
R22157:22157 Cpdt.Subset <> x var
R22187:22187 Cpdt.Subset <> In_dec.A var
R22196:22199 Coq.Init.Datatypes <> list ind
R22201:22201 Cpdt.Subset <> In_dec.A var
R22206:22206 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22214:22218 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22228:22228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22207:22208 Coq.Lists.List <> In def
R22212:22213 Cpdt.Subset <> ls var
R22210:22210 Cpdt.Subset <> x var
R22219:22220 Coq.Init.Logic <> :type_scope:'~'_x not
R22221:22222 Coq.Lists.List <> In def
R22226:22227 Cpdt.Subset <> ls var
R22224:22224 Cpdt.Subset <> x var
R22245:22246 Cpdt.Subset <> ls var
R22256:22258 Coq.Init.Datatypes <> nil constr
R22263:22264 Cpdt.Subset <> ::'No' not
R22271:22274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22295:22298 Cpdt.Subset <> ::x_'||'_x not
R22299:22299 Cpdt.Subset <> f var
R22301:22301 Cpdt.Subset <> x var
R22282:22289 Cpdt.Subset <> In_dec.A_eq_dec var
R22291:22291 Cpdt.Subset <> x var
R22187:22187 Cpdt.Subset <> In_dec.A var
R22196:22199 Coq.Init.Datatypes <> list ind
R22201:22201 Cpdt.Subset <> In_dec.A var
R22206:22206 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22214:22218 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22228:22228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22207:22208 Coq.Lists.List <> In def
R22212:22213 Cpdt.Subset <> ls var
R22210:22210 Cpdt.Subset <> x var
R22219:22220 Coq.Init.Logic <> :type_scope:'~'_x not
R22221:22222 Coq.Lists.List <> In def
R22226:22227 Cpdt.Subset <> ls var
R22224:22224 Cpdt.Subset <> x var
R22245:22246 Cpdt.Subset <> ls var
R22256:22258 Coq.Init.Datatypes <> nil constr
R22263:22264 Cpdt.Subset <> ::'No' not
R22271:22274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22295:22298 Cpdt.Subset <> ::x_'||'_x not
R22299:22299 Cpdt.Subset <> f var
R22301:22301 Cpdt.Subset <> x var
R22282:22289 Cpdt.Subset <> In_dec.A_eq_dec var
R22291:22291 Cpdt.Subset <> x var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R22341:22346 Cpdt.Subset In_dec <> sec
R22366:22371 Cpdt.Subset <> In_dec def
R22388:22391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22393:22396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22397:22399 Coq.Init.Datatypes <> nil constr
R22373:22382 Cpdt.Subset <> eq_nat_dec def
R22530:22535 Cpdt.Subset <> In_dec def
R22552:22555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22557:22560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22561:22563 Coq.Init.Datatypes <> nil constr
R22537:22546 Cpdt.Subset <> eq_nat_dec def
R22744:22749 Cpdt.Subset <> In_dec def
ind 23909:23913 <> maybe
constr 23952:23958 <> Unknown
constr 23972:23976 <> Found
R23930:23930 Cpdt.Subset <> A var
R23962:23966 Cpdt.Subset <> maybe ind
R24001:24005 Cpdt.Subset <> maybe ind
R23996:23996 Cpdt.Subset <> x var
R24128:24132 Cpdt.Subset <> maybe ind
not 24110 <> ::'{{'_x_'|'_x_'}}'
R24167:24173 Cpdt.Subset <> Unknown constr
not 24158 <> ::'??'
R24202:24206 Cpdt.Subset <> Found constr
not 24188 <> ::'[|'_x_'|]'
def 24288:24299 <> pred_strong7
R24314:24316 Coq.Init.Datatypes <> nat ind
R24319:24320 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24322:24324 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24332:24333 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24326:24328 Coq.Init.Logic <> :type_scope:x_'='_x not
R24325:24325 Cpdt.Subset <> n var
R24329:24329 Coq.Init.Datatypes <> S constr
R24365:24365 Cpdt.Subset <> n var
R24374:24375 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24377:24379 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24387:24388 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24381:24383 Coq.Init.Logic <> :type_scope:x_'='_x not
R24380:24380 Cpdt.Subset <> n var
R24384:24384 Coq.Init.Datatypes <> S constr
R24403:24403 Coq.Init.Datatypes <> O constr
R24409:24407 Cpdt.Subset <> ::'??' not
R24419:24419 Coq.Init.Datatypes <> S constr
R24427:24428 Cpdt.Subset <> ::'[|'_x_'|]' not
R24431:24432 Cpdt.Subset <> ::'[|'_x_'|]' not
R24365:24365 Cpdt.Subset <> n var
R24374:24375 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24377:24379 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24387:24388 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R24381:24383 Coq.Init.Logic <> :type_scope:x_'='_x not
R24380:24380 Cpdt.Subset <> n var
R24384:24384 Coq.Init.Datatypes <> S constr
R24403:24403 Coq.Init.Datatypes <> O constr
R24409:24407 Cpdt.Subset <> ::'??' not
R24419:24419 Coq.Init.Datatypes <> S constr
R24427:24428 Cpdt.Subset <> ::'[|'_x_'|]' not
R24431:24432 Cpdt.Subset <> ::'[|'_x_'|]' not
R24479:24490 Cpdt.Subset <> pred_strong7 def
R24590:24601 Cpdt.Subset <> pred_strong7 def
R25496:25502 Coq.Init.Specif <> inright constr
not 25487 <> ::'!!'
R25535:25540 Coq.Init.Specif <> inleft constr
R25544:25544 Cpdt.Subset <> ::'['_x_']' not
R25546:25546 Cpdt.Subset <> ::'['_x_']' not
not 25519 <> ::'[||'_x_'||]'
def 25774:25785 <> pred_strong8
R25800:25802 Coq.Init.Datatypes <> nat ind
R25824:25827 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R25833:25833 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R25805:25805 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25807:25809 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25813:25815 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25823:25823 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25817:25819 Coq.Init.Logic <> :type_scope:x_'='_x not
R25816:25816 Cpdt.Subset <> n var
R25820:25820 Coq.Init.Datatypes <> S constr
R25810:25812 Coq.Init.Datatypes <> nat ind
R25829:25831 Coq.Init.Logic <> :type_scope:x_'='_x not
R25828:25828 Cpdt.Subset <> n var
R25865:25865 Cpdt.Subset <> n var
R25880:25880 Coq.Init.Datatypes <> O constr
R25885:25886 Cpdt.Subset <> ::'!!' not
R25896:25896 Coq.Init.Datatypes <> S constr
R25904:25906 Cpdt.Subset <> ::'[||'_x_'||]' not
R25909:25911 Cpdt.Subset <> ::'[||'_x_'||]' not
R25865:25865 Cpdt.Subset <> n var
R25880:25880 Coq.Init.Datatypes <> O constr
R25885:25886 Cpdt.Subset <> ::'!!' not
R25896:25896 Coq.Init.Datatypes <> S constr
R25904:25906 Cpdt.Subset <> ::'[||'_x_'||]' not
R25909:25911 Cpdt.Subset <> ::'[||'_x_'||]' not
R25958:25969 Cpdt.Subset <> pred_strong8 def
R26084:26095 Cpdt.Subset <> pred_strong8 def
R26837:26843 Cpdt.Subset <> Unknown constr
R26849:26847 Cpdt.Subset <> ::'??' not
R26882:26886 Cpdt.Subset <> Found constr
not 26773 <> ::x_'<-'_x_';'_x
def 27553:27562 <> doublePred
R27581:27583 Coq.Init.Datatypes <> nat ind
R27586:27587 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R27589:27591 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R27624:27625 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R27606:27609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27594:27596 Coq.Init.Logic <> :type_scope:x_'='_x not
R27592:27593 Cpdt.Subset <> n1 var
R27597:27597 Coq.Init.Datatypes <> S constr
R27600:27602 Coq.Init.Datatypes <> fst def
R27612:27614 Coq.Init.Logic <> :type_scope:x_'='_x not
R27610:27611 Cpdt.Subset <> n2 var
R27615:27615 Coq.Init.Datatypes <> S constr
R27618:27620 Coq.Init.Datatypes <> snd def
R27657:27660 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27676:27681 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27661:27672 Cpdt.Subset <> pred_strong7 def
R27674:27675 Cpdt.Subset <> n1 var
R27684:27687 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27703:27708 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27688:27699 Cpdt.Subset <> pred_strong7 def
R27701:27702 Cpdt.Subset <> n2 var
R27709:27710 Cpdt.Subset <> ::'[|'_x_'|]' not
R27719:27720 Cpdt.Subset <> ::'[|'_x_'|]' not
R27711:27711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27714:27715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27718:27718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27657:27660 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27676:27681 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27661:27672 Cpdt.Subset <> pred_strong7 def
R27674:27675 Cpdt.Subset <> n1 var
R27684:27687 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27703:27708 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R27688:27699 Cpdt.Subset <> pred_strong7 def
R27701:27702 Cpdt.Subset <> n2 var
R27709:27710 Cpdt.Subset <> ::'[|'_x_'|]' not
R27719:27720 Cpdt.Subset <> ::'[|'_x_'|]' not
R27711:27711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27714:27715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27718:27718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Cpdt.Subset <> y var
R28190:28196 Coq.Init.Specif <> inright constr
R28203:28204 Cpdt.Subset <> ::'!!' not
R28239:28244 Coq.Init.Specif <> inleft constr
R28247:28251 Coq.Init.Specif <> exist constr
not 28123 <> ::x_'<--'_x_';'_x
def 28493:28503 <> doublePred'
R28522:28524 Coq.Init.Datatypes <> nat ind
R28579:28584 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R28601:28601 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R28529:28529 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28531:28533 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28543:28545 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28578:28578 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28560:28563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28548:28550 Coq.Init.Logic <> :type_scope:x_'='_x not
R28546:28547 Cpdt.Subset <> n1 var
R28551:28551 Coq.Init.Datatypes <> S constr
R28554:28556 Coq.Init.Datatypes <> fst def
R28566:28568 Coq.Init.Logic <> :type_scope:x_'='_x not
R28564:28565 Cpdt.Subset <> n2 var
R28569:28569 Coq.Init.Datatypes <> S constr
R28572:28574 Coq.Init.Datatypes <> snd def
R28537:28539 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28534:28536 Coq.Init.Datatypes <> nat ind
R28540:28542 Coq.Init.Datatypes <> nat ind
R28591:28594 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28587:28589 Coq.Init.Logic <> :type_scope:x_'='_x not
R28585:28586 Cpdt.Subset <> n1 var
R28597:28599 Coq.Init.Logic <> :type_scope:x_'='_x not
R28595:28596 Cpdt.Subset <> n2 var
R28633:28637 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28653:28658 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28638:28649 Cpdt.Subset <> pred_strong8 def
R28651:28652 Cpdt.Subset <> n1 var
R28661:28665 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28681:28686 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28666:28677 Cpdt.Subset <> pred_strong8 def
R28679:28680 Cpdt.Subset <> n2 var
R28687:28689 Cpdt.Subset <> ::'[||'_x_'||]' not
R28698:28700 Cpdt.Subset <> ::'[||'_x_'||]' not
R28690:28690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28693:28694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28697:28697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28633:28637 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28653:28658 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28638:28649 Cpdt.Subset <> pred_strong8 def
R28651:28652 Cpdt.Subset <> n1 var
R28661:28665 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28681:28686 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R28666:28677 Cpdt.Subset <> pred_strong8 def
R28679:28680 Cpdt.Subset <> n2 var
R28687:28689 Cpdt.Subset <> ::'[||'_x_'||]' not
R28698:28700 Cpdt.Subset <> ::'[||'_x_'||]' not
R28690:28690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28693:28694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28697:28697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
ind 29021:29023 <> exp
constr 29036:29038 <> Nat
constr 29055:29058 <> Plus
constr 29082:29085 <> Bool
constr 29103:29105 <> And
R29049:29051 Cpdt.Subset <> exp ind
R29042:29044 Coq.Init.Datatypes <> nat ind
R29076:29078 Cpdt.Subset <> exp ind
R29069:29071 Cpdt.Subset <> exp ind
R29062:29064 Cpdt.Subset <> exp ind
R29097:29099 Cpdt.Subset <> exp ind
R29089:29092 Coq.Init.Datatypes <> bool ind
R29123:29125 Cpdt.Subset <> exp ind
R29116:29118 Cpdt.Subset <> exp ind
R29109:29111 Cpdt.Subset <> exp ind
ind 29244:29247 <> type
constr 29258:29261 <> TNat
constr 29265:29269 <> TBool
R29262:29262 Cpdt.Subset <> type ind
R29270:29270 Cpdt.Subset <> type ind
ind 29283:29289 <> hasType
constr 29318:29322 <> HtNat
constr 29361:29366 <> HtPlus
constr 29456:29461 <> HtBool
constr 29502:29506 <> HtAnd
R29300:29303 Cpdt.Subset <> type ind
R29293:29295 Cpdt.Subset <> exp ind
R29338:29344 Cpdt.Subset <> hasType ind
R29354:29357 Cpdt.Subset <> TNat constr
R29347:29349 Cpdt.Subset <> Nat constr
R29351:29351 Cpdt.Subset <> n var
R29428:29434 Cpdt.Subset <> hasType ind
R29449:29452 Cpdt.Subset <> TNat constr
R29437:29440 Cpdt.Subset <> Plus constr
R29445:29446 Cpdt.Subset <> e2 var
R29442:29443 Cpdt.Subset <> e1 var
R29407:29413 Cpdt.Subset <> hasType ind
R29418:29421 Cpdt.Subset <> TNat constr
R29415:29416 Cpdt.Subset <> e2 var
R29386:29392 Cpdt.Subset <> hasType ind
R29397:29400 Cpdt.Subset <> TNat constr
R29394:29395 Cpdt.Subset <> e1 var
R29477:29483 Cpdt.Subset <> hasType ind
R29494:29498 Cpdt.Subset <> TBool constr
R29486:29489 Cpdt.Subset <> Bool constr
R29491:29491 Cpdt.Subset <> b var
R29570:29576 Cpdt.Subset <> hasType ind
R29590:29594 Cpdt.Subset <> TBool constr
R29579:29581 Cpdt.Subset <> And constr
R29586:29587 Cpdt.Subset <> e2 var
R29583:29584 Cpdt.Subset <> e1 var
R29548:29554 Cpdt.Subset <> hasType ind
R29559:29563 Cpdt.Subset <> TBool constr
R29556:29557 Cpdt.Subset <> e2 var
R29526:29532 Cpdt.Subset <> hasType ind
R29537:29541 Cpdt.Subset <> TBool constr
R29534:29535 Cpdt.Subset <> e1 var
def 29737:29747 <> eq_type_dec
R29766:29769 Cpdt.Subset <> type ind
R29772:29772 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29780:29784 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29793:29793 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29775:29777 Coq.Init.Logic <> :type_scope:x_'='_x not
R29773:29774 Cpdt.Subset <> t1 var
R29778:29779 Cpdt.Subset <> t2 var
R29787:29790 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29785:29786 Cpdt.Subset <> t1 var
R29791:29792 Cpdt.Subset <> t2 var
R30285:30283 Cpdt.Subset <> ::'??' not
not 30250 <> ::x_';;'_x
def 30696:30704 <> typeCheck
R30719:30721 Cpdt.Subset <> exp ind
R30724:30725 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30727:30729 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30741:30742 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30730:30736 Cpdt.Subset <> hasType ind
R30738:30738 Cpdt.Subset <> e var
R30783:30789 Cpdt.Subset <> hasType ind
R30814:30816 Cpdt.Subset <> exp ind
R30821:30822 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30824:30826 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30838:30839 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30827:30833 Cpdt.Subset <> hasType ind
R30835:30835 Cpdt.Subset <> e var
R30854:30854 Cpdt.Subset <> e var
R30863:30864 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30866:30868 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30880:30881 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30869:30875 Cpdt.Subset <> hasType ind
R30877:30877 Cpdt.Subset <> e var
R30896:30898 Cpdt.Subset <> Nat constr
R30905:30906 Cpdt.Subset <> ::'[|'_x_'|]' not
R30911:30912 Cpdt.Subset <> ::'[|'_x_'|]' not
R30907:30910 Cpdt.Subset <> TNat constr
R30922:30925 Cpdt.Subset <> Plus constr
R30946:30949 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30954:30963 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30950:30950 Cpdt.Subset <> F var
R30966:30969 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30974:30983 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30970:30970 Cpdt.Subset <> F var
R31003:31013 Cpdt.Subset <> ::x_';;'_x not
R31033:31043 Cpdt.Subset <> ::x_';;'_x not
R31044:31045 Cpdt.Subset <> ::'[|'_x_'|]' not
R31050:31051 Cpdt.Subset <> ::'[|'_x_'|]' not
R31046:31049 Cpdt.Subset <> TNat constr
R31014:31024 Cpdt.Subset <> eq_type_dec def
R31029:31032 Cpdt.Subset <> TNat constr
R30984:30994 Cpdt.Subset <> eq_type_dec def
R30999:31002 Cpdt.Subset <> TNat constr
R31061:31064 Cpdt.Subset <> Bool constr
R31071:31072 Cpdt.Subset <> ::'[|'_x_'|]' not
R31078:31079 Cpdt.Subset <> ::'[|'_x_'|]' not
R31073:31077 Cpdt.Subset <> TBool constr
R31089:31091 Cpdt.Subset <> And constr
R31112:31115 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31120:31129 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31116:31116 Cpdt.Subset <> F var
R31132:31135 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31140:31149 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31136:31136 Cpdt.Subset <> F var
R31170:31180 Cpdt.Subset <> ::x_';;'_x not
R31201:31211 Cpdt.Subset <> ::x_';;'_x not
R31212:31213 Cpdt.Subset <> ::'[|'_x_'|]' not
R31219:31220 Cpdt.Subset <> ::'[|'_x_'|]' not
R31214:31218 Cpdt.Subset <> TBool constr
R31181:31191 Cpdt.Subset <> eq_type_dec def
R31196:31200 Cpdt.Subset <> TBool constr
R31150:31160 Cpdt.Subset <> eq_type_dec def
R31165:31169 Cpdt.Subset <> TBool constr
R30814:30816 Cpdt.Subset <> exp ind
R30821:30822 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30824:30826 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30838:30839 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30827:30833 Cpdt.Subset <> hasType ind
R30835:30835 Cpdt.Subset <> e var
R30854:30854 Cpdt.Subset <> e var
R30863:30864 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30866:30868 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30880:30881 Cpdt.Subset <> ::'{{'_x_'|'_x_'}}' not
R30869:30875 Cpdt.Subset <> hasType ind
R30877:30877 Cpdt.Subset <> e var
R30896:30898 Cpdt.Subset <> Nat constr
R30905:30906 Cpdt.Subset <> ::'[|'_x_'|]' not
R30911:30912 Cpdt.Subset <> ::'[|'_x_'|]' not
R30907:30910 Cpdt.Subset <> TNat constr
R30922:30925 Cpdt.Subset <> Plus constr
R30946:30949 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30954:30963 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30950:30950 Cpdt.Subset <> F var
R30966:30969 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30974:30983 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R30970:30970 Cpdt.Subset <> F var
R31003:31013 Cpdt.Subset <> ::x_';;'_x not
R31033:31043 Cpdt.Subset <> ::x_';;'_x not
R31044:31045 Cpdt.Subset <> ::'[|'_x_'|]' not
R31050:31051 Cpdt.Subset <> ::'[|'_x_'|]' not
R31046:31049 Cpdt.Subset <> TNat constr
R31014:31024 Cpdt.Subset <> eq_type_dec def
R31029:31032 Cpdt.Subset <> TNat constr
R30984:30994 Cpdt.Subset <> eq_type_dec def
R30999:31002 Cpdt.Subset <> TNat constr
R31061:31064 Cpdt.Subset <> Bool constr
R31071:31072 Cpdt.Subset <> ::'[|'_x_'|]' not
R31078:31079 Cpdt.Subset <> ::'[|'_x_'|]' not
R31073:31077 Cpdt.Subset <> TBool constr
R31089:31091 Cpdt.Subset <> And constr
R31112:31115 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31120:31129 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31116:31116 Cpdt.Subset <> F var
R31132:31135 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31140:31149 Cpdt.Subset <> ::x_'<-'_x_';'_x not
R31136:31136 Cpdt.Subset <> F var
R31170:31180 Cpdt.Subset <> ::x_';;'_x not
R31201:31211 Cpdt.Subset <> ::x_';;'_x not
R31212:31213 Cpdt.Subset <> ::'[|'_x_'|]' not
R31219:31220 Cpdt.Subset <> ::'[|'_x_'|]' not
R31214:31218 Cpdt.Subset <> TBool constr
R31181:31191 Cpdt.Subset <> eq_type_dec def
R31196:31200 Cpdt.Subset <> TBool constr
R31150:31160 Cpdt.Subset <> eq_type_dec def
R31165:31169 Cpdt.Subset <> TBool constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R31349:31357 Cpdt.Subset <> typeCheck def
R31360:31362 Cpdt.Subset <> Nat constr
R31473:31481 Cpdt.Subset <> typeCheck def
R31484:31487 Cpdt.Subset <> Plus constr
R31498:31500 Cpdt.Subset <> Nat constr
R31490:31492 Cpdt.Subset <> Nat constr
R31627:31635 Cpdt.Subset <> typeCheck def
R31638:31641 Cpdt.Subset <> Plus constr
R31652:31655 Cpdt.Subset <> Bool constr
R31657:31661 Coq.Init.Datatypes <> false constr
R31644:31646 Cpdt.Subset <> Nat constr
R31840:31848 Cpdt.Subset <> typeCheck def
R34417:34418 Cpdt.Subset <> ::'!!' not
not 34382 <> ::x_';;;'_x
prf 34570:34580 <> hasType_det
R34650:34652 Coq.Init.Logic <> :type_scope:x_'='_x not
R34648:34649 Cpdt.Subset <> t1 var
R34653:34654 Cpdt.Subset <> t2 var
R34628:34634 Cpdt.Subset <> hasType ind
R34638:34639 Cpdt.Subset <> t2 var
R34636:34636 Cpdt.Subset <> e var
R34599:34605 Cpdt.Subset <> hasType ind
R34609:34610 Cpdt.Subset <> t1 var
R34607:34607 Cpdt.Subset <> e var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
def 34834:34843 <> typeCheck'
R34858:34860 Cpdt.Subset <> exp ind
R34887:34890 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R34914:34914 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R34863:34863 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34865:34867 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34872:34874 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34886:34886 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34875:34881 Cpdt.Subset <> hasType ind
R34883:34883 Cpdt.Subset <> e var
R34868:34871 Cpdt.Subset <> type ind
R34901:34902 Coq.Init.Logic <> :type_scope:'~'_x not
R34903:34909 Cpdt.Subset <> hasType ind
R34913:34913 Cpdt.Subset <> t var
R34911:34911 Cpdt.Subset <> e var
R34955:34961 Cpdt.Subset <> hasType ind
R35036:35046 Cpdt.Subset <> hasType_det thm
R35433:35435 Cpdt.Subset <> exp ind
R35464:35467 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35491:35491 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35440:35440 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35442:35444 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35449:35451 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35463:35463 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35452:35458 Cpdt.Subset <> hasType ind
R35460:35460 Cpdt.Subset <> e var
R35445:35448 Cpdt.Subset <> type ind
R35478:35479 Coq.Init.Logic <> :type_scope:'~'_x not
R35480:35486 Cpdt.Subset <> hasType ind
R35490:35490 Cpdt.Subset <> t var
R35488:35488 Cpdt.Subset <> e var
R35506:35506 Cpdt.Subset <> e var
R35539:35542 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35566:35566 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35515:35515 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35517:35519 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35524:35526 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35538:35538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35527:35533 Cpdt.Subset <> hasType ind
R35535:35535 Cpdt.Subset <> e var
R35520:35523 Cpdt.Subset <> type ind
R35553:35554 Coq.Init.Logic <> :type_scope:'~'_x not
R35555:35561 Cpdt.Subset <> hasType ind
R35565:35565 Cpdt.Subset <> t var
R35563:35563 Cpdt.Subset <> e var
R35581:35583 Cpdt.Subset <> Nat constr
R35590:35592 Cpdt.Subset <> ::'[||'_x_'||]' not
R35597:35599 Cpdt.Subset <> ::'[||'_x_'||]' not
R35593:35596 Cpdt.Subset <> TNat constr
R35609:35612 Cpdt.Subset <> Plus constr
R35633:35637 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35642:35651 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35638:35638 Cpdt.Subset <> F var
R35654:35658 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35663:35672 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35659:35659 Cpdt.Subset <> F var
R35692:35703 Cpdt.Subset <> ::x_';;;'_x not
R35723:35734 Cpdt.Subset <> ::x_';;;'_x not
R35735:35737 Cpdt.Subset <> ::'[||'_x_'||]' not
R35742:35744 Cpdt.Subset <> ::'[||'_x_'||]' not
R35738:35741 Cpdt.Subset <> TNat constr
R35704:35714 Cpdt.Subset <> eq_type_dec def
R35719:35722 Cpdt.Subset <> TNat constr
R35673:35683 Cpdt.Subset <> eq_type_dec def
R35688:35691 Cpdt.Subset <> TNat constr
R35754:35757 Cpdt.Subset <> Bool constr
R35764:35766 Cpdt.Subset <> ::'[||'_x_'||]' not
R35772:35774 Cpdt.Subset <> ::'[||'_x_'||]' not
R35767:35771 Cpdt.Subset <> TBool constr
R35784:35786 Cpdt.Subset <> And constr
R35807:35811 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35816:35825 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35812:35812 Cpdt.Subset <> F var
R35828:35832 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35837:35846 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35833:35833 Cpdt.Subset <> F var
R35867:35878 Cpdt.Subset <> ::x_';;;'_x not
R35899:35910 Cpdt.Subset <> ::x_';;;'_x not
R35911:35913 Cpdt.Subset <> ::'[||'_x_'||]' not
R35919:35921 Cpdt.Subset <> ::'[||'_x_'||]' not
R35914:35918 Cpdt.Subset <> TBool constr
R35879:35889 Cpdt.Subset <> eq_type_dec def
R35894:35898 Cpdt.Subset <> TBool constr
R35847:35857 Cpdt.Subset <> eq_type_dec def
R35862:35866 Cpdt.Subset <> TBool constr
R35433:35435 Cpdt.Subset <> exp ind
R35464:35467 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35491:35491 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35440:35440 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35442:35444 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35449:35451 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35463:35463 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35452:35458 Cpdt.Subset <> hasType ind
R35460:35460 Cpdt.Subset <> e var
R35445:35448 Cpdt.Subset <> type ind
R35478:35479 Coq.Init.Logic <> :type_scope:'~'_x not
R35480:35486 Cpdt.Subset <> hasType ind
R35490:35490 Cpdt.Subset <> t var
R35488:35488 Cpdt.Subset <> e var
R35506:35506 Cpdt.Subset <> e var
R35539:35542 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35566:35566 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35515:35515 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35517:35519 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35524:35526 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35538:35538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35527:35533 Cpdt.Subset <> hasType ind
R35535:35535 Cpdt.Subset <> e var
R35520:35523 Cpdt.Subset <> type ind
R35553:35554 Coq.Init.Logic <> :type_scope:'~'_x not
R35555:35561 Cpdt.Subset <> hasType ind
R35565:35565 Cpdt.Subset <> t var
R35563:35563 Cpdt.Subset <> e var
R35581:35583 Cpdt.Subset <> Nat constr
R35590:35592 Cpdt.Subset <> ::'[||'_x_'||]' not
R35597:35599 Cpdt.Subset <> ::'[||'_x_'||]' not
R35593:35596 Cpdt.Subset <> TNat constr
R35609:35612 Cpdt.Subset <> Plus constr
R35633:35637 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35642:35651 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35638:35638 Cpdt.Subset <> F var
R35654:35658 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35663:35672 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35659:35659 Cpdt.Subset <> F var
R35692:35703 Cpdt.Subset <> ::x_';;;'_x not
R35723:35734 Cpdt.Subset <> ::x_';;;'_x not
R35735:35737 Cpdt.Subset <> ::'[||'_x_'||]' not
R35742:35744 Cpdt.Subset <> ::'[||'_x_'||]' not
R35738:35741 Cpdt.Subset <> TNat constr
R35704:35714 Cpdt.Subset <> eq_type_dec def
R35719:35722 Cpdt.Subset <> TNat constr
R35673:35683 Cpdt.Subset <> eq_type_dec def
R35688:35691 Cpdt.Subset <> TNat constr
R35754:35757 Cpdt.Subset <> Bool constr
R35764:35766 Cpdt.Subset <> ::'[||'_x_'||]' not
R35772:35774 Cpdt.Subset <> ::'[||'_x_'||]' not
R35767:35771 Cpdt.Subset <> TBool constr
R35784:35786 Cpdt.Subset <> And constr
R35807:35811 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35816:35825 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35812:35812 Cpdt.Subset <> F var
R35828:35832 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35837:35846 Cpdt.Subset <> ::x_'<--'_x_';'_x not
R35833:35833 Cpdt.Subset <> F var
R35867:35878 Cpdt.Subset <> ::x_';;;'_x not
R35899:35910 Cpdt.Subset <> ::x_';;;'_x not
R35911:35913 Cpdt.Subset <> ::'[||'_x_'||]' not
R35919:35921 Cpdt.Subset <> ::'[||'_x_'||]' not
R35914:35918 Cpdt.Subset <> TBool constr
R35879:35889 Cpdt.Subset <> eq_type_dec def
R35894:35898 Cpdt.Subset <> TBool constr
R35847:35857 Cpdt.Subset <> eq_type_dec def
R35862:35866 Cpdt.Subset <> TBool constr
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R35952:35958 Cpdt.Subset <> hasType ind
R35949:35950 Coq.Init.Datatypes <> tt constr
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R0:-1 Cpdt.Subset <> y var
R36821:36830 Cpdt.Subset <> typeCheck' def
R36833:36835 Cpdt.Subset <> Nat constr
R37007:37016 Cpdt.Subset <> typeCheck' def
R37019:37022 Cpdt.Subset <> Plus constr
R37033:37035 Cpdt.Subset <> Nat constr
R37025:37027 Cpdt.Subset <> Nat constr
R37238:37247 Cpdt.Subset <> typeCheck' def
R37250:37253 Cpdt.Subset <> Plus constr
R37264:37267 Cpdt.Subset <> Bool constr
R37269:37273 Coq.Init.Datatypes <> false constr
R37256:37258 Cpdt.Subset <> Nat constr
