DIGEST 3f4b9b161419260234cb6e7939e9fab4
FCpdt.Universes
R305:308 Coq.Lists.List <> <> lib
R327:333 Cpdt.DepList <> <> lib
R335:350 Cpdt.CpdtTactics <> <> lib
R1881:1883 Coq.Init.Datatypes <> nat ind
R2889:2891 Coq.Init.Datatypes <> nat ind
R4447:4449 Coq.Init.Datatypes <> nat ind
R4452:4454 Cpdt.DepList <> fin ind
R4456:4456 Cpdt.Universes <> T var
R4558:4558 Cpdt.Universes <> T var
R4676:4676 Cpdt.Universes <> T var
def 5805:5806 <> id
R5823:5823 Cpdt.Universes <> T var
R5828:5828 Cpdt.Universes <> T var
R5833:5833 Cpdt.Universes <> x var
R5843:5844 Cpdt.Universes <> id def
R6236:6237 Cpdt.Universes <> id def
def 6251:6252 <> id
R6270:6270 Cpdt.Universes <> T var
R6275:6275 Cpdt.Universes <> T var
R6280:6280 Cpdt.Universes <> x var
R6289:6290 Cpdt.Universes <> id def
R6361:6362 Cpdt.Universes <> id def
R6443:6444 Cpdt.Universes <> id def
ind 8745:8747 <> exp
constr 8769:8773 <> Const
constr 8800:8803 <> Pair
constr 8857:8858 <> Eq
R8792:8794 Cpdt.Universes <> exp ind
R8796:8796 Cpdt.Universes <> T var
R8787:8787 Cpdt.Universes <> T var
R8841:8843 Cpdt.Universes <> exp ind
R8848:8850 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8846:8847 Cpdt.Universes <> T1 var
R8851:8852 Cpdt.Universes <> T2 var
R8831:8833 Cpdt.Universes <> exp ind
R8835:8836 Cpdt.Universes <> T2 var
R8821:8823 Cpdt.Universes <> exp ind
R8825:8826 Cpdt.Universes <> T1 var
R8890:8892 Cpdt.Universes <> exp ind
R8894:8897 Coq.Init.Datatypes <> bool ind
R8881:8883 Cpdt.Universes <> exp ind
R8885:8885 Cpdt.Universes <> T var
R8872:8874 Cpdt.Universes <> exp ind
R8876:8876 Cpdt.Universes <> T var
R9360:9364 Cpdt.Universes <> Const constr
R9442:9445 Cpdt.Universes <> Pair constr
R9458:9462 Cpdt.Universes <> Const constr
R9464:9465 Coq.Init.Datatypes <> tt constr
R9448:9452 Cpdt.Universes <> Const constr
R9569:9570 Cpdt.Universes <> Eq constr
R9585:9589 Cpdt.Universes <> Const constr
R9573:9577 Cpdt.Universes <> Const constr
ind 12633:12636 <> prod
constr 12641:12644 <> pair
R12645:12645 Cpdt.Universes <> prod ind
R12653:12656 Cpdt.Universes <> prod ind
R14565:14565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14569:14570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14582:14582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14566:14568 Coq.Init.Datatypes <> nat ind
R14571:14571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14576:14577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14581:14581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 14798:14802 <> prod'
constr 14832:14836 <> pair'
R14869:14873 Cpdt.Universes <> prod' ind
R14877:14877 Cpdt.Universes <> B var
R14875:14875 Cpdt.Universes <> A var
R14864:14864 Cpdt.Universes <> B var
R14859:14859 Cpdt.Universes <> A var
ind 15569:15571 <> foo
constr 15596:15598 <> Foo
R15607:15609 Cpdt.Universes <> foo ind
R15680:15682 Cpdt.Universes <> foo ind
R15684:15686 Coq.Init.Datatypes <> nat ind
R15758:15760 Cpdt.Universes <> foo ind
R15837:15839 Cpdt.Universes <> foo ind
R15841:15844 Coq.Init.Logic <> True ind
ind 16582:16584 <> bar
constr 16596:16598 <> Bar
R16602:16604 Cpdt.Universes <> bar ind
R16614:16616 Cpdt.Universes <> bar ind
prf 17139:17146 <> symmetry
R17183:17185 Coq.Init.Logic <> :type_scope:x_'='_x not
R17182:17182 Cpdt.Universes <> B var
R17186:17186 Cpdt.Universes <> A var
R17172:17174 Coq.Init.Logic <> :type_scope:x_'='_x not
R17171:17171 Cpdt.Universes <> A var
R17175:17175 Cpdt.Universes <> B var
prf 17318:17346 <> illustrative_but_silly_detour
R17354:17356 Coq.Init.Logic <> :type_scope:x_'='_x not
R17350:17353 Coq.Init.Datatypes <> unit ind
R17357:17360 Coq.Init.Datatypes <> unit ind
prf 18523:18551 <> illustrative_but_silly_detour
R18555:18555 Coq.Init.Logic <> :type_scope:x_'='_x not
R18567:18570 Coq.Init.Logic <> :type_scope:x_'='_x not
R18556:18559 Coq.Init.Datatypes <> unit ind
R18571:18574 Coq.Init.Datatypes <> unit ind
R18585:18592 Cpdt.Universes <> symmetry thm
R18585:18592 Cpdt.Universes <> symmetry thm
prf 19298:19308 <> ex_symmetry
R19334:19340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19342:19343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19345:19347 Coq.Init.Logic <> :type_scope:x_'='_x not
R19348:19348 Cpdt.Universes <> x var
R19313:19319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19321:19322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19324:19326 Coq.Init.Logic <> :type_scope:x_'='_x not
R19323:19323 Cpdt.Universes <> x var
R20022:20029 Coq.Init.Logic <> ex_intro constr
R20022:20029 Coq.Init.Logic <> ex_intro constr
def 21819:21823 <> projS
R21832:21832 Cpdt.Universes <> A var
R21848:21850 Coq.Init.Specif <> sig ind
R21852:21852 Cpdt.Universes <> P var
R21857:21857 Cpdt.Universes <> A var
R21870:21870 Cpdt.Universes <> x var
R21883:21887 Coq.Init.Specif <> exist constr
def 21952:21956 <> projE
R21961:21961 Coq.Init.Datatypes <> O constr
def 23512:23518 <> sym_sig
R23525:23527 Coq.Init.Specif <> sig ind
R23540:23542 Coq.Init.Logic <> :type_scope:x_'='_x not
R23539:23539 Cpdt.Universes <> n var
R23549:23551 Coq.Init.Specif <> sig ind
R23564:23566 Coq.Init.Logic <> :type_scope:x_'='_x not
R23567:23567 Cpdt.Universes <> n var
R23581:23581 Cpdt.Universes <> x var
R23594:23598 Coq.Init.Specif <> exist constr
R23608:23612 Coq.Init.Specif <> exist constr
R23619:23624 Coq.Init.Logic <> sym_eq syndef
R23649:23655 Cpdt.Universes <> sym_sig def
def 23917:23922 <> sym_ex
R23929:23930 Coq.Init.Logic <> ex ind
R23943:23945 Coq.Init.Logic <> :type_scope:x_'='_x not
R23942:23942 Cpdt.Universes <> n var
R23952:23953 Coq.Init.Logic <> ex ind
R23966:23968 Coq.Init.Logic <> :type_scope:x_'='_x not
R23969:23969 Cpdt.Universes <> n var
R23983:23983 Cpdt.Universes <> x var
R23996:24003 Coq.Init.Logic <> ex_intro constr
R24013:24020 Coq.Init.Logic <> ex_intro constr
R24027:24032 Coq.Init.Logic <> sym_eq syndef
R24057:24062 Cpdt.Universes <> sym_ex def
R25529:25532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25528:25528 Cpdt.Universes <> Q var
R25533:25533 Cpdt.Universes <> P var
R25519:25522 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25518:25518 Cpdt.Universes <> P var
R25523:25523 Cpdt.Universes <> Q var
ind 26196:26199 <> expP
constr 26221:26226 <> ConstP
constr 26254:26258 <> PairP
constr 26315:26317 <> EqP
R26245:26248 Cpdt.Universes <> expP ind
R26250:26250 Cpdt.Universes <> T var
R26240:26240 Cpdt.Universes <> T var
R26298:26301 Cpdt.Universes <> expP ind
R26306:26308 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26304:26305 Cpdt.Universes <> T1 var
R26309:26310 Cpdt.Universes <> T2 var
R26287:26290 Cpdt.Universes <> expP ind
R26292:26293 Cpdt.Universes <> T2 var
R26276:26279 Cpdt.Universes <> expP ind
R26281:26282 Cpdt.Universes <> T1 var
R26351:26354 Cpdt.Universes <> expP ind
R26356:26359 Coq.Init.Datatypes <> bool ind
R26341:26344 Cpdt.Universes <> expP ind
R26346:26346 Cpdt.Universes <> T var
R26331:26334 Cpdt.Universes <> expP ind
R26336:26336 Cpdt.Universes <> T var
R26369:26374 Cpdt.Universes <> ConstP constr
R26454:26458 Cpdt.Universes <> PairP constr
R26472:26477 Cpdt.Universes <> ConstP constr
R26479:26480 Coq.Init.Datatypes <> tt constr
R26461:26466 Cpdt.Universes <> ConstP constr
R26588:26590 Cpdt.Universes <> EqP constr
R26606:26611 Cpdt.Universes <> ConstP constr
R26593:26598 Cpdt.Universes <> ConstP constr
R26718:26723 Cpdt.Universes <> ConstP constr
R26726:26731 Cpdt.Universes <> ConstP constr
R26733:26733 Coq.Init.Datatypes <> O constr
ind 27290:27295 <> eqPlus
constr 27329:27332 <> Base
constr 27367:27370 <> Func
R27314:27314 Cpdt.Universes <> T var
R27309:27309 Cpdt.Universes <> T var
R27350:27350 Cpdt.Universes <> T var
R27354:27359 Cpdt.Universes <> eqPlus ind
R27363:27363 Cpdt.Universes <> x var
R27361:27361 Cpdt.Universes <> x var
R27405:27407 Cpdt.Universes <> ran var
R27398:27400 Cpdt.Universes <> dom var
R27457:27462 Cpdt.Universes <> eqPlus ind
R27467:27468 Cpdt.Universes <> f2 var
R27464:27465 Cpdt.Universes <> f1 var
R27425:27427 Cpdt.Universes <> dom var
R27430:27435 Cpdt.Universes <> eqPlus ind
R27445:27446 Cpdt.Universes <> f2 var
R27448:27448 Cpdt.Universes <> x var
R27438:27439 Cpdt.Universes <> f1 var
R27441:27441 Cpdt.Universes <> x var
R27479:27482 Cpdt.Universes <> Base constr
R27564:27567 Cpdt.Universes <> Func constr
R27609:27612 Cpdt.Universes <> Base constr
R27614:27614 Cpdt.Universes <> n var
R27593:27595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27596:27596 Cpdt.Universes <> n var
R27579:27579 Cpdt.Universes <> n var
R27797:27800 Cpdt.Universes <> Base constr
R27803:27806 Cpdt.Universes <> Base constr
R28726:28739 Coq.Logic.Classical_Prop <> <> lib
ax 28971:28977 <> classic
R28999:29002 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28998:28998 Cpdt.Universes <> P var
R29003:29004 Coq.Init.Logic <> :type_scope:'~'_x not
R29005:29005 Cpdt.Universes <> P var
ax 29326:29328 <> num
R29332:29334 Coq.Init.Datatypes <> nat ind
ax 29343:29350 <> positive
R29357:29359 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29354:29356 Cpdt.Universes <> num defax
R29369:29371 Cpdt.Universes <> num defax
ax 30091:30101 <> not_classic
R30105:30106 Coq.Init.Logic <> :type_scope:'~'_x not
R30125:30128 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30124:30124 Cpdt.Universes <> P var
R30129:30130 Coq.Init.Logic <> :type_scope:'~'_x not
R30131:30131 Cpdt.Universes <> P var
prf 30143:30146 <> uhoh
R30150:30154 Coq.Init.Logic <> False ind
R30170:30176 Cpdt.Universes <> classic prfax
R30178:30188 Cpdt.Universes <> not_classic prfax
R30170:30176 Cpdt.Universes <> classic prfax
R30178:30188 Cpdt.Universes <> not_classic prfax
R0:-1 Cpdt.Universes <> y var
prf 30212:30221 <> uhoh_again
R30230:30232 Coq.Init.Logic <> :type_scope:x_'='_x not
R30226:30228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30247:30250 Cpdt.Universes <> uhoh thm
R30265:30275 Cpdt.Universes <> not_classic prfax
prf 32122:32123 <> t1
R32149:32150 Coq.Init.Logic <> :type_scope:'~'_x not
R32151:32152 Coq.Init.Logic <> :type_scope:'~'_x not
R32153:32153 Cpdt.Universes <> P var
R32144:32144 Cpdt.Universes <> P var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R32189:32190 Cpdt.Universes <> t1 thm
prf 32249:32250 <> t2
R32280:32280 Cpdt.Universes <> P var
R32271:32272 Coq.Init.Logic <> :type_scope:'~'_x not
R32273:32274 Coq.Init.Logic <> :type_scope:'~'_x not
R32275:32275 Cpdt.Universes <> P var
R32372:32378 Cpdt.Universes <> classic prfax
R32372:32378 Cpdt.Universes <> classic prfax
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R32415:32416 Cpdt.Universes <> t2 thm
prf 32653:32662 <> nat_eq_dec
R32679:32681 Coq.Init.Datatypes <> nat ind
R32689:32692 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R32685:32687 Coq.Init.Logic <> :type_scope:x_'='_x not
R32684:32684 Cpdt.Universes <> n var
R32688:32688 Cpdt.Universes <> m var
R32694:32697 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32693:32693 Cpdt.Universes <> n var
R32698:32698 Cpdt.Universes <> m var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
prf 32784:32786 <> t2'
R32803:32805 Coq.Init.Datatypes <> nat ind
R32824:32826 Coq.Init.Logic <> :type_scope:x_'='_x not
R32823:32823 Cpdt.Universes <> n var
R32827:32827 Cpdt.Universes <> m var
R32808:32809 Coq.Init.Logic <> :type_scope:'~'_x not
R32810:32812 Coq.Init.Logic <> :type_scope:'~'_x not
R32818:32818 Coq.Init.Logic <> :type_scope:'~'_x not
R32814:32816 Coq.Init.Logic <> :type_scope:x_'='_x not
R32813:32813 Cpdt.Universes <> n var
R32817:32817 Cpdt.Universes <> m var
R32854:32863 Cpdt.Universes <> nat_eq_dec thm
R32854:32863 Cpdt.Universes <> nat_eq_dec thm
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R32902:32904 Cpdt.Universes <> t2' thm
R33364:33379 Coq.Logic.ProofIrrelevance <> <> lib
prf 33657:33660 <> zgtz
R33673:33677 Coq.Init.Logic <> False ind
R33665:33667 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R0:-1 Cpdt.Universes <> y var
def 33721:33732 <> pred_strong1
R33739:33741 Coq.Init.Datatypes <> nat ind
R33755:33757 Coq.Init.Datatypes <> nat ind
R33747:33749 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R33746:33746 Cpdt.Universes <> n var
R33770:33770 Cpdt.Universes <> n var
R33783:33783 Coq.Init.Datatypes <> O constr
R33798:33800 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R33812:33815 Cpdt.Universes <> zgtz thm
R33817:33818 Cpdt.Universes <> pf var
R33835:33835 Coq.Init.Datatypes <> S constr
prf 34012:34029 <> pred_strong1_irrel
R34054:34056 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R34053:34053 Cpdt.Universes <> n var
R34077:34079 Coq.Init.Logic <> :type_scope:x_'='_x not
R34061:34072 Cpdt.Universes <> pred_strong1 def
R34074:34076 Cpdt.Universes <> pf1 var
R34080:34091 Cpdt.Universes <> pred_strong1 def
R34093:34095 Cpdt.Universes <> pf2 var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
prf 34718:34736 <> pred_strong1_irrel'
R34761:34763 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R34760:34760 Cpdt.Universes <> n var
R34784:34786 Coq.Init.Logic <> :type_scope:x_'='_x not
R34768:34779 Cpdt.Universes <> pred_strong1 def
R34781:34783 Cpdt.Universes <> pf1 var
R34787:34798 Cpdt.Universes <> pred_strong1 def
R34800:34802 Cpdt.Universes <> pf2 var
R34830:34846 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R34830:34846 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R35054:35058 Coq.Logic.Eqdep <> <> lib
prf 35583:35590 <> UIP_refl
R35608:35608 Cpdt.Universes <> A var
R35618:35620 Coq.Init.Logic <> :type_scope:x_'='_x not
R35617:35617 Cpdt.Universes <> x var
R35621:35621 Cpdt.Universes <> x var
R35627:35629 Coq.Init.Logic <> :type_scope:x_'='_x not
R35625:35626 Cpdt.Universes <> pf var
R35630:35636 Coq.Init.Logic <> eq_refl constr
R35638:35638 Cpdt.Universes <> x var
R35668:35674 Coq.Init.Logic <> eq_rect scheme
R35686:35692 Coq.Init.Logic <> eq_refl constr
R35679:35680 Coq.Init.Logic <> eq ind
R35726:35735 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
R35910:35912 Coq.Init.Logic <> :type_scope:x_'='_x not
R35779:35781 Cpdt.Universes <> pf' var
R35787:35789 Coq.Init.Logic <> :type_scope:x_'='_x not
R35800:35802 Coq.Init.Logic <> :type_scope:x_'='_x not
R35803:35803 Cpdt.Universes <> y var
R35850:35856 Coq.Init.Logic <> eq_refl constr
R35861:35867 Coq.Init.Logic <> eq_refl constr
R35913:35915 Cpdt.Universes <> pf' var
R35939:35945 Coq.Init.Logic <> eq_refl constr
R35950:35956 Coq.Init.Logic <> eq_refl constr
R35668:35674 Coq.Init.Logic <> eq_rect scheme
R35686:35692 Coq.Init.Logic <> eq_refl constr
R35679:35680 Coq.Init.Logic <> eq ind
R35726:35735 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
R35910:35912 Coq.Init.Logic <> :type_scope:x_'='_x not
R35779:35781 Cpdt.Universes <> pf' var
R35787:35789 Coq.Init.Logic <> :type_scope:x_'='_x not
R35800:35802 Coq.Init.Logic <> :type_scope:x_'='_x not
R35803:35803 Cpdt.Universes <> y var
R35850:35856 Coq.Init.Logic <> eq_refl constr
R35861:35867 Coq.Init.Logic <> eq_refl constr
R35913:35915 Cpdt.Universes <> pf' var
R35939:35945 Coq.Init.Logic <> eq_refl constr
R35950:35956 Coq.Init.Logic <> eq_refl constr
prf 35997:35999 <> UIP
R36019:36019 Cpdt.Universes <> A var
R36034:36036 Coq.Init.Logic <> :type_scope:x_'='_x not
R36033:36033 Cpdt.Universes <> x var
R36037:36037 Cpdt.Universes <> y var
R36044:36046 Coq.Init.Logic <> :type_scope:x_'='_x not
R36041:36043 Cpdt.Universes <> pf1 var
R36047:36049 Cpdt.Universes <> pf2 var
R36134:36137 Coq.Init.Logic <> :type_scope:x_'='_x not
R36134:36137 Coq.Init.Logic <> :type_scope:x_'='_x not
R36156:36163 Cpdt.Universes <> UIP_refl thm
R36180:36187 Cpdt.Universes <> UIP_refl thm
R36156:36163 Cpdt.Universes <> UIP_refl thm
R36180:36187 Cpdt.Universes <> UIP_refl thm
R36265:36273 Coq.Logic.Eqdep_dec <> <> lib
R37065:37088 Coq.Logic.FunctionalExtensionality <> <> lib
prf 37576:37599 <> predicate_extensionality
R37626:37626 Cpdt.Universes <> A var
R37655:37655 Cpdt.Universes <> A var
R37658:37658 Cpdt.Universes <> B var
R37660:37660 Cpdt.Universes <> x var
R37696:37698 Coq.Init.Logic <> :type_scope:x_'='_x not
R37695:37695 Cpdt.Universes <> f var
R37699:37699 Cpdt.Universes <> g var
R37678:37678 Cpdt.Universes <> A var
R37684:37686 Coq.Init.Logic <> :type_scope:x_'='_x not
R37681:37681 Cpdt.Universes <> f var
R37683:37683 Cpdt.Universes <> x var
R37687:37687 Cpdt.Universes <> g var
R37689:37689 Cpdt.Universes <> x var
R37718:37746 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R37718:37746 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R38376:38394 Coq.Logic.ConstructiveEpsilon <> <> lib
R38403:38435 Coq.Logic.ConstructiveEpsilon <> constructive_definite_description syndef
R38748:38780 Coq.Logic.ConstructiveEpsilon <> constructive_definite_ground_description thm
R39766:39786 Coq.Logic.ClassicalUniqueChoice <> <> lib
R39795:39817 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R40476:40491 Coq.Logic.RelationalChoice <> <> lib
R40541:40555 Coq.Logic.ClassicalChoice <> <> lib
R40564:40569 Coq.Logic.ClassicalChoice <> choice thm
def 41250:41259 <> choice_Set
R41284:41284 Cpdt.Universes <> B var
R41279:41279 Cpdt.Universes <> A var
R41311:41311 Cpdt.Universes <> A var
R41314:41314 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41316:41318 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41320:41322 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41328:41328 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41323:41323 Cpdt.Universes <> R var
R41325:41325 Cpdt.Universes <> x var
R41319:41319 Cpdt.Universes <> B var
R41335:41335 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41337:41339 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41346:41348 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41372:41372 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41360:41360 Cpdt.Universes <> A var
R41363:41363 Cpdt.Universes <> R var
R41370:41370 Cpdt.Universes <> x var
R41365:41365 Cpdt.Universes <> x var
R41345:41345 Cpdt.Universes <> B var
R41340:41340 Cpdt.Universes <> A var
R41379:41383 Coq.Init.Specif <> exist constr
R41459:41467 Coq.Init.Specif <> proj2_sig def
R41470:41470 Cpdt.Universes <> H var
R41472:41472 Cpdt.Universes <> x var
R41432:41440 Coq.Init.Specif <> proj1_sig def
R41443:41443 Cpdt.Universes <> H var
R41445:41445 Cpdt.Universes <> x var
R41406:41406 Cpdt.Universes <> A var
R41409:41409 Cpdt.Universes <> R var
R41414:41414 Cpdt.Universes <> f var
R41416:41416 Cpdt.Universes <> x var
R41411:41411 Cpdt.Universes <> x var
def 44405:44408 <> cast
R44429:44431 Coq.Init.Logic <> :type_scope:x_'='_x not
R44428:44428 Cpdt.Universes <> x var
R44432:44432 Cpdt.Universes <> y var
R44440:44440 Cpdt.Universes <> x var
R44445:44445 Cpdt.Universes <> y var
R44458:44459 Cpdt.Universes <> pf var
R44472:44478 Coq.Init.Logic <> eq_refl constr
R44483:44483 Cpdt.Universes <> v var
R44582:44585 Cpdt.Universes <> cast def
R44620:44620 Coq.Init.Datatypes <> S constr
R44622:44622 Cpdt.Universes <> n var
R44588:44594 Coq.Init.Logic <> eq_refl constr
R44604:44606 Coq.Init.Datatypes <> nat ind
R44597:44599 Coq.Init.Datatypes <> nat ind
prf 44789:44790 <> t3
R44794:44794 Coq.Init.Logic <> :type_scope:x_'='_x not
R44820:44824 Coq.Init.Logic <> :type_scope:x_'='_x not
R44852:44852 Coq.Init.Logic <> :type_scope:x_'='_x not
R44806:44808 Coq.Init.Datatypes <> nat ind
R44811:44813 Cpdt.DepList <> fin ind
R44816:44816 Coq.Init.Datatypes <> S constr
R44818:44818 Cpdt.Universes <> n var
R44836:44838 Coq.Init.Datatypes <> nat ind
R44841:44843 Cpdt.DepList <> fin ind
R44847:44849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44846:44846 Cpdt.Universes <> n var
R44866:44866 Coq.Init.Logic <> :type_scope:x_'='_x not
R44905:44909 Coq.Init.Logic <> :type_scope:x_'='_x not
R44950:44950 Coq.Init.Logic <> :type_scope:x_'='_x not
R44878:44880 Coq.Init.Datatypes <> nat ind
R44893:44895 Cpdt.DepList <> fin ind
R44898:44898 Coq.Init.Datatypes <> S constr
R44900:44900 Cpdt.Universes <> n var
R44904:44904 Cpdt.Universes <> n var
R44921:44923 Coq.Init.Datatypes <> nat ind
R44936:44938 Cpdt.DepList <> fin ind
R44942:44944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44941:44941 Cpdt.Universes <> n var
R44949:44949 Cpdt.Universes <> n var
R44967:44991 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45026:45028 Cpdt.DepList <> fin ind
R45031:45031 Coq.Init.Datatypes <> S constr
R45033:45033 Cpdt.Universes <> n var
R45003:45005 Cpdt.DepList <> fin ind
R45009:45011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45008:45008 Cpdt.Universes <> n var
R44866:44866 Coq.Init.Logic <> :type_scope:x_'='_x not
R44905:44909 Coq.Init.Logic <> :type_scope:x_'='_x not
R44950:44950 Coq.Init.Logic <> :type_scope:x_'='_x not
R44878:44880 Coq.Init.Datatypes <> nat ind
R44893:44895 Cpdt.DepList <> fin ind
R44898:44898 Coq.Init.Datatypes <> S constr
R44900:44900 Cpdt.Universes <> n var
R44904:44904 Cpdt.Universes <> n var
R44921:44923 Coq.Init.Datatypes <> nat ind
R44936:44938 Cpdt.DepList <> fin ind
R44942:44944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44941:44941 Cpdt.Universes <> n var
R44949:44949 Cpdt.Universes <> n var
R44967:44991 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45026:45028 Cpdt.DepList <> fin ind
R45031:45031 Coq.Init.Datatypes <> S constr
R45033:45033 Cpdt.Universes <> n var
R45003:45005 Cpdt.DepList <> fin ind
R45009:45011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45008:45008 Cpdt.Universes <> n var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R45069:45072 Cpdt.Universes <> cast def
R45087:45091 Cpdt.DepList <> First constr
R45074:45075 Cpdt.Universes <> t3 thm
R45588:45589 Cpdt.Universes <> t3 thm
prf 45601:45602 <> t3
R45606:45606 Coq.Init.Logic <> :type_scope:x_'='_x not
R45632:45636 Coq.Init.Logic <> :type_scope:x_'='_x not
R45664:45664 Coq.Init.Logic <> :type_scope:x_'='_x not
R45618:45620 Coq.Init.Datatypes <> nat ind
R45623:45625 Cpdt.DepList <> fin ind
R45628:45628 Coq.Init.Datatypes <> S constr
R45630:45630 Cpdt.Universes <> n var
R45648:45650 Coq.Init.Datatypes <> nat ind
R45653:45655 Cpdt.DepList <> fin ind
R45659:45661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45658:45658 Cpdt.Universes <> n var
R45678:45678 Coq.Init.Logic <> :type_scope:x_'='_x not
R45717:45721 Coq.Init.Logic <> :type_scope:x_'='_x not
R45762:45762 Coq.Init.Logic <> :type_scope:x_'='_x not
R45690:45692 Coq.Init.Datatypes <> nat ind
R45705:45707 Cpdt.DepList <> fin ind
R45710:45710 Coq.Init.Datatypes <> S constr
R45712:45712 Cpdt.Universes <> n var
R45716:45716 Cpdt.Universes <> n var
R45733:45735 Coq.Init.Datatypes <> nat ind
R45748:45750 Cpdt.DepList <> fin ind
R45754:45756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45753:45753 Cpdt.Universes <> n var
R45761:45761 Cpdt.Universes <> n var
R45779:45803 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45838:45840 Cpdt.DepList <> fin ind
R45843:45843 Coq.Init.Datatypes <> S constr
R45845:45845 Cpdt.Universes <> n var
R45815:45817 Cpdt.DepList <> fin ind
R45821:45823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45820:45820 Cpdt.Universes <> n var
R45678:45678 Coq.Init.Logic <> :type_scope:x_'='_x not
R45717:45721 Coq.Init.Logic <> :type_scope:x_'='_x not
R45762:45762 Coq.Init.Logic <> :type_scope:x_'='_x not
R45690:45692 Coq.Init.Datatypes <> nat ind
R45705:45707 Cpdt.DepList <> fin ind
R45710:45710 Coq.Init.Datatypes <> S constr
R45712:45712 Cpdt.Universes <> n var
R45716:45716 Cpdt.Universes <> n var
R45733:45735 Coq.Init.Datatypes <> nat ind
R45748:45750 Cpdt.DepList <> fin ind
R45754:45756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45753:45753 Cpdt.Universes <> n var
R45761:45761 Cpdt.Universes <> n var
R45779:45803 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45838:45840 Cpdt.DepList <> fin ind
R45843:45843 Coq.Init.Datatypes <> S constr
R45845:45845 Cpdt.Universes <> n var
R45815:45817 Cpdt.DepList <> fin ind
R45821:45823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45820:45820 Cpdt.Universes <> n var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R45885:45888 Cpdt.Universes <> cast def
R45903:45907 Cpdt.DepList <> First constr
R45890:45891 Cpdt.Universes <> t3 thm
prf 46322:46326 <> plus1
R46343:46345 Coq.Init.Logic <> :type_scope:x_'='_x not
R46340:46340 Coq.Init.Datatypes <> S constr
R46342:46342 Cpdt.Universes <> n var
R46347:46349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46346:46346 Cpdt.Universes <> n var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
prf 46404:46405 <> t4
R46428:46430 Coq.Init.Logic <> :type_scope:x_'='_x not
R46419:46421 Cpdt.DepList <> fin ind
R46424:46424 Coq.Init.Datatypes <> S constr
R46426:46426 Cpdt.Universes <> n var
R46431:46433 Cpdt.DepList <> fin ind
R46437:46439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46436:46436 Cpdt.Universes <> n var
R46468:46472 Cpdt.Universes <> plus1 thm
R46468:46472 Cpdt.Universes <> plus1 thm
R46501:46504 Cpdt.Universes <> cast def
R46514:46518 Cpdt.DepList <> First constr
R46507:46508 Cpdt.Universes <> t4 thm
prf 48384:48392 <> fin_cases
R48410:48412 Cpdt.DepList <> fin ind
R48415:48415 Coq.Init.Datatypes <> S constr
R48417:48417 Cpdt.Universes <> n var
R48431:48434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48423:48425 Coq.Init.Logic <> :type_scope:x_'='_x not
R48422:48422 Cpdt.Universes <> f var
R48426:48430 Cpdt.DepList <> First constr
R48435:48441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R48444:48445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R48447:48449 Coq.Init.Logic <> :type_scope:x_'='_x not
R48446:48446 Cpdt.Universes <> f var
R48450:48453 Cpdt.DepList <> Next constr
R48455:48456 Cpdt.Universes <> f' var
R48530:48533 Coq.Logic.JMeq <> <> lib
def 48565:48567 <> jme
R48572:48572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48577:48578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48586:48586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48573:48576 Coq.Logic.JMeq <> JMeq ind
R48579:48585 Coq.Logic.JMeq <> JMeq_eq prfax
R48639:48647 Cpdt.Universes <> fin_cases thm
prf 48994:49009 <> fin_cases_again'
R49027:49029 Cpdt.DepList <> fin ind
R49031:49031 Cpdt.Universes <> n var
R49043:49043 Cpdt.Universes <> n var
R49052:49054 Cpdt.DepList <> fin ind
R49056:49056 Cpdt.Universes <> n var
R49077:49077 Coq.Init.Datatypes <> O constr
R49091:49095 Coq.Init.Logic <> False ind
R49103:49103 Coq.Init.Datatypes <> S constr
R49129:49132 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49121:49123 Coq.Init.Logic <> :type_scope:x_'='_x not
R49120:49120 Cpdt.Universes <> f var
R49124:49128 Cpdt.DepList <> First constr
R49133:49139 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49142:49143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49145:49147 Coq.Init.Logic <> :type_scope:x_'='_x not
R49144:49144 Cpdt.Universes <> f var
R49148:49151 Cpdt.DepList <> Next constr
R49153:49154 Cpdt.Universes <> f' var
R49162:49162 Cpdt.Universes <> f var
prf 49731:49745 <> fin_cases_again
R49763:49765 Cpdt.DepList <> fin ind
R49768:49768 Coq.Init.Datatypes <> S constr
R49770:49770 Cpdt.Universes <> n var
R49784:49787 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49776:49778 Coq.Init.Logic <> :type_scope:x_'='_x not
R49775:49775 Cpdt.Universes <> f var
R49779:49783 Cpdt.DepList <> First constr
R49788:49794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49797:49798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49800:49802 Coq.Init.Logic <> :type_scope:x_'='_x not
R49799:49799 Cpdt.Universes <> f var
R49803:49806 Cpdt.DepList <> Next constr
R49808:49809 Cpdt.Universes <> f' var
R49829:49844 Cpdt.Universes <> fin_cases_again' thm
R49829:49844 Cpdt.Universes <> fin_cases_again' thm
R49890:49904 Cpdt.Universes <> fin_cases_again thm
def 50728:50733 <> finOut
R50742:50744 Cpdt.DepList <> fin ind
R50746:50746 Cpdt.Universes <> n var
R50757:50757 Cpdt.Universes <> n var
R50766:50768 Cpdt.DepList <> fin ind
R50770:50770 Cpdt.Universes <> n var
R50823:50823 Coq.Init.Datatypes <> O constr
R50837:50845 Coq.Init.Datatypes <> Empty_set ind
R50921:50924 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R50934:50934 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R50899:50899 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50902:50904 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50906:50908 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50920:50920 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50910:50912 Coq.Init.Logic <> :type_scope:x_'='_x not
R50909:50909 Cpdt.Universes <> f var
R50913:50916 Cpdt.DepList <> Next constr
R50926:50928 Coq.Init.Logic <> :type_scope:x_'='_x not
R50925:50925 Cpdt.Universes <> f var
R50929:50933 Cpdt.DepList <> First constr
R50974:50974 Cpdt.Universes <> f var
R50987:50987 Cpdt.Universes <> f var
R51000:51004 Cpdt.DepList <> First constr
R51011:51017 Coq.Init.Specif <> inright constr
R51022:51028 Coq.Init.Logic <> eq_refl constr
R51039:51042 Cpdt.DepList <> Next constr
R51052:51057 Coq.Init.Specif <> inleft constr
R51062:51066 Coq.Init.Specif <> exist constr
R51074:51080 Coq.Init.Logic <> eq_refl constr
ind 51834:51840 <> formula
constr 51867:51872 <> Inject
constr 51908:51912 <> VarEq
constr 51954:51957 <> Lift
constr 52008:52013 <> Forall
constr 52064:52066 <> And
R51844:51847 Coq.Init.Datatypes <> list ind
R51895:51901 Cpdt.Universes <> formula ind
R51903:51904 Cpdt.Universes <> Ts var
R51934:51940 Cpdt.Universes <> formula ind
R51944:51947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51943:51943 Cpdt.Universes <> T var
R51948:51949 Cpdt.Universes <> Ts var
R51929:51929 Cpdt.Universes <> T var
R51988:51994 Cpdt.Universes <> formula ind
R51998:52001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51997:51997 Cpdt.Universes <> T var
R52002:52003 Cpdt.Universes <> Ts var
R51974:51980 Cpdt.Universes <> formula ind
R51982:51983 Cpdt.Universes <> Ts var
R52051:52057 Cpdt.Universes <> formula ind
R52059:52060 Cpdt.Universes <> Ts var
R52030:52036 Cpdt.Universes <> formula ind
R52040:52043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52039:52039 Cpdt.Universes <> T var
R52044:52045 Cpdt.Universes <> Ts var
R52109:52115 Cpdt.Universes <> formula ind
R52117:52118 Cpdt.Universes <> Ts var
R52095:52101 Cpdt.Universes <> formula ind
R52103:52104 Cpdt.Universes <> Ts var
R52081:52087 Cpdt.Universes <> formula ind
R52089:52090 Cpdt.Universes <> Ts var
ind 52486:52490 <> proof
constr 52519:52525 <> PInject
constr 52576:52579 <> PAnd
R52494:52500 Cpdt.Universes <> formula ind
R52502:52504 Coq.Init.Datatypes <> nil constr
R52553:52557 Cpdt.Universes <> proof ind
R52560:52565 Cpdt.Universes <> Inject constr
R52571:52571 Cpdt.Universes <> P var
R52567:52569 Coq.Init.Datatypes <> nil constr
R52548:52548 Cpdt.Universes <> P var
R52617:52621 Cpdt.Universes <> proof ind
R52624:52626 Cpdt.Universes <> And constr
R52630:52630 Cpdt.Universes <> q var
R52628:52628 Cpdt.Universes <> p var
R52606:52610 Cpdt.Universes <> proof ind
R52612:52612 Cpdt.Universes <> q var
R52595:52599 Cpdt.Universes <> proof ind
R52601:52601 Cpdt.Universes <> p var
prf 52750:52754 <> proj1
R52789:52793 Cpdt.Universes <> proof ind
R52795:52795 Cpdt.Universes <> p var
R52770:52774 Cpdt.Universes <> proof ind
R52777:52779 Cpdt.Universes <> And constr
R52783:52783 Cpdt.Universes <> q var
R52781:52781 Cpdt.Universes <> p var
R53488:53494 Coq.Program.Program <> <> lib
R53568:53572 Cpdt.Universes <> proj1 thm
prf 54177:54188 <> proj1_again'
R54242:54246 Cpdt.Universes <> proof ind
R54248:54248 Cpdt.Universes <> p var
R54228:54230 Coq.Init.Logic <> :type_scope:x_'='_x not
R54227:54227 Cpdt.Universes <> r var
R54231:54233 Cpdt.Universes <> And constr
R54237:54237 Cpdt.Universes <> q var
R54235:54235 Cpdt.Universes <> p var
R54202:54206 Cpdt.Universes <> proof ind
R54208:54208 Cpdt.Universes <> r var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
def 54818:54824 <> existT'
R54829:54834 Coq.Init.Specif <> existT constr
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R0:-1 Cpdt.Universes <> y var
R55821:55832 Cpdt.Universes <> proj1_again' thm
prf 56687:56699 <> proj1_again''
R56732:56732 Cpdt.Universes <> r var
R56748:56750 Cpdt.Universes <> And constr
R56778:56784 Cpdt.Universes <> formula ind
R56786:56787 Cpdt.Universes <> Ps var
R56829:56831 Coq.Init.Datatypes <> nil constr
R56845:56849 Cpdt.Universes <> proof ind
R56851:56851 Cpdt.Universes <> p var
R56894:56897 Coq.Init.Logic <> True ind
R56942:56945 Coq.Init.Logic <> True ind
R56713:56717 Cpdt.Universes <> proof ind
R56719:56719 Cpdt.Universes <> r var
prf 56991:57001 <> proj1_again
R57036:57040 Cpdt.Universes <> proof ind
R57042:57042 Cpdt.Universes <> p var
R57017:57021 Cpdt.Universes <> proof ind
R57024:57026 Cpdt.Universes <> And constr
R57030:57030 Cpdt.Universes <> q var
R57028:57028 Cpdt.Universes <> p var
R57068:57080 Cpdt.Universes <> proj1_again'' thm
R57068:57080 Cpdt.Universes <> proj1_again'' thm
R57110:57120 Cpdt.Universes <> proj1_again thm
sec 58218:58226 <> withTypes
var 58240:58244 withTypes types
R58248:58251 Coq.Init.Datatypes <> list ind
var 58412:58417 withTypes values
R58421:58425 Cpdt.DepList <> hlist ind
R58446:58450 Cpdt.Universes <> withTypes.types var
R58443:58443 Cpdt.Universes <> x var
var 58711:58718 withTypes natIndex
R58722:58724 Coq.Init.Datatypes <> nat ind
var 58738:58748 withTypes natIndex_ok
R58776:58778 Coq.Init.Logic <> :type_scope:x_'='_x not
R58752:58760 Coq.Lists.List <> nth_error def
R58768:58775 Cpdt.Universes <> withTypes.natIndex var
R58762:58766 Cpdt.Universes <> withTypes.types var
R58779:58782 Coq.Init.Datatypes <> Some constr
R58784:58786 Coq.Init.Datatypes <> nat ind
prf 59098:59110 <> nth_error_nil
R59169:59173 Coq.Init.Logic <> False ind
R59152:59154 Coq.Init.Logic <> :type_scope:x_'='_x not
R59132:59140 Coq.Lists.List <> nth_error def
R59151:59151 Cpdt.Universes <> n var
R59144:59146 Coq.Init.Datatypes <> nil constr
R59148:59148 Cpdt.Universes <> A var
R59155:59158 Coq.Init.Datatypes <> Some constr
R59160:59160 Cpdt.Universes <> x var
R59206:59210 Coq.Init.Specif <> error def
R59258:59270 Cpdt.Universes <> nth_error_nil thm
prf 59290:59297 <> Some_inj
R59317:59317 Cpdt.Universes <> A var
R59349:59351 Coq.Init.Logic <> :type_scope:x_'='_x not
R59348:59348 Cpdt.Universes <> x var
R59352:59352 Cpdt.Universes <> y var
R59331:59333 Coq.Init.Logic <> :type_scope:x_'='_x not
R59325:59328 Coq.Init.Datatypes <> Some constr
R59330:59330 Cpdt.Universes <> x var
R59334:59337 Coq.Init.Datatypes <> Some constr
R59339:59339 Cpdt.Universes <> y var
def 59394:59399 <> getNat
R59411:59414 Coq.Init.Datatypes <> list ind
R59432:59436 Cpdt.DepList <> hlist ind
R59457:59462 Cpdt.Universes <> types' var
R59454:59454 Cpdt.Universes <> x var
R59481:59483 Coq.Init.Datatypes <> nat ind
R59530:59532 Coq.Init.Datatypes <> nat ind
R59514:59516 Coq.Init.Logic <> :type_scope:x_'='_x not
R59489:59497 Coq.Lists.List <> nth_error def
R59506:59513 Cpdt.Universes <> natIndex var
R59499:59504 Cpdt.Universes <> types' var
R59517:59520 Coq.Init.Datatypes <> Some constr
R59522:59524 Coq.Init.Datatypes <> nat ind
R59547:59553 Cpdt.Universes <> values' var
R59568:59571 Cpdt.DepList <> HNil constr
R59592:59604 Cpdt.Universes <> nth_error_nil thm
R59606:59607 Cpdt.Universes <> pf var
R59626:59630 Cpdt.DepList <> HCons constr
R59665:59672 Cpdt.Universes <> natIndex var
R59724:59726 Coq.Init.Datatypes <> nat ind
R59709:59711 Coq.Init.Logic <> :type_scope:x_'='_x not
R59681:59689 Coq.Lists.List <> nth_error def
R59701:59708 Cpdt.Universes <> natIndex var
R59693:59696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R59712:59715 Coq.Init.Datatypes <> Some constr
R59717:59719 Coq.Init.Datatypes <> nat ind
R59745:59745 Coq.Init.Datatypes <> O constr
R59778:59785 Cpdt.Universes <> Some_inj thm
R59787:59788 Cpdt.Universes <> pf var
R59794:59796 Coq.Init.Logic <> :type_scope:x_'='_x not
R59806:59806 Cpdt.Universes <> T var
R59829:59835 Coq.Init.Logic <> eq_refl constr
R59870:59870 Coq.Init.Datatypes <> S constr
R59885:59890 Cpdt.Universes <> getNat def
R59936:59944 Cpdt.Universes withTypes <> sec
def 60065:60071 <> myTypes
R60080:60083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60076:60079 Coq.Init.Datatypes <> unit ind
R60087:60090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60084:60086 Coq.Init.Datatypes <> nat ind
R60095:60098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60091:60094 Coq.Init.Datatypes <> bool ind
R60099:60101 Coq.Init.Datatypes <> nil constr
def 60115:60122 <> myValues
R60126:60130 Cpdt.DepList <> hlist ind
R60151:60157 Cpdt.Universes <> myTypes def
R60148:60148 Cpdt.Universes <> x var
R60166:60170 Cpdt.DepList <> ::x_':::'_x not
R60164:60165 Coq.Init.Datatypes <> tt constr
R60172:60176 Cpdt.DepList <> ::x_':::'_x not
R60182:60186 Cpdt.DepList <> ::x_':::'_x not
R60177:60181 Coq.Init.Datatypes <> false constr
R60187:60190 Cpdt.DepList <> HNil constr
def 60205:60214 <> myNatIndex
prf 60231:60243 <> myNatIndex_ok
R60275:60277 Coq.Init.Logic <> :type_scope:x_'='_x not
R60247:60255 Coq.Lists.List <> nth_error def
R60265:60274 Cpdt.Universes <> myNatIndex def
R60257:60263 Cpdt.Universes <> myTypes def
R60278:60281 Coq.Init.Datatypes <> Some constr
R60283:60285 Coq.Init.Datatypes <> nat ind
R60329:60334 Cpdt.Universes <> getNat def
R60356:60368 Cpdt.Universes <> myNatIndex_ok thm
R60345:60354 Cpdt.Universes <> myNatIndex def
R60336:60343 Cpdt.Universes <> myValues def
prf 60642:60661 <> getNat_is_reasonable
R60705:60707 Coq.Init.Logic <> :type_scope:x_'='_x not
R60676:60681 Cpdt.Universes <> getNat def
R60703:60704 Cpdt.Universes <> pf var
R60692:60701 Cpdt.Universes <> myNatIndex def
R60683:60690 Cpdt.Universes <> myValues def
def 61676:61681 <> copies
R61690:61690 Cpdt.Universes <> A var
R61698:61700 Coq.Init.Datatypes <> nat ind
R61705:61708 Coq.Init.Datatypes <> list ind
R61710:61710 Cpdt.Universes <> A var
R61723:61723 Cpdt.Universes <> n var
R61736:61736 Coq.Init.Datatypes <> O constr
R61741:61743 Coq.Init.Datatypes <> nil constr
R61751:61751 Coq.Init.Datatypes <> S constr
R61760:61763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61759:61759 Cpdt.Universes <> x var
R61764:61769 Cpdt.Universes <> copies def
R61771:61771 Cpdt.Universes <> x var
def 61793:61798 <> update
R61808:61811 Coq.Init.Datatypes <> list ind
R61813:61813 Cpdt.Universes <> A var
R61821:61823 Coq.Init.Datatypes <> nat ind
R61831:61831 Cpdt.Universes <> A var
R61836:61839 Coq.Init.Datatypes <> list ind
R61841:61841 Cpdt.Universes <> A var
R61854:61855 Cpdt.Universes <> ls var
R61868:61870 Coq.Init.Datatypes <> nil constr
R61885:61888 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61875:61880 Cpdt.Universes <> copies def
R61884:61884 Cpdt.Universes <> n var
R61882:61882 Cpdt.Universes <> x var
R61890:61893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61889:61889 Cpdt.Universes <> x var
R61894:61896 Coq.Init.Datatypes <> nil constr
R61905:61908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61922:61922 Cpdt.Universes <> n var
R61951:61951 Coq.Init.Datatypes <> O constr
R61957:61960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61956:61956 Cpdt.Universes <> x var
R61987:61987 Coq.Init.Datatypes <> S constr
R61996:61999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R62000:62005 Cpdt.Universes <> update def
R62014:62014 Cpdt.Universes <> x var
sec 62109:62118 <> withTypes'
var 62132:62136 withTypes' types
R62140:62143 Coq.Init.Datatypes <> list ind
var 62161:62168 withTypes' natIndex
R62172:62174 Coq.Init.Datatypes <> nat ind
def 62361:62366 <> types'
R62371:62376 Cpdt.Universes <> update def
R62393:62395 Coq.Init.Datatypes <> nat ind
R62384:62391 Cpdt.Universes <> withTypes'.natIndex var
R62378:62382 Cpdt.Universes <> withTypes'.types var
var 62410:62415 withTypes' values
R62419:62423 Cpdt.DepList <> hlist ind
R62444:62449 Cpdt.Universes <> types' def
R62441:62441 Cpdt.Universes <> x var
def 62589:62598 <> skipCopies
R62605:62607 Coq.Init.Datatypes <> nat ind
R62673:62675 Coq.Init.Datatypes <> nat ind
R62616:62620 Cpdt.DepList <> hlist ind
R62654:62657 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R62642:62647 Cpdt.Universes <> copies def
R62653:62653 Cpdt.Universes <> n var
R62649:62651 Coq.Init.Datatypes <> nat ind
R62661:62664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R62658:62660 Coq.Init.Datatypes <> nat ind
R62665:62667 Coq.Init.Datatypes <> nil constr
R62638:62638 Cpdt.Universes <> x var
R62690:62690 Cpdt.Universes <> n var
R62705:62705 Coq.Init.Datatypes <> O constr
R62720:62722 Cpdt.DepList <> hhd def
R62724:62725 Cpdt.Universes <> vs var
R62735:62735 Coq.Init.Datatypes <> S constr
R62753:62762 Cpdt.Universes <> skipCopies def
R62768:62770 Cpdt.DepList <> htl def
R62772:62773 Cpdt.Universes <> vs var
def 62797:62803 <> getNat'
R62816:62819 Coq.Init.Datatypes <> list ind
R62838:62840 Coq.Init.Datatypes <> nat ind
R62907:62909 Coq.Init.Datatypes <> nat ind
R62849:62853 Cpdt.DepList <> hlist ind
R62875:62880 Cpdt.Universes <> update def
R62899:62901 Coq.Init.Datatypes <> nat ind
R62890:62897 Cpdt.Universes <> natIndex var
R62882:62888 Cpdt.Universes <> types'' var
R62871:62871 Cpdt.Universes <> x var
R62924:62930 Cpdt.Universes <> types'' var
R62945:62947 Coq.Init.Datatypes <> nil constr
R62952:62961 Cpdt.Universes <> skipCopies def
R62963:62970 Cpdt.Universes <> natIndex var
R62981:62984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63009:63016 Cpdt.Universes <> natIndex var
R63099:63101 Coq.Init.Datatypes <> nat ind
R63025:63029 Cpdt.DepList <> hlist ind
R63061:63066 Cpdt.Universes <> update def
R63091:63093 Coq.Init.Datatypes <> nat ind
R63082:63089 Cpdt.Universes <> natIndex var
R63070:63073 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63047:63047 Cpdt.Universes <> x var
R63120:63120 Coq.Init.Datatypes <> O constr
R63135:63137 Cpdt.DepList <> hhd def
R63139:63140 Cpdt.Universes <> vs var
R63154:63154 Coq.Init.Datatypes <> S constr
R63179:63185 Cpdt.Universes <> getNat' def
R63205:63207 Cpdt.DepList <> htl def
R63209:63210 Cpdt.Universes <> vs var
R63238:63247 Cpdt.Universes withTypes' <> sec
prf 63446:63465 <> getNat_is_reasonable
R63504:63506 Coq.Init.Logic <> :type_scope:x_'='_x not
R63469:63475 Cpdt.Universes <> getNat' def
R63496:63503 Cpdt.Universes <> myValues def
R63485:63494 Cpdt.Universes <> myNatIndex def
R63477:63483 Cpdt.Universes <> myTypes def
