COQAUX1 e37f059505af2c63acfc7e105491a9aa /home/kyo/coq/cpdt/ex/ex.v
1157 1200 context_used ";"
1157 1200 context_used ";"
1157 1200 context_used ";"
1202 1308 context_used ";"
1326 1484 context_used ";"
1486 1663 context_used ";"
1754 1758 proof_build_time "0.002"
0 0 and_comm "0.002"
1754 1758 context_used ";"
1754 1758 proof_check_time "0.000"
1845 1849 proof_build_time "0.002"
0 0 or_comm "0.002"
1845 1849 context_used ";"
1845 1849 proof_check_time "0.000"
1965 1969 proof_build_time "0.010"
0 0 or_distr "0.010"
1965 1969 context_used ";"
1965 1969 proof_check_time "0.001"
2840 2964 context_used ";"
2840 2964 context_used ";"
2840 2964 context_used ";"
2966 3147 context_used ";"
3148 3327 context_used ";"
3532 3536 proof_build_time "0.138"
0 0 flattern_distr "0.138"
3532 3536 context_used ";"
3532 3536 proof_check_time "0.001"
4224 4262 context_used ";"
4224 4262 context_used ";"
4224 4262 context_used ";"
4263 4297 context_used ";"
4263 4297 context_used ";"
4263 4297 context_used ";"
4298 4398 context_used ";"
4298 4398 context_used ";"
4298 4398 context_used ";"
4400 4486 context_used ";"
4488 4676 context_used ";"
4678 4976 context_used ";"
5190 5194 proof_build_time "0.067"
0 0 const_fold_correct "0.067"
5190 5194 context_used ";"
5190 5194 proof_check_time "0.021"
6277 6318 context_used ";"
6277 6318 context_used ";"
6277 6318 context_used ";"
6321 6357 context_used ";"
6321 6357 context_used ";"
6321 6357 context_used ";"
6361 6402 context_used ";"
6361 6402 context_used ";"
6361 6402 context_used ";"
6405 6528 context_used ";"
6405 6528 context_used ";"
6405 6528 context_used ";"
6534 6720 context_used ";"
6534 6720 context_used ";"
6534 6720 context_used ";"
6724 6814 context_used ";"
6818 6907 context_used ";"
6911 7067 context_used ";"
7071 7372 context_used ";"
7376 7766 context_used ";"
8110 8114 proof_build_time "0.224"
0 0 fold_const_correct "0.224"
8110 8114 context_used ";"
8110 8114 proof_check_time "0.048"
8621 8681 context_used ";"
8621 8681 context_used ";"
8621 8681 context_used ";"
8684 8727 context_used ";"
8684 8727 context_used ";"
8684 8727 context_used ";"
8730 8833 context_used ";"
8925 8929 proof_build_time "0.001"
0 0 add_r_O "0.001"
8925 8929 context_used ";"
8925 8929 proof_check_time "0.000"
9075 9079 proof_build_time "0.001"
0 0 add_n_SSem "0.001"
9075 9079 context_used ";"
9075 9079 proof_check_time "0.000"
9319 9323 proof_build_time "0.002"
0 0 add_comm "0.002"
9319 9323 context_used ";"
9319 9323 proof_check_time "0.000"
10196 10295 context_used ";"
10196 10295 context_used ";"
10196 10295 context_used ";"
10422 10574 context_used ";"
10580 10714 context_used ";"
10859 10863 proof_build_time "0.001"
0 0 leapfrog_increment "0.001"
10859 10863 context_used ";"
10859 10863 proof_check_time "0.000"
11671 11755 context_used ";"
11671 11755 context_used ";"
11671 11755 context_used ";"
11759 11881 context_used ";"
11885 12032 context_used ";"
12114 12118 proof_build_time "0.001"
0 0 le_n_1_n "0.001"
12114 12118 context_used ";"
12114 12118 proof_check_time "0.000"
12330 12334 proof_build_time "0.001"
0 0 total_increment_add "0.001"
12330 12334 context_used ";"
12330 12334 proof_check_time "0.000"
12782 12786 proof_build_time "0.001"
0 0 inj_leaf_node "0.001"
12782 12786 context_used ";"
12782 12786 proof_check_time "0.000"
12790 12959 context_used ";"
13127 13131 proof_build_time "0.006"
0 0 node_equal "0.006"
13127 13131 context_used ";"
13127 13131 proof_check_time "0.002"
13854 13858 proof_build_time "0.000"
0 0 ex1 "0.000"
13854 13858 context_used ";"
13854 13858 proof_check_time "0.000"
14009 14013 proof_build_time "0.000"
0 0 ex2 "0.000"
14009 14013 context_used ";"
14009 14013 proof_check_time "0.000"
14244 14248 proof_build_time "0.001"
0 0 ex3 "0.001"
14244 14248 context_used ";"
14244 14248 proof_check_time "0.000"
15504 15508 proof_build_time "0.001"
0 0 ex1 "0.001"
15504 15508 context_used ";"
15504 15508 proof_check_time "0.000"
15909 16018 context_used ";"
16021 16146 context_used ";"
16152 16265 context_used ";"
16537 16541 proof_build_time "0.007"
0 0 not_13_six_tem "0.007"
16537 16541 context_used ";"
16537 16541 proof_check_time "0.004"
16863 16867 proof_build_time "0.003"
0 0 six_ten_not_odd "0.003"
16863 16867 context_used ";"
16863 16867 proof_check_time "0.000"
22571 22593 context_used ";"
22597 22765 context_used ";"
22597 22765 context_used ";"
22597 22765 context_used ";"
22769 22821 context_used ";"
22769 22821 context_used ";"
22769 22821 context_used ";"
22825 22905 context_used ";"
22825 22905 context_used ";"
22825 22905 context_used ";"
22909 22961 context_used ";"
22909 22961 context_used ";"
22909 22961 context_used ";"
24450 24552 context_used ";"
24556 24783 context_used ";"
24787 24827 context_used ";"
24831 24959 context_used ";"
24831 24959 context_used ";"
25260 25264 proof_build_time "0.001"
0 0 orb_false_r "0.001"
25260 25264 context_used ";"
25260 25264 proof_check_time "0.000"
25296 25399 context_used ";"
25489 25493 proof_build_time "0.001"
0 0 frob_eq "0.001"
25489 25493 context_used ";"
25489 25493 proof_check_time "0.000"
26079 26083 proof_build_time "0.004"
0 0 f "0.004"
26079 26083 context_used ";"
26079 26083 proof_check_time "0.002"
27120 27128 proof_build_time "0.002"
27120 27128 context_used ";"
27120 27128 proof_check_time "0.000"
29153 29198 context_used ";"
29153 29198 context_used ";"
29153 29198 context_used ";"
29201 29339 context_used ";"
29201 29339 context_used ";"
29201 29339 context_used ";"
29345 29630 context_used ";"
29634 29705 context_used ";"
29709 29820 context_used ";"
29824 29937 context_used ";"
44596 44613 context_used ";"
44614 44639 context_used ";"
44773 44777 proof_build_time "0.020"
0 0 mult_both "0.020"
44773 44777 context_used ";"
44773 44777 proof_check_time "0.000"
48141 48145 proof_build_time "0.004"
0 0 test "0.004"
48141 48145 context_used ";"
48141 48145 proof_check_time "0.001"
48519 48525 proof_build_time "1.922"
48519 48525 proof_check_time "0.000"
49450 49456 proof_build_time "0.000"
49450 49456 proof_check_time "0.000"
49582 49588 proof_build_time "0.000"
49582 49588 proof_check_time "0.000"
49687 49693 proof_build_time "0.000"
49687 49693 proof_check_time "0.000"
51602 51606 proof_build_time "0.001"
0 0 test1 "0.001"
51602 51606 context_used ";"
51602 51606 proof_check_time "0.000"
51979 51985 proof_build_time "0.000"
51979 51985 proof_check_time "0.000"
52240 52246 proof_build_time "0.001"
52240 52246 proof_check_time "0.000"
52474 52480 proof_build_time "0.001"
52474 52480 proof_check_time "0.000"
0 0 vo_compile_time "2.882"
