COQAUX1 27480f746e5f4b829358df33622dded7 /home/kyo/coq/cpdt/ex/ex.v
1157 1200 context_used ";"
1157 1200 context_used ";"
1157 1200 context_used ";"
1202 1308 context_used ";"
1326 1484 context_used ";"
1486 1663 context_used ";"
1754 1758 proof_build_time "0.002"
0 0 and_comm "0.002"
1754 1758 context_used ";"
1754 1758 proof_check_time "0.000"
1845 1849 proof_build_time "0.002"
0 0 or_comm "0.002"
1845 1849 context_used ";"
1845 1849 proof_check_time "0.000"
1965 1969 proof_build_time "0.011"
0 0 or_distr "0.011"
1965 1969 context_used ";"
1965 1969 proof_check_time "0.001"
2840 2964 context_used ";"
2840 2964 context_used ";"
2840 2964 context_used ";"
2966 3147 context_used ";"
3148 3327 context_used ";"
3532 3536 proof_build_time "0.138"
0 0 flattern_distr "0.138"
3532 3536 context_used ";"
3532 3536 proof_check_time "0.001"
4224 4262 context_used ";"
4224 4262 context_used ";"
4224 4262 context_used ";"
4263 4297 context_used ";"
4263 4297 context_used ";"
4263 4297 context_used ";"
4298 4398 context_used ";"
4298 4398 context_used ";"
4298 4398 context_used ";"
4400 4486 context_used ";"
4488 4676 context_used ";"
4678 4976 context_used ";"
5190 5194 proof_build_time "0.067"
0 0 const_fold_correct "0.067"
5190 5194 context_used ";"
5190 5194 proof_check_time "0.021"
6277 6318 context_used ";"
6277 6318 context_used ";"
6277 6318 context_used ";"
6321 6357 context_used ";"
6321 6357 context_used ";"
6321 6357 context_used ";"
6361 6402 context_used ";"
6361 6402 context_used ";"
6361 6402 context_used ";"
6405 6528 context_used ";"
6405 6528 context_used ";"
6405 6528 context_used ";"
6534 6720 context_used ";"
6534 6720 context_used ";"
6534 6720 context_used ";"
6724 6814 context_used ";"
6818 6907 context_used ";"
6911 7067 context_used ";"
7071 7372 context_used ";"
7376 7766 context_used ";"
8110 8114 proof_build_time "0.224"
0 0 fold_const_correct "0.224"
8110 8114 context_used ";"
8110 8114 proof_check_time "0.049"
8621 8681 context_used ";"
8621 8681 context_used ";"
8621 8681 context_used ";"
8684 8727 context_used ";"
8684 8727 context_used ";"
8684 8727 context_used ";"
8730 8833 context_used ";"
8925 8929 proof_build_time "0.001"
0 0 add_r_O "0.001"
8925 8929 context_used ";"
8925 8929 proof_check_time "0.000"
9075 9079 proof_build_time "0.001"
0 0 add_n_SSem "0.001"
9075 9079 context_used ";"
9075 9079 proof_check_time "0.000"
9319 9323 proof_build_time "0.002"
0 0 add_comm "0.002"
9319 9323 context_used ";"
9319 9323 proof_check_time "0.000"
10196 10295 context_used ";"
10196 10295 context_used ";"
10196 10295 context_used ";"
10422 10574 context_used ";"
10580 10714 context_used ";"
10859 10863 proof_build_time "0.001"
0 0 leapfrog_increment "0.001"
10859 10863 context_used ";"
10859 10863 proof_check_time "0.000"
11671 11755 context_used ";"
11671 11755 context_used ";"
11671 11755 context_used ";"
11759 11881 context_used ";"
11885 12032 context_used ";"
12114 12118 proof_build_time "0.001"
0 0 le_n_1_n "0.001"
12114 12118 context_used ";"
12114 12118 proof_check_time "0.000"
12330 12334 proof_build_time "0.001"
0 0 total_increment_add "0.001"
12330 12334 context_used ";"
12330 12334 proof_check_time "0.000"
12782 12786 proof_build_time "0.001"
0 0 inj_leaf_node "0.001"
12782 12786 context_used ";"
12782 12786 proof_check_time "0.000"
12790 12959 context_used ";"
13127 13131 proof_build_time "0.006"
0 0 node_equal "0.006"
13127 13131 context_used ";"
13127 13131 proof_check_time "0.002"
13854 13858 proof_build_time "0.000"
0 0 ex1 "0.000"
13854 13858 context_used ";"
13854 13858 proof_check_time "0.000"
14009 14013 proof_build_time "0.000"
0 0 ex2 "0.000"
14009 14013 context_used ";"
14009 14013 proof_check_time "0.000"
14244 14248 proof_build_time "0.001"
0 0 ex3 "0.001"
14244 14248 context_used ";"
14244 14248 proof_check_time "0.000"
15504 15508 proof_build_time "0.001"
0 0 ex1 "0.001"
15504 15508 context_used ";"
15504 15508 proof_check_time "0.000"
15909 16018 context_used ";"
16021 16146 context_used ";"
16152 16265 context_used ";"
16537 16541 proof_build_time "0.007"
0 0 not_13_six_tem "0.007"
16537 16541 context_used ";"
16537 16541 proof_check_time "0.004"
16863 16867 proof_build_time "0.003"
0 0 six_ten_not_odd "0.003"
16863 16867 context_used ";"
16863 16867 proof_check_time "0.000"
22571 22593 context_used ";"
40985 41002 context_used ";"
41003 41028 context_used ";"
41162 41166 proof_build_time "0.033"
0 0 mult_both "0.033"
41162 41166 context_used ";"
41162 41166 proof_check_time "0.000"
44530 44534 proof_build_time "0.004"
0 0 test "0.004"
44530 44534 context_used ";"
44530 44534 proof_check_time "0.001"
44908 44914 proof_build_time "1.901"
44908 44914 proof_check_time "0.000"
45839 45845 proof_build_time "0.000"
45839 45845 proof_check_time "0.000"
45971 45977 proof_build_time "0.000"
45971 45977 proof_check_time "0.000"
46076 46082 proof_build_time "0.000"
46076 46082 proof_check_time "0.000"
47991 47995 proof_build_time "0.001"
0 0 test1 "0.001"
47991 47995 context_used ";"
47991 47995 proof_check_time "0.000"
48368 48374 proof_build_time "0.000"
48368 48374 proof_check_time "0.000"
48629 48635 proof_build_time "0.001"
48629 48635 proof_check_time "0.000"
48863 48869 proof_build_time "0.001"
48863 48869 proof_check_time "0.000"
0 0 vo_compile_time "2.820"
