COQAUX1 ffbf1b5c0a7439c1a1b827f35f45e3c5 /home/kyo/coq/cpdt/ex/ex.v
606 649 context_used ";"
606 649 context_used ";"
606 649 context_used ";"
651 757 context_used ";"
775 933 context_used ";"
935 1112 context_used ";"
1203 1207 proof_build_time "0.002"
0 0 and_comm "0.002"
1203 1207 context_used ";"
1203 1207 proof_check_time "0.000"
1294 1298 proof_build_time "0.002"
0 0 or_comm "0.002"
1294 1298 context_used ";"
1294 1298 proof_check_time "0.000"
1414 1418 proof_build_time "0.006"
0 0 or_distr "0.006"
1414 1418 context_used ";"
1414 1418 proof_check_time "0.001"
2291 2415 context_used ";"
2291 2415 context_used ";"
2291 2415 context_used ";"
2417 2598 context_used ";"
2599 2778 context_used ";"
2983 2987 proof_build_time "0.005"
0 0 flattern_distr "0.005"
2983 2987 context_used ";"
2983 2987 proof_check_time "0.001"
3675 3713 context_used ";"
3675 3713 context_used ";"
3675 3713 context_used ";"
3714 3748 context_used ";"
3714 3748 context_used ";"
3714 3748 context_used ";"
3749 3849 context_used ";"
3749 3849 context_used ";"
3749 3849 context_used ";"
3851 3937 context_used ";"
3939 4127 context_used ";"
4129 4427 context_used ";"
4641 4645 proof_build_time "0.052"
0 0 const_fold_correct "0.052"
4641 4645 context_used ";"
4641 4645 proof_check_time "0.021"
5728 5769 context_used ";"
5728 5769 context_used ";"
5728 5769 context_used ";"
5772 5808 context_used ";"
5772 5808 context_used ";"
5772 5808 context_used ";"
5812 5853 context_used ";"
5812 5853 context_used ";"
5812 5853 context_used ";"
5856 5979 context_used ";"
5856 5979 context_used ";"
5856 5979 context_used ";"
5985 6171 context_used ";"
5985 6171 context_used ";"
5985 6171 context_used ";"
6175 6265 context_used ";"
6269 6358 context_used ";"
6362 6518 context_used ";"
6522 6823 context_used ";"
6827 7217 context_used ";"
7561 7565 proof_build_time "0.233"
0 0 fold_const_correct "0.233"
7561 7565 context_used ";"
7561 7565 proof_check_time "0.045"
0 0 vo_compile_time "0.761"
