COQAUX1 b89d0ee9beb75f33236e1346239835a6 /home/kyo/coq/cpdt/ex/ex1.v
668 711 context_used ";"
668 711 context_used ";"
668 711 context_used ";"
713 819 context_used ";"
837 995 context_used ";"
997 1174 context_used ";"
1265 1269 proof_build_time "0.002"
0 0 and_comm "0.002"
1265 1269 context_used ";"
1265 1269 proof_check_time "0.001"
1356 1360 proof_build_time "0.002"
0 0 or_comm "0.002"
1356 1360 context_used ";"
1356 1360 proof_check_time "0.000"
1476 1480 proof_build_time "0.009"
0 0 or_distr "0.009"
1476 1480 context_used ";"
1476 1480 proof_check_time "0.002"
2353 2477 context_used ";"
2353 2477 context_used ";"
2353 2477 context_used ";"
2479 2660 context_used ";"
2661 2840 context_used ";"
3045 3049 proof_build_time "0.136"
0 0 flattern_distr "0.136"
3045 3049 context_used ";"
3045 3049 proof_check_time "0.001"
3737 3775 context_used ";"
3737 3775 context_used ";"
3737 3775 context_used ";"
3776 3810 context_used ";"
3776 3810 context_used ";"
3776 3810 context_used ";"
3811 3911 context_used ";"
3811 3911 context_used ";"
3811 3911 context_used ";"
3913 3999 context_used ";"
4001 4189 context_used ";"
4191 4489 context_used ";"
4703 4707 proof_build_time "0.067"
0 0 const_fold_correct "0.067"
4703 4707 context_used ";"
4703 4707 proof_check_time "0.021"
5790 5831 context_used ";"
5790 5831 context_used ";"
5790 5831 context_used ";"
5834 5870 context_used ";"
5834 5870 context_used ";"
5834 5870 context_used ";"
5874 5915 context_used ";"
5874 5915 context_used ";"
5874 5915 context_used ";"
5918 6041 context_used ";"
5918 6041 context_used ";"
5918 6041 context_used ";"
6047 6233 context_used ";"
6047 6233 context_used ";"
6047 6233 context_used ";"
6237 6327 context_used ";"
6331 6420 context_used ";"
6424 6580 context_used ";"
6584 6885 context_used ";"
6889 7279 context_used ";"
7623 7627 proof_build_time "0.226"
0 0 fold_const_correct "0.226"
7623 7627 context_used ";"
7623 7627 proof_check_time "0.048"
8133 8193 context_used ";"
8133 8193 context_used ";"
8133 8193 context_used ";"
8196 8239 context_used ";"
8196 8239 context_used ";"
8196 8239 context_used ";"
8242 8345 context_used ";"
8437 8441 proof_build_time "0.001"
0 0 add_r_O "0.001"
8437 8441 context_used ";"
8437 8441 proof_check_time "0.000"
8587 8591 proof_build_time "0.001"
0 0 add_n_SSem "0.001"
8587 8591 context_used ";"
8587 8591 proof_check_time "0.000"
8831 8835 proof_build_time "0.002"
0 0 add_comm "0.002"
8831 8835 context_used ";"
8831 8835 proof_check_time "0.000"
9679 9885 context_used ";"
9891 10041 context_used ";"
10047 10141 context_used ";"
10047 10141 context_used ";"
10047 10141 context_used ";"
37532 37549 context_used ";"
37550 37575 context_used ";"
37709 37713 proof_build_time "0.017"
0 0 mult_both "0.017"
37709 37713 context_used ";"
37709 37713 proof_check_time "0.000"
41077 41081 proof_build_time "0.004"
0 0 test "0.004"
41077 41081 context_used ";"
41077 41081 proof_check_time "0.001"
41455 41461 proof_build_time "1.934"
41455 41461 proof_check_time "0.000"
