\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}From InductiveTypes}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}From Predicates}{8}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}From Coinductive}{12}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}From Subset}{13}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}From MoreDep}{16}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}From DataStruct}{16}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}From Equality}{17}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}From LogicProg}{19}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}From Match}{21}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Exercises}{26}{section.0.10}}
